:28 TABULAE. — SCRIPTORUM T. XIII.

Pagg.

9. Catalogus stabulensis — 1152 ............... 265

8. Catalogus Eutropio subiectus —- 1106 ............ 266

4. catalogus Salisburgensis —- 1056 .............. 266 267

5. Catalogus Moguntiuae dioeceseos — 1378 ........... 267

0. Catalogus scriptoris Italici — 1131 ............. 287 268

7. Catalogus Ratisbonensis — 1152 .............. 268

S. Catalogus Schestlariensis — 1155 .............. 268 269

9, Catalogus Altahensis — 1378 ................ 269

10. Catalogus codd. Prussicorum —- 1245 ............. 270

11. Catalogus Lubicensis — 1309 ............... 270 271

12, Series regum Francorum S. Remigii — 814 .......... 724

XLIII. Catalogus abbatum Fuldensium a. 744—916 ............ 272-274
XLIV. Cat-alogus abbatum et nomina fratrum corbeiensium a. 822ἠ1146. ed. O. Holder-

Egger ......................... 274—277

Notae Corbeionses a. 1133. 1241 ............. 277 ,

XLV. Catalogus episcoporum Augustensium et abbatum S. Afrae —— 1167 . . . . 278-280

XLVI. Catalogus episcoporum Hildesheimensium a. 822—1-219 ,,,,,,,, 747-749

XLVII. Catalogus abbatum Epternacensium Ι. — 1110 ..... , ...... 737-740

Catalogus abbatum Epternacensium II. —- 1155 ........... 740-742

Series reg-um et abbatum Epternacensium — c. 1160 ......... 742

XLVIII. catalogus abbatum S. Eugendi Iurensis — 1146 ........... 743-746

Cat-alogus abbatum S. Eugendi metricus - 1080 ....... 746 747

XLIX. Catalogus abbatum S. Amandi Elnonensis — 1218 .......... 386—388

L. Series episcoporum et abbatum Germaniae ed. O. Holder-Egger ..... 281-392
Series archiepiscoporum Coloniensium Andomarensis. Gladbacensis, Werthi-

nensis. Brunwilarensis . . . . . . ........... 282-285

Series archiepiscoporum &lobiensium auct. Thioderico aedituo 'tuitiensi . 285-287

Series abbatum S. Martini maioris coloniensis — 1344 ..... , . . . 287 288

Series abbatum Werthinensium — 1196 ............. 288

Series episcoporum Mindensium -— 1275 ............. 289 290

Series episcoporum Leodiensium (luae .............. 290 291

Catalogus abbatum Gemblacensium — 1323 ........... 291 292

Series abbatum Stabulensium duae ............... 292-294

Series abbatum walciodorensium ι 1148 ............ 294

Series episcoporum Traiecteusium — 1496 ............ 295
831133 archiepiscoporum Treverensium S. Gisleni, Audomareusis, Richen-

bacensis ........................ 296-299
Series archiepiscoporum Treverensium Eptemacensis‚ Brunwilarensis, Pru-

miensis, Altenbergensis .................. 299 300

Series archiepiscoporum Treverensium duae ............ 301

Nomina monachorum S. Maximini ΤΙ-3113133313 ........... 301 302

Series abbatum Prumiensium -— 1576 .............. 302 303

Versus (13 episcopis Mestensibus¹J — e. 770 ............ 303—305

Series episcoporum Mettensium —— 964 ............. 305 306

Series episcoporum Mettensium duae .............. 306 307

Series episcoporum Virdunensium — 1089 ............ 307

831133 episcoporum Tullensium duae . . '. ........... 308

Series archiepiscoporum Mognmtinorum Fuldensis, Scheftlariensis, Zwetlensis 308-312
831133 archiepiscoporum moguntinorum Rihwini, Seligenstadensis, Erphor-

densis. Altahensis .................... 312 313
Series archiepiscoporum Moguntinorum S. Iacobi Mogunfim' et duae aliae . 313-316
Series abbatum et praepositorum Lauresbamensium —— 1167 ...... 316-318
Series episcoporum Spirensium - 1075 ............. 318 319
Series abbatum Weissenburgensium duae ............. 319-321
‹Jatalogus episcoporum Argentinensium metricus — 875 ....... 321 322
Series episcoporum Argentinensium nes ............. 322-324
Nota de Erkenbaldo episcopo Argeutinensi a. 965—981 ....... 323

1) Iidem editi sunt P. Car. Ι, 60-62.

 

