TABULAE. — SCRII'TORUM 'l¹. ΧΠ.

VII. Ex Vita Woll'belmi abbatis lssrunwilarensis (ἦ- 10511) auct. ('‹=nra‹lo monacho etl.

R. Wilmans ........................

VIII. Vita Benedicti abbatis Clusonsis (l- 1091) auct.Willelmo monacho ‹⁷›1l.1..C.15‹.=1h-

mann ..........................

lX. Vita Willihelmi abbatis Hirsaugiensis († 1091) auct. Haimone priore cd.w.w;1tt‹=n-

bach ..........................

Χ. Vita Altmanni episcopi Pataviensis (ἦ- 1091) auct. monacho (jotwiecusi etl.

W. Wattenbaeh ......................

Ex Vita Altmanni auct. Ruberto abbate ............

XI. Vita VVernheri episcopi Mcrseburgensis († 1093) etl. R. Wilmans .....
XII. Vitae Udalriei abbatis Cellensis (³¹- 1093) prioris fragmenta ed. R. Wilmans. .
Ex Vita Udalriei posteriore ................

*ΧΠΙ. Vita Heinriei IV. imperatoris (ἦ- 1106) ed. W. XVattenbach ........
XIV. Translatio S. Modoaldi iu monast. Helmwardeshusense a. 1107. ed. Ph. «laiso. .
Mil-acula S. Modoaldi Helmwardeshusensia — 1274 .......

Ex Translatione S. Auctoris in monast. S. Aegidii Brunswicense a.

1115—1‘200 .....................
Miracula b. Aegidii (c. 1140) auct. Petro Guillelmo .......

XV. Scheri abbatis Primordia Calmosiaeensia a. 1091—1109. ed. Ph. Jaffe . . . .
Indiculus bonorum Calmosiaeensium .............

XVI. Vita Mathildis comitissae († 1115) metrica auct. Donizone monacho Canusino
ed. L. C. Bethmann .....................

Ex Vitae Matliildis epitoma Regiensi ............

Ex Vitae Mathildis epitoma Padolironensi . . . . . . . . . 375

XVII. Narratio de libertate ecclesiae Fabariensis a. 1114—1116. ed. [1.(!.Beth1na1111 .
XVIII. Canonici Leodiensis Chronieon rhythmicum a. 1116 71119. ed. W. Wattenbach.
XIX. Hessonis scholastici Relatio dc coneilio Remensi a. 1119. ed. W. Wattenbacb .
XX. De Eginone abbate SS. Udalrici et Afrae et Herimanno episcopo Augustauo (1120)

auct. Oudalscaleo abbate ed. Ph. Jaffii ..............
Carmen de itinere et obitu Eginonis a. 1120 ..........
XXI. Vita Theogeri abbatis S. Georgii in Nigra silva et episcopi Mettensis (ἦ- 1120)
auct. monacho Pruseningcnsi ed. Ph. Jaffe} .............
XXII. Vita Erminoldi abbatis Pruveningensis († 1121) ed. Ph. Jaffd .......
XXIII. Vita Friderici episcopi Leodiensis († 1121) auct. Nizone monacho S. Laurentii
ed. W. Wattenbach .....................

XXIV. Narratio de electione Lotbarii regis Romanorum a. 1125. ed. W. wattenbach
XXV. Vita Godesridi comitis Cappenbergensis († 1126) ed. Ph. Jaffl‘· ......
Ex Vita Godefridi altera (saec. XIII) ............
Nota Cappenbergensis ..................
XXVI. Vitae Karoli comitis Flandriae († 1127) ed. R. Koepke .........
Vita Karoli auct. Waltero archidiacono Teruanensi ........
Passio Karoli auct. Galberto Brugensi ............
Passio Karoli auct. anonymo ................

XXVII. Rupertus abbas De incendio monasterii Tuitiensis a. 1125. ed. Ph. Jaffe . . .
De Cunone I. episcopo Ratisponensi ex Ruperti abbatis libro XII. de

gloria et honore filii hominis super Matthaeum ........

XXVIII. Translatio S. Godehardi episcopi Hildesbeimensis a. 1132. ed. G. H. Pertz . .
Ex Miraculis S. Godehardi saec. XII⁷ a. 1338. 1428 .......

XXIX. Ex Miraculis S. Mariae Laudunensis (c. 1146) auct. Herimanno abbate S. Martim'

 

lssssfflzloss

’ΖΗΘ-225

Qec—3243

·23‹›-242
244—248
zui-2:33
2:·›3—-2‹;7
*zois—3283
254—310
310—315
315 316
316-323
324-347
347
⁴345—409
374

380 408
410-414
415-421
422-428
429-447
44ῖ 448
449-479
480-500
501-508
. 509-512
513—530
515-530
529 530
531—623
*537—561
561—619
olo—(323
43:24-637

1537 838
639 — 650
650—652

Tei-nacensis ¹) ed. R. Wilmans ................. 653—660
[EX Herimanni Historia restaurationjs S. Martini T01·nacensis²) . . . &fio—662]
l) Prologum vide SS. XIV, 268. 2) Hic libellus integer editus est SS X1V, ’ΞΜ-318.

Indices. 4

