HOC TOMO CONTINENTURi

[ἥρω.
Praefatio ......................... v—vss
T abula. sz'ylorum et compendiorum ................. XI. XII
Tabulae eorum quae sin-qul&- tomis continentur ............. 1- 83
Aue-tores avztz'quzksiom' ................... :3- 6
Scriptores rerum Asel-ovz‘nyicarum ............... 't'
Scriptores rerum Lanyobarclicarum et Italicarum ......... 7- 9
ιςειίῬτονρε ...................... 9— 59
Libelli de lite imperatorum et pontificum sare. XI. et XII. conscripti . . 59. 252
Deutsclze Chrouiken ................... 59. 60
Leqes ........................ 61— 66
Leyum sectiones I— Γ .................. 66— 70
Diplomata ...................... 71
Epistolae ....................... 72
Poetae Latini aeci Caralim ................ 72— Π
Libri confraternitatum S. Galli, Azqmnses. thamfflzses ....... 77
Necroloyia ...................... 77- 79
Scriptores rerum Gemnaozicarum ............... 80- 83
Eae serie Leyum recusa .................. 83
Archiv et Neues Archiv .................. 83
Indices .......................... 85-’251
Ι. Index auctorum ...................... 87—122
II. Indeoe personarum .................... 123-149
III. Iuslffl· locorum, populorum, terrarum ............. 150—246
Tabula nominum locorum moclemzorum .......... 247-249
IV. [πάθω rerum vaziarum .................. 250. 251
Addenda et emendanda ..................... 252—254

Typoyraplzi errata ...................... -254

