102 INDEX AUCTORUM.

Heinricus VI. imperator (1169—1197):

Constitutiones ..................... LL. Π, 1, 165-200

Diplomata ............ N.A.1‚ 155-157. ΙΠ, 133-135. XI, 391. 392

Testamentum fictum (1197) .................. LL. II, 2, 185
Heinricus (VH.) rex, filius Friderici II. imp. (1221-1235):

Constitutiones ................. LL. H, 1, 248—307. 569—582
Heinricus Raspe rex (1246. 1240: Constitutiones .......... LL. II, l, 361. 362
Heinricus VH. imperator (1308—1313): Constitutiones ......... LL. II. 1, 490—549

Heinricus ΙΙ, dux Baiuwariae: constitutio Ranteshovae promulgata (c. 990) , , LL. m, 484. 485
Heinricus canonicus Tomacensis dictus auctor libri de antiquitate urbis Tornacensis
SS. XIV, 352-357

Heinricus I. episcopus Ratisponensis (1132—1155): Epistola ....... SS. XI, 80, n. 13
Heinricus L archiepiscopus Moguntinus (1142—1153): Carta a. 1145 . . . . N. A. Ι, 194. 195
Heinricus III. archiepiscopus Moguntinus (1321—1353): Carta a. 1345 . . . N. A. X. 403. 404
Henricus archidiaconus Huntingdoniensis († 1155);
Historia Anglorum ss 1155. Excerpta ............ SS. XHI, 148—154
Heinricus abbas Breitenowensis (ἢ- 117Ο); ,
Passio Thiemom's archjepiscopi Salisburgensis (ἦ- 1101) ..... SS. XV, 2, 1236-1238
Henricus de Antwerpe prior Brandenburgensis (ἦ- c. 1228s9):
Tractatus dc captione urbis Brandenburg 1150-1165 ...... SS. XXV, 482-484
Heinricus de Lettis presbyter (c. 1227);
Chronicon Livoniae 1186-1227 ........ SS. XXHI, 231—3323 SS. R. G. 1874
Henricus marchio de Gavio, civis Ianuensis (c. 1265) Annales Ianuenses 1264. 1265 cum tribus
aliis viris scripsit .................... SS. XVIII, 248—253
Enricus Drocus civis Ianuensis (c. 1268) Annales Ianuenses 1267—1269 cum tribus aliis viris
scripsit. ....................... SS. XVIII, 259-266
Henricus clericus S. Eucharii Trevirensis (c. 1272); Gesta Henrici H. archiepiscopi Trevirensis et
Theoderici abbatis S. Eucharii 1259— c. 1272 .......... SS. XXIV, 414—453
Heinricus Steoro monachus Altahensis (c. 1275);

De Hermanni abbatis morte a. 1275 ............... SS. XVII, 408
Heinricus de Heimburg presbyter Gmundensis (c. 1280ss Annales 861—1300 SS. XVII, 711-718
Heinricus canonicus Marchtelanensis (c. 1292);

Historia monasterii Marchtelanensis 1229-1292 ....... SS. XXIV, 678—683
Heinricus abbas Banzensis (c. 1300): Fundatio monasterii Banzensis , .SS. XV, 2, 1032-1039
Henricus de Broicke rector capellae S. Benedicti Tremom'ensis (c. 1390):

Memoriale rectorum capellae S. Benedicti -1391, (spuriuml). . . . N. A. XI, 513—550
Heiricus monachus S. Germani Autissiodorensis (c. 870);

Annales breves 826-875 .................. SS. XIII, 80

Gestorum episcoporum Autisiodorensium pars 1. —873. Excerpta . . SS. XIH, 393—398

Miracula S. Germani (saec. IX). Excerpta ex libro Π ...... SS. XIII, 401—404
Heito (Haito) episcopus Basiliensis (307-823), monachus Augiensis († 836):

Visio Wettim' (824) .................. Ρ. Car. II, 267-275

Capitula ecclesiastica ........... LL. Cap. Ι, 362-366 [LL. I, 439-441]
Helisachar abbas, cancellarius Ludowici Pii (ἦ- c. 835):

Epistola ad Nibridjum archiep. Narbonensem ......... N. A. XI, 564—568
Helmoldus presbyter Bosoviensis (c. 117Ο);

Chronica Slavorum 800-1172 .......... SS. XXI, 1-99; SS. R. G. 1868
Henricus v. Heinricus.

Herbertus presb. (saec. XJ): Carmen ad Vulsgarium abbatem ...... N. A. X, 351—353

Herbertus abbas Morensis‚ archiepiscopus Tui-ritanus (c. 1178); ·
Miraculum S. Bernardi abbatis Clarevallensis ........... SS. XXVI, 121
Miraculorum Clarevallensium libri HI. Excerpta . . . . . . SS. XXVI, 137—142

Herbertus de Boseham clericus (c. 1185):
Vita Thomae archiepiscopi Oantuariensis († 1170). Excerpta . . . SS. XXVH, 29—33

