INDEX LOCORUM, POPFLORI‘M, TERRARUM. ’203

Longobardi v. Langobardi.
Loreshaim 1·. Laurissa.
Loricense monast. canon. S. Mariae. λον-εὴ (d, Auqsburq).
De fundatione monasterii Loricensis (Ex Historia Friderici imp. Magni) . SS. xxm. 384. 385
LotharingIa.

Ex necrologio Lotharingico . . . . . . . . . , . . . . . . . . . . N.A.111‚ 137
Loufun, Lauffen (Wartte-mb. Nee-karkreis), ,

Ex Vita Reginswindis Lousensi (c. 840) ............. SS. XV, l. 359. 360
Lubense monast. S. Iacobi 0. Cist.. Lenbus (d. Breslau).

Annales Lubenses 1241—1315 ................. SS. XIX, 548. 549
Lubica‚ Lubeca, s. ep.y Liibeclc. —— Monast.: S. Iohannis bapt. o. S. B.

Annales Lubicenses 1264-1324 ................. SS. XVI, 411—429

Series episcoporum Lubicen sium — 131? ............. SS. XIII, 347. 348

Acta quorundam episcoporum Lubicensium 1254—1337 ........ SS. XXV, 487—494

catalogus regum et imperatorum Lubicensis — 1309 ......... SS. XIII. 270, 271

Amoldi abbatis S. Iohannis Lubecensis Chronica Slavorum 1172—1209 . . SS. XXI. 100—250;

SS. R. G. 1563

Series abbatum S. Iohannis Lubicensis et Cismariensium ........ SS. XIII. 348. 349
Lubinense monast. S Mariae ο. S. B.⁷ thhin (d. Posen).

Annales Lubinenses 1143-1175 . . . . . . .SS, XIX, 578—580; SS. R. Gr.⁷ Ann.P01.3—5
Lublinensis conventus 0. Min, Lublin (Polm).

Notae Lublinenses 1456—1497 ......... SS. XlX, 6633 SS. R. G.. Ann. Pol. 86. ῖ7

u · . . Lucca.
Ansehni sssiscgpi Legc’ensis Liber eontra Wibertum (1085s6) Lib. Ι, 51ἲ-528 [Excerpta SS. xil, 3—5]
iffi: Anselmj episcopi Lucensis Libro contra eos qui dicunt regali potestati Christi ecclesiam subiacere
SS. XII, 5—9

Vita Anselmi episcopi Lucensis († 1086) auct. Bardone presb. Lucensi. . . . .SS. ΧΠ. 1-35

Vita Anselmi episcopi Lucensis posterior breviata .......... SS. XX. 692—696
Catalogus regum Italicorum Lucensis ’ΖΠ-1056 ........ [ss.111, 217] SS. Lang. 517
Ex necrologio capituli Lucensis . . . . . . . . . . . . . . . . . N. Α. III, 137. 138

Luceria s. ep.‚ Lucem.
Ex Vita et Translatione S. Pardi episcopi Lucerini auct. Radoyno (saec. XIP) SS. Lang. 589. 590

Lucullanense monast. Neapolitanum.

Eugippij abbatis Lucullanensis Vita S. Severini († 482) ........... Auct. I, 2
Lugdunum s. archiep, Lyon.

Acta concilii Lugdunensis a. 519? ............... Auct. VI, 2, 115—177

Annales Lugdunenses 769—841 ................. SS.1‚ 110. 630

Agobardi· archiepiscopi Lugdunensis libri duo pro fiiiis et contra iudith uxorem Ludovici Pii a. 833
SS. XV, 1, 274—279

Carmen ad Agobardum archiepiscopum Lugdunensem missum ...... P. Car. ΙΙ, 118. 119
Flori diaconi Lugdunensis (ἦ- c. 860) carmina ............ Ρ. Car. H, {ior-566
Nomina canonicorum et sanctimonialium ecelesiarum Lugdunensium . . . Lib. confr. 1257. 259
Ex necrologio S. Iohannis Lugdunensis . . . . . . . . . . . . . . . A. VH, 213. 214
Lunaelaoense monast. c. Manse.
Lunarensis eccl. S. Georgii, Luna-me (d. Toul).
F'undatio ecclesiae S. Georgii Lunarensis (o. 1070) ........... SS. XV, 2, 982
Lundjs s. archiep.. Lund.
Ex Libro memoriali Lundensi 1044-1171 .............. SS. XXIX, 3. 4
Annales Lundenses 1—1267 .................. SS. XXIX7 185—209
Ex continuatione 1268—1305 ............ SS. XXIX, 209. 210
Ex Narratione litis inter christophorum I. regem Daniae et Iacobum Erlandi archiepiscopum
Lundensem 1254—1257 .................. SS. ΧΧΙΧ, 244—--246
Luneburgense monast. S. Michaelis ο. S. B.‚ Laneburq (d. I'erden).
Chronicon S. Michaelis Luneb urgensis 937—1229 ......... SS. XXIII, 391-397

26*

