INDEX AUCTOItUM. 113

Pippinus rex Italiae (781-810): Capitularia ..... Lli.(2'2111.1, 187—:212 [¹111. I, 42—193]

Leges Langobardicae ................... LII. IV, 514—522
Pius I. papa (c. 140—155): Epistolae spuriae ............ [app. III, 86. >57
Pseudo-Priamus De SS. Marino et Anniano . . . . . . . . . . . . N. A. XIII, 23. 24

Primatus (monachus S. DionysiiP) (c. 1275):
Chronicon translatum per Iohannem (lo Vignay. Execrpta 1253-1275 SS. XXVI, ⁴539-1371

Prudentius (Galindo) opiscopus Treccnsis († 8150:
Annalium Bertinianorum pars secunda 835 ssssfil . SS. 1, 429—4.5›4; SS. R. G (1883) 11—:34
Versus de evang-eliorum libro . . . . . . . . . . . . . . . 1'.(Jzu·. II, (375). 1580
Purchardus if. Burchardus.

R.

Rad-, Rat-.
Radbertus Paschasius monachus et abbas Corbeiensis († c. 860):
Vita Adalhardi abbatis Oorbeiensis († 826). Excerpta ....... SS. II, 524—532
Vita Walae abbatis Corbeiensis († 83⁴3). Execrpta ........ SS. II, 53:5—509
Carmina .................... . P. Car. III, 33—53
Ratpertus monachus Sangallcnsis (c. 830) Casus S. Galli -883 ....... SS. II, 59—-74
Radbodus episcopus Traiectensis († 917):
Nota a. 900, epitaphium, vorsus ................. SS. II, 218
Libellus de miraculo S. Martini a. 903. . . . . . . . . . .SS. XV, Ξ, 1239-1244
Radegundis regina, uxor Chlotharii Ι. regis Francorum: Epistola (c. 585). . . DD. Mer. ιδ’-ΙΙ

Radelgisus princeps Beneventi (551): Divisio principatus Beneventani Siginulso principi concessa
LL. IV, 221—2253 Edict. Lang. (1369) 195—201

Radoynus diaconus (saec. XI?):

Vita et Translatio S. Pardi episcopi Lucerini. Excorpta ...... SS. Lang. 589. 590
Radulfus Tortarius monachus Floriaccnsis (c. 1115):

Miracula S. Benedicti. Excerptum .............. SS. XV, 2, 866
Radulfus Niger magister Anglus (c. 1180):

Chronica universalis. Excerpta 771—1194 . . . . . . . . . SS. XXVII, 327—341

Chronica Anglica. Excerpta 879—-1168 .......... SS XXVII, 341—343
Radulrus Mediolanensis (Sire Raul) (c. 1202? 1230?>:

Notae a. 1201. 1202 (123022) ............... SS. XVIII, 381. 382
Radulfus de Diceto decanus Londoniensis († 1202s3):

Abbreviatio chronicorum. Excerpta 662—1139 ........ SS. XXVII, 249—260

Ymag‘mes historiarum. Excerpta 1151—1200 . . . . . . . . SS XXVH, 260—286

Cat-alogus pontificum — 1178 .............. SS. XXVII, 286—289

Catalogi imperatum, regum, ducum, comitum ........ SS. XXVII, 289-293
Radulfus abbas Coggeshalcnsis (c. 1220):

Historia Anglicana. Execrpta nlo—1223 .......... SS XXVII, 344-358
Radulfus frater ordinis praedicatorum Anglicus (c. mun:

Vita Ricardi episcopi Oicestrensis († 1253). Excerpta . . . . . SS. XXVIII, 255. 256
Ragewinus v. Rahewinus.
Raginaldus monachus S. Augustini Cantumiensis (c. 1100): Carmina . . N. A XIII, 519-556
Rahewinus (Ragewinus) Frisingensis (c. 1160): Gestorum Fridcrici I. imperatoris libri III. IV.

1157-1170. cum appendice 1160 --1170. . . [SS XX, 415—493] SS. R G. (1s84) 129—280

Rahingus monachus Flaviniacensis (saec. X):

De codice Vergiliano a sc scripto .............. N. Α. V, 431. 432

Rainagola canonicus Autissiodorensis:
Gestorum episcoporum Autissiodorensiuin pars Ι. -873, Excerpta . SS. XHI, 393—398

Rainaldus monachus Cluniacensis, abbas Vizeliacensis, archiepiscopus Lugdunensis († 1129):
Vita Hugonis abbatis Cluniacensis († 1109). Excerpta ...... SS. XV, 2, 940. 941
Rainerus v. Reinerus.

ludices. 15

