mnssx AUCTORUM. 95

Donizo monachus Canusinus (e. 1110):

Vita Mathildis comitissae († 1115) mcii-ica . . . . . . . . . . SS. XII, 348—409
Ι) rogo dux Burgundiorum (Campaniae). (llll-708) Diplouia spui-iuni ..... I)I). Mvr. 212
Drogo monachus S. Winnoci Bcrgcnsis (c. 11)70);

Miracula S. NVinnoci. Exccrpta ............. SS. XV, 2, 778-782

Translatio S. Lcwinnac a. 1058. Exccrpta . . . . . SS. XV, 2, ’ΜΞ-789. 1311). 1320
hudo decanus S. Quintini V·‹.·e101nindm is (c. 10111)

Histoiiw wammnoxum c 1.31”-()9(1.κ])ι(·,01’1»1ι . . . . . . . . ,lx‚ 93— 1111’
Dung alus Hibernicus (c 800 Oannina ......... I'. Cau. 1, 411—413. 11, 664 ‘365

cf. Hibcrnicus cxul in ludu( Ill

E.

E ad m eru s cantor Cantuariensis (c. 1 12οᾞ

Historia novorum in Anglia 1051—1121. Excerptu . . . . . . . SS. XIII, lma-148

Vita Anselmi archiepiscopi Cantuaricnsis (ἦ- 11119). Excerpta . . . SS. Xffl, 140-1415
Ebbo z* Eho.

Eberhardus diaconus Gaudcrsheimensis (121(5): Chronicon rhythmicum Gandcrsheimensc (Reim-

chronik von Gandersheim) — c.1205 ........... D. Chr. II, 385—429
Eberhardus archiepiscopus Salisburgensis:

Oonfoederatib cum Ottonc IV. imp. a. 1210 ............ LL. ΙΙ, 1, 218
Eberhardus archidiaconus Ratisponcnsis (c. 1305): Annales mvn—1:505· . . SS. XVII, 591—605
Eberwinus abbas S. Martini Trevircnsis (c. 1040):

Vita S. Magnerici archiepiscopi Tre-virensis († 596). Excclptz . . . ss.V111,20>3.209

Vita S. Symeonis monachi dc monte Sinai. Excorptu . . . . .V111‚2o9-211

Ebo (Ebbo) archiepiscopus Remensis: Rcsignatio a. 835 . . . LL. Cap. 11, 57. 58 [IL. 1, ι370]
Eho monachus Montis S. Michaelis Babcnbcrgcnsis († 1163):

Vita Ottom‘s episcopi Babcnbci'gcnsis († 1139) . . . . . . . . SS. XII, 822—1383
Ebrardus monachus S. Germani Autissiodorensis (c. 81(1); Versus ..... P. Car. 1, 432. 433
Edwardus Grim clericus de Cantcbrige (c. 1170):

Vita Thomae archicpiscopi Canmaricnsis (ἦ- 1170). Execrpta . . . . SS. XXVII⁷ 27
Edwardus III. rex Angliae (1327—1377):

Epistolae et diplomata data chrico II. comiti Holsatiac ...... A. vl, 913-7917
Egilwardus (P) scholasticus (2²) NVirziburgcnsis (c. 1140):

Vita Burchardi episcopi WVirziburgensis (ΔΓ 754). Excerpta . . . . SS. XV, 1, 50—‹52
Eigil abbas Fuldensis († 822): Vita Sturmi abbatis Fuldcnsis († 779) . . . . SS. II, 365—377

Epitaphium sibi ipsi dictatum ................ Ρ. Car. II, 117
Einhardus abbas († 840):

Vita Karoli Magni imp. (ἦ- 814) . . . . . . SS. ΙΙ, 426—4633 SS. R. G. cd. 4. 1880.

Translatio SS. Marcellini ct Petri ,827κὸ30 . . . . . . . . . SS. XV, 1, 238-264

(P) Passio SS. Marcellini ct Petri rhythmica ......... Ρ. Car. 11, 125-135

(P) Annales 741—829 (Non constat Einlzarclum eornm esse auctorem) . . . SS. I, 124—2183
SS. R. G. 1845.
Ekkebertus monachus Hcrsfcldcnsis (c. 1080):

Vita S. Haimeradi Hasungcnsis († 1019) . . . . . . . . . . . . SS. X, 595-607
Ekkeh ardus IV. monachus Sangallensis (c. 1020):

Casuum Sancti Galli continuatio I. 890-971 .......... SS. II, 75—147

Rhythmi de S. Otmaro .................. SS. ΙΙ, 54—58
Ekkehardus monachus U1·aug0·iensis (Τ c. 1126):

Chronicon univelsalc ab or.1n.— 1125 . . . . . . . . SS. VI, 1-16. 33-265

Chronicon imperatorum ab origine Francorum ᾉ 1114 ..... SS. VI, 8. 115-248

Hielosolimita 1096-— 1104 ................ SS. VI, 265—267

Ellenhardus civis Argentinensis († 1304), α quo collecta sunt.-
Annales Argentinenses 1132-1297 ............. SS. XVII, 91-104

