88 INDEX AUCTORUM.

Agapitus I. papa (535— 536): Epistolae ............... Epp. HI, 54—57

Agatho papa (678—681): Epistola spuria .............. Epp. III, 91. 92
Agius monachus (corbeiensisP) (c. 875):

Vita Hathumodae abbatissae Gandershcimensis (Τ8 74) ....... 88. IV, 165—175

Dialogi metrici de obitu Hithumodae ............. SS IV, 176-— 189
Agnellus, qui et Andreas, abbas et presbyter Ravennas (c. 340):

Liber pontificalis ecclesiae Ravennatis —c. >345 ........ 88. Lang. 265-391

Agobardus archiepiscopus Lugdunensis (814-340):
Libri duo pro filiis et contra Iudith uxorem Ludowici Pii a. 833 . SS. XV, l, 274 -279
Cartula de poenitentia a Ludowico imperatore acta a. 833 LL. Cap. ΙΙ, 56. 5ῖ [LL. I, 369]

Aimoinus monachus Floriacensis (c. 1005): Miracula S. Benedicti. Excerpta . . SS. IX, 374—376
Aistulsus (Ahistulfus) rex Langobardorum (749—757):

Leges ........ LL. IV, 194—205. ‹HS—4853 Edict. Lang. (1869) 161-170
Alagus canonicus Autissiodorensis (c. 870):

Gestorum episcoporum Autissiodorensium pars I —- 873. Excerpta . . SS. Xffl, 393—398
Alanus prior Canta-ariensis. abbas Teokesberiensis (c. 1175):

Vita Thomae archiepiscopi Cantuariensis [Τ 1170). Excerpta. . . . SS. XXVII, 22. 23
Albertus abbas S. Mariae Stadensis, frater Minor († c. 1262);

Annales Stadenses ab or. m. -1256 ............ 88. XVI. 271-379
Albertus I. rex (1298—1308): Constitutiones ............. LL. II, 466—489

Diploma a. 1303 ................... N. A. XI, 582. 583
Albertus plebanus de Waldkirchen (c. 1330):

Auctirium Annalium Asu triacorum 1283-1332 .......... SS.1X, 753. 754

Kalendarium amicorum eius defunctorum . . . . . . . . . SS. IX, 754. 755

Albricus monachus Trium· fontium (c.1240):C}1r0ni01 abior. m. -1241 . 88. XXIII, 631—950
Alcuinus (Alcoinus, Albinus) abbas 8 Martini Turonensis (Τ 804):

Carmina (V ita S. Willibrordj metrica) ........ P. Car. Ι, 113. 114. 160—351
Annales 782—797 . . . . . . . - . . . . . . . . . . J . . . SS. IV, 2
Epistola spuria ad Karolum M. imp. de ortu Benevzenttnorum . . . N. A. I, 169—172
Alexander II. papa (1061—1073): Epistolae. . . . . N A. H,207—211.V11, 160 161
Alexander III. papa (1159-1181): Epistolae. . N. A. ΙΙ, 213—215 VII, 166.167. XV, 203— 206
Alexander IV. papa (1254—1261): Epistola a. 1258 . . . . . . . . . N. A. III, 204. 205

Alpertus monachus S. Symphoriani Mettensis, postea dioec. Fraiectensis (c. 1020):
De episcopis Mettensibus libellus 978—984, cum cont. —1017 (fragmentum) SS. IV, 696—700

De diversitate temporum libri ΙΙ — 1021s2 ........... 88. IV, 700-—723
Altsridus episcopus Monasteriensis (Τ 849):

Vita S.Li11dgeri episcopi Monasteriensis (Τ 809) . . . . . . . . . 88. Π, 403-419
Alvisus episcopus Atrebatensis (1131—1148):

Epistola ad Eugenium III. papam a. 1146 .......... N. A. VI, 635. 636
Amalarius archiepiscopus Treverensis (809—814), postea abbas:

Versus marini ad Petrum abbatem Nonantulanum a. 813 . . . . . Ρ. Car. Ι, 426-428

Epistola ad Hilduinum abbatem (c. 820) .......... N. A. XIII, 307—323
Amandus dc Castello monachus Aquicinctinus (e. 1115):

De Odonis episcopi Cameracensis (Τ 1113) vita vel moribus . . . SS. XV, 2, 942-945
Ambrosius Normannus (c. 1196): Carmen de Ricardi I. regis Aug-liae itinere in Terram Sanctam

1190—1194. Excerpta .................. SS. XXVII, 532—546

Andreas Ravennas r. Agnellus.
Andreas presbyter Bergomas: Historia (Chronicon) —877 SS.Lang. 220-230 [88. ΙΠ, 231-238]
Andreas monachus Floriacensis (1041):

Vita Gauzlini abbatis Floriacensis (Τ 1030) .......... N. A. III, 349—383

Miracula S. Benedicti. Excerpta ............... SS. XV, 2, 863
Andreas prior Marchianensis (c. 1195):

Historia regum Francorum -1194, Excerpta ........ SS. XXVI, 204-212

(P) Historia fundationis et Poleticum monasterii Marchianensis. Excerpta N. A. XV, 455—469

