8 TABULAE. —- SCRH'TORES RERUM LANGOBARDICARUM.

Pag .
Historiae Langobardomm Continuatio Lombarda a. 744—774 .......... 216—2gl9
Andreae presbyteri Bergomatis Historia — 877 ............... 220-230
Erchemperti monachi Casinensis Historia Langobardorum Beneventanorum a. 7741-889 . 231—264
Agnelli qui et Andreas Liber pontificalis ecclesiae Ravennatis —- c. 0¹45 ed. O. Holder-Egger 265—391
Clu·onica patriarcharum Gradensium c. a. 590-—1045 ............. 392—397
Gesta episcoporum Neapolitanorum a. 1—-894 ................ 398—436
Pars prima a. 1—754 .................... *402—424
Pars altera auct. Iohanne diacono c. a. 762—87‘2 .......... *424—435
Pars tertia auct. Petro subdiacono a. 872-894 ........... 436
Catalogus episcoporum Neapolitanormn —- 911 ............... 436-439
Vita Athanasii episcopi Neapolitani († 872) ................. 439—449
Translatio S. Athanasii episcopi Neapolitani (c. 880) .............. 449—452
Translatio S Severini (a. 902) auct. Iohanne diacono Neapolitano ......... 45‘2—459
Nota de invasione Sarracenorum a. 902 .............. 457 ›
Translatio S. Sosii (a. 910) auct. Iohanne diacono Neapolitano .......... 459—463
Ex Miraculis S. Agrippini Neapolitanis c. a. 960 . . . . . . . . . . . . . . . 463—465
Neapolitanorum victoria ficta a. 798 ............. . ...... 465 466
Chronica S. Benedicti Casinensis a. 529—913 ................ 467-488
Catalogus abbatum Casinensium — 1111 ............. 489

Cat-alogus regum Langobardorum et ducum Beneventanorum cx cod. Casinensi a. 568—995 490—497
Catalogus regum Langobardorum et duciun Bcneventanormn cx cod. Cavensi a. 563-1004 490-495
Catalogus regum Langobardorum ex cod. Vindobonensi ............ 491 492

Catalogns comitum Capuae 3. 815-922 cum cont. — 1000 ........... 498—501
Catalogi regum Langobardorum et Italicorum Brixiensis et Nonantulanus a. 568—379
cum cont. — 901. . . . . . . . . . . . . . . , . . . . . . . 501-503
Catalogus regum Langobardorum ex cod. S. Faustini —- 774 . . . . . . . . . . 503 504
Cat-alogus regum Langobardorum et Italicorum Venetus a. 5625—885 ..... ’. . . 504
Catalogus regmn Langobardorum et Italicorum Lombardus (A—F ) 1.1 568- 950, cum contt.
—1125...........................504—-516
Catalogus regum Italicorum Lucensis a. 774-1051 ............... 517
Catalogus regum Langobardorum et Italicorum Tuscus a. 616— 1056 ........ 517—519
Catalogi regum Italicorum Oscelenses a. 926—1013, — 1027 .......... 519- 521
Catalogus imperatorum, regum Italicormn, ducum Beneventanorum ct Spoletinorum Far-
fensis — 1084 auct. Gregorio Catinensi ed. L. Bethmann . . . . . . . . 521-523
Ex Gregorii Magni papae libris [V Dialogorum ............... 524—540
De apparitione S. Michaelis in Monte Gargano ............... 540--543
Ex Vita Laurentii episcopi Sipontini (c. 500) ................ 543—545
Vita Paldonis, Tatonis et Tasonis abbatum Vulturnensium (— c. 739) auct. Antperto . . 546-555
Vita Barbati episcopi Beneventani (ἦ c. 683) ................ 555-563
Fundatio monasterii S. Salvatoris Montis-Amiati (c. a. 750) ........... 564 565
Vita Anselmi abbatis Nonantulani († 1503) ................. 566—570
De fundatione monasterii Nonantulani (c. a. 753) .......... 5'70
Catalogi abbatum Nonantulanoruin dno (1 — 933, Π - 1037) ..... 570-573
Translatio duodecim martyrum Beneventanorum a. 760 ............ 573-576
Translatio S. Mercurii Beneventum a. 766 ................. 576—578
Translatio S. Mercurii metrica ..................... 578-580
Translatio S. Heliani Beneventum (c. a. 770) ................ 581 582
Ex Miraculis S. Antonini abbatis Smrentini (ἦ c. 830) ............. 583-585
Ex Vita et Translatione S. Sabini episcopi Canusini (c. 550) .......... 585—589
Ex Vita et Translatione S. Pardi episcopi Lucerini auct. Radoyno ........ 589 590
Ariprandi brevis Langobardorum historia
Iohannis Codagnelli brevis Langobardorum historia ............. 591—596

Historia Langobardorum sabulosa ex cod. Parisiensi
Historia Langobardorum Beneventana ................... 596 597

