1 42 INDEX PERSONARUM.

Ex Vita Odonis abbatis Cluniacensis (ἦ- 942) auct. Iohanne ...... SS. XV, 2, 586-5883
N. A. XV, 113—116
De Odone episcopo Oameracensi 1105-1113 ............ SS. XIV, 210. 211

De Odonis episcopi vita vel moribus auct. Amando monacho Aquicinctino
SS. XV, 2, 942—945
Ex Vita Odulfi presbyteri Stavrensis (c. 830) ........... SS. XV, 1, 356-358
Vita Orderici Vitalis monachi S. Ebrulfi Uticensis a se ipso conscripta a. 1141 . SS. XX, 81. 82
Ota kari Π. regis Bohemiae pacta cum Rudolfo rege a. 1276. 1277 LL. ΙΙ, 1, 407-409. 413-421

Annales Otakariani auct. canonico Pragensi 1254—1278 ...... SS. IX, 181—194
Epitaphium Otga rii archiepiscopi Moguntini (ἢ- 847) .......... Ρ. Car. ΙΙ, 238. 239
Vita S. Otmari abbatis Sangallensis (η’- 759) auct. NValahsrido ........ SS. II, 40—47

Miracula S. Otmari auct. Ysone ................ SS. II, 47—54

Rhythnn' de S. Otmaro auct. Ekkehardo IV ............ SS. H, 54—58 ’
Otto. Oddo.

Tabulae Karolorum et Ottonum A 1125 ............... SS. III, 214. 215

Stemma Ottonum Prumiense ............ · ...... SS. VI, 32

[liudprandi episcopi Cremonensis liber de rebus gestis Ottonis Magni imperatoris 960-964
SS. III, 340-3463 SS. R. G. ed. 2. (1877) 124-136

Hrotsuithae Carmen de gestis Oddonis I. imp. —968 ....... SS. IV, 317-335
Ottonis Ι. imp. coronatio Romana a. 962 ........... LL. ΙΙ, 1, 28, 29

Epitaphium Ottonis Magni imp. († 973) auct. Odilone abbate Cluniacensi SS. IV, (336. 637

Relatio de piis operibus Ottonis episcopi Babenbergensis († 1139) . . . .SS. XV, 1151—1166

[Fragmenta SS. XII, 907—909. XX, 769. 770]

Vita Ottonis episcopi auct. monacho Pruseningensi ....... SS. XII, 883—903

Vita Ottonis episcopi auct. Ebone monacho Montis S. Michaelis . . SS. XII, 822—883
Dialogus de vita Ottonis episcopi auct. Hei-herde scholastico Montis S. Michaelis

Ss. XX, 697-769, Ss. R. G. 1805. [SS. XII, 721-822 mutilus ac retractatus

idem liber exstat]

Ex anonymi Vita Ottonis episcopi ex Herbordi dialogo confecta . . SS. XII, 746--822

Ex Sermone in memoriam b. Ottonis episcopi ........ SS. XX, 770. 771;

SS. R. G„ Herbord. (1868) 161-166
Commendatio Ottonis episcopi rhythmica ........... SS. XII, 910. 911
Miracnla et Elevatio S. Ottonis episcopi (1189) ........ SS. XII, 911—916

Miracula S. Ottonis auct. monacho Montis S. Michaelis (sace. XII) . SS. XII, 917-919
Andreae abbatis Montis S. Michaelis prologi in Vitas Ottonis episcopi SS XII, 903—907
Otto nis [V. regis coronatio Aquisgranensis a. 1198 .......... LL. ΙΙ, 1, 203-205

01101113 IV. regis pactum cum Adolfo archiepiscopo Coloniensi a. 1202 LL. ΙΙ, 1, 206. 207
Ottonis IV. regis pactum cum Iohanne rege Angliae a. 1202 . . . LL. ΙΙ, 1, 207. 208
01101113 IV. imperatoris coronatio Romana a. 1209 ....... LL. ΙΙ, 1, 216-218

Ottonis IV. imp. confoederatio cum Eberhardo archiepiscopo Salzburgensi a. 1210

LL. ΙΙ, 1, 218
01101113 IV. imp. conventio cum Theoderico marchione Misnensi a. 1212 LL. ΙΙ, l, 218. 219
Ottonis IV. imp. compositio cum Ludovico 1. duce Bavariae a. 1212 . . LL.11, 1, 220

Ottonis [V. imp. confoederatio cum Alberto marchione Brandcnburgensi a. 1212
LL. ΙΙ, 1, 220. 221

Ex Gervasii Tilleberiensis Otiis imperialibus ad Ottonem IV. imp. SS. XXVII, 359—394
Epistola de morte Ottonis episcopi Gurcensis († 1214) .......... N. A. ΙΙ, 447
Genealogiae Ottonis ΙΙ. ducis Bavariae et Agnetis ducissae . . . . . . . SS. XVII, 376. 377

Vita Oudalrici zv. Udalrici.

Ρ.

Epitaphium Pacifici archidiaconi Veronensis (saec. IX) ........ Ρ. Car. ΙΙ, 655. 656
Vita Paldonis († 7:205>)‚ Tatonis et Tasonis abbatum Vulturnensium auct. Autperto monacho Vul-
turnensi ........................ SS. Lang. 546-555

