II.
III.

IV.

V.
*Vi

*VIL

VIII.

*lx

**XI.

XII.

XIII.
XIV.

XV.

 

TABUTAE. — SCRIPTORUM Τ. XX. 45

Scriptorum t. XX.
Hannovorae 1868 fol.

SUPPLEMENTA TOMORUM I—XII.

l’a' .

Annalium Mettensium fragmenta Werthincnsia ¹) a. 759-762. 784. 785. ως
ed. G. H. Pertz ..................... *l- 7
Annales Bawarici breves a. 681—811. cd. G. H. Pcrtz ......... >5
Chronicon Eberspcrgonsc a. &so—1045. ed. W. Arndt ......... 9- 15
Cutalogus abbatum Ebcrspcrgensium — 1474 ........ 15 1⁴3
Nomina dominorum Elicrspcrgcnsium ........... 15
Epitaphium Willirammi abbatis Eberspcrgcnsis ........ 11)·

Landulfi iunioris de S. Paulo Historia Mediolanensis a. lom—1137. edd.

L. Bcthmann et Ph. «1111Ῡρ .................. 17—- 49
Vita Anselmi episcopi Lucensis (ἢ- 1086) posterior breviata& cd. W. Arndt . 65:92—6913
Hcrbordi Dialogus (10 vita Ottonis episcopiBabcnbcrgensis († 1139) ed. R.Koepkc *otu—769

²³[Fragn1mitum Relationis dc piis operibus Ottonis³) ...... 7133} 770]
’Ἔχ Sermone in memoriam b. Ottonis ........... 770 771
Annales Altahenses maiores edd. W. de Giesebrocht et E. 1. b. ab (Jesele . 772—824
'⁴‘Pars prior a. Vos—10:51 auct. Wolfherio Hildesheimensi (Ρ) . . . 752-791
*Pars altera a. 1033—1073 auct. monacho Altahensi ...... 791-824
*Annales Altahenses breves ab Aventino excerpti a. Tan—1039 . . 774 775

CHRONIUA AEVI SUEVIGI.

Ex Ordcrici vitalis monachi S. Ebrulfi Uticensis Historia ecclesiastica&

a. 1039—1141. ed. G. H. Pertz ................ *50— 82
Ottonis episcopi Frisingcnsis Chronicon ab or. m. — 1146. cd. R. Wilmans. *33—301
²²²Oata10gus pontificum ct imperatorum continuatus — 13035) . . . 269—275
²³⁴Ohronici Continuatio I. n. 1152—1190 ........... 275 276
*Chronici Uontinuatio H. a. 1152ff-1268 ........... 27⁴5 277
Chronici Ottonis Frisingensis Continuatio a. 1140—1209 auct. Ottone abbate
S. Blasii ed. R. Wilmans .................. 302-334
>*Continuatio a. 1209--12715 (ex Martini Oppav. Ghron. et Gilberti
cont. O excerpta) .................. 334—337
Ottonis episcopi et Raliewini Frisingensium Gesta Fridcrici 1. imperatoris
a. 1074-11130. ed. R. XVilmans ............... *338—491
**Rahewini Appendix a. 1160-1170 ............ 491—493
ssEpistola ilc morte Fridcrici I. imperatoris a. 1190 ....... 494—496
Triumphus S. Lamberti Leodiensis de castro Bullonio a. 1096—1141. ed.
W. Arndt ....................... 497—511
Ex Vita Mochullei episcopi Hiberniensis (de triumpho S. Lamberti)
ed. Car. Pertz ................... 512 514
(Iohannis Saresberiensis) Historia pontificalis a. 1145-1152. eil. W. Arndt . 515-—545
Chronjcon Lippoldesbcrgense a. 1051ᾼ1151, ed. W. Arnslt ....... ψ546-556
Catalogus librorum Lippoldcsbergensis ........... 556 557
Statutum Guntheri praepositi Lippoldesbcrgensis ....... 557 558
Indiculus bonorum tempore Gonradi praepositi conquisitorum. . . 558
Rcincri monachi S. Laurentii Leodiensis opera cd W. Arndt ...... 559—620
Vita Evcracli episcopi Leodiensis († 971) .......... *561—565

 

1) Cf. SS. XIII, 26 sqq. ⁶2) Perperam haec ab editore prior Vita et mutila dicta est.
3) Integram Relationem vide SS. XV, 2, lim—1166. Falso hoe frag-mentum inscriptum est Ex sermone in
memoriam Ottonis. 4) (If. SS. XXVI. 11-28. 5) Cf. SS. XXIV, 133 sq.

