53 TABULAE. — SCRIPTORUM T. XXVIII. XXIX.
Pagg.

XII. Ex Annalibus Norwicensibus a. 1074—129‘2 ............ 600—603

XIII. Ex Bartholomei de Cotton monachi Norwicensis Historia Anglicana a. 801.
1279-1298 ....................... 604—621

Appendix. Relatio de Bonefacio VIII. papa capto et liberato a. 1303
cum add. a. 1303—1305 ............... 621-626
XlV. Ex Walteri Gisburnensis Cronica dc gestis regum Angliae a. 1129—1307 . . 627-646
XV. Ex Petri de Laugtost canomciBridlingtoniensis Chronico rhythmico a. 1190—1307 647-662
XVI. Ex Roberti Gloucestrensis Chronico rhythmico Anglico a. 1192-12Ῑ1 . . . 663-669

Scriptorum t. XXIX.
Edetur Hannoverae 1891 fol.
EX RERUM DAMCARUM SCRIPTORIBUS SAEC. XII. ET XIII.
Ed. G. WAITZ.

Ι, Ex Libro memoriali Lundensi a. 1044—1171 ...... ’ ....... 3 4
Π. Ex Vitis Kanuti Sancti regis Danorum († 1086) ............ 4- 6
Ex Passione Kanuti regis ................. 5
Ex Libro de martyrizatione Kanuti regis ........... 5
Ex Aelnothi Cantuariensis Vita Kanuti regis .......... 5 6
III. Vita Kanuti ducis slesvicensis († 1131) ............... 7- 17
Ex Roberti episcopi Elgensis Vita Kanuti ducis excerpta auct. Velleio 9— 11
De translatione S. Kanuti (a. 1131-1170) ........... *17— 20
IV. Ex Historia Danorum Roslcildensi a. 826—1140 ............ 21- 25
Continuatio a. 1147-1202 ................ 25 26
V. Ex Suenonis filii Aggonis Gestis regum Danorum — 1185 ........ 27- 36
V I. Ex Saxonis (praepositi Roskildensis‘?) Gestis Danorum — 1185 ...... 37-161
VH. Ex Historia de profectione Danorum in Terram Sanctam a. 1189—— 1193 . . 162 163
V ΙΙΙ. Ex Wilhehm‘ abbatis Ebelholtensis Genealogia Ingeburgis reginae Franci-ae (c. 1195) 164-166
Ex Vita Wilhelmi abbatis Ebelholtensis († 1202) ........ 166 167
ΙΧ. Ex Catalogis quatuor regum Danorum — 1256 ............ 167-173
X. Ex Annalibus Danicis et Suecicis ................. 174-237
Annales Danici Colbazenses ¹) a. 1127-1181 .......... *174—176
Ex Annalibus Waldemarianis a. 1131—1219 .......... 176—181
Ex Annalibus Vitescolensibus a. 1131-1286 ...... 176-181 219-221
Ex Annalibus Nestvedensibus minoribus a. 1131—1226 ...... 181 182
Ex Annalibus Soranis a. 1202—1344 ............. 182 183
E& Annalibus Dauo-Suecanis a. 1113-1263 .......... 183-185
Annales Lundenses a. 1—1267 ............... *185-209
Ex continuatione a. 1268-1305 ........... 209 210
Ex Chronica Danorum Sialandica a. 1096—1304 ........ 210-216
Ex Annalibus Sigtunensibus a. 1209-1288 .......... 216-218
Ex Annalibus Nestvedensibus maioribus a. 821-1300 ....... 218-221
Annales Essenbecenses a. 1020-1323 ............ 221-228
Ex Additamentis et Continuationibus annalium ex Ryensibus excerptorum 228-233
Ι. a. 1216—1302. H. a. 1223—1316 .......... 229-231
ΠΙ. Ex versione Danica a. 1170—1312 .......... 231-233
Ex Annalibus Danicis recentiore tempore excerptis ........ 234-237
I. a. 1131—1286 ............ · ..... 235—237
Π. a. 1131—1199. 1248. ΠΙ. a. 1261-1263 ........ 237

 

 

1) Pars Annalium Colbazensium SS.X1X‚ 710-719 editorum.

