32 TABULAE. — SCRLPTORES RERUM GERMANICARUM.

Pagg.
llelinoldi presbytcri Chronica Slavorum ex recensione Ι. Μ. Lappenbergii. 1868 . . , .
Chronica regia Coloniensis (Annales maximi Colonienscs) cum continuationibus
in monasterio 8. pantaleonis scriptis aliisque historiae Coloniensis monu-
mentis. Recensuit Georgius Wait-z. 1880.
Chronica regia Coloniensis — 1175 ........... 1-127

Continuatio I. 1175-—1199 .............. 128-169

Continuatio II. 1200—1220 .............. 170—196
Continuatio ΙΙΙ. monachi 8. Pantalconis 1200—12219 ..... 197-250
Continuatio IV. (S.Pa11taleonis altera) 1220-1238 ...... 251-272
Continuatio V. (S. Pantaleonis tertia) 1238-1249 ...... 273-299
Chronicae regiae versionis Germanicae praefatio . . . . . 300—302
Annales 8. Gereonis Colonienses ............ 302 303
Chronici rhythmici Coloniensis fragmenta ......... 303-315
Dialogus clerici et laici contra persecutores ecclesiarum. . . . 316-322

Ex epistolis Guiberti Gemblaccnsis ad Philippum archiepiscopum
Coloniensem datis (1181-1183) ........... 323 324
Oliveri Relatio de expeditione Damiatina 1217—-1219 . . . . 324—339
Ex Historia expeditionum in Terram Sanctam a. 1217. 1218 . . 339—348
Gosvini dc expugnatione Sula'ciae carmen a. 1217 ...... 349-354
Chronici Martini Continuatio Coloniensis 1268—1326 ..... 354—369

Gotisredi Vitorbiensis Gesta Friderici Ι, et [Gesta] Heinrici VI. imperatorum
metrice [et rhythmice] scripta ex editione waitzii. 1872 ..........
Gislcberti Chronicon Hanoniense cx recensione. Wilhelmi Arndt. 1869 .......
Appendices. Ministeria curiae Hanoniensis ........ 2942301
Charta pacis Valencenensis ......... 301—312

SAEC. XIH.

Arnoldi Chronica slavorum cx recensione l. M. Lappcnbergii. 1868 .......
Bur-eliardi (et Cuonradi) Urspergensium Chronicon ex recensione Ottonis

Abel et Ludewici XVeiland. 1874 ..................
Heinrici Chronicon Lyvonine. ex recensione Wilhclmi Arndt. 1874 ........
Ryceardi de Sancto Germano notarii Chronica. 1864 .............

8ΑΕΟ. XH—XV.

Annales Poloniae ex recensione Arndtii et Roepellii. 1866 ...........
Annales Cracovienses vetusti 948—1136 ......... 1- 3
Annales Lubinenses 1143—1175 ............ 3—- 5
Annales Kamenzenses 965—1165 ............ 6— 9
Annales capituli Cracoviensis 730—1271. 1312. 1331 ..... 9- 36
Annales Oracovienses compilati 966—1291 ........ 36- 43
Catalogus episcoporum Cracoviensium .......... 43 44
Annales Polonorum 965—1325 ............. 44- 74

Continuationes 1330—1419 ............ 74- 86
Notae Lublinenses 1456—1497 ............. 86 87
Annales Cracovienses breves 966—1283 ......... 88- 93
Annales Mechovienses 947—1434 ............ 93--115
Ephemerides Wladislavienses ............. 115-119
Notae Wladislavienses 1345-1353 ........... 119 120

8ΑΕΟ. XIV. XV.

Chronicon Moguntinuin (1:546—1406). Edidit Carolus Hcgel. 1885.
Addit-amenta ψ 1460 ................ 83- 90

Reous. ex

88. XXI.

} SS. XVII.
88. XXIV.

ἒ 88. XVII.
88. XXII.

88. XVI.
88. XXV.

SS. XXII.
88. XXI.

SS. XXI.
88. XXIII.

SS. XXIII.
SS. XIX.

88. ΧΙΧ.

