INDEX AUCTORUM. l l f)

Thomas Pactius prior Lochcnsis (c. 1185):

Historia comitum Andegavcnsium. Excerpta ........... SS. XXVI, 90
Thomas de Merlcbcrge abbas Evcshamensis (ἦ- 1236);
Chronicon Eveshamense. Excerpta 1035—1213 ....... SS. XXVII, 422—425
Thomas de Eccleston frater Minor (c. 1257); Liber dc adventu fratrum Minorum in Anglizun.
Excerpta 1223—1258 ................... SS. XXVIII. 560—:369
Thomas dc Papia (Tuscus) ordinis simorum, minister provincialis Tusciae (c. 1280ss
Gesta imperatorum et pontificum -1278 . . . , . . . . . . . SS. ΧΧΙΙ, 483-528
Thomas de Wykes canonicus Oscneiensis (c. 1290): ³
Chronicon. Excerpta liu—128? ............ SS. XXVII, 4254—502
Thomas notarius Eichstetensis= (c. 1320): Gesta Chunradi 11, Iohannis 1, Philippi episcoporum
Eichstetensium 1297-1324 ................. SS. XXV. 591—593
Libri pontificalis Eichstetensis additamenta ............ SS. VH, 251
Tilemannus Elhen de Wolshagcn notarius oppidi Liiuburgensis (ἦ- c. 1400):
Chronica Limbui·gensis (Limburger Chronik) 1336—1398 . . . . D. Chr. IV, 1, 1-95
Cartae 1370—1398 ................. D. Chr. iv, 1, 119-148
⁴ Tomellus monachus S. Amandi (c. 1075);
Historia monasterii Hasnoniensis 670-1070 . . . . . . . . . . SS. XIV, 147-158

udal.. nodat, Oudai. U‘
Pseudo-Udalrici Epistola de continentia clericorum (c. 1075) ....... Lib. Ι, 254-200

Oudalricus H. patriarcha Aquileiensis (1161—1181): Carta a. 1170 . , . . N. A. XI, 396—398
Uodalscalcus abbas SS. Udalrici et Afrae Augustanus (ἦ- c. 1150):
Vita Chonnradi episcopi Constantiensis (ἢ- 976) .......... SS. IV, 429- 436

De Eginone abbate SS. Udalrici et Afrae et Herimanno episcopo Augustam) (1120)
SS. XII⁷ 429—448

Vitae Adalberonis episcopi Augustani († 910> prologus ......... SS. IV, 353
Ussingus monachus Werthinensis (c. 985): Vita S. Idae (c. 810). Execrptu . . SS. ΙΙ, 569-576
Ulmarus monachus S. Vedasti Atrebatensis: (2³) Sermo de relatione S. Vedasti a Bellovaco ad

Atrebates a. 893 .................. SS. XV, 1, 402—404. 1315
Urbanus ΙΙ. papa (1088—1099): Epistolae Epp. ΠΙ, 102--106ς N. A. ΙΙ, 220. 221. VII⁷ 164—1615
Ursio abbas Alti-montis (ᾧ 1079); Miracula S. Marcelli papae. Excerpta . SS. XV. 2, 799-802

Venantins ι·. Fortunatus.
Victor I. papa (189—199): Epistolae spuriae ........ · . . . . Epp.111‚ ‹ST—89
Victor IV. papa (1159—1164): Bullae. . , . . . . . . , . . N. A. Π, 215. 216. VI, 449
Victor episcopus Vitensis (486):

Historia persecutionis Africanae provinciae sub Geisirico et Hunirico regibus Wandalorum

427—484 . . .................. Anct. IH.v 1, 1—58
(‘?) Passio VII martyrum qui apud Carthaginem passi sunt . . . . Auct. ΙΙΙ. 1, 59-62
Victorinus episcopus Foroiuliensis (c. 506); Epistola ......... Auct. VIII. 271. 272
Vigilius papa (537-555): Epistolae ................ Epp.111, 57-68
Vincentius Hispanus (saec. IX. cx.): Carmen ............. Ρ. Car. ΙΠ, 147
Vincentius canonicus Pragensis (c. 11ί7); Annales 1140-1167 . . . . . SS. XVII, 654-683
Vincentius Bellovacensis ordinis praedicatorum (ἦ- 1264>ῑ
Memoriale omnium temporum -1244 ............ SSXXIV⁷ 154-162
Speculum naturale. Excerpta ex libro XXXII. 1242—1250 . . . .Ss. XXIV, 162-164

Speculum historiale. Excerpta ex libris XXIX—XXXI. 1152--1250 SS XXIV, 164-161.

836. 837. XXVI, 472. 475

Vitalianus papa (657-672); Bulla spuria ............. N. A. XJ, 369-371
Vitalis v. Ordericus.

