202 mbssx LOCORUM, POPULORUM, TERRARUM.

Lindaugiense monast. sanctimon. o. S. B„ Lindon (d. Θουεταηῑ).

Liber anniversariorum monasterii Lindaugiensis (c. 1250) ........ Necr. I, 179—197
Lindisfarna olim s. ep., monast. S. Petri, Holy lslancl ((ἰ.[)ιιι·1ιαιη).

Annales Lindissarnenses et Cantuarienses 618-690 ............ SS. IV, 1, 2

Annales Lindisfarnenses 532-993 ............... SS. XIX, 502-507

Alcuini carmen de clade monasterii Lindissarn ensis (793) ....... P. Car. Ι, 229-235

Aedilvulfi carmen de abbatibus monasterii S. Petri prope insulam Lindisfarnensem 685—0. 810

P. Car. I, 582-604
Lingones s. ep., Lanqres. — Monast.: SS. Geminorum (SS.-Jo'me-les-Lanyres).

Series episcoporum Lingonensium -1209 ............. SS. XIII, 379. 380
Series episcoporum Lingonensium Montis S. Michaelis — e. 1170 ...... SS. III, 749. 750
Epitaphium Gregorii episcopi Lingonici († 539) auct. Venantio Fortunato . . . Auct. sV, 1, 80
Epitaphium Tetrici episcopi Lingonici (ἦ c. 572) auct. Venantio Fortunato. . Auci. IV, 1, 80. 81
Vita Hariolfi episcopi Lingoniei (c. 770) auct. Ermenrico Elwangensi ..... SS. X, 11-14
Epitaphium Hariolfi episcopi Lingonici ................ SS. X, 14. 15
Nomina canonicorum Lingonicae urbis . . . . . . . . . . ·. . . . Lib, confr. 27. 322
Nomina canonicorum monasterii SS. Geminorum Lingonici ......... Lib. confr. 322
Lippoldisbergense monast. S. Georgii sanctimon. o. S. B., Le'ppvlcl.sber9 (d, Μαίης).
Chronicon Lippoldisbergense 1051-1151 ............. SS. XX, 546—556
catalogus librorum Lippoldisbergensis ............. SS. XX, 556. 557
Statutum Guntheri praepositi Lippoldisbergensis .......... SS. XX, 557. 558
Indieulus bonorum Lippoldisbergensium ............... SS. XX, 558
Litbacensis villa, Liphach (Baden),
Dedicatio ecclesiae Litbacensis a. 990 . . . . . . . . . . . . . . . SS. XV, 2, 1023
Lirense monast. S. Mariae 0. S. B„ Lz're (d. Emeum).
Ex Annalibus Lirensibus 1241-1250 ................. SS. XXVI, 514

Livonia‚ Livlcmd.

Heinrici de Lettis presbyteri Chronicon Livoniae 1186-1227 SS. XXIII, 231—3323 SS. R. G. 1874
Lobiense monast. υ. Laubia.
Lochense monast. S. Trinitatis ο. S. B, Loches (ci. Tours).

Ex Thomae Pactii prioris Lochensis Historia comitum Andegavensium (c. 1183). . SS. XXVI, 90
Loewentalensis conventus sororum o. S. Dom., Lciwenthal (d. Constans).

Necrologium Loewentalense ................... Necr. I, 197-201
Lombardia.

Constitutio Friderici II. imp. contra hereticos in Lombardia a. 1224 ...... LL. Π, l, 252

Friderici II. imp. pacta cum societate Lombardiae a. 1227 ....... LL. 11, l, 258-260

Frideriei ΙΙ. imp. encyclicae ad civitates Lombardiae a.. 1229 ...... LL. Π, 1, 265. 266

Friderici ΙΙ. imp. tractatus cum societate Lombardiae a. 1232 ...... LL. II, 1, 294-298

Arbitrium Gregorii IX. papae inter Fridericum II. imp. et societatem Lonibardiae a. 1233

Commissio negotii inter Fridericum ΙΙ. imp. et societatem Lombardiac a. 1234 {Ii fi: I: {g} 332

Foedus Heinrici (VII) regis cum societate Lonibardiae a. 1234 ..... LL. II, l, 305-307
Status curiae regiae et Lombardiae a. 1311 ............ LL. II, l, 510. 511
Londonia s. ep., Loudou. — Monast: S. Pauli eccl. maior, S. Trinitatis. Cf. Southwark,
westmonasterium.

Ex Raduifi de Dieeto decani Londoniensis operibus ........ SS. XXVH, 249—293
Ex Abbreviatione chronicorum 662—1139 ....... SS. XXVII, 249-260

Ex Ymagine historiarum 1151-1200 ........ SS. XXVII, 260-286

catalogus pontificum — 1178 ........... SS. XXVII, 286-289

catalogi imperatorum, regum, ducum, comitum ..... SS. XXVII, 289—293

Ex Annalibus Londoniensibus 1195—1301 ........... SS. XXVIII, 552-554
Ex Arnaldi Theclmari Cronica Londoniensi 1167—1274 ....... SS. XXVIII, 527--547
Ex Annalibus S. Pauli Londoniensibus 1194-1274 ........ SS. XXVIII, 548-551

Ex Ricardi canonici S. Trinitatis Londoniensis Itinerario peregrinorum 1187—1194
SS. XXVII, 191-219

