TABULAE. — SCRIPTORUM T. VII. VIII. 19

XII. Leonis Marsicani Chronica monasterii Casinensis — a. 1075. 1090, 1004. ‹=‹1 Ugg-
W. Wattenbach ...................... *551—T27
Petri diaconi Continuatio a. 1075—1139 ........... 727-344
XIII. Chronicon episcoporum [lildesheiniensium a. ‹sm—1079. vd. (i. 11. l'ertz . . . *s4;3—s;3-1
Continuationes a. low—1472 ............... *ὅῖΑ-ἥῖί),
Scriptorum t. Vffl.
Hannoverae 1848 fol.
OHRONICA ET GESTA AEVI SALIOI.
I. Arnulfi Gesta arehiepiscopormn Mediolanensiuin a. 925—1077. edd. L. C. Beth-
mann et W. Wattenbach .................. *1— 51
ΙΙ. LanduIfi Historia Mediolanensis a. 374—1035. edd. L. (J. Bethmann et
W. Wattenbach ..................... †32—10()
ΙΙΙ. Catalogus archiepiscoporum Mediolanensium — 1355. odd. L. U.Bet1nuann et
W. wattenbach ..................... 101--110
IV. Gesta Treverorum -- 1101. ed. G. Waitz ............. *ill—174
V—VIII. Gestorum Treverorum continuationes et appendices ed. G. Waitz.
Additamentum et Continuatio l. 1015—1132 ......... 175-200
Gesta Godefridi archiepiscopi a. 1124-1127 ......... 200-204
Ex Translatione et Mil-aculis S. Celsi auct. Theoderico monacho
S. Eucham'i Treverensis — 10οῖ ............ 204—208
Ex Vita S. Magneriei auct. Eberwino abbate S. Martini Treverensis . flos 209
Ex Miraeulis S. Symeonis auct. Eberwino abbate ....... :wo—211
Ex Vita S. Agritii episcopi Treverensis ........... 211 21⁴2
Vita et Passio Conradi archiepiscopi († 1060) auct. Theoderico mo-
nacho Tholegiensi ................. 212—219
Ex Historia martyrum Treverensium (a. 1072) ........ 220-223
Ex Miraculis S. Modoaldi auct. Stephano abbate S. Iacobi Leodiensis ¹) 223—226
Ex Inventione S. Mathiae — 1131 ............. 226—231
Ex Miraculis S. Mathiae saec. XII ............ 231 :232
Ex Miraeulis S. Mathiae ab a. 1226 ............ 232-234
Gesta Alberonis archiepiscopi metrica a. 1132—1145 ...... 234-243

Gesta Alberunis archiepiscopi (ἦ- 1152) auct. Balderico scholastico . *243—-250
IX. Ruperti monaehi Chronicon S. Laurentii Leodiensis a. 959—1095. eil. WAVatten-

bach ......................... 261-279
Χ. Hugonis abbatis Flaviniacensis Chronicon a. 1—1102. ed. G. H. Pertz . . . *280-502
Hugonis Neerologium ................. 285-28Ῑ
Series abbatum Flaviniaeensium a. 755-1096 ........ 502 503
ΧΙ. Vita Wicberti († 962) auct. Sigeberto monacho Gemblacensi od. G. H. Pertz. *504--516
Historia elevationis S. Wieberti a. 1110 ........... 516—5ls
Miracula S. Wicberti a. 1099 - c. 1115 .......... 518-523
XII. Gesta abbatum Gemblacensium c. a. 940—1050 auct. Sigebe1·to'·') ed. G. H. Pertz 523—542
Continuatio c. a. 1050-’1136 auct. Godescalco ........ 542—557
Panegyricus libellus de abbatibus Gemblacensibus a. 1012*113t; ‚ 557--563

De combustione monasterii Gemblaeensis a. 1185-'1195 auct. Guiberto
abbate ..................... 563 504

XIII. Chronicon S. Huberti Andaginensis — 1100. edd. L. C. Bethmann et W. Watten—
bach ......................... Ἰ*505-630
XIV. Gesta episcoporum Tullensium — 1107. ed. G. Waitz ......... 631-648

1) Prologum vide SS. XII, 285. 2) Scripturae specimen datum est SS. VI, tab. IV.

3*

