TABL'LAE. — POETAE LATrNI AEVI CAROLINI T. Ι. ΙΙ. 75

Ad Hludowicum Pium imperatorem et Ernwngardem imperatricem [agg.

carmina tria . . . . . . . . . . . . . . . . . . . 577—579
Ad Prudentium episcopm Trecensem ........... 579—551

Aedilvulfi monachi carmen de origine et abbatibus ct monachis illustribus monasterii
S. Petri prope Lindisfarnam (c. 810) ................ 532—004
Smamgdi (Zmaragdj) abbatis S. Michaelis (ἦ- c. 325) carmina .......... (ἰοῦ-619
Epitaphium Smaragdi abbatis ................. 1505
Gosberti carmen acrostichum ad Guillelmum comitem Blesensem ......... 620-622
Monachi Altivillarensis versus ad Ebonem archiepiscopum Remenscm ....... 623 <524
Versus de artibus liberalibus ..................... ’ 629 1530

Poetae Latini aevi Carolini. T. ll.
Rec. E. DUEMMLER. Berolini 1884 4⁰.

Ermoldj Nigelli carmina ....................... ψ1- 91
In honorem Hludowici imperatoris libri Πγ a. Tel—826 ........ *4— 79
In laudern Pippini Ι. regis Aquitaniae .............. 79— 85
Ad Pippinum Ι. regem Aquitaniae ................ 35— 91
Appendix. Versus ad Pippinum Ι. regem Aquitaniae ......... 92 93
Versus in basilica Remensi renovata a. 816 .......... 93
Epitaphium Himiltrudis (ἥ- 826) .............. 93
Brun Candidus de vita Eigih' abbatis Fuldensis (ἦ- 822) (liber II. metricus) ..... 94—117
Epitaphia Eigih' abbatis ................... 117
Carmen ad Agobardum archiepiscopum Lugdunensem missum .......... 118 119
Carmen de Timone comite et de miraculo fontis S. Corbiniani Frisiugensis ..... 120—124
Passio martyrum Marcellini et Petri (auct. Einhardo? ............. 125-135
GerwaJdi versus de Karolo Magno ¹) ............... 126
Versus de S. Herme per alf-<iberum compositi ....... . . . . 135 136
Angelberti Rhythmus de pugna Fontane‘tica (a. 841) ............. 137-139
Planctus de obitu Hugonis abbatis S. Quintini et S. Bertini (ἦ 644) ........ 139 140
Carmen de exordio gentis Francorum ................... 141-115
Versus de eversione monasterii S. Florentii Glonnensis (c. 848—850) ....... 146-149
Carmen de Aquilegia numquam restauranda ................ 150—153
Hsabani Mauri abbatis Fuldcnsis et archiepiscopi Moguntmj (ἢ 856) carmina . . . . ψ154--244
Appendix. Hymni incertae originis ............... 244—257
Versus (Hi-abaniP) de s. cruce ............... 257 258
Epitaphium Hattonis abbatis Fuldensis (ἥ- 856) ......... 258
Walahsridi Strabi abbatis Augiensis (ἦ- 849) carmina ......... *259—-266 275-423
Visio Wettim· monachi Augiensis (824) auct. Heitone episcopo Basiliensi . . 267-275
Vita S. Mammae monaehi ................... 275-296
Hymnus in natalem S. Mammetis ................ 296
Vita S. Blaithmaici ..................... 297-301
Visio Wettim' (324) metrica .................. 301-333
Ad Grimaldum capellanum de morte wettini (ἢ- ὅ24) ......... 334
Liber de cultura hortorum .................. *335—350
Carmina varia et ad ‘diversos ............. 350—369 *378—423
Versus de imagine Tetrici Aquisgranensi a. 829 ........... 370-3ῖ8
Appendjx. Epitaphia Walalifridi abbatis ............ 423 424
Tituli Augienses .................... 424—428
Vita S. Galli metrica auct. monacho Sangallenu ......... 428—473
Carmina Sangallensia ......................... 414—4-52

 

1) Eosdem vide SS. R. G„ Einhardi V. Kar. ed. 4. p. XX.
1οξ

