190 INDEX LOCORUM, Pornromm, TERRARUM.

Miracula S. Wicberti Gemblacensia 1099- c. 1115 .......... SS. VIII, 518—523
Gesta abbatum Gemblacensium c. 940-1050 auct. sigeberto ...... SS. VIII, 523—542

Continuatio c. 1050—1136 auct. Godescalco ....... SS. VIII, 542—557
Panegyricus libellus de abbatibus Gemblacensibus 1012-1136 . . . . . SS. VIII, 557—563
Sigeberti Gemblacensis Vitae S. Maclovii prologus ........ 88. VIII, 505. 506, n. 17

De combustione monasterii Gemblacensis (1185-1197) auct. Guiberto abbate SS. VIII, 563. 564
Ex Guiberti Gemblacensis abbatis epistolis ad Philippum archiepiscopum Coloniensem datis

(1181—1183) ............... SS. R. 6., Chr. regia Colon. 323. 324
Notae Gemblacenses 1137 —c. 1210 ............... SS. XIV, 593—599
catalogus abbatum Gemblacensium -1323 ............ SS. XIII, 291. 292
Gemmeticense monast. S. Petri 0. S. B„ Gemedicum, Junzibyes (d. Romen).

Nomina fratrum de coenobio Gemedico ............... Lib. confr. 238

Ex Guillelmi monachi Gemmeticensis Gestis ducum Normannorum —1007 . . SS. XXVI, 4-6ν

Ex Annalibus Gemmeticensibus 752—1234 ........ SS. XXVI, 491—500. 508—511
Gangenbacense monasterium SS. Manae et Martini o. S. B, Kenginbach, Genyenbach (d.

Strassbury). .

Nomina fratrum de Kenginbach. . . . ’ ......... Lib. confr. 75. 76. 214; cf. 32

Annales Gengenbaccnses 1027—1096 . . . . . . . . . . . . . . . SS. V, 389. 390
S. Genulfi monast. Stradense 0. S. B„ St.-Genou (d. Bourffes).

Ex Miraculis S. Genulfi Stradensis — c. 990 ........... 88. XV, 2, 1204-1213
S. Georgii monast. in Nigra silva ο. S. B., St. Georqen (d. Constanz).

Annales S. Georgii in Nigra silva 613—1308 ............ SS. XVII, 295-298

Notitiae fundationis et traditionum S. Georgii in Nigra silva 1083—1155 .SS. XV, 2, 1005-1023
Vita Theogeri abbatis S. Georgii in Nigra silva et episcopi Mettensis († 1120) auct. monacho Pru-
feningensi (e. 1140) .................... SS. XII, 449—479

S. Germani castrum, San Germano (Terra di Lavoro). ’
Ryccardi de S. Germano Chronica regni Siciliae 1189-1243 SS. XIX, 321—3843 SS. R. G. 1864
Ryccardi de S. Germano Epistola ad monachos Gasinenses ....... SS. XIX, 384—3863

SS. R. 6., Rycc. 156— 160
Getica r. Gothi.

Ghisnes castrum, Guines (De'p. de Pas-cle-Calais).

Lamberti presbyteri Ardensis Historia comitum Ghisnensium — 1203 . . ,88. XXIV, 550—642
Gisburnense monast. S. Mariae ο. S. Aug, Guisborouyh (d. York).

Ex Walteri Gisburnensis Cronica dc gestis regum Angliae 1129--1307 . SS. XXVIII, 627-646
S. Gisleni Cella monast. o. S. B., Ursidoneus, St.-Ghislain (d. cambrai).

Ex Inventione et Miraculis S. Gisleni Cellensibus saec. X ....... SS. XV, 2, 575-579

Ex Miraculis S. Gisleni —1035 auct. Rainero ....... SS. XV, 2, 579-585. 1315. 1316

Flandriae generosae Continuatio Gislenensis 1165-1206 ........... 88. ΙΧ, 326

Series archiepiscoporum Trevcrensium S. Gisleni -977 ........ SS. XIII, 298. 299
Gladbaeense monast. S. Viti ο, S. Β.7 Μᾶπσῆεη-Θῑαᾱῠασίι (d. chelm).

Chronicon Gladbacense (libellus de fundatione) a. 972-974 ........ 88. IV, 74—77

Series archiepiscoporum Coloniensium Gladbacensis —- 1297 ........ 88. XIII, 284

Glannafolium monast. S. Mauri o. S. B„ St.-.1[aur-.su1·-L0ire (d. Anyers).
Ex Miraculis S. Mauri sive Restauratione monasterii Glannafoliensis c. 751-869 auct. Odone
SS. XV, l, 461-472
Glonnense monast. υ. S. Florentii monast.
Gloucestfia, Gloucester (1‘71 Anqlia).

Ex Roberti Gloucestrensis Chronico rhythmico Anglico 1192—1271 . . SS. XXVIII, 663—669
Gmunde oppidum, Gmiind (L'11teriislerreicl1).

Heinrici de Heimburg presbyteri Gmundensis Annales &fil—1300 ..... 88. XVII, 711-718
Gnezna s. archiep, Gnesen.

De translatione S. Adalberti in urbem Gneznam .......... SS. XV, 2, 708. 1319

Miraeula S. Adalberti martyris (Gneznensia) ............. SS. IV, 613—616

