TABULAE. —- DIPLOMATA. 71

Diplomatum imperii t. Ι.
Ed. K. F. A. PERTZ. Hannoverao 1872 fol.

DIPLOMATA REfflJM FRANCORUM E STIRPE MEROWINGICA ET MMORFM
DOMUS E S'I'IRPE ARNULFORUM.

l. Diplomatu regum Francorum e stirpe Mcrowingica ¹) ............ *ῖῖζῦὸῗᾶ
1. Ιήγίοηια Chlodovei J. (a l'i'fflzerio confietzmi) . . . . . . . . . 3

2— 5. Diplomata Childeberthi Ι. (511-558) . . . . . . . . . . . . 3— 8

6. Diploma Chlotacharii Ι. (511—561) ............ 8

7. Epistola Radegundis reginae (584—587) ........... >5— 11

8. 9. Diplomata chilperichi I. <bol—584) ............ 11— 13

10. 11. Diplomata Chlothacharii H. (584—629) ........... 13 14

12—17. Diplomata Dagobereti Ι. (623-639) ............ 14—— 19

18—20. Diplomata Ghlodovei [Ι. (639—657) ............ 19- 21

21—24. Diplomata sigiberti ΙΙΙ. (634-656) ............ *21— 25

25—31. Diplomata Childerioi II. (6453—675) ............ 25— 31

32-43. Diplomata Chlolhacharii 111. (657 —673) .......... 31- 41

44. 45. Diplomata Dagobercti H. (623-639) ............ 41 42

46-57. Diplomata Theudorici ΙΙΙ. (675-691) ........... ²²43—- 52

58—66. Diplomata Chlodovei III. (691-695) ............ ⁴52— 59

67-79. Diplomata Childeberthi III. (695—711) ........... *59- 71

80. Diploma Dagobercti ΙΙΙ. (711-715) ............ 71

81—90. Diplomata Ohjlperichi ΙΙ. (715—720) ............ 72— 80

91—95. Diplomata Theuderici IV. (wo—735) ........... 80- 86

96. 97. Diplomata childerici ΙΙΙ. (743-751) ............ 86- 88

Π. Diplomata maiorum domus e stirpe Arnulsorum ............. 89-110
1. Diploma Grimoaldi ducis (c. 652) ............. 91

2- 6. Diplomata Pippini ab Horistallo (687-714) ......... 91— 96

7. Diploma Arnulfi ducis (715. 716) ............. 96

8- 14. Diplomata Karoli Martelli (718—741) ........... 97ψ102

15. 16. Diplomata Karlomanni maioris domus (744. 747) ....... 102 103

17—24. Diplomata Pippini maioris domus (743—751) ......... 103-110

ΠΙ. Diplomata spuria ........................ Ill—‘215

Diplomata regum et imperatorum Germaniae. T. Ι.

DIE URKUNDEN DER DEUTSCHEN KOENIGE UND KAISER. BAND I.
Ed. ΤΗ. SICKEL. Hannoverae 1879—1884 4⁰.

Conradi Ι. regis diplomata (911-918) ................... 1- 36
Heinrici Ι. regis diplomata (920—935) ................... 37- 79
Ottonjs I. imperatoris diplomata (936—973) ................ 80 638

Diplomata regum et imperatorum Germaniae. Tomi ΙΙ pars Ι.
DIE URKUNDEN DER DEUTSOHEN KOENIGE UNI) KAISER. BAND ΙΙ HEFT I.
Ed. ΤΗ. DE SICKEL. Hannoverae 1888 40.

Ottonis ΙΙ. imperatoris diplomata (961—983) ................ 1-384

 

1) Diplomata 1-6. 8. 9. spuria vel dubia sunt.

