TABULAE. — POETAE LATINI AEVI CAROLlNI T. Ι. 73

ιἰυν.

Versus Pauli in laude S. Benedicti ............... δοῖ-μ 42

Versus Pauli in laude Lai-ii laci ................ 42 43

Versus Pauli de Arichi duce Beneventano ............. 44 45

Pauli Epitaphium Ansac reginae Langobardorum ¹) .......... 45 46

Pauli Epitaphium Sophiae neptis ................ 46 47

Versus Pauli ad Caroluin Magnum regem precando a. 782 ....... 47 48

Epitaphium venantii Fortunati episcopi Pictavensis .......... 5ss 57

Epitaphia filiarum Pippini regis ................ :37 53

Epitaphium Hildegardis reginae (†783) .............. 58 59

Epitaphia filiarum Caroli Magni regis .............. · 59 60

Versus dc episeopis Mettensibus2) ................ (ἱο 61

Epitaphium Arichis ducis Beneventani (†787) ............ 66- 68

Versus Caroli Magni regis ad Paulum missi ............ 70 71

Epitaphium Chlodarii pueri regis (†778> ............. 71- 73

Epitaphium Constantii ducis .................. 78 79

Alfabeta de bonis et malis sacerdotibus .............. 79- 82

Versus in laudem S. Iohannis baptistae .............. 83 84

Hymnus iu assumptione S. Mariae . . . ........... 84 85

Appendix. Epitaphium Pauli diaconi auct. Hildrico³) ......... 85 86

Pauli carmen de speciebus praeteriti perfecti ............ 625—628

Versus libris saeculi VIII. adiecti .................... 87— 98

Hadrianus I. papa Carolo Magno (a. 774) ............. *90 91

Carolus Magnus rex Hadriano I. papae .............. 91 92)

Versus de Dagulfo scriptore .................. 92 93

Laudes Caroli Magni regis .................. 93— 97

,Tituli saeculi VIII .......................... 99-115

Epitaphia et tituli civitatis Papiae ................ 101-107

Epitaphium Cumiani Scotti episcopi Bobbiense ........... 107

Epitaphium Natalis archiepiscopi Mediolanensis (ἦ c. 741) ....... 107 108

Epitaphium Rotgangi archiepiscopi Mettensis (†7b'ss) ......... 108 109

Epitaphium Iohannis episcopi Ncpesini (ἢ- 770) ........... 109

Epitaphium Aggiardi praepositi mensae regiae (†773) ........ ψ109 110

Epitaphium Gilleberti episcopi Noviomeusis et abbatis Elnonensis ,ῤ’ῙῙὸΞ) . 111

Epitaphium Arichis ducis Beneventani (†787> ........... 111 112

Epitaphium Caesarii consulis Neapolitani (†788) .......... 112 113

Epitaphium Hadriani l. papae †?95) .............. 113 114

Epitaphium Geroldi comitis, praefecti Baioariae (†799) ........ 114

Versus de Gautone abbate Meldenses .............. 115

Rhythmus de Pippini regis victoria Avarica a. 796³) ............. 116 117

Laudes civitatis Veronensis ................ 5 ..... 118-122

Paulini patriarchae Aquileiensis (ἦ- 802) carmina ............... 123—136

Paulini Regula fidei .................... 1:26—130

Paulini versus dc Herico duee a. 799 ⁵) .............. *131—133

Paulini versus de Lazaro .................. 133-136

Hymni de SS. Petro et Paulo apostolis .............. 136 137

Versus de resurrectione Domini ................ 137 138

Hymnus de S. Simeone ............ ⁴ ....... 138-140

Hymnus de S. Marco evangelista ................ 140

Hymnus de dedicatione ecelesiae ................ 141

Versus de destructione Aquilegiae numquam restaurandae ....... 142—144

1) Hoc vide etiam SS. Lang. p. 191 sq.; SS. R. G. 1878 p. 243 sq. 2) Hos vide etiam SS.

XIH, 303-305. 3) Hoc vide etiam SS. Lang. p. 23 sq.; SS. R. G. 1878 p. 15 sq. 4) Eosdem
vide SS. R. G., Einhardi Vita Karoli ed. 4. p. 32. 33. 5) Eosdem vide ibid. p. 33-35.

iudices. 10

