30 TABULAE. — SCRIPTORUM T. XIII. XIV.

GEsTA AEVI CAROLINI ΕΤ SAXONIOI. [SUPPLEMENTA T. Π. ΕΤ N]

LI. Ex Gestis episcoporum Autisiodorensium. Pagg.

Ex parte Ι. auct. Rainagoffi, Alago, Heirico a. 715-815 . . . . . . 393—398
Ex parte 11. a. 873-909 ................. 398-400
Ex Miraculis S. Germani Autisiodorensis (saec. IX) auct. Heirico . . . 401-404
LII. Flodoardi presb. Historia Remensis ecclesiae — 048. edd. I. Heller et G. Waitz 405—599
LIII. Gesta abbatum S. Bertini Sithiensium ed. O. Holder-Egger ........ 600—673
Folcwini diaconi Gesta a. 648-962 ............. 607-634
Additamentum ..................... 634 635
Simonis abbatis Gesta a. 1021--1145 ............. 635-663
Addit-amentum a. 1148 .................. 663
Continuatio a. 1145—1187 ................ 663—673
LIV. Chronicon Vedastinum — 899 .................. *674-709
Ex Wimanui armarii Libro de possessionibus S. Vedasti ...... 710—715
Versus Lamberti prioris S. V edasti ............. 677

Scriptorum t. XIV.
Hannoverae 1883 fol.

GESTA EpisCOPORUM. HISTORIAE. [SUPPLEMENTA TOMORUM I—XH. PARS IL]

Ι. Chronicon Venetum quod vulgo dicitur Altinate ed. H. Simonsseld ..... 1— 69
Annales Venetici breves a. 700. 1062—1195 .......... 69- 72
Historia ducum Veneticorum a. 1102-1178. 1204-1229 , , 72-89 94- 97
Supplementum ex Chronico quod vocant Iustiniani a. 1178—1203 89— 94

II. De rebus Treverensibus saec. VHIQX (Ex Passionc martyrum Treverensium)

ed. G. Waitz ................... >. . . . 98—106

HJ. Historia monasterii Mosomensis — 1033. ed. W. Wattenbach ....... 600-618
IV. Ex Anselmi Gestorum episcoporum Leodiensium recensione altera — 1048. ed.

G. Waitz ......................... 107-120

V. Brunwilarensis monasterii fundatorum actus — 1063. ed. G. Waitz ..... 121—144

Ex Mil-aculis S. Nicolai Brunwiiarensibus a. 1080—1091 ...... 144—146

VI. Tomelli Historia monasterii Hasnoniensis a. 670—1070. ed. O.H01der-Egger. . 147—158
De lite abbatiarum Elnonensis et Hasnoniensis a. 1055—109] . . . . 158-160
VII. Chronica monasterii Watinensis a. 1072—1080. ed. O. Holder-Egger. . . . . 161—175

Miraculum S. Donatiani a. 1088 .............. 176—182

VHI. Gesta episcoporum Cameracensium continuata a. 1092—1502. ed. G. Waitz . . 183—253

Gesta Galcheri episcopi a. 1092-1113 ............ 186-210

De Odone episcopo a. 1105—1113 ............. 210 211

Gesta Burchardi episcopi a. 1114—1127 ............ 212—224

Gesta Liethardi episcopi a. 1130-1135 ............ 224—227

Gesta Nicholai episcopi a. 1135-1138 ............ 228—247

Gestorum Continuatio Altimontensis a. 1167—1179 ........ 247 248

Ex Gestis abbreviatis — 1197 ............... 248 249

Gestorum versio Gallica continuata a. 1135—1502 ........ 249-253

IX. Historia monasterii Hirsaugiensis a. 830-1120, cont. — 1205. ed. G. Waitz . . 254—261

De consecratione monasterii Hirsaugiensis a. 1091 ........ 261 262

Nomina monachorum Hirsaugiensium qui episcopi vel abbates facti sunt 262—264

Fundatio monasterii Hirsaugiensis .............. 264 265

X. Monunienta historiae Tornacensis ed. G. W ait-z ............ 266-360
Herimamii abbatis Liber de restauratione S. Martini Tornacensis c.

1070—1142 ..................... 274-317

Continuatio — 1160, cum additamento — 1331 ....... 318—327

Historiae Tornaeenses — 1146 ............... 327—352

