166 INDEX LOCORUM, POPULORUM. TERRARUM.

Brugis urbs, Briique (W'estflamlern).

Miraculum S. Donatiani Brugense a. 1088 ............ 88. XIV. 176-182
Ex Miraculis S. Donatiani Brugensibus 1011-1096 auct. Riquardo aliis SS. XV, 2, 856—858. 1321
Galberti Brugensis Vita Karoli comitis Flandriae († 1127) . . . . . . . SS. XII, 561-619
Brunsvic urbs, Bramzschweiy. — Monast.: S. Aegidii 0. S. B., S. Blasii canon.
Genealogia ducum Brunsvicensium ................. 88. XXIV, 827
Chronicon rhythmicum Brunsvicense (Braunschweiger Reimchronik) — 1279 D. Chr. Π, 430-574
Crouica ducum de Brunswick —1288 .............. D. Chr. II, 574-587
Friderici H. imp. constitutio ducatus Brunsvicensis et Luneburgensis a. 1235 LL. II, 1, 318. 319
Translatio 8. Auctoris in monast. S. Aegidii Brunsvicense 1115 *1200 . . . SS. XII, 315. 316
Annales 8. Blasii Brunsvicenses 310. 905—1314 ......... SS. XXIV, 823-825
Ex libro memoriali S. Blasii Brunsvieensis 1068μ 1344 ....... SS. XXIV, 825. 826
Notae S. Blasii Brunsvicensis 1299—1482 ............ 88. XXIV, 826. 827'
Brunwilarense monast. SS. Nicolai et Medardi ο. S. B., Brauweiler (d. Coeln).
Annales Brunwilarenses 1000—1179 ....... 88. XVI, 724—728 [I, 99—101. Π, 216]
Brunwilarensis monasterii fundatorum actus auct. G. monacho — 1063 . . SS. XIV, 121—141
Additamentum ................. SS. XIV, 141-144

[Idem libellus breviatus ac retractatus s. t. Brunwilarensis monasterii fundatio editus est
SS. XI, 394—408]
Ex Manegoldi Libro contra Wolselmum abbatem Brunwilarensem (c. 1085). . Lib. Ι, 303-308

Vita Wolshelmi abbatis Brunwilarensis († 1091) auct. Conrado (c. 1115) . .88. XII, 180—195

Miracula 8, Nicolai Brunwilarensia 1080—1091 . .Α. XII, 192—2003 Excerpta SS. XIV, 144—146

Series archiepiscoporum Coloniensium Brunwilarensis — 1156 ..... SS. XIII, 284. 285

Series archiepiscoporum Treverensium Brun wilarensis fi 1152 ..... SS. XIII, 299. 300
Bruxella urbs, Bruxelles [BrzisseIJ.

Ex Vita S. Gudilae Bruxellensis — 1047 auct. Huberto ....... SS. XV, 2, 1200-1203
Bullouium castrum, Bo-ufillon (Prov. Lumnbury).

Triumphus S. Lamberti Leodiensis de castro Bullonio a. 1141 ...... SS. XX, 497—511

(De triumpho 8. Lamberti de castro Bullonio) ex Vita S. Mochquei . . . , SS. XX, 512——514

Triumphale Bulonicum 1129—1153 auct. Reinero monacho S. Laurentii . . SS. XX, 583—592
Bul-anum 8. Benedicti monast. r. Benedictoburanum monast.
Blu·anun1 S. Michaelis monast. v. S. Michaelis Buranum monast.
Bul-burgense monast. S. Mariae sanetimon. 0. S. Β, Bourboury (cI. Noyon-Tournai).

Sigeberti Chronographiae Continuatio Burburgensis 1114-1164 ...... SS. VI, 456—458
Bul'cheim villa, Burqheim (Elsass).

Dedicatio eeclesiae in Burcheim a. 1035 ............... SS. XXIV, 46
Burdigala, Burdegala, s. archjep„ Borcleaum.

Decimi Magni Ausonii Burdigalensis opuscula (quae vide supra p. 4. 5) ..... Auet. V, 2

Ausonii Commemoratio professorum Burdigalensium ......... Auct. V, 2, 55-71

Paulini Burdegalensis (c. 470) epistola .......... . . .Auct. VIII, 275. 276

Venantii Fortunati carmina de villis Burdegalensibus ........ Auct. IV, 1, 22. 23

Venantii Fortunati carmina de Leontio ΙΙ. episcopo Burdegalensi († 564) . Auct. IV, 1, 15-21
Epitaphia Leontii I. (ἦ- c. 541) et ΙΙ. († 564) episcoporum Burdegalensium auct. Venantio Fortunato
Auct. IV, 1, 85-87

Burghausen oppidum (Oberbaieru).

Annales Burghausenses noo-4260. 1313—1322 ........... SS. XXIV, 61. 62
Burgundiones. — Burgundia.

Lex Burgundionum Gundobada ................. LL. ΠΙ, 497-574

Capitula legis Burgundionum extravagantia ............. LL. ΠΙ, 574—578

Lex Romana Burgundionum, vulgo dicta Papianus .......... LL. III, 579—624

Aviti episcopi Viennensis Dialogi cum Gundobado rege Burgundionum . . Auct. VI, 2, 1-715

Aviti episcopi Viennensis epistolae ad Gundobadum regem Burgundionum . Auct. VI, 2, 29—35
Collatio episcoporum eoram szdebado reqe Burymzdio‘num adversus Arrz'mms α. 499 (Spuria, a
Viynerio conficta) .................... Auct. VI, 2, 161-164

