INDEX LOCORUM, POPULORUM. TERRARUM. 205

Chronica pontificum et imperatorum Mantuana — 1274 ....... SS. XXIV, 214—220
Continuatio 1285—1308 ............... SS. XXIV, 220
Annales Mantuani 1183—1299 .................. ss, ΧΙΧ, 19-3]
Marbacense monast. S. Irenaei 0. S. Aug„ illm-bach (αι’. .S'lrasxburq), .
Annales Marbacenses 631-1375 . . . . . . . . . . . . . . . , SS. XVII, 142-180
Marchianense monast. S. Rictrudjs (SS. Petri et Pauli) ο. S. R, Marclfienues (d, C'ambrai-
Arras). .
Annales Marchianenses 1—1306 ................ SS. XVI, 609-617
Ex Andreae prioris Marchianensis Historia regum Francorum —1194. . SS. XXVI, 204-212
Continuationes 1194—1248 ............ SS. XXVI, 212-215
Relatio Marchianensis de pugna Borinensi a. 1214 ........ SS. XXIV, 390. 391
Genealogiae comitum Flandriae Bertinianac Continualio Marchianensis c. 1100-1280
SS. ix, 306. 307
Ex Historia fundationis monasterii Mai-chianensis . . . . . . . . . N. A. XV, 455-461
Ex Poletico monasterii Marchianensis .......... . . . N. A. XV, 462-469
De miraculo S. Ionati Marchianensis (a. 1127) . . . . . . . . . . . N. A. XV, 448—452
Alvisi episcopi Atrebatensis epistola pro monasterio Marchianensi (c. 1146) N. A. VI, 635. 636
De reliquiis in monast. Marchianense translatis a. c. 1170. 1172. . . . . N. A. XV, 446. 447
Marchtelanense, Marchtalense monast. S. Petri ο. ΡιἨρηι.. ΜανσΙιτΙιαῑ (d. (jam-eam).
Historia monasterii Marcht-elanensis — 1229 auct. Walthero praeposito . . SS. XXIV, 660—678
Historia monasterii Marchtelanensis 1229-1292 auct. Heinrico canonico. .SS. XXIV, 678—633
Fragmenta necrologii Marchtalensis . . . . . . . . . . . . . . . ,Neela I, 201. 202
Marganense monast. 0. Cist„ Maryon (d. Llandafs).
Ex Annalibus de Margan 1084-1229 .............. SS. XXVII, 428-430
S. Mariae Cella monast. ο. S. Β.. A'leiu-Jlariazell (d. samm-9).
Annalium Austriacorum Auctarium Mariaecelleuse 978—1259 . . . . . . . SS. IX, 646. 647
Marieolense monast. SS. Mariae et Petri o. S. Β.. Almam& (d. Camhraz),
Ex Vita S. Humberti Maricolensis - saec. XI. med ......... SS. XV, 2, 796-799
Marsua palatium, Mersen (Pror. Lindum-(J),
Conventus regum Francorum apud Marsuam a. 847. 851 ........ LL. Cap. II, 68—74
[LL. Ι, 393-395. 4οῖ-409]
Masciacense monast. S. Martini 0. S. Β.. Mas-sai (cl. Bourqes).
Annales Masciacenses 732—1013 ................. ssm, 169. 170
Annalium Petavianoruln supplementa codicis Masciaoensis 146-790. 804. . SS. I, 13. ΙΠ, 1ῖο
Massilia s. cp, Mar-seille. — Monast: S. Victoris o. S. B.
Salviani presbyteri Massiliensis De gubernatione Dei libri VIII ..... Auct. Ι, l, 1-108
Salviani presbyteri Massiliensis Epistolae ............. Auct.1, 1, 108—119
Salviani presbyteri Massiliensis Timothei Ad ecclesiam libri IV ..... Auct. Ι, 1, 120-168
Graeci episcopi Massiliensis (c. 473) epistola ............ Auct. VIII, 271
Annales S. Victoris Massilienses 1000—1542 ............. SS. XXIII, 1—7
Matisco s. ep., Maron.
Series episcoporum Matisconensium — 1228 ............ SS. XIII, 578. 379
Matseense monast. S. Michaelis o. S. Β.. Matachseo, Alattsee (cl. Passum).
Nomina fratrum de coenobio Mataehseo ................ Lib. confr. 188
Annales Matseenses 1305—1395 .................. SS. IX, 823—837
Mauri.m0nast91-ium 0. S, B,v ,uaurmna‘imter (sl. .S'trassbursyj.
Nomina fratrum de Mauri monasterio ................ Lib. confr. 246
Annales Maurimonasterienses 514. 1098-1288 .......... saxvn. 181. 182

S. Mauri monast. Fossatense c. Fossatense monast.
S. Mauri monast Glannafoliense ε’. Glannasolium.
Maurilliacense monast S. Trinitatis o S. Β.. Jloriyny (d. Sem).
Ex Historia monasterii Manriniacensis illes—1145 .......... SS. XXVI, 37—45
S. Maximini monast. (S. Stephani) Miciacense 0. S. B.. .S'tfjlesmin (d. Orle'ans).
Theodulfi episcopi Aurelianensis carmen de monast. S. Maximini Miciacensi . P. Car. I, 520—522

