TABULAE. — SCRIPTORL'M Τ. XV. 33

1³:11 .
XXVIII. Passio Friderici episcopi Traiectensis (ἦ c. ΜΗ) auct. (mm-rto ‹=d.(‘).110}‹lo1·- gg
Egger .................... . 342- 3:36 574¹]
Ex Vita Odulfl presbyteri Stavrensis (c. 83⁴1) ....... ι 356-358
XXIX. Ex Vita Reginswindis Lousensi (e. 840) ed. Ο. 11(11(1(“1·-1“]88ρι· ..... 359 3ss0
XXX. Miracula S. Goaris a. 7⁴5 55—- 839 auct W aznidnlberto Piumiensi ed (), Hom-21
Egg-ei ............ . , . . , . . , . . , §sil—:573
Ex Translatione SS. Clu-{ysmti et Damae in Nmum- -amonisteriuni ιι
844 845 (111011 Μι·ιιοιιιιι·ι1() abbate Piumiensi‘?) . . . . . 374-376
XXXI Ex Translatione S. 8Θ11ιιι tiam* ad S. Medardum Suessioncnsein (a. ¹‘⁴14—s40)
..met Odilone ed. O. Holdei- -Egger ............... :477—391
Τι anslatio SS.Tibu1tii⁷ Marcellini et Petri ad S. Medardum. . . . 391—395
Miraculum S. Sub xstl 1111 (ι.ι 1031- 1039) ed. G W 11117, . . . . . ΤΤ1-ΤΤ5
ΧΧΧΠ. Monumenta Vedastina minora ed. O. Holder-Egger ...... . . ι 395-405
Ex Miraculoruin S. Vedasti libro I. (c. 82?ae auct. Haimino . . . 397 398
Ex Miraeulorum S. Vedasti libro II. c. 741-875 . . . . . . . 399-402
Sermo de relatione b. Vedasti a Bellovaco ad Atrebates ’1893 (auct.
UlmarOP) .................. 402-404 1315
Ex Apparitione S. Vedasti auct. Huberto .......... 404 405
XXXIII. Ex Miraculis S. NVandregisili Fontanellensibus e. 180 8⁸⁴5. ed. O. Holder-Egger 4045-409
XXXIV. Translatio S. Hermetis Iuvavum a. 851. ed. G. Waitz ......... 410
XXXV. Ex Vita S. Mainulfi (c. 850) auct. Sigewardo ed. O. Holder-Egger . . . . 411-417
XXXVI. Translatio S. Calixti Cisonium a. ⁸54. ed. O. Holder-Egger ....... 418-422
XXXVII. Vita Folquini episcopi Morinensis (ἢ 855) auct. Folquino abbate Laubiensi
ed. O. Holder-Egger .................... 423—430
XXXVIII. Ex Miraculis S. Remaeli Stabulonsibus ed. O. Holder-Egger ...... 431-7443
Ex Miraculorum S. Remaeli libro I. — 851 et additamentis . . . 433—438
Ex Miraculorum S. Remaeli libro ΙΙ. a. 881-583 et additamentis —
saec. XI ..................... 438—443
ΧΧΧΠ( V ita S Mew1nr2t1 († 361) ed. O.H01der-Egger ........... 444-448
XL- Ex Tlanslatione et Ἴ11111011118 S. Reginae Flau‘niacensibus ι.ι 5⁴54. ed O. Holder-
Egger ......................... 449-451
XLI. De Radberto Paschasio abbate Corbeieusi († c. 860) ed O. Holder -Egger . 452-454
XLII. Ex Gestis Conuoionis abbatis Rotonensis (T 868) ed. L. de Heinemann . . 455-459
Ex Vita Conwoionis altera ............... 459 460
XLIII. Ex Miraculis S. Mauri sive Restanratione monasterii Glannafoliensis e. UBI—8⁴3¹.)
auct. Odone ed. O. Holder—Egger ............... 4431-4Τ2
XLIV. Translationes S. Ianuarii (ιι 871) et S. Fortunatae (a. 874) in monast. Augiense
ed. O.H01der-Egge1 .................... 4Τ2 4Τ3
XLV. Ex Miraculis S. Benedicti e. 500-875 auct. Adrevaldo F10r1 1eens1 ed. O Holder—
Egger ......................... 474-497
Additamentum — 878 ¹..1uet Adelerio ............ 498—500
Catalogus abbatum Floriacensium — 518 .......... 500 501
Ex Adventu corporis S. Benedicti in agrum Floriacensem . . 480—432 5Τ4Ῐ
XLVI. Hineniarus De villa Novilliaeo ιι. 168—877. ed. O.Holsle1-Egger . . . . 116Τ-1169
XLVII. Vita Fmd 1111 inclusi Rhenaugiensis († 878) ed. O Holder· Eggel ..... 502-506
XLVIII. Monumenta Bertinizzun minora ed. O. Holder -Egger ι . . . . . 507- 534 946- 953
Libellus miraculomm S. Bertini a. 861— 891 ......... 509- 516
Miraculorum S. Bertini Oontinuatio I. a. 938—1033 ...... 516—518
Mira-culorum S. Bel-tini continuatio ΙΙ. c. 1040 ........ 518-520
Miraculorum S. Bel-tini Continuatio III. e. 1οΤιό ........ 520 521
Miraeulomm S. Bertini Continuatio IV. auctoribus div ersis a.
1050-1219 .................... 521 522
Ex Eremboldj libello de miraculo S. Bertinj c. 1030 ...... 522-524

Indices. 5

