'FABULAR -- SCRIPTORUM T. XV. 37
Pagi:-

Consecratio ecclesiae senoniensis a. 1124 auct. Antonio abbate . 982— 984
Ex Passione S. Albani martyris Moguntini auct. Gozwino . . . 984— 990
Dedicatio 0001051410 Francofurtensis a. 852 ......... 1284
Notitia fundationis monasterii Eberbacensis a. 1135 ..... 990— 992
Notitiae Altorfenses a. 1049. 1051 ............ 992- 995
Nolitia fundationis ct restaurationis monasterii Aseowionsis . . . 995 996
1)0 111114141110110 monasterii S. Fidis Sletstatonsis 41. 1094. 1095 . . 990-—1000
Fundatio monasterii S. Leonhardi 4.ι 110.) ......... 1000-1002
Nota fundationis monasterii Sindelsbcrg a 1115. 1137 . . · 1002

Notitia fundationis 0411410 S. Iohannis prope ’14·1110111410. a. 1126. 1127 1002-1005
Notitiae fundationis et tiaditionum S Georg oii in Nig ’ra siha

a. 1083—1155 .................. 1005-1023
Dedicatio capellae Litbaeensis a. 990 ........... 1023
Notae Richoubacenses a. 1083—1091 ........... 1023 10:24
Notae Rhonaugienses a. 1126-1210 ........... 1284 1285
Dedicatio monasterii Beronensis a. 1107 ......... 1285
Dodicationos NVottingenses a. 1227-1274 ......... 1285 1286
Dedicatio ecclesiae Rathusensis a. 1259 .......... 1286 1287
Notae NVessofontanae a. 752-1065 ........... 1024 1025
Series abbatum Wessosontanorum — 1174 ......... 1026
Terminatio ecclesiae 111 Habaoh 41. 1073 .......... 1026 1027
Dedicationes Pollinganae a. 1160 ............ 1027 1028
Notae dedicationum Fuldenses a. 812-1168 ........ 1287 1288
Fundatio monasterii Comburgensis 0. 1075-1108 ...... 1028-1032
Fundatio monasterii Banzensis auct. Heinrico abbate ..... 1032—1039
Fundatio monasterii Ebracensis a. 1127-1146 ....... 1040-1042
Notitiae fundationis monasterii Corbeiensis ......... 1043—1045
Fundatio monasterii Schildecensis a. 059-960 ....... 1045—1052
Fundatio oratorii S. Mariae ad Crucem iuxta Hervordiam 41. 1011 1053 1054
Fundatio monasterii lleiningensis ............ 1054 1055
Restauratio monasterii S. Petri Salisburgensis a. 958 ..... 1055-1057
Fundatio monasterii S. Pauli in Carinthia a. 1092—1095 . . . . 1057-1060
Fundatio monasterii Baumbmgensis saec. XII in ....... 1051-1064
Fundatio monasterii Berchtesgadensis saec. XlI in. ..... 1064—1006
Notae Tegernseenses a. 978 — 0. 1120. ed. G. Waitz ..... 1066-1068
Dedicatio monasterii Fischbachau a. 1087 ......... 1068
Ex Vita SS. Marini et Anniani ............. 1068—1070
Fundatio monasterii Dietrammi-oellae a. 1098—1156 ..... 1070—1072
Notae ex codiee Falkensteinensi a. 1133—1164 ....... 1072
Notae Sweigo-Monasterienses a. 1092-1133 ........ 1073—1075
Ex Libello memoriali Pruveningensi a. 1109-1121 ...... 1075 1076
Notae Pruveningenses a. 1158-1282 ........... low—1078
Fundatio et notae monasterii Richenbacensis a. llis—1302 . . . 1078 1079
Fundatio et notae monasterii Ensdorfensis a. 1121—1180 . . . 1079—1084
Notitia fundationis monasterii Rorensis a. 1133 ....... 1084
Notitiae fundationis monasterii Biburgensis a. 1133-1140 . . . 1085—1088
Series abbatum Biburgensium — 1371 .......... 1088
Fundano monasterii Waldsassensis a. 1126-1179 ...... 1088-1093
Notae S. Emmerammi a. 752—1431 ........... 1093-1099
Historia monasterii Manse metrica a. 748 - e. 1020 ..... 1099-1105
Fundatio monasterii Osterhofensis a. 1128 ......... 1105 1106
Dedicatio altaris Subunensis a. 1135 ........... 1106
Dedicationes Ranshofenses a. 1135-1521 ......... 1106-1110

Dedicationes ecclesiarum dioeceseos Brixinensis a. 1113—1430 1110 1111 1288

