INDEX LOCORUM, PorwlffltUM, 'sl-:lumleUM '225

Ansclmi episcopi Lucensis Liber contra Wibortum (Ulenicntcin lll. pont. Romanuin) a. 10⁸5„ss
11111. 1, 51741214 [Exn. ΧΠ, 341]
Wido episcopus F'crraricnsis de schismate Hildebramli pont. Romani 11. 108ίὶ SS. XII, Mis—1793
Lib. I, 529—568
Bonizonis episcopi Sutrini Liber ad amicum (sle schismate ecclcsiae Romanae) a. 1085]ss
Lib. I, 5⁴59-620

Decretum Wiberti vel Clementis (III.) papae Romani a. 1089 ....... Lib, Ι, ‹3:21—626
Notitia Scashusana de synodo Romana Latet-anensi a. 1112 . . . . . . . . , N, Ᾱ, VI7 449
Concilium Romanum Lateranonse calixti II. papae 11. 1123 . . . . . . . LL. ΙΙ, 2, 132, 133

Iohannis Sat-esberiensis Historia pontificalis (Eugenii Ill. pont. Romani) 1148-1152
SS. xx, 515-545

Epistulae cardinalium Romanorum (1155—1159) ........... Ν. Α. XI, 597ae5953
Notitia de coneilio Romano Lateranensi a. 1215 ........ SS. XXII, 362; Α, ΥΙΙ, 207
Epistulae Honorii ΙΙΙ. papae Romani (1216-1227) ...... Epp. pont. I, 1-260. 729. 730
Epistolae Gregorii IX. papae Romani (1227-1241) ..... Epp. pont. I, 261-728. 730—739
Epistolae Innocentii IV. papae Romani (1243—1249) ........... Epp. pont. II

Relatio de Bonefacio VIII. pontifice Romano capto ot liberato a. 1303 011111 add. 1303—1305
SS. XXVIII, 621-626

De reliquis pontificibus Romanis v. in Jndieibus auctorum el persuum-1111] snb uviniailtus eorum.

Versus contra curiam Romanam ........... N. Α. ΙΙ, 400. 401. ΧΥ, 408. 409

Ex Miraculis S. Alexii auct. monacho S. Alexii Romani (c. 1010) . . . . . . SS. ΙΥ, 619. 620

Tituli ecclesiarum Romanarum saec. IX ............ 1¹. Car. II, 662-664. 686

Notae 0001. S. Mariae trans Tiberim Romanae 11. 1111 1123 . SS XlX, 273 (¹‘f- N Α XI, 100)

Ex necrologio 0001. S.Ma1iae tians Tibelim Rom 1111 a( . . . . .A. XI, 100— 103
83010111·ὶοί monast. (S Petri) sanctimon. 0. S. R„ Pemiremae mc (d. Τ11 ml).

Indicularius Thiathildis abbatissae coenobii S. 3011111101 (0. 330- -840). . . LL.F01·111.525—528
Rorense monast. S. Mariae 0. S. Aug„ Klosterrolzr (sl. Resyenshurfy).

Notitia fundationis monasterii Rorensis a. 1133 ............ SS. XV, 2, 1084
Rossevelde monast. S. Mariae 0. S. B„ Harsefeld (d. Bremen).

Annales Rosenveldenses 1057-1130 .............. SS. XVI, 99-104

Nomina fratrum de Rossevelde . . . . . . . . . . . . . . . . . . , SS. XIII. 34ss
Roskildia s. ep., Raeskildae [Borma-lislay 111 8081111111 insula,

Ex Historia Danorum Roskildensi 326 — c.1140 . . , . . . . . . . SS. XXIX, 21-25

Continuatio 1147— 1202 . . . . . . . SS. XXIX, 25. 26

Ex Saxonis praepositi Roskildensis (9) Gestis Danoluiu ἦ1135’(1137).. SS. XXIX, 37—161
Rotense monast. SS. Marini et Anniani o. S. B„ Hor! (cl. J 1102111 J)

Ex Vita SS. Marini et Anniani Rotensium . . . . . . . . . . .SS. XV, 2, 1068-1070
Rotense monast ο 13111001,Ηο111((1.Ουη.ςια1ιε),

Fragmenta necrologii Rotensis .................. Νο01·. Ι, 202-205
Rotomagus Rothomagus, s. archiep„ Rauen. — Monast.: 8.Αιι(100111 o. S. B.

Ex Annalibus Rotomagensibus 754—1342 ............ SS. XXVI, 458—5013

Ex Stephani Rothomagensis Dracone Normannieo 1125-71169 . . . . SS. XXVI, 153—194

Nomina fratrum de monasterio S. Audoeni Rotomagensi .......... Lib. confr. 280
Rotonense monast. S. Salvatoris 0. S. B„ Re‘don (d. lamias).

Ex Gestis Conwoionis abbatis Rotonensis &1⁴ 8158) . . . . . . . . . SS. XV, l, 455—459

Ex Vita Conwoionis abbatis Rotonensis altera .......... SS. XV, 1, 459. 460

RotWilra oppidum, Rnttwev'l (fIViirttemberq).
praedicatorum Rotwilrensium chronicae Minoris Continuatio IV. 1266-1281 . SS. XXIV, 212

Rura monast. SS. Stephani et Iacobi (ignotum).

Walahfridi Strabi ntuli monasterii Rurae. .............. Ρ. Car. ΙΙ, 393
Rutenae s. ep.⁷ Roder.

Vita Amantii episcopi Rutenensis (ἦ- 0. 487) ............. 111101 ΙΥ, 2, 55-64
Rufinense monast. 0. praem.. R'z'c'ti (cl. Consum-⁶).

Fragmentum necrologii Rutinensis (Ρ) c. 1300 ............... Necr. I, 663

ludices. '29

