INDEX PERSONARUM. 135

Epitaphium Hattonis abbatis Fuldonsis (ἦ- 856) ............. P, Far, ΙΙ, :258
Helm-icus, Hem-icus.
Epitaphium Heinrici comitis Fraucouiae <† 886) . . . . . . . SS. R. G„ Regino (1890) 126

Vita Heinrici II. imperatoris (— 1004) (auct. Adalboldo episcopo 'I'raicctcnsi2²) SS. IV, 679-—1595
Vita et Miracula Heinrici II. imp. († 1024) auct. Adalbcrlo diacono Bambcrgensi (c. 11415)
SS. IV 787—811
Ex Miraculis S. Heinrici Merseburgensibus (saec. XII.) . . . . . . SS.1V{ 814—8115
Vitae S. Heinrici liber III. (saec. XIII. in.) ........... SS. IV, 8113—320
Versus in laudem Heinrici ΙΙ, imp. ............ N. Α. IV, 399. 4011
Cantilena in Heinricum III. regem coronatum (1028) (auct. WiponeP)

SS.R.G.,11ip0nis opera cd. 2. (18Τ8) 80. 81
Epitaphium HeinriciIII. imperatoris (Τ 1056). . . , . . . . .N.A.1, 17⁴5

Gesta HeinriciIV. regis metrice (Carmen de bello saxonico) a. 1013-1075
SS. XV, 2, 1:214-12353 SS. R. G. 1889
Iudicium Dei de lite Heinrici IV. regis et Gregorii V II. papae a. 1083 SS. VIII, 460. 461
Sacramentum principum Romanorum Heinrico IV. regi praestitum a. 1083 SS. VIII, 461

Petri Crassi Defensio Heinrici IV. regis (a. 1084) ........ Lib. I, 432—453
Excerpta ex Widonis Osnabrugensis libro de controversia Hildebrandi et HeinriciIV.
regis (108415) ..................... Lib. I, 461—470

Bernhardi scholastici Constantiensis Liber canonum contra Heinricum IV. imp. (1085)
· . 7 - a
Benzonis episcopi Albensis ad Heinricum IV. imperatorem libri VII (1089) SISleI: g9i-{ssi

Conquestio Heinrici IV. imperatoris ad filium Heinricum a. 1106 ..... SS. R. G.,

Carmen de b. Saxonico (1889) 24-28

Vita Heinrici IV. imperatoris († 1106) . . . SS. XII, 268-283ς SS. R. G. ed. 2. 1876
Heinrici V. imperatoris coronatio Romana a. 1111 ........... LL. II, 1, 65—73
Heinrici V. imp. conventiones et pacta cum pontificibus 1111— 1122. .LL. Π, 1, 66-76

Nota de Heinrico V. rege excommunicato 2.1 1114.1115 ......... Α . VII, 543

Gesta Heinrici VI. imperatoris rhythmice 1189-1198 ........ SS. XXII⁷ 334-3383
SS. R.. G.‚ Gotifr. (1872) 46-52

Heinrici VI. imperatoris coronatio Romana a. 1191 ...... LL. H, l, 187-193
Heinrici VI. imp. pactum cum Richardo I. rege Angli-ac 21. 1193. . . . LL.11‚ 1, 196

Ex Gestis Henrici II. et Ricardi I. regum Angliae 1172—1191 . . . . . . SS. XXVII, 81-132
Heinrici (VH.) regis, filii FridericiII. imp„ coronatio a. 1222 ........ LL. H, 1⁷ 249
Mediatio inter Heinricum (VH.) regem et Fridericum II. imp. a. 1232 . . LL. II, 1⁷ 290
Heinrici (VII.) regis foedus cum Lombardis a. 1234 ...... LL.11⁷ 1, 305-307

Heinrici III. regis Angliae pacta cum Friderico II. imp. de matrimonio Isabellae sororis a. 1235
LL. Π, 1, 307—311
Fragmenta de Henrico Ι. archiepiscopo Coloniensi († 1238) . . . . . . . SS. XXIV, 366. 367
Electio Heinrici Raspe regis a. 1240· . . . . .......... LL. II, 1, 361. 362
Carta Hugonis cantoris Erfurtensis de expensis sactis pro Hcin rico Raspe rege a. 1246. 1247
N. A. I, 197. 198
Gesta Henrici Π. archiepiscopi Trevirensis et Theoderici abbat-is S. Eucharii 1259.- c.1·272 auct.

Henrico clerico S. Eucharii ................. SS. XXIV, 414-453
Additamentum a. 1261-1286 auct. monacho S. Eucharii . . SS. XXIV, 453—456

Vita Heurici II. archiepiscopi Treverensis altera 1241—1288 . . SS. XXIV, 456—463
Heinrici VII. imperatoris electio a. 1308 .............. LL. II, 1, 490—492
HeinriciVII. imp. tractatus cum Clemente V. papa a. 1309. . . . LL. II, 1, 492—496
Heinrici VH. imp. tractatus cum Venetis a. 1310. 1311 . LL. ΙΙ, 1, 498-500. 509. 510
Heinrici VII. imp. coronatio Mediolanensis a. 1311 ...... LL. Π, 1, 503-509
Heinrici VH. imp. tractatus cum Philippo IV. rege Franciae a. 1310. 1311 LL. Π, 1, 511-516
Heinrici VH. imp. coronatio Romana a. 1312 ......... LL.11‚ 1, 528—537

Epistolae et diplomata Edwardi III. regis Angliae Heni-ico ΙΙ. comiti Holsatiae data 1355—1366
A. VI, 913—917

