INDEX Locoltlssii. PorL’Lol‘ss'M, 'I'ERRARI'IIL :241

Carta vesontionensis ιι. 1174 ................... Ν. A. XI, 103
veter-ocellense monast. SS. Mariae el Iohannis evang. o. (fisi, Alnelle (A. illeissrv).

Annales Veteroeellcnses 801-1454 ................ SS. XVI, 41—47

ΕΚ Chronico Veterocellensi —- 1261 . . . . . . . . . . . . . . . N. Α. Vl, 405—414
viconiense monast. S. Sebastiani 0. Pr· iem„ I'icm rane (l. lyras„

Historia monasterii V iconiensis 1119-1157 . . . . . . . . .SS. XXIV, 291—301

Historiae V iconiensis continuatio I. a.uet Nicolao prime 1129- 1202 . . .SS. XXIV, 301—304

Historiae V· lconiensis Continuatio ΙΙ. auct. Nicolao ile Montigni canonico 1217-130]
SS. XXIV, 504-313
Victoria urbs a. 1247 prope Parmam exstructa.

Carmina triumphalia tria de Victoria urbe eversa a. 1248 . . . . . . SS. XVIII, 790-799
Vienna s. archiep, I'q'emie. —— Eecl: S. Nicetii.

Epistol-ae Viennenses pontificum Romanorum spuriae .......... Epp. III, 84—109

Alcimi Ecdieii Aviti episcopi Viennensis († c. 525)
Dialogi cum Gundobado rege ............ Auct.V1‚ 2, 1-15
Contra Eutychianam heresim libri II ......... Auct. VI, 2, 15-29
Epistolae ad Gundobadum regem tres .......... 4 uct. VI, 2, 29-35
Epistularum ad diversos libri III .......... Auct. VI, 2, 35-103

Ex HomiJiarum libro quae restant ......... Auct. VI, 2, 103-157
Poematum libri VI ad Apollinarem episcopum Valentinum Auet. VI, 2, 201-294
Collatia episcoporum, praesertim Arici episcopi Viennensis eoram Gzznclebaclo reqe contra Arrianus

α. 499 (Spatia (ι I'iynerio conficta) . . . . . . . . . . . . . Auel. VI, 2, 161-164
Vita b. Aviti episcopi Viennensis († c. 525) ........... Auet. vl, ²2, 177—181
Ex Adonis archiepiscopi Viennensis Chronico ab or. m. — 869 . . . . . . SS. II, 315-323

Continuatio Ι. 866-923 ............... SS.11, 324. 325
Continuatio H. 897-1034 ................ SS. II, 326
Series archiepiscoporum Viennensium — 1030 ........... SS. XIII, 374. 375
Series archiepiscoporum Viennensium et episcoporum ({ralianopoIitunorum <luae (I. — 1119, ΙΙ.

- 1012) ........................ SS. XIII, 375. 376
Catalogus archiepiscoporum Viennensium -1239 ......... SS. XXIV, 811—816
Fragmentum Chronici Viennensis ............... SS. XXIV, 816-818
Nomina canonicorum ecclesiae S. Nicetii Viennensis ........... Lib. confr. ’259

Vilicense monast. S. Petri sanetimon. ο, S. B„ I'ilich (d. (joeln).
Vita Adelheidis abbatissae Vilicensis († c. 1015) auct. Bel-tha . . . . . SS. XV. 2, 754-763
Epitaphium Vilicense Megengaudi et Gerbergae a. 9835> ......... N.A.XH1‚ 169
Villariense monast. ο. cist„ Villers (d. intzich).
Cronica monasterii Villariensis 1146—1250 ............ SS. XXV, 192-209
Continuatio Ι. 1250-1276 ............. SS. XXV, 209-211
Continuatio ΙΙ. 1276-1333 ............. SS. XXV, 211-215
Continuatio ΙΙΙ. 1333-1459 auct. Francone abbate . . . . SS. XXV, 215-219
Continuatio IV. 1459-1485. . . . . . . . . . . . . . . SS. XXV, 219

Ex Gestis sanctorum Villariensium (Caroli abbatis, Godesridi sacristae etc.) SS. XXV, 220-235

Vincentia s. ep., I'z'cenw.
Cronica vincentina (1) 1143—1245 .............. SS. XXIV, 149. 150

Vindobona, Wienna, urbs, IVien (d. Passau). —— Monast.: Scotorum 0. S. B„ Praedicatorum
conventus.

Historia Vindobonensis annorum 1264-—1279 ............ SS. IX, 649-654

Annalium Austriacorum Continuario vindobonensis 1267—1327 . . . . . . SS. LX, 698-722

Annalium Austriacorum Auctarium Vindobonense 893—1275 . . . . ⁴ . . SS. IX, 722-724

Versus de Vindobona a. 1276 ................... N.A.V11, 21ῖ

Rudolphi I. regis euria Vindobonensis a. 12ῖῖ ........... LL. II. 1, 410-421

Annalium Austriacorum Continuatio Scotorum Vin d 0 b o ιι e n s ium 1225- 1233 . . SS. IX, 624 — 626
Annalium Austriacorum Continuatio praedicatorum Vin d o b o n e n s i u m 1025—1-283 SS. IX. 724—73 ·2
nunni-s. 31

