140 INDEX PERS ONARUM.

'l'ranslatio S. Magni Faucensis (c. 850) ................ SS. IV, 425—427
Miraculum S. Magni (19 duodecim sociis Colebeccae girantibus . . . . . . .SS. XXVI, 28. 29
Vita Mahtliildis P. Mathildis.
Ex Vita S. Mainulsi Bodicensis (c. 850) auct. Sigewarilo (e. 1050) . . . SS. XV, 1, 411-417
Ex Yita Maioli abbatis Cluniaccnsis († 994) auct. Syro ......... SS. IV, 649—(555
Apollinaris Sidonii Panegyricus (lictus Maioriano Augusto a. 4:35 . . . . Auct. VIII, 187-202
Apollinaris Sidonii Carmen ad imperatorem Maiorianum. . . . Auct.V11[. 231. 232
vitu Mam mae monachi auct. XValahfrido abbate Augiensi ........ P. Car. H, 275—290
Hymnus in natale S. Mammetis auct. Walahsrido ......... Ρ. Car. II, :296
Gesta Manasses et NValcheri episcoporum Cameracensiuni excerpta per monachum S. Gaugerici
low—1094 ....................... SS. VII, 500—504
Hugonis versus contra manegoldum Lautenbacensem (c. 1085) ....... Lib. Ι, 430. 431
Ex Miraculis S. Mausueti Tullensis (—- 974) auct. Adsone ........ SS. IV, 509—514
Ex Miraculo S. Mansueti Tullcnsi a. 1049 auct. Petro card. diacono SS. XV, 2, 929, 930
Tractatus de translatione secunda S. Mansueti a. 1104 ...... SS. XV, 2, 931. 932
Passio martyrum SS. Marcellini ct Petri rhythmica (auct. Einhardo'?)' . . . Ρ. Car. ΙΙ, 125-135

SS. Marcellini et Petri Translatio et Miracula a. 827-830 auct. Einhardo
SS. XV, 1, 238-264

Hrabani Mauri hymnus et versus de SS. Marcellino et Petro . . . Ρ. Car. II, 230-238
S. Marcellini Translatio r. Tiburtius.
Vita Marcelli episcopi Parisicusis (ἢ- 436) auct. Venantio Fortunato . . . . Auct.1Y‚ 2, 49-54
Ex Mil-aculis S. Marcelli papae (c. 1060) auct. I'rsione abbate Alti-montis , ‚SS. XV, 2, 799-802
Ex Miraculis S. Marci Augiensibus (c. 930) .............. SS. IV, 449—452
Hymnus de S. Marco evangelista ............... P. Car. I, 140
Formulae Marculsinae aevi Karolini ............... LL. Form. 113-127
Carmen in laudem S. Mariae . . . . . . . . . . . . . . . . . Auct. IV, 1, 3T1-330
Hymnus in assumptione S. Mariae virginis ........... Ρ. Car. I, 84. 85

Ex Miraeulis S. Mariae Laudunensis (c. 1146) auct. Herimanno abbate S. Martini Tornacensis
SS. XIV, 268. XII, 653—660
Miracula S. Mariae Argentinensia a. 1280 auct. Gotl'rido (19 Ensmingen SS. XVII, 114—117

Ex Vita SS. Marini et Anniani Rotensium . . . . . . . . . . . . SS. XV, 2, 1068—1070
Pseudo-Priamus de SS. Marino ct Anniano .......... N. A. XIII, 23. 24
Ex Sermone (19 SS. Marino et Anniano ........... N. A. XIII, 25. 26
Ex Miraculis S. Martialis Lemovicensibus saec. VII—854 ....... SS. XV, 1, 280-283
Carmen dc S. Martiali Lemovicensi ............. Auct. IV, 1, 382

Vita S. Martini episcopi Turonensis (ἢ- 397> metrica auct. Vcnantio Fortunato Auct. IV, 1, 293—370
Dc virtutibus S. Martini episcopi Turonensis libri IV auct. Gregorio episcopo Turonensi
SS. Moror: Ι, 584—661

Libellus de miraculo S. Martini 'I‘urouensi a. 903 auct. Radbodo episcopo Traicetensi
SS. XV, 2, 1239-1244
Vonantii Fortunati carmen in natali S. Martini ....... Auct. IV, l, 239-241
Carmina de S. Martino ................. N. A. XI, 461 -466
Flori Lugdunensis carmen iu evangelium Mathei ........... P. Car. ΙΙ, 509—515
Ex Inventione S. Mathiae apostoli (1127) auct. monacho SS. Eucharii et Matliiae Trevirensis —1131
SS. VIII, 226-231

Ex Miraculis S. Mathiae sace. XII .............. SS. VIH, 231. 232
Ex Miraculis S. Mathiae a. 1226 sqq ............. SS. VIII, 232—234
Prologi Vitae S. Mathiae auct. Lamberto Parvo . . . . . SS. VIII, 226. 227, n. 62. 64
Vita M ahthildis reginae (ἦ- 963) antiquior (Xordliusaua) ......... SS. X, 573-582
Vita Mahthildis reginae altera ............... SS. IV, 282-302
Vita M athildis comitissae († 1115) metrica auct. Donizone monacho Canusino SS. XII, 348-409
Ex Vitae Mathildis epitoma Regiensi ........... SS. XII, 3Ῑ4, n. 89

Ex Vitae Mathildis epitoma Padolironensi . . SS. XII. 375, n. 92. 380, n. Η. 408, n. 77

