INDEX LOCORUM, PorfflmwM, TICltRARUM. 195)

Folquini abbatis Lauhiensis († 990> Vita Folquini episcopi Morinensis († 8:35) SS. XV, I, 423-430

Fundano monasterii Lobicusis auct. Hugone priore (c. 1150) . . . . . . SS. XIV, 543-548
Dc fundatione et lapsu monasterii Lobiensis (e. 1200). , . . . . . . . SS. XIV, 548—554
Fundatio monasterii Lobiensis brevis . . . . . . . . . . . . . . . SS XIV, 554. 555
Gesta abbatum Lobbiensium 972-1159 .............. SS. XXI, 307ff333

Ex Miraculis SS. Ursmari et Ermini Laubiensibus c. 965-1090 auct. Folquino abbate et monachis
SS. XV, 2,· 831—837
Miracula S. Ursmari in itinere monachorum Laubien sium per Naum-iam sacia a. 1060
SS. XV, 2, 837-842
Stemma Karolorum Lobiensc .................... SS. XIII, 248
Lauda s. ep„ Locli.

Otto Morena de rebus Laudensibus 1153—1160 . . . . . . . . . . SS. XVIII, 582—(534
Acerbus Merena de rebus Laudensibus ilco—1164 ........ SS. XVIII, 634—643
Anonymus de rebus Laudensibus 1164—1168 ........... SS. XVIII, 643-659
Carmen de laude civitatis Laudae ................ SS. XXII, 372, 373
Laudunum s. ep„ Laon.
Formulae codicis Laudunensis ................. LL. Form. 512ἠ520
Annales Laudunenses et S. Vincentii Mcttensis breves 538—1056 . . . SS. XV, 2, 1293-1295
Sigeberti Chronographiae Auctarium Laudunense 928—1145 . . . . . . . SS. VI, 445—447
Ex Chronico universali Laudunensi 1066—1219 ........... SS. XXVI, 442—457

Catalogi pontificum Romanorum Continuatio Laudunensis 1191ᾖ1274 . . . SS. XXII, 370. 371
Ex Miraculis S. Mariae Laudunensis (e. 1146! auct. Herimanno monacho S. Martini Tornacensis
SS. XIV, 268. XII, 653—660
Laureaeum, Lorch (d. Pax-sau).
Bernardi Cremisanensis De ordine cpiscoporum Laureacensium et Pataviensium — 1321
SS. XXV, 651--650
Laurissa, Lauresham, Lorcshaim, monast. S, Nazarii o. S. B„ Lorselz (d. Maius).

Annales Laureshamenses 703—803 ................. SS. I, 19—39
Annales Nazuriam' 708—790 .................. ss.1, 23—31. 40-44
Annales Laurissenses 741—788 .................. SS. I, 124ῥ174

Annales Laurissenses minores (Chronicon breve Francorum Laurisscnse) 680—817
SS. I, 112-123. II, 194

Annales S. Nazarii 936—978 ..................... SS. XVII, 33
Notae Laureshamenses 764—777. 1232. 1256. 1358 ........... SS. XXIV, 40
Series abbatum et praepositorum Laureshamensium — 1167 ...... SS. XIII, 316—318
Chronicon Laureshamense 764-1179 . . . . . . . . . . . . . . SS. XXI, 334-453
Nomina fratrum de monasterio S. Nazarii de Loreshaim ........ Lib. confr. 218. 219
Titulus S. Nazarii Laurissensis auct. Theodulfo ........... P. Car. I, 549. 550
Series regum Francorum Laurissensis — 855 ............ Ν. Α. X, 232, 233
Lausona, Lausanna, s. ep„ Lausavme.
Annales Lauson enses 850—985 .................... SS. III, 152
Annales Lausannenses 592-1056 ............... SS. XXIV, 778—781
Epitaphium David episcopi Lausannensis (ἦ- 850) .......... P. Car. II, (556. 657
Cononis praepositi Lausannensis Notae 1202-1239. 1242 . . . . . SS. XXIV, 774. 781-793
Cononis praepositi Gesta episcoporum Lausannensium 501—1240 . . . SS. XXIV, Y93—810
Rudolphi Ι. regis conventus Lausanncnsis a. 1275 .......... LL. II, 1, 403—406
Heinrici VII. regis promissio Lausannensis a. 1310 ......... LL. II, 1, 501-503
Lautenbacense monast. ο. S. R, Lautenbaclz-Zell (d. Strassbnrq).
Manegoldi Lautenbacensis liber ad Gebehardum archiepiscopum a. 1085. . . Lib. I, 300—430
Ex Manegoldi Lautenbacensis libro contra Wolselmum (e. 1085) ..... Lib. I, 303—308

Legonaense monast. ι·. S. Walarici monast.
Lembeca villa, Lembecq-lez-Hal (Pron. Brabam).

Ex Miraeulis S. Veroni Lembecensis 1004—1010 auct. Olberto abbate GemblacenXsi ) 49
SS. V, ι, 7 -753

