INDEX LOCORUM. POPUmmssM, TERRARUM. 163

Miraeulorum S. Bertini Continuatio II. c. 1040 .......... SS. XV. 1, 518-520
Mirleulorum S. Beitini Continuatio ΙΙΙ c.1075 .......... SS. ΧΥ, 1, 520. 521
Miiaculorum S Beltini Continuatio IV. 1050—1219.. . . . . . SS. ΧΥ, l. 5:21. 522

Ex Eremboldi monaehi S. Β( rtini libello de miraculo S Beitini c. 1030 . SS. ΧΥ, l7 522—524
Bovonis abbatis S Bertini Relatio de inventione et elev itione S. limini 10:55-1052

ss. xv, 1, 524-534

Carmen de monasterio S. Bertini incendio liberato (c. 1000) . . . . . . . N. A. ΙΙ, 228-230
'Praetatus de moribus Lamberti abbatis S. Bertiui — 1119 († 1125) , . . SS. ΧΥ, 2, avj—9:33
Besuense monast. S. Petri o. S. B„ Fons-Besue, St.-I¹ierrc-zle-B(>:e (d. Lunares).

Annales Besuenses 1-1174 ................... 8811, 247-250
Notae Besuenses a. 488. 969 (889P) .................. Α. ΥΙΙ, 448
Nomina fratrum Fontis-Besue .................. Lib. confr. 27. 319

Bethlmia, Be'tlume (De'p. (Ιιι Nord).
Ex militis Bethuniensis Historiis ducum Normanniae et regum Aug-liae 1181-1218
SS. ΧΧΥΙ, 699-717
S. Bibiani monast. (z'ynotum).

Nomina fratrum ex monasterio S. Bibiani ............... Lib. confr. 245
Biburgense monast S. Mariae ο. 8. B„ Bibury (d. Reqensburff).

Notitiae fundationis monasterii Biburgensis 1133— 1140 ....... SS. Χ1, ,1085-1088

Series abbatum Bibuigensium — 1371 . . . . . . SS. ΧΥ, 2, 1088

Biscofesheimense monast. sanctimou. 0. S Β.,Τα111181ὶ11·.1ε111ᾒ1111·1111 (d. 11111 111119),

Vita Leobae abbatissae Biscosesheimeusis (ἥ- e. 783) iuct. Rudolfo Fuldensi 88.Χ1,1,118-131
Bisontium v. Vesontio.
Biturices s. archiep, Bourqu.

Eoi-mulae Bituricenses .................... LLv Fortu. 166-181
Blandinium monast. S. Petri Gandavense 0. S. Β, St.-Pierre-fflt-moyzl—Bltmde'n de Gand.

Annales Blandinienses 1-1292 .................. SS. V, 20—34

Fundatio monasterii Blundiniensis —815 ............ SS. ΧΥ, 2, 621-624

Ex Sermone de adventu SS. Wandregisili‚ Ansberti⁷ Vulsranui in monast. Blandinien se (665—960)
SS. ΧΥ. 2, 624-631
Ex Vita Bertulfi Renticensis —1073 auct. monacho Blandiniensi . . . SS ΧΥ, 2, 631—641
Monachorum Blandiuiensium encyclica de loeo sepulturae Florberti abbatis
SS. ΧΥ, 2, (341. 642. 131ῖ. 1318
Monachi Blandiniensis libellus de certissima translatione S. Florberti eontra monachos S. Bavonis

975—1017 cum additamento — 1258 . . . . . . . . . SS. ΧΥ, 2, 642—644. 1317. 1318
Catalogus abbatum Blandiniensium — 1245 ........... SS. XV, 2, 644. 645
Nicolai Ι. papae privilegium spurium pro monast. Blandiniensi . . . . . N. A. ΥΙΙ, 1Τῖ. 1ῖὸ
Notitia monaehi Blandiniensis (le Arnulso I. comite Flandrensi (ἢ- 9134) . . . . . SS. IX⁷ 304
Onulfi monachi Blandiniensis Vita Popponis abbatis Stabulensis (ἢ 1048) . SS.X1‚ 291 -316
Series episcoporum Tornacensium Blandiniensis — 1219 ........ SS. XIII⁷ 383. 384

Blangiacense monast. S. Bertae (S. Mariae) 0. S. B„ Bl(111yy-.s·ur-'l'ernoise (fl. lee'rozmmze).

Ex Translatione et Miraculis S Bertae Blangiacensis e. 850 -895, 1020 . 88. ΧΥ. 1, 564-566
8. Blasii monast. in Nigra silva o. S. Β, St. Blasien (ri. 0011111113).

Bernoldi monaehi S B1asii7p0stca Scashuse11sis,Ch10m0011 1— 1100 . . . . SS Υ, 385-467

Annales S. Blasii in Nigra silva 932- 1143. . . . . . 88 XXII. 2ῖ5-278

Ottouis abbatis 8. Blasii Continuatio Chronici Ottom's Frisingensis 11413-1209 SS. XX, 302-33-1,

SS R G. Ottonis Fiis‘ ing opp Ι, 417- 492

Continuatio 1209—1276 (ex Martini Oppav. Chron. et (Jilberti Cont. C. excerpta)

SS. XX. 334—3373 SS. R. G.. Otto Fris. Ι, 492-500

Fragmenta necrologii S. Blasii (c. 1102) ............... Xecr. I, 324-329

Annales necrologici S. Blasii (ante 1036—1474) ............ Xecr. Ι, 329-333
Blauburanum monast. S. Iohannis bapt. 0. 8. B.7 Blanhenmz (d. Constant).

Fragmenta necrologij Blauburani (e. 1100). . . . . . . . . . Nec1·.1, 166—168. 659. 660

Excerpta ex libro anniversariorum Blauburano ............ Neer. Ι, 169. 170

21‘

