172 INDEX LOCORUM. POPULORUM, TERRARUM.

Hrabani Mauri tituli monasterii Clingae ................ P. Car. ΙΙ, 227
clodoaldi monast. r. Novigentum.
Cloteua Villa, C‘lotren (d. Trier).

Nota dedicationis ecclesiae in Clotena a. 1004 ............. SS. XV, 2, 1281
Cluniacense monast. o. S. Β., Cluui (d. Micon).

Ex Vita odonis abbatis Cluniaeensis († 9412) auct. Iohanne ..... SS. XV, 2, 586-588ς

Ν. Α. XV, 109-116

Ex Vita S. Maioli abbatis Cluniacensis 1ζῆ· 994) auct. Syro ........ SS. IV, 649—655

Epitaphium et Miracula S. Adalheidae (ἢ- 1000) imperatricis auct. Odilone abbate Cluniacensi
SS. IV, 633—649
Ex Epitaphio et Miraculis Odilonis abbatis Cluniacensis († 1049) auct. Iotsaldo
SS. XV, 2, 812—820; N. A. XV, 117-121

Iotsaldi carmina de Odilone abbate Cluniacensi . . . . . . . . . . . N. A. XV, 121-126 ‘
Ex Rodulfi Glabri monachi Cluniacensis Historiarum libris V. 990—1044. . . SS. VII, 48—72
Ex Vita Hugonis abbatis cluniacensis (ἢ- 1109) auct. Gilone ..... SS. XV, 2, 935-940
Ex Vita Hugonis abbatis Cluniacensis auct. Rainaldo ..... ’, . SS. XV, 2, 940. 941
Ex Richardi Pictaviensis monachi Cluniaeensis Chronica -ν 1172 . . . . SS. XXVI, 74—84

Clusense monast. S. Michaelis 0. S. Β., S. Michele di Clusa (d. Tor-ino),
Vita Benedicti abbatis Clusensis († 1091) auct. Willelmo monacho Clusensi SS. XII, 196—208
Coggeshalense monast. o. cist„ Coqyeshale (d. London).

Ex Radulfi abbatis Coggeshalensis Historia Anglieana illo—1223 . . . SS. XXVII, 344—358
Colbazeuse monast. 0. .Cist., Colbcu: (d. Cannam).

Annales Colbazenses 14—1568 ................. SS. XIX, 710-719

Annales Danici Colbazenses 1127-1181 (pars praecedentium Annalium) . SS. XXIX, 174-176

Notae Colbazenses 1307—1349 ................. 88. ΧΙΧ, 719. 720
Colebeoca w‘lla incognita. ’

Miraeulum de duodecim sociis Colebeccae girantibus . . . . . . . . . , SS. XXVI, 28. 29
Colmaria oppidum, Colmar (Elsasx).

Annales Colmarienses minores 1211-1298 ........... SS. XVII, 189-193

Annales Colmarienses maiores 1278—1305. 1458. 1472 ........ SS. XVII, 202-232

Chronicon Colmariense 1218—1304 ............... SS. XVII, 240—270

Notae Colmarienses 1232-1269 ................ SS. XVII, 197, n. 3
Colonia Agrippina s. archiep, Coela. —— Monast.: S. Georgii, S. Gereonis canon., S. Mariae

in Capitolio sanctimon. 0. S. Β., S. Mariae ad Gradus, S. Martini maioris Scott. o. S. Β.,
S. pantaleonis o. S. B. S. Petri eccl. maior.

Annales chronographi (Coloniensis) vetusti 32'8—168 ....... ’. . SS. XIII, 716. 717
Annales Colonienses brevissimi 814—870 ............... SS. I, 96. 97
Annales Golonienses breves 814—964 .............. SS. XVI, 730. 731
Annales Colonienses 776--1028 ................... SS. I, 97-99

Chronica regia Coloniensis (Annales Colonienses maximi) ab or. m. — 1175 SS. R. G. (1880) 1-127
. [SS. XVII, 723-788]

Continuatio I. 1175-1199 . . . . . SS. R. G. 128-169 [SS. XVII, 788—809]

Continuatio II. 1200—1220 ...... SS. R. G. 170—196: SS. XXIV, 1—20

Continuatio III. auct. monacho S. Pantaleonis 1200-1219 . . SS. R. G. 197—250

' [ss.xV11, 809—836]

Continuatio IV. auct. monacho S. Pantaleonis 1220-1238 . . SS. R. G. 251-272

[SS. XVII, 836—847]

continuatio V. auct. monacho S. Pantaleonjs 1238-1249 . . SS. R. G. 273-299

[SS. XXII, 529-546]

Chronicae regiae Coloniensis versionis Germanicae praefatio . . SS. R. G„ Chr. regia Col. 300—302
Annales Reinenses et Colonienses 961—1196 ............ SS. XVI, 731-733
Annales Agrippinenses 1092—1384 ............... SS. XVI, 736—738
Chronici rhythmici Coloniensis fragmenta 1197—1260 ......... SS. XXV, 369—3803

SS. R. G.‚ Chr. regia Col. 303—315

