170 INDEX LOCORUM, POPULORUM, TERRARUM.

Catalogus rogum Langobard. et ducum Benevent. ex cod. Casinensi -—— 897 . SS. Lang. 490-497
[SS. ΙΠ, 200—205 (11071 iritefler). 470. 471]

Annales Casinates 914ffl104⁴2 .................. SS. III, 171. 172
Annales Casin enses Ι. 1000-1167 ............... SS. XIX, 303—307
Annales Casinenses Π. 1000—1212 ............... SS. XIX, 303—320

Guidonis monachi Casinensis (c. 1106) Catalogus regum Langobardorum et Italicorum — 1106

SS. Lang. 505—516 (E) [SS. V, 64. 65 non intefyer]
Ex Petri diaconi Casinensis serie chronologica imperatorum, pontificum, abbatum Casinensium

SS. III, 219

Catalogus abbatum Casinensium — 1111 ............... SS. Lang. 489
Chronica monasterii Casinensis auct.. Leone Marsicano saec. VI. —1075 . . SS. VII, 551-—727
Chronica monasterii Casinensis auct. Petro diacono 1075—1139 ..... SS. VII, 727-844
Epistola Casinensis congregationis ad abbatem Hersseldensem (1071—1085) . N. A. III, 189. 190
Carmen in laudem Desiderii abbatis Casinensis († 1087) ....... N. A. X, 356. 357
Iudicium Dei Casincnse de lite regis et- papae a. 1083 ........ SS. VIII, 463. 464
Ryecardi de S. Germano epistola ad monachos Casinenses . . . ,Α . . . SS. XIX, 384-386;
SS. R. G., Rycc. 156—160

Notae Casinenses 1349. 1352. 1500 ................. SS. XIX, 320

Castellense monast. S. Petri o. S. 13„ Kastl (d. Eiclzstiitr).

Catalogus abbatum Castellensium 1108——1222 ............. SS. XIII, 337
Casti-i Cameraeesii monast. S. Andreae o. S. B., Cutem-(lanzbresssis (d. Gammae).
Chronieon S, Andreae Castri Caineracesii 1001-1133 ........ SS. VII, 526—550

Gestorum pontificum Cameracensium Continuatio S. Andreae Castri Cameracesii 1051—1179
SS. VII, 525
catalaunis s. ep., ChciIons-sur-illarne. —— Monast.: S. Petri 0. S. B„ S. Stephani eccl. maior.
Annales S. Petri Catalaunonses 1009—12208 ............ ’ SS. XVI, 488-490

Ex Guidonis de Bazochiis cantoris S. Stephani Catalaunensis Chronographia 1127—1199

SS. XXVI, 216—218
Causeimn, Coucy-Ie-Cllciteau (De'p. (Ie l'Aisne).

Gerbcrti Remensis archiepiscopi Acta concilii Causeiensis a. 995 ...... SS. III, 691—693
cavense monast. S. Trinitatis o. S. B„ La Cava (cl. Salerno).

Annales Cavenses 569——1315 ................... SS. ΙΠ, 185-197

Annales Cavenses breves 902-1217 ................ SS. III, 188—193

Catalogus regum Langobard. et ducum Benevent. ex cod. Cavensi — 931 . . SS. Lang. 490—497

[SS. III, 200—205 (non integer). 215. 216]
Ceccanum castrum, Ceccano (Prov. Latio).

Annales Ceccanenses (olim dictum Chronicon Fossae-novae) 1—1217 . . . SS. XIX, 275—302
Cellensis prioratus S. Pauli 0. S. 13„ st. Ulriclz (ci. Constam).

Vitae Udalrici prioris Cellensis († 1093) fragmenta .......... SS. XII, 249—253

Ex Vita Udalrici prioris Cellensis posteriore ............ SS. XII, 253—267
Cella-episcopalis eccl. coll„ Bischofszell (cl. Constans),

Rotulus anniversariorum Cellae-episcopalis ............. Necr. Ι, 382—384

Cella S. Iohannis v. S. Iohannis bapt. Cella.
Ceneta s. ep., Cenecla.

Clerici ecelesiae Genetensis .................... Lib. confr. 290
Cenomannis s. ep„ Le Mam.

Carmina Cenomanensia (c. 840) ................ Ρ. Car. II, 623—636

Gesta Aldrici episcopi Cenomannensis — 841 .......... SS. XV, 1, 304—327

centulense monast. ι’. S. Richarii monast.
Chamavi Franci.
Lex Francorum Chamavorum ...... LL. V, 269—2883 Lex Rib. (1883. 8⁰) 113—123

Chic-mense monast. S. Salvatoris in insula dominorum o. S. R, Chamineseo, Auwe, Herren-
clu'emsee (cl. Salzbury, postea Cln'emsee).

Nomina fratrum de monasterio Chamineseo .............. Lib. confr. 191

