1 ’20 LNDEX AUCTORUM.

W. Gn.

walahfridus Strabus (Strabo) abbas Augiensis († 849):

Miracula S. Galli (Vitae S. Galli pars altera) ..... . . . . . . 8811, 21—31
Vita Otmari abbatis Sangallensis (ἦ 759) ............. 88. II, 40—47
Prologus in Einhardi Vitam Karoli Magni. . . . . . . SS. R. G. ed. 4. (1880) xx. xm
Praefatio in Thegani Vitam Hludowici imp ............ 88. Π, 589. 590
Vita S. Mnmmae monachi metrica ............. P. Car. II, 275—296
Vita S. Blaithmaici metrica (ἦ- 7939) ............ P. Car. H, 297—301
Visio Wettini monachi Augiensis (824) ............ Ρ. Car. II, 301—333
De morte Wettini (ἦ- 824) ad Grimaldum ............. P. Car. II, 334
Liber de cultura hortorum ................ P. Car. H, 335—350
Carmina varia ................ Ρ. Car. II, 350—369. 378—423

Versus de imagine Tetrici (829) .............. Ρ. Car. H, 370-378
Walthcrus, Walterus, Galterus.
Walterus archidiaconus Teruanensis (ἥ- 6. 1132);

Vita Karoli comitis Flandriac (ἦ- 1127) ........... SS. XII, 531-561

Vita Iohannis episcopi Teruanensis († 1130) ........ 88. XV, 2, 1136—1150
Galterus abbas Arioasiensis († 1193):

Fundatio monasterii Airoasiensis 1090—1180 . . . . . .· SS. XV,2,1117-1123
W alterus 'lIap clericus Henrici II regis Anglizffie cz·1nt01 Lincolniensis, archidiaconus Oxenefor-

densis (c 1190): Liber de nugis curialium Excerpta ........ SS. XXV Il, 61—- 74

Waltheius praepositus Marchtelanensis († 1241):

Historia monasteiii Marchtelanensis — 1229 .......... SS. XXIV, 660—678
Waltz rus de Hemingbmgh canonicus Gisburnensis (c 1305):

Cronica de gestis regum Angliae. Excerpta 1129—— 1307 . . . ..SS XXVIII, 627—646
W alti-amus (monachus HersseldensisP) episcopus Numburgensis (ἧ- 1111);

(Ῥ) Liber de unitate ecclesiae conservanda (1093) . . . . . . . . . . SS. R. G. 1883
XVandalbertus monachus Prumiensis (c 840):

Miracula S. Goaris 11. 765-839 ............. SS. XV, 1, 361—373

Carmina ....................... P. Car, H, 567—622

Martyrologium .................... P. Car. H, 569—603

Guarnerius clericus de Ponte 8.Μ11Χ6ηῐ1116 (c. 1175):
Vita Thomae archiepiscopi Cantuarieusis (ἧ- 1170) rhythmica. Excerpta SS. XXVII, 25—27
Weichardus de Polhaim decanus S. Rudberti (postea 1312—1315 archiepiscopus) Salisburgensis:

Continuatio Annalium S. Rudberti 1280-1307 .......... SS. IX, 810—818
NVeuricus scholasticus T reverensis: Epistola adversus Gregorium VII. papam sub nomine Theoderici
episcopi Virdunensis scriptu (a. 1080J1) .............. Lib. I, 280—299
WVcnzeslaus rex (1376—1400): Diplomata 11. 1398 . . . . 1 . . . . . N. A. XI, 585—589
Wcrnherus diaeonus et monachus Tegernsecnsis: Annales 1133-1196 ..... SS. XXIV, 58
Wettinus monachus Augiensis († 824): Vita S. Galli . . . ....... 88. Π, 1—21
Prologus metricus eiusdem ............ Ρ. Car. II, 476 [SS. II, 33. 34]
Guibertus abbas Gemblacensis († 1208):
De combustione monasterii Gemblacensis 1185—1197 ...... 88. VIII, 563. 564
Epistolae ad Philippum archiepiscopum Coloniensem. Excerpta ...... 88. R. G.‚

Chron. regia Colon. 323. 324

Wido. Gui .
Wido impglzitor (889—894): Capitularia ....... LL. Cap.11, 104—109 [LL. I, 554—558]

Leges Langobardicae ................... LL IV, 559—568
Wido Aretinus monachus (c. 1030):
Epistola ad Heribertum archiepiscopum Mediolanensem de simonia . . . . Lib. I, 1—7

Wido episcopus Ferrariensis (c. 1085): De schismate Hildebrandi ..... 88. XII, 148—179

