INDEX LOvORUM. Popi'wiutivi, ’1111111111011 177

Dietkimhense monast. canon. S. Lubentii‚ Dietlcirchen (d. ww).

Annales Dictkirchenscs brevissimi 1255—1419 ........... 110111. IV, 1, 118
Diet1·an1nii-Cella monast. S. Martini Ο. S. Β., lh'etramszell ‘'zl. 1¹¹1w1'sinq).

Fundatio coenobii Dietrammi-Cellae 1098--1156 . . . . . . . ,SS. XV, 2, 1070—1072
DingOIfillg oppidum (Medmlaiez 71)

Synodus Dingolfingensis a. 772 ................. LL ΠΙ 459- 463

De synodo Dingolvingensi a 932 ......... LL. ΙΙΙ, 482 403ς A V311 82·ss ,φῖ
Diogilense monast. S. Eugenii o. S. B., Deuil (d. Paris).

Ex Miraculis S. Eugenii Diogi li factis c. 751-815 ......... SS. XV, 22, 653. 654
S. Dionysii monast. 0. S. 13„ ‚St-Derris (cl. laris).

Monachj S. Dionysii (Ἠ) Passio SS. Dionysii, Rustici et Eleutherii . . . Auct. IV, 2, 101-105

Formulae collectionis S. Dionysii ................ LL.F01·n1. 493—511

Monachi S. Dionysii (767) nota de unctione Pippini regis a. 754 SS. XV, 1, 1: SS. Merov. I, 465
Hilduini abbatis S. Dionysii (ἢ 0. 842) Revelatio Stephani II. papae et consecratio altaris 111

monasterio S. Dionysii (a. 754) (ex libro de S. Dionysio) ........ SS. XV, 1, 2. 3
Epitaphia Fun-adj (ἦ- 784) et Mag-inari (ἦ- 793) abbatum S. Dionysii . . P. (far. Ι, 318. 319. 404
Fardulfi abbatis S. Dionysii carmina († 806) . . . ........ P. Car. Ι, 352-354
Epitaphium Fardulfi abbatis S. Dionysii († 806) ............. P. Car. Ι, 404
Carmina 111 monasterio S. Dionysii scripta (c. 800) .......... Ρ. Car. Ι, 401—411
Dungali versus ad monasterium S. Dionysii pertinentes ........ P. Car. II, 664. 665
Walahsridi Strabi tituli monasterii S. Dionysii ............ P. Car. II, 407, 408
Monachi S. Dionysii saec. IX. Gesta Dagoberti I. regis Francorum 1:1- (339) SS. Mcrov. ΙΙ, 396-425
Nomina monachorum S. Dionysii .................. Lib. confr. 256
Annales S. Dionysii 96—1292 ................. SS. XIII, 718—721
Historia regum Francorum monasterii S. Dionysii -1108, cum cont. — 1137 SS. IX, 395-406
Ex Sugerii abbatis S. Dionysii Vita. Ludovici VI. rogis Francorum († 1137) . SS. XXVI, 46259
Ex Odonis de Deogilo monachi S Dionysii libro dc itinere Ludoviei VII. regis Francorum in

Terram Sanctam 1146—1148 . ............... SS. XXVI, 59-73

Ex Haymonis monaehi S. Dionysii (c. 1190) libro de detectione Macharii Dionysii Areopagitae
Ex Rigordi monachi S. Dionysii Gestis Philippi II. regis uso—1203 , , δὸῗὲἳᾷἱ {SS.-{gi

Ex Primati (mon- 10111 S Dionys 119) Chionicis 1253—1275 . . . . . . SS. XXVI, 639—671
Ex Guillelmi de Nangiaco monachi S. Diony sii opeiibus . . . . . SS. XXVI, 623—696
Ex Gestis Ludovici VIII legis Franciae( († 1226) . ..... 631. 632
Ex Gestis Ludovici IX. legis Franciae (Τ 1270) ........ 632-667
Ex Gestis Philippi III. regis Franciae ⁶:1- 1285) ........ 667-674
Ex Chronico 1113—1300 ................ 674-696
Ex Chronicis S. Dionysii ........... SS. XXVI, 633. 634. 645. 646. 663-665
S. Disibodi montis monast. 0. S. B., Disiboderzbery (d. Maius).
Annales S. Disibodi 891—1200 .................. SS. XVII, 4—30
Divionense monast. S. Benigni o. S. B., Dijon (d. Luam-es).
Annales S. Benigni Divionensis 564. 753-—1285 ............. SS. V, 37—50
Series abbatum S. Benigni Divionensis 1041—1421 ......... SS. XIII, 380. 381
Ex Chronico S. Benigni Divionensis —1052 ............ SS. VII, 235—238

Ex Vita Willelmi abbatis S. Benigni Divionensis († 1031) auct. Rodulfo Glabro SS. IV, 655—658
Ex Rodulfl Glabri monachi S. Benigni Divion ensis Historiarum libris V. 900—1044
SS. VII, 48—72

Hugonis monachi S. Benigni Divionensis, abbatis Flaviniacensis Chronicon 1-1102
SS. VIII, 280—502

Nomina canonicorum ex Divione castro ................ Lib. confr. 322
Dorense monast. o. cist„ Dore (d. Hereford).

Annales Dorenses 687-1362 ................. SS. XXVII, 514—531
Duacensis cccl. coll. S. Amati, Deum· (d. Camhrai-Arras).

Notae S. Amati Duacenses 1206—1358 .............. SS. XXIV, 28—31

Iudices. ‘23

