176 INDEX LOCORUM, POPULORUM, TERRARUM.

Stzzituti episcopatus Curiensis (c. 800) perperam Remedio attributa LI. V. 441———444 [iso—184]

Epis tolte Curienses 1100—1122 . . . . . . . . . . . . , . N. A. III, 168- 181

Libci ¹innivelsalioruin ecclesiae maioris Cmiensis (1147) ......... Nec1n1,619—64f·
Cui-onia, Curland.

Notae de episcopam Curonensi ................... SS. XXIX, 246

D.

Damiata urbs, Dcmriem.
Oliveri scolastici Coloniensis Relatio ilc expeditione Daniiatina (1217-1219). . . . 88. R. G.,
Chr. regia Col. 324—339
Dani, Daci. — Dania. ’
Ex Simeonis Dunelmensis Historia regum Angloruni et Dacorum 802—1128 . SS.XIH,157—160

Ex Historia Danorum Roskildensi 826—0. 1140 ........... 88. XXIX, 21— 25
Continuatio 1147-1202 ........... ’ . . . SS. XXIX 25. 26
Ex Suenonis Aggonis Gestis regum Danorum — 1185 ......... SS. XXIX, 27—36
Ex Saxonis Gestis Danorum — 1185 (1187) ............ SS. XXIX, 37—161
Ex Historia regum Danorum dicta Knytlingasaga c. 950—1187 . . . . . SS. XXIX, 271-322
Ex Catalogis quatuor regum Danorum — 1256 ........... SS. XXIX, 167- 173
Ex Wilhelmi abbatis Ebelholtcnsis Genealogia regum Danorum (c. 1195) . SS. XXIX, 164—166
Annales Danici Colbazenses 1127-1181 (Pars annalium SS. XIX, 710—719 editorum)
SS. XXIX, 174—176
Ex Annalibus Danicis Waldemarianis 1131-1219 ......... 88. XXIX, 176—181
Ex Annalibus Dano-Suecanis 1113—1263 ............. SS. XXIX, 183--185
Ex Chronica Danorum Sialandica 1096—1304 ........... SS. XXIX, 210-216
Ex Annalibus Danicis recentiore temporo excerptis I. 1131-1286. Π. 1131-1199, 1248.
III. 1261-1263 .................... 88. XXIX, 234-237

Cnutom's Magni regis Aiiglorum et Danorum Gesta 1012—1042 auct. monacho S. Bertini
SS. XIX, 509 —5253 88. R. G. 1865
Ex Vitis Kanuti Sancti regis Danorum († 1086) ............ 88. XXIX, 4-6
Ex Historia de profectione Danorum in Terram Sanctam 1189—1193 . . SS. XXIX, 162. 163
Planctus de captivitate waldemari II. et III. regum Danoruni 1223—1-225 88. XXIX, 267. 268
Narratio de nece Erici Plogpenning regis Danorum Germanice a. 1250. . .D. Chr. ΙΙ, 632. 633
Ex Narratione litis inter Christophorum regem Daniae et archiepiscopum Lundensem 1254—1257
SS. XXIX, 244-246
Ex Historia fratrum Praedicatorum in Dania 1220—1246 ....... SS. XXIX, 242. 243
Deense monast. Γ. 8. Filiberti monast.
Deggingense monast. S. Martini o. 8. R, Deqqinqen (d. Auffsburq).

Necrologium Deggingense ................... Necr. I, 73—75
Denkendol'fensis eccl. coll., Denlcendorf (d. Consta71:).

Fragmentum necrologii Denkendorfensis ................ Necr. I, 172
Dervense monast. SS. Petri et Pauli o. 8. B„ Moutiesreuder (d. Clzcilons).

Annales Dervenses 1196—1316 ................... 88. XVI, 490

Adsonis abbatis Dervensis († 992) Mil-acula SS. Waldeberti et Eustasii Luxoviensia Α(1. 960
SS. XV, 2, 1170-1176

Ex Miraculis S. Bercharii auct. monacho Dervensi (c. 1050). . . SS. IV, 487—489. XV, 1, 435
Desertinense monast. 0. S. Β, Diseutis (d. (ur).

Nomina fratrum de monasterio Desertinensc ............ Lib. confr. 173. 374
Diessense monast. S. Stephani ο. 8. Aug., DIesse‘n (d. Auqshurq).

Notae Diessenses 1122-1432 ................. SS. XVII, 323—327

Catalogus praepositorum Diessensiuni 1132-1316 .......... 88. XVII, 327- 328

De fundatoribus monasterii Diessensis 954-1250 .......... SS. XVII, 328—331
Necrologium Diessense (c. 1200) .................. Necr. I, 7-32

