⁸228 INDEX LOCORUM, POPULORUM. TERRARUM.

Saxones. —- Saxonia.
Capitulatio de partibus Saxoniae (c. 780) . LL. V, 34—46; LL. Cap. Ι, 68-70 [LL. Ι, 48-50]

Lex Saxonum (c. 785—800) .................... LL. V, 47—84
Capitulare Saxonicum a. 797 ....... LL. V, 85—93; LL. Cap. I, 71. 72 [LL. I, 75. 76]
Angilberti abbatis (1³) carmen de conversione Saxonum (a. 777) ..... P. Car. I, 380. 381
Poetae Saxonis (= Agii'j2) Annalium de gestis Caroli Magni imp. libri V 771—-814 SS. I, 225-279
Iudieulus obsidum Saxonum (c. 806) ......... [LL. Ι, 80. 90] LL. Cap. Ι, 233. 234
Widukindi monachi Corbeiensis Res gestae Saxonieac — 973 SS. III, 408—4673 88. R. G. ed. 3. 1882
De origine Saxonum (Der Sachsen herkunsn ............ D. Chr. Π, 259-265
Carmen dc bello Saxonico a. 1073-1075 ...... SS. XV, 2, 1214-1235; 88. R. G. 1889
Brunonis liber de bello Saxonico 1073—1081 . . . . . SS. V, 327—3843 SS. R. G. ed. 2. 1880
Principum Saxoniae epistola dc incursu Slavorurn (o. 1108) ....... N. A. VII, 624-626
Annalista Saxo Tan-1139 .................... SS. VI, 542-777
Chronica universalis Saxonica (Siichsischc NVeltchronik) auct. clerico (le Repegouwe ab or. m. — 1252
(- 1260) ........................ D. Chr. Π, 1-258
Continuatio Saxonica 1252-1275 ........... D. Chr. Π, 280-287

Annales OEeittasel) Saxonici — 1229 (1241) ............ D. Chr. II, 278. 279
Annales Saxonici ab or. m. — 1273 ............... SS. XVI, 430. 431
Chronica principum Saxoniae -1281 ............... 88. XXV, 468—480
Excerptum Chronicae principum Saxoniae ............. SS. XXV, 480—482
Chronici Martini Oppaviensis Continuatio imperatorum Saxonica 1273—1309 . . SS.XX1V, 252
Alberti I. regis mandatum pacis in Saxonia et Thuringia a. 1303 ....... LL. Π, 1, 480

Sazavense monast. S. Procopii (SS. Mariae et Iohannis bapt.) 0. S. B.‚ Sama [Sdzava]

d. Fra .
Monachi Sagavengs Continuam> Chronicae Boemorum Cosmae 932-1162 . . 88. IX, 148—163
Scafhuseu oppidum, Sclmffhansen (d. Comana). — Monast.: S. Salvatoris (Omnium sanctorum)

o. S. B„ conventus fr. Minorum.

Annales Scafhusenses 1009. 1052. 1064. 1099-1212 ............ SS. V, 388
Notae S. Salvatoris Scafhusensis a. 1064 sqq. ........... SS. XIII, 721—723
Bernoldi monachi Scashusensis Chronicon 1-1100 ........... SS. V. 385—467
Notae necrologicae Bernoldi monachi Scafhusensis 1074-1096 88. V, 391-3933 Necr. I, 657—659
Nota Scashusensis de coneilio Lateraneusi a. 1112 ............ N. A. VI, 449
Narratio de reliquiis in monasterium Scashusense translatis — 1125. . . 88. XV, 2, 954-959

Fragmenta libri anniversariorum abbatiae Omnium sanctorum ‘scafhusensis (c. 1320)
Necr. Ι, 498-502
Necrologium fr. Minoi-um Scashusensium (c. 1400) ........... Necr. I. 502—511
Seena υ. Scina. ’
Scheftlariense monast. SS. Dionysii et Iulianae o. Praem, Sclteftlarn (d. Frezsiny).

Annales Schestlarienses maiores 1092-1248 ............ 88. XVII, 334—343
Annales Schestlarienses minores 814. 1215-1272 .......... SS. XVII, 343-345
De fundatione monasterii Scheftlariensis a. 1140 ............ 88. XVII, 345
Dedicationes Schestlarienses 1148-1341 ............. SS. XVII, 345—347
Catalogus praepositorum Schestlariensium 1140—1483 ........ SS. XVII, 347—350
Catalogus regum et imperatorum Schel'tlariensis — 1190 ....... SS. XIII, 268. 269
Series archiepiscoporum Moguntinorum Scheftlariensis — 1165 ..... SS. XIII, 311. 312
Series archiepiscoporum Salisburgensium Schestlariensis — 1060 . . . . SS. XIII, 353. 354
Series episcoporum Augustanorum Schestlariensis — 1184 ....... SS. XIII, 334. 335
Series episcoporum Eichstetensium Schestlariensis — 1182 ......... 88. XIII, 336
Series episcoporum Babenbergensium Scheftlariensis — 1177 ...... SS. XIII, 340. 341
Series episcoporum Frisingensium Scheftlariensis —- 1220 ....... SS. XIII, 357. 358
Series cpiscoporum Ratisponeusium Schestlariensis —1340 ...... SS XIII, 359-361

Schildecense monast. sanctimon. o. S. B„ Schildesche (d. l'aderboru).
Fundatio monasterii Schildeeensis 939—960 (Vita Mai-eswiclis) . . . . SS. XV, 2, 1045-1052

