218 INDEX LOCORUM. POPULORUM. TERRARUM

Annales PragenseS. Pars II. 1278-1‘281 .............. SS. IX, 194—198
Annales Pragenses. Pars III. 1279—1283 .............. 88. IX, 198-208
Annales Pragenses breves 1310—1399 . . . . . . . . . . . . . . N. Α. V, (303-605
Series opiscopomm pragensium — 1258 ............ SS. XV, 2. 1309.“1310
Series cpiscoporum pragensium —— 1431 ............... SS. XVII, 721
Passio Adalberti episcopi Pragensis (ἦ- 997) ........... 88. XV, 2, 705-ῖο8
Vita Adalberti episcopi Pragensis auct. Iohanne Canapario ........ SS.1V‚ 574--595
Vita Adalberti episcopi Pragensis auct. Brunone Quersurtensi ....... 88. IV, 596-612
De S. Adalberto episcopo Pragensi .............. 88. XV, 2, 1177-1184
Hymnus de S. Adalberto episcopo Pragensi ............. N. A. X, 180—185
Provincia comitatus, Prorence.

Frideriei II. imp. cassatio consulatuum civitatum Provinciae a. 1226 ..... LL. H, 1, 256
Pruseningense monast. S. Georgii o. S. B., Priifeniny (d. li'eqensburq). '

Annales Pruveningenses Tro—1298 ............... 88. XVII, 606—609
Ex Libello memoriali Pruveningensi 1109-1121 ......... SS. XV, 2, 1075. 1076
Notae Pruveningenses 1158-1282 ............ · . .SS. XV, 2, 1076-1078
Notae dedicationum Pruveningenses 1119-1273 .......... 88. XVII, 610-612
Indiculus thesauri monasterii Pruveningensis a. 1165. . . . . . . . N. A.X111‚ 559-562
Xecrologium Pruveningense .................... 88. XVII, 609
Monachi Prufeningensis (c. 1140) Vita Theogeri abbatis S. Georgii in Nigra silva et episcopi
Mettensis (ἢ- 1120) .................... 88. XH, 449-479
Monachi prufeningensis Vita Ottonis episcopi Babenbergensis 4-1- 1139) . . 88. XII, 883—903

Vita Erniinoldi abbatis Pruseningensis (ἦ- 1121) auct. monacho Prufem'ngensi (1281)
88. XII, 480—500
Epistola fraternitatis monasterii Pruseningensis cum monast. Altahensi a. 1280 88. XVII, 355, n. 22
Prumiense monast. S. Salvatoris o. S. B., Ρνῐὶιη (d. Trier). ’

Reginonis abbatis Prumiensis Chronicon 1-906 ..... 88. Ι, 537-612; 88. R. G. 1890
Annales Prumienses 122—1044 ................ 88. XV, 2, 1289-1292
Annales Prumienses brevissimi 906-919. 1226-1238 ........ 88. XV, 2, 1292. 1293
Annales necrologici Prumienses 768—1106. 1039—1104 ........ 88. XIII, 219-223
Series abbatum Pr'umiensium — 1068, cum cont. —1576 ....... 88. XIII, 302. 303
wandalberti monachi Prumiensis Miracula 8. Goaris 765—839 . . . . 88. XV, 1, 361—373
Wandalberti monachi Prumiensis Martyrologium ........... Ρ. Car. Π, 567-603
wandalberti monachi Prumiensis carmina reliqua .......... Ρ. Car. Π, 603-622
Ex Mai-cuardi abbatis Prumiensis (ἱ) -ζ- 853) Translatione 88. Chrysanti et Dariae 'm Novum-mo-

nasterium a. 844. 845 .................. 88. XV, 1, 374—376
Nomina fratrum Prumiensis coenobii ............. Lib. confr. 83. 151. 346
Reginonis abbatis Prumiensis Epistola de harmonica institutione ad Ratbodum archiepiscopum

Treverensem ................... 88. R. G., Regino p. xvui. xix

Reginonis abbatis Prumiensis Epistola ad Hathonem Ι. archiepiscopum Moguntinum
88. R. G., Regino p. xix. xx

Nota dedicationis Prumiensis a. 1098 ............... 88. XV, 2, 1281

Stemmata Karolorum et Ottonum Prumiensia ............... 88. VI, 32

Series archiepiscoporum Treverensium Prumiensis — 1019 ....... 88. XIII, 299. 300
Pru ia.

Annales terraSeSPrussicae 1029—1450 ............... 88. ΧΙΧ, 691--693

Annales Prussici breves 1190-1337 ............... 88. XIX, 693—695

Quedfinburgense monast. S. Mariae sanctimon. ο. 8. Β., Quedlinburgl (d. Halberstadt).
Annales Quedlinburgenses ab or. m. -- 1025 ......... SS. ΠΙ, 22-69. 72—90

S. Quiutini monast. Veromandense o. S. Aug, St.-Qnent2·n-en- I'ermandois (ci. Noyon).
Annales 8. Quintini Veromandensis 793—994 ............ 88. XVI, 507. 508

