TABULAE. -- SCRIPTORUM Τ, 111. 13

 

 

Pa .
XVII. Annales Einsidlenses a. 746-1280. 1544. 1569 .......... 145-glg49
XVIII. XIX. Annales Flaviniacenses a. 382—‹553 .............. 149—152
Annales Lausonenses a. 850—985 ............. 1:32
XX. Annales (S. Gregorii) Monasterienses a. 528—5'2-5. loos—1194 ,,,,, 152-155
XXI. Annales Mettenses brevissimi a. 934-1038 ............ 155
XXII. Annales S. Vincentii Mettensis a. &Se—1230 ........... 155-160
GALLIAE.
XXII. Annales Mosomagenses a. 9159—1371. 1452 ............ luo-1136
XXIII. Annales S. Germani Parisiensis a. 466-1061 ........... ιΗΞῡᾹΙϋὸ
XXIV. Ex Annalibus S. Albini Andegavensis a. two—1⁰99 ......... lsi&
XXV. Annales Masciacenses a. 732—1013 .............. 1419 1Ῑο
Slipplenienmni 'ad Annales Petavianos <SS. I. 9<lzq a. 7415—790. . . . 1ῖο
XXVI. Annales Auscienses a. (iffi—11⁶2? ............... lTl
ITALIAE.
XXVII. Annales Casinates asem—1042 ................ 171 172
XXVIII. Annales Beneventani ι> a. 788—1113 .............. 173-185
Annales S. Sophiae Beneventani a. 759—1128 ........ 173ῤ184
XXIX. Annales Cavenses a. 569—1315 ................ *185—197
Annales Cavenses breves a. 902—121? ........... 188-193
CHROMCA MLN'ORA AEVI SAXONICI.

[XXX. Chronica S. Benedicti (Casinensis)³> a. 529—913 .......... 19ῖ-202]

[Catalogi dueum Beneventanorum³) e cod. Casinensi (Vaticano) — 897,
e cod. cavensi — 931 ................ 200—205]

Catalogus ducum Beneventanorum e cod. S. Sophiae Beneventanue³)
— 1085 ..................... 200—204
[catalogus comitum Capuanorum⁵) a. 815—1000 ....... 205-207]
Chronicon comilnm. Capuae [ι. 815-1058 l lli tres libelli spurii 207—210
Catulo-quo* principum Capuae . . . . . - sunt, α Pratillio eon- 210
Cataloqus principum Salerni ,,,,, i sit-li! 210 211,
Chronicon ducum Beneventi⁷ Salerni, Capuae et Neapolis a. 513—949 211—213
XXXI. Chronica regum Francorum — 0. 1030 ............. 213 214
Tabulae Karolorum et Ottonum ............. 214 215

[Regum Italiae et imperatorum catalogi Hambuigensesfi), Cavensis³)‚

Ambrosianf). Vimlobonensis³'), Vaticanus¹'¹)‚ Casinas (ex Petri
diac. chronologia) . . . . . . . . . . . . . 812. «373 215—219]
Chronicon Nemausense a. 168—1108 ........... 219
chronicon Luxoviense breve ab o. 0. —- 1039 ........ 219—221

AXNALES, CHRONICA. HISTORIAE AEVI SAXONICI.

[XXXII. chronicon (S. Benedicti) Cnsinensen) .............. ⁴222—230]
[XXXIII. Andreae presbytori Bel-gematis Ch1·onicon¹²) a. :368-817 . . . . . . .†231—238]
[XXXIV. Chronicon Brixienseffl) a. 5138—655 ............... 2:58—240]
[XXXV. Erehemperti monachi casinensis Historia Langobardorum ¹⁴) a. TT4—>389 . 240—264]
“XXXVI Liudpmndi episcopi Cremonensis Antapodoseos libri vl a. ‹sust—950. . . *264-339
1) Quae in 001. 1 (ex cod. 2> litteris Italicis impressa sunt ‹pun'a sunt, a Pratinio conficta! 2> Vide
SS. Lang. p. *fis—481, c. 20—26, quae 111 hoc tomo 11011 integra edita sunt. 3) Vide eos SS⁴ Laug.
p. 490—497, qui in hoe tomo non integri ot cum Chronica S. Benedicti confusi editi sunt. 4) Prior
pars 011111 Chronica S. Benedicti confusa est. 5) Vide hunc SS. Lang. p. 493-501. 6) Hos vide
SS.Lang. p 504-514 (A. B.). ‘U Hunc vide ib. p. 492 sq.. hoc loco 11011 integer. 8) Hos vide
ib. p. 519—521. 9> Hunc vide ib. 11511. 1ο) Hune vido ib. p. :vox-510· (R). 11) Est
prior pars Chronicae S. Benedicti 0. 1-19, quain vide SS. Laug. p. 463-478. 12) Vide SS. Lang.

p. 220—230. 13) vide ib. p. 501—503. 14) vide. ib. p. 234—264.

