TABUI ΑΕ - LEGUM SE(J'1'.11.V: (ἈΡΙΤΟΙΑΙΗΑ '1¹.11.F‹›RMULAE. 69

Para.
208-218 Capitularia Hludowici ΙΙ. iinpcratoiis ιι. 844— 866 . . . . 78-ss 96
210.C1.1›iti111 episcoporum Papiam edita ιι 845- 850 . . >50 -ι 83
214. Illudouici ll. capitula Pwpu 1151} in leg rem d it‘l ιι 555 5⁸ 89
215. Capitulum Papienso pro lege tenendum a. 856 . , . 90 91
218. constitutio dc expeditione Beneventum ιι. 866 . . . 94- 96
219. Capitula singillatim tradita IIlothario 1. vel Illudowico [I. adscripta 97 98
220. 221. Kuroli II. (Calvi) imperatoris capitularia Italica ....... 98ψ104
220. Elcctio ιι. 876 ............... 98-100
221. capitulare Pupiense a. 876 .......... loo—104
222—224. Widonis imperatoris capitularia ............ 104—109
222. Widonis capitulatio electionis a. 869 ....... 104-1015
224. Wiilonis capitulare Pupiense legibus addendum ιι. 891 107-109
225. Lamberti imperatoris capitulare Ravennns a. 898 ...... 109—110
XVI. Additamenta ad capitularia Hlotharii I. ct regum Italiae ιι. 840-898. Nr. 226-232 111-128
226. Hlotharii I. restitutio Ebbonis archiepiscopi Remensis a. 340 . . 111 112
227. Synodus ad Theodonis-villam habita ιι. 844 ........ 112—116
228. Synodus Papiensis ιι. 850 ............... 116-122
229. Iuramentum Romanorum Arnolso imperatori praestitum ιι. 396 . 123
230. Synodus Ravennas a. 898 ............... 123-126
231. Berengarii regis promissio Angiltrudae (lata a. 898 ...... 126
232. Capitula incerta .................. 127 1:28
XVII. Pacta et praecepta Veneta ιι. 840-927. Nr. 235—241 ......... 129—
Legun] Sectio V.
F ormulae Merowingici et Karolini aevi.
ACOEDUNT ORDINES IUDICIORUM DEI.
Ed. KAR. ZEUMER. Hannoverae 1886 4⁰.

Ι. Formulae Andecavenses (saec. VI--V11.) .............. *1— 25
[I. Formulae Arvernenses (saec. vm) ................ 26—— 31
III. Marculfi Formulae (saec. VH. ex.) ................ *32—106

Supplomentum Mareulfi (sace. VHI. in.) ........... 107—-109
Additamenta e codicibus Mul-culfi .............. 110—112
IV. Formulae Marculfinae aevi Karolini (saec. VIII.) . . . . ...... 113—127
V. Formulae Turonenses vulgo Sirmondicae dictae (saec. VIII.) ....... 128-159
Additamenta e codicibus For-mularum Turonensium ....... 159-162
Appendix ....................... 162—165
VI. Formulae Bituricenses (saec. VIII. in. — IX.) ............ 166-179
Appendix ...................... 179—181
VII. Formulae Senonenses ................. 182—220 723 724
Cartae Senonicac (saec. VIII.) ............... 185—207
Appendix (saec. IX. in.) .............. 208—211
Formulae Senoncnses recentiores (sae. IX. in.) Nr. 1—18 ..... 211—220
F'ormulae Senonenses recentiores Nr. 19. 20 .......... 723 724
Addit-amentum c codice Formularum Senoncnsium (epistolae fictae in
nominibus episcoporum Frodeberti [Chrodeberti] Turonensis et Iin-
portuni parisiensis> (saec. VII.) ............. 220—226
VIII. Formularum Francicamm collectionis maximae fragmenta (s. t. Fonnularum
Pithoei fragmenta) ..................... 596—598
IX. Formulae Salicae Bignonianae (saec. VIII. ex.) ............ 227—238

