TABULAE. — AUCTORUM ANTIQUISSIMORUM ΤΔ V. VI. 5
Pagg.

XVIII. Mosella ..................... 81- 97
XIX. Ordo urbium nobilium ................ {ja—102²»
XX. Ludus septem sapientum ............... 104-111
XXI. Caesares ..................... lli—119

XXII. De fastis ad Hesperium ................ 119 120

XXIII. Versus ad Drepanium ................ 120 121

XXIIII. Cupido cruciatus .................. 1-21-124

XXV. Bissula ...................... 125-127
XXVI. Griphus ...................... 127-132
XXVII. Technopaegnion .................. 132—139

XXVIII. Cento nuptialis ................... 140-146

XXIX. Ex Graeco Pythagoricon de ambiguitate eligendae vitae . . . . 147—149
XXX. De viro bono. Pythagorica apophasis ........... 149 150

XXXI. Na.) και οὐ walwyu] mpla ἐν . . . . . . . . . . . . . . 150—15'2

XXXII De aetatibus animantium. Hesiodion ........... 152 153

XXXIII. Monosticha de aerumnis Herculis ............ 153 154
XXXIIII. De ratione librae .................. 154 155
XXXV. De ratione puerperii maturi .............. 155 1513

. Epistulae XXV ...................... 15ῖ-194
Epigrammata ....................... 194-226
Appendix. Periochae Homeri Iliadis et Odyssiae .......... 22ῖ-243
Ecloga de rosis nascentibus ................ 243-245

Septem sapientum sententiae ................ 246-250

Catonis de Musis versus ................. 251 252
Epigrammata Ausonio salso attributa ............. 252-262

Auctorum antiquissimorum tomi Vl pars 1.
Berolini 1883 4⁰.

Q. Aurelii Symmachi quae supersunt ed. O. Seeck.
Epistularum libri X editi post patris obitum a Q. Fabio Memmio Symmacho 1—317

Orationum quae supersunt .................. 318—349
Ι. Laudatio in Valentinianum seniorem Augustum prior a. 309 . . 318—323

Π. Laudatio in Valentinianum seniorem Augustum altera a. 310 . . 323—330

ΙΙΙ. Laudatio in Gratianum Augustum a. 369 ......... 330- 332

IIII. Pro patre a. 376 .................. 332—335

V. Pro Trygetio a. 376 ................ 335 336

VI. Pro Flavio Severo a. 316—378 ............ 336 337

VII. Pro Synesio ante a. 388 ............... 337 338

VIII. Pro Valerio Fortunato. . . . . . . . . . . . . . . . 338 339
Fragmenta ...................... 340

Tomi VI pars II.
Berolini 1883 4⁰.

Alcimi Ecdicii Aviti episcopi Viennensis opera quae supersunt rec. R. Peiper.
Dialogi oum Gundobado rege vel librorum contra Arrianos reliquiae . . . 1— 15

Contra Eutychianam haeresim libri H .............. 15— 29
Epistulae ad Gundobadum regem tres .............. 29- 35
Epistularum ad diversos libri III ................ 35-103
Ex Homiliarmn libro quae restant ................ 103—157
Appendix. Collatio episcoporum praesertim Aviti Viennensis episcopi eoram

rege Gundebaldo adversus Arrianos a. 499 ............ 161-164

Acta concilii Epaonensis a. 517 .............. 165-175

