3254 , ΑΙ)Ι)ΕΝΙ)Α ΕΤ ΕΜΕΝΙ)ΑΝ1)Α.

l’. 108 ινιιΙι Hludowieus ll. rex Franciao occidentalis: Capit-illaria. adde: . 1.L.Oap.11‚ 168—1170
Ι). 111 adde suo loco:
Ottaearus Stirensis (c. 1310);
Chronicon rhythmicum Austriacum (Oestcrrciehische Rcimchronik). Pars Ι. 1250
- 1295 ..................... D. Chr. V, 1
Ι). 1112 sul) Petrus Passerinus que (cf. ΜΡΝ] P· 252)³
ἱ) continuatio Annalium Foroiuliensium 1315-1331. 1343—1354 SS. XIX, 220—-222
Ι). 116 adde 8110 loco:
Rudolsus ΙΙ. rex Burgundiae et Italiae (910 [111922]ξ 937);
Praeceptum Venetulu a. 924 ........... LL. Cap. ΙΙ, 148. 149
Ρ, 120 suh Wido imperator oslcle: Praeceptum venetum a. 801 ..... LL. Cap.11, 147. 145

P. 120 sub wido episcopus Ferrariensis adde.- ............. Lib. Ι, 5:29-568

P. 128 pos! ezr-tremam limam. adde:
Ansolmi episcopi Lucensis Liber contra Wibertuni vel Clementem (HI.) papam (1085s6)
Lib. I, 517—520 [Exc. ΧΠ, 3-5]
P.1.53, l. 27 Iesse: monast. S. Mariae sanctimon. ο. S. Aug. (pro ο. (list). ·

TY P Ο G RAPHI E RRATA.

ἴ), Ι. 30 leffe ltayinm'ztm numeros 318—340 (pro 313—349).

(3, l. 26 Iegye paqinarum numerus 1—172 (pro 1-173).

11, l. -23 leffe Domus Carolingicae genealogiae (pro genealogia).
16, Ι. :2 leffe pastinat-nm numeros 596—612 (pro 595-612).

16 20 [eye a. 978—984 (pro 97—984).

, I. ²
17, l. 40 leffe a. ‹351-1166 (pro a. &bl—1168), l. 42 lesse a. 1202-1237 (pro 1201—1237).
18, l. 40 [eye libri I—III. ψ 1044 (pro —— 1051).
22, I. 41 leffe paqivarum numeros 454. 455 (pru 454—457).
24, 148 Iegye (1086) pro (1085).
25, l. 46 leffe payimaerwn numeros 637. 636 (pro 637. 838).
41, I. 30 dele a. ante numerum paqinarum.
44, l. 31 {eye annorum numero-s 899—1419 (pro 899—1415).
45, Ι. 18 que a. 708-1032 <pro a, 708—1031).
47, I. 44 leffe paqznarnm. numeros 333—380 (pro 338-380).

54, I. 38 IesJe paqinarum numeros 518-5122 (pro 512--522).

59, l. 15 (eye c. 950--1187 (pro c. 950—1185).

64, η, 1 Ieye Cf. LL. I, 77 sqq.

66, Ι. 6 Ieye payiwarmn. numeros 85—93 (pro 45-93).

72, I. 9 Iegye († 615P) prm († &51:2).

80, I. 8 leffe ngyinarmn ‘numeros 243—245 (pro 242—245).

80, I. ²28 (eye summarum numeros xvm. Xix (pro xx. ΧΗ) el Ι. 29 x1x. xx (pro xux. xm).
.·213‚ Ι. 1 leffe SS. XXIX, 329-3493 l. 2 [1²5]ss SS. XXIX, 349. 350.

wwsswwoewoeoewfvssfvwborofflbowfflreffl

Typis fratrum Unger. Berolinensium.

