144 IN DEX PERSONARUM.

R.

De Radberto Paschasio abluite Corheicnsi (1- 0. 860) . . . . . . . . SS. XV, 1, 452-454
Engelinodi 0111111011 ad Radbertum Paiscliasium (c. 8510) ..... P. Car. ΙΙΙ, 62-66
Nota (le Radbcrto Paschasio ................. Ν. Α. ΧΙ, 407
Vim Radbodi episcopi Traiectcnsis († 917) ........... SS. XV, 1, 568—5710
Epitaphium Radbodi episcopi ................. SS.11‚ 218

Vita Radegundis reginae Francorum (ἦ- 587) auct. Venautio Fortunato SS. Mcrov. ΙΙ, 358—3773
Auct. IV, 2, 38—49

Vita Radegundis reginae 111101. Baudonivia , . . . . . . . SS.M‹2,1-0v.H‚ 377—395
Venuntii Fortunati carmina de Radcgundc regina ct ad candem Auct. IV, 1, 180. 181.

, 193-196. 258-270

Epitaphium Radelcarii principis Beneventani († 554) ......... P.Car.11, 659. 660
Epitaphium Radclchis principis Beneventani († 8:32) ......... P. 0111. ΙΙ, 657. 658
Visio Raduini monachi S. Remigii Remensis (c. 335) ...... ’ . . . N. A. XI, 262. 263
Planctus <lc obitu Ruimundi comitis Barcinonensis (ἢ- 1017). . . . . . . N. A. III, 407-409
Epitaphium Ratlaici abbatis Scligcnstadcnsis (ᾧ 854) auct. Hrabano Mauro . P. 0111·.ΙΙ, 240. 241
Epitaphium Ratoldi abbatis Corbeiensis (ἢ 956) ............. N. A. V, 6²22
Ex Translatiimc ct Miruculis S. Reginae Flaviniacensibus 11. s154 . . . , SS. XV, l, 449-451

Vim chinardi episcopi Lcodicnsis (ἦ 103ῖ) auct. Rcincro monacho S. Laurentii (c. 1180)
ss. xx, :371—578

Ex vita chinswindis Loufensi (c. 841⁷») ............. SS. XV, 1, 359. 360
Versus dc obitu Rein 111111 abbatis Floriaccnsis ............. N. A. V, 635. 636
Ex Miraculorum S. Rcmacli stabulensium libro l. —851 ct additamentis . SS. XV, l, 431—437

Ex Miraculorum S. Reinacli Stabulcnsium libro Il. 851-883 et additamentis —saec. XI.
SS. XV, 1, 438-443
Triumphus S. Rem 11011 Stabulensis (10 coenobio Malmundarieusi 1061—107] SS. XI, 433—461
Vita Remodii episcopi Rcmensis († 532s3) ............. Auct. IV, 2, 64-6?
Vita Richardi abbatis S.Vit011i Virduncnsis (ἦ- 1046) auct. monacho S. vitoni (c. 1100)
SS. XI, 280—290
Ex Gestis chrici II. et Ricardi Ι. regum Angliae 1172-1191 . . . . . . SS. XXVII, 81—132
Ex Ricardi Divisiensis Chronicis (10 gestis Ricardi Ι. regis 1189—1192 SS. XXVII, 75—80
Ex Ambrosii Carmine de Ricartli Ι. regis itinere. in Terram Sanctam 1190—1194
SS. XXVII, 532—546
Ex Ricardi Londoniensis Itinerario peregrinorum Ricardi I. Angliae ct Philippi ΙΙ. Franciae

regum 1137—1194 ................. SS. XXVII, 191—219

Richardi Ι. regis pactum cum Heinrico VI. imp. a. 1193 ....... LL.11, l, 196

Ex Vita Ricardi episcopi Cicestrensis (ἦ- 1253) ............ SS. XXVIII, 255
Ex Vita Ricardi episcopi auvt. Radulso fr. ord. Praedicatorum . SS. XXVIII, 255. 256

Ex Miraculis S. Richarii Centulensibus saec. IX .......... SS. XV, 2, 915-919
Relatio S. Richarii a. 981 (Ex Hariulfi Chronicac Contulensis l. ΙΙΙ) SS. XV, 2, 696—698

Ex Miraculis S. Richarii (c. low-1100) auct. Hariulfo ..... SS. XV, 2, 919. 920
Angilberti abbatis carmen ad S. Richarium ......... Ρ. 01101, 363. 364

Tituli in memorium Riculfi archiepiscopi Moguntini (1- 813) ....... P. Car. I, 431. 432
Vita Rimberti archiepiscopi Hamburgensis († 888) ........... SS. H, 764-7753
ss. R. G„ V. Anskan'i (1884) 80—100

Guillermi Apuliensis Gesta Roberti Wiscardi (1- 1085) metrica ....... SS. IX, 239—298
De Roberto Ι. comite Flandrensi narratiuncula ............. SS. XIV, 592
Carmen in laudem Roberti abbatis Ebersbergensis (saec. ΧΠ. ex.) . . . . N. A. ΙΙ, 391-396
Sententia Heinrici VII. imp. lata in Robertum regem Siciliae a. 1313 . . . LL. ΙΙ, 1, 545—549
Epitaphium Romualdi ducis Beneventani, filii Arichis († 787) auct. David . P. Car. Ι, 111. 112
Ex Vita Romualdi abbatis (1- 1027) auct. Petro Damiano ........ SS. IV, 846—854

Epitaphium Rotgangi υ. Chrodegang.

