232 INDEX LOCORUM. POPULORUM. TERRARUM.

Steinfeldensc monast. S. Mariae 0. praem, Steinfeld (d. Coela).

Historiae Francorum Steinveldcnses saec. V—vXI (saeC. XII. collectae) . . SS..X111‚ 726-729
Steingademense monast. o. Praem„ Sleinsyaden (d. Anas-bury).

Historiae &Velfonum Continuatio Steingademensis 1167—1191 . . . . . SS. XXI, 471. 472;

SS. R. G., Mon. Wolf. ant. (1869) 41—44

Ncerologium Steingadense ................... Necr. I, 35-37

S. Stephani monast„ lI'eilzenslephan. v. s. Frisinga.
Steppes villa (Limbnrq).

Vitae Odiliae liber ΙΙΙ. de triumpho 8. liainberti in Steppes 1204—1219 . . SS. XXV, 169--191
Stettensis conventus sanctimon. 0. S. D01n., Stelten (Hohenwllern, d. Constant).

Fragmenta necrologii Stettensis .................. Necr. I, 212-214
Stiria.
Geiicalogia marchionum Stirensiuin — 1180 .............. SS. XXIV, 72 -
IIonorii Augustodunonsis Continualio Stirensis 1156—1346 ....... SS. XXIV, 63. 64
Stradense monast. v. S. Genulfi monast.
strasburg, Argentina, Argentorata, s. ep„ Sti-assburq. — Monastst S. Stephani sanctimon.
0. S. B.
Forinulae Argentinenses .................... LL. Form. 337. 338
Panthei Gotisredi Continuatio Argentinensis 1146-1246 ......... SS. XXII, 341. 342.
Annales Argentinenses 673-1207. 1275 ............... SS. XVII, 86-90
Annales Argentincnses Ellenhardi 1132-1297 ............. SS. XVII, 91—104
Ellenhardi Chronicon Argentinense 1—1‘299 ............. SS. XVII, 118—141
Annales hospitalis Argentinensis 1279—1389 ............. SS. XVII, 104. 105
(iatalogus episcoporum Argentinensium metricus —875 ......... SS. XIII, 321. 322
Series episcoporum Argentincnsium Ι. —992 ............ SS. XIII, 322-324
Series cpiscoporum Argentinensium II. — 1126 ........ 88. XIII, 322—3243 XVII, 187
Series cpiscoporum Argentinensium ΙΙΙ. —- 1273, cuin cont. — 1299 SS. XVII, 117. 118. XLII, 322-324
Nomina canonicorum de civitate Argentorata ............... Lib. confr. 249

Epitaphium Bernaldi episcopi Strasburgensis (ἦ- 840) auct. IValahsrido Strabo P. Car. II, 420. 421
Pactum Hludowici Germ. et Karoli Calvi regum Argentoratense a. 842 LL. Cap. II, 171. 172 [LL. I, 375]
Consecrationcs episcoporum quibus Erkenbaldus episeopus Argentinensis († 991> interfuit SS. XIII, 323

Nota Strasburgensis a. 1035 ................... SS. XLH, 46

Hesso scholasticus Strasburgensis de concilio Remensi a. 1119 ..... SS. XII, 422—428

Bellum XValtherianuni Strasburgcnse 1260—1263 . . . . . . . . . . 88. XVII, 105—114

Miracula S. Mariae Argentinensia a. 1280 auct. Gotsrido de Ensmingen . . . SS. XVII, 114—117

Nomina ancillarum Dei in coenobio S. Stephani Strasburgensi ..... Lib. confr. 43. 325
Strata-florida monast. 0. Cist., Ystradflm· (d. St. Davids).

Ex Annalium Menevensium continuatione Stratae-floridae 1214-1260 . , . SS. XXVII, 444
Sublacense monast. S. Benedicti ο. S. B„ Sabiaco (d. Tse-ali).

Annales Sublacenses 1145-1216 .................. SS. XIX, 274
Subunense monast. S. Lainberti o. S. Augu, Suben (cI. Passim).

Dedicatio altaris Subunensis a. 1135 ................ SS. XV, 2, 1106
Suecia.

Ex Annalibus Daiio-Suecanis 1113—1263 ............ SS. XXLX, 183—185
Suessiones s. ep„ Soissons. — Monast.: S. Medardi 0. 8. B.

Engclmodi episcopi Suessionensis (862—864) carmina ........ P. Car. ΙΙΙ, 54-66

Ex Vita Arnulfi episcopi Suessioncnsis († 1087) — 1121 auct. Hariulso abbate Aldenburgensi
SS. XV, 2, 872-904
Ex Annalibus S. Medardi Suessionensibus 497—1254 ....... SS. XXVI, 518—522

Ex Translatione S. Sebastiam ad S. Medarduin Suessionensem (a. 814-840) auct. Odilone
SS. XV, l, 377—391

Translaiio SS. Tiburtii, Marcellini et Petri ad S. Medardum Suessionensem a. 828
SS. XV, 1, 391—395

Miraculuin 8. Scbastiani (1031—1039) auct. monacho 8. Medardi Suessionensi SS. XV, 2, ’771-773

