TABULAF.. - ScRIP'l'ORUM T. XXII. XXIII. 47

Pa- .
II. Continuationcs ct additamenta ad (leufredi Pantheon cd. G. Waitz . . . . 334-Μξῆίὶ
*Οοεῐιι Ηοίηι·ἰοί Vl. imperatoris rhythmico ιι, lissi-llus . . . . . :534 3:58
Iohannes (lc Piscina (lc ti-nnsl'rctutionc Fridcrici Ι. impv a. 1187—1190 338—340
Adilitamcntuin u. 1166-1186 ........... 3141
Panthei Gontinuatio brevis a. 1189—1198 .......... 341
Continuatio Argentincnsis a. Halo—1246 ‚ , , , , , , , . 341 :542
Continuatio Francogallica a. 1099—12‘23 .......... 342
Continuatio Fusniacensis a. 1224—122‹3 ........... 342-345
continuatio Ebcrbacensis a. 1187—1‘235 . . . . . . . . . . »1145ῐὸ411
Catalogus pontificum Romanorum Viterbicnsis a. 1012—1‘227 . . . 349—352
Catalogus pontificum et imporatorum Tiburtinus -— 1227 . . . . 353-358
[Gilberti Cat-alogus pontificum ct imporatorum ampliatus ct con-
tinuatus > 1231 ¹) . . . . . . . . . . . . . . . . . 35923⁴3H
Continuatio Chronici cx Pantlico excerpti a. 1188-1220 , . . . 368-369
[Continuatio Catalogi pontificum ex Gilbcrto hausti-¹) a. 1198—1243 370]
Catalogi pontificumRomanorum Continuatio Lauduncnsis a. 1191-1274 370 371
Carmen de laude civitatis Laudae. . . . . . . . . . , . . 372 373
Lanzilotti Lamentatio viterbiensis ............. 374 375
Vaticinium Sibyllae (Tiburtinae) ............. 375 37ss
III. Martini Oppaviensis Chronicon pontificum ct imporatorum — 1277. cd. L.Wciland *377—475
continuatio pontificum Romana a. 1277-1287 . . . . . . . 475—482

IV. Thomae de Papia Gesta imperatorum et pontificum *- 1218. cd. E. Ehrcnseuchtcr *483-5215
**V. Chronicae regiae Coloniensis Continuatio S. Pam-aleonis V. (Annales S. Pun-
taleonis) a. 1238—1250. ed. H. Cardauns ............ 529-547

Scriptorum t. XXIII.
Hannoverae 1874 fol.

CHRONIOA AEVI SUEVICI.

I. Annales S. Victoris Massilienses a. loco—1542. etl. G. H. Pcrtz ..... 1- T
Annales Barcinonenses a. 538 -1137 ............ l 2
II. Chronicon Gurcense a. 1072—1183. ed. W. Wattenbuch ........ *8— 10
111. Monumentu Eptcl'naccnsia ed. L. Wciland ............. 11- 72
Ex Vitu S. Willibrordi (ἢ- 739) auct. Thiosrido abbate Epternacensi *13- 30
[Catalogus abbatum Epternacensium 1.³) ω 1122 ....... 30—33]

Cat-alogus abbatum Epternaeensium ΙΙΙ. -· 1539 ........ 33- 38
Chronicon Epternacense auctsl‘heoderico monacho suec. IV-726 (1191) *58— 64
Libellus de libertate Epternacensi propugnata a. 1192 auct. Theo-

derico monacho .................. 64— 712
IV. Gesta opiscoporum Halberstadensium a. 781-1209. ed. L. Wciland. . . . *T3—123
Gesta Alberti II. episcopi Halberstadensis a. 1524-1349 ..... 123429
V. Chronicon Montis-Sereni a. 1124—1225. ed. E. Elii-enfeuchter ...... ÷130—226
Gcnealogia Wettinensis — 1220 ............. 226-230
*VL Heinrici de Lettis Cln'onicon Livoniac a. 1186—1227. ed. W. Arndt . . . *231-332
*VIL Burehardi praepositi Urspcrgensis Chronicon a. 1125-1222. edd. O. Abel ⁷
et L. Weiland ...................... 338-3ὅυ
²³²Continuati0⁴) a. 1218-1229 ............... 380-383

De fundatione monasterii Lorieensis (Ex Hystorm Friderici im-
peratoris Magni) .................. 384 385
Excerptum ex Gallica historia ed. L. Weiland ........ 385—390

1) Vide huuc integrum et genuinum SS. XXIV, 117 sqq. G. Waitz eum ex catalogo Casinensi
sumptum dixerat. 2) Hanc vide SS. XXIV, 140. 141. 3) Hunc vide SS. XIII, 737-740.
4) Continuationis auctor falso Chuonradus praepositus dictus est. Iam nuper evictum videtur totum opus
usque ad a. 1229 a Burchardo conscriptum esse.

