l 112 INDEX AUCTORUM.

Versus do [Ierico duce a. 799 occiso ............ Ρ. Car. Ι, 131—1333
SS. R. G.‚ Einhardi V. Kar. ed. 4 (1880) 33—35
Paulus l. papa (757-767); Epistola spuria ................ Epp. ΙΙΙ, 95
Paulus diaeonus, monachus Casinensis (ἦ- c. 800):
Gesta episcoporum Mettensium — 766 . . . . . . . . . . . . . 8811, 260-268
Versus de episcopis Mcttensibus - 774 . . . . .SS. XIII, 303-3053 P. Car. I, 60. 61
Historia Romana ab U. c. —— 555 ........ Anct. ΙΙ, 4-224; SS. R. G. 1879
Historia Langobardorum —— 744 ........ SS. Lang. 12—187; SS. R. G. 1878
Epitaphium Ansae reginae Langobardorum .......... SS. Lang. 191. 1923
SS. R. G„ Pauli Hist. Langob. ²248. 2493 P. Car. Ι, 45. 46
Epistolae ......... SS. Lang. 16—213 SS. R. G„ Pauli Hist. Langob. 6—13
Carmina ....................... Ρ. Car. I, 27-86
Versus de annis a principio ......... SS. Lang. 13. 14; Ρ. Car. Ι, 35. 36
Narratio de S. Benedicto ................... A. X, 330. 331
(2³) Hymni de S. Mercurio .................. A. Χ, 332. 333
Paulus Albarus Cordubensis (c. 860): Carmina ........... P. Car. III, 122-142
Paulus praepositus Bernriodensis (c. 1140); Vita S. Herlucae (ἦ- 1142). Excerpta . . SS. IV, 427
Pelagius I. papa. (555-560)ῑ Epistolae ............... Epp. ΙΠ, 69-83
Petrus Pisanus diaconus (e. 800): Carmina .............. Ρ. Car. Ι, 27-86
Petrus bibliothecarius: Historia Francorum abbreviata —898 ....... SS. Ι, 416-418
Petrus subdiaconus Neapolitanus (c 920):
Gestorum episcoporum Neapolitanorum pars ΙΠ. 872-894 ....... SS. Lang. 436
Miracula S. Agrippini Neapolitani (960). Excerpta ....... SS. Lang. 463-465
Petrus card. diaconus, cancellarius ecclesiae Romanae (†1050):
Miraculum S. Mansueti Tullense a. 1049. Excerpta ........ SS. XV, 2, 930
Petrus Damianus cardinalis episcopus Ostiensis (†1072):
Liber Gratissimus (1052) ................ > . . Lib. 1, 15-75
Disceptatio synodalis (1062) ................. Lib. I, 76—94
Vita Romu-aldi abbatis († 1027). Excerpta ........... SS. IV, 846—854
Petrus Crassus Ravennas iurisperitus: Defensio Heim·ici IV. regis (1084) . . . Lib. Ι, 432-453
Petrus magister (saec. XI): Versus contra simoniam .......... N. A. VI, 539. 540

Petrus Guillelmus (c. 1130) bibliothecarius S. Aegidii: Mil-acula S. Aegidji . . SS. XII, 316—323
Petrus Bechini filius auctor habetur Chronici Turonensis brevis -1138, Exc. SS. XXVI, 477. 478
Petrus diaconus Casinensis (c. 114Ο);

Chronicae monasterii Casinensis libri III. IV. 1075-1115 ..... SS. VII, 727—844
Petrus monachus Vallium-Sarnaii (c. 1215);

Historia Simonis comitis de Monte-forti. Excerpta 1209-1217 . . SS. XXVI, 397—403
Petrus de Vinea (†1249): Instrumentum a. 1235 ........... LL. Π, 1, 310. 311

Petrus de Langtoft canonicus Bridlingtoniensis (c. 1307):
Chronicon rhythmicum de historia Anglicana. Excerpta 1190—1307 SS. XXVIII, 647-662

Petrus Passerinus tabellio Utinensis (c. l360): Notae historicae 1343—1364 . . . SS. XIX, 222
Petrus de Ripalta Placentinus (saec. XIV ex.):

Chronicon Placentinum. Exoerpta 814—1089 .......... SS. XVIII, 410

Philippus monachus Clarae-vallis (1160): Epistola ad Sainsonem archiepiscopum Remensem de

miraculis S. Bernardi .................... SS. XXVI, 121. 122
Philippus rex (1198—1208) Constitutiones ............. LL. Π, 1, 201-214
Philippus II. rex Franciae: Pactum cum Philippo rege Rom. a. 1198 . . . LL. Π, 1, 202. 203
Philippus Mouskes (Mousket) Tornacensis († c. 1244):

Historia regum Francorum rhythmica -1243, Excerpta . . . . .SS. XXVI, 718—821
Pippinus ab Heristallo maior domus (680—714): Diplomata. . . . DD. Mer. 91296. 209-212
Pippinus princeps (741—751), rex Francorum (751—768):

Diplomata .......... ’ ............ DD. Mer. 102-110

Capitularia ......... LL. Cap. 1, 32-43. 221. 222 [LL.1‚ 22-32. 11, 13. 14]

