INDEX AUCTORL'M. 12]

Wido praepositus, postea (1093-1101) episcopus Osnabrugensis:
Liber dc controversia Hildcbrandi ct Heinrici lv. rogis (108455). Ιςχρργριῃ auct, T, 500-

lastico Osnabrugcnsi (Liber ipse periit). . . . . . . . . . . , Lib. 1. 44‘31—47o
Guido monachus Casinensis (c, 1106): ¹
Catilogus regum Langobuidorum ct Italicorum.. SS.L·111g-.5‹›5-;·›1‹·. (E, [ss¹ v, 54, 65]
Wido episcopus Curiensis (1095—1132):Epist01ae . . . . . . . . Χ, A, ΙΙΙ, ΙῖΟ-ῙΠ
Guido de Bazochiis cantor S. Stephani 01ῖαί iunenffls (Τ 1203); .
Chionographia. Excerpta 1127—1199 ........... SS. XXVI, 2115—218
Widricus abbas S. Mansueti Tullensis, Mediam-monasterii, S. Apri Tullensis (c. 1050): ⁴
Vita Gerardi episcopi Tullensis († 994) ............ SS. IV, 485-505
Miracula S. Gerardi. Excerpta ................ SS. iv, 505*509
Widukirrdus monachus Corbeiensis (c. 910):
Res gestae Saxonicae — 973 ........ SS. III, 408-467ς 83. R. G. ed. 3. 1882

Wigbodus (c. 775—300): Versus ad Caroluni Magnum ......... P. Car. I, 95—97
Wilhelmus, Willfflmus, Guillelmus. GuiIIIelmus, Guillcrmus.
Guillelmus Piotaviensis capellanus wilhelmi I. regis Angliae (c. 1086): Gesta WiIheImi I. regis

Angliae, ducis Normanniae (ἦ- 108ῖ). Excerpta .......... SS. XXVI, ὅ. 4. 822
Guillelmus Calculus monachus Gemmeticensis (c. 1085):

Gesta ducum Normannorum - 1081. Excerpta .......... SS. XXVI, 4—6
Guiliermus Apuliensis (c. 1100): Gesta Roberti Wiscurdi († 1085) metrice . ‚SS. IX, 1239—298
Willelmus monachus Clusensis (cv 1100):

Vita Benedicti abbatis Clusensis (ἦ- 1091) ........... SS. XII, 196—208
Willeimus monachus Malmesburiensis (c. 1130):

Gesta regum Anglorum -1124, Excerpta . . . . . SS. X, 449—454. XIII, 134. 135

Historia Novella 1125—1142. Excerpta ........ SS. X, 454. 465. XIH, 135

Gesta pontificum Anglorum. Excerpta . . . . . . . SS.. X, 454—457. XIII, 136—139
Willelmus abbas S. Theoderici prope Remos, monachus Signjacensis (c. 1145):

Vitae Bernardi abbatis clarevallensis liber I. Excerpta ...... SS. XXVI, 95—98
Willelmus monachus Gantuariensis (c. iim: Vita et Miracuja S. Thomae archiepiscopi Cantua-

riensis († 1170). Excerpta ................. SS. XXVH, 35—42
Willelmus filius Stephani, presbyter Londoniensis (e. 1177)2

Vita Thomae archiepiscopi Cantuariensis (ἦ- 1170). Excerpta . . . SS. XXVII, 23. 24
Willelmus Parvus canonieus Neuburgensis (c. 1195):

Historia Anglicana. Excerpta 1109—1197 .......... SS. XXVII, 221—248
Willelmus abbas Ebelholtensis (ἢ 1202);

Genealogia Ingeburgis reginae Franciae. Excerpta ...... SS. XXLX, 164-166
Guillelmus Tudelensis canonieus S. Antonini (c. 1210):

Carmen de bello Albigensium. Escerpta 1208-1211 ...... SS. XXVI, 404—411
Willelmus Britto presbyter Parisiensis (c. 1215);

Gesta Phihppi H. regis Francorum. Excerpta 1184-1220 ..... SS. XXVI, 295—319

Philipis. Excerpta 1184—1218 .............. SS. XXVI, 319—359
Willelmus abbas Andrensis († 1234): Chronica Andrensis 1024—1234 . . . SS, XXIV, 684-773
wilhelmus de Hollandia rex (1248-1256): Constitutiones ....... LL. II, l, 363—381
Guillielmus de Murtedo iurisperitus Ianuensis (c. 1265) Annales Ianuenses a. 1264-1269 cum

tribus aliis vin's scripsit ................. SS. XVHI, 248-266
Guillelmus de Podio-Laurentii magister Tolosanus (c. 1272):

Historia Albigensium. Excerpta 1214—1272 .......... SS. XXVI, 596—602
Guillelmus de Nangiaco monachus S. Dionysii (c. 1290):

Gesta Ludovici VIII. regis F ranciae († 1226). Excerpta . . . SS. XXVI, 631. 632

Gesta Ludovici [X. regis Franciae († 1270). Excerpta. . . . . .SS. XXVI, 632—667

Gesta Philippi m. regis Franciae († 1285). Excerpta ...... SS. XXVI, 667—6T4

Chronicon 1113—1300. Excerpta ............. SS. XXVI, 614—696
Willelmus de Rishanger monachus S. Albani (c. 1300): Narratio de bellis apud Lewes et Evesham

commissis 1263—1267. Excerpta .............. SS. XXVIII, 512—518
16

Indicas.

