100 INDEX AUCTQRUM.

Graecus episcopus Massiliensis (c. 473): Epistola ........... Auct. VIII, 271
Gregorius (Georgius Florentius) episcopus Turonensis (ἦ- 594);
Historia Francorum - 591 ............... SS. Merov. I, 1—450
Libri octo Miraculorum ................ SS. Merov. I, 451—820

l. In gloria martyrum.
II. De passione et virtutibus S. Iuliani martyris.
III—VI. De virtutibus S. Martini episcopi.
VII. Vitae patrum.
VIII. In gloria consessorum.

Liber (le miraculis S. Andreae apostoli .......... SS.Me1·0v. I, 821—846
Passio SS. martyrum septem dormientium apud Ephesum . . . SS. Merov. Ι, 847-853
De cursu stellarum ratio ............... SS. Merov. I, 854—872
ln psalterii tractatum commentarius . . . . ...... SS. Mer0v.1, 873-877
Gregorius I. Magnus papa (590—604): 4
Registri epistolarum l. I—IV .................. Epp. I, 1
Dialogorum libri IV. Excerpta .............. SS. Lang. 524—540
Epistolae duae ................... N. A. VII, 587—591
Gregorius II. papa (115—73l):
Litterae decretales (a. 716) ................ LL. III, 451-454

Epistola spuria ...................... Epp. ΙΠ, 93
Gregorius V. papa (996—999): Litterae de synodo Papiensi a. 997 SS. HI, 6943 LL. ΙΙ, 2, 171. 172
Gregorius VH. papa (1073—1085>:

Epistolae, decretum . Epp.111‚ 102-1053 N. A. IV, 403. VII, 161—164. XIV, 618--622
Gregorius IX. papa (1227-1-241):

Epistolae ex registro selectae .............. Epp. pont. I, 261-728
Epistolae .................... Epp. pont* Ι, 730 —739
Epistolae a. 1230. 1233 ............. LL. ll, 1⁷, 2Ῑ4-276. 299. 300
Bullae duae ..................... N. A. XI, 392-395

Gregorius de Catino monachus Far-sensis (e. 1120ss
Registrum Far-sense.
Chronica monasterii Far-sensis — 1125.
Catalogus imperatorum, regum Italicorum, ducum Beneventanorum et Spoletinorum - 1084

SS. Lang. 521—523
Catalogi abatum Farfensium -1125 ............. SS. XI, 585—587

Exceptio brevis ex Relatione Hugonis abbatis de diminutione monasterii Farsensis
SS. XI, 539—543

}Excerpta . . . . SS. XI, 520—536. 548—585

Annales Farl'enscs 661—1099 ................ SS. XI, 587—589
Grimoaldus maior domus, dux Francorum (641—656): Diploma ....... DD. Mer. 91
Grimoaldus (Grimowaldus) rex Langobardorum (662-671):

Leges .......... LL. IV, 91—95. 397—4043 Edict. Lang. (1869) 73—76

Guarnerius v. XVarnerius.

Guibertus, Guido υ. wibertus, Wido.

Guillelmus, Guillielmus, Guillermus v. Wilhelmus.
Guimannus v. wimannus.

Gumpoldus episcopus Mantuanus (c. 980):

Vita Wencezlavi ducis Bohemiae (ἦ- 935) . . . . ....... SS. IV, 211-223
Gundebadus rex Burgundionum (c. 473—516): Liber legum ....... LL. ΙΠ, 497-578
Gundecharus episcopus Eichstetensis (ἦ- 1075);

Liber pontificalis Eichstetensis 741—1074 ........... SS. VII, 239-250
Gundrammus r. Guntrammus.

Guntherus rex Rom: Diploma a. 1349 .............. Ν. A. VIII, 135. 136
Guntramnus (Guntehramnus) Ι. rex Francorum (561—592>:
Edictum (585) ............... LL. Cap. I, 10-12 [LL. Ι, 3. 4]

Diploma spurium ................... DD. Mer. 128. 129

