(3ss TABOEAE. — LEGUM T. V. LEGUM SECT.1.11: LEGUM NAT. GERM. T. V. P. Ι. CAPIT. T. Ι.

Legum t. V.
Hannoverae 1875—1889 fol.

Pagg.
Leges Saxonum cdd. Kar. l. b. de Richthosen et Kar. Fr. do Richthofen ...... 1—102
1. Capitulatio de partibus Saxoniae ............... 34- 46
ΙΙ. Lex Saxonum ..................... *47—84 ¹)
ΙΙΙ. Capitulum Saxonicum .................. 45- 93
Lex T huringorum (Lex Angliorum et Wen'norum, hoc cst Thuringorum) ed. Kar. Fr. de
Richthosen ......................... 103-144
Edictum Theoderici regis Ostrogothorum ex Petri Pithoei editione repetitum adnotatione
iudicibusque instruxit F. Bluhme ................. 145—179
Appendices:
Ι. Theoderici regis edictum Symmacho papae directum contra sacer-
dotes substantiae ecclesiarum alienatores a. 508 ....... 169 170
ΙΙ. Imperatoris Iustiniani 1. constitutiones duae pro Italia emissae . . 170—175
[Remedii Curiensis episcopi quae dicuntur capitula2) ed. G. Haenel . ¹ ....... 180—184]
²³⁴Lex Ribnaria ed. R. Sohm ...................... *185—268
Glossa in legem Ribuariam ed. K. Zeumer ............. 277
*Lex Francorum Chamavorum (Notitia vel commemoratio de illa euua, quae se ad
Amorem habet') ed. R. Sohm .................. 269—276
Lex Romana Raetica Curiensis ed. K. Zeumer ............... *289—452
Addit-amentum codicis S. Galli: Statuta pro episcopatu Curiensi c. a. 800
sacta, quae rulgo Capitula Rcmedii dicuntur ........... 441—444

Legum sectio 1.

Legum nationum Germanicarum tomi V pars I.
Hannoverae 1888 4⁰.

Leges Alamannorum ed. K. Lehmann ................... 1--176
Pactus Alamannorum .................... 21- 32

Lex Alamannorum ..................... 35—157

Epitome legis Alamannormn ................ 158 159

Legum sectio II.

Capitularia regum Francorum. T. 1.
Ed. A. BORETIUS. Hannoverae 1883 4⁰.

Ι. Capitularia Merovingica .................... ,. 1- 23
l. Chlodowici Ι. regis ad episcopos epistola a. 507-511 ..... 1 2
2. Childebeni Ι. regis praeceptum a. 511-558 ........ 2 3
3. Pactus childeberti 1. et Ohlotharii I. regum a. 511-558. . . . 3— 7
4. Chilperici I. regis edictum a. 561—584 .......... 8- 10
5. Guntchramni regis edievam a. 585 ............ 10- 12
6. Pactum Gtmtchranmi et Childeberti ΙΙ. regum a. 587 ..... 12- 14

 

1) Sen‘pnu-ae specimen vide LL. IV, tab. V. 2) Vide ea infra p. 441—444.

