224 INDEX LOCORUM. POPULORUM. TERRARI'M.

0313108118 regum et imperatorum Romanorum Ratisbouensis — 1152 . .

Catalogus regum et imperatorum Romanorum Schestlariensis - 1190 . . Ι

0313108118 regum et imperatorum Romanorum Altahensis -1378 . . . . SS· XHI² 263-271
Catalogus regum et imperatorum Romanorum codd. Prussicorum — 1250. Ι
0313111808 regum et imperatorum Romanorum Lubicensis — 1309 . . .

Cat-alogus imperatorum Romanorum ex cod. Monacensi — 1056 ...... 88. Χ, 135. 136
0111310808 imperatorum Romanorum auct. Gregorio Catinensi -1084, . . . 88. Lang. 521-523
0311110808 regum et imperatorum Romanorum Hildesheimensis 687-1106, . . . 88. VII, 850
Chronicon imperatorum Romanorum Augustanum ψ 1111 . . . . . . . . . 88. Xffl, 263

Chronica imperatorum Romanorum (Kaiserchronik) auct. clerico Ratisponensi -1147
D. Chr. Ι, 1-392

Continuationes I. -1250, ΙΙ. — 1276 ......... 1). Chr. Ι, 393-416
Radulfi de Diceto 0313108118 imperatorum Romanorum — 1190 . . . . 88. XXVII, 289, 290
0313108118 imperatorum Romanorum ex cod. Parisiensi — 1250 ........ 88. Χ, 138
0011110808 imperatorum Romanorum Saxonicus Germanice — 1250 . . . D. Chr. ΙΙ, 273. 274
Arnaldi Londoniensis Catalogus imperatorum Romanorum metricus —·1·273 88. XXVIII, 530, 531
0111310808 imperatorum Romanorum 1212-1460 .......... N.A.V111‚ 292-295
Sacramentum Romanorum principum Heinrico lv. regi praestitum a. 1083 . . . 88. VIII, 461
De sinqulis imperatoribus Romanis virle in Indicibas auctorum el personarum sub sinqulis nominibus.
Forma pacis inter 0001081301 Romanam et Fridericum II. imp. a. 1230 . . . LL. ΙΙ, 1, 269-276
Rudolfi Ι. regis confirmatio privilegiorum Romanae ecclesiae a. 1274 . . . LL. ΙΙ, 1, 394—-398
Heinrici VII. regis coronatio Romana a. 1312 .......... LL. ΙΙ, 1, 517. 528-537
De patricio, iudice civeque Romano faciendo (c. 1000) .......... LL.1V‚ 661. 662
Notitia de septem gradibus Romani palatii (saec. Χ.) .......... LL. IV, 662. 663
catalogus pontificum Romanorum -885 . . . . . . . . . . . . . ,Χ A. V, 637. 638
0313108118 pontificum Romanorum 914—990 ............ ’ N. A. V. 639. 640
Mariani 80011 0313108118 pontificum Romanorum -955, cum cont. -— 1095 . . . . 88. V, 487
Mariani 80011 031310808 pontificum Romanorum 757—1073 ......... SS.X[[1‚ 78
Bernoldi Catalogus pontificum Romanorum — 1099 .......... 88. V, 395—400
Nicolai Maniacucii Catalogus pontificiun Romanorum metricus —- 0. 1150, cum cont. — 1271
88. XXVIII, 529. 530
Catalogus pontificum Romanorum — 1159 auct. Thioderico Tuitieusi . . . 88. XIV, 573—577
Radulfi de Diceto Catalogus pontificum Romanorum — 1178 ..... 88. XXVII, 286-289
0313108118 pontificum Romanorum Viterbiensis 1012-1227 ....... 88. XXII, 349-352
Catalogus pontificum Romanorum Saxonicus Germanice -1254 . . . . D. Chr. Π, 265-273
03131081 pontificum Romanorum Continuatio Laudunensis 1191-1274 . . . 88. XXII, 370. 371
Chronicon breve pontificum Romanorum Lemovicense 1241-1316 . . . 88. XXVI, 439. 440
Epistolae pontificum Romanorum 417-556 ............. Epp. HI, 1—83
Epistolae pontificum Romanorum spuriae .............. Ε1111. ΙΠ, 84—109
Ennodii diaconi Libellus pro syuodo Romana a. 501 (5029) ......... Δ 001. VH, 48-67
Acta de electione pontificum Romanorum 3. 530 . . . . . N. A. X. 413—418. XI, 367. 368
Gregorii Ι. papae Romani (590—604) Registri epistolarum l. I—IV ........ Ε1111. Ι, 1
Ex Gregorii Ι. papae Romani libris IV Dialogorum .......... 88. Lang. 5-24—540
Carmen de Karolo M. et Leone ΠΙ. papa Romano 3. 799. 88. Π, 391—4033 P. Car. I. 366—379
Concilium Romanum a. 826 .......... LL. Cap. 1, 370-377 [LL. ΙΙ, 2, 11—17]
Synodus Romana a. 963 .................... LL. Π, 1, 30-31
Libellus de ordinando pontifice Romano (a. 1048) ............ Lib. Ι, 8—14
Dicta cuiusdam de discordia papae et reg-is vel De papatu Romano ..... Lib. Ι, 454—460
Petri Damiani cardinalis Romani Liber Gratissimus a. 1052 ......... Lib. Ι, 15-75
Petri Damiani cardinalis Romani Disceptatio synodalis a. 1062 ........ Lib. Ι, 76-94
Humberti cardinalis Romani Libri ΙΙΙ adversus simoniacos a. 1058 ..... Lib. Ι, 95-253

Excerpta ex Widonis Osnabrugensis libro de controversia Hildebrandi pont. Romani et Heinrici [V.
regis 3. 1084s5 ....................... Lib. Ι, 461-470

