TABULAE. - SCRIPTORE& RERUM LANGQBARJnoAnnM. semprolfflm 'r.1. 5)

l’agjg.

De adventu et nomino cl legibus Langobardorum . . . . . . . . . . . . . . :3317 598
Historia Langobardorum Florentino brevis . . . . . . . . . . . . . . . . . blm—(illl
Brevissima (lo Langobardis notitia .................... 602
Scriptorum t. l.
Eu. fi. H. PERTZ. Hannovorao 182ss fol.
ANNALES ΕΤ CHRONICA AEVI CAROLINI.
l. Annales S. Amandi a. 637—810. . . . . . . . . . . . . . 3:3—lss 1-2— 14
II. Annales Tiliani a. 708—507 ..... . .......... G 8 2121-224
III. Annales Laubaoenses a. &SV-9226 ............ 7-13 15 52- 55
IV. Annales Petuvinni a. &ST—800 .............. 7-13 16- is
Additamentum eod. MusciaconsiS a. 756. 804 ¹) ......... is
V. Annales Lnureshamensos a. 103—503 ............... '‘19— 39
VI. Annales Alamannici a. ’ωδ-781) ............. 22-30 40- 44
Continuatio Murbacensis a. 790—799 ............. 47 4³
Continuatio Augicnsis a. Son—>558 ............. 4¹.) 50
Continntiones Sangallensos tros u. 890—9243. 1155 ........ 50— 5⁴3
VII. Annales Guelferbytani a. nti-3⁸23. . . . . . . . . . . . .†23-31 40— 46
VIII. Annales Nazariani a. 708—790 .............. *2:5—31 -wffl 44
IX. Annales Sungallenses Baluzii a. ‹jin—314. cd. Ῐ. ·.ι1) Arx. . . . , . . . ⁴31— (53
X. Annales Sangallenses breves a. 708-ὅ15. edd. l. ab Arx ol G. ll. l‘crlz . . 64 (35
XI. Annales XVeingartenses a. 792—935 ............... *65— ⁴37
XII. Annales Augienses a. ‘lon—954 ................. 67- (29
XIII. Annales Sangallenses brevissimi codicis nr. 250. a. 768-889 ...... ΗΕ)
XIV. Annales Sangallenses brevissimi codicis nr. 459. a. 814—9151. od. Ι. ab Arx . To
XV. Notae historicae Sangallenses a. &OS—1262. cd. I. ab Arx ....... 70 71
XVI. Annales Sangallenses maiores a. wli—1056. ed. I. ab Arx ....... 472- 85
XVII. Annales Iuvavenses maiores& a. 550—835. 975 ........... 843- 88
XVIII. Annales Iuvavcnsos minores³) a. 742—814 ............. 88 89
XIX. Annales Salisburgenses a. 499—1049 ............... 89 90
XX. Annales S. Emmerammi Ratisponensis maiores a. 748—323 ....... 91— 93
[XXI. Annales S. Emmerammi Ratisponensis minores ⁴) a. 732-1062 ...... 93 94]
[XXII. Annales Fuldenses antiqui⁵) a. 742-322 ............. 95]
XXIII. Annales Colonienses brevissimi a. 814—810 ............ 96 97
XXIV. Annales Colonionsesfi) a. wn—wzs· ............... 197- 99
[XXV. Annales Brunwilarensesf) a. loon—11:25 ............. 99—101]
XXVI. Annales S. Columbae Sononensis a. Yon—1218 ........... *102—109
XXVII. Annales Lugdunenses a. 769—841 ................ 110 630
XXVIII. Annales WVeissomburgonsos a. 763—846 .............. 111

XXIX. Annales Laurissenses minores (Chronicon breve Francorum Lnurisscnsefi) a.
*112-123 (330

680—817 ......................
*124—174

XXX. Annales Laui-issenses a. 741—783 ................
*XXXL Einhardi Annales a. 741-829 ................. *135-218
XXXII. Poetae Saxonis Annales de gestis Caroli Magni imperatoris a. 771—814 . . *225—219
XXXIII. Chronicon Moissiacense⁹) a. 406—818. 840 ............ *280—313
XXXIV. Annales Mettensesffl) a. 687—930 ................ 314—336

l) Cf. SS. III, 170. 2) Cf. SS. III, 12l sq. 3) Cf. SS. III, 122 sq. 4) Vide
eosdem SS. XIII, 47 sq. ὃ) Vide eosdem SS. III, 116⁴. 117¹. 6) Cf. SS. XVI, 731. 7) Hos
vide SS. XVI⁷ 724 sqq. 8) Cf. SS. II, 194. 9) Cf. SS. II, 257—259. 10) A. 769—805 vide

ss. xm, ‘ze—33. Cf. XX, 1-7.
ludices.

2

