’1‘ss TABULAE. — POETAE LATINI AEVI CAROLINI T.11. ΙΙΙ, 1.

Pagg.
Gesta Apollonii regis Tyri metrica .................... 483-506
Flori diaconi Lugdunensis '(† c. 860) carmina ................ 507—566
wandalberti monachi Prumiensis (c. 540) carmina .............. 567-622
Martyrologium ....................... 569-604
De mensium XII nominibus, signis, culturis acrisque qualitatibus ..... 604-616
Horologium per XII mensium pum-tos .............. 616 617
Dc horarum metis ..................... 617 618
De creatione mundi ..................... 619-622
Carmina Cenomanensia de Aldrico episcopo (seo—838) ............ 623-635
Epitaphia Franconis Ι. ζ-ξ- 816) et II. (ἦ- 832) episcoporum Cenomanensium . 635 636
Carmina Salisburgensia ........................ 637-648
De ordine conprovincialium pontificum provinciae Salisburgensis ¹) . . . . 637—639
Epitaphia archiepiscoporum Salisburgensium (784-859) ........ 639-641
Carmen de signo Frisingensi (854-875) ............ 648
Carmina varia ........................... 649—651'·
Epitaphium Lulli archiepiscopi Moguntini (ἥ- 786) . . . . . . , . . 649
Epitaphium Siconis principis Beneventani († 832) .......... 649-651
Epitaphium Boni consulis Neapolitani (ἢ- 834) . . . ³. ...... 651 652
Epitaphium Godefridi ................... 652
Epitaphium Podonis episcopi Placentini († 839) ........... 653
Epitaphium Hludowici imperatoris (ἦ- 840) ............. 653 654
Epitaphium Sichardi abbatis Farsensis († 8412‘2) ........... 654 655
Epitaphium Pacifici archidiaconi Veronensis ............ 655 656
Epitaphium Dan'd episcopi Lausannensis († 850) , . . . . . . . 656 657
Epitaphia principum Bcneventanorum ............. , 657—661
Epitaphium IVarentrudis abbatissae Palatioli ............ 661
Tituli Romani ..................... 662-664 686
Dnngali Versus .................... ’ . . . 664 665
Titulus altaris Mediolanensis ........... ' ....... 665
Versus de Beda ...................... 665
Dicuil de montibus et de grammatica ga. 825) ........... 666- 668
Versus de pocta carminis dicti Heliand .............. 668 669
Frechulfi episcopi Lexoviensis (ἦ- 8509) versus de chronicorum libris . . . 669 670
Clementis Hibernici versus ad Hlotharium 1. imp ........... 670
Sigilai versus ad Hlotharium Ι. imp ................ 670 671
Anscgisi abbatis et Benedicti lexitae versus de capitularibus ...... 672-674
Angelomi monachi Luxovicnsis prooemia commentariorum in Genesim et
libros Regum ..................... 675ὴ677
Hrodradus presbyter Ambianensis de codice a se scripto (a. 853) . . Δ . 677 678
T eudradi, Gibuini, Aureliani versus ............... 678 679
Prudentii episcopi Trecensis († 861) versus de evangeliorum libro . . . . 679 680
Cruindmeli Hibernici versus .................. 681
Versus de libro qm* dicitur Paradisus .............. 682
Hadoardi presbyteri versus . ................ 683-685
Erfridi versus de S. Gregorio Ι. papa ............... 686
Poetae Latini aevi Carolini. Tomi 111 pars prior.
Rec. L. TRAUBE. Berolini 1886 4⁰.
Vita Leudegarii episcopi Augustodunensis († 678) .............. 1- 37
Paschasii Radberti abbatis Corbeieusis († e. 860) carmina ........... 38- 53

 

 

1) Idem vide SS. XIII, 350—352.

