18ss INDEX LOCORUM, POPULORUM, TERRARUM.

Ex Wilhelmi abbatis Gonalogia Ingeburgis reginae Franciae (c. 1195) . . SS. XXIX, 164-166
Ex Nicolai de Braia Carmine de gestis Ludovici VIII. regis Franciae (ἢ- 1226) 88. XXVI, 479—487
Ex Guillelmi de Nangiaco Gestis Ludovici VIII. regis Franciae . . . . . 88. XXVI, 631. 632
Ex Iohannis de Joinville Historia 8. Ludovici IX. regis Franciae ’ζ’-ζ· 1270). ,88. XXVI, 555-558
Ex Guillelmi de Nangiaco Gestis Ludovici IX. regis Franciae ...... 88 XXVI, 632-667
Ex Guillelmi de Nangiaco Gestis Philippi III. regis Franciao (ἦ- 1285) . . ,88. XXVI, 667—674
Versus Gilleberti de guerra Philippi IV. regis Franciae et comilis Flandriae a. 1297 88. XXV, 547
Franci orientales.
Cronica regum Francorum r c. 1030 .................. 88. III, 214
Catalogus regum Francorum et imperatorum cx cod. Monacensi -— 1056 ..... 88. Χ, 136
Chounndi Schirensis Catalogus regum Francorum -— 1129 ....... SS. XVII, 628. 629
Francorum imperatorum historia brevissima ex cod. Admuntensi —121‘2 . . . 88. Χ, 135-138

De singulis regibus Francorum orientaliimi r. in lndicibus auctorum et personarum.
Francofurt urbs, F matifart am Μαίη,

Dedicatio ecclesiae Francosurtensis a. 852 ............. 88. XV, 2, 1184

Nomina episcoporum et abbatum in synodo Francofurtana a. 1027 exist-entium. SS. XI, 190, n.

Friderici II. imp. curia Francofurtana a. 1224 ........... LL. Π, l, 234--238

Heinrici (VII.) regis curia Francofurtana a. 1234 .......... LL. ΙΙ, 1, 300-302

Heinrici regis, dicti Raspe, curia Francofurtana a. 1246 .......... LL. II, 1, 362

Wilhelmi regis curia Francofurtana a. 1252 ............ LL. II, l, 366. 367
Franconia.

Rudolphi I. regis constitutio pacis in Franconia a. 1281 ........ LL. II, l, 432—435
Fraubrunnense monast. sanctimon. ο. cist„ Frauhrzmnen (d. Constans).

Necrologium Fraubrun nense ................... Necr. I, 405—420
Frauentalense monast. sanctimon. ο. cist, Frauenrhal (d. Con-stam). ⁴

Necrologium Frauentalense ................... Necr. I, 421-423
F riburch urbs, Freibury im Breisyau.

Fratres de Friburch ....................... Lib. confr. 37

Frisacum oppidum, Friesach (Kci'rnthen).
Annales Frisacenses (fratrum Praedicatorum) 1217—1300. 1348. 1384. 1492 88. XXIV, 65—67
Frisinga s. ep., Freisz'nss. — Monast: 8. Stephani ο. 8. B., Wec'lzenstephan.
Series episcoporum Frisingensium Scheftlariensis — 1220 ...... ι SS ΧΠ] 357 358
Series episcoporum Frisingensium Altahenses duae Ι. - 1220. II. -1283 ’ ’ ”

Series episcoporum Frisingensium metrica —1279 ........ 88. XXIV, 317. 318
Ordo episcoporum de Frisinga .................... Necr. Π, 46
De privilegiis ab episcopis Frisingensibus impetratis —1074 ..... 88. XXIV, 316. 317
Ex Conradi sacristae Libro traditionum Frisingensium — 1187 . . . . 88. XXIV, 318-323

Gestorum episcoporum Frisingensium Oontinuationes I. II. 1184-1220 . 88. XXIV, 323. 324
Gestorum episcoporum Frisingensium continuationes saec. XIV. et XV. 1231—1495

SS. XXIV, 324-328
Gestorum episcopomm Frisingensium Continuatio 1381—1473 . . . . SS. XXIV, 328—331

Nomina fratrum de Frisigingun ................ Lib. confr. 320. 321
Statuta synodalia Frisingensia c. 800 ........ LL. Cap. Ι, 227-229 [LL. I, 78. 79]
Translatio SS. Alexandri et Iusti Frisingam a. 834 ......... SS. XV, 1, 286-288
Carmen de miraculo sontis 8. Corbinjam' Frisingensis (e. 840) ..... P. Car. II, 120—124
Carmen de miraculo Frisingensi (854»875) .............. P. Car. Π, 648
Versus dc Ellenhardo episcopo Frisingensi (1052—1078) . . . . . . N. A.X111‚ 571. 572
Ottonis episcopi Frisingensis († 1158) Chronicon ab or. m. —1146 . . . .SS. XX, 83-3013
SS. R. Gn, Ott. opp. (1867) Ι, 1-416

continuatio I. 1152—1190 .> . . . . SS. XX, 275. 2763 SS. R. G. I, 352. 353

Continuatio II. 1152—1268 ..... 88. XX, 276. 277; 88. R. G. I, 353—355

Ottonis episcopi et Rahewini Frisingensium Gesta Friderici I. imp. 1074—1160, cum appendice
1160-1170 ................. [88. XX, 338—493] SS. R. G. 1884

Versus ad Emchonem episcopum Frisingensem (1283—1311) ........ N. A. VII, 397

