NJ
>d
Ν)

INDEX LOCORUM. POPULORFM, TERRARUM.

Nidingensis conventus sanctimon. 0. S. Dom. S. Mariae (Mariahof vel l'f hof), Αἰαίη-(μη
(11. (bustam).

Necrologium conventus Nidingensis dicti us Hos (1494) ......... Necr. I, 309—314
Ninovense monast. o. Praem, Ninive, Nineve (d. Canthi-ai).

Balduini canonici Ninovensis Chronicon 1—1294 .......... SS. XXV, olo—540

Notae Ninovenses 1297-1302. 1363 ............... SS. XXV, 548. 549

Versus canonici Ninovensis de captione comitum Flandriae a. 1300. . . . SS. XXV, 547. 548

Catalogus abbatum ecclesiae Ninivensis 1138—1391 ......... SS. XXV, 549—552

Fundatio ecclesiae Xinivensis a. 1137 ................ SS. XXV, 552

Historia fundationis ecclesiae Ninivensis 11:37—1195. 1222. 1221 ..... SS. XXV. 553. 554

De persecutione ecclesiae Ninivensis 1137 - c. 1190 ......... SS. XXV, 554-556
Nivernis S. ep., Neo-ers.

Annales Nivernenses 509—1188 ................. SS. XIII, Sis—91»
Nivialense monast. S. Gertrudis sanctimon. 0. S. B.. Nil-elles (sl. Liittich).

Vita Geren-udis abbatissae Nivialensis († 6:39) ......... SS.Me1·0v.H, 447—464

De virtutibus factis post discessum b. Geren-udis . . ι. SS. Mei-ov. II, 464—474
Nobiliacense monast. SS. Lamberti et Caeciliae o. S. B.⁷ Nonaille' (d. Paitiers).

Alcuini inscriptiones in monasterio Nobiliaceusi ........... P. Car. I. 323—327
Nonantulamlln monast. S. silvestri o. S. B., ΑΥοιιαηίιιῖα (d. Jlodeuu).
Vita Δ1113911111 abbatis Nonantulani (ἦ- 803) ............. ” SS. Lang. 566—570
De fundatione monasterii Nonantulani (753) . . . . . . . . . . . . . . SS. Lang. 570
Catalogus abbatum Nonantulan orum I. —933 ........... SS. Lang. 570. 571
Catalogus abbatum Nonantulanorum H. ——- 1037 .......... SS. Lang. 571—573
Amalarii versus marini ad Petrum abbatem N onantula num a. 313 . . . . P. Car. I, 426—428
Nomina fratrum de monasterio Nonantula ............. Lib. confr. 179. 180
Catalogus regum Langobardorum et Italicorum Nonautulanus 568—904 . . SS. Lang. 501—503

Nonnbergense monast. S. Erentmdis r. s. Salisburg
Nordhunlbria, Nordhumber-land.

Ex Annalibus Nordhumbranis brevissimis 741. 754 ............ SS. XIII, 154

Ex Annalibus Xordhumbranis vetustis 754—800. . . . . . SS. XIII, 154—156. X, 455—457
Nol-(lhusannm monast. S. Crucis sanctimon. o. S. R, Nordhmzsen (d. Μαίης),

Vita Mathildis reginae (ἥ- 968) antiquior (Nordhusana) . . . . . . . . . SS. X, 513—582

Vita Mathildis reginae altera (Nordhusana) ............. SS. IV, 282—302
Norici.

Eugippii abbatis Vita S. Severini Noricorum apostoli († 482) ......... Auct. I, 2
Normanni.

chronicon de gest-is Normannorum in Francia 833—911 ......... SS. Ι. 532—536

Ex Miraculis S. Germani Parisiensis in Normannorum adventu sactis a. 845 SS. XV, 1, 10—16

Notitia de incursu Normannorum a. 880 . . . SS. IH, 569, n. 22, SS. R. G„ Regino (1890) 180

Normannl'. — Normannia, Not-mancile.
Ex Dudonis decani S. Quintini Veromandensis Historia Normannorum —1002 SS. IV, 93—106
Ex Guillelmi Gemmeticensis Gestis ducum Normannorum — 1087 ..... SS. XXVI, 4—6
Ex Additamentis Orderici Vitalis monachi* Uticensis ..... SS. XXVI, 7. 8
Ex Continuatione Roberti de T orineio prioris Beccensis 1100-1137
SS. XXVI, 8—11
Ex Chronicis Nol-manniae 1180—1194 ............. SS. XXVI, 702. 703
Ex militis Bethuniensis Historiis ducum Normanniae et regum Angliae 1181—1218
SS. XXVI, 699—717
Ex Annalibus Normannicis 1173-1272 ............. SS. XXVI, 512—517
Ex Guillelmi Pictaviensis Gestis Wilhelmi I. regis Angliae. ducis Normanniae († 1087)
SS. XXVI, 3. 4. 822
Ex Stephani Rothomagensis Dracone Normannico 1125-1169 ..... SS. XXVI, 153—194
Norwegia.
Ex Theodrici (c. 1178) Historia de antiquitate regum Norwagiensium . . SS. XXIX, 247-‘251

