INDEX PERSONARUM. 143

Carmen de reliquiis S. Pantaleonis ι’, Cyprium.
Ex Vita et Trunslatione S. Pauli episcopi Lucerini 111101. Rauloyno (succ. xm) SS. [sang. 589. :390

paschalis ΙΙ. pupae conventiones 01 pacta 011111 1101111100 Υ. imp. . . . . . . Ι,Ι,. ΙΙ, 1, (πὶ-73
Versus de Paschali ΙΙ. papa (c. 1101) . . . . . . . . . . . . . .Ν.Α. Ι, 184
Ι)0 Paschasio 0. Radbert.
Vita Paterni episcopi Abrincatini (ἦ- 563) auct. Vonantio Fortunato ..... 1 1101. ΙΥ, 2, 33-—37
De translatione S. Patrocli Sus 1111111 (959) ...... . . . . . . . SS. 1Υ, 280 281
Epitaphium Pauli diaconi Casincnsis (ἢ- 0. SUO) 01101.111ΙιΙ1·100 . . . S.S Ι ang. 23. 243
SS. R. G. Pau1111.1smg.(1.378)1.)1152P.Ca1·.1,8›.8‘3
Alcuini versus ad Paulinum patriarcham Aquileienscm (ἦ 8021.. . . P. Cam Ι 239- 241. 248
Titulus S. Permenii υ. Ρ1111110.
Hymni (10 Petro et Paulo apostolis ............. P. Cur. Ι, 136. 137. 11, 250
Audradi Modici carmen in 11011010 S. Petri apostoli . . . .. . . . P. Car. III, 84—88
S. Petri Translatio 1. Marcellin„ Tiburtius.
Epitaphium Petri episcopi Ticineusis (1- 744) ............ P. Cur. Ι, 102. 103
Αο1010111 episcopi Trevirensis versus ad Petrum 0111101010 Νο11111111111100111 (813) P. Car. Ι, 426-428
Electio Philippi regis Rom. 11. 1198 ............... LL. 11, 1, 201. 202
Forma compositionis inter Philippum regem et Colonienscs 11. 1200 LL. ΙΙ, 1, 209. ’210
Ex Rigordi Gestis Philippi ΙΙ. Augusti reo-is Franci-uc ligo—1208 . . . SS. XXVI, 288-294
Ex willelmi Brittonis Gestis Philippi ΙΙ Aug usti 1-0( gis 1184— 1220 SS. XXVI, 29.)— 319
Ex Willelmi Brittonis Philipide 1184— 1218 . . . . . . . SS. XXVI, 319- 3s9
Ex Ricardi Londoniensis 1110010110 peregiiuorum 111ου0111 Ι. Angliw et Philippi ΙΙ
Franciae regum 1187- 1194 ............. SS. XXV ΙΙ, 191- 219
Philippi ΙΙ, regis Franciae pactum cum Philippo rego Rom. 0 1198 . . LL. ΙΙ, l, 202
Ex Gestis Philippi ΙΙΙ. regis Franciae (ἦ- 1285) auct. Guillelmo (10 Nungiaco SS. XXVI, (367-674
Versus Gilleberti de Outre de guerra habita inter Philippum IV. regem Franciao 01 Guidonem
comitem Flandriae a. 1297 . . . . . . . . . . . . . . . . . . . SS. XXV, ,547

Pactum Philipi IV. regis Franciae cum Albcrto I. rege Rom. 11 1299 LL. ΙΙ, Ι, 472. 473
Tractatus Philippi 1V. Franciae 01101 Ηο101·100 ΥΙΙ. imp. a.1310. 1311 LL. ΙΙ, 1, 511-516

De unctione Pippini regis (11. 754) nota monachi S. Dionysii . SS. XV, 1, 1¹. SS. Merov. I, 485
Carmen de Pippini regis victoria Δ41011011 a. 796 SS. R. G.. Einhardi V. Kar. ed. 4. (1880) 32. 333
P. Car. Ι, 116. 117

Angilberti abbatis carmen ad Pippinum regem 11111100 (7915). . . . P. Car. Ι, 358-360
Epitaphium Pippini regis Italiae († 810) ............ P. Car. Ι, 405
Ermoldi Nigelli carmina in laudem Pippini Ι. regis Aquitaniae (1- 838) . . . . SS. ΙΙ, 5]6-.523;
Ρ. Car. ΙΙ, 79-91

Versus ad Pippinum Ι. regem Aquitaniae ........... P. Car. Ι, 92. 93

Vita Pirminii abbatis († 0, 754) auct. monacho Hornbucensi (c. 810) . . . SS. ΧΥ, 1, 17ᾑ31
Vita Pirminii abbatis auct. monacho Hornbaccnsi (c. 1000) prologus SS XV, 1, 20. 21
Miracula S. Pirminii Hornbucensia saec. X. — 1012 , . . . . . SS. XV, 1, :ixl—35

Titulus S. Permenii auct. Hrabano Mauro .......... P. Car. ΙΙ, 224. 225
Epitaphium Pedonis episcopi Placentini (ἦ- 839) ............. P. Car. ΙΙ, 653
Vita Popponis abbatis Stabulensis (†1o4s) auct. Onulso 1000110110 Blundinicnsi 01 Ε1·01·1101010 abbate
Altimontensi ........................ SS. XI, 291—316

Ex historia translationis S. Pusinnae in monasterium Herfordeusc 0. 860 . . . SS. ΙΙ, 681-683

Q.

Ex Miraculis S. Quintini Veromundensibus saec. VII. —- 835 . . . . . SS. XV, 1, 265-270
Ex Sermone in tumulatione SS. Quintini, Victorici. Cassiani . . SS. XV, 1, 271-273
Theodulfi episcopi Aurelianensis vorsus de S. Quintino (314) . . . P. Car. Ι, 530. 531

