34 TABULAE. - SCRIPTORUM Τ. XV.

Pagg.
Relatio de inventione et- elevatione S. Bertini a. 1033—1052 auct..
Bovone abbate .................. 524- 534
Tractatus de moribus Lamberti abbatis S. Bertini (ἦ- 1125) . . . 946- 953
XLIX. Ex Mil-aculis S. Wnldburgis Monheimensibus a. 761—896 auct. Wolshardo
ed. O. Holder-Egger ................... 535— 555
L. Vita Meingoldi comitis († 892) auct. clerico Hoiensi saec. XII. ed. O. Holder-
Egger ........................ 556- 563

LI. Ex Miraculis et Trunslatione. S. Bertae Blungiacensis ed. L. de Heinemann 564- 566
LII. Translatio S. Iusti auct. Liuthardo praeposito Malmundariensi ed. L. de

Heinemann ...................... 566 567
LIII. Vita Radbodi episcopi Traiectensis († 917) ed. O.Holder-Egger . . . . 568--5716
Ex Translntiono SS. Benigni et Agnetis Traiectum a. 963 . , . 571c 571d
Radbodi libellus do miraculo S. Martini Turonensi a. 903 . . . 1239-1244
LIV. Passio S. Ludniillae (ἦ- 927) ed. O. Holder-Egger .......... 572- 574
LV. Ex Mirnculis S. Gisleni ed. O.H01de1·-Egger ....... 575-585 1315 1310'
Ex Inventione et Miraculis S. Gisleni saoc. X. . . . . . . . 576- 579
Ex Raineri Mis-aculis S. Gisleni — 1035 ......... 579- 585
LVI. Ex Vitis abbatum Cluniaeensium edd. L. de Hemelnann et G. Wajtz.
Ex Vita Odonis abbatis († 942) auct. Iohanne ¹) ....... 586—- 588
Ex Epitaphio et Miraculis Odilonis abbatis (ἦ- 1049) auct. Iotsald02) 812—- 820
Ex Vita Hugonis abbatis († 1109) auct. Gilone ....... 935-— 940
Ex Vita Hugonis abbatis auct. Raiualdo ......... 940 941
LVII. Monumenta S. Bavonis Gandavensis minora ed. O. Holder-Egger . . . . 589— 620
Ex Miraculorum S. Bavonis libris [II (o. 1000) ....... 589— 597
Ex Translutionibus I (a. 1010) et H (a. 1058) S. Bavonis . . . 597 598
Ex Miraculis S. Bavonis saec. XI ............ 598 599
Translutio S. Landoaldi sociorumque eius a. 980 auct. Herigero . 599- 607
Ex Adventu et Elevatione S. Landoaldi sociorumque eius a. 980-982 607— 611
Ex Translatione SS. Livini et Brictii a. 1007 ........ 611- 614
Ex Vita S. Macharii († 1012) priore ........... 614— 616
Ex Vita S. Macharii posteriore — 1067 .......... 616- 620
LVIII. Monumentn Blandiniensia minora ed. O. Holder-Egger ........ 621— 645
Fundatio monasterii Blandiniensis — 815 ......... 621- 624
Ex Sermone de adventu SS. wandregisili, Amberti, Vulfranni a. 944 624- 631
Ex Vita Bertulfi Rentioensis — 1073 .......... 631— 641
Encyclica monachorum Blandiniensium de loco sepulturae Florberii
abbatis ................ 641 642 1317 1318
Libellus de certissima translatione S. Florberti contra monachos
S. Bavonis ............... 642—644 1317 1318
catalogus abbatum Blandiniensium — 1245 ........ 644 645
LIX. Monumenta Broniensia ed. L. de He'memann ........... 646- 673
Ex Virtutibus S. Eugenii Bronii ostensis a. 913 — e. 930 646-652 1318 1319
Ex Miraculis S. Eugenii Diogili saetis c. 751—815 ...... 653 654
Vita Gerardi abbatis Broniensis († 959) .......... 654- 673
LX. Ex Vita Deicoli abbatis Lutrensis ἡ 960. ed. G. &Vaitz ....... 674- 682
LXI. Miracula SS. waldeberti et Eustasii Luxoviensia — c. 960 auct. Adsone
abbate Dervensi ed. O. Holder-Egger ............. 1170—-1176
LXII. Ex Translatione S. Maurini Coloniae a. 966. 967 auct. Stephano ed. L. de
Heinemann ...................... 683— 686
Translatio S. Albini martyn's Coloniam e. 984 ........ 686— 688
LXIII. Ex Vita Kaddroae abbatis walciodorensis († 968)³) ed. L. do Heinemann . 689— 692
LXIV. Ex Historia relationis S. Walarici a. 981. ed. Ο. Holder-Egger ..... 693— 696

 

 

1) Cf. „N Archiv* XV, 105—112. 2) cf. ib. p. 117—126. 3) Est supplementum ad SS. IV, 483.484.

