128 ’ INDEX PERSONARUM.

Vita Karoli Magni imperatoris († Ν14) auct. Einhardo . . [SS.11‚ 426-463] SS. R. G. ed. 4. 1880
Poetae Saxonis annalium de gestis Caroli Magni imp. libri quinque 771-814 SS. Ι, 225-279
Notkcri Balbuli monachi Sangallensis de gestis Karoli Magni imp. libri duo SS. II, 726-763
Versus diversorum (Pauli, Alcuini⁷ Theodulfi etc.) ad Karolum Magnum imp.

P. Car. Ι, 47-55. 90-98, 152-157. 224-227. 245-247. 252-259. 294-301.

395-399. 483—489. 523-528

Petri Pisani versus in laudem Karoli Magni regis ........ P. Car. Ι, 74. 75
Pauli diaconi Casinensis epistola ad Carolum Magnum regem ..... SS. Lang. 19;
SS. R. G„ Pauli Hist. Lang (1878) 10

Modoini (Nasonis) Ecloga ad Karolum Magnum . [P. Car. Ι, 382-391] N. A. XI, 77-91
Angilberti (2³) abbatis Carmen de Karolo Magno a. 799 ...... SS. Π, 391-403

,ς r. Kar-olus Magnus et Leo papa .......... P. Car. Ι, 366-379

Angilberti abbatis Ecloga ad Karolum Magnum ........ P. Car. Ι, 360-363

De Karoli Magni expeditione Hispanica fabula ......... SS. ΠΙ, 708-710
Planctus de obitu Karoli Magni (314) ............ P. Car. 1, 434—4363

SS. R. G., Einhardi·V. Kar. ed. 4. (1880) 35-37

Epitaphium Karoli Magni ................ P. Car. Ι, 407. 408
Gerwardi versus (lc Karolo Magno . SS. R. G„ Einhardi V. Kar. ed. 4. xx3 P. Car. H, 126

Carmen de S. Karolo Magno . . . . . . . . SS. R. G., Einhardi V. Kar. ed. 4. 37. 38
Theodulfi episcopi Aurelianensis versus ad Karolum regem († 811) . . . . P. Car. I, 526. 527

Versus diversorum (Walahfridi, Sedulii cte.) ad Karolum Calvuin regem († 877)
P. Car. II, 382—384. 406. ΙΙΙ, 180-184. 189-195. 208. 241-264

Electio Karoli ΙΙ. (Calvi) imperatoris a. 876. . . LL. Cap. H, 98—100 [LL. I, 528—530]
Vita Karoli comitis Flandriae (ἦ- 1127) auct. Waltero archidiacono Teruanensi SS. XII, 531-561
Passio Karoli comitis auct. Galberto Brugensi ......... SS. ΧΗ, 561-619
Passio Karoli comitis auct. anonymo ............ ’ SS. XII, 619-623
De nece Karoli comitis auct. monacho Marchianensi ...... N. Α. XV, 448—452

Vita Caroli abbatis Villariensis 1184-1212 ............. SS. XXV, 220—226
Andreae Ungari Descriptio victoriae a Karolo comite Provinciae reportatae 1245- 1266
SS. XXVI, 559—580
S. Cassiani tumulatio r. S. Quintin.
Ex Translatione et Miraculis S. Celsi — 1007 auct. Theoderico monacho SS. Eucharii et Mathiae
Trevirensis ....................... SS. VHI, 204-208
Epitaphium Chalacterici episcopi Carnoteni († c. 567) auct. venantio Fortunato Auct⁴ IV, 1, 83. 84
Venanti Fortunati carmen de Charibercto rege Francorum († c. 567) . . Auct. IV, 1, 131—134
Venantii Fortunati versus de Childeberctho II. rege Francorum et ad eundem (ἢ- 596)
Auct. IV, 1, 239-241. 279. 280
Venanti Fortunati carmina ad Chilpericum Ι. regem Francorum († 584) . Auct. IV, 1, 201-210
Epitaphium Chlodarii pueri regis (ἦ- 778) .............. P. Car. I, 71—73
Epitaphium Chlodobercthi filii Chilperici I. regis Francorum († 580) auct. Venantio Fortunato
Auct. IV, 1, 210
Vita Chlodovaldi presbyteri (c. 550) saec. X. conscripta ...... SS.Mer0v.11‚ 349-357
Passio S. Cholomanni († 1012) auct. monacho Mellicensi ......... SS. IV, 674-677
De miraculis S. Cholomanni auct. Erchenfrido abbate Mellicensi (2²) . SS. IV, 677. 678
Vita Chounradi r. Com'ad.
Ex Narratione litis inter Christophorum 1. regem Daniae et Iacobum Erlandi archiepiscopum Lun-

densem a. 1254-1257 ................... SS. XXIX, 244—246
Vita Chrodegangi episcopi Mettensis († 766) ............. SS. X, 552-572
Epitaphium Chrodegangi (Rotgangi) episcopi ........ P. Car. Ι, 108. 109

Vita Chrothildis reginae Francorum († 548) saec. X. conscripta . . . SS. Merov. Π, 341-348
Ex Translatione SS. Chrysanti et Dariae in Novum-monasterium a. 844. 845 (auct. Marcuardo
abbate Prumiensi'?) ................... SS- XV, l, 374-376

Vita Chunradi r. Conrad.
For-mula anathematizandi Clementem (ΙΙΙ.) papam a. 1100 ......... N. A. VI, 628

