INDEX LOCORUM. POPULORUM, THEBARUM. 187

Annales S. Stephani Frisingensis ἸΙΙ-1380. 1448. 1472 ......... SS. ΧΗΙ, 50—60
Frisiones.
Lex Frisionum ....................... LL. ΙΙΙ, 1331-711

Friteslariense monast. S. Petri 0. S. R, Fritslar (fl. Αἰαίης).
Vita wigberti abbatis Friteslariensis (ἢ- c. 745) auct. Lupo Feri-ariensi (25:³6) SS. XV, 1, :ui—43
Fuerstent'eld monast. o. Cist. (rl. Freisiny).

Notae Fuerstenfeldenses dc ducibus Bavariae 1211ἶ 1304. . . . . . . SS. XXIV, Ῑ-ι, 75
Fuerstenzell monast. o. Uist. (d. Passau). ”
Nota de fundatione monasterii Fuerstenzell a. 1274 ......... N. A. ΧΙ, 402. 403
Fuldense monast. S. Bonis-acii o. S. B„ Fuit-a, Falda (d. Il'is'rzlmrq).

Annales Fuldenses breves (antiqui) cod. Fuldensis 651-830* . . . SS. ΙΙ, 237. III. 1162 117·
Annales Fuldenses antiqui cod. S. Einmeramini fibi—833. . . , . , . . SS ΙΙΙ, 116“. 11Ῑ·
Annales Fuldenses antiqui cod. Vindobonensis 742-822 . . . . . . SS. Ι, 95. ΙΙΙ, 116'. 117‘
Annales Fuldenses 680--901 ................... SS. Ι, 337—415

Pars prima 680—838 ................ . 343—5151

Pars secunda auct. Ruodolfo 838—863 ........... 361-375

Pars tertia auct. incerto 863—882 ............. 375-395

Pars quarta auct. anonymo 882—887 ............ 595—405

Pars quinta auct. Bawaro 882-901 ............. 395—415
Annales S. Bonisacii (Fuldenses) 716—1024 .......... . . SS. III, 117. 1Ιὸ
Annales S. Bonisacii bretissimi 936—1011 ................. SS. ΠΙ, 1Ιὸ
Annales necrologici Fuldenses Y79—1065 . . . . . . . . . . . . . SS. XIII, iol—218
Catalogus abbatum Fuldensium 744—916 cum continuatione ...... SS. XIII, 272—274
Series abbatum Fuldensium —1096 ................. SS. ΧΙΙΙ, 340
Notae dedicationum Fuldenses 812—1168 ............ SS. XV. 2, 1287. 1238
Vita Sturmi abbatis Fuldensis (ἢ- 779) auct. Eigile ........... SS. ΙΙ, 365-3ῖ7

Vita Eigilis abbatis Fulden sis (ἢ- 822) auct. Brunone Candido monacho Ι. Ι. SS. XV, 1, 221—233

l. II. metricus P. Car. II⁷ 94—117

Eigflis abbatis Fuldensis epitaphia duo ................ P. Car. Π, 117

Tituli ecclesiarum Fuldensium a. 319-838 auct. Hrabano Mauro P. Car. ΙΙ, 205-217. 220-224
Miracula sanetomm in ecclesias Fuldenses translatorum a. 535—838 auct. Rudolfo monacho

. SS. XV. 1, 328—341

Translatio S. Alexandri (851) auct. Rudolfo et Meginharto monachis Fuldensibus SS. ΙΙ, 673-681

Vita Leobae abbatissae Biscofeshciinensis († c. 733) auct. Rudolso monacho Fuldensi
ssxx 1, ils—131

Ex Sermone de S. Ferrucio auct. Megenharto monacho F'uldensi . . . . SS. XV⁷ 1, 143—150
Hrabani Mauri abbatis Fuldensis (322-84ῖ, -ὶ- 856) carmina ...... Ρ. Cur. ΙΙ, 154—‘244
Epitaphium Hattonis abbatis Fulden sis († 856) ............. Ρ. Car. II, 258
Nomina fratrum Fuldensium .................. Lib. confr. 194—“203
Versus Iohannis Foldensis didascali ............... P. Car. Ι, 391. 392
Theotrochi diaconi epistola de ritu Fuldensi missae celebrandae (saec. ΧΨ) . N. A. IV, 409—412
Monachi Fuldensis Vita Bardonis archiepiscopi Moguntini († 1051) . . . . . SS. XI, 521—342
Epistola Fuldensis (1048—1058) ................... N. A. ΥΠ, 398
Catalogus regum et imperatorum Fuldensis -— 936 ............ SS. ΧΙΙΙ, 265
Series archiepiscoporum Moguntinorum Fuldensis — 913 .......... SS. XIII, 311

Monachi Fuldensis (5³) saec. XII. Vita Theoderici M. regis Gothorum († 5120) SS. Merov. II, 200—210
Fultenbacense monast. S. Michaelis ο. S. B.⁷ Fzzltenbaclz (tl. I-lttglslturss).

Neci-ologium F'ultenbacense .................... Neer Ι, 87. 88
Furucsiense monast. o. Cist.⁷ Farness Abbey (cl. York).

Ex Annalibus Furnesiensibus 1252—1298 ............ SS. XXVIII. 557—559
Fusniacense monast. o. cist, Foiyny (d. Laon).

Genealogiae scriptoris Fusniacensis (c. 1160) ............ SS. XIII, 251—256

Panthei Gotisredi Continuatio Fusniacensis 1224-1226 ........ SS. XXII, 342ss345

242

