60 TABULAE. — DEUTSCHE CHRONDOEN Bd. Π. IV, 1.

Deutsehe Chroniken
uns] andere Geschiehtsbiicher des Mittelalters. Band Π.

Scriptorum quj vernacula lingua usi sunt t. H.

Hannover 1877 4⁰.

Seite

Ι. Siichsische Weltchronik — 1252 (— 1260) herausg. von L. Weiland ...... *1—258
Der Sachsen herkunst .................... 259-265
Papstkatalog — 1254 .................... 265-273
Katalog der Riimischen kbnige und kaiser — 1250 .......... 273 274
Genealogie der Welfen .................... 274-276
Zeittafel des ersten jahrhunderts nach Christi geburt ......... 276
Genealogie der grasen von Flandern ............... 277
Zeittasel bis zum jahre 1229 (1241) ............... 278 279
Siichsische F ortsetzung 1252-1275 ............... 280-287
Thiiringische Fortsetzung 1227—1353 ....... ’ ....... 287-319
Erste Bairische Fortsetzung 1216—1314 .............. 319-336
Zweite Bairische Fortsetzung 1315—1348 ............. 336—340
Dritte Bairische Fortsetzung 1314—1342 ............. 340-348
Fortsetzung des Deutschen Martin von Troppau 1310—1347 ...... 349-351
Vierte Bairische Fortsetzung 1314—1453 ............. 352-384
Π. Eberhards Reimchronik von Gandersheim — c. 1205. herausg. von L. WVeiland . . 385-429
[Π. Braunschweigische Reimchrom'k — 1279. herausg. von L. Weiland ...... *430—574
Cronica dueum de Brunsm'ck — 1258 .............. 574—587

IV. Uhronik des stirtes S. Simon und Judas in Goslar 911-1294, herausg. von L. Wei-
land ........................... 587-599
Reliquien-verzeichniss .................... 599-602
Predigt ......................... 602-604
Chronicon SS. Simonis et Iudae Goslariense a. 911—1106 ....... 604-606
Index requujalum ..................... 606-608
Υ. Holsteinische Reimchronik 1199-1261. heransg. von L. XVeiland ....... 609-626
Auszug der Holsteinischen Reimchronik &lo—1261 .......... 627-631
Erziihlung vom tode koem'g Erich Plogpennings i. j. 1250 ....... 632 633

Deutsehe Chroniken
und andere Gesehiehtsbfieher des Mitt-elalters. Band IV, Ι. Abtheilung.
Scriptorum qui vernacuh lingua usi sunt tomi IV pars I.
Hannover 1883 4⁰.

Dio Limburger Chronik des Tilemann Elhen von Wolshagen 1336—1398. heransg. von
A. XVyss .......................... 1- 95

Ι. Anhang. Limburger aufzeichnungen 1248- c. 1360 ........ ι 96-103
Π. Anhang. Nassaujsche frag-mente 1300-1462 .......... 104-108
ΠΙ. Anhang. Annales Limburgenses a. 1058. 1289—1497 ....... 109-116

Annales Limburgenses breves a. 1289—1531 ....... 117 118
[V. Anhang} Annales Dietkirchenses brevissimi a. 1255—1419 ..... 118

Beilage. Urkunden von der hand des Tilemann Elhen von Wolshagen
1370—1398 ....................... 119—148

