⁶204 INDEX LOCORUM, POPULORUM, TERRARUM.

Notae dedicationum (Tituli) Luncburgenses 1055-1230 ....... SS. XXIII, 397—399
Tabula gentis Billingorum et series abbatum S. Michaelis Luneburgensium — 1465 SS. XIII, 344
Luneburgensis ducatus r. Brunsvic.

Lutrense monast. S. Deicoli o. S. B.. Lare (d. Besanpon).

Ex Vita Deicoli abbatis Lutreusis —960 ............ SS. XV, 2, 674-682
Luxembm'g castium.

Nota dedicationis ecclcsiae Luxemburgensis a. 987 ........ SS. XV, 2, 1282. 1283
Luxoviense monast. S Petri 0. S. B„ Luarenil (cl. Besanqon).

Columbani abbatis Luxoviensis (c. 590—(510) epistolae et carmina . . . . Epp. III, 154—190

Augelomi monachi Luxoviensis (c. 850) Prooemia commentariorum in Genesim et libros Regum

P. Car. II, 675—677

Nomina fratrum de coenobio Luxoviensi ............... Lib. confr. 217.

Chronicon Luxoviense breve ab or. m. — 1039 ............ SS. HI, 219-221
Miracula SS. Waldcberti ct Eustasii Luxoviensia - c. 960 auct. Adsone abbate Dervensi

SS. XV, 2, 1170-1176

Μ.

Magdeburg s. archiep.

Annales Magdeburgenses 1-1188. 1453-1460 ........... SS. XVI, 105—196
Gesta archiepiscoporum Magdeburgensium 938—1513 ........ SS. XIV, 361—484
Pars I. 938—1142 ................... 376—416
Continuatio I. 1143—1367 ................ 416-443
Additamenta 1368-1464 ................. 443-448
Continuatio II. 1368—1513 ............. ’ . . . 448—484
Catalogi archiepiscoporum Magdeburgensium fragmentum 936-1252 ..... SS. XXV, 486
Catalogi archiepiscoporum Magdeburgensium duo .......... SS. XIV, 484-486
Vita Norbcrti archiepiscopi Magdeburgeusis (ἦ- 1134) prior . . . . . SS. XII, 663—703
Ex Vita Norberti archiepiscopi Magdeburgensis posteriore ....... SS. XII, 670—704
Additamenta fratrum Cappenbergeusium ........ SS. XII, 704—706
Burchardi III. archiepiscopi Magdeburgensis Miracula a. 1327. 1328 . . .N. A. XII, 586—590
Magdenaugiense monast. sanctimon o. cist„ Mayclenau (d. Constam).
Necrologium Magdenaugiense .................. Necr. I, 445—454
Magnus-loeus monast. S. Sebastiani 0. S. B, Manum (d. Cle1·mont-l‹*erra7zd).
Nomina fratrum de monasterio Magni-loci ............... Lib. confr. 205

Magontia, Mag-untia r. Moguntia.

Maius monasterium S. Martini, Marmoutier-Ies-Tours r. Turones.

Mahuesburieuse monat. S. Aldhelmi (S. Mariae) 0. S. B, Malmesbury (cl. Salisbnry).
Ex willelmi M almesb uriensis Gestis regum Anglorum — 1124 SS. X, 449—484. XIII, 134. 135
Ex Willolmi Malmesburiensis Historia novella 1125-1142 . . . SS. X, 484. 485 XIII, 135
Ex Willelmi Malmesburiensis Gestis pontificum Anglorum . SS. X, 454. 455. XIII, 130—139

Malmundariense monast. SS Petri et Pauli 0. S. B„ Malmedy (d. Coela).
Liuthardi praepositi Malmundariensis Translatio S. Iusti (saec. X. in.) . SS. XV, l, 566. 567
Annonis II. archiepiscopi Coloniensis epistola ad monachos Malmundarienses a. 1065

N. A. XIV, 623. 624

Triumphus S. Rcmacli de coenobio Malmundaricnsi 1061—1071 ..... SS. XI, 433—461

Manse. Maninse, Lunaelacensc monast. SS. Petri et Michaelis o S B„ Jloudsee (d. Fassau).
Historia monasterii Manse metrica 'MS—c 1020 .......... SS. XV, 2, 1099—1105
Series abbatum Lunae-lacensium — 1421 .............. SS. XIII, 364. 365
Nomina fratrum de monasterio Maninseo ............... Lib. confr. 187
Nomina fratrum de Maninse ..................... Necr. Π, 51
Dedicatio capellae monasterii Lunaclacensis a. 1094 .......... SS. ΙΧ, 774, n. 65

Mantua s. ep., ulamma.
Gumpoldi episcopi Mantuani (c. 980) Vita Wencezlavi ducis Bohemiae († 935) SS. IV, 211—223

