(38 TABULAE. — LEGUM SECT. 11: CAPITULARIA T. 1. II.
Pagg.

134—141. Capitularia intra annos 816, 819 (luta ........... 264-291
134. 135. Oapitula legi addita a. 816 .......... 267-270
139. Capitula legibus addenda ιι. 818. 819 ....... 280-285
142. Capitula legi Salinae addita .............. 292 293
VIIII. Hlotharii 1. capitularia Italica a. 822-825. Nr. 157-166 ........ 316—332
X. Capitula singillatim tradita ct Hludowico Pio vel Hlothario I. adscripta . . . 333—337
167. Capitula Francica .................. 333 334
168. Capitula Italica ................... 335-33?
XI. Addit-amenta ad Hludowici Pii et Hlotharii I. capitularia ιι. 814-827 . . . . 338-381
1⁴39. Hludowici Pii ad archiepiscopos epistolae a. 816. 817 . . . . . 338-342
170. Capitulare monasticum a. 817 ............. 343-349
171. Notitia de servitio monasteriorum a. 817 ......... 349—352
172, Privilegium vel pactum Hludowici Pii ccclesiae Romanae concessum
s. t. Pactum Hludowici Pii cum Pascliali pontifice) a 817 . . . 352-355
173. Hludowici Pii ad Hetti archiepiscopum Trcvirensem praecep-
tum ιι. 819 .................... 355 356
17 4. Capituli ab episcopis Attiniaci data a. 822.. . . . . . . . 357 358
17 ι). Cazipitnli ab episcopis imperatori proposita a. 825¹? ...... 358
1712 Concilium et capitulare dc clericorum percussoribus . . . . 359-362
177. IIaitonis episcopi Basiliensis οιιψίῐιιὶι ecclesi istim a. 807- 823. . 362-366
178. Episcoporum ad Hludowicum Pium relatio c ιι 820 ..... 366-368
179. Episcoporum ad Hludowicum Pium de rebus ecclesiasticis relatio. 368—370
180. Eugenii II. papae concilium Romanum a. 826. . . . . . . . 370-377
181. indiculus eorum qui sacramentum fidelitatis iuraverunt . . . . 377 378
182. Hludowici Pii capituli legibus addendi (ΥΤ. 139 c. 6) versio Francica 378-381
XII. Ausi-gisi abbatis Fontanellensis capitularium collectio ιι. 827. Nr. 183 . . . . 382—450

Legum sectio 11.

Capitularia regum Francorum. T. II.

Edd. A. BORETIUS et V. KRAUSE. Fasciculus I. edetur Hannoverae 1890 4⁰.

xm. Hludowici Pii capitularia a. 8-28—840. Nr. 134-194 .......... 1— 24
184—193. Capitula a. 828 et 829 edita .............. 1—— 20
193. Capitulare pro lege habendum NVormatiense a. 829. . . . . 17- 20
194. Regni divisio ιι. 831 ................. 20- 24
xlv. Additainonta ad Hludowici Pii capitularia a. 828-840, Nr. 195—200 . . . . 25— 58
196. Episcoporum ad Hludowicum imperatorem relatio a. 829. . . . '215— 51
197. Episcoporum de poenitentia, quam Hludowicus imp. professus est,
relatio Compendiensis a. 833 ............. 51- 55
198. Agobardi archiepiscopi Lugdunensis cartula de poenitentia ab im-
peratore aeta a. 833 ................ 2 56 57
199. Ebbonis archiepiscopi Remcnsis resignatio ιι. 835 ...... 57 58
XV. Capitularia Hlotharii I. ot regum Italiae a. 832-898. Nr, 201-225 ..... 59—110
201-203. Hlotharii I. capitularia Italica a.. 832—846 ......... 59- 68
204. Hlotharii I. et Hludowici Germanici et Karoli ΙΙ. (Calvi) conventus
apud Marsuam I. a. 847 ............... 68— 71
205. Eorundem conventus apud Mai-snam Π. ιι. 851 ....... 72- 74

206. Hlotliarii Ι. et Karoli Π. (Calvi) conventus apud Valentianas a. 853 75- 76
207. Eorundem conventus Leodii habitus a. 354 ........ 76- 78

