174 INDEX LOCORUM, POPULORUM, TERRARUM.

Anniversarii S. Mariae ad Gradus Coloniensis ............ N. A. XIII, 604
Chronicon S. Martini maioris Coloniensis c. 750—1021 ......... 88. 11, 214. 215
Series abbatum S. Martini maioris Coloniensis — 1344 ........ SS. XHI, 287. 288

Ex Translatione S. Mam-im· in monast. S. Pantaleonis Coloniensi a. 966. 967 auct. Stephano
SS. XV⁷ 2, 683- 686

Translatio S. Albini ad S. Pantaleonem Coloniensem c. 984 ..... 88. XV, 2, 686-688

Annales S. Petri Coloniensis 798-818 ................ SS. XVI, 730

Notae S. Petri Coloniensis a. 1247 ............... SS. XVI, 734. 735
Combm'gense monast. S. Nicolai ο. S. Β, Combury (el. IViirtbnrq),

Fundatio monasterii Comburgensis c. 1075Ϋ1108 ......... SS. XV, 2, 1028-1032
Comum s. ep„ Como. — Monast.: S. Abundii 0. S. B.

Nomina fratrum de monasterio S. Abundii Comensi ........... Lib. confr. 384

conaldus, Cunaule (Defp. cle illairee-et-Loire).
Ex Erinentarii Miraculis S. Filibeiti Deensibus et Conald ensibus 836-862 SS. XV, l, 297-303
Confluentia urbs, Comen: (d. Trier).

Nota dedicationis ecclesiae S. Castoris Confluentinae a. 1108 . . . ·. . SS. XV, 2, 1281. 1282
Confungense monast. S. Salvatoris sanctimon. o. S. B„ Ii'aufunyeu (d. Mainz).
vita S. Cunegundjs imperatricis († 1033) (Confungensis) saec. XII. med. . .SS. IV, 821-824
Notae Confungenses saec. X. et XI ................... SS. IV, 791
Constantia s. ep., Constare-2.
Series episcoporum Constantiensium Zwisaltensis — 1233 ....... 88. XIII, 324. 325
Series episcoporum constantiensium Sangallensis — 1322 . . . . 88. XIII, 325. 326 [II, 39]
Dedicationes ecclesiarum dioeceseos Constantiensis . . . SS. XV, 2, 1023. 1024. 1284-1287
Vita Chounradi episcopi Constantiensis (ἦ- 976) auct. Oudalscalco ..... 88. IV, 429—436
Vita Chounradi episcopi Constantiensis altera et Translatio a. 1123 . . . . SS. IV, 436-445
Vita Gebehardi Π. episcopi Constantiensis (ἢ 995) auct. monacho Petrishusano SS. X, 582-594
Nomina canonicorum de Constantia ............... Lib. confr. 247. 362
Indiculus clericorum Constantiensium saec. XI. ex ............ N. A. XI, 408
Liber anniversariorum ecclesiae maioris Constantiensis ......... Necr. Ι, 282-296

Meinzonis scholastici Constantiensis (c. 1030) epistola ad Herimannum Contr. N. A. V, 202--206
Bernhardi scholastici Constantiensis Liber contra Heinricum IV. imp. (1085) . Lib. Ι, 471-516
Herimanni episcopi Constantiensis (ἢ- 1166) liberI. Miraculorum S. Bernardj abbatis in itinere
Germanico a. 1146. 1147 patratorum .............. SS. XXVI, 122-128
Pax Constantiae a. 1183 ................... LL. II, 1, 175-180
Constantinopolis s. patriarchae.

Liudprandi episcopi Cremonensis Relatio de legatione Constantinopolitana a. 968. 969
88. ΙΠ, 347-—3633 SS. R. G. ed. 2 (1877) 136-166

Devastatio Constantinopolitana (Annalium Herbipolensium) 1202-1204 . . . SS. XVI, 10-12
Corbeia vetus monast. S. Petri 0. 8. Β., Cor-bie (d. Amice-ns).
Sigeberti chronographiae Auctarium Corbeiense 419-885 .......... SS. VI, 447
Ex Vita Adalhardi abbatis Corbeiensis († 826) auct. Radberto Paschasio . . . SS. ΙΙ, 524-532
Ex Vita Walae abbatis Corbeiensis († 836) auct. Radberto Paschasio . . . . SS. ΙΙ, 533-569
Paschasii Radberti abbatis Corbeiensis († c. 860) carmina ....... P. Car. HI, 35—53
De Radberto Paschasio abbate Corbeiensi . . . .. ........ 88. XV, l, 452—454
Epitaphium Ratoldi abbatis Corbeiensis († 986) ............ N. A. V, 622
Ex Miraculoruin S. Adalhardi Corbeiensium libro I. (c. 1054) ..... 88. XV, 2, 859-862
Ex Miraculomm S. Adalhardi Corbeiensium libro Il. 1071-1073. . . . SS. XV, 2, 862—865
Nomina fratrum de Chorbeia .................... Lib. confr. 289
Kalendarium Corbeiense .................... N. A. X, 91. 92
Corbeia nova monast. S. Petri (et Viti) O. S. B„ Coroey (d. Paderborn).
Annales Corbeienses 658-1148 .................. SS. III, 1—18
Notitiae fundationis monasterii Corbeiensis ............ SS. XV, 2, 1043—1045

Catalogus abbatum et nomina fratrum Corbeiensium 822-1146 ..... SS. XIII, 274-277

