INDEX LOCORFM. ΡΗΙἸῘΙΜΗΙῙΜ. ῚἸῧκΙῖΛΙΗῙῘΙἸ. 209

Vita Lulli archicpiscopi Moguntini auct. [iainlwrto llcrsl'eltlensi (c. 1070) , 88Α XV, 1, 132-148

Epitaphium Lulli archiepiscopi Moguntini († 7803> ............ P. Car. ΙΙ, 649
Riculli archicpiscopi Moguntini epistola a. 810 . . . . . . . . [Ι1Ι,. Ι, 1135] 121.. Cap. 1, 249
Epitaphium Riculli archiepiscopi Moguntini († 813) ........... I'. Car. Ι, 432
Epitaphium Haistulti archiepiscopi Moguntini († 825) auct. lli-abano Mauro . . . P. Car. ΙΙ, '237
Epitaphium Otgarii archiepiscopi Moguntini (ᾧ 847) auct. Hrabauo Mauro. . P. Car. ΙΙ, 238. 239
IIrabani Mauri archiepiscopi Moguntini († 856) carmina ........ P. Car. ΙΙ, 154-244
Benedicti levitae Moguntini (e. 850) Capitularium collectio ....... LL. ΙΙ, ’2, 17-158
Benedicti levitae Moguntini Versus de capitularibus ,,,,,,,,, Ρ, Car, Π, (572-674
Concilia Meg-untina a. 847. 352 ................ LL. Cap. ΙΙ, 173-191
Synodus Moguntina (o. a. 950-954) ............... LL. II. 2, 158. 159
Libellus de Willigisi archiepiscopi Moguntini († 1011) consuetudinibus. . SS. XV, 2, 742-745
Ex Officio S. willigisi archiepiscopi Moguntini .......... 88. XV. 2. ῖ46-’ῐ48
Bardonis archiepiscopi Moguntini (1031-1051) epistola ad monachos S. Albani . . N. A. VI, 442
Vita Bai-donis archiepiscopi Moguntini († 1051) auct. Vulculdo ...... 88.ΧΙ, 317-321
Vita Bardonis archiepiscopi Moguntini 11111101 auct. monacho Fuldensi . . . . 88. XI, 321—342
Synodus Moguntina de treuga Dei a. 1085 .............. LL. ΙΙ, l7 §4259
Cartae Moguntinae a. 1120. 1145. 1193. 1345. . . . . . . . N. A. 1, 193-195. Χ, 403. 404
Versus de ruina capellae Moguntinae a. 1134 ........ N. A. Ι, 18ῖ. Ῑὸὅς ef. ΙΙ, 3815
Frideriei II. imp. curia Moguntina a. 1235 . . . . . . . . . LL.11, 1, 31ΙΨ319. 571-582
Christiani episcopi Liber de calamitate ccclesiae Moguntinae 1142—1251 . . SS. XXV, 236—248
Conventus civitatum Moguntini a. 1255. 1256 . . . . LL. H, 1, 372. 315. &To—378. 330. 381
Rudolphi Ι. regis curia Moguntiac a. 1:281 ............. LL. Π, 1, 436-439
Sententia curiae regiae de debitis Iudaeorum Moguutinorum occisorum a. 1295> . LL. ΙΙ, 1, 471
Alberti 1. regis pax eum Bernhardo archiepiscopo Moguntino a. 1302 . . . LL.1[, 1, 477—479
Chronicon Moguntinum 1346—14045 cum additamentis — 1460 ........ 88. R. G. 1885
Notae Moguntinae. 1292κ11486 .................. N. A. XIII, 141
Miraculum de negotiatore Moguntino excommunicato ........... N. A. Ι, 586
Annales S. Albani Moguntini (dicti W'irziburgenses) 657—1101. 1480 . . . . 8811, 238-4247
Versus de dedicatione ecelesiae S. Albani Moguntinae (805) ........ Ρ. Car. Ι, 431
Ex Passionc S. Albani martyris Moguntini auct. Gozwino (c. 1005) . . . SS. XV, 2, 984—99o
Moissiacense monast. S. Petri o. 81)», Mm’ssac (d. (lahors).
Chronicon Meissiacense 408—518. 840 .......... SS. Ι, 280-313. ΙΙ, 257-259

Monasterium, Miniigardeford, s. ep.. Jliinster.
Liudgeri episcopi Monasteriensis Vita Gregorii abbatis Traiectensis (ἦ- 775). SS. XV, 1, 63—79
Vita S. Liudgeri episcopi Monasteriensis († 809) auct. Altsrido episcopo . . . SS.11‚ 403-419
Ex Vita Liudgeri episcopi Monasteriensis auct. monacho NVerthiuensi saec. IX. SS. ΙΙ, 419-424

Ex Vita S. Liudgeri episcopi Monasteriensis et Miraculis saec. XII auct. monacho Werthinensi
SS. ΙΙ, 424. 425

Notae Monasterienses 1046—1088. 1197 ............. SS. XVI. 439-441
Monasterium S. Gregorii o. S. R, filzia-ster im Gregorieullml (d. Strassbnrq).

Annales Monasterienses (S. Gregorii) {ms—82⁸. 1055—1194 ....... SS. ΙΙΙ, 152-155

Nomina fratrum de Monasterio S. Gregorii .............. Lib. confr. 220

Monachi S. Gregorii Catalogus pontificum, imperatorum ct regum Francorum — 1153
SS. XXIV, 85—87
Monastel·ium S. Iohannis bapt. sanctimon. Ο. S. B.‚ Miinster im Miinstertlml (d, Cur).

Necrologium Monasteriense ................... Necr. Ι, 648. 649
Monasterium in Sweiga SS. Mariae et Sixti o. S. B„ Manehmniinster (d. Reqensburq).
Notae Sweigo·Monasterienses 1092-1133 ........... SS. XV. 2, 1073-1075

Monheimense monast. S. Waldburgis sanctimon. o. 8, B.. Mnuheim. (d. Eichstdts).
Ex Miraculis 8.11Ι111(11)111·818 Monheiniensibus a. Tol—896 auct. Wolfhardo SS. XV. 1, 535—555
Montense castrum, Mons (I‘lennessazt7 d. Cumbrcm). — Monast.: S. Germani canon, S. Wal-
detrudis sanctimon 0. S. B.
Gisleberti praepositi 8. Germani Montensis Chronicon Hanoniense 1058-1195 SS. XXI, 481—601
Indice& ΞΤ

