INDEX LOCORL'M, POPULORUM, TERRARUM. '207

Menevia s. ep.⁷ Se. θαι-ἰάθ- (IVales).
Ex Giraldi Cambrensis opere de iure et statu Menev c usis ccclesiae 1199. 1200 SS XXVH, 417, 4175

Ex Annalibus Meneviae 1107—1273 .............. 88. XXVII, 442—444
Merseburg s. ep.

Thietmari episcopi merseburgensis Chronicon 919—1018 . . 88. ΙΙΙ, 723-871; 88. R. G. 1889

Brunonis Merseburgensis liber de bello Saxonico 1013-108] ....... 88. V, 327—3843

SS. R. G. ed. 2. 1880

Chronica episcoporum Merseburgensium -1137 ........... 88. Χ.. 157-188

Continuationes quatuor 1138—1514 ........... 88. X, 188-212

Vita Wernheri episcopi Merseburgensis (ἦ- 1093) .......... 88. XII, 244—248

Ex Miraculis S. Heinrici Merseburgensibus (saec. XII) ......... 88. IV. 814-›3143
Metama monast. 8. Michaelis 0. S. Β.. Mene„ (d. Reqensburq).

Nomina fratrum de monasterio Metama .............. Lib. confr. 189. 190

Mettis s. ep.. Metz. — Monast.: S. Arnulfi ο. S. B„ 88. Felicis et Clementis o. S. B.. S. Sym-
phoriani o. S. B.. 8. Vincentii o. S. B.
Annales Mettenses 687—768. 769—805. 830 ........ SS.1‚ 314—336. XIII, 26-33

Annalium veterum fragmenta partim ex Mettensibus desumpta:
Fragmenta Werthinensia 759-ῖ62. 784. 785 88. XX. 1—7. XIII. 31 (a. 784. 185)

Fragmentum Basiliense 769—772 ........... 88. ΧΠῘ, 26-28

Fragmentum Bernense 783—T85 ............ SS. XIII, 30. 31

Annales Mettenses brevissimi 934—1038 ................. 88. 111. 155
Chronica universalis Mettensis 47—1274 ............. SS. XXIV. 502--523
Continuationes 1153-1509 ............. 88. XXIV, 523—526

Pauli diaconi Gesta episcoporum Mettensiuin —— 766 .......... 88. Π, 260-268
Pauli diaconi Versus de episcopis Mettensibus — 774 . . SS. xm, 303—3053 P. Car. I⁷ 60. 61
Catalogus episcoporum Met-tensium —964 ........ SS. XIII, 305. 306 [IL 263-270]
Series episcoporum Mettensium duae (1—1006. 11-1073) ...... 88. XIII⁷ 306. 3οῖ
Alperti monachi 8. Symphoriani De episcopis Mettensibus libellus 9Ῑ8-984 cum cont. —- 1006
(fragmentum) ....................... SS. IV, 696-100
Gesta episcoporum Mettensium — 1120 ............... 88. X. 531—544
Continuatio Ι. 1120—1189 .............. SS. X, 544—547

Continuafio H. 1212-1260 .............. SS. X, 547—551

Continuatio III. 1261-1296 ................ SS. X⁷ 551

Epistolae ad Vilicum episcopum Mettensem (c. 550) ......... Epp. m, 129—131
Epistola ad Petrum episcopum Met-tensem (56852) .......... Epp. IlI⁷ 134. 135
Vita Ammfi episcopi Mettensis († c. 640) ........... SS. Merov. ΙΙ, 426-446
Vita Chrodegangi archiepiscopi Mettensis (ἦ 766) ........... 88. Χ. 552-572
Epitaphium Rotgangi archiepiscopi Mettensis (ἧ- 766) ......... Ρ. Car. Ι, 108. 109

Alcuini inscriptiones ecclesiae Mettensis ................ Ρ. Car. Ι, 330
S. Adelphii episcopi Mettensis Translatio et Miracula Novillarensia a. 836—838. 1197. 1198
88. XV, 1, 293-296

Epitaphium Drogonis archiepiscopi Mettensis († 855) .......... 88. XXIV, 545
Nomina fratrum Mettensium .................... Lib. const. 251
Vita Deoderici I. episcopi Mettensis (ἦ- 984) auct. Sigeberto ........ 88. IV, 461-483
Rhythmi in honorem Deoderici Ι. episcopi Mettensis ............ SS. IV, 483

Vita Adalberonis Π. episcopi Mettensis († 1005) auct. Constantino abbate S. Symphoriam‘ Mettensis

SS. IV, 658-672
Epitaphium Adalberonis II. episcopi Mettensis auct. Cuonrado ....... 88. lv, 672. 6'13
Vita Theogeri abbatis 8. Georgii et episcopi Mettensis († 1120) auct. monacho Pruseningensi (c. 1140)

SS. XII, 449—479
Genealogia ex stirpe S. Amulfi descendentium Mettensis — 1261 ..... 88. XXV, 381-—384
Ex Historia S. Amulfi Mettensis —c. 980 (1239) .......... SS. XXIV, 527—545
Dedicationes ecclesiae S. Amulfi Mettensis a. 109. 1084. 1240 ..... SS. XXIV, 545—549
Notae S. Amuffi Mettensis 929—1343 .............. 88. XXIV. 526. 527

