TABULAE. — LEGUM T. Ι, 61

Legum t. I.¹)

Ed. G. II. PERTZ. Hanuoverao 1835 fol.
CAPITULARLA REGUM FRANCORUM.

 

 

[Regum Merowingorum capitularia ²¹) ................... Ιίὃὶζῇῡ]
[Karlomanni principis capitularia³) ................. , . 16-20]
[Pipp‘mi principis, regis capitularia ⁴) ................... “ 20-32]
[Karou Magni capitularia fi) ...................... 32—194]
[Pippini regis Italiae, filij Karoli M.‚ capitularia Italica ......... 42]
[Hludowici I. imperatoris capitularia (816-839)ὓ) .............. 195-373]
[Hlotharii I. imp. capitularia Italica (sim—8350& ........... 232]
[Ansegisi capitularium libri IV 8) ................. *256-325]
Regum Francorum, imperatorum diviso imperio capitularia ....... 374-568
[Hlotharii I. imp. capitulaliw') .................. 374]
Hludowici II. Germanici regis capitularia .............. 375
Karoli ΙΙ. Calvi regis capitularia ................. 375
Karoli II. concilium in Verno palatio habitum (844) .......... 383-386
Karoli II. synodus Bellovacensis (845) ............... 386 387
[Hludowici II. regis Italiae et imperatoris capitulariaffl) ......... 387]
Karoli H. conventus in villa Sparnaco habitus (846) . . . , . . . . . . 388-393
[Hludowici Π. imp. conventus (synodus) Ticinensis Ι. (85Ο)“) ....... 395-407]
Hludowioi [Ι. Germ. convontus (synodus) Moguntinus (851) ........ 410-415
Karoli II. synodus Suessionensis (853) ............... 416—420
Karoli H. synodus apud Vermeriam habita (853) ........... 420—422
Kasoli II. conventus silvacensis (853) ............... 423—427
[Hludowici ΙΙ. imp. conventus (synodus) Ticinensis II. (855)'⁰) ...... 430—434]
[Hludowici Π. imp. convenms Tioinensis [Π. (855)“’) .......... 435-437]
Hlotharii H. iunioris regis capitularia ................ 458
Karoli Π. et Hlotharii ΙΙ, synodus Mettensis (859) ........... 458-461
Karoli Π. et Hlotharii Il. conventus (synodus) apud Saponarias habitus (859) . 462—465
Hlotharij Π. synodi Aquenses Ι. H. (860) .............. 465—468
Hludowici II. Germ„ Kal-oli 11.. Hlotharii II. conventus Confluentinns (860) . . 469-475
Karoli II. symodus Pistensis (862) ................. 477—483
ffludowici Π. Germ.⁷ Karoli H, Hlotharii II. conventus ad Sablonarias (862) . 483-487
Karoli II. edictum Pistense (864) ................. 488—499
Coronat-io Hermintrudis reginae (866) ................ 506-508
Karoli Π. capitulare Carisiacense (873) ............... 518-521
[Karoli H. conventus (synodus) Ticinensis (876)1“-’) ........... 528—532]
Karoli Π. synodus Pontigonensis (876) ............... 532—536
Karoli Π. conventus Carisiacensis (877) ............... 537-542
Hludowici II. regis Francius occidentalis, Karoli [Ι. filii, coronatio (877) . . . 542-545
Hludowici ΠΙ, iunioris et Hludowioi Π, Karoli Π. filii, conventus Furonensis (878) 545 546
Bosonis regis electio (879) ................... 547—549
Karlomanni regis Franciae occidentalis, Hludowici Π. filii, capitularia . . . . 549
Odonjs regis Franciae occidentalis electio .............. 554
[Widonis regis Italiae et imp. electio et leges l³) ............ 554-558]
1) Olim tomus ΠΙ. totius operis. 2) Cf. LL. Cap. Ι, 1--23, 3) Cf. ib. p. 24—30.
4) cf. ib. p. 31—43. 5) Cf. ih. p. 44—259. 6) Cf. ib. p. 261—315. 333-393. 11, 1—58.
τ) Cf. LL. Cap. I, 316—332. 335. 336. 11, 59—65. 8) Cf. LL. Cap. 1, 382-450. 9) Cf. LL.
Cap. 11, 65—78. 10) Cf. ib. p. ἰδ-98. 11) Cf. ib. p. 116 sqq. 12) cf. ib. p. 98-104.

13) Cf. ib. p. 104—109; LL. IV, 559—568.

