90 INDEX AUCTORUM.

Arnulsus archidiaconus Sagicnsis, episcopus Lexoviensis (1141-1181):
In Girardnm episcopum Engolismcnsem invectiva (1134s5) . . . . SS. XII, 707—720
Epistola a. 1160 .................... Auct. VII, Lx. Lxx.
A rtoldus archiepiscopus Reinensis: Libellus synodo Ingelhcimensi porrectus a. 948 LL. Il, 1, 21--24
Asserins clericus Wallcnsis (c. 893) (= episcopus Scirebumcnsis —4- 909⁴?>2

Gesta Aelsrcdi regis Anglosuxonum 855—887. Execrpta . . . . . SS. XIII, 120-122
Andradus Modicus chorepiscopus Senoncnsis (c. 850>: Carmina . . . . P. Car. ΙΙΙ, 67-121
Aurelianus episcopus Arelatensis: Epistola (546—548) ........ Epp. III, 123—126
Aurelianus monachus Reomensis (c. 850): Versus ........... P. Car. II, 679
Decimus Magnus Ausonius Burdegalensis <consul a. 379. ἦ· c. 385):

Opuscula (quae risle supra. p. 4. 5) ................ Auct. V, 2
Auspicius episcopus Tullcnsis (c. 460): Carmen ad Arbogastem comitem . . Epp. III, 135—137

Autpertus monachus, postca abbas S. Vincentii Vulturncnsis (c. 760):

Vita Paldonis, Tatonis et Tasonis abbatum Vulturnensium . . . . SS. Lang. 546—555
Alcimus Ecdicius Avitus episcopus Viennensis (ἦ- c. 5250:

Dialogi cum Gundobado rege vel librorum contra Arrianos reliquiae . Auct. VI, 2, 1—-15
Contra Eutychianam baeresim libri II ........... Auct. VI, 2, 15-29
Epistolae ad Gundobadum regem tres ............. Auct. VI, 2, 29-35
Epistolurum ad diversos libri ΠΙ ............ Auct. VI, 2, 35-103
Ex Homiliarum libro quae restant . . . ........ Auct. VI, 2, 103—157
Pocmatum libri VI ad Apollinarem episcopum Valentinum . . . Auct. VI, 2, 201-294

Β.

Bacon ν, Rogcrus.
Baldcricus scholasticus 'I‘revirensis (c. 1155):

Gesta Alberonis archicpiscopi Trevirensis († 1157) ....... SS. VIII, 243—260
llalduinus dominus de Avcsnis (ἦ- 1289) auctor habitus Chronici Hanouicnsis — 1278

SS. XXV, 414—467

Balduinus canonicus Ninoveusis (c. 125022>1 Chronicon —1294 ..... SS. XXV, 515—546
Bardo archiepiscopus Moguntinus 41031—1051): Epistola ad monachos S. Albani . N. A. VI, 442
Bardo presbyter Lucensis (c. 1090): Vita Anselmi episcopi Lucensis (ἦ- 1086) . . SS. XII, 1-—35
B arth olomeus scriba communis Ianucnsis (c. 1240):

Annales Ianuenses 1225—1248 ............. SS. XVIII, 156-225
Barth olomeus de Cotton monachus Norwicensis (c. 1295);

Historia Anglicana. Excerpta a. 801. 1279-1298 ...... SS. XXVIII, 604-621
ssaudonivia monialis Pictavensis (c. 600);

Vita Radegundis reginae Francorum († 587) ....... SS. Merov. II, 377-395
Benedictus levita Moguutinus (c. 850):

Capitularia spuria (libri V—VII collectioni Ansegisi additi) . ,ι . . LL. ΙΙ, 2, 17—158

Versus de capitularibus ................ P.Oar.11‚ 672-674
Benedictus monachus S. Andreae in monte Soracte: Chronicon a saec. IV ——- 972 SS. III, 695—719
Benedictus VII. papa (974—9so): Bullae duae ........... N. A. XI, 386—388
Benedictus IX. papa (1033—104s): Bullae ......... N. A. XI, 390. XII, 408—410

Benedictus monachus Oantuariensis, abbas Petroburgcnsis (c. 1172): .

Miracula S. Thomae archiepiscopi Cantuaricnsis († 1170). Excerpta . SS. XXVII, 34. 35
sscnzo episcopus Albensis (1089): Ad Heinricum IV. imperatorem libri VII . . SS. XI, 591—681
Bcrnhardus scholasticus Constanticnsis (c. 1085):

Libcr contra Heinricum IV. imp. excerptus ex decretis patrum . . . . Lib. 1, 471 sqq.
Bernardus Mai-agonis provisor Pisanus (c. 1170): Annales Pisani 300—1175 . . SS. XIX, 236-266
Bc rn ardus Itcrii armarius S. Martialis Lemovicensis (c. 1210);

Chronicon. Excerpta 1032—1216 ............. SS. XXVI, 433—436

