78 TABULAE. - NECROLOGIA T. 1.

Pa .
Necrologium monasterii S. Udalrici Augustensis civitatis ...... 120—ggl28
Necrologium Ursbergense ................. 128—138
Notae necrologicae Ursinenses ............... 139
111. Dioeceseos Constantieusis regio Suevica orientalis ........... 141—-268
Fragmenta necrolog-ii Adelbcrgensis ............. 143 144
Necrologium Augiae-maioris ............... 145-152
Necrologium Augiae-minoris ............... 153——165
Fragmenta necrologii Blauburani .......... loo—lm 659 660
Notae necrologioae Campiduneuses ............. 171
Fragmenta necrologii Denkendorseusis ............ 172
Necrologium Hosense minus ................ 173-176
Necrologium Isnense .................. 177—179
Liber anniversariorum Lindaugiensis ............. 179—197
Necrologium Loewentalense ................ 197—201
Fragmenta necrologii Marchtalensis ............. 201 202
Fragmenta necrologii Rothensis .............. 202—205
Necrologium Schussenriedense ............... 205—208
Fragmenta libri anniversariorum Smdelfingensis . .- ....... 209-212
Fragmenta necrologii Stettensis .............. 212—214
Necrologium Urspringense ................ 214-217
Necrologium Waldense ................. 218-221
Necrologium Weingartense ................ 221—232
Necrologium sanctimonialium Weingartensium ......... 232—238
Fragmenta necrologii Wiblingensis ............. 238 239
N ecrologium Zwisaltense ................. 240—268
IV. Dioeceseos Constantiensis regio Suevica occidentalis .......... 269-342
Necrologium Augiae-divitis ................ 271—282
Liber anniversariorum ecclesiae maioris Gonstantiensis . . ⁷. . . . 282—296
Necrologium Guenterstalense ............... 296—309
Necrologium Nidingense ................. 309—314
Necrologium Petrishusanum ............ 664-678 [315-323]
Fragmenta necrologii Salemitani .............. 323
Fragmenta necrologii monasterii S. Blasii Nigrae Silvae ...... 324—329
Annales necrologici monasterii S. Blasii Nigrae Silvae ...... 329-333
Necrologium minus monasterii S. Petri Nigrae Silvae ....... 334-338
Necrologium Tennenbacense ............... 338—342
V. Dioeceseos Constantiensis regio Helvetica .............. 343-615
Notae necrologicae et liber anniversariorum Beronensis ...... 345-356
Necrologium Habsburgicum monasterii Campi-regis ....... 357 358
Notae necrologicae et fragmenta libri anniversariorum Einsidlensis . . 358—363
Fragmenta libri anniversariorum Engelbergensis ........ 363 364
Necrologium et liber anniversariorum sanctimonialium Engelbergensium 365—382
Romlus anniversariorum Cellae-episcopi ........... 382—384
Necrologium Fahrense .................. 384-389
Necrologiurn Fcldbacense ................. 389-397
Necrologium Fisohingense ............... , . 397-405
Necrologium Fraubrunnense ................ 405-420
Necrologium Frauentalense ................ 421—423
Necrologium et liber anniversariorum Hermetiswilensia ...... 423—439
Liber anniversariorum Hitzkirchensis ............ 440-445
Necrologium Magdenaugiense ............... 445-454
Notae necrologicae Murenses ............... 455 · 456
Necrologia Rhenaugiensia. minora .............. 456-461

Libri anniversariorum et necrologium monasterii S. Galli ..... 462—487

