48 'FABULAE — SCRIPTORUM T. XXIII. XXIV.

Pa g.

VIII. Chronicon S. Michaelis Luneburgensis a. 937—1229. ed. L. Weiland . . . 39l—g-397
Tituli (Notae dedicationum) Luncburgenses a. 1055—1230 . . . . 397—399
lx. Gesta episcoporum Traiectensium a. 1139-1232. ed. L. Weiland . . . . 400—4213
X. Chronicon Ebersheimense a. 652—1235. ed. L. Weiland ..... . . 427—453
XI. Emonis abbatis Werumensis Chronicon a. 1204—1234. ed. L. Weiland . . *454—523
Menkonis abbatis Werumensis Cominuafio a. 1237-1273 . . . . *523—561
Anonymi YVerumensis Continuatio a. 1276—1280 ....... 561-572
XII. Gesta abbatum Horti S. Mariae a. 1230-1259. ed. L. XVeiland ..... 573—608
Gesta Sibrandi abbatis a. 1230-1240 ........... 576-585
Vita larici abbatis a. 1240—1‘242 ............. 585—590
Vita Ethelgeri abbatis a. 1242—1259 ........... 590-608
XIII. Chronicon Ottenburanum a. 764—1235. ed. L. XVeiland ........ ᾧ609-630

XIV. Chronica Albrici monachi Trium-fontium a monacho Novi-monasterii Hoiensis
interpolata ab or. m. — 1241. ed. P. Scheffer-Boichorst ....... *631—95Q

Scriptorum t. XXIV.
[Ed. G. WAITZ} Hannoverae 1879 fo'l.
ANNALES AEVI SUEVICI [SYPPLEMENTA TOMORUM XVI. XVII]

>I‘I. Chronicae regiae Coloniensis Continuatio II. a. 1200—1-220. . . . . . . 1— 20
**C0ntiniiationis I. a. 1175—1199. varia lectio codicis Vindobonensis 4— 6
II. Annales Tielenses a. 693-1345 ................ 21- 27
III. Notae Bronienses a. 1102—1175 ................ 27
IV. Notae S. Amati Duacenses a. 1206—1358 ............. -28— 31
V. Notae Stabulenses a. 1232—1253 ................ 32
VI. Annales Aquenses a. 1—1196 . . . . . . . . . . . . . .- . . . *33- 39
VH. Annales S. Blasii Brunsvicenses a. 310. 905—1314 .......... 823-825
Ex libro memoriarum S. Blasii Brunsvicensis a. 1068—1344 . . . 825 826
Notae S. Blasii Brunsvicensis a. 1294-1482 ......... 826 82⁷
Genealogia dueum Brunsvieensium ............ 827
VIII. Notae Laureshamenses a. 764—777. 1232. 1266. 1358 ......... 40
ΙΧ. Annales Thuringici breves a. 1099—1291. 824. 925. 997 ........ 40 41
X. Annales Halesbrunnenses maiores a. 310—1313 ........... *42- 48
Addjtamentum a. 1336 ................. 48 49
Confinuatio a. 1302—1404 ............... 49— 51
Miraculum Halesbrunnense a. 1342 ............ 51 52
XI. Annales Herbipolenses minores a. (1) 688-1266. 1400 ,,,,,,,, 828 829
XII. Notae Zwifaltenses a. 1156. 1178. 1180 .............. 829 830
XIH. Notae Weingartenses a. 1267—1273. 1124. 1183 ........... 830—833
XIV. Annalium Hermanni Altahensis continuatio III. a. 1273—1303 ...... 53- 57
XV. Annales Wemheri aliorumque Tegernseenses a. 1156—1455 ...... 58 59
XVI. Annales S. Nicolaj Patavienses a. 30—1290 ............ 60 61
Notae WVolselmi canonici S. Xicolai a. 1265—1275 ....... 61
XVH. Annales Burghausenses a 1100—1260. 1313-1322 .......... 61 62
Notae Boemjcae u. 1278—1356 .............. 62
XVIII. Annales Zwetlenses brevissimi a. 1239—1-281. 1461 .......... 63
XIX. Honorii Augustidunensis Continuatio Stirensis a. 1156—1346 ...... 63 64
XX. Annales Frisaeenses a. 1217-1300. 1348. 1384. 1492. ed. L. XVeiland . . . 65- 67
Nota (le invasione Tamarorum in Ungariam a. 1241 ...... 65

XXI. Annales Poutingeriam’ a. 906—1280 ............... 68

