INDEX LOCORUM, POPULORUM. TERRARUM. 189

Notkeri Balbuli (P) monachi S. Galli Continuatio Breviarii regum Francorum 840—881
SS. ΙΙ, 329. 330

Ex Hartmanni monachi S. Galli (c. 1000) Vita S. wiboradae (ἢ- 926) . . . . . SS. IV, 452-457
Series episcoporum Constantiensium Sangallensis -1322 . . . . . . . SS. XIII, 3-24—326
Carmen monaehi S. Galli de septem liberalibus artibus ........ N. A. V, (327—(529
Gandavum, Gaudium urbs, (iem {Gauri} — Monast.: S Bai-onis (S. Petri> o. S. B„

S. Petri in monte Blandim'o ο. 8 Β. υ. Blandiniense monast.
Annales Gandenses 1296—1310 ................. SS. XVI, 5:35—597
Notae Gandavenses 1241—1285. 606--914. 1379. 1348 . . . . . . . SS. XXV, 584—5130
Iohannis de Thilrode monachi S. Bavonis Ganden sis Chronicon -1298 . ..SS. XXV, 557-584
Additamenta monachorum Gandensium saec. XIV-XVI. . SS. XXV, 562—584
Annales S. Bavonis Gaudensis 47 a. Chr. et fios—1350 . . . . . , . . . . SS. II, 185-191
Series abbatum S. Bavonis Gandensis — 1517 ............. SS. XXV, 570
Monachi S. Bavonis Gandavensis (saec. X. ex.) Carmen (le S. Bavone . . . N. A. X, 369-372
Breviarium thesauri et reliquiarum S Bavonis Gandensis (c. 941) . . . N. A. VIII, 374-376
Ex S. Landoaldi soeiommque eius Vita et Translatione ad S. Bavonem Gaudensem a. 980 auct.
Hen'gero...................... SS.XV,2,599-607

Ex Adventu et Elevatione S. Landoaldi a. 980-982 auct. monacho S. Bavonis Gaudensi
SS. XV, 2, 607-611

Otwini abbatis S. Bavonis Gandavensis epistola (985—995) ....... N. A. X, 373. 374
Ex Miraculorum S. Bavonis Gandavensium libris HI (c. 1000) ..... SS. XV, 2, 589-597
Ex Translatione S. Bavonis Gandavensi priore a. 1010 ......... SS. XV, 2, 597
Ex Translatione S. Bavonis Gandavensi altera a. 1058 ....... SS. XV, 2, 597. 598
Ex Miraculis S. Bavom's Gandavensibus e. 1067 ......... SS. XV, 2, 598. 599

Ex Trauslatione SS Livini et. Brictii ad S. Bavonem Gandensem a. 1007 . 88. XV, 2, 611—614
Ex Vita S. Macharii († 1012) priore auct. monacho S. Bavonis Gandensi . SS. XV, 2, 614—616
Ex Vita S. Macharii posteriore —1067 auct. monacho S. Bavonis Gandensi SS. XV, 2, 616-620
Othelboldi abbatis S. Bavonis Gandavensis (1019-1024) epistola. . . . N. A. VIH, 370—374
Notitia a. 1080 de reliquiis ad S. Bavonem Gandensem a. 985 apportatis . N. A. VIII, 376. 377

Gaudersheimense monast. SS. Anastasii et Innocentii sanet-imon. 0. S. B., Ganclerslzeim (d.

Hildesheim).
Vita Hathumodae abbatissae Gandersheimensis (ἦ- 874) auct. Agio. . . . . SS. IV, 165-175
Dialogi metrici de obitu Hathumodae abbatissae Gandersheimensis . . . . SS. IV, 176-189
Hrotsujthae Gandersheimensis Carmen de gestis Oddonis I. imp. 919—966. ,88 IV, 317—335
Hrotsuithae Carmen de primordiis coenobii Gandersheimensis — 919. . . . SS. IV, 302-317

Eberhardi Chronicon rhythmicum Gandersheimense (Reimchrouik von Gandersheim) — c.1205
D. Chr. ΙΙ, 385-429
Garganus mons, Monte Garqano. — Monast.: S. Michaelis 0. S. B.

Liber de apparitione S. Michaelis in monte Gargano (saec. IX) ..... SS. Lang. 540—543
Garsense monast. S. Mariae ο. S. Aug„ (r'ars (d. Salzburgl).

Anniversan’a Garsensia .................... Necr. H, 201. 202
Garstense monast. o. S. B„ Garsten (d. Passum),

Annalium Mellicensium Auctarium Garstense 450-1139 ......... SS. IX, 561—569

Annalium Admuntensium Continuatio Garstensis 1182-1257 ....... SS. IX, 593—600
Gellonense monast. S. Willelmi ο. 8. Β., 67.-(ἲιιὶΙΙιεηι-Ιε-Οέεενε (cl. Loslez-e).

Ex Vita Willelmi Gellonensis (saec. VIII. ex) .......... SS. XV, 1, 211—213
Gemblacense monast. SS. Petri et Exuperij o. S. R, Geminam· (d. Lz'im‘ch).

Ex olberti abbatis Gemblacensis Miraeulis S. Vei-oni a. 1004-1010 . . SS. XV, 2, 749-753

Sigeberti monachi Gemblacensis Chronographia 3251—1111 ........ SS. VI, 268—374

Anselmi abbatis Gemblaeensis Continuatio Chronographiae Sigcberti 1112—1135 SS. VI, 375—385

Sigeberti Chronographiae Coutinuatio Gemblacensis 1136—1145 ...... SS. VI, 385—390

Sigeberti Chronographiae Auctarium Gemblacense 455—1148 ....... 88. VI, 390—392

Vita Wicberti, fundatoris monasterii Gemblacensis († 962), auct. Sigeberto . SS. VIH, 504—516
Historia elevationis S. Wicberti Gemblaceusis (1110) ......... SS. VIII, 516—516

