TABULAE. — SCRIPTORUM T. XVI. XVII. 39

Ρε g.
Notae Egmundanae a. 863-985 ............. ὶξέ443
Nomina comitum et comitissarum Hollamlensium ....... 444
- Nomina abbatum Egmondssnsium ............. 444
XX. Annalium Angliae excerpta .................. 480-484
Ex Annalibus Wintoniensibus a. uti—1069 ......... 480
Ex Annalibus Radingensibus (codice S. Petri Cantuariensis) llll—1141 4250
Ex Annalibus Anglosaxonicis a. 1096—1147 ......... 480 481
Ex Annalibus Wincheculnbensibus a. 1052—1194 ....... 481 482
Ex Annalibus Anglicis (— 1235) 1115—1205 . . ...... 482
Ex Annalibus Fiscannensibus a. 919—1213 ......... 482
Ex Annalibus Halesiensibus a. 780—1290 .......... 482 483
Ex Annalibus Anglicis (— 1300) lima—1271 ........ 4ὅ3 484
XXI. Annales Engolismeuses ει. xis—931 ............... 485-487
XXII. Annales S. Petri Catalaunenses a. 1009—1200‘ ........... 488—490
Annales Dei-irenses a. 1196—1316 ............ 490
XXIII. Annales Mosellani a. 703—797. ed. J. M. Lappenberg ......... 491-499
XXIV. Annales S. Pauli Virdunensis a. 908—1215. 1249. 1419 . . . . . . . . 50οἐ5οἓ
XXV. Annales Aquieinctini a. 1079-1279 . . . . . . . . . . . . . . . 503—-506
XXVI. Annales S. Quintini Veromandensis a. 793—994. ed. L. C. Bethmann . . . 507 508
XXVII. Lamberti Waterlos Annales Cameraceuses a. 1099-1110 ....... 509-554
XXVIII. Annales Gandenses a. 1290—1310. ed. J. M. Lappenbei·g ........ ψ555-597
XXIX. Annales Parchenses a. 909—1316. 1458 .............. 598-608
XXX. Annales Mm-ehianenses a. 1—1306. cd. L. C. Bethmann ........ 609-61ῖ
XXXI. Annales Floreffienses a. 471—1482. ed. L. C. Bethmann ........ 618-631
XXXII. Annales S. [acobi Leodiensis minores a. 1—1393 .......... 632-645
XXXIII. Lamberti Parvi Annales S. Iacobi Leodiensis a. 988—1193 ....... 645-650
XXXIV. Reineri Annales S.1acobi Leodiensis a. 1066—1230 ......... 651-680
XXXV. Notae Aureaevallenses a. 549—1192 ............... fisi—683
[XXXVI. Annales Aquenses¹) a. 1001—1196 ............... fisi—⁴387]
XXXVII. Annales Rodenses c. 1100—1157 ................ *638—123
XXXVHI. Annales Brunwilarenses a. 1000—1197 .............. Ῑ24-728
XXXOE- Annales Colonienses minores ................. T29-738
Annales S. Petri Coloniensis a. 798—818 .......... ⁴730
Annales Colonienses breves a. 814-964 .......... 730 731
Annales Remenses et Colonienses a. 961—1196 ....... 731—733
*Annales S. Gereonis Coloniensis a. 1191—1248 ........ 733 734
Notae S. Petri Coloniensis a. 1247 ............ 734 735
Annales Agrippinenses a. 1092-1384 ........... 736—738
Scriptorum t. XVII.
Hannoverae 1861 fol.
ANNALES AEVI SUEVICI.
Ι. Annales Moguntini a. 1083—1309. ed. G. H. Pertz .......... 1- 3
II. Annales S. Disibodj a. 891—1200. ed. G. Waitz ........... ψ4- 30
ΠΙ. Annales (Romani) Seligenstadenses a. 1067—1168. ed. L. Bethmann . . - 31 32
IV. Annales S. Nazarij a. 936—978„ed. L. Bethmann .......... 33
V. Annales W'ormatienses a. 573. 1145. 1221-1298. 1300-1366. ed. G. H. Pertz 34— Ῐ3
Annales wormatienses breves a. 1165—1296 ......... 74- 79
VI. Annales Spirenses a. 919—1272. ed. G. H. Pertz ........... 80- 85
VH. Annales Argentinenses a. 673-1207. 1275. ed. Ph. Jaffe} ........ 86- 90
Nomina episcoporum Asgentinensium ........... 87

 

1) Hos vide SS. XXIV, 33-39.

