1543 INDEX LOGORUM, POPULORUM. TERRARUM.

Sermo dc relatione S. vedasti ad Atrebates a. 893 (111101. ΙΠιΠωῸῬ) . .SS. XV, 1, 402—404. 1315

Ex Apparitionc S. vedasti Atrebatcnsis auct. Hubcrto . . . . . . . SS. ΧΥ, 1, 404. 405
Ex Wiinanni armarii (ἦ- 1192) Libro posscssionum S. vedasti Atrebatonsis . SS. XIII, 710—715
Versus dedicatorii Lambcrti prioris S. Vedasti (c. 1200) ......... SS. XIII, 677, n. 6
(1111111οὲ115 comitum Flandriac Verlustinus ................. SS. IX, 336
Affiniacus. [iamim-3tir—Aiane (De'p. ‹sm-(lennes),

Nomina episcoporum 01 abbatum Attiniaci congregatorum c. 760—762 , . LL. Cap.1‚ 221. 222

[LL. Ι, 29]
( apitula ab episcopis Attiniaci (11111111 622. . . . . . LL. Cap Ι, 35ῖ. 358. [LL. Ι, 231]

S. Audomali oppidum Sithiu, &St- Οηιιν (De'p de Pas· cle· 001010 d.1l1e'rozcc17111e),—
111011051Ᾱ8.10(10111111 (01111011) canon 8.]30111111 ι. sab S. Bcrtin.

Nomina fratrum monasterii SS. Otinari 01 Bcrtini ............. Lib. confr. 49
Lamberti canonici Audomarensis Cronica 1—1120 ............ SS. V, 65. 6ss
Genio-alogia rogum Francorum comitumque Flandriae metrica — 0. 1120 SS. IX, 308
Genealogia comitum Flandriac ἡ c. 11:20 . . . . . . , . SS. IX, 308—313
Catalogus comitum Flandriae 011111 continuatione . .¹ ...... SS. IX, 336
Series archiepiscoporum Coloniensium — 10:56 ........ 88. XIII, 284
Series archiepiscoporum Treverensium —977 . . . . . . SS. XIII, 298. 299
Series episcoporum Cameracensium —1076 ......... SS. XIII, 382
Scrics cpiscoporum Morincnsium —1099 .......... SS. XIII, 389

Scrics abbatum S. Bertini ct praepositorum S. Audomari Sithicnsium — 1120
SS. XIII, 389—391

801105 abbatum S. Bertini -1120 ............ SS. XIII, 391

Augia divos insula, Augicnse monast. S. Mariae 0. S. B.. Helehenau (d. Consum).
Annales Augienses 709—9514 ............... SS. Ι, 67-69. ΙΙ, 238. 239
Annales Augienses brevissimi 541-81? .............. ’ . 88. ΙΙΙ, 136. 137
Annalium Alamannicorum continuatio Augiensis &lm—,558 ......... SS. I, 49. 50
Notae Augienses 561-1005. 1385-1393 .............. 88. V, 71, n. 67
Formulae Augicnscs ................. LL.For1n. 339—3T7. 724. 725
Catalogus abbatum Aug-iensium —1306 ...... . . .SS. XIII, 331. 332 [IL 37-39]
Epitaphium Geroldi comitis (ἦ- ῖ99) Augiensc .............. P. 0111. Ι, 114
Tituli Augienses saec. IX. . , .................. Ρ. 0111. ΙΙ, 424—428
Confratcrm‘tates Augienscs ................... Lib. confr. 145—352
Nomina. fratrum (Augiensium) Insulancnsium .......... Lib. confr. 156-163. 358
Necrologium Augiac divitis (0. 8613) ................ Necr. Ι, 271-282
Wettini monachi Augiensis († 824) Vita S. Galli ............ SS. Π, 1-:21
Prologus metricus eiusdem ......... P. Car. ΙΙ, 4ῖὸ [88. Il, 33. 34]
Visio Wettini monachi Augicnsis (824) auct. Haitone monacho Augiensi . . P. 0111.Π, 267—275
auct. Walahsrido abbate metrica . . P. Car. ΙΙ, 301-333
Dc morte Wcttim‘ monachi Augiensis (1- 824) versus Walahfridi abbatis . . . .P. Car. II, 334
Walahfridi Strabi abbatis Augiensis (ἢ- 849) Miracula S. Galli (Vitae liber ΙΙ.) . . SS. Π, ’21ω-31
Vita S. Otmari abbatis S. Galli († 759) .......... SS. ΙΙ, 40-47
Prologus in Einhardi Vitam Karoli Magni .......... SS. R. G„
Einh. V. K. ed. 4 (1880) p. xX. xm
Praefatio 111 Thegani Vitam Hludowici imp ......... SS. ΙΙ, 589. 590
Vita S. Mammae monachi ............. P. Car. II, 275—296
Vita S. Blaithmaici († 79:59) ............ P. 0111.ΙΙ, 297—301
Liber dc cultura hortorum ............. P. Car. II, 335—350
Carmina varia ............. P. Car. ΙΙ, 350-369. 378—423
Versus de imagine Tetrici (829) ........... P. Car. Π, 370-378
Epitaphia Walahsridi 81111111 abbatis Augiensis († 349) ....... P. Car. II, 239. 423. 424
Ex monachi Augiensis (c. 830) Miraculis S. Genesii ........ SS. XV, 1, 169—172

Gesta Apollonii regis Tyri (c. 850) auct. monacho Augiensi (Ρ) ..... Ρ. Car. ΙΙ, 483-506

