40

TABULAE. —- SCR-IPTORUM T. XVII.

Pagg.
VIII. Annales et Chronica Argentinensia ab Ellenhardo collecta cd. 1311111110 . . 91—141
Annales Argentincnses Ellenhardi ’.1. 1132-1297 ........ *101—104
Annales hospitalis mogontinensis 1ι.1279-1389 ........ 104 105
Bellum W althoriaomum 11. 1³10 1213· ὅ . . . . . . . . . . 105—114
Mn 1011111 S. Μ111110 Α1·3 ¹entinensia 1. 1280 11υο1. Gothido de Ensmingen 114—117
011111103113 episcoporum Ar dentinensium — 1299 ........ 117 118
Ε1101111111·(11 Chronicon 11. 1-1299 ............. *118—141
LX. Annales Marbacenses 11. 031-1375. ed. R. WVilmans ......... ψ142-180
X. Annales 111111111ωο111131011011303 11814. lons—1283. ed. Ph. ,111111- ..... 181 182
XI. Annales Colmarienses et Basilecnses ed. Ph. 1111110 .......... 183-270
Α111111103 Colmarienses minores a. 1211-1298 ........ *189—193
Annales Basileenses 11. 12156-1277 ............ *193—202
Annales Colmarienses maiores 11. 1278-1305. 1458. 1472 . . , . 202-232
De rebus Alsaticis saeculi XIII in ............. Ἰ*232-237,
Descriptio Alsatiae .................. 237 238
Descriptio Theutoniae ................. 238-240
Chronicon Oolmaricnse 11. ’.218-1304 ........... *240—270
XII. Annales Beruenses 11. 1191-1344. ed. G. H. Pertz . . . ’ ....... 271-273
Notae Beruenses a. 1:2815—1405 ............. 273 274
XIII. Annales S. Blasii in Nigra silva 11. 932-1143. ed. G. H. Pertz ..... 275—278
Annales Engelbergenses a. 1147—1489. 154ss ......... 278-282
XIV. Annales suevici 11. 1273-1292. cd. G. H. Pertz ........... 283 284
XV. Annales S.T1·u‹]perti a. 1—12443. ed. G. H. Pertz .......... 285-294
XVI. Annales S. Georgii in Nigra silva a. (313—1308. ed. G. H. Pcrtz ..... *295—298
XVII. Annales Sindclfingenses 11. 1276-1294. ed. G. H. Pertz ........ 299-307
De fundatione ecclesiae Sindelvingen ........... 300 301
Νο1110 Sindelfingenses 11.1110-1270 ......... , . . . 301
XVIII. Annales W eingartenses 110111ο11ι.1101-1185.01101.Ιί Ρο11Ζ. . . 308-310
XIX. Annales Ottenburani 131113 Orimi abbatis maiores a. 1121— 1168. ed. G. Η. Ρο1·1Ζ *311-315
1111111103 Ottenbulani Isingrimi ‘lbb 1113 minores a. 1145—1157. . . 315

Ami-illes Ottenburani minores a. 1145-1298. 1353. 1371. 1416 , . 315-318

XX. Annales Benedictoburani a.1109-1155. 1191-1211, 1278. ed. Ph. Jaffii . . 319 320

Notae Buranae 11. 989. 1005. 1063 ............ 320—322

XXI. Notae Diessenses ¹) 11.. 1122-1432. ed. Ph. Jass'e' ........... 323-327
Cat-alogus praepositorum Diessensium a. 1132-1316 ...... 327 328

De fundatoribus monasterii Diessensis 11. 954-1250 ...... 328-331

XXII. Annales Undersdorfenses 11. 1180-1472, ed. Ph. Jaffd ......... 332
Νο1110 Undersdorscnses a. 1173—1483 ........... 332 333

XXIII. Annales Scheftlarienses maiores a. 1092-1248. ed. Ph. 1111110 ...... *334—343
Annales Scheftlaricnses minores a. 814. 1215-1272 ...... 343-345

De fundatione Schest-lariensi a. 1140 ............ 345

Dedicationes Scheftlarienses a. 1148—1341 ......... 345-347

011111103113 praepositorum Scheftlariensium 11. 1140-1463 . . . . 347—350

XXIV. Annales 01 historiae Α111111011303 0(1. Ph. Jaffi'· ............ 351-427
Auctarium Ekkehardi Altahense 11. 508—1139 ........ 4360—365

Annales ducum Bavariae 11. 508-907 ........... 365 366

Gatalogus abbatum Altahensium — 1546 .......... 366-368

Nomina monachorum Altahensium 11. 997-1280 ....... 368 369

Hermannus abbas de institutione monasterii Altahensis 11. 741-1271 369—373

De advocatis Altahensibus — 1273 ............ 373—376

Genealogiae Ottom's II. ducis Bavariae et Agnetis ducissae . . . . 376 377

Quorum hereditas ad Ludwicum Ι. ducem Bavariae devoluta sit . . 377 378

Hermannus abbas de rebus suis gestis a. 1242—1273 ..... 378—381

 

 

1) Excerptae ex necrologio edjto Necr. I, 7-32.

