162 innnx LoconUM, POPULORUM, TERRARUM.

Translatio S Hcliani Beneventum (c. 770) ............. SS. Lang. 581. 582

Hludovici 11. imp. constitutio dc expeditione Bcncvcntana a. 866 ..... LL. Cap.11‚ 94—96

Andreae Ungari Descriptio pugnae Bencvcntanae a. 1266 ....... SS XXVI, 559—580

Nomina fratrum de umnastorio S. Modesti Beneventano .......... Lib. confr. 249

Annales S. Sophiae Beneventani 759-1128 ............. SS. III, 173--185
Berehtesgadens'e monast. SS. Iohannis bapt. et Petri 0. S. Aug„ Ber-elitesqaden (d. δαῖε-

bury).

Fundatio monasterii Berchtcsgadensis saco. XII. in ......... SS. XV, 2, 1064-1066
Bergense monast. S. Iohannis O. S. B„ Heryen (d. Maydebary).

Nota S. Iohannis Boi-gensis (c. 1015) ................ A. IX, 439. 440
Bergeuse monast. S. Winnoci o. S. B„ Berynes-St.-IVinnoc (d. Noyon-Tournm).

Ex vita S. NVinnoci Bergcnsis posteriorc ............ SS. XV, 2, 774-778

Ex Miraculis S. NVinnoci Bcrgcnsis -— 1070 auct. Drogoue ...... SS. XV, 2, 778-782

Ex Translatione S. Lcwinnac ad S. Winnocum Bergensem a. 1058 auct. Drogone
SS. XV, 2, 782-789. 1319. 1320
Sigcbcrti Chronographiae Continuatio S. WVinnoci Bergensis 1202-1237 . . . SS. VI, 438-441
Bergomum s. ep„ Beryamo.

Andreae presbytcri Bergom atis historia (Chronicon) —— 877 SS. Lang. 220-230 [SS. III, 231-238]

Annales ssergomatcs 1166—1241 ............... SS. XVIH, 809. 810
Berua urbs, Bern.
Annales Berncnses 1191—1344 ................. SS. XVII, 271-273
Notae Bernenses 1286—1405 .................. SS. XVII, 273. 274
Beranedense monast. S. Martini ο. S. Augu, Herm-ies] (d, Auysbury).
Ex Pauli praepositi Bcrnricdensis Vita S. Hei-lucae († 1143) ......... SS. IV, 427
Beronense monast. 0. S. Aug„ Beromiinster (cl. Constanz).
Nota de dedicatione Beroncnsi a. 1107 .............. · . SS. XV, 2, 1285
Notae nccrologicac Beronenscs (c. 1200) .............. Necr. I, 345, 346
Liber anniversariorum Beronensis ................. Necr. I, 347—356
S. Bertini (S. Petri) monast. ο. S. l3. Sithicnsc [St.-0mer (d. Tlie'rouaune)].
Annales Bertiniani. Pars prima 830-835 ........ .,
Pars secunda auct. Prudentio 835—861 . l [ἧδ’ Ι’ 4¹9—515' H' 193* 194]
Pars tertia auct. Hincmaro 861—882 . . l SS' R' G* 1883*
Annales Sithicnscs 548—823 ................... SS. XIII, 34—38
sig-eberti Chronographiac Auctarium (S. Bertini) Sithiensc 640-820 ....... SS. VI, 442
Genealogia comitum Flandriac Bcrtiniana — c. 1100 .......... SS. IX, 305. 306
Genealogia comitum Flandrcnsium auct. monacho S. Bcrtini (Flandria generosa) — 1164, cum Con-
tinuatione Bruxellensi —- 1196 . . .............. SS. IX, 313—326

Genealogia comitum Flandriae (Bertiniana) brevis — 1202 ......... - . SS. IX, 334
Cnutonis regis Gesta sive Encomium Emmac reginae 1012-1042 auct. monacho S. Bertini

SS. XIX, 509—525; SS. R. G. 1865
Gesta abbatum S. Bcrtini Sithicnsiurn auct Folcwino monacho S. 139111111- 962 SS. XIII, 600—634

Additamentum ................. SS. XIII, 634. 635
Gesta ahbatum S. Bertini auct. Simone abbate S. Bertini 1021—1145. . . . SS. XIII, 635—663
Additaincntum a. 1148 ................ SS. xm, 663
Continuatio 1145-—1187 . . ........... SS. XIII, 663—673

Lambcrti Audomarensis Sci-ies abbatum S. Bcrti ni ct praepositorum S. Audomari sithiensium — 1120
SS. XHI, 389—391

Lambcrti Audomarcnsis Series abbatum S. Bertini — 1120 ......... SS. XIII, 391
Iohannis Longi abbatis († 1383) Chronica monasterii S. Bertini 590—1294 . SS. XXV, 736-866
Nomina fratrum monasterii SS. Otmari et Bertini ............. Lib. confr. 49
Planctus de obitu Hugonis abbatis S. Bertini ’(-1- 844) ......... P. Car. II, 139. 140
Vita Folquini episcopi Morinensis († 855) auct. Folquino ad fratros S. Bertini SS. XV, 1, 423—430
Libellus miraculorum S. Bcrtini Sithiensium 861-891 ........ SS. XV, 1, 507--516

Miraculorum S. Bcrtini Oontinuatio I. 938—1033 .......... SS. XV, 1, 516—518

