INDEX AUCTORUM. 89

Andreas Ungarus capellanus regum Ungariac (c. 1270):

Descriptio victoriae a Karolo comite Provinciae reportata(¹ 1245-12436 SS. XXVI, 559—580
Andreas Cirkenbach vicarius ecclesiae Hcrbipolitanae: Versus dc a. 13:32-1315o SS. VI, 550. 551
Andreas abbas Montis S. Michaelis Babcnbergensis († 1502):

Prologus in priorem Vitam Ottonis episcopi Babcnbcrgensis (14873 . . SS. XII, 9055—905

Prologus in posteriorem Vitam Oltonis episcopi Babcnbergcnsis (1499) SS. xil, ‘affl—90?
Angilbertus (Engelbertus) (Homerus) abbas S. Richarii Centulensis (ἦ 314):

De ecclesia Centulensi libellus . . . . . . . . . . . . SS. XV, 1, 1Ῑ3-ΠΗ
Carmina ..................... P. Car. Ι, 75. 355-381
(2³) Carmen de Karolo Magno ................ SS. [Lam—4022·
idem s. l. Karolus Magnus et Leo papa ........... Ρ. Car. Ι, 366-379
Angelbertus (841): Carmen de pugna Fontanetica ......... P. Car. II, 138. 139;

SS. R. G„ Nithardi Hist. ed. -2 (1870) 515. 57 (non integrum)
Angelomus monachus Luxoricnsis (c. 850):

Prooemia commentariorum in Genesim et libros Regum . . . . P. Car. ΙΙ, 675-6Π
Anno ΙΙ. archiepiscopus Coloniensis († 1075):

Epistola ad monachos Malmundarienses a. 1065 ....... Χ. Α. XIV, 023. 624
Anseherus abbas S. Richarij Centulensis (c 1115);

(2³) Vita Angilberti abbatis S. Richarii (ἦ- 814). Excerpta ...... SS. XV, 1, lso
Ansegisus abbas Fontanellensis et Luxoviensis († 833):

capitularium collectio (827) ....... LL. Cap. Ι, 382-45(’) [LL. Ι, 256-525]

Versus de capitularibus .................. Ρ. Car ΙΙ, 6ῖ2
Anselmus canonicus Leodiensis (c. 1056): Gesta cpiscoporum Tungi-ensium.r Traiectensium ct Lco-

diensium 667—1048 ................ SS. VH, 150-162, 189-234

Eorundem recensio altera ................ SS. XIV, 107—120
Anselmus episcopus Lucensis (ἦ 108ὅῇ

Epistola ad Wibertuin antipapam (1055). Excerpta . . . . . . . , . SS. ΧΙΙ, 3-5

Liber contra eos qui dicunt regali potestati Christi ecclesiam subiacere. Exc. SS. XII, 5-9
Anselmus abbas Gemblacensis († 1136):

Continuatio Chronographiae Sigeberti 1112-1135 ........ SS. VI, 375—385
Anskarius archiepiscopus Hamburgensis (ἦ- 865);
(2³) Vita Willehadj episcopi Bremcnsis († 789). . . . . . . . . . SS. ΙΙ, 378-390

Antonius abbas Senoniensis «ζ-ξ· 1137): Consecratio eeclesiae Senonieusis a. 1124 SS. XV, 2, 982-984
Apollinaris v. Sidonius*
Archanaldus diaconus Andegavensis (905):

Vita Maurilii episcopi Andegavensis († e. 430) ........ Auct. IV, 2, ὃ2ᾈ101
Ardericus Beneventanus (c. 830): Carmen ad Rofridum comitem . . . . . SS. ΙΙΙ, 469. 470
Ardo Smaragdus monachus Anianensis (c. 8250:

Vita Benedicti abbatis Anianensis († 821) ......... SS. XV, l, les—2⁶20
Arechis (Aregis) princeps Beneventanus (774—787):

Capitula ........... LL.1V, 207—2102 Ediet Lang. (1869) 170—175

Pactum cum iudice Neapolitanomm . . LL.1V‚ *213722152 Edicti Lang. (1869) lSo-lS-‘ss
Ariprandus (c. 1120?): Brevis Langobardorum historia . . . . . . . . SS. Lang 59]-596
Arnaldus filius Thedmari, civis Londoniensis (c. 1270):

Chronica. Excerpta 1167—1274 ............. SS. XXVIII, 527—547
Arnoldus monachus S. Emmerammi (c. 1056): Libri (Ie S. Einmerannno (luo . . SS. IV, 543—574
Arnoldus abbas S. Iohannis Lubccensis (ἢ 1212);

Chronica Slavoruin 1172—1209 ........ SS. XXI, loo—2503 SS. R. G. 1868
Arnoldus Borchout magister Leodjensis, canonicus S. Materni (ἦ- 1450);

De gestis abbatum S. Laurentii Leodiensis 1342—1404 ...... SS. XX, ‹506—612
Arnulsus filius Dmgonis, Campaniae dux (706—Y23): Diplomata . . . DD. Mer. 96. 213. 214
Arnulrus imperator (887-899): Capitularia ............. LL. Ι, 559-562
Arnulfus Mediolanensis (c. 1077):

Gesta archiepiscoporum Mediolanensium 925—1077 ........ SS. VIII, 1—31

Indices. 12

