[Tg INDEX LOUORL'M, POPULORUM, TERRARUM.

Dnelhun monast. S. Georgii ο. S. B„ [Iohentwiel (d. Constanz).

Nomina fratrum de monasterio quod dicitur Du cllum ........... Lib. confr. 339
Dnuamunde oppidum, llic'tzamiimle (Lu-land).

Annales Dunainundenses lons—1345 ...... N. A. VIII, 612-[315 [SS. XIX, 708. 709]
Dunelmum s. ep., Durlzam.

Annales Dunelmenses 995-1199 ................ SS. XIX, 507. 508

Ex Simeonis Dunelinensis Historia regum Anglorum et Dacorum —- 1128. . SS. XIII, 157-160
Dnnstapleusis prioratus S. Petri ο. S. Aug„ Dzmstable (d. Livzcoln).

Ex Annalibus Dunstaplensibus 1207-1297 ........... SS. XXVII, 504—513

Ebelholtense monast. S. Tliomae de Paraclito ο. S. Aug, olim Elabar-holt (d. Roeskilde).

Ex Vita Wilhelmi abbatis Ebelholtensis († 1202) .......... SS. XXIX, 166. 167
Eberbaceuse monast. ο. Cist., Eberbach (d. alaim). ·

Notitia fundationis monasterii Eberbacensis a. 1135 ........ SS. XV, 2, 990—992

Notae Eberbaeensos 1186. 1460 .................. SSXVI, 14

Panthei Gotifredi Continuatio Eberbacensis 1187-1235 . . . . . . . . SS XXII, 345—349

Chronicon archiepiscoporum Moguntinorum Eberbacense - 1419 . . . . N. A. XIII, 129—140

Ebersheimense monast. SS. Petri et Mauricii o. S. B.y Ebureshaim, Novientense monast„
Ebersmiinxter (d. sanissima-ff).

(ΠΗ-0111001] Ebersheimense (Topologia Novientensis monasterii) 652—1235 SS. XXIII, 427—453

Nomina fratrum de coenobio Ebureshaim ............... Lib. confr. 223
Eberspergeuse monast. S. Sebastiani 0. S. B„ Ebersberg] (d. Freisinq).
Chronicon Eberspergense eso—1045 ............... ’. . SS. XX, 9-15
Ex Chronico Eberspergensi posteriore 880—1045 .......... SS. XXV, 867—872
Nota Eberspergensis a. 1312 ................... SS. XXV 872
Catalogus abbatum Ebeispergensium *1474 ............ SS. XX, 15 16
Epitaphium Will'nin1111i·1bbatis Ebelwspelgensis (ἢ- 0 1084) . . . . . . . . . SS. XX, 16
Nomina dominorum Ebe1spe1vensmm ................. SS. XX, 15
(armen in laudem Roberti abbatis Eberspeigensis (5100. XII. ex..) . . . N. A. II, 391—396
Eboracum s. archiep„ Euborieum, York.
Epitaphium Aelberhti archiepiscopi Eboracensis (ἦ- 780) auct. Alcuino . . . P. Car. I, 206. 207
Aleuini versus (10 sanetis Euboricensis ecclesiae .......... P. Car. I, 169—206

Ex Vita Galfridi archiepiscopi Eboraeensis († 1212) auct. Giraldo Cambrensi SS. XXVII, 410. 411
Ebracense monast. 0. Cist., Kloster-Ebrach (d. lViirzburgJ).

Fundatio monasterii Ebracensis 1127—1145 ........... SS. XV, 2, 1040—1042

Miracula Ebracensia auct. Engelhardo abbate (c. 1200) . . . . . . . . N. A. VI, 523—529
Ebroicas s. ep., Ecreuoe. -< Monast.: S. Taurini o. S. B.

Ex Annalibus S. Taurini Ebroieensibus a. 1264 ............. SS. XXVI, 516
S. Ebrulfi monast. Uticense o. S. B.‚ St.-E0r0ul (d.L1'sieu.1·)‚

Ex Annalibus S. Ebrnlsi Uticensibus 755—1370 ....... SS. XXVI, 490—500. 507. 508
Ex Ortlerici Vitalis monachi S. Ebrulsi Uticensis Historia ecelesiastica 1039—1139

SS. XX, 50—82. XXVI, 11-28
Ex orderici Vitalis monachi S. Ebrulsi Uticensis Gestorum ducum Normannorum additamentis

SS. XXVI, 7. 8
S. Edmundi monast ο. S. B., Bury St.Ednmnc1⁷s (d. NorwIch).

Ex Annalibus S. Ed mundi 1065—1‘212 ............. SS. XXVII, 426. 427
Ex [ocelini de Brakelonda Chronica S. Edmundi 1173—1193 ..... SS. XXVII, 324—226
Ex Iohannis (le Tayster monachi S. Edmundi Annalibus 1083—1265. . . SS. XXVIII, 584-591

Ex Continuatione I. (auct. Iohanne de Everisdene'?) 1267—1294

SS. XXVIII, 591—597
Ex Continuatione II. 1296—1300 .......... SS. XXVIII, 597. 598

