INDEX LOCORUM, 1’01‘11L011UM. TERRARUM. 239

Alcuini abbatis S. Martini Turonensis carmina ........... 1¹. Car. I, 1607-350
Vita Alcuini abbatis S. Martini Turonensis († 804). . . . . . . . . SS. XV, l, 182—197
Epitaphium Alcuini abbatis S. Martini Turonensis . . . . SS. XV, 1, 1973 I'. Uar. I, 350. 3:31
Nomina fratrum S. Martini (le Turonis ............ Lib. confr. 13. 14. 77. 725

Libellus de miraculo S. Martini Turonensi a. 903 auct. Radbodo episcopo Traiectensi
SS. XV, 2, 1239—1244

Ex Petri Bechini Chronico Turonensi brevi — 1133 ......... SS. XXVI, 477. 47⁸
Notae S. Martini Turonenses 542. 814-1199 ............ N. A. II, 298. 299
Ex Chronico S. Martini Turonensi — 1227 . . . . ....... SS. XXVI, 4:38-4715
Ex Continuatione Chronici S. Martini Turonensis abbreviati 1251-1321)Ι . . . SS. XXVI, 4?ss
Ex Dedicatione Maioris monasterii S. Martini Turonensis 1095. 109ss . . SS. XXVI, 461. 462

Tuscia rovincia.
Catalogus regum {angebardorum et Italicorum Tuscus 616—1056 SS. Lang. 517-519 [SS. V, 63. 64]
Rudolphi I. regis constitutio vicariorum generalium in Tuscia a. 1281 ..... LL. ΙΙ, 1, 425
Hcinrici VII. regis bannitioncs civitatum Tusciae a. 1312. 1313 . 111111, 1, 524—528. 537—543

Udera villa, Uderv (quz. Melz).

Nota dedicationis ecclesiae in Udera a. 932. . . . . . . . . . . . . . SS. XV, 2, 1282
Ulixisbona s. ep., Lissabon.

Ex Osbemi libello de expugnatione urbis Ulixisbonensis a. 1147 . . . . SS XXVII, 5-10
Ultraicctum c, Traiectum.
Undcrsdorfensc monast. S. Petri 0. S. ss., Ix'lnscer-luder-*dors (d. 1⁴¹1·eisi7157).

Annales Undersdorsenses nso—1472 . . . . . . . . . . . . . . . . SS. XVII, 332

Notae Undersdorfenses 1173- 1483 ............... SS. XVII, 332. 333
Ungaria.

Vita Stephani regis ngari 1e († 1038) minor (c. 1085) . . . . . . . . . SS. XI, 222-229

Vita Stephani regis Ungari¹ 1e maior (c. 1085). . . . . . . .SS. XI, 229-242

Ex Vita Stephani regis Ungariae auct. Hutvico episcopo (³⁴ 11262) . , SS. XI, 223. 229-238

Nota de invasione Tattarorum in Ungaii am a 1241 ............ SS. XXIV, 65

Planctus destructionis regni Ungariae per Tartaros a. 1241 ....... N.A.11‚ 618—6‘251

Pactum Rudolphi I. regis cum Ladislao rege Ungariae a. 1977 . . . . . LL. II, 1, 417—419

Rudolphi Ι. regis declaratio et infeudatio de reg-no Unga riae a. 1290 . . . . . LL. II, 1, 455
Uraugiense monast. S. Laurentii 0. 813„ Aura (cl. IVJ'irtlnu-st).

Ekkehardi Uraugiensis Uhronicon universale ab or. m. -1125 . . . .SS.1'1‚ 1-*16. 33—265

Ekkehardi Uraugiensis Chronicon imperatorum ab origine Francorum — 1114 SS. VI, 8. 115--24ὒΙ

Ekkehardi Uraugiensis Hierosolimita lomi—1104 ........... SS. VI, 265—257
S. Urbani monast. ο. Cist, St. Urbzm (d. Con-scum).

Necrologium S. Urbani ................ . ..... Necr. I, 487—491

Liber anniversariorum S. Urbani . . . . . . . . . . . . . . . . . .Necr. I, 491-498
Urbs-vetus s. ep„ Orc-iero.

Annales Urbevetani 1161—1313 ................ SS. XIX, 269-2722*
Uria villa, Emer] (Rybz. Trier).

Nota dedicationis ecclesiae in Uria a. 1075 .............. SS. XV, 2, 1281
UrSissalnpinum monast. Ο. Cist., Orcamp (d. λἰψυιι).

Sigeberti chronographiae Auctarium Ursicampinuin 382-1154 . . . . . . SS. VI, 469—473
Ursinense monast. 0. S. B.‚ Irsee (d. Auysburff).

Notae neorologieae Ursinenses . . . . . . . . . . . . . . . . . . . .Necr. Ι, 139

Urspergense monast. o. Praem„ Nrsberq (d. Ansssburq).
Burchardi praepositi Urspergensis Chronicon 1125-1229 .SS. XXIII, 333—383; SS. R. G. 1874

