'FABULAE — SCRIPTORUM T. X. XI. '23

VITAE AEVI CAROLINI ET SAXONMJI. Paga.
V. Vita Hariolfl episcopi Lingoncnsis (0.770) auct. Ermenrico Elii-augensi vd. (ἱ. 1 Ι.Ι’1,·Γ17. 11- 1-1
Epitaphium Hariolfi ................... 14 15
XXI. Vita Chrodegangi episcopi Mettonsis (Τ 766) ed. (1.11. Pcrtz . . . . . . . 552-572
XXII. Vita Mahthildis reginae (Τ mis) prior (Nordhusana) etl. R. Rom-pke . . . . . 573—582
XXIII. Vita Gebehardi II. episcopi Constantiensis (Τ 995) auct. monacho 1’‹·t=·is}1usa110

ed. W. Wattenbach ..................... ᾇ5112ᾃῖ>94
XXIV. Vita S. Hcimcradi Hasungonsis (Τ 1019) auct. Ekkeberto Hersscldcnsi od. R. Kocpke 595- (107

Vita S. Heimeradi metrica auct. Erinhero ........ . . 'cos-(312
Scriptorum t. XI.
Hannoverae 1854 fol.
HISTORIAE AEVI SALIOI.
I—VIII. Gesta archiepiscoporum Salisburgensium ed. W. wattenbach.
De conversione Bagoariorum et Carantanorum libellus a. IifflisssTl . *1— 14
De tempore S. Rudberti computationes saec. XII ....... 15- 17

Catalogus archiepiscopomm metricus -1088. cum cont. a. mss—1441 417— 25
Vita Gebehardi archiepiscopi (Τ 1088) prior auct. monacho Adinuntensi Ίι25- 28
Passio Thiemonis archiepiscopi <† 1101) metrica auct. monacho Ad-

muntensi .................... 28- 33
Vita Gebehardi archiepiscopi et successorum eius 1055-1177 auct.
monacho Admuntensi ................ *33— 4⁴.)
Continuatio. Chronicon Admuntense. a. 1199—1259 ...... *49 50
Friderici II. ducis Austriae (Τ 1246) epitaphia ........ 50 51
Passio Thiemonis archiepiscopi (saec. XII med.) ....... Ἰι51- 62
Vita Chunradi I. archiepiscopi (Τ 1147) .......... 62-— 77
Vita Eberhardi Ι. archiepiscopi († 1164) .......... 77- 84
De S. Virgilio episcopo († 784) — 1182 .......... 84-— 95
Vita et Miracula S. Haertwici archiepiscopi (Τ 1023) - 1182 . . . 95— 97
Vita et Miraoula S. Eberhardi archiepiscopi - 1182 ...... 97-103
ΙΧ. Vita Meinwerci episcopi Patherbmnnensis (Τ 1036) auct. monacho Abdjng-
hofensi cd G. H. Pertz ................. *104-161
X—XIII. Vitae Godchardi episcopi Hildesheimensis († 1033) auct. Wolfhcrio cd.
G. H. Pcrtz ..................... 162-218
Continuatio Vitae Bernwardi de Godehardo episcopo ...... 165-—167
Vita Godehardi prior ................. *167—196
Vita Godehardi posterior ................ 196-218
De misaculis S. Godehardi in vita patratis .......... 2182221
Versus in laudem S. Godehardi ............. 221
XIV. Vita Stephani regis Ungariae (Τ 1038) minor ed. W. Wattenbach . . . 222-229
XV. Vita Stephani regis Ungariae maior ed. W. Wattenbach ....... 229-242
Ex Vita Stephani auct. Hartvico episcopo (RatiSponensi † 11‘26P) 223 229-238
**XV1—XIX. Wiponis opera ed. G. H. Pertz ................ 243-275
*²²⁴Proverbia ..................... 245-247
**Tet1·alogus .................... 247-253
*Versus ad niens 1111 regis ............... 253 254
*vit-1 Chounradi II impcratmis (Τ 103 9 . . . . 254- ’275

XX V ita Guntheri eremit 11 (Τ 1045) auct. monacho Bmu 11011 11131 (9) eti. G. H. Pertz 276- 279
XXI. Vita Richaldi abbatis S V itoni virdunensis (Τ 1046) ed. W. Ψ’1119111)11011. 280-290
XXII. Vita Popponis abbatis Stabulensis (Τ 10-18) auct. Onulfo monacho Blandi-

niensi et Everhelmo abbate Altimontensi ed. W. Wattenbach . . . . 291-316
DedICatio ecclesiae Stabulensis a. 1040. 1042 ......... 307-309

