130 INDEX PERSONARUM.

Ex Vita Deicoli abbatis lintrensis —960 . . . . . . . . . . . . SS. XV, 2, 674-682

Vita Dcoderici r. Theoderic.

Carmen in laudem Desiderii abbatis Casincnsis (Victoris III. papae ἦ· 1087) N. A. X, 356. 357

Passio SS. Dionysii, Rustici et Eleutherii martyrum ......... Auct. IV, 2, 101-105
Ex Hilduini abbatis libro de S. Dionysio (754) ......... SS. XV, 1, 2. 3
Translutio S. Dionysii in monasterio S. Enimerammi a. 1049 . . , N. A. XV, 340—358
Translatio S. Dionysii Areopagitae in monast. S. Enimerammi . . . . SS. XI, 343—371

Fragmentum dc translatione S. Dionysii ........... SS. XI, 346

Ex Haymonis libro de detectione Macharii Dionysii Areopagitae . . . SS. XI, 371—375
Epitaphium Doxnberchti presbyteri Anglosaxonis (saec. VIII med.) ..... Ρ. Car. I, 19. 20
Miraculum S. Donatiani Brugensc a. 1088 ............. SS. XIV, 176—182

Gervasii archiepiscopi Remensis epistola dc vita S. Donatiani episc. SS. XV, 2, 854—856

Ex Miraculis S. Donati-ani Brugensibus a. wil—1096 auct. Riquardo aliisque ’

SS. XV, 2, 856-858. 1321

Epitaphium Drogonis archiepiscopi Mettensis (ἢ- 855) ........... SS. XXIV, 545
Epitaphium Dungali Hibernici (ἦ c. 830) .......... ’. . . Ρ. Car. I, 406. 407

Ε.

Vita S. Eberhardi I. archicpiscopi Salisburgcnsis († 1164) ......... SS. XI, 77-84

V ita ct Mi1 ¹lcula (1181) S. Ebcrhardi I. wiichiepiscopi . . . . . . . SS. XI, 97—103
Mi1¹1cula S. Eberhardi archiepis copi . . . . . . . . . . . SS. XI, 102, n. 15
Υ cisus ad Ebonem archiepiscopum Remensem (816- 847) . . P. Car. I, 623. 624. II, 350. 351

Hloth 1111 I imp. Restitutio Ehonis irchicpiscopi Reniensis a. 840 LL. Cap. H, 111. 112
iita Eckeberti r. Ekkebert.
Ex Willclmi de Rishanger Gestis Edwardi I. regis Angliae 1293-1302 . SS. XXVIII, 518. 519
Ex commentaiiis Albancnsibus dc Edwurdo I. rege 1291-1300 . SS. XXVIII, 521-526
Epitaphium Eggih- ardi ι AoO ggiard.
Epitaphium Eggkhaidi r. Ekkehard.
Uodalsealeus abbas SS. Udalriei ct Afrae de Eginonc abbate SS. Udalrici ct Afrae († 1120) et
Hcrimanno episcopo Augustano ................ SS. XII, 429—447
Carmen de itinere et obitu Eginonis ............ SS. XII, 447. 448
Vita Eigilis (Aeigili) abbatis Fuldensis († 822) auct. Brunonc Candido, 1. I SS. XV, 1, 221—2333
l. II metricus P. Car. H, 94—117

Epitaphia Eigilis abbatis duo ................. P. Car. II, 117
Epitaphium Einhardi abbatis (ἦ- 840) auct. Hmbano Mauro ....... P. Car. II, 237. 238
Ekke-, Ecke-, Ek„ Eggk-.

Versus de Ekberto archiepiscopo Treverensi (977—993) ......... N. A. H, 437. 438
Vita Eckebcrti abbatis Sconaugiensis (ἧ- 1184) ........... N. A. XI, 447—454
Epitaphium Eggkhardi episcopi Slesvicensis (ἦ- 1046) ........... N. A. H, 602

Vitae rhythmicae b. Eldradi abbatis Novaliciensis († c. 870) fragmenta . . . SS. VII, 128—130
Flori Lugdunensis carmen ad Eldradum abbatem . . . . . . . P. Car. H, 549. 550
Passio Eleutherii r. Dionys.
Versus de Ellenhardo episcopo Frisingensi (1052—1078) ........ N. A. XIII, 571. 572
Versus ad Emehonem episcopum Frisingenscm (1:283—1311) ........ Ν. A. VII, 397
Encomium Emmae reginae, uxoris Cnutonis Magni regis, 1012-1042 auct. monacho S. Bertini
SS. XIX, 509—5253 SS. R. G. 1866

Ex Arnoldi libris II de S. Emmerammo (1036) ............ SS. IV, 543-574
Carmen rhythmicum de S. Emmerammo .......... Ν. A. VII, 605—608
Epitaphium Magni Felicis Ennodii episcopi Ticinensis (ἢ- 521) ....... Auct. VII, Lvm
Vita Epis anii episcopi Ticinensis (ἦ- 496) auct. Magno Felici Ennodio . . . Auct. VII, 84—109
Ennodii Dictio in natale Epifanii a. 495 ........... Auet. VIII, 40—45

Translatio S. Epiphanii in civitatem Hildesheimensem (964) ..... SS. IV, 248—251

