154 INDEX LOCORUM, POPULORUM, TERRARUM.

Ex Annalibus Anglicis (—1·235) 1115—1205 .............. SS. XVI, 4812
Ex Annalibus Anglicis (— 1300) 1066—1271 ............ SS. XVI, 483. 484
Ex militis Bethuniensis Historiis ducum Normanniao et regum Aug-liae ligi—1218

SS. XXVI, 699-717

Ex Rululfi ’10111113 0οΟΠο311 11(1131 Historia Aug 110 111111 1110-1223 . . . SS. XXVII, 344—358
Hx 111111101 Pmuisiensis Η1310111 Aug =lorum 1013?- 1253 . . . . . . . SS. XXVIII, 390-434
Ex monachi S Albani ΛΜΗ-0111110110 01011100111111 Ang ’1100 1005—1255 . . SS. XXVIII, 443—455
ΕΧ 30110111 Gloueestrensis 0111011100 rhythmico Anglico 119 )-1)11 . . . SS. XXVIII, 563—669
ΕΧ Bartholomei (10 0011011 Historia Anglicana 801. 1279-1295 . . . . SS. XXVIII, 604—621
ΕΧ 1111111011 Gisburnonsis 01011100 (10 gestis regum Angliae 1129—130? . . SS. XXVIII, 627—6413
Ex Petri (10 Langtost Historia Α nglieana rhythmica ileo—1307 . . . . SS. XXVIII, 647—662
Notae Anglicae 1240-1271 ................... SS. XXVII, 503

Ohroniei Martini Oppaviensis Continuatio imperatorum Anglioa imo-1284 .SS. XXIV, 251. 252
Chronici Martini Oppaviensis Continuationes Anglioae fratrum Minorum 1277—1317. 1292—1305
SS. XXIV, 253—259

Cnutonis Magni regis Anglorum 01 Danorum Gesta 1012—1042 auct* monacho S. Bertini
SS. XIX, [109-5253 SS. 3. G. 1865

Ex Guillelnii Piotaviensis Gestis Wilhelmi I. regis Angliae († 1037). . . SS. XXVI, 3. 4. 822
Ex Gestis Stephani regis Aug-lorum († 1154) ............. SS. XXVII, 3. 4
Ex Ricardi prioris Haugustaldensis Historia (10 gestis Stephani regis Anglorum et de bello Stan-

dardii 1135—1159 ..................... SS. XXVII, 11—14
Ex Gestis Henrici II. et Ricardi Ι. regum Angliae 1172—1191. . . . . ‚SS. XXVII, 81—13'2

Ex Ricardi Divisiensis Chronicis de gestis Ricardi I. regis Angli-ae 1189-1192 SS. XXVII, 75—30
Ex Ambrosii Carmine de Ricardi I. regis Angliae itinere sacro 1190—1194 SS. XXVII, 532—546
ΕΧ 31001(Ιί Londoniensis Itinerario peregrinorum Rieardi I. Angliae et Philippi [L Franciae regum

1187—1194 ...................... 33. xxvii, 191-219
Ex Willelmi de Rishanger Gestis Edwardi Ι. regis Angliae 1293—1302 1 SS. XXVIII, 518. 519
ΕΧ commentariis Albanensibus de Edwardo Ι. rege Angliae 1291—1300. . SS. XXVIII, 521-526
Ex 'rhomae (10 Εο01031011 libro de adventu fratrum Minorum in Anglia m 1223-—1258

SS. XXVIII, 560-569
Ex Rogeri Bacon fratris Minoris Angli operibus .......... SS. XXVIII, 569—583
Ex Operibus maiore et minore .............. 571-574
Ex Opere tertio .................... 575—577
Ex Compendio studii philosophiae ............. 577—583
Ex epistola de seeretis operibus artis 01 naturae et de nullitate mag-iae . . 583
Aenigmata Anglica saec. VIII. .................. Ρ. 001. Ι, 20-23
Carmina Anglica saec. XII. . . . . . . . . . .N. 11. I, ooo-(504. II, 440-446. IV, '25
(10 Anhalt comitatus.
Genealogia comitum Anhaltinorum 01 marchionum Misnensium ..... SS. XXIV, 77. 78
Anianense monast. S. Salvatoris o. S. B„ Anione ((1. illasyztelomze-BlontIJellier).
Vita Benedicti abbatis Anianensis († 821) auct. Ardone Smaragdo . . . SS. XV, 1, 198-220
Theodulfi episcopi Aurelianensis 001111011 ad monachos 11111011011303 . . . . P.Ca1·.1, 520—522
S. Antimi monast. (d. Chius-1⁴).
Nomina fratrum de monasterio S. Antimi ................ Lib. confr. 344
Apulia provincia.
Radulfi (10 Diceto Catalogus ducum ot regum Apuliensium ........ SS. XXVII, 293
Guillermi Apuliensis Gesta Roberti Wiscardj loeo-1035 . . . . . . . . SS. IX, 239-298

Aquense palatium r. Aquisgranum.
Aquieinetus, Aquieinense monast. S. Salvatoris O. S. R, Anchi„ (tl. (Iamlam-cirros).

Annales Aquicinctini 1079—1279 ................ SS. XVI, 503—506
Sigeberti Chronographiae Auctarium Aquieinenso 651-1166 ....... SS. VI, 392-398
sigeberti Chronographiae Continuatio Aquicinctina 1149—1237 . . . . . .SS. VI, 405—433
Fundatio monasterii Aquicinctini 1079—1186 . . . . . . . . . . . . SS. XIV, 578—584

Historia monasterii A q uicin cti ni 1080—1174 ............ SS. XIV, 584—591

