TABULAE. — SCRIPTORES RERUM GERMANICARL'M.

81

lit-cus. ex

SS. [ll.
SS. lll.
SS. ΧΙ.

SS. XI.

SAEC. XI. Paga.
Thictmari Merseburgensis episcopi Chronicon. Post editionem 1011. M. Lappcn-
bergii recognovit Fridericus Kurze. 1889 ................
Annales Hildeshcimenses Contulit cum codice Parisiensi Georgius waitz. 1578 . . . .
W'iponis Proverbia, Tetralogus Heinrici regis, Vita Chuonradi 1. imperatoris. 1853 , , , ,
Wiponis Gesta Chuonradi 11. ceteraque quae supersunt opera. Editio altera.
Recognovit Henricus Bresslau. 1878 .................
Gesta Chuonradi ΙΙ. imperatoris ............ 1- 48 ,
Wiponis carmina .................. 49- 65
Appendix. Ex Annalibus Sangallensibus maioribus 1024—1039 . 69— 71
Ex Chronico Herimanni Augiensis 1024-1039 . . 71- 76
Ex Chronico Suevico universali 1024-1039. . . . 7ss ψ 78
Cantilena in Chuonradum II. sactum imperatorem. . 78— 80

Cantilena in Heinricum HI. a. 1028. regem coronatum 80 81
Cnutonis regis Gesta sive Encomium Emmae reginae auctore monacho S. Ber-
tini. 1865 ...........................
chronicon Novaliciense ex recensione Bethmanni. 184ss ............
Annales Altahenses maiores ex recensione W. de Giescbrecht ct Edmundi
1. b. ab Oefele. 1868 .......................
Carmen de bello Saxonico ex recensione Oswaldi Holder-Egger. 1889 . . . . . .
Conquestio Heinrici [V. imperatoris ad Heinricum filium . . . 24- 28
Lamberti HersfeldensisAnnales exrecensioneHessii. Editioprior1843‚altera1874 . . . .
Brunonis de bello Saxonico liber. 1843 ..................
Editio altera recognovit W. wattenbach. 1880.
Adami Gesta Hammaburgensis ecclesiae pontificum ex recensione Lappenbergii.
Editio prior 1846, altera 1876 ...................
Waltrami ut videtur Liber de unitate ecclesiae conservanda. Recognovit
W. Schwenkenbecher. 1883.

SAEO. XII.

Vita Heinrici IV. imperat-oris ex recensione Wattenbachii. Editio prior 1856,

altera 1876 .........................
Herbordi Dialogus dc vita Ottom's episcopi Babenbergensis ex recensione

Rudolfi Koepke. 1868 ......................

Appendix. Ex Sermone in memoriam b Ottonis ...... 161-166
Ottonis episcopi Frisingensis Chronicon ex recensione Rogeri Wilmans. 1867 . . . .
Continuatio prima ................. 352 353
Continuatio altera ................. 353-355

Confirmatio auctore Ottone monacho S. Blasii ....... 417—492
Continuatio (ex Martini Opp. Chron. et Gilbcrti Cont. O. excerpta) 492—500

Gesta Friderici imperatoris auctoribus Ottone et Ragewino ex recensione
Rogeri Wilmans. 1867 ......................
Epistola de morte Friderici imperatoris ¹) a. 1190 ...... 345-350

Ottonis et Rahewim' Gesta Friderici Ι, imperatoris. Editio altera. Recensuit
G. Waitz. 1884 .........................
Monumenta 'Welforum antiqua editore Ludewico Weiland. 1869 .........

Historia Welsorum weingartensis ............ 1- 41

continuatio Staingademensis ........... 41— 44
Chronici Hugonis Continuatio weingartensis ........ 45- 60
Chronici Honor-ii Continuatio weingartensis ........ 60- 63

 

lj Haec in altera emendata recensione Gestorum non repetita est.
radices. 11

SS. ΥΠ.

SS. XX.

. ss XV. 2

SS. [11. V.
SS. V.

SS. VH.

SS. XII.
SS. XX.

SS. XX.
SS. XX.

SS. XX.

SS. XX.
SS. XXI.

