168 INDEX LOCORUM. POPULORUM, TERRARUM.

Gesta Manassis et Walcheri episcoporum Cameracensium excerpta per canonicum 8, Gaugerici
1092—1094 ....................... 88. VII, 500—504
Gesta Odonis episcopi Cameracensis 1105—1113 .......... 88. XIV, 210. 211
De Odonis episcopi Cameracensis († 1113) vita vel moribus auct. Amando monacho Aquicinctino
SS. XV, 2, 942-945

Gesta Burchardi episcopi Cameracensis 1114-1127 ......... 88. XIV, 212-224
Gesta Liethardi episcopi Cameracensis 1130-1135 .......... 88. XIV, 224-227
Gesta Nicholai episcopi Cameracensis 1135—1138 . . . . . . . . . . SS. XIV, 228-247
Gestorum pontificum Cameracensium Continuatio S. Andreae Castri Cameracesii 1051-1179
88. VII, 525
Gestorum pontificum Cameracensium Continuatio Altimontensis 1167—1179 SS. XIV, 247. 248
Gestorum episcoporum Cameracensium Continuatio brevis 1191—1197 . . . N. A. II, 294. 295
Gesta pontificum Cameracensium abbreviata per canonicum low—1191 . . SS. VII, 504-510
Ex Gestis episcoporum Cameracensium abbreviatis -1197 ...... 88. XIV, 248. 249
Gestorum pontificum Cameracensium versio Gallica 1092-1135 ..... SS. VII, 510—525
Gestorum pontificum Cameracensium versio Gallica continuata 1135-—1502 . SS. XIV, 249—253
Heinrici (VII.) regis cassatio communiae Cameracensis a. 1226 ....... LL. II, 1, 257
CamInuln s. ep., Canania.
Notae Caminenses 1495. 1496 ................... 88. XIX, 720
Campa-nia provincia, Chamyayne.
Arnulfi ducis Campaniae (706 —723) diplomata .......... DD. Mer. 96. 213. 214
Campi-regis conventus o. Min„ KHm‘qsfelden (d. Comama).
Necrologieum Habsburgicum fratrum Minorum Campi-regis (c. 1310) . . . . Necr. Ι, 357, 358
Campoduneuse monast. S. Mariae 0. S. ss.‚ Campitona⁷ Chambituna, Remplen (d. Constans).
Nomina fratrum Campidunensium ........... Lib. confr. 38. 69. 70. 206. 207
Notae n crologieae Campodunenses ............... ’. . .Necr. I, 171

cantia provincia, Kent.
Ex Gestorum regum Anglorum Gervasii Continuatione Cantia na 1213-1316 SS. XXVII, 309—315

Cautum-ia s. archiep, Cancerburss. — Monast.: 8. Augustini o. S. B.
Annales Lindisfarnenses ct Cantuarienses 618—690 ........... SS. IV, 1. 2
Ex Eadmeri Cantuariensis Historia novorum in Anglia 1051-1121 . . . . 88. ΧΙΠ, 139—— 148
Ex Gervasii monachi Cantuariensis Chronica 1107—1198 . . . . . . 88. XXVII, 294—308
Ex Gervasii monaehi Cantuariensis Gestis regum Anglorum 1107-1207 . SS. XXVII, 308. 309
Ex Gervasii Cantuariensis Actibus pontificum Cantuaricnsium 1121-1194 . . 88. XXVII, 315
Ex Gervasii monachi Cantuariensis Mappa mundi ........... 88. XXVII, 315
Raginaldi monachi S. Augustini Cantuariensis (c. 1100) carmina. . . . N. A. XIII, 519—556
Ex Aelnothi Cantuariensis (e. 11:20> Vita Kanuti Sancti regis Danorum (†1086) 88. XXIX, 5. 6
Ex Vita Anselmi archiepiscopi Canta-ariensis (ἢ- 1109) auct. Eadmero. . . SS. XIII, 140—146
Ex libris de Thoma archiepiscopo Cantuariensi († 1170> conscriptis . . . SS. XXVII, 17—42
Ex Vita auct. Iohanne Saresberiensi ............. 22
Ex Vita auct. Alano abbate Tewkesberiensi ........... 22. 23
Ex Vita auct. Willehno filio Stephani ............. 23. 24
Ex Vita rhythmica auct. Guarnerio de Ponte S. Maxentiae ..... 25-27
Ex Vita auct. Edwardo Grim ................ 27
Ex Vita auct. anonymo I .................. 27. 28
Ex Vita auct. anonymo II. Lambethano ............ 29
Ex Vita auct. Herberto de Boscham ............. 29-33
Ex Herberti de Boscham Libro melorum ............ 33
Ex fragmentis codicis Lansdowniani ............. 33
Ex Miraculis auct. Benedicto monacho Cantuariensi ........ 34. 35
Ex Vita et Mil-aculis auct. Willelmo monacho Cantuariensi ..... 35—42

Ex Vita Stephani archicpiscopi Cantuariensis (†1228) auct. Matheo Paris SS. XXVIII, 441-—443
Canusium s. ep„ Canos«.
Ex Vita et Translatione S. Sabini episcopi Canusini (c. 550) . . . . . . SS. Lang. 585—589

