'240 INDEX LOCORUM, POPULORUM, TER-RARUM.

Neorologium Urspergensc .................... Necr. Ι, 128—138
Urspringense monast. sanctimon. 0. S. 13, [ft-springs (d. (bustam).
Neorologium Urspringense ................... Necr. Ι, 214-217

Uticense monast. r. S. Ebrulfi monast.
Utina urbs, Ucline (I'enetien).
Petri Passerini tabellionis Utinensis (2³) Continuatio Annalium Foroiuliensium 1315-1331, 1343-1364
88. XIX, 220—222
Ex necrologio capituli Utinensis . . . .............. N. A. ΠΙ, 135
Uttinbm·ra v. Ottenburanum monast.

V. Cf-Vl

Valcellense monast. 0. Cist.‚1'aucelle.x- (d. Canabrai).

Sig eberti Chionographiae Gontinuatio V alcellensis 1114- 1163 . . . SS. V1‚458—460
Valencenae ur,bs Ialenciemzes (De'p (ἰιι No.rsl)

Charta pacis V alenconensis a 1114 SS XXI 605—610; ss.R. G.,Gis1.Chr011. Hauon. 301—312
Vallis· lucentis monast. o. Cist, Iaulni.» ant (d. Seizs).

Notae *Vallis-lucentis 1129. 1170, 1178 ............... SS.XIXV‚ 101
Valliunl-Sarnaii, Sarnense monast. o. Cist„ Les I⁷au.r—de-Ce1·nay (d. Paris).

Ex Petri monachi Vallium-Sarnaii Historia Simonis comitis de Monte-sorti 1209—1217

SS. XXVI, 397—403

S. Vedasti monast. r. Atrebates.
Venetia urbs, I‘enezia [I'enediy]

Pacta et praecepta Veneta imperatorum ct regum Francorum a. 849—927 . LL. Cap. Π, 129-151

Chronicon Venetum quod vulgo Altinatc dicitur . . . . . . . . . . . ζ SS. XIV, 1—69
Iohannis diaconi Chronicon Venetum (olim dictum Sagornini) 5⁴38—1008 . . . .SS. VII, 1-37
Catalogus ducum Venetorum - 980 ................ 88. VH, 37. 38
Annales Venetici breves 700. 1062-1195 .............. SS. XIV, 69—72
Historia ducum Veneticorum 1102—1178. 1204—1229 ...... SS. XIV, 72-89. 94—97

Supplementum ex Chronico quod dicitur Iustiniani 1178—1203 SS. XIV, 89-94
Pactum Venetum inter Fridoricum I. imp. ct Alexandrum ΠΙ. papam a. 1177 N. A. XIII, 114—118
[LL. II, 1, 147—150]

Conventus Venetus a. 1177 .................. LL. ΙΙ, 1, 151—162
De pace Veneta relatio a. 1177 ................. SS. XIX, 461-463
Notitia de pace Veneta a. 1177 ................. N. A. VH, 137. 138
Heinrici VII. regis legatio ad Venetos a. 1310 ........... LL. II, 1, 498—500
Legatio Venetorum ad Heinrieum VII. regem a. 1310 ........ LL. ΙΙ, 1, 509. 510
Cat-alogus imperatorum et pontificum ex cod. Veneto -1223 ..... SS. XXIV, 107—115
Vertla s. ep., Verdew.
Series episeopomm Verdensium -1365 ............... 88. XIII, 343

Veromandense monast. v. S. Quintini monast.
Verona s. ep. — Monast: S. Trinitatis.

Laudes Veronensis civitatis (781—810) .............. P. Car. Ι, ils—122
Epitaphium Pacifici archidiaconi Veronensis (saec. IX) ........ P. Car. ΙΙ, 655. 656
Annales Veronenses breves 1095—1178 ................ SS. XIX, 1—4
Annales S. Trinitatis Veronenses 1117—1223 .............. SS. XlX, 2—-6
Annales Veronenses Parisii de cereta 1117-1277 ........... 88. XIX, 2-18
Friderici II. imp. curiae Veronae a. 1238. 1244 ....... LL. II, 1, 324. 325. 340. 341
Vesontio, Bisuntium, s. archiep, Besansorz.
Series archiepiscoporum Vesontionensium tres ........... SS. XIII, 370-373

Notitia de ordinatione trium episcoporum provinciae vesontionensis a. 932 . . . N. A. ΠΙ, 195

obedientiae episcoporum, abbatum et abbatissarum provinciae Vesontioneusis 932—1178
N. A. ΠΙ, 196-198

