 

6) Cf. SS. XIII, 124—130. Ἰ) Ekkehardus non eius auctor est.

TABULAE. — SCRIPTORUM T. V, VI. 17

Parg.
[ΧΠ. Catalogus rogum Langobardorum ct Italicorum Tuscus-¹) u. 616 -1106 . . 63 ἓ,64]
[Ex Guidonis Casincnsis Chronica ²) ab or. m. - 1106 ....... 134 65]
Launherti canonici Audomarcnsis Chronica a. 1—1120 ........ 65 66
Xlll. Herimanni monachi Augicnsis Chronicon a. 1—1054 ........ ⁴557—133
Notae Einsidlcnscs a. 838—1039 ............. 70 71
Notae Augienses a. 861—1005. 1385—1393 ......... 7]
*XIV Lamberti monachi Hersseldcnsis Annales a. 1040-107? (pars posterior) etl.
L. F. Hesse ...................... *1:54-263
Excerpta cx Lamberti libello de institutione Hersvcldcnsis ccclesiae-
a. 755—1074 ed. G. waitz .............. 136-141
XV. Bertholdj monachi Augiensis Annales& a. 1054—1080 ........ *264—326
“XVL Brunonis Liber de beno Saxonico a. 1056—1081 .......... *327—384
XVH. Bernoldi monachi S. Blasii ct Scafhusensis Chronicon ab 0. c. — 1100. , *385--467
Annales Scashusenscs a. 1009. 1052. 1064. 1099-1212 ..... 388
Nota Fabariensis a. 1375. 1386 .............. 388 389
Annales Gengenbacenses a. 1027-1096 ........... *359 390
Bernoldi Notae necrologicae⁴) .............. 391-393
Bernoldi Catalogus Romanorum pontificum — 1099 ...... 395-400
xvm. Annales Romani a. 1044—1187 ................ 468—480
XLK. Mariani Scotti Chronicon⁵) a. 22. a. Chr. — 1082. ed. G, Waitz . . . . *481-562
Catalogus Romanorum pontificum — 1095 ......... 487-489
continuatio Ι. a. 1053—1133 .............. 562
Continuan'o Π. a. 1083—1057 .............. 563 564
Ex Florentii Wigorniensis Chrom’cis chronicorum& corumque conti-
nuatione a. 1091—1138 ............... 564-568
Relatio de obitu Gregorii papae VH. a. 1065 ........ 563

Scriptorum t. VI.
Hanuoverae 1844 fol.

CHRONICA ET AKNALES AEVI SALICI.

 

1. Ekkehardi monachi [mugiensis Chronicon universale ab 0. c. ῌ 1125 ct
Chronicon imperatorum ab origine Francorum —— 1114. ed. G. waitz *1—16 33—265
Chronicon Wi1·ziburgense³) a. 1—1057 ........... 17- 31
Stemmata Karolorum ct Ottonum ............. 32
Ekkehardi Hierosolimita a. 1096-1104 ........... 265-267

ΙΙ. Sigeberti monachi Gemblacensis Chronographia a. 381-1111, ed. L. C. Beth-
mann ....................... *268—374
Anselmj abbatis Gemblaeensis Continuatio a. 1112-1135 . . . . 375-385
Continuatio Gemblacensis a. 1136-1148 . . . . . . . . . . 385—390
Auctarium Gemblacense a. 465—1148 . . . . . . . . . . . 390—392
Auctarium Aquicinense a. 651-1168 ............ 392-398
Auctarium Affligemense a. 597 1163 .......... 398-405
Continuatio Aqujcinctina a. 1149—1237 ........... 405-438
Continuatio Bergensis a. 1:201-1237 ............ 438-441
Auctarium Hasnonieuse a. 610-1149 ........... 441 442
Auctarium Sithienso a. 640—820 ............. 442
Auctarium S. Iudoci a. 795. 840 ............. 443
continuatio Atrebatcnsis a. 1114—1127 ........... 443
1) Vide eum SS. Lang. p. 5177 519. Hoc loco ex co‹1.5 solo editus. 2) Est Catalogus regum
Langobardorum et Italicorum SS. Lang. p⁴ 504-516 sub littera E editus² cuius hoc loco extrema pars data est.
3) cf. SS. XIII, 730-732. 4) Easdem vide Xecr. Ι, 65ῖ-659, 5) Cf. SS. xm, 72—79.

3

Indices-

