INDEX LOCORUM, POPULORUM, TERRARUM. 151

S. Albani monast. 0. S. Β, ›qa-Albam (d. Lomlrm).
Ex Rogeri de &Vendover monachi S. Albani Floribus historiarum 304—1255 . 88. XXVIII, 3—73

Ex Mathei Parisiensis monachi S. Albani oporibus . . . . . . . . . 88. XXVIII, 74-443
Ex Cronicis‘ Maioribus 47—1259 .............. 107-389
Ex Libro additamentorum .......... passim in notis 107—384
Ex Historia Angloruin 1067—1-253 ............. 390-434
Ex Libro de gestis abbatum S. Albani 1070 ...1255 . . . . . . . , 434-440
Ex Vita Stephani archiepiscopi Cantuarionsis <† 1228) ...... 441-443
Ex Gestorum abbatum 8. Albani Continuatione 1253—1260 . . . . . . . 88. XXVIII, 440
Ex monachi 8. Albani Abbroviatione eronicomm Angliao loos—1255. . . 88, XXVIII, 443—455
Ex Croniois Iohannis de Wallingl'ord monachi S. Albani 1‘20121258. . . 88. XXVIII, 505-511

Ex Willelmj de Rishanger monachi S. Albani Narratione bellorum dv Lowes et Evesham 1263-1267
SS. XXVIII, 512—518
Ex Willelmi de Rishanger monachi S. Albani Gestis Edwardi I. regis Angliae 1293—1302
SS. XXVHI, 518. 519
Ex Opere cronicorum Albanensi 1264—1294 . . . . . . . . . . . SS. XXVIII, 520. 521
Ex commentariis Albanensibus de Edwardo I. rege Augliae 1291-130o . SS. XXVIII, 521—526
Albigenses heretici [Amy s. epj.

Ex Guillelmi de Tudela Carmine de bollo Albigensium 1208—1211 . . SS. XXVI, 404-—411

Ex anonymi Carmine de bello Albigensium 1215—1217 ....... SS. XXVI, 412—432

Ex Historia belli Albigensium Tolosana 1208-1217 ........ SS. XXVI, 407—432

Ex Guillelmi de Podio-Laurentii Historia Albigensium 1214—1212 . . . SS. XXVI, 596-602
Alcaser (Salacia), Aleaeer do Sal (Pormqal).

Gosvini carmen de expugnatione castri Aleaser a. 1217 . SS. R. G., Chr. rogia Goion. 349— 354
Aldenburg· s. ep., postea dioec. Lubieensis, Oldevburs] (Holstein).

Series epiScoporum Aldenburgensium et Lubieensiuin — 1317 ....... SS. XIII, 347
Aldenburgense monast. S. Petri o S. B, Oudenhurq (d. Noyon-Tam-nai).

Tractatus de ecclesia S. Petri Aldenburgensi —1084 ........ SS. XV, 2, 867—872

Ex Hariulfi abbatis Aldenburgensis Vita Arnulfi episcopi Suessionensis († 1087) —- 1121
SS. XV, 2, 372—904
Aldersbacense monast. o. S. Aug.⁷ postea (list, Aldersbach (d. Pas-sau).

Annales Aldersbaeenses 1273—1286. . . . , . . . . . . . . . . 88. XVII, 535. 536
Alexandria (Caesarea) s. ep„ Alessandria,

Reconciliatio Caesareae (Alexandriae) oum F'riderico I. imp. a. 1184 . . . LL. II, l, 181. 182
Almaria‚ Almeria (Fron, Grsmaclu),

Cafari de Caschifellone libellus de expeditione Almariae a. 1147 ..... 88. XVIII, 36—38

Alsatia- provincia.
F'ormulae Alsaticae v. Murbaeenses, Argentinenses.

De rebus AIsaticis saeculi XIII. in ................ SS. XVII, 232-237
Descriptio Alsatiae ..................... SS. XVII, 237. 238
Altaha inferior, Altahense monast. 8. Maurieii ο. 8. B.,N1‘eAeralteich (cl. Passala).
Excerpta Altahensia 514- 998 .................... SS IV, 35. 36
Annales Altahenses maiores 708—- 1073. . . , , SS. XX, 772—824; SS. R. G. 1868
Annales Altahenses breves ab Aventino excerpti 741- 1039 ....... SS. XX, 774 775;

SSR. G, Ann.A]tah.V111—-x1
Annales ducum Bavariae Altahenses 508—907 ........... SS. XVII, 365. 366
Auctarium Ekkehardi Altahenso 508—1139 ............. SS. XVII, 360—-365
Hermanni abbatis Altahensis Annales 1137—1273 . . . . . . . . . SS. XVII, 381—407
Annalium Hermanni Continuatio Altahensis 1273-1290 ........ 88. XVII, 408—416
Annalium Hermanni Altahensis Continuatio III. 1:273—1303 ...... SS. XXIV, 53-57
Notae Altahenses 765—1585 .................. 88. XVII, 421—427
Catalogus abbatum Altahonsium r 1546 ............. SS. XVII, 366—368

Hermannus abbas de institutione monasterii Altahensis 741—1271 . . . . 88. XVII, 369—373
Nomina fratrum de monasterio Altaha .......... Lib. confr. 184—1863 Necr. H, 51

