9.) INDEX AUCTORUM.

C. K.

Caelestinus ΙΙΙ, papa (1191—1198): Epistolac. . . N. A. ΙΙ, 218. ΧΙ, 398. 399. XII, 411—-414
Caesarius episcopus Arelatensis (502—542): Epistolae . . . Epp. ΙΙΙ, 40. 42: Auct. VIII, 274
Caesarius monachus Heistcrbaccnsis († c. 1240):
Contiiiuatio Catalogi archiepiscoporum Coloniensiuni 1167—1253 . SS. XXIV, 345—347
Casarus de Cascliil'ellone. civis Ianucnsis († Imm:
Annales Ianuenses 1093—1103 .............. SS. XVIII, 1—36
Dc expeditionibus Almariac ct Torluosac a. 1147. 1148 ..... SS. XVIII, 36—39
Dc liberatione civitatum orientis liber 1095——1109 ...... SS. XVIII, 40—48
calixtus ΙΙ. papa (1119—1124): Epistoluc Epp. ΙΙΙ, 108. 1093 N. A. ΙΙΙ, 178-181. IV, 403—406
Concilium Laterancnsc a. 1123 .............. LL. ΙΙ, 2, 182. 183

Candidus r. Brun.

Capito Lucius (c. afim: Versio Graeca Eutropii Breviarii ab U. c — 364. Fragmenta Auct. II, 9—182
Caput-agni r. lohannes Codagnellus.

Karlinannus maior doinus, dux ct prinecps Francorum (741—747. † 754):

Capitularia ............... LL. Cap. I, 24—28 [LL. I, 16-18]

Diploniata ...................... DD. Mer. 102. 103
Karlomannus rcx Franci-ae occidentalis (879—884): Capitulum] ...... LL. I, 549—553
Karolus Martellus maior domus (715—741): Diplomata ........ DD. Mer, 97—-102
Kar-olus Magnus rex Francorum et Langobardorum, imperator rma—sm:

CapItularia ...... LL. Cap. I, 44—-220 [LL. Ι, 32—194. ll, 1, 14-16. 549—554]

Eiusdem et Pippini lilii. regis Italiae, capitularia Italica (7764810) LL. Cap. I, 187—212

Addit-amenta ad Karoli M. capitularia ........... LL. Cap. I, 222--259

Capitula ad legem Baiuvarioruni addita (soi—2513) ...... LL. Cap. Ι, 157. 158;

LL. I, 126. ΙΙΙ, 477. 478
Capitulum Baiuvaricum (c. 310) . . Lh. Cap.1‚ 153. 159 [LL. Ι, 126. 127. ΙΙΙ, 478. 479]

Leges Langobardicac .................. LL. IV, 455—514
Conventus Scahiningcnsis fictus ................. LL. H, 2, 1
Constituti«) (lc expeditione Romana ficta ............ LL. II, 2, 2-4
Epistolae ....... LL. Cap. I, 241. 242. 244—247 [LL. I, 128. 146. 165. 171]
Carmina ad Paulum diaconum Casinensem ........... P. Car. I, 70. 71
Versus ad Hadrianum Ι. papam ............... P. Car. Ι, 91. 92
Epitaphium Hadriani Ι. papae (sub Caroli nominc ab Alcuino compositum) P. Car. Ι, 113. 114
Versus sub Caroli nominc scripti ............. P. Car. Ι, 399--401

Karolus ΙΙ. (Calvus) rex Francius? occidentalis, imperator (840—877):
Capitularia LL. I, :fla—595. 40]'—4o9. 416—428. 444—465. 468—503. 506-523. 528-542;
LL. Cap. II, 68—78. 98—104

Karolus III. fflimplcx) rex Franciae occidentalis (893—923): Capitularia . . . LL. Ι, 565-568
Karolus rex Provinciae, filius Hlotharii I. (355—863): Oapitularia . . LL. I, 462—465. 483—487
Carolus I. rex Siciliae: Pactum cum Rudoll'o rege a. 12ὅο ....... LL ΙΙ, 1, 424. 425
Karolus IV. imperator (1346—1378): Diplomata ...... N. A. VIII, 156-145. 279-283
Ccncius camerarius ecclcsiae Romanae (= Honorius III. papa † 1227):
Catalogus imperatorum ct pontificum — 1191 ........ SS. XXIV, 102—107
childebertus I. rex Francorum (511-558): ·
Praeceptum .................. LL. Cap. Ι, 2. 3 [LL. Ι, 1]
Pactum Guntchranuni et childeberti regum (587) . . . LL. Cap. I, 12-14 [LL. Ι, 5-7]
(2²) Capitula pacto legis Salinae addita ............. LL. II, 1, 5—9
(2³) Pactus pro tenore pacis (v. Childcbcrtus II.) . . . . LL. Cap. I, 3—7 [LL. I, 7. 8]
Diplomata vel spuria vel dubia ............ DD. Mer. 3-8. 123-125
(lliildcbcrtus ΙΙ. rex Francorum (sm-595) Epistolae ........ Epp. m, 138—153
Dccrctio (a. 5959) .............. LL. Cap. Ι, 15-17 [LL. Ι, 1—10]

(2²) Pactus pro tenore pacis (of. Childcbertus Ι.) . , . . LL. Cap. Ι, 3———7 [LL. Ι, 7. 8]

