INDEX LOCORI'M. POPVLORL'M, TERMMJM. 155

Epitaphium Gozwini abbatis Aquicinctini (ἦ 1166) ............ SS. ΧΙΥ, 591
Amandi monachi Aquicinctini De Odonis episcopi Cameracensis (ἦ- 1113) vita vel moribus
SS, ΧΥ, 2, 942—2045

Genealogiae Aquicinctinac -1160 ............... SS. XIV, 619—622
Aquileia s. patriarchae.

Series patriarcharum Aquileiensium - 1395 ............ SS. XIII, 367. 366

Paulini patriarchae Aquileiensis (ἥ- 802) carmina .......... Ρ. Car. Ι, 123-136

Versus de destructione Aquilegiae numquam restaurandae ....... Ρ. Car. I, 142-144

Carmen de Aquilegia numquam restauranda (844-855) ........ Ρ. Car. ΙΙ, 150-153

Nomina inscripta in codice evangeliorum Aquileiensi ......... N. A. ΙΙ, 118-128

Dedicationes ecclesiarum provinciae Aquileiensis ......... SS. XV, 2, 1111. 1112

Ex necrologiis Aquileiensibus ................... N. A. III, 135
Aquisgranum, Aquis, Aquense palatium, Aachen (sl. Coela).

Annales Aquenses 1--1196 ........... tis. XXIV, 33-39 [SS. XVI, 684-687]

Annales S. Petri Erphesfurdenses ct Aquenses 11-25—11159 ........ SS. XVI, 17-23

Titulus ecclesiae in Aquis palatio .................. Ρ. Car. Ι, 432

Walahfridi Strabi Versus de imagine Tetrici Aquisgranensi (829) . . . . P. Car. II, 370-378
Aquitania provincia.

Chronicon Aquitanicam OEngolismense) 830-102.3 ........... SS. ΙΙ, 252, 253

Ermoldi Nigelli carmina ad Pippinum I⁴ regem Aquita niae († 838) . . . . . SS. II, 516—5233

P. Car. II, 79—91

Versus in laudem Pippini l. regis Aquitaniae ............ Ρ. Car. H, 92. 93
Ardea castrum, ,ΙΙ-(ἶνιν (De'l). (Ie Pczs-cIe-Calais).

Lamberti presbyteri Ardensis Historia comitum Ghisnensium —1203 . . .SS. XXIV, 550—642

Arelate s. archiep, :tr-les.
Series archiepiscoporum Arelatensium duae (I. —1341. II. — 1311) . . . SS. XIII, 377. 378

Epistolae Arelatenses pontificum Romanorum et aliorum 417—556 ..... Epp. III, 1—83
Caesarii episcopi Arelatensis (502—542) epistola ........... Auet. VIII, 274
Aureliani episcopi Arelatensis epistola (546-548) .......... Epp.II.1, 123-126
Ex Gervasii Tilleberiensis marescalli Arelatensis Otiis imperialibus . . . SS. XXVII, 359-394
Unio principum regni Arelatensis a. 1291 ............. LL. II, l, 457. 458
Aretium s. ep., Areua.
Chronicon breve capituli Aretini (c. 1080) , . . . . . . . . . . . . N. Α. Υ, 442—451
Widonis Aretini Epistola ad Horibertum archiepiscopum Mediolanensem de simonia (e. 1031)
Lib. I. 1-7

Argentina. Argentoratum r. Strasburg.
Arroasia monast. S. Nicolai o. Arroas., Arrmmise (d. Cambrai-Arras).
Fundatio monasterii Arroasiensis letio—1150 auct. Galtcro abbate, cum continuatione Roberti
abbatis nso—1200 ................... SS. ΧΥ, 2, 1117-1125
Arverna, Arvernorum civ. v. Clanis-mons.
Aschailn, Ascl1lae1'm (Pror. Olim-basem).

Capitula synodi Aschaimensis (c. a. 760) .............. LL. III, 457-459
Ascowia monast. S. Sophiae sanctimon. 0. S. B„ Eschau (d. Stra-esbum).
Notitia fundationis et restaurationis monasterii Ascowiensis. . . . . . SS. XV, 22, 995. 996
Atrebates s. ep., Ara-as. — Monast.: S. vedasti o. S. B.
sigeberti chronographiae Continuatio Atrebatensis 1114—1127 ........ SS.V1‚ 443
Series episcoporum Atrebatensium Montis S. Michaelis -21174 ..... SS. XIII, 750. 751
Alvisi episcopi Atrebatensis epistola ad Eugenium ΙΙΙ. papam (c. 1146) . , N. A. ΥΙ, 635. 636
Series abbatum S. Yedasti Atrebatensis —342 . . . . . . . . . . . . . SS. XIII, 382
Chronicon Vedastinum 1—899 (saec. XI. ex. compositum) ........ SS. XIII, 674—709
Annales Vedastini 874 (877) —900 ............ SS. I, 516-531. ΙΙ, 196-209
Alcujni inscriptiones ecclesiae S. Vedasti Atrebatensis ........ P. Car. I, 308—312
Ex Miraculorum S. Vedasti Atrebatensis libro I. (c. 82712) auct. Haimino . SS. XV, 1, 396-398
Ex Miraculorum S. Vedasti Atrobatensis libro ΙῘ. c. 741—815 ..... SS. ΧΥ, l, 399—402

20*

