INDEX LOFORUM. POPITLORIJM. TERRAREM. 223

Catalogus pontificum Romanorum, imperatorum ct rogum Francorum auct. monacho S. Gregorii
›— 1153 ........................ 88. XXIV, 85--157
Catalogus pontificum ct imperatorum Romanorum Ottonis Frisingcnsis, continuatus —1303
SS. XX, 2159—275: SS. R. G., Ottonis Fris. opp. 1, 341—351
Chronicon pontificum et imperatorum Romanorum Amiatinum 996—1189 <-1243, -— 1287)
88. XXIV, 833—836
chounradi Schirensis Catalogus pontificum et imporat. Romanorum -1190 88, XVII, 0324-(528

Catalogus imperatorum et pontificum Romanorum Cencianus -1191 . . .SS. XXIV, 102-107
Chronicon pontificum et imperatorum Romanorum Basilcense -1215 . . ,88. XXIV, 142-149
Gilberti Chronicon pontificum et imperatorum Romanorum -— 1221 . . . . 88. XXIV, 117-136
[SS. XXII. :559—366]

Continuationes I. — 1261. II. -1235, III. -1303 . . . .SS. XXIV, 136. 137

Continuationes IV. -1273, V. -1292, VI. -— 1277 . . ,88. XXIV, 137—140

[fv. V. SS. XXII, 363—367]

Continuatio codicis Hamburgonsis — 1270 ......... 88. XXII, 364

Continuatio Chronici pontificum Romanorum ex Gilberto hausti 1187-1243 88. XXIV, 140. 141
[XXIL 370]

Chronicon imperatorum et pontificum Romanorum ex cod. Veneto — 1225 88. XXIV, 107-115
Gatalogus pontificum et imperatorum Romanorum Tiburtinus —- 1227 . . , SS. XXII, 353—358

Catalogus pontificum et imperatomm Romanorum Paiidensis — 1241. eum additamento — 1421
88. XVI, 96-98

Ex Iohannis de Colnmpna Romani Mari historiarum — 1251 ...... 88. XXIV, 266-284
Chronicon pontificum et imperatomm Romanorum ex cod. Florentino — 1254 SS. XXIV, 837—840
Chronica pontificum et imperatorum Romanorum Mantuana — 1274. . . . SS. XXIV, 214-220
continuatio 1285-1309 , . . . - ........... 88. XXIV, 220
Martini Oppaviensis Chronicon pontificum et imperatorum Romanorum — 1277 SS. XXII, 377—-475
Continuatio pontificum Romana 1277-1287 ...... 88. XXII, 475-482
Continuatio imperatorum Anglica 1270—1284 ...... 88. XXIV, 251. 252
Continuatio imperatorum S‘axonica 1275—1309 ........ SS. XXIV, 252

continuationes Anglicae fratrum Minorum 1277-1317. 1292-1305
SS. XXIV, 253-259

Continuatio Brabantina 1287-1334. 1247-1308 ..... SS. XXIV, 259-265
Continuationes 1276-1277. 1285—1313 . . . . . . . . N. A. XI, 268-271
Continuatio 1288-1292 . . . . . . . . . . . . . . . . N. A. Π, 339
Continuatio Coloniensis 1268—1326 . . . SS. R. G„ Chr. regia Colon. 354-369
continuatio Germanica 1310—1347 ......... D. Chr. H, 349—351
Thomae de Papia Gesta imperatorum et pontificum Romanorum -1278 . 88. XXII, 483—528
Chronicon imperatorum et pontificum Romanorum Bavaricum ἑ 1292 . . 88. XXIV, 220-225
Ex Chronica pontificum et imperatorum Romanorum -1294 ...... N. A. XI, 275-277
Ex Chronico pontificum et imperatorum Romanorum Ratisponensi —1350 88. XXIV, 285-283
Chronicon pontificum et imperatorum Romanorum Rhenanam 1254—1429 . . N.A.1V, 74-85

Chroniei pontificum et imperatomm Romanorum Continuationes 1273—1524 X. A. VII. 180——186
Bonizouis Sutrini episcopi notitia de diversis iudicum Romani imperii et Romanae ecclesiae

generibus ......................... LL. IV, 663. 664
De imperatoria potestate in urbe Roma libellus ............ SS. III.v 719-722
01·ᾰο coronationis Romanae saec. XII ................ LL. ΙΙ, 1, 78. 79
Ordo coronationis Romanae saec. XII ............... LL. II, 1, 157—193
catalogus imperat-orum Romanorum Venetus ............... SS. VH, 38

Catalogus regum et imperatorum Romanorum Fuidensis — 936 . . . .
Gatalogus regum et imperatorum Romanorum Stabulensis — 1152 . . . Ι

catalogus regum et imperatorum Romanorum Eutropio subiectus -1106, . ¹
Catalogus regum et imperatorum Romanorum Salisburgensis — 1056 . · Ι SS· XIH’ 264-263
Catalogus regum et imperatorum Romanorum dioc. Mogontinae — 1378 .

Gatalogus regum et imperatorum Romanorum scriptoris Italici -1138 . .

