14 TABULAE. — SCRIPTORUM T. ΠΙ. Π.

Pag .

*ff‘xxxwL Liudprandi Liber de rebus gestis Ottonis l. imp. a. {mo—964 ..... *34Ο-ξ46
**ΧΧΧΥΙ[Ι. Liudprandi Relatio de legatione Constantinopolitanu a. 9⁴38. 9139 . . . . 347—363
XXXIX. Flodoardi presbyteri Remensis Annales a. 912)--5uj(; . . . . . . . . *363-407
Continuatio a. 966. 9764178 .............. 407 408

·³=*XL. Widukindi monachi Corbeiensis Res gestae Saxonieae a. c. 919ffl973, ed.
G. Waitz ....................... *408-467
XLI. Chronicon Salernitanum a. 747-974 .............. 467-561

Arderiei carmen ad Roffridum comitem (c. 830) ........ 469 470
**XLI[. Richeri monachi S. Remigii Remensis Historiarum libri 1111 a. *34 „993 . *561—657
Aeta concilii Remensis ad S. Basolum auct. Gerberto archiepiscopo . *6582686
Leonis abbatis et legati ad Hugonem et Rotbertum reges epistola . 686-690

Acta concilii Mosomensis a. 995 auct. Ger-berto archiepiscopo. . . 090 691

Acta concilii Causeiensis a. 995 auct. Gerberto archiepiscopo . . . 691-693

Gregorii V. papae litterae de synodo Papiensi a. 92³7 ...... 694

LXlll. Benedicti monachi S. Andreae Chronicon a. ο. 360-973 ....... *695—719
Libellus de imperatoria potestate in urbe Roma ....... 719 -722

De Caroli Magni expeditione Hispanica ..... , ...... *708—710

**XL1V. Thietmari episcopi Merseburgensis Chronicon a. 919—1018. ed.1. M. Lappen-

berg ......................... *723 —871

Scriptorum t. IV.
Ed. G. H. PERTZ. Hannoverae 1841 fol.

ANNALES AEVI CAROLINI ET SAXONICI.

Ι. Annales Lindjssarnenses et Cantuarienses a. ‹318—690 ........ 1 2
Π. Annales ut videtur Alcuini a, 782-797. 814 ........... 2
ῘΠ. Annales S. Germani Parisiensis minores a. 642—1146 ..... ’. . . 3 4
IV. Annales Engolismenses a. 814—993 .............. 5
V. Annales S. Maximini Trevirensis a. 538—957 ........... 5— 7
VI. Annales Virdunenses a. 322—1024. ed. G. Waitz ......... 7 8

VII. Annales Laubienses a. 418—1505 ............... 8- 28
Vffl. Annales Leodienses a. 58—1121 ............. 8—20 28— 30
IX. Annales Fossenses a⁴ 1123—1389 ............... 30— 35
Χ. Excerpta Altahensia a. 514—998 ............... 35 36

CHRONICA ET GESTA AEVl SAXONICI.
XI. Gesta episcoporum Virdunensium auct. Bertario presbytero — 587. cd. &waitz 36— 45

Continuatio auct. monacho S. Vitoni a. 925—1047 ....... 45— 51
Dadonis episcopi Virdunensis fragmentum a. 893 ....... 37
ΧΠ. Folcuini abbatis Gesta abbatum Lobiensium — 974 ......... 52- 74
ΧΙΠ. Chronicon Gladbacense a. 972-974 .............. 74— 77
XIV. Chronicon S. Michaelis monasterii in pago Virdunensi a. 7:22—1034. ed.
G. Waitz ....................... 78— 86
XV. Liber de S. Hildulfi successoribus in Mediano monasterio a. 703—1011. ed.
G. waitz ....................... 86— 92
XVI. Ex Dudonis decani S. Quintini Historia Normannorum c. a. 936—990. ed.
G. Waitz ....................... 93--106
XVII. Ademari Cabannensis Historiarum libri III — 1028. ed. G. waitz. . . . *loe—148
HISTORIAE AEVI CAROLINI ET SAXONICI.
XVIH. Translatio S. Liborii Paderbornam a. 836 ........ . . . . 149-157

XIX. Ex vita S. Liutbirgae († c. 880) ............... 158-164
XX. XXI. Vita Hathumodae abbatissae Gandersheimensis († ⁴574) auct. Agio . . . 165—175
Dialogi metrici de obitu Hathumodae auct. Agio ....... 176-189

