INDEX PERSONARUM. 145

Epitaphium Rothaidis filiae Pippini regis .............. P.car.1‚ 57

De tempore S. Rudbcrti Salisburgensis computationes saec. Xll . . . . . . SS XI, 15—17

De translatione S. Rudberti Salisburgensis a. 773 ........ SS. XI, ὅ, n. 32
Epitaphium Rudolsi diaconi Coloniensis Η- 999) . . . . . . . . . . . . . N. Α. ΙΙ, 6οΙ
Rudolsi Ι. regis electio a. 1273 ................. 1111. ΙΙ, 1, 383. 384

Rudolsi I. regis coronatio Aquensis a. 1273 ......... LL.11, l, 384—394

Rudolsi I. regis tractatus el pacta cuin Otakaro rege Boliemiae a. 1216. 1277
LL.11, 1, 407—409. 413—416. 419-421

Rudolsi I. regis tractatus cum Nicolao III. papa a. 1273. 1279 . . LL. ΙΙ, 1, 421. 422
Rudolfi Ι. regis pax cum Carolo I. rege Siciliae a. 1280 , . . . LL. ΙΙ, l⁷ 423—425

Versus dc Rudolfo Ι. rege a. 1273. 1275 ....... Α. ΙΙ, 388-390. Vffl, 341

Versus ad Rudoll'um I. regem a. 1276 ........... N. A. VH, 216. 217
Epitaphium Ruricii I. (ἦ- c. 507) et II. († 553) episcoporum Leinovicinorum auct. Venantio For-
tunato .......................... ‘X uct. IV, l, 82. 83

Passio Rustici υ. Dionys.

S.

Ex Vita et Translatione S. Sabini episcopi Canusini (c. 550) . . . . . . SS. Lang. 585—589
Ex Vita SS. Salomae et Iudith Altahensi ............... SS. XV, 2, ὅ47
Formularum collectio Sangallensis Salomonis III. episcopi Constantiensis († 920) tempore (c. 900)
conscripta ........................ LL. Form. 390—433
Venantii Fortunati carmina de Saturnino episcopo Tolosano (saec. III) . . . Auct. IV⁷ 1, 35—37
Hrabani Mauri tituli in ecclesia S. Saturnini ......... P. Car. ΙΙ, 232—234

Ex Translatione S. Sebastiani ad S. Medardum Suessionensem (Siti—8407» auct. Odilone
SS. XV, 1, 377—391

Miraculum S. Sebastiani (1031—1039) auct. monacho S. Metlardi Suessionensis
SS. XV, 2, 771-773

Walahfridi Strabi hymnus de SS. Sergio ct Bacho .......... Ρ. Car. ΙΙ, 418. 419
Epitaphium Sergii II papae († 847) ................. P. Car. ΙΙ, 663
Translatio et Mil-acula S. Servatii Traiectensis —1088 auct. Iocundo presb. . . SS. ΧΗ, 85-125
Eugippii abbatis Vita S. Severini apostoli Noricorum (ἦ 482) ......... Auct. 1, 2

Transi-atio S. Severini in monast. S. Severini Neapolitanum (902) auct. Iohanne diac.
SS. Lang. 452—459

Hymnus S. Severini abbatis ............... Auct. Ι, 2, X1x. xx
Epitaphium SS. Severini, Exsuperii et Feliciani auct. Floro Lugdunensi. . . P. Gar. ΙΙ, 548. 549
Q. Aurelii Symmachi oratio pro Flavio Severo a. 376—378 . . . . . Auct VI, 1, 336. 337

S. Severi episcopi Ravennatis Vita et Translatio in Erphordiam a 536 auct. Liutolso presb.
SS. XV7 1, 289-293

Gesta Sibrandi abbatis Horti S. Mariae 1230-1240 ......... SS. XXIII, 573-585
Vaticinium Sibyllae (Tiburtinae) ................. SS. XXII⁷ 375. 376
Vaticinium Sibyllae Eritheae .................. N. Α. XV, 151-173
Vaticim‘um Sibyllae Samiae .................. N. A. XV, 177. 178
Epitaphium Siehardi abbatis Fax-sensis († 341s2) ........... P. Car. ΙΙ7 654. 655
Epitaphium Siconis principis Beneventani († 832) .......... P. Car. II⁷ 649—651

Epitaphium Apollinaris Sidonii episcopi claromontani (ἡ- c. 480) ..... Auet. VIII⁷ v1. xmv
Venantii Fortunati Carmina de Sigiberctho Ι. rege Francorum († 575). . Auct. IV. l⁷ 124—130
Passio Sigismundi regis Burgundionum (ἢ- 523) auct. monacho Agaunensi SS. Merov. II⁷ 329—340

Ex Vita Simonis comitis Crespeicnsis (ἢ- 1080) .......... SS. XV, 27 905. 906
EX Petri Sarnensis Historia Simonis comitis de Monte-sorti 1209—1217 . SS. XXVI, 397—403
Epitaphium Smaragdi abbatis S, Michaelis († c. 828) ........... Ρ. Car. Ι, 605
Vita Soli r. Sualo.

Venantii Fortunati Versus ad Iustinum ΙΙ. et Sophiam Augustos . . . . Auct.1V, 1, 275-278

19

Indices.

