98 INDEX AUCTORUM.

G. (cu. υ. w.)

Galbcrtus Brugcnsis (1127): Vita Karoli comitis Flandriae († 1127) . . . . SS. XII, 561—619
Galiudo v. Prudentius.
Galterus v. Waltherus.
Gaufridus monachus (1150), postea abbas Clarcvallcnsis (1162—1165):
Vitae S. Bernardi abbatis Clarcvalleusis (ἦ- 1154) libri III—V. Excerpta SS. XXVI, 109—120
Miraculorum S. Bcrnardi abbatis in itinere Germanico a. 1146. 1147. patratorum libri III. IV.

SS. XXVI, 133—137
Gausrcdus dc Bruil inonachus S. Martialis Lemovicensis, prior Vosiensis (c. 1184):

Chronica 1080—1183. Execrpta ............. SS. XXVI, 198-203
Gausridus dc Collonc monachus S. Petri .Vivi Senoncnsis (c. 1295):

Chronicou — 1295. Excerpta .............. SS. XXVI, 613—622
Gautbertus (succ. X>: Dc doctoribus Francorum saec. VIH—IX ...... Α. Χ, 333. 334
Gebehardus archiepiscopus Salisburgensis (ἦ- 1088);

Epistola ad Herimannum episcopum Mettensem data (a. 1081) . . . . Lib. I, 261—279
Gcbchardus episcopus Augustanus († 1000):

Vitae S. Udalrici episcopi Augustani prologus ..... ’. ...... SS. IV, 381
Gelasius Ι. papa (492—496): Epistola ................ Epp. III, 32. 33
Gerbaldus (Ghaerbaldus) episcopus Leodiensis (c. 784—810):

Epistola .................... LL. Cap. I, 242 [LL. Ι, 128]

Capitula ................ LL. Cap. Ι, 242—244 [LL. Ι, 138’. 139]
Gerbertus archiepiscopus Remensis et Ravenuas (z silvester [Ι. papa ἦ· 1003):

Acta concilii Rcinensis ad S. Basolum a. 991 .......... SS. ΙΙΙ, 658-686

Acta concilii Mosomensis a. 995 ............... SS. III, 690. 691

Acta concilii Causeiensis a. 995 ............... SS. ΙΙΙ, 691-693

Ge1·hard11s‚ Girardus.
Gerhardus presbyter Augustanus (c. 983):

Vita S. Oudalrici episcopi Augustani († 973) .......... SS. IV, 377-425
Gerh ardus praepositus Stederburgeusis († 1209):

Annales Stederburgeuses loco—1195 ............ SS. XVI, 197—231
Girardus de Fi-acheto ordinis Praedicatorum, prior Lemovicensis († 1271):

Chronicou —1266 (1268). Excerpta ........... SS. XXVI, 587—590
Girardus de Arvernia canonicus Claromontensis (1272):

Abbrcviatio Historiae figuralis. Excerpta 1230—1271 ..... SS. XXVI, 592—595
Gerlacus abbas Miloviccusis (c. 1200): Annales 1167-1198 ....... SS. XVII, 683—710
Germanus episcopus Parisiensis: Epistola a. 575 ........... Epp.1H‚ 122—124
Gervasius archiepiscopus Remeusis († 1067):

Epistola de vita S. Donatiani episcopi Remensis ....... SS. XV, 2, 854-856
Gcrvasius monachus Cantuariensis (c. 1190):

Chronica. Excerpta 1107—1198 . . ⁴ .......... SS. XXVII, 294—308

Gesta regum Anglorum. Excerpta 1107—1207 ....... SS. XXVII, 308. 309

Actus pontificum Cantuarieusium. Excerpta 1121—1194 ...... SS. XXVII, 315

Mappa mundi. Excerpta ................. SS. XXVII, 315
Gervasius Tilleberiensis marescallus regni Arelatensis (c. 1210):

Otia imperialia. Excerpta ............... SS. XXVII, 359—394
Gerwaldus bibliothecarius imperatoris (c. 820):

Versus .......... SS. R. G„ Einhardi V. Kar. ed. 4. p. xx; P. Car. H, 126
Ghacrbaldus v. Gerbaldus.

Gilbortus, Gillebertus v. Gislebertus.
Gilo monachus Cluniacensis, card. episcopus Tusculanus (c. 1110):

Vita Hugonis abbatis Cluniacensis (†v 1109). Excerpta ..... SS. XV, 2, 935-940
Giraldus Cambrensis archidiaconus Brecheniensis (c. 1200):

Liber dc instructione principis. Excerpta ......... SS. XXVII, 399—407

