1 82 INDEX LOCORUM. POPULORUM, TERRARUM.

wido episcopus Ferrariensis de schismate Hildebrandi (1086) 88. XII, 148—179; Lib. Ι, 529-568
Ferrariense monast. 88, Petri et Mariae o. S. B„ Ferrissres-en-Gdtinais (d. Sens).

Monachi Ferrariensis Vita Alcuini abbatis (ἦ- 804) ......... 88. XV, 1, 182-197

Lupi abbatis Ferrariensis Vita Wigberti abbatis Friteslaricnsis (scripta a. 836) 88. XV, 1, 36—43
S. Filiberti monast. Deense o. S. B., St.-Philhert-de-Grandlieu (d. Nautes).

Ex Miraculis 8. Filiberti Deensibus 836-862 auct. Ermentario . . . . 88. XV, 1, 297-303
Fisbacense monast. 8. Mariae o. S. B., Fisclzbachau (d. Freisinq).

Dedicatio monasterii Fischbachau a. 1087 .............. SS. XV, 2, 1068
Fiscanense monast. S. Trinitatis 0. S. B., Fe'camp (sl. Rauen).

Ex Annalibus Fiscannensibus 919-1213 ............... 88. XVI, 482
Fischingense monast. S. ldae o. S B„ Fclschinyen (d. Constans).

Necrologium Fischingcnse ................... Necr. Ι, 397-405
Fiutwanga monast. S. Martini 0. 8. Β., Fenchtwanqen (d. Auysbary).

Nomina fratrum de coenobio Fiutwanga .............. Lib. confr. 192. 193
Flandria comitatus.

Genealogia comitum Flandriae (— 951) auct. Witgero presb. . . . ¹. . . . SS. DZ, 302-304

De Arnulfo I. comite Flandriae († 964) notitia monachi Blandiniensis ...... SS. IX, 304

Genealogia comitum Flandriae Bertiniana — c. 1100, cum continuatione Marchianensi — 1219

SS. IX, 305--307
Genealogia comitum Flandriae ex cod. Leidensi -— c. 1135, cum cont. cod. Divionensis — c. 1251

88. JX 307. 308
Lamberti Audomarensis Genealogia regum Franciae comitumque Flandriae rhythmica —’ 0. 1119

88. [Χ 308
Lamberti Audomarensis Genealogia comitum Flandriac — 0. 1120 cum continuatione —1128'

SS. IX 308—313
Lamberti Audomarensis Catalogus comitum Flandriae cum cont ...... ’. . . 88. JX, 336
Genealogia comitum Flandrensium auct. monacho 8. Bertini (Flandria generosa) — 1164

88. ΙΧ, 313-325

Continuatio Bruxellensis — 1196 ............ SS. IX, 325. 326

Continuatio Gislenensis — 1206 .............. 88. ΙΧ, 326

Continuatio Claromariscensis — 1214 .......... 88. ΙΧ, 326-334

Genealogia brevis comitum Flandriae — 1202 ............... SS.1X, 334
De genere comitum Flandrensium notae parisienses (0. 1200) ...... 88. XIII, 256-259
Catalogus comitum Flandriae Vedastinus ................ 88. IX, 336
Radulfi de Diceto catalogus comitum Flandrensium .......... 88. XXVII, 292
Genealogia comitum Flandrensium Germanice ............. D. Chr. Π, 277
Miracula 8. Ursmari in itinere Flandrensi a. 1060 sacta ....... 88. XV, 2, 837-842
1)0 Roberto Ι. comite Flandrensi narratiuncula ............. SS. XIV, 592
Ι)0 obitu Balduini VH. comitis Flandrensis (ἦ- 1119) ........... SS.XIV‚ 360
Vita Karoli comitis Flandriae († 1127) auct. V’altero archidiacono Teruanensi 88. XII, 531—561
Passio Karoli comitis F'landriae auct. Galberto Brugensi ........ 88. XII, 561—619
Passio Karoli comitis Flandriae auct. anonymo ........... 88. XII, 619-623
De nece Karoli comitis Flandrensis auct. monacho Mai-cbianensi . . . . N. A. XV, 448—452
Versus Gilleberti de Outre de guerra habita inter Philippum regem Franciae et Guidonem comitem
Flandriae a. 1297 ...................... 88. XXV, 547
Versus canonici Ninoveusis de captione comitum Flandriae a. 1300 . . . . 88. XXV, 547. 548

Carmen Anglosaxom‘cum de victoria F landrensium Curti-acensi a. 1302 . 88. XXVIII, 496—499
Flaviniacense monast. 8. Petri 0. S. B„ Flaviyay (cl. Autan).
Annales Flaviniacenses 382-853 ................. 88111, 149-152

Hugonis abbatis Flaviniacensis (c. 1100) Chronicon 1-1102 ...... 88. VIII, 280-502
Series abbatum Flaviniacensium 0. 750-1096 ........... 88. VIH, 502. 503
Necrologium Flaviniacense .................. 88. VIH, 285-287
Nomina fratrum de coenobio Flaviniacensi .............. Lib. confr. 225

FormuJarum collectio Flaviniacensis ..... LL. Form. 469—492; cf. N. A. XIV, 589—603

