»230 INDEX LOCORUM, POPULORUM, TERRARUM.

Richeri monachi Gesta ecclesiae 80110111011313 -1264 ......... SS. XXV, 249—345
8001101130, 80110030, monast. S. Lamberti o. S. R, Kloster-Seeon (d. Salzburq).
Neci-ologium Seonense (0. 1164) ................ Νο01. II, 217—235
Nomina fratrum de monasterio Sewensi ................. Necr. II, 52
sialandia insula, Seelavd.
Ex Chronica Danorum Sialandica 1096—1304 .......... SS. XXIX, 210—216
Sibidatllm Γ. Civitas (Cia-idale).
Sicilia.
Radulfi de Diceto Catalogus regum Siciliae (— 1194) .......... 88. XXVII, 293
Ryccardi de S. Germano Chronica regni Siciliae 1189—1243 SS. XIX, 321—384: 88. R. G. 1864
Α11113103 8101111 1027—1282 ................... SS. XIX, 494-500
Friderici II. imp. promissio de corona Siciliae ab imperio separanda a. 1216 LL. II, 1, 228. 229
Rudolphi I. regis pax cum Carolo rege Siciliae a. 1280 ........ LL. H, 1, 423—425
Hcinrici VII. imp. sententia 111 3011011010 regem Siciliae 3. 1313 ..... LL. II, 1, 545—549

Sigbergense monast. S. Michaelis o. 8. B., Siegybury (d. Coela).
Monachi Sigbergensis (1105) Vita Almonis archiepiscopi Coloniensis·(† 1075) SS. XI, 462—514
Monachi Sigbergensis Translatio 8,Αο1101113 (1183) .......... SS. XI, 514—518
Ex Vita Annonis II. archiepiscopi Coloniensis auct. monacho Sigbergensi . N. A. XII, 209—217
Rupertus abbas Tuitiensis de vita Cmionis abbatis Sigbergensis. episcopi Ratisponensis (1126)
ex libro XII. de gloria et 11011010 filii hominis ........... SS. XII, 637. 638
Signiacense monast. o. (3131.τ Siglny (d. Remis).
Ex willelmi monachi Signiacensis Vitae S. Bernardi abbatis Cim-evall. libro I. SS. XXVI, 95—98
Sigtuna oppidiun Sueeiae.

Ex Annalibus Sigtunensibus (fratrum praedicatorum) 1209—1238 . . . SS. XXIX, 216—218
Silesia provincia.

Annales siiesiaci compilati 965-1249 .............. ‘SS. XIX, 536—540

Chronicon Polono-Silesiacum —1278 .............. SS. XIX, 553-570

Annales Silesiae superioris 1071—1290 .............. 88. XIX, 552. 553

Epitaphia ducum Silesiae 1162—1342 ............... SS. XIX, 550—552
Silvanectis s. ep, Senh's.

Erpuini episcopi Silvanectensis (840—871) epistolae . . . . A. VIII, 819; N. A. VI, 253. 254
Sindelfingense monast. canon. S. Martini, Sitzdelsiujyen (d. constam).

Annales Sindelsingenses 1216—1294 .............. SS. XVII, 299—307

Notae Sindelsingenses illo-1270 ................. 88. XVII, 301

De fundatione ecclesiae Sindelvingen .............. SS. XVII, 300. 301

Fragmenta libri anniversariorum ecclesiae Sindelsingensis . . . . . . . . Necr. 1, 209—212
Sindelsbergense monast. 88. Mariae et Blasii sanctinum. canon„ Sindelsbery (d. Strassbury).

Nota fundationis coenobii Sin delsberg a. 1115. 1137 .......... SS. XV, 2, 1002
Sionense monast. o. Wilhelmi, Sion (a’. (lom-tam).

Necrologium Sionense ..................... Necr. I, 521—526
Sipontum s. ep., Siponto.

Ex Vita S. Laurentii episcopi Sipontini (c. 500) ........... SS. Lang. 543-545

David episcopi Sipontini epitaphium Romualdi ducis Beneventani (ἦ- 787) . P. Car. I, 111. 112
Sithiu v. S. Bertini monast.. 81111110111311ι monast.
Skenninis monast. S. Sebastiani sanctimon. 0, S. ss.‚ ‚S'ehc‘imn's (d. Cur).

Nomina sororum de monasterio Skenninis ............... Lib. confr. 43
Slavi. Cf. Winidi.
Principum Saxoniae epistola de incursu Slavorum (c. 1108) ....... N. A. VII, 624—626

Hehnoldi presbyteri Bosoviensis Chronica Slavorum 800—1172 . SS. XXI, 1-99; SS. R. G. 1868

Arnoldi abbatis Lubecensis Chronica Slavorum 1172-1209 SS. XXI, loo—2503 SS. R. G. 1868
Slechdorfense monast. S. Tertulini 0. S. B„ Schlehclorf (d. Freisiny).

Qualiter reductus fuerat S. Tertulinus in monasterium Slechdorsenso . . . . SS. IX, 216. 217

Slesvic s. ep., Schleswiq.
Nomina Slesvicensium cpiscoporum —c. 1070 ....... SS. VH, 392; XIII, 349. 350

