IV. INDEX RERUM VARIARUM.

Altercatio nani et leporis . . . . . . . . . . . . . . . . . . . N.A.X, 354. 355

Annales ut videtur Alcuini 782-797. 814 ................ SS. IV, 2
Annales chronographi vetusti 378—768 .............. SS. XIII, 716. 117
Annales <qui dicuntur) Einhardi 741—829 ........ SS.1, 135-2183 SS. R. G. 1845
Annales Petaviani &ST—SUO .............. SS. I, 7—13. 16—18. HI, 1ῖο
Annales Peutingeriani 906—1280 .................. SS. XXIV, ὅὸ
Annales Tih'ani 708—807 ................ .· . SS. Ι, 6. 8. 219-224
Annalista Saxo Y41—1139 .................... SS.V1‚ 542—777

Brevinm exempla ad describendas res ecclesiasticas et fiscales c. a. 820 . LL. Cap. Ι, 250-25ῦ
[LL. Ι, 175-180]

Carmen de bello Saxom‘co ............ SS. XV, 2, 1214—12353 SS. R. G. 1889
Carmen contra fratres mendicantes ................ N. A. II, 422-425
Carmina XI Venantio Fortunato falso attributa .......... Auct. IV, 1, 371-386
Carmina saec. IX. ex. . . . . . . . . . . . . . . . . . . . . .N.A. I, 413—416
Carmina de vanitate saeculi ................. N. A. Π, 408—413
Carmina cf. Versus.
Catalogus librorum monasterii Anglici .............. N. A. II, 432—434
Catalogos pontificum et imperatorum v. 3. Roma et Francia orient.
Catonis (le Musis versus .................. Auct. V, 2, 251. 252
Chronica imperatorum et pontificum ι’. 3. Roma et Francia orient.
Chronica imperatorum (Kaiserchronik) ............... D. Chr. Ι, 1—:2'92
Ex Chronica de sex aetatibus mundi ab or. m. —810 ........... SS. Π, 256
Chronica Minor — 1265 .................. SS. XXIV, 1'1‘2—204
Contmuatio I. Minoritae Erphordiensis 1266-12ῖ2 ...... SS. XXIV, 204—210
Excerpta Germanica ex Continuat-ione I. 1261—12‘2 ...... SS. XXIV, 210. 211
Continuatio II. 1267. 1268, ΙΠ. 1266-1276 ............ SS. XXIV, 211
Continuatio IV. 1266—1281 .................. SS. XXIV, 212
Continuatio V. 1266-1268 ................ SS. XXIV, 212. 213
Continuatio VI. 1269-1291 .................. SS. XXIV, 213

Chroniearum quae dicuntur Fredegarii scholastici libri IV ab or. m. — 642 (658) 11 1
SS. Meron , 1— 58

Continuationes — 768 ................ SS. Merov. II, 168—193
Uhronicon universale μ 741 (a. 801 compositum) ........... SS. xm, l-J9
Chronicon breve Isidoro subiectum -877 ............. SS. XIII, 725. ῖ26
Chronicon Isidori continuatum — 1017 .............. SS. XHJ, 261. 262
Ex Chronico quod dicitur Willelmi Godelli —— 1172 ........ SS. XXVI, 195—198
Chronici Isidoriani Continuatio — 1220 ............. SS. XXIV, 116. 117
Chronici ex Pantheo excerpti Continuatio 1188—1220 ......... SS. XXII, 3682 369
Chronicon breve fratris, ut videtur, ordinis Theutonicorum — 1243 . . . SS. XXIV, 151—154

Collatia episcoporum coram Gundebado reye adversus Arrianos α. 499 (Spurio α I‘iqnerio conficta)
Auct. VI, 2, 161-164

Concilia dc investitura praelatorum habita 1106-1123 ......... LL. II, 2, 180-183
constitutiones· feudales (Fra‘tgnwnla legum ox Libris feudorum) ..... LL. H, 2, 183—185

