1 06 INDEX AUCTORUM.

lohannes de Thilrode monachus S. Bavonis Gandavensis (0. 1295);

Chronicon ab or. 111. -1298 ............... SS. XXV, 557-584
[Cap. 19. De comitibus Flandriae .............. SS. IX, 334. 335]
lohannes Caput canonieus Ilseldensis (0. 1300);

Historia monasterii Ilseldensis —1296 ............ SS. XXV, 587—589
Iohannes presbyter Civitatensis (c. 1300): Annales Foroiulienses 1252—1331 . SS. XIX, 194—222
lohannes dominus de Joinville, senescallus Campaniae († 1319):

Historia S. Ludovici LX. regis Franciae († 1270). Excerpta . . . SS. XXVI, 555—558

lohannes rex Bohemiae (1310*1346): Diploma a. 1313 .......... N. A. XI, 583
Iohannes de Vignay frater ord. hospit. S. Iacobi (e. 1330): Primati Chrom‘con in linguam Franco-
gallicam vertit. Exeerpta 1253-1275 ......... SS. XXVI, 628. 629. 639-671

Iohannes de Columpna Romanus ordinis Praedicatorum (0. 1340);

Mare historiarum — 1251. Excerpta ........... SS XXIV, 266— 284
1011 annes Longus de [pra abbas S Bertini († 1383):

Chronica monasterii S. Bertini 590-1294 ........... SS. XXV, 736— 866
Iohannes 8011110101ηο0101 abbas Neresheimensis († 1572);

Α1111111111111 Neresheimensium Continuatio Ι[.1411-1540 ,,,,,,,, SS X 27-32

[oh annes de Oxenedes falsu (lictus auctor Chronicae Hulmensis. Excerpta 1118—1293
SS. XXVIII, 598—600

Ionas episcopus Aurelianensis († 843):

Translatio S. Hucberti episcopi Leodiensis a. 825 ....... SS. XV, 1, 234—237
Iordanis monachus (551):

De summa temporum vel origine actibusque Romanorum ab or. m. —- 551 Auet. V, 1, 1—52

De origine actibusque Getarum -551 ............ Auct. V, 1, 53—138
lox-(lanus Fantosme clericus Wintoniensis (c. 1175);

Carmen de bello Scotieo 1173. 1174. Excerpta ........ SS. XXVII, 53-53
Iosephus Scottus (1- 0. 800); Carmina ............... ’ Ρ. Car. Ι, 149-159
lotsaldus monachus Cluniacensis (0. 105Ο);

Vita Odilonis abbatis Cluniacensis «ἦ 1049). Excerpta SS. XV⁷ 2, 812—820. IV, 633. 634;

N. A. XV, 117—121
Carmina de Odilone abbate ................ N. A. XV, 121—126

Irmina abbatissa, Dagoberti I. regis filia fictitia (698—704): Diplomata . . . DD. Mer. 173-177
Isingrimus abbas Ottenburanus († 1180):

Annales Ottenburani maiores 1121-1168 ........... SS. XVII, 311-315
Annales Ottenbnrani minores 1145—1157. . . . . . . . . . . . . SS. XVII, 315
Yso monachus S. Galli († 871); Miraeula S. Otmari ............ SS. H, 47-54
Iulianus 010110115 Civitatensis (c. 1300): Annales Foroiulienses 1:252—1331. . SS. XIX, 194—222
Iustinianus I. imperator (527-565): constitutiones pro Italia emissae . . . . LL. V, 170-175
Iustiniani quod dicitur Chronicon Venetum. Excerpta 1178—1203 ..... SS. XIV, 89-94

K. υ. C.

L.

Lamhertus, Ι antbertus.

Lambertus imperator (892—898): Capitularia ..... [1110111111109.110;Ι111.Ι,562-565
lantbeitus monachus Tuitiensis, postea (1060) abbas S. Laurentii leodiensis:
Χ ita 110111101ῒί11101110111500111 Coloniensis (ἦ- 1021) ......... SS.1V‚ 739—753
Mir 11101111 S. Heriberti ................. SS. XV, 2,1245--1260

Lambortus inonachus Hersseldensis (c. 1075):

, Annales ab or. 111. - 1077 ....... SS. ΙΙΙ, 22-29. 33—69. 90—102 (—— 1039).
V, 134—263 (1040—1077); SS. R. G. ed. 2. 1874

