INDEX LOCORL‘M. 1‘ol‘ULORUM. TERRARUM. 237

Notae Treverenses 1277—1400 ................. SS. XXII, 389. 390
Annales S. Eucharii Tlcx nenses 1015— 1092 ............... SS. V, 10
Notae S Eucharii Treverensis saec. XI. . . . . . . . . . . . N. A. XI, 103. 104
Notae dedicationum S. Eucharii Tiex ert usis 114&.1287 . . . . . . . SS. XV, 2, 1277—1280
Ex Inventione S. Mathiae auct. monacho S.Euclia1ii Tros irensis — 1131 . . SS. VIII. 220-231
Ex Miraculis S. Mathiae saec. XII ........... SS. VIII, 231. 232

Ex Miraculis S. Mathiae a. 1226 sqq .......... 88. VIII, 232-234

Vitae S. Mathiae auct. Lamberto Parvo prologi. . SS. VIII, 226. 22ῖ, n. 152. 64

Ex Translatione et Miraculis S. Celsi Trevircnsis auct. Theoderico monacho SS. Eucharii et
Mathiae — 1007 ..................... SS VIII, 204-208
Notae dedicationum S. Mariae ad Martyres Treverensis 1017—1468 SS. XV, 2, 1125. 1272-1275
De calamitate abbatiae S. Martini Treverensis - 1008 ....... SS. XV. 2, 739—741

Ex Vita S. Magncrici archiepiscopi Treviren sis († 596) auct. Eberwino abbate S. Martini Trevirensis
(c.1040)........................SS.V[H‚203.209
Ex Vita S. Symeonis monachi de monte Sinai († 1035) auct. Eberwino abbate 8. Martini Trevirensis
SS. VIII, ·209—211

Nota dedicationis S. Martini Treverensis a. 1097 ......... 88. XV, 2, 1280. 1281
Annales Maximiniani 741-811 ................... SS. XIII, 19-25
Annales S. Maximini Trevirensis 538. 540. 708—987 ...... 88. IV, 5—T [IL 212. 213]

Continuatio Reginonis (Adalberti monachi S. Maxu-nimia) Trevirensis 907—967
SS. Ι, 613-629, SS. R. G, Regino 154-179
Nomina monachorum S. Maximini Treverensis c. 940 ........ q.SS XIII, 301. 302
Notae dedicationum S. Maximini Treverensis 942—1-251 . . . . .SS XV, ,9611-269—1272
Ex Mis-aculis S. Maximini auct. SIgehardo monacho S. Maximini Tiex' irensis (020 2 ,3)
88. IV, 228-234

Indiculus reddituum S. Maximini Treverensis c. 1200 . , . . . . . . . N. A. XI, 104-107

Notae dedicationum S. Pauiini Treverensis 1049-1148 . . . . . . . SS. XV, 2, 1275-1277
Tribur palatium (Hessen).

Amulfi regis concilium Triburiense a. 895 .............. LL. I, 559—561

Tricasis v. Trecas.
Tridentum s. ep., Trient.
Fmgmentum Secundi Tridentini a. 580 SS. Lang. 25, n. 33 SS. R. G., Pauli H. Lang. (1878) 18. 19

Sei-Ies episcoporum Tridentiuorum - 1310 . . . . . . . . . . . . SS. XIII, 368-370
Notae necrologicae Tridentinae ................. SS. XIII, 368—310
Trium-fontium monast. 0. Cist„ Troiqfoulaines (A. Clailovs).
Albrici monachi Trium-fontium Chronica ab or. m. — 1241 ..... SS. XXIII, 631—950
Troia.
Compendium historiae Troianae· Romanae . . . . . . . . N. A. XI, 241-251
S. Trudonis monast. 0. 8Β., St-Trond ((I.L1‘i{ticl).
Ex Miraculorum S. Trudonis libro Ι, — 1012 . . . . . . . . . SS. XV, 2, 821-825. 1320
Ex Miraculorum S Trudonis libro 1[.a.1050 auct. Stepelino ..... SS. XV, ’2, 825-830
Roduifi abbatis S. Trudonis (ἢ 1138) epistolae quatum . . . SS. X, 317—332
Gesta abbatum Trudonensium. libii I— V.II -1108 auct 30110110131111011 . . SS. X. 213-272
continuatio Ι,111)ι·1 V——III X111.1107—1135. . . . . . . . SS. X, 212—317
Appendix de obitu Rodulfi abbatis (ἦ- 1138) .......... SS. X, 332
Continuatio II, libri IV. 1138—1183 . . . . . . . . . . SS. X, 333—361
Continuationis III. pars I. 625—999 .......... SS. X, 361—381
Continuationis HI. auctarium 1003—1127 ........ SS Χ, 381-387
Continuationis ΙΙΙ. pars II. 1180-1366 ......... SS. X, 387—443
Appendix: Notae a. 1469. 1493, Statuta ......... SS. Χ, 443-448
S. Trudperti monast. ο. S. Β., St. Trudpert (cl. Constante).
Annales S. Trudperti 1—1246 ................. SS. XVII, 285-294

Truneiniense monast. S. Mariae canon, Tronchiemws-le:-Gand [Dronqlaen] (d. Noyon-Tournai).
Ex Adventu S. Gerulfi in monast. Trunciniense 914—1088 ........ 88. XV, 2, 907

