208 INDEX LOCORUM, POPULORUM, TERRARUM.

Epitaphia Hlndowici I. imp. in ecclesia S. Arnulfi Mettensi († 840) SS. XXIV, 5453 P. Car. II, 653. 654
Ex Miraculis S. Glodesindis auct. Iohanne abbate S. Arnulfi Mettensi († e. 980)

SS. IV, 235-238. XXIV, 506. 507
Vita Iohannis abbatis Gorziensis († 974) auct. Iohanne abbate S. Arnulfi Mettensi SS. IV, 335—377
Chronicon S. Clementis Mettense 1—1193 ............. SS. XXIV, 489-502
Ex Vita Kaddroae abbatis SS. Felicis et Clementis Mettensis († 968)

SS. IV, 483. 484. XV, 2, 689—692

Versus monachi Hibernici SS. Felicis ct Clementis Mettensis (c. 1000) . . . N. A. V, 433—437

Annales Lauduncnscs et S. Vincentii Mettensis breves 538—1056 . . . .SS. XV, 27 1293-1295

Annales S. Vincentii Mettensis 688-1280 .............. SS. III, 155—160
S. Michaelis monast. in pago Virduncnsi ο. S. Β,7 ,ἳΑ-ΜῖΙιὶεΙ (d. I'erdzm).

Chronicon S. Michaelis monasterii 'm pago Virdunensi 722—1034 ....... SS. IV, 78—86

Smaragdi abbatis S. Michaelis († c. 830) carmina .......... P. Car. Ι, 605-619

Epitaphium Smaragdi abbatis S. Michaelis .............. P. Car. Ι, 605

Nomina fratrum de coenobio S. Michaelis ............... Lib. confr. 242
S. Michaelis Bul-auum monast. o. S. B., Michaalbeuern (d. Sqlzburff).

Necrologium monasterii S. Michaelis Bur-ani ............ Necr. H, 212-216

S. Michaelis monast. in monte Gargano r. Garganus mons.
S. Michaelis Mons e. Mons S. Michaelis.
Miciacense monast. ν. S. Maximini monast.
Milovicense monast. 0. Praem„ Miihlhausen (d. Prasy).
Gerlaci abbatis Milovicensis Annales 1167—1198 .......... SS. XVII, 683—710
Mimigardeford v. Monastcrium.
Minda s. ep„ Mindon.

Series episcoporum Mindensium — 1275 ............. SS. XIII, 289. 290
Misnae marchionatus, Meis-sev.
Genealogia comitum Anhaltinorum et marchionum Misnensium ..... SS. XXIV, 77. 78
Genealogia marchionum M isnensium Wettinensium — 1220 ...... SS. XXIII, 226-230
Ottonis IV. imp. conventio cum Theodorico marchione Misnensi a. 1212 . . . . LL.11‚ l, 218
Modoetia oppidum, Mouza (Lonmarslez).
Mutii de Modoetia notae a. 1290-1302 ............... SS. XVIII, 406
Mogunffla, Magantia, Magontia, s. archiep, Maim. ἡ Monast.: S. Albani 0. S. Β.
Annales Moguntini 1083—1309 .................. SS. XVII, 1—3
Mariani Scoti Moguntiae inclusi Chronicon 22 a. Chr. — 1082 ....... SS. V, 481—562
Recensio altera a. 1065—1083 ............ SS. XHI, 78. 79
Epitome cx Chronico 1—830 ............. SS. XIII, 72—77
catalogus pontificum 757-1073 ............. SS. XIII, 78
Oontinuatio I. Moguntina 1083—1106. 1133 ......... SS. V, 562
Continuatio [Ι. 1083-1087 .............. SS. V, 563. 564
Series archiepiscoporum Moguntinorum Fuldensis —913 ......

Series archiepiscoporum Moguntinorum Rihwini abbatis —730 . . . .
Series archiepiscoporum Moguntinorum Scheftlariensis —- 1165 . . . .
Series archiepiscoporum Moguntinorum Zwetlensis -1060 ......
Series archiepiscoporum Moguntinorum Scligenstadensis -1397 . . . .
Series archiepiscoporum Moguntinorum S. Petri Erphordiensis — 1289 . .
Series archiepiscoporum Μ oguntinorum Altahensis — 1259 . . .

Series archiepiscoporum Moguntinorum S. Iacobi Moguntini — 1200 . .
Series archiepiscoporum Moguntinorum duae <I — 1200, II —- 1328) . . .

 

ss. xm, 308-316

 

Chronicon archiepiscoporum Moguntinorum Eberbacense — 1419. . . . N. A. XHI, 129-140
Bonifatii († 755) et Lulli (ἦ- 786) archiepiscoporum Moguntinorum epistolae. .Epp.111, 207 sqq.
Bonifatii archiepiscopi Moguntini (ᾧ 755) carmina ........... P. Oar.1, 1-19
Vita Bonisacii archiepiscopi Moguntini († 755) auct. Willibaldo presb. . . . . SS. II, 331—353
Vita Bonifacii archiepiscopi Moguntini auct. canonico S. Victoris Moguntino . . SS. ΙΙ, 353—357

Ex Vita Bonisacii archiepiscopi Moguntini auct. Othlono ......... SS. H, 357—359

