INDEX PERSoNAmJM. 100

...ι

Anselmi episcopi Lucensis Liber contra [010111 entem (III.) papum] Wihcrlnm (108570)
lab. 1, siv-52⁸ [mxc. xil, 3-5]
Trai-tatus Clementis V. papae cuin Hcinrico VII. imperatore zi. 1309. . . . LL. ΙΙ, 1, 492ᾃ400
Cnuto, Knuto, Canutus, Kanutus.
cnutonis Magni regis Anglorum ct banorum (105111 1012-1042 nuci. monacho S. Boi-tini
SS. xlx, 509—5253 SS. R, G. 184111
Ex Historia regum Danorum a ΙΙ 11010110 Magno descendentium (Ix'nyIlingasoga) c. §Iso—l 187

ss. xxix, 271-:522
Ex Vitis Kanuti Sancli regis Danorum († 1056) . . . . . . . . . . . . SS. XXIX, 4—(3
Vita Kanuti ducis slesvicensis († 1131) ............... SS. XXIX, 7—17

Excerpta cx Roberti episcopi Elgcnsis Vita Kanuti ducis auct. Velleio . SS. XXIX, ¹.)—ll
De translatione S. Kanuti (1131-1170) , , . . . . . . . . . SS. XXIX, 17-20
Conradus, Chounradus, chunradus. Cf. Cuno.
Vita Ohounradi episcopi Oonstantiensis († 9713) auct. (111111115011100 abbate SS. Udalrici et Afrae

Augustano ........................ SS. IV, 429—436
Vita Chounradi altera cum translatione a. 1123 ......... SS. IV, 436-445
Wiponis Vita Chounradi ΙΙ. imperatoris († 1039) . . . . . . . SS. XI, 243-245, 254—2753

ss. R. G. ed. 2. (1878) 143
Cantilena in Chounradum ΙΙ. coronatum imperatorem (1027) (auct. Wiponffl)
SS. R. G., Wiponis opera cd. 2. (1878) 78-30
Letania pro Conrado ΙΙ. imperatore ............. N. A. I, 420. 421
Vita ct Passio Gom-adi archicpiscopi Trevircnsis († 1066) auct. Theoderico monacho Tholcgiensi
SS. VIII, 2124219

Epitaphium Conradi archiepiscopi ............... SS. VIII, 219

VIta Chuni-adi Ι. archicpiscopi Salisburgensis († 1147) ........... SS. XI, 62--77
De Conradi abbatis Zwisaltensis itinere Romano a. 1179 . . . . . . . . . SS. Χ, 123. 124
De codicibus a Ohounrado monacho Sehirensi exaratis . . . . . . . . SS. XVII, 623. 624
Eleetio OonradiIV. regis a. 1237 ................ LI..11‚ 1, 3224324
Epitaphium Constantii ducis Romani ................ Ρ. Gar. I, 78. 79
Ex Gestis Oonwoionis abbatis Rotonensis († 568) . . . . . . . . . SS. XV, 1, 455-459
Ex Vita Conwoionis altera .............. SS. XV, 1, 459. 460
Epitaphium Oronopi episcopi Petrocorici († c. 535) auct. Vcnantio Fortunato Auct. IV, 1, 84. 85
Epitaphium Cumiani episcopi Scotti († c. 730) ............. Ρ. Car. 1, 107
Vita Cunegundis imperatricis († 1033) ............... SS. IV. 821-824
Notae Ranshosenses de Cunegunde imp ............. SS. IV, 791

Ex MiracuIis S. Cunegundis Bambcrg ensibus . . . . . . . .SS. IV, 824—- 828
Rupertus abbas Tuitiensis de vita 0111101115 Ι. episcopi Relisponcnsis (1126) cx Iiblo XII. de gioria
et honore filii hominis super Matthaeum. . . . . . . . . . .SS XII, (337. 638
Calmen in l¹1udem Cunonis II (1³) episcopi R¹itisp01icnsis († 1185) . . . . N. A. II, 387—391

F'Iori carmen de reliquiis SS. Cypriani, Spe1 iti, P¹1ntaleonis Lugdunum tr «1115111115 ’.1. 807
Ρ. Car. ΙΙ, 544-546

Epitaphium Dagobercthi filii Chilpcrici I. regis Francorum († 580) auct. Venantio Fortunato
Auct. IV, 1, 211

Gesta Dagoberti 1, regis Francorum († 639) auct. monacho S. Dionysii saec. IX.
SS. Merov. II, 396—425

Vita Dagoberti III. regis Francorum († 716) auct. monacho Gorziensi (P) saec. XJXI
SS. Merov. II, 509-524

Deodati versus dc Dagulso scriptore (c. 780) ............. Ρ. Car. Ι, 92. 93.
Translatio S. Duriae zv. Chrysantus.

Epitaphium David episcopi Luusannensis († 850) ........... Ρ. Ca1·.II, 656. 657
Epistola de David rege christiano a. 1221 ............. N. A. II, 613—615

Indices. 17

