INDEX 1·1‹111²,s‹·›NAR1'M. 137

Translatio S. Ianuarii et> sociorum in Augiam ιι. ὅῖῐ . . . . . . . . .SS. XV, l, 472. 473

XValahsridi Strahi hymnus de S. Ianuario .......... l’. Cur. ll, 415. 416
Vita larici abbatis lIorti S. Mariae ιι. 1240-1242 .......... SS. XXIII, 585-590
Ex Vita S. Idae (c. 810) auct Usfingo mon uho utrthincnsi. . . . . . . SS. Il, 569--5745
Venantii F'aeorluniti carmen (lo lg, idio cpi copo Romnum (c. 565- 590). . . Auct, IV, l, (ἰδ’, ‹31›

Ex wilhelmi abbatis Ebclholteusis Genealog ¹ia Ingchurss gis Q in: u lranciao (c. 1195)
ss. XXIX, 1634—1uss
Innocentii IV. papae tractatus pacis cum Friderico II. imp. a. 1245—-1245 . ΙιΙι, ΙΙ, 1, 3541ᾼκῐ554

Flori Lugdunensis carmen in evangelium Iohannis .......... P. Car. II, {ns—5225
Versus in laudem S. Iohannis baptistae ............... P. Car. Ι, 83. >54
Flori Lugdunensis hymnus in natale SS. Iohannis et Pauli ....... 1³. Car. II, 541. 542
Corippi Africani Iohannidos (Iohannis magistri militum Africani) seu (le hellis Libycis libri VIII

c. 546—548 ....................... Auct. III, 2, 1-1ου
Epitaphium Ioannis episcopi Nepesini († ΠΟ) .............. P. C-ar. 1, 1119

Vita Iohannis abbatis Gorziensis (ἦ- 9Ἰ4) auct. Iohanne abbate S. Arnulfi Mcttensis
SS. ΙΥ, 3.·55-3Ῑ7
Passio Iohannis et Benedicti sociorumque in Polonia occisorum ιι. 1003 auct. Brunone Quersurtcnsi
SS. XV, 2, 709j738
Vita Iohannis episcopi Tcruanensis (ἦ 1130) auct. NValtero archidiacono .SS. XV, 2, 11315-1150

Iohannis regis Angliae pactum cum ottone IV. rege ιι. 1202 ........ LL. ΙΙ, 1, 207
Dc miraculo S. Ionati Marchianensis (ιι, 1127) . . . . . . . . . . . . N. Α. ΧΥ, 44δ-452
Epitaphium Irmingardis imperatricis († 851) auct. Hrabano Mauro . . . . P. Car. II, 239. *2⁴0

Pacta Frideriei [I. imp. et Henrici III. regis Aug-liae (lc matrimonio {sabellac imperatricis a. 1235
LL. 11, ι, 507-311
Epitaphia Isanbcrti monachi Fuldensis (ἦ 850) auct. Hrabano Mauro . . . P. Car. II, 241. 2-12
Hrabani Mauri carmon ex persona lsai uberti ad Baturicuin episcopum Ratisponensem
P. Car. II, 173. 174
Chronicon breve Isidoro subiectum -877 . . . . . . . . . ι . . , SS. XIII, 725. ῖ26
ΟΙποιιίοοιι Isidori continuatum -1017 . . . . . . . . . . . SS. XIII, 2151. 262
Chronici Isidoriani Continuatio -1220, . . . . . . . . S.S XXIV, 115. 117
Agobardi archiepiscopi Lugdunensis libri (luo pro filiis et teonisa Iudith uxoicm Ludovici Pii ιι, 833
SS ΧΥ, 1 274-279
Walahfridi Strabi abbatis carmina ad Iudith imperatricem . . P.Ca1-.11‚ 378—380. 382
vita S. Iudith v. Salome.
Passio S. Iuliani martyris . . . . . . . . . . . . . . . . . . SS.Me1·0v.I, 8ῖ8-881
Liber de passione et virtutibus S. Iuliani martyris auct. Gregorio episcopo Turonensi
SS. Mei-ov. I, 562—584

Audradi Modici Passio S. Iuliani et sociorum metrica ...... P.Ca1·.111, 89-121
Translatio S. Iusti [saec. X in.) auct. Liuthardo praeposito Malmumlariensi. .SS. XV, 1, 566. ,567
Flori Lugdunensis titulus S. Iusti ............... P. Car. ΙΙ, 547

Translatio S. Iustini υ. Alexander.

Hrabani Mauri versus ad sepulcrum et tituli iu ccclesia S. Iustini P. Cur. II, 225. 226. 230. 231

Corippi Africani in laudem Iustini II. Augusti libri [Υ (c. 567) . . ι Auct III, 2, Ill—156
Venantii Fortunati Versus ad Iustinum II. ct Sophiam Angustos . Auct. IV, 1, 275-278

Κ. v. C.

L.

Triumphus S. Lamberti Lcodiensis (le castro Bullonio losio—1141 . . . . SS. XX, 497—511

(De triumpho S. Lamberti) ex Vita Mochullei episcopi Hibernionsis 10915-1141 )
SS. XX, 512—514

ludices. IS

