NR

244 INDEX LOI‘oRUM, POPULORUM. TERRARUM.

Fundano monasterii Werthinensis (saec. IX. ex.) ......... SS. XV, 1, 164--16Ῑ
Series abbatum NVertliinonsium -— c. 1196 ............... SS. XIII, 288
Ex Vita Liudgeri episcopi Monnsteriensis (ἦ- 809) auct. monacho Werthinensi saec. IX.

SS. II, 419—424

Miraculuni S. Liudgeri werthinense (suec. IX.) . . . . . . . . . . SS. XV, 1, 167. 168
Ex Vita ct Miraeulis S. Liudgeri saec. XII. auct. monacho Werthinensi . . . SS. ΙΙ, 424. 425
Ex Vita S. Idae (e. 810) auct. Usfingo monacho Werthinensi (c. 985) . . . . SS. II, 569-576
Versus XVerthinenses saec. IX. (Felwaldi) et X ............. N. A. X, 336
Versus Werthinenses a. 1155) ................. N. A. IX, 625-627
Series archiepiscoporum Coloniensium NVerthinensis — 1167 ...... SS. XIII, 1284. 285
ermuense, Floridi-horti monast. o. Praetu„ Il'ittewierum (‹l,l1]1'i11ster).
Emonis abbatis Floridi-horti NVerumen sis Chronicon 1204—1234 . . . . SS. XXIII, 454—523
Menkonis abbatis Floridi-horti Werumensis Chronieon 1237—12T3 . . . SS. XXIII, 5234561
Anonymi Werumensis Continuatio 1276-1280 .......... SS. XXIII, 561—572
WGSSOfolltanuln monast. S. Petri 0. S. Β, Wessobrmm (d. Angyxhury),
Notae Wessofontanae a. 752. 1065 ............. ’ . SS. XV, 2, 1024. 1025
Series abbatum Wessosontnnorum -1174 ............. SS. XV, 12, 1026
Series episcoporum Augustanorum Wessofontana — 1505 . . . . . . SS. XV, 2, 1308. 1309
Neerologium Wessosontanum (c. 940) ............... Necr. I, 42—52

W'ssstlllonastefiunl monast. S. Petri 0. S. B., ll‘extminster (cl. Lmedon).

Ex Floribus historiarum Westmonasteriensibus qui Mathoi dicuntur 1154-1307
SS. XXVIII, 456-504

Wettill castrum, [Vettin (Prov. Saclzsen).

Genealogia VVettinen sis -1220 auct. canonico Montis-Sereni ..... SS. XXIII, 226—230
WVettingense monast. o. Cist, Il'ettinyen (d. Gonnum), ,

Notae dedicationum Wettingenses 1227—1274 . . . . . . . . . . SS. XV, 2, 1285. 1286

Neerologium Wettingense .................... Necr. l, 588—600

wiblingense monast. o. S. B, Il'ibli719en (d. (faustam).

Fragmenta necrologii Wiblingensis . . . . . . . . . . . . . . . . Necr. I, 238. ‘239
&Vienna ι’. Vindobona.
XVigornia s. ep„ lVorce-sler.

Ex Florentii Wigorniensis Chronicis chronicarum —111‘1' . . SS. XIII, 124—130. V, 563-567

Ex continuatione auct. Iohanne 1118-1141 . . SS. XIII, 130-134. V, 567. 568
Ex Annalibus Wigorniensib us 1165-1346 . . . . . . . . . . . 88, XXVII, 464—473
Wincllecumbense monast. S. Kenelmi (S. Mariae) 0. S. B, {Vinclicombe (d. Worcester).
Ex Annalibus Winchecumbensibus 1052—1194 ........... SS. XVI, 481. 432
Windbergense monast. S. Mariae o. Praenr, Wz‘mlhery (d. Iieyensbnry).
Annales windbergenses 1099—1241 .............. SS. XIII, 7522 752n
Annales NVIndbergenses 1196—1407 ............... SS. XVH, 565. 566
I’riruordja Windbergensia 1075-116ῖ .............. SS. XVII, 559—565
Uatalogus abbatum Windbergensium — 1400 ............. SS. XIII, 752⁴*
Winidi. Cf. Slavi.
Ius synodale winidorum Moenum incolentium (c. 900) .......... LL. III, 486. 487
Wintonia s. ep., IVivzchester.
Ex Annalibus Wintoniensibus 746—1069 ............... SS. XVI, 480
Ex Annalibus Wintoniensibus 1109—1281. . . . . . . . . . . . SS. XXVII, 449- 455

Ex Rieardi monachi VVintoniensis Chronicis do gestis Rieardi 1. regis Angliae 1189—1192
SS. XXVII, 75—80

wirtembergensis comitatus.

Notae Wi1·tembergenses a. 1511. 1512 .............. N. A. VII, 214. 215
VVirziburg, Herbipolis‚ s. ep„ le’irdmry.

Chronicon Wirziburgense ab or. m. —1057 ............. SS. VI, 17—31

Annales Wirziburgenses (S. Albani Mogtuitini) 687—1101. 1480 ...... SS. II, 238—247

Annales Herbipolenses 1125—1158. 1202-1204. 1215 .......... SS. XVI, 1—12

