INDEX LOCORUM. PoritLoRUM. 'rlilsstARUM 21]

N.

S. Naboris monast. ο. S. B., Nova· cella, S.t— Arold ιω, Mla)
Alcuini inscriptiones in monasterio S. Naboxis . . . . P. Cir. Ι, 329. 330
Cuonr 1di monachi S. N .·1b01is epitaphium Adalbeionisll· episc. M‹tte11s1s'(†1005) SS 1v‚‹‚?·› 4373
Namnetes s. ep.⁷ Nautes.
Epitaphium Eumeri episcopi Namnetici († e. 500) auct. V enanlio 101tun1t0 Auct. IV, 1, 79. 80

Venantii Fortunati carmina de Felice episcopo Namnetico († 532) et ad cundem
Auct. IV, 1, 52—(53. 118

Namucuin castrum, Namur (d. Liittich). — Eccl.: S. Albani.
Relatio de infeodatione comitatus Namuoensis a. 1198 . . . . . . . . SS. XXI, (510. 611
Fundatio ecclesiae S. Albani Namucensis 1046—1064 ........ SS. XV. 22, 9432-9434
Nassoviae comitatus, Nasson.
Fragmenta Nassoviensia 1300—1462 ............. D. Chr. IV, 1, 104-108

S. Nazarii monast. τ’. Laurissa.
Neapolis s. ep., Napoli [NeapeIJ.

Gesta episcoporum Neapolitanorum. Pars I. — 754 ......... SS. Lang. 398—424
Pars ΙΙ. auct. Iohanne diacono c. 762—572 ....... SS. Lang. 424—435
Pars ΙΙΙ. auct. Petro subdiacono 872—894 ......... SS. Lang. 436
Catalogus episcoporum Neapolitanorum — 911 ........... SS. Lang. 436-439
Vita Athanasii Ι. episcopi Neapolitani ιζ’-ξ· 872) . . . . . . . . . . . SS. Lang. 439-449
Translatio S. Athanasii episcopi Neapolitani (c. 830) ......... SS. Lang. 449—452
Translatio S. Severini in monast. Neapolitanum (902) auct. Iohanne diac. . SS. Lang. 452—459
Translatio S. Sosii in monast. S. Severini Neapolitanum (910) auct. Iohanne. SS. Lang. 459—463
Ex Miraeulis S. Agrippini Neapolitani (9430) auct. Petro subdiacono . . . . SS. Lang. 463—465
Chronicon ducum Beneventi, Salerni, Capuae et Neapolis 518—949 . . . . .SS. ΙΙΙ, ali—²213
Epitaphium Caesarii consulis Neapolitani († 788) .......... Ρ. Car. Ι, 11-2. 113
Epitaphium Boni consulis Neapolitani (ἦ- 834) ........... Ρ. Car. II, 651. 652
Iohannis consulis Neapolitani pactum cum principibus Beneventi a. 933 . . LL. IV, 5215. 2163
Edict. Lang. (1869) 183. 184
Neapolitanorum victoria a. 798 fieta ............... SS. Lang. 465. 4613
Nemausus s. ep., Ninzes.
sedati episcopi Nemausensis (c. 506) epistolae .......... Auct. VIII, 273—275
Chronicon Nemausense 768—1108 ................... SS. ΙΙΙ, 219
Nepe s. ep„ Nepi.
Epitaphium Ioannis episcopi Nepesini († 770) .............. P. Car. Ι, 109
Neresheimense monast. S. Udalrici o. S. B., Ner-askeim (cl. Auyshury).
Annales Neresheimenses 1049-1406 ................. SS. X, 20—27
Continuatio ΙΙ, 1411—1540 auct. Iohanne Schweickhofer abbate . SS. X, 27—32
Continuatio ΙΙΙ. 1545—1572 .............. SS. X, 33. 34
Fragmenta necrologii Neresheimensis ............... Necr. Ι, 95-98
Libellus anniversariorum Neresheim ensis ................ Necr. 1, 98
Nestvedense monast. S. Petri o. S. B., ,vesu-ed (ci. Rom-ilde).
Ex Annalibus Nestvedensibus minoribus 1131——1226 ........ SS. XXIX, lei—183
Ex Annalibus Nestvedensibus maioribus 821—1300 . . . . . . . . SS. XXIX, 213—221
Neublugensis comitatus, Neuburq am Ima (Nieclerbuiern).
Genealogia comitum Formbacensium et Neuburgensium ........ SS. XXIV, 76. 77
Neuburgense monast. S. Mariae ο. S. Aug„ Nezcbmrougsh (d. Yam-Is).
Ex Willelmi canonici Neuburgensis Historia Anglicana 1109—1197 . . . SS. XXVII, 221—243

Nidarholmense monast. ο. S. B., A'iclarholm (cl. Niclaros [Throndhjemss.

Ex Theodrici monachi Nidarholmensis (e. 1178) Historia de antiquitate regum Norwagiensium
SS. XXIX, 247-251
27*

