74 TABULAE. — POETAE LATINI AEVI CAROLINI T. I.

 

 

Pagg.
Rhythmus dc nativitate Domini ................ 144— 146
Versus consessionis de luctu poenitentiae ............. 147 148
los ‹phi Scotti ihbatis (ζ- 0. 800) carmina . . ............ 149—159
11011101 (Albini) abb-itis S Martini Turonensis (T S0 l) carmin-1 ......... 160-350
Χ er: 115 de pinibus, regibus et sanctis Euboricensis ecclesiae ...... 169-206
Epitaphium Aelberhti archiepiscopi Eboracensis (Τ 780) ........ 206 207
Vitae Willibrordi episcopi Traiectensis († 739) liber Π. metricus . . . . 207-220
Carmina varia ct ad diversos ..... *220—228 235—275 281-305 345—350
Carmen 110 clade monasterii Linffisffirnensis a. 793 ......... 229-235
Praecepta vivendi per singulos versus quae monastica (licuntur ..... 275-281
[ascriptiones monasterii S. Amandi Elnonensis ........... 305—308
Inscriptiones ecclesiae S. Vedasti Atrebatensis ........... 308-312
Hymnus dc S. Vedasto ............... 313
Inscriptiones locorum sacromm . . . 313-323 327 328 330—334 340— 347
[ascriptiones in monasterio Nobiliacensi ............. 323- 327
Inscriptiones in monasterio Floriacensi .............. 328 329
[ascriptiones in monasterio S. Naboris .............. 329 330
Inscriptioncs in monasterio S. Petri Salisburgcnsi ........... 335—340
Appendix. Epitaphium Alchwini ¹) ............... 350 351
Oratio metrica incerti auctoris .............. 351
Farslulfi abbatis S. Dionysii († 806) earmina ................ 352—354
Angilberti (Homeri) abbatis S. Richarii Centulensis Η- 814) carmina ........ 355—381
Ad Pipinum regem ltaliae a. 79ss ............... 358-360
Ecloga ad Carolum regem .................. 360-363
[nscriptiones Cenmlenses2> .................. 363-366
(P) Karolus Magnus et Leo papa (a. 799)³) ............ 366—379
De conversione Saxonum carmen a. 777 ............. 380 381
[Mocluini Muadwini, Nasonis) episcopi Augustodunensis ecloga ad Carolum Magnum ²) . 382—391]
Versus [ohannis Foldensis didascali ............... 391 392
ffiberm'ci exulis {Dangali?) carmina in monasterio S. Dionysii scripta ....... 393—407
Epitaphium Pippini regis (ἢ- 810) ................ 405
Epitaphium Dungali ..................... 406 407
Epitaphium Karoli Magni imperatoris (ἢ- 814) ........... 407 408
De. artibus liberalibus .................... 408-410
Dungali camnina ...................... 411—413
Bernowini episcopi carmina .................. 413—425
Amalarii episcopi Trevirensis versus marini ad Petrum abbatem Nonantulanum a. 813 . 426-428
Tituli saeculi noni ineuntis ...................... 429-433
Epitaphium Grimoaldi principis Beneventani († 807) ......... 430 431
De conditione ecclesiae S. Albani Moguntinae a. 805 ......... 431
Titulus S. Ferrutii Elidenstatensis a. 812 ............. 431
Epitaphium Riculfi archicpiscopi Moguntini ρξ- 813) ......... 432
Versus in aula ecclesiae palatii Aquisgranensis ........... 432
Versus Ebrardi monachi S. Germani Autissiodorensis ......... 432 423
Planctus (10 obitu Karoli Magni imperatoris (ἦ- 814) ⁵) ............. 434—436
Theotlulfi episcopi Aurelianensis (ἦ- 0. 821) carmina ............ ι, *437-576
Rescriptum Modo'mj episcopi Augustodunensis ad Theodulfum episcopum . 569—573
Epitaphia Theodulfi episcopi duo ................ 443 444
Appendix carminum incerti auctoris ............... 577-581
1) Cf. SS. XV, 1. 197. 2) Cf. SS. XV, 1, 177—179. 3) Idem editum est SS. II,
391—403, <lictum Angilberti carmen de Karolo Magno. 4) Haec emendatius edita est N. Archiv Π,

77-91. 5) Eundem vide SS. R. G„ Einhardi V. Kar. ed. 4. p. 35—37.

