96 INDEX AUCTORUM.

Bellum Waltherianum 1260—1263 ............ 88. XVII, 105--114
Catalogns episcoporum Argentincnsium -1299 ....... 88. XVII, 117. 118
Chronieon 1—1299 ................. 88. XVII, 118—141
Emo abbas Floridi-horti Werumensis (ἦ- 1237); Chronicon 1204-1234 . . SS. XXIII, 454—523
Engelbertus abbas 8310113111 r. Angilbertus
Engelbcrtus archiepiscopus Coloniensis: Litterae a. 1273 ....... LL. ΙΙ, 1, 393. 394
Engelhardus abbas, monachus Langheimensis (c. 1200):
Vita S. Hildegundis (ἢ- 1188) ............... N. A. VI, 516—521
Miracula.....................N.A.V1,523-529
Engelmodus episcopus Suessionensis (862—864): Carmina ....... P. Car. III, 54—66
Euhardus perperam habitus auctor primae partis Annalium Fuldeusiam 714—838
Magnus Felix Ennodius episcopus Ticinensis († 521): Opera ......... Auet. VII.

Enricus r. Heinricus.
Ε1011111111911υείῖθε Breviarium historiae Francorum a saec v—826. Excerpta SS. II, 327. 328
Erchempertus monachus Cusinensis (c. 890):

Historia Langobardorum Beneventanorum 774—889 SS. Lang 231—264 [SS. ΙΙΙ, 240-264]
Erchen fridus abbas Mellicensis († 1163): (2²) De miraculis S. Cholomalnni martyris SS. IV, 677. 678
Eremboldus monachus S Bertini Sithiensis (c. 1030):

Libellus de miraculo S. Bertini. Excerpta ......... SS. XV, 1, 522-524
Erfridus (saec. IXQ: Versus de 8. Gregorio Ι. papa .......... P. Car. II, 686
Erinherus (saec. XII. ex.‘?): Vita S. Haimeradi Hnsungensis († 1019) metrica . SS. X, 608—612
Ermanricus (Ermenricus) monachus Elwangensis c. 850 (episcopus Patavicnsis, qui a. 874 obiit?):

Tentamen vitae S. Galli adornandae (pars epistolae Grimaldo abbati S. Galli directae)
SS. Π, 31-33

Vita Hariolfi episcopi Lingonici (c. 770) ............. 88 Χ, 11-14

Sermo de vita 8. Sualonis dicti Soli († 794) ........ 88. XV, 1, 151-163
Ermentarius monachus Deensis, abbas S. Filibcrti (a. 838. 5631& -

Miracula S. Filiberti a. 836—862. Excerpta ......... SS. XV, l, 297—303
Ermoldus Nigellus Aquitanus (c. 830):

In honorem Hludowici imp. libn' IV. 781-8-26 , . 88. ΙΙ, 464-516; Ρ. Car. II, 1-79

Carmen in laudem Pippim' I. regis Aquitaniae . . . SS. ΙΙ, 516-519ς P. Car. II, 79—85

Carmen ad Pippinum Ι. regem Aquitaniae. . . . . SS. ΙΙ, 520—5233 Ρ. Car. II, 85—91
Ernaldus abbas Bonae-vallis (c. 1155):

Vitae Bernardi abbatis Clarcvallensis († 1154) liber ΙΙ. Excerpta . . SS. XXVI, 99—109
Erpuinus episcopus Silvanectensis (840— -871); Epistolae . . . A VIII, 819: N. A. VI, 253. 254
Ethelwerdus Anglus (c.1000):Ch10nicorum libri quatum —893 Excerpt·1 SS..X[H,122.1*23
Ethelwulfus r. Aedilvulsus.

Eufrasius episcopus Cluomontanus (491—515): Epistola ........ Auct. V‚H[ 273. 274
Eugenius II. papa (824— 827);

Concilium Romanum 1. 82( ....... LL. Cap. Ι, 370—377 [LL. ΙΙ, 2, 11-17]

Epistola spuria ..................... Epp. HI, 98. 99
Eugenius III. papa (1145-1153): Epistola ad Fridericum I. imp. a. 1152 . . . LL. ΙΙ, 1, 90. 91
Eugippius abbas monasterii Lucullanensis (c. 511):

Vita S. Severini Noricorum apostoli († 482) ............. Auct. Ι, 2
Eusebius opiscopus de DoryleO:

Libellus appellationis ad Leonem Ι. papam a. 449 ....... N. A. XI, 364—367
Eutropius magister memoriae (c. 370): Breviarium ab Urbe condita — 364 . . Auct. II, 3—182
Everhelmus abbas Altimontensis, abbas Blandinieusis (ἦ- 1069);

Vita Popponis abbatis Stabulcnsis († 1048) ........... SS. XI, 291—316

F. V germanicum.

Fantosme v. Iordanus.
Fardulfus abbas 8. Dionysii († 5042: Carmina ........... P. Car. I, 352—354

