4 TABULAE. — AUCTORUM ANTIQUISSIMORUM T. IV. V.

Pa g.
Vita S. Martini episcopi Turonensis (ἢ- 397) ............ 293-8370
(larminum XI spuriorum appendix ............... 371-386
I. In laudem S. Mariae . . . . . . . . . . . . . . . . . 371—380
III. De S. Martiali ................... 382
Tomi IV pars II.
Berolini 1885 4⁰.
Venanti Honori Clementiam Fortunati episcopi Pictavensis opera pedestria rec. Β. Kruseh.
Vita Hilarii episcopi Pictavensis (ἦ- 367) ............. 1- 7
Liber de virtutibus S· Hilarii .................. 7— 11
Vita Germani episcopi Parisiensis (ἦ- 576) ............. 11- 27
Vita Albini episcopi Andegavensis († c. 560) ............ ΞῙ- 33
Vita Paterni episcopi Abrincatini (ἢ- 5153) ............. 33— 37 ·
Vita Radegundis reginae (ἢ- 587) ................ 38— 49
Vita Marcelli episcopi Parisiensis († 431') ............. 49— 54
(muscula Venantio Fortunato male attributa ...... ’ ...... 55-110
Vita Amantii episcopi Rutenonsis (ἦ- c. 487) .......... 55- 64
Vita Remedii episcopi Rein‹=nsis († 522s3) .......... 64—- 67
Vita Medardi episcopi Noviomensis († c. 557) ......... 67- 73
Vita Leobini episcopi Carnotensis († c. 556) .......... 73- 82
Vita Maurilii episcopi Andegavensis († c. 430) auct. Archanaldo. . . 82—101
Passio SS. martyrum Dionysii, Rustici et Eleuthcrii ....... 1Ο1Ᾱ105
Symbolum Athanasianum ................. 105 106
Expositio fidei catholicae Fortunati ............. loe—110
Auctorum antiquissimorum ‘conii V pars l.
Berolini 1882 4⁰.
Iordanis Romana et Getica rec. Th. Mommsen.
De summa temporum vel origine actibusque gentis Romanorum ab (ηπ-551 1— 52
De origine actibusque Getarum —— 551 .............. 53-138
Tomi V pars ll.
Berolini 1883 4⁰.
Decimi Magni Ausonii opuscula rec. Car. Schenkl.
I. Epistula Theodosii I. Augusti .............. 1
II. Versus ad Theodosium Augustum ............ 1 2
III. Versus ad lectorem ................. 2 3
IV. Ephemeris id est totius diei negotium .......... 3— 9
V. Eglogarum liber .................. 9- 17
VI. Vll. Precationes Ausonii consulis designati ........... 17— 19
VIII. Gratiarum actio dicta Gratiano Augusto .......... 19- 30
IX. Versus paschales .................. 30 31
X. Oratio consulis Ausonii versibus rhopalicis ......... 31 32
ΧΙ. Epicedion in patrem ................. 32— 34
XII. De herediolo .................... 34 35
XIII. Liber protrepticus ad nepotem ............. 36— 39
XIIII. Genethliacon ad Ausonium nepotem ........... 40
XV. Parentalia ..................... 41— 55
XVI. Commemoratio professorum Burdigalensium ......... *55— 71

XV II. Epitaphia ..................... 72- 80

