242 INDEX LOCORUM, POPULORUM, TERR-ARUM.

Vll-dunum s. ep., I'erdmz. — Monast.: S. Pauli o. S. B„ S. Vitoni o. S. B.

Annales virdunenses 822—1024 .................. 88. IV. 7. 8
Gesta episcoporum Virdunensium auct. Bertario —387 ......... 88. IV, 36—45

Continuutio auct. monacho S. Vitoni 925—1047 ...... SS. IV. 45-51
Series cpiscoporum virdunensium -1089 ............... 88. XIII, 307
Yon-antii Fortunati carmen de Agerico episcopo Virdunensi († 591). . . . Auct. IV, 1, 73. 74
Dadonis episcopi Virdunensis fragment-um de rebus gestis temporis 5111 a. 893 . SS. IV, 37. 38

Lzuuentii de Leodio Gesta episcoporum Virdunensium et abbatum S. Vitoni 1047—1144
SS. X, 486—516

continuationes duae 1143—-1‘250 ............ 88. X, 516-525
Theoderici episcopi Virdunen sis epistola adversus Grogorium VII. papam a. 1080 . Lib. I, 282
Annales S. Pauli Virdunensis 908—1215. 1249. 1419 ......... 88. XVI, 500-502
Annales S. Vitoni Virdunensis 96—1481 .............. 88. Χ, 525-530 -

Vita Richardi abbatis S. vitoni Virdunensis (ἦ- 1046) auct. monacho S. Vitoni (c. 1100)
SS. XI, 280—290
Ex 8. Firmini episcopi Virduncnsis Translatione 01 Miraculorum Flaviniacensium libris II. 951-
1049 auct. monachis S. Vitoni ............... SS. XV, 2, 803—811
Ex necrologio 8. Vitoni Virdunensis ............... N. A. XV, 126—132
Viromandense monast. c. S. Quintini monast.
Series episcoporum Viromandensium v. Noviomum.
Vitensis s. ep. Africae ignota.
Victoris Vitensis episcopi Historia persecutionis Africanae provinciae sub Geisirico 01 Hunirico

regibus Wandalorum 42Y-484 ................ Auct. III, 1, 1-58
Viterbium s. ep., I'iterho.
Gotisredi Viterbiensis Speculum regum a Noe —751 .......... SS. XXII, 1—93
Ex Gotisredi Viterbiensis Memoria seculorum ab or. m. -1185 ..... SS. XXII, 94—106
Gotisredi Viterbiensis Pantheon ab or. m. —- 1186 (1191) ....... SS. XXII, 107—307
Gotifrcdi Viterbiensis Gesta Friderici I. imp. metrica 1155-1181 . . . 88. XXII, 307—3343
SS. R. G. 1872
Gotifrcdi Viterbiensis Panthei Continuatio brevis 1189-1198 ........ 88. XXII, 341
Catalogus pontificum Romanorum Viterbiensis 1012—1227 ....... 88. XXII, 349—-352
Continuatio Chronici ex Pantheo Gotisredi Viterbiensis excerpti 1188-1220 SS. XXII, 3G8. 369
Lanzilotti Lamentatio Viterbiensis ................ 88. XXII, 374. 375
Viteseola monast. 0. Cist.‚ Bje-rnslmlm (d. I'iborgy).
Ex Annalibus Vitescolensibus 1131—1219 ......... SS. XXIX, 176—181. 219—221

Vizeliaceuse monast. S. Petri ο. 8. B.‚ I'e'wlay (A. Autan),
Ex Hugonis Pictavini libro de libertate ecclesiae Vizeliacensis 1159—1165 SS. XXVI, 143—150
vosiensis cella S. Petri 0. S. R, I‘e'gyeois (d. Limoqes).
Ex Gausredi de Bruil prioris Vosiensis Chronica 1080-1183 ..... SS. XXVI, 198—203
Vulturnense monast. S. Vincentii o. 8. B„ S. Vincenso a Volturno.
Autperti monachi S. Vincentii vulturnensis (c. 760) Vita Paldonis, Tatonis 01 Tasonjs abbatum
Yulturnensium (Tm-739⁸& ................ SS. Lang. 546-555

W.

S. Walarici monast. Legonaense O. S. B„ δὴ·ἷάΙέιχιΙ-διιν-Ξοηιηιε (d. Amnem).

Ex Historia relationis S. Walarici in monast. Legonacnse a. 951 . . . . 88. XV, 2, 693-696
VValciodorense monast. S. Mariae 0. S. B., Waulsort (d. Liitzich).

Historia monasterii walciodorensis — c. 1100 ........... SS. XIV, 503—533

Continuatio 1101—1230 .............. SS. XIV, 533—541

Series abbatum Walciodorensium —* 1148 ............... 88. XIII, 294

Ex Vita Kaddroac abbatis Walciodorensis ct SS. Felicis 01 Clementis Mettensis (ἦ- 968)
88. IV, 483. 484. XV, 2, 689-692

