INDEX LOCORUM. POPULORI'M. TERRARUM. 2-29

Schirense monast. S. Mariae o. S. B.. Scheieru (d. braxin-q).

chounradi monachi Schirensis Chronicon Schironsc -1·2·2.-·›. . . . . . . SS. XVII. 613—623
De codicibus a Chounrado Schircnsi exaratis . . . . ....... SS. XVII, (523. 624
Chounradi Sehirensis Catalogi pontificum, imperatorum. regum . . . ‚ . SS. XVII, 624-629
Chounradi Schirensis Annales 1077-1226 . . . . . . . . . . . . . SS. XVII, 629—633
Chounradi Series abbatum Schirensium -1225 .......... SS. XVII, 615, n. 10
Schussenriedense monast. ο. Ρωοιιι., Schussenrietl (d. Constam).
Necrologium Schussenriedense ................. Neer. '1‚ 205—208
Scina, Scena, monast. o. S. Β, Schienen (sl. Conslanz).
Ex miraculis S. Genesii Scinensibus (e. 800) auct. monacho Augionsi . . SS. XV, 1, 169-1ῖ2
Nomina fratrum de Scina ................ Lib. confr. 37. 250. 251. 384
Sconaugia monast. S. Florini ο. S. B.. Schiinau (d. Trier).
Vita Eckeberti abbatis Sconaugiensis († 1184) . . . . . . . . . . . ,Α XI, 447—454
Statuta, notae, carta Sconaugiensia saec. XIII. XIV ......... ,NYN .AVIII, 176—178
Versus Sconaugienses ...................... NA. IX, ²230. 231
sconaugia monast. o. Uist„ seminam (cI. IVorms).
Vita S. Hildegundis Sconaugiensis (ἦ- 1188) auct. Engelhardo abbate . , . Ν..Α VI, 516—521
Vita S. Hildegundis Sconaugiensis metn'ca ............ N ..A VI. 533- 536
Scoti. — Scotia.
Epistolae Scotorum Leodienses (saec. IX) . . . . . . . . . . . . N. A. XIII, 360—363
Iosephi Scoti abbatis († c. 800) carmina .............. P. Car. I, 149-159
Scoti cuiusdam earmina (c. 855) ................ Ρ. Car. III, 238—240
Carmina Scotica saec. XII. .................. N.A.11, 440--146
Ex Chronico Anglo-Scotico 1084—1181 ............... SS. XXVII, 60
Ex Iordani Fantosme Carmine de bello Scotieo 1173. 1174 ....... SS. XXVII, 53—59
Versus de WiIlehno Leone rege Scotorum (Δ,- 1214) . . . . . . N. A. II, 440. 441. 445. 440·

Sebona v. Sabiona.

Sedorfense monast. o. S. Lazari, Seeclorf (d. Consumm).
Necrologium Sedorfense (c. 1240) ................ Necr. I, 511-521

Soligenstatense monast. SS. Petri et Marcellini o. S. 13, Seliqenstodt (d..11ain:).
Translatio SS. Marcellini et Petri in ecclesiam Seligenstatensem auct. Einhardo a. 827—330

SS. XV, l, 238—284

Epitaphium Einhardi abbatis Seligenptatensis († 840. auct. Hrabano Mauro P. Car. II, 237. 238
Epitaphium Ratlaici abbatis Seligenstatensis (ἢ 854) auct. Hrabauo Mauro P. Car. II, 240. 241

Annales (Romani) Seligenstadeuses 1067— 1168 .......... SS. XVII, 31. 32

Indiculus censuum et tiadItiones Seligenstatenses . . . . . . . . N. A. XIII. 609—613

Series archiepiscoporum Moguntinorum Seligenstadensis —1397 . . . . SS. XIII, 312. 313
Sellae s ep., Siena.

Annales Senenses 1107—1479 . . . . . . . . . . . . . . . . SS. XLX, 225-235
Reconciliatio Senarum cum Friderieo I. imperatore a. 1186 ......... LL. H, 1, 18⁶2
Senones s. archiep„ sens. —— Monast.: S. Columbae o. S. B, S. Petri Vivi 0. S. B.
For-mulae Senonenses c. ’ΠΟ-ο. 820 ............ LL. Form. 182--220, 723
Audradi Modici chorepiscopi Senonensis carmina (c. 853) . . . . . . . P. Car. III, 67—121
Historia Francorum Senonensis 688—1034 .............. SS. IX, 364—369

Obedientiae episcoporum, abbatum et abbatissarum provinciae Senonensis c. 993-1223
N. A. III, 199—202

Annales S Columbae Senonensis 708— 1218 ............. SS. I, 102—109
Ex Clarii Chronico S. Petri Υ ivi Senonensi 1009— 1120 . . . . . SS. XXVI, 30—34
Ex Continuationibus I. et II. 1128-1241. 1179— 1191 . . . SS. XXVI, 34—36

Ex Gaufridi de Collone monachi S. Petri V' ivi Senonensis Chronico — 1295 SS. XXVI, 613-622
senoniense monast. SS. Petri et Pauli 0. S. B, Senonicas, ›Senones- (cl. TouI).

Nomina fratrum de coenobio Senonicas .............. Lib. confr. 228. 229

consecratio ecelesiae Senoniensis a. 1124 auct. Antonio abbate . . . . SS. XV, 2, 982-984

Vita Antonii abbatis Senonien sis (ἦ- 1137) metrica .......... SS. XXV, 345—-348

