193 INDEX LOCORUM. POPULORUM, TERRARUM.

Liber legis Langobardorum Papiensis ......... LL. IV, 289—585
Quaestiones ac monita ad leges Langobardorum ..... LL. IV, 590—594
Cartularium seu Formulae Langobardicae . . . LL. IV, 595-604. 650. 651
Tractatus de successione ab intestato secundum ius Langobardieum

LL. W, 605. 606

Cattae Langobardicae sex (721-798) ............... LL. IV, 658-661
Origo gentis Langobardorum -671 ......... SS. Lang. 1--6 [LL.1V‚ 641—646]
Historia Langobardorum codicis Gothani -807 . . . . SS. Lang. 7-11 [LL. IV, 641-647]
Pauli diaconi Casinensis Historia Langobardorum —- 744 . SS. Lang. 12-1873 SS. R. G. 1878
Continuatio Casinensis - 774 ............ SS. Lang. 198—200
Continuatio Romana -824 ......... . . SS. Lang. 200—203
Continuatio tertia -— 809 .............. SS. Lang. 203—216
Continuatio Lombarda — 774 ............ SS. Lang. 216-219
Excerpta ex Pauli Historia Langobardorum ............ Auct. H, 396-405
Epitome ex Pauli Historia Langobardorum -— 636 .......... SS. Lang. 193—195

Iohannis Codagnelli Istoria Langobardorum ex Pauli Hist. excerpta' — 744 SS. Lang. 196. 197
Ariprandi (e. 112022) brevis Langobardorum histon'a, ampliata ab Aibacrucio SS. Lang. 591—596

Iohannes Codagnelli brevis Langobardorum historia ......... SS. Lang. 591—596
Historia Langobardorum sabulosa ex cod. Parisiensi ......... SS. Lang. 591-596
Historia Langobardorum Beneventana — 1056 ........... SS. Lang. 596. 597
Iohannes Codagnellus De adventu⁷ nomine et legibus Langobardorum — 1125 SS. Lang. 597. 598
Historia Langobardorum Florentina -— 774 ............ SS. Lang. 599-601
Brefissima de Langobardis notitia .................. SS. Lang. 602
Catalogus regum Langobardorum et Italicorum Brixiensis 568-883 . . . SS. Lang. 501-503
[SS. ΙΙΙ, 238-240]

Catalogus regum Langobardorum et Italicorum Nonantulanus 563—904 . ., SS. Lang. 501-503
catalogus regum Langobardorum ex cod. S. Faustini 568-774 ..... SS. Lang. 503. 504
Catalogus regum Langobardorum et Italicorum Lombardus 568-950, cum cont. —- 1125 (reeen-
siones sex) . . . SS. Lang. 504—516 [SS. ΙΙΙ, 872. 673 (Α. B). 217. 218 (Β). V, 64. 65 (E)]
Catalogus regum Langobardorum et Italicorum Venetus 568-88& SS. Lang. 504 [SS. VH. 38, n.¹]
Catalogus regum Langobardorum et Italicorum Tuscus 616—1056 . . . . SS. Lang. 517-519

SS. V 64 x e d. 5
Gatalogus regum Langobardorum et ducum Beneventanorum ex cod. Casiixensi '— 995Β o Π

SS. Lang. 490—497 [ss.111, 200—205. 215. 216]
Catalogus regum Langobardorum et ducum Beneventanorum ex cod. Cavensi — 1004

ss. Lang. 490-49r [ss. ΠΙ, 200-205. 470. 471]

Catalogus regum Langobardorum ex cod. Vindobonensi ........ SS. Lang} 491. 492

Catalogus imperatorum, regum Langobardorum et Italicorum, ducum Beneventanorum et Spoleti-
norum Farsensis auct. Gregorio Catinensi *1084 ......... SS. Lang. 521-523

Chounradi Schirensis Catalogus regum Langobardorum — 774 ....... SS. XVII, 629 v

Erebemperti monachi Casinensis Histon‘a Langobardorum Beneventanorum 774-889
SS. Lang. 231-264 [SS. ΙΠ, 240—264]

De Liutprando rege Langobardorum (ἢ- 744). . . SS. Lang. 113 SS. R. G„ Pauli H. Lang. 242
[LL. IV , 647]

Epitaphium Ansae reginae Langobardorum auct. Paulo ........ SS. Lang. 191. 192;
SS. R. G.‚ Pauli H. Lang. 248. '249; P. Car. I, 45. 46

Legis Longobardorum libri tres (Lombarda) ............. LL. IV, 607-638
Glossae et adnotationes ad leges Langobardorum ........... LL. IV, 648—658
Laubiense monast. SS. Ursmari et Ermini 0. S. R, Laubacum, Lobia, Lobbes (d. Cambraz).

Annales Laubacenses 687-926 ............... SS.1‚ 7-13, 15. 52-55
Annales Lobienses 408—870. 896—982 . SS. ΧΠΙ, 224-235 [IL 194. 195. 209-211 fragmenta]
Annales Laubicnses 418-1505 ................... SS. IV, 8—28
Notae Lobienses 450—533 .................... SS. XIII, 224

Gesta abbatum Lobiensium auct. Folcuino abbate - 974 ....... . SS. IV, 52-74

