INDEX LOCORUM. I‘OPULORUM, 'I'EthAItUlIL 195

Hoium oppidum, Huy (Prnv. Liittz'ch). -- Novuiii-monasterium S. Iohannis bapt. 0. S. Aug.
Vita Meingoldi comitis (ἦ- 892) auct. clerico Hoiensi saec. XII. . , , . SS. XV⁷ 1, 556——563
Albrici Chronica a canonico Novi-monasterii Hoicnsis interpolata -1241 . SS. XXIII. 031—950

Hollandia comitatus.
Nomina comitum et comitissarum Hollandensium— 1256 ......... SS. XVI, 444

Holsatia comitatus. “
Chronicon rhythmicum Holsaticum (Holsteinischc Roimchronik) 1199—1261 l). Chr. ΙΙ, 1509 -626
Excerptum Chronici Holsatici 810—1261 ............. D. Chr. 11,· 027—1531
Chronicon Holtzatiae &oo—1425 auct. presbytero dioeceseos Bremensis . . SS. XXI. 251-306
Epistolae et diplomata Angliea ad Henricum Π. comitem Holsatiae pertinentia 1355—1366

A.v1‚ 913-917

Hornbacense monast. SS. Mariae et pirminii ο. S. B„ I‘Iornlmh, Hornlmcla (cl. »ἦρ-μω).

Monaehi Hornbaoensis (c. 810) Vita Pii-minii abbatis . . . . . . . . . SSXV, 1, 17—31

Monaehi Hornbacensis (c. 1000) Vitae Pii-minii prologus ........ SS. XV7 l, 20. 21
Miracula S. Pirminii Hornbacens'ia saec. X. - 1012 . . . . . . . . . SS. XV⁷ 1, 31-:2’5
'situlus S. Permenii Hornbacensis auct. Hrabano Mauro ........ P. Car. ΙΙ, 224. 225
Nomina fratrum de monasterio Hornbah ........... Lib. confr. 42. 95. 252. 253
Versus Hornbacenses saec. X .................. N. A. X, 344. 345
Hortus S. Mariae monast. Ο. Ρ1“ἱιρ]11., illarievslaarde (d. Utrechl).
Gesta Sibrandi7 Iarici, Ethelgeri ahbatum Horti S. Mariae 1230ss1259 . . .SS. XXIII, 5T3- 608
Hovedeu oppidum. Han-(lan (Yorlt-shire).
Ex Rogeri de Hoveden Chronica &Ol—4201 ........... SS. XXVII, 153-183
Ex Continuatione 1202—1225 . . . . . . . . . . . SS. XXVII. 183—190
S. Huberti monast. Andaginense 0. S. R, St.—Hubert (d. Liistich).
Chronicon S. Huberti Andaginensis — 1106 ............. SS. VIII, 565—630
Translatio S. Hucberti Andaginensis a. 825 auct. Iona episcopo Aurelianensi SS. XV. l. 234—237

Ex Miraculorum S. Hucberti Audaginensium libro I. saec. IX. . . . . . SS. XV. 2, 903—910

Ex Miraculorum S. Hueberti And-aginensium libro II. a. 841— saec. XI. ex.
SS. XV, 2. 910—914. 1521

Vita Theoderici abbatis S. Huberti Andaginensis (†1087) ........ SS. XII. 36—57
Huisburch monast. S. Mariae 0. S. B„ Haisburq (d. Halhersiadt).
Nomina fratrum de Huisburch . . . . . . . . . . . . . . . . . . . SS. XIII. 34ss

De Hulmo monast. S. Benedicti ο. S. B.⁷ Holme St. Benvet (d. Norwieh).
Ex Chronica Hulmensi quae Iohannis de Oxenedes dicitur 1118—1293. . SS. XXVIII, 598—600

Humolariense monast. S. Mariae o. S. R.. Homblibres (d. Noyonj.

Nota Humolariensis saec. XII. . . . . . . . . . . . . . . . . . N. A. VI, 251. 252
Huntingdon oppidum (Anqlv‘ae).
Ex Henrici archidiaconi Huntingdoniensis Historia Aug-lorum 768—1154 . SS. XIII. 145—154

Ianua s. archiep.. Genozrcz.
Gasari de Caschisellone Annales Ianuenses 1099—1163 ......... SS. XVIII. 1—36
Casari libelli de expeditionibus Ianuensium Almariae et Tortuosae a. 1147. 1145 SS. XVIII. 36—39
Cafari Ianuensis liber (le liberatione civitatum orientis 1095—1109 . . . . SS. XVIII. 40—48

Seriptoris Ianuensis Brevis regni lerosolymitani historia 1099-1188 . . . SS. XVIII, 49-55
Iacobi Aurie Ianuensis Continuatio historiae regni Ierosolymitani 1192—1294 SS. XVIII7 55. 5ss

oberti cancellarii Annales Ianuenses 1164—1173 . . . . . . . . , . SS. XVIII. 56-96
Otoboni scribae Annales Ianuenses 1174—1196 ........... SS. XVIII. 96-114
Ogerii Panis Annales Ianuenses 1197—1219 ........... SS. XVIII. 115-142
Marehisii scribae Annales Ianuenses 1220—1224 .......... SS. XVIII, 142—156

25*

