220 TABULAE. -- SCRIPTORUM T. IX.

Scriptorum t. IX.
Hamiovcrae 1851 fol.

CHRO'NIGA ET ANNALES AEVI SALICI. pstgg·
1. Fosmao [luenni Praigcnsis Chronica Bocinorum — 1125. cd. R,.1<‹]ep1<o . . . . “l—132
Vanae lectiones ................... . . . . . 843—846
Continuaitio canonici Wisscgrudcnsis a. 1126-1142 .......... 132-148
Commu-‘itio monachi Szimvcnsis a. 9324162 ............ 148—163
ContinuntiO canonicorum Prugonsiuin u. 1140-1193 ......... 163-166
chocslui Ι. regis historia a. mas—124¹.» ............. 167-169
Annalium Pragcnsium pars Ι. a. 1196-1273 ............ 169-181
Annales Otukariuni a. 1254—1278 ................ 181-194 ,
Annalium Prugcnsium pars H. n. 1278--1280 ............ 194-198
Annalium Pragensium pars ΙΙΙ. a. 1279-1263 ........... 195-208
Cntalogus dueum Bocmiae — 1278 ......... , ...... 208 209
ΙΙ. Chronicon Bcnedictoburanum a. 74οᾼ850. cd. W. wattenbach ....... 210-216
Dc translatione S. Tertulini .................. 216 217
Continuatio Chronici Beneclietoburani — c. 1060 .......... 217-221
ssrovinrium Gotscalohi monachi S. Benedicti Bur-ani a. 74οΑ-1052 ..... 221-224
Translatio S. Anastasiae (a. 1053) auct Gotscalcho .......... 224-229
Cronica Burensis monasterii a. 740-71139 ............. 229-237
Dc incendiis monasterii Burani a. 1248. 1377. 1490 ......... 237 238
111. Guillermi Apuliensis Gesta Robur-ti Wiscurdi a. 1000-1085, od. R. Wilmuns . . *239—298
IV. (ieme-alogia comitum Boloncnsium ed. L. Bcthmann ............ 299-301
V. Genealogiue comitum Flnndrensium cd. L. Bcthmann.
Witgcri Gonealogia Arnulfi Ι. comitis Flandrcnsis — 951 ....... 302-304
Dc Arnulfo 1. comite (ἢ- 964) ................. 304
Genealogia comitum Flandriac Bcrtiniana — c. 1100 ......... 305 306
Continuatio Murchianensis - 1279 ............. 306 307
Continuutio Lcidensis et Divionensis — 1251 .......... 307 308
Gcnealogia regum Francorum et comitum Flandriae rhythmica — 1119 . . 308
anborti Audomarensis Genoulogia comitum Flandriae — 1120, cum cont. — 1128 308—313
Flnndria generosa auct. monacho S. Bertini —- 1164 ......... *313—325
Continuatio Bruxellensis ψ 1196 .............. 325 326
Continuatio Gislcnensis — 1206 .............. 326
Continuutio Cluromariscensis — 1214 ............ 326—334
Germ-alogia brevis comitum Flandriae — 1202 ........... 334
[Iohannis dc Tmoli-odo Genealogia comitum Flandriae 1) — 1271 ..... 334 335]
Cutulogi comitum Flundrensium anberti Audomarensis et Vedastinus . . . 336
VI. Historiae Francorum od. G. waitz.
Ex Hugonis Floriuccnsis Historia ecclesiastica (editione Ι. et II) - 855 . . 337—364
Historia Francorum Senonensis a. oss—1034 ............ 364—369
Fragmenta Historiae Fossatcnsis -— 1270 ............. 370-374
Ex Aimoini Florinccnsis Miraculis S. Benedicti —— 996 ........ 374-376
Hugonis Floriacensis Modernorum regum Francorum actus a. &Ii—1108 . . 376-395
Historia regum Francorum monasterii S. Dionysii — 1108, cum cont. —— 1137 395-406
Genealogia regum Francorum ψ 1226 .............. 405 406
VII. Chronicon Asssigemense a. 1083-1100. cd. G. H. Fert-z .......... 407—417
Visio Fulgentii abbatis a. 1109 ................. 417
VIII. Chronicac Polonorum — 1113. edd. J. Szlachtowski et R. Koepke ...... *418—478

l) Vide eam SS. XXV, 574 sq.

