INDEX RERUM ΥΑΙΙΙΑΙῖΙἸΧΙ. 251

Dialogus clerici et laici contra persecutores ecclesiarum ,SS. R. (1., (⁷⁸11r‹›n.r0,‹4ia (⁷¹olon. :unz-322

Dicta culusdam ‹le discordia papae ct regis .............. ΙΛΙι, Ι, 454-460
Diurnali (ἰί Matileeo di Giocenazzo (Spuriis) ............ SS.X1X, 4033—493
De eclipsi solis a. 1133 ..................... N. A. IV, 328
Ecloga de rosis nascentibus ................. Auct. Υ, 2, 243-245
Epistola adhortatoria episcopi cuiusdam ad presbyteros . . . . . . . . N. A. vl, 192-194
Epistola Pseudo-Udalrici de continentia elericorum (c. 1075) ....... hin-1, 254j260
Epistolae saeculi IX. ................... N. A. XIII⁷ 350—357
Flores temporum — 1292 auct. Minorita Sucvo . . . . . . . . . . S.S. XXIV 226-2ἴ
Florum temporum Continuatio brevis 1292—1-298. . , . . . N. A. XIII. ’δῖ-3
Ex F loribus historiarum qui M· tthci W cstmon isteriensis (licuntur 1154—1307 SS XXV 11 456- 504
Formul arum epistolarium collectiones ............... LL. Form 512- 5211
κ ormulae negotiorum civilium ............... LL. Form. 533-549, 725
Formulae ecclesiastieae .................... LL. Form. 549-571
Historia annorum 1264-1279 ................... SS. IX, 649—(354
Historia pontificalis (Iohannis Saresberiensis) 1148-1152 . . . . . . . SS. XXI, 515—545
Homeri Iliadis ct Odyssiae periochae .............. Auct. V, 2, 227-243
Imperatorum Catalogos et Chronica r. S. Roma ct Francia orient.

Indiculus superstitionum et paganiamm ...... ·. . LL. Cap. l, 222. 223 [LL.1, 19. 20]
Libellus de imperatoria potestate in urbe Roma . . . . . . . . . . . . SS. ΙΙΙ, 719-722
Minorum fratrum Series magistrorum generalium —1258 . . . . . . , . . . SS. XIII, 3112
Ordines iudiciorum Dei .................... LL. Form. 572-598
Panthei continuatio brevis 1189—1198 ................ SS. XXII, 341
Pontificum et imperatorum Romanorum catalogos ct Chronica r. s. Roma.

Ex Historia fratruln Praedicatorum in Dania 1220—1240· . . . . . . . SS. XXIX, 242. 243
Ex Prora et puppi ....................... N. A. Ι, 594-599
Ex sanguinis Domini tr iarnslitione in iugi-1111·1.925 . . . . . . . . SS. iv. 446-449
De sanguinis Domini inventione et translatione in Wingutcn ..ι 1101 . . SS. XV, 2, 921-923
Septem sapientum sententiae ................. Auct. V, 2, 246-250
Statutum regis de pace ....................... A. VH, 797
Summula de bannis ................. 1.L.C21p.1, 224 [LL.1‚ 34. 35]
Versus bibliothecarum et psalteriorum sace. IX ............ P. Car. ΙΙ, 241-264
Versus de artibus liberalibus .................. Ρ. Car. Ι, 629. 630
Versus de libro qui dicitur paradisus . . . . . ............ P. Car. ΙΙ. 681
Versus de poeta carminis dieti Heliand .............. P. Car. II⁷ 668. 669
Versus de simoniacis ...................... A. X. 550. 551
Versus de statu cleri .................... N. A. XIII, 142. 143
Versus rarii generis ..... A. X, 628. N. A. IL 402-404. IV⁷ 398. 593. 594. VI. 450. 451

537. 538. vn, 396. vm, 291. 296. 297. lx. 6:28. 629. x, 336—357.
XI. 133. 134. ‹soc—608. ΧΠ, 221. 222. xm. 348—350. 358—360.
xiv, 422. 423. xv, 396—409.

32³

