INDEX AUC'I'ORUM. 105

Iocundus presbyter (1088): Translatio et Miracula S. servatii 'l‘rziivctvnsis . . . SS. XII, >sa-125
Iohannes II. papa (532—535): Epistolac ............... Epp. ΙΙΙ, 4ι5ῐ54
Iohannes VI (vel VII) papa: Epistola spuria ............... Epp. III, 92
Iohannes VIII. papa (872— 882): Bulla ι.ι 878 . . . . . . . . N. A. XI7 373, 374
Iohannes IX. papa (898— 9—00)· C ¹inon de electione p ψ ι( (8.).8) ,,,,,,, Ι,Ι,, ΙΙ, 2, 1:38
Iohannes XI papa (<)31—-93‹;): Bulla ιι ‘³31 . . . . . . . . . . . . N.A.X1. 3711, :580
Iohannes diaconus S. Ianuarii Neapolitanus (c. 900)ῖ

Gestorum episcoporum Neapolitanorum pars ΙΙ. c. 762-872 . . . , SS. Lang: 424—435

Translatio S. Severini in monasterium S. Severini Neapolitanum a. 902 . SS. hang-f 4:32—459

Translatio S. Sosii in monasterium S. Severini Neapolitanum c. ιι. 910 . SS. hang. 459—463
Iohannes XI. (P) archiepiscopus Ravennas (c. 900):

Epistolae . . . . . . . . . . . . .N. Α. IX, 515v5393 οἵ. Xl, 599—603
Iohannes consuli Neapolitanus. (a 933J: '
Pactum cum principibus Benexenti . . . LL. IV, 215. 21⁴3, Edict. Lang. (1869) 183. 184
Iohannes didascalus Foldensis (incerti teniporis):
Versus de Aratoris historia apostolica ............ P. Car. Ι, 391. 392
Iohannes monachus Cluniacensis, prior S. Pauli Romani (2³) (c. 945): Vita Odonis abbatis Clunia-
censis († 942). Excerpta . . . . . . . . . .SS. XV, 2, 586*588; N. A. XV, loa—116

Iohannes abbas Gorziensis († 974) petperam dictus (tuctur Miraculorum S. Glodesindjs et Miracu-

lorum S. Gorgonii. ἱ
Iohannes abbas S. Arnulfi Mettensis (ἡ- c. 980):

Miracula S.Glodesindis.Exce1pta . . . . . . . SSIV, 235—222 ’8. XXIV, 506. 507

Vita Iohannis abbatis Gorziensis († 974) . . . . . . . . . . . . SS. IV, 335- 377
Iohannes Oanaparius abbas S. Alexii Romani (c.1000);

Vita Adalberti episcopi Pragensis († 997) ............ SS. IV, 574- 595
Iohannes diaconus Venetus (c. 1008):

Chronicon Venetum (olim dictum Sagornini) 568—1008 ....... SS. VII⁷ 1—38

Falso ei attributum est Chronicon Grarleme.
Iohannes monachus Wigorniensis (c. 1140): Continuatio chronici Florentii Wigorniensis 1118-1141.

Excerpta ................... SS. XIII, 130—134. V, 567. 568
Iohannes Saresberiensis, thesaurarius Exoniensis, episeopus Carnotensis (ἦ- 1180);
Historia pontificalis 1148-1152 .............. SS. XX. 515—545
Vita Thomae archiepiscopi cantuariensis († 1170). Excerpta. . . . . .SS. XXVII, 22
Policraticus seu de nugis curialium et vestigiis philosophorum. Excerpta SS. XXVII, 43—51
Liber Metalogicus. Excerpta ............... SS. XXVII 51. 52
Iohannes prior Haugustaldensis (c. 1180)·
Historia XXV annorum 1130—1153 Excerptw . . . . . . . SS. XXV ΙΙ, 14—16
Iohannes presbyter S. Stephani de Piscina. Dc tmnsfretatione Fiiderici I. imp. 1187- 1190. cum

additamento a. 1166- 1186 .................. SS. XXII 338-— 341
Iohannes rex Angliae (1199—1216): Paetum cum Ottone IV. rege a. 1202 . LL. ΙΙ, l, 207. 208

Iohannes Codagnellus (Caput-agni) notarius ct cancellarius Placentinus (e. 1230):

Libellus tristitiae et doloris Mediolanensis 1154—1177 . . . . . SS. XVIII, 359—378
Annales Placentini Guelfi 1012-1235 ........... SS. XVIII, 4⁰3—457
Istoria Longobardorum (ex Pauli libro excerpta) ........ SS. Lang. 196. 197

.............. SS. Lang. 592—596

Historia Langobardorum brevis
SS. Lang. 597. 598

De adventu, nomine ct legibus Langobardorum .........
Iohannes de Wallingford monachus S. Albani († 1258);

Cronica. Excerpta 1201-1258 ............. SS. XXVIII, 505—511
Iohannes de Tayster monachus S. Edmundi (c. 1265);
Annales. Excerpta 1083—1265 ............. SS. XXVIII, ι584--591

Iohannes Suzobonus iurisperitus Ianuensis (c. 1266) Annales Ianuenses ιι. 1266 cum tribus aliis

viris sciipsit ...................... SS. XVIII, 254- 258

Iohannes de Everisdene monachus S Edmundi:
(P) Continuatio Annalium Iohannis de Tayster Excelpta 1267- 1294 SS. XXVIII, 591-597

Indices. 14

