20ss INDEX LOCORUM, POPULORUM. TERRARUM,

S. Maximini monast. Treverense r. κ. Treveris.
Mechoviense monast. ο. S. Sepulchri, Mieohow (d. Iso-alcau).

Annales Meehovienses 947-1434 ..... SS. XIX, ‹366-(5773 SS. R. G., Ann. Pol. 93—115
Medianum-monasterium SS. Mariae et Gregorii ο. 8. B, illoye‘nmoutier (d. Toul).

Liber de S. Hfldulfi suecessoribus in Mediano-monasterio 703—1011 . . . . SS. IV, 86—92

Nomina fratrum de Mediano-monasterio ............. Lib. confr. 230. 231
Mediolacense monast. SS. Mariae et Petri o. S. Β.7 ΜεηῖαοΙι (cl. T rier).

Nota Mediolacensis de ecclesia Uderae dedicata a. 932 ......... 88. XV, 2, 1282

Ex Ruoperti monachi Mediolacensis (c. 990) Vita Adalberti Egmondani 'SS. XV, 2, 699-704. 1319

Ex monachi Mediolaceiisis Miraculis S. Liutwini (— C. 10801 ..... SS. XV, 2, 1261-1268

Mediolanum s. archiep, Μίῖαηο [Μαί]αη(1], —— Ece1.: S. Eustorgii, S. Georgii in Palatio,

S. Mariae eccl. maior.
Magni Felicis Ennodii diaconi Mediolanensis (postea episcopi Ticinensis) opera (ἢ- 521) Auct. VII

Ennodjj carmina de episcopis Mediolanensibus 374—475 ....... Auct.V11, 162-167
Dictio Ennodii diaconi in natale Laurentii episcopi Mediolanensis (e. 505) . . Auct. VH, 1-4
Carmen in laudem Mediolanensis civitatis (c. 730) ....... ’ . . . . P. Car. I, 24—26
Epitaphium Natalis archiepiscopi Mediolanensis (ἦ- c. 741) ....... Ρ. Car. I, 107. 108
Epitaphium Kalimeri episcopi Mediolanensis .............. P. Car. I, 108

Odilberti archiepiscopi Mediolanensis epistola ad Karolum M. (805—814) LL. Cap. I, 247. 248
[LL. I, 171. 172]

Titulus altaris Mediolanensis (c. 850) ................ P.Oar.11‚ 665

Sedulii Scotti carmina ad Tadonem archiepiscopum Mediolanensem († 868) Ρ. Car. III, 232-237
De lite Mediolanensis et Ravennatis archiepiscoporum a. 1027 ...... SS. VIII, 12. 13
Gesta archiepiscoporum Mediolanensium auct. Arnulfo 925—1077 ..... SS. VIII, 1—31
Historia Mediolanensis auct. Landulfo 374-1085 .......... SS. VIII, 32-100
Landulfi iunioris de S. Paulo Historia Mediolanensis 1097—1137 ..... SS. XX, 17—49
Carmen de destructione civitatis Mediolanensis (1162) ........ N. A. XI, 466—474
Annales Mediolanenses maiores 1154—1177 (Libellus tristitiae et doloris) SS. XVIII, 357—378
Annales Mediolanenses breves 397. 1104-1228 .......... SS. XVIII, 389—391
Annales Mediolanenses brevissimi 1111-1237 .......... SS. XVIII, 391. 392
Memoriae Mediolanenses 1061—1251 ............. 88. XVIII, 399—402
Radulfi Mediolanensis (Sire Raul) notae 1201. 1202 (1²23OP) ..... SS. XVIII, 381. 382
Notae de archiepiscopis Mediolanensibus 1295-1317 .......... SS. XVIII, 407
Heinriei VII. regis coronatio Mediolanensis a. 1311 ......... LL. II, 1, 503—509
Catalogus archiepiscoporum Mediolanensium — 1355 ......... SS. VHI, 101—110
Annales Mediolanenses (S. Eustorgii) minores 64-1280 ....... SS. XVIII, 392—399
Notae S. Georgii Mediolanenses 1061—1295 ........... SS. XVIII, 386-389
Notae S. Mariae Mediolanenses 931—1253 ........... SS. XVIII, 385. 386

S. Meginradi monast. r. Einsidlense monast.
Meldis s. ep., Meam. —- Monast: S. Faronis dictum Crux sancta o. S. B.

Epitaphium Gautonis abbatis (saec. VIII) Meldense ............ P. Car. I, 115
Nomina fratrum de monasterio Meldensi dicto Cruce saneta ......... Lib. confr. 237
Mellicense monast. S. Petri 0. S. B„ Melle (d. Passau).

Annales Mellicenses 1-1123 .................. 88. IX, 479—501

Continuatio Mellicensis 1124-1564 .......... 88. ΙΧ, 501—535

Auctarium Mellicense 508—1269 ........... SS. IX, 535—537
Breve Chronicon Austriae Mellicense 1012-1157 .......... SS. XXIV, 69—71
Passio S. Cholomanni († 1012) auct. monacho Mellicensi ........ SS. IV, 674—677

Dc miraculis S. Cholomanni auct. Erchenfrido († 1163> abbate Mellicensi (22) . SS. IV, 677. 678
Melondis, Melundis, monast. S. Petri o. S. B„ Molohne (cl. Lawyres).

Nomina fratrum de coenobio S. Petri Melondis .......... Lib. confr. 27. 318. 319
Me11·0sense monast. ο. Cist.. Melrose (d. Glasyow).

Ex Annalibus Melrosensibus 814-1264 . . . . . . . . . . . . SS. XXVII, 432-442

Versus Melrosenses saec. XII .................. N. A. ΙΙ, 439-446

