16 TABULAE. — SCRIPTORUM T. IV. V.

pagg.

XLI. XLII. Vita Atlalbcrti episcopi Pragcnsis (ἦ 997) auct. Iohanne Canapario . . . *574—595

Vita Adalbcrti auct. Brunonc Qucrfurtcusi ............ *595—‹512

Miracula S. Adalberti ................. 613—616

Ex Vita S. Nili abbatis ................ 616-618

Ex Miraculis S. Alexii Romani (c. 1010) .......... 619 620

XLIII. Purchardi carmen dc gestis XVitigowouis abbatis Augicnsis (994) . . . . *sm-632
XLIV. Epitaphium et Miracula S. Adalheidac imperatricis (ἦ- 1000) auct, Odilonc

abbate Cluniaccnsi .................... *633—649

Epitaphium Ottonis Magni imp. († 973) auct. Odilonc ..... 636 637

XLV. Ex Vita Maioli abbatis Cluniaccnsis (ἦ- 994) auct. Syro ed. G. Waitz . . 649-655
Ex Vita willelmi abbatis Divionensis († 1031) auct. Rodulso Glabro cd.

G. waitz ....................... 655-658

XLVI. Vita Adalberonis II. episcopi Mettensis (ἦ- 1005) auct. Constantino abbate
S. Symplioriani ..................... ψ658--672,
Epitaphium Adalberonis ΙΙ. auct. Conrado .......... 672 673

XLVII. Passio S. Cholomanui († 1012) auct. monacho Melliceusi ed. G. XVastz . . Ὗ“674-677
Dc miraculis S. Cholomauni auct. Erchcnfrido abbate Melliccnsi (Ρ) 677 678
XLVIII. Vita Heinrici II. imperatoris (— 1004) auct. Adalboldo episcopo Traiectensi (Ρ)

cd. G. Waitz ...................... 679-695

XLIX. Alperti monachi S. Symphoriani De episcopis Mcttcnsibus libellus a. 97-984,
cum cont. — 1006 ................... ‹596-700
L. Alperti De diversitate temporum libri II — 1022 ......... *too—723

LI. Vita Balderici II. episcopi Leodicnsis (ἢ 1018) auct. monacho S. Iacobi . 724—738
LII. Vita Heribcrti archiepiscopi Coloniensis (ἦ- 1021) auct. Lautberto monacho

Tuiticnsi ....................... ψ739-753
Ex Vita Hei-iberti auct. Ruperto abbate Tuitiensi ....... 742—752
LIII. Vita Bernwardi episcopi Hildcsheimensis (ἦ 1022) auct. Thangmaro. . . ÷754—782

Miracula S. Bernwardi auct. monacho S. Michaelis Hildesheimcnsis . 782-786
LIV. Vita et Miracula Heinrici II. imp. († 1024) auct. Adalbcrto diacono Bam-
bergensi ed. G. waitz .................. 4787—814

Ex Miraculis S. Heinrici Merseburgensibus (saec. XII) ..... 814—816

Vitae S. Hciurici liber HI (saec. XIII. iu.) ......... Sic—8:20

LV. Vita Cunegundis imperatricis († 1033) ed. G. Waitz ........ 321—824
Ex Miraculis S. Cuneguntlis Bambergensibus ......... 824—828

Notae Ranshosenses dc Cunegunde imp ........... 791

LVI. Vita Burchardi episcopi wormatiensis († 10:25) cd. G. Wajtz . . . . . 829—846
Hcremanni NVormatiensis prologus de privilegus Burchardi episcopi 829

LVII. Ex Vita Romualdi abbatis (ἦ- 1027) auct. Petro Damiani ....... 846-854

Scriptorum t. V.
Ed. G. H. PERTZ. Hanuoverae 1844 fol.

ANNALES ET CHRONICA AEVI SALICI.

I. Annales Ottenburani (Hassiaci) a. 727-1113 ........... 1- 9
ΙΙ. Annales S. Michaelis Babenbergcnsis a. 1066-1160 ......... 9 10
V. Annales S. Eucharii Trevirensis a. 1015—1092 ........... 10
VI. Annales Elnonenses maiores a. 542—1-224 ............ 10— 17

Annales Elnonenses minores a. 533—1061 ............ 17- 20

VII. Annales Blandinienses a. 1—1292. ed. L. Bethmann ......... 20— 34
VIII. Annales Formoselenses a. 1—1136. ed. L. Bethmann ........ 34— 36
ΙΧ. Annales S. Benigni Divionensis a. 753—1285. ed. G. Waitz ...... 37— 50
X. Annales Barenses a. ‹505-1043 ................ 51— 56

XI. Annales Lupi protospatarii Barensis a. 855—1102 ......... 52— (53

