INDEX PERSONARUM. 149

Ex Vita S. Wiboradae (·1- 926) 111101. Η11ι·1η1·1111110 monacho Sangallensi (c. 1000) SS. IV, 452—457

Electio Widonis regis Italiae 11. 889 . . . . . . . ,11L.Cap.11, 104—106 [LL. Ι, 554. 555]
Versus Gilleberti de Outre de guerra habita intcr Philippum regem Franciae ot (luidonem comitem
Flandriae a. 1297 ....................... SS. XXV, 547

Versus canonici Ninovensis (lc captione Guidonis comitis a. 1300 . SS. XXV, 547. 548
wigbertus, Wigberhtus, Wicbertus.
Vita Wigberti abbatis Friteslariensis († 0. 745) auct. Lupo Ferrariensi (11. 836) SS. XV, 1, 36—43

Ex Miraculis S. Wigberhti Hersseldensibus (saec. X.) . . . . . . . SS. IV, 224-2-28
Vita wicberti, fundatoris monasterii Gemblacensis, (ἦ 962) 111101. Sigeberto . SS. VIII, 504—516
Historia elevationis S. Wicberti (1110) ........... SS. VIII, 516-518
Miracula S. Wicberti a. 1099 - c. 1115 .......... SS. VIII, 518-523
Wilhelmus, VVillelmus v. willihelm.
Vita Willehadi episcopi Bremensis (·1· 789) auct. Anskario (52) ....... SS. II, 378-390

Vita Willibaldi episcopi Eichstetensis (·1· 0. 786) auct. moniali Heidenheimensi — 741
SS. XV, 1, 80——106
Ex Vita Willibaldi episcopi tertia (saec. XI.). . . . . . ..SS XV, 1, 85—-106
Vitae willibrordi episcopi Traieetensis (T 739) liber ΙΙ. metricus 11101 Aleuino P. Car. Ι, 207-·22Ο

Ex Vita S. Willibrordi episcopi auct. Thiofiido 1111111119 Epternacensi († 1110)
SS. XXIII, 13—-30

De Willibrordo (Clemente) episcopo notae (a. 728) ...... N. A. ΙΙ, 292. 293
Libellus de willigisi archiepiscopi Moguntini († 1011) consuetudinibus. . SS. XV, 2, 742-745
Ex Officio S. willigisi ................ SS. XV, 2, 746-748
willihelmus. Wilhelmus. Willelmus, Guillehuus.
Ex Vita Willelmi Gellonensis (saec. VIII. ex.) .......... SS. XV, 1, 211—213
Gosberti carmen ad Guillelmum comitem Blesensem <† 834) ...... P. Cur. I, 620-622
Ex Vita Willelmi abbatis S. Benigni Divionensis († 1031) auct. Rodulso Glabro SS. IV, 655-058
Vita willihelmi abbatis Hirsaugiensis († 1091) auct. Haimone priore . . . SS. XII, 209-225
Ex Guillelmi Pictaviensis Gestis Wilhelmi I. regis Angliae (·1· 1087) . . SS. XXVI, 3. 4. 822
Ex Vita Wilhelmi abbatis Ebelholtensis (ἦ- 1202) .......... SS. XXIX, 166. 167
Ε100110 Wilhelmi de Hollandia regis Rom. 11. 1247 .......... LL. II, 1, 3133—365
Epitaphium Willirammi abbatis Eberspergensis († c. 1084) .......... SS. XX, 16
Ex Vita S. Winnoci Bergensis posteriore ............ SS. XV, 2, 774-778
Ex Miraeulis S. Winnoci (-— 10701 auct. Drogone ...... SS. XV, 2, 778-782
Vita Wirntonis abbatis Formbacensis (·1- 1127) - 1181 ....... SS. XV, 2, 1126-1135
Purehardi cwumen de gestis W iti*0 owonis abbatis Aug oiensis (994) ...... SS. IV, 621- 632
Vita Wolbodonis episcopi Leodiensis († 1021) auct. Reinero monacho S. Laurentii Leodiensis
(ο. 1180) ......................... SS. XX, 565— 571
Epitaphium Wolfharti abbatis de Ossita auct. Walahfrido Strabo ....... P. Car. H, 410
Vita Nl olfhelmi abbatis Brunwilarensis († 1091) auct. Conrado (0.1115). . SS XII, 180— 195
Ex Mwmegoldi 0101110111 1111111901) mensis libio contra W oll'elmum ι11·)11111911] Biunwilarensem
(0.1085) ...................... Lib. I, 303 308
Vita wolfkangi episcopi Ratisponensis (·1· 994) auct. Othlono ....... SS. IV, 521- 542·
Flori Lugdunensis carmen ad wulfinum grammaticum Amelianenscm . . . P. Car. ΙΙ, 550. 551

De adventu S. Wulsranni υ. Waudregisss.
Vita Wynnebaldi abbatis Heidenheimensis (·1- 761) auct. moniali . . . . SS. XV, 1, 106--117

