132 INDEX PERSONARUM.

Epitaphium Frederici episcopi ................ N. A. ΙΙ, 603

Gesta Friderici I. imperatoris 1074-1160 auct. Ottone episeopo et Rahewino Frisingensibus, cum

appendice 1160-1170 ............. [88. XX. 338-493] 88. R. G. 1834
Gotisredi Viterbiensis Gesta F'riderici Ι. imperatoris metrice 1155-1181

88. ΧΧΙΙ, 307-334; 88. R. G. 1872

Fridcrici Ι. imperatoris electio a. 1152 ............ LL. ΙΙ, 1, 89-91

Friderici I. imp. coronatio Romana a. 1155 .......... LL. ΙΙ, 1, 97. 98

Fridcricil. imp. conventio cum Mediolanensibus a. 1158 ..... LL. Η, 1, 109. 110

Frideriei Ι. imp. pactum cum Romanis a. 1167 .......... LL. ΙΙ, 1, 140

Fridcrici I. imp. pactum Anagninum a. 1176 N. A. XIII, 109-113 [LL. ΙΙ, 1, 149. 150]
Friderici I. imp. pactum Venetum a. 1177. N. A.XIlI‚ 114--118 [LL.11‚ 1, 147—149]

Friderici I. imp. conventus Venetus a. 1177 ......... LL. ΙΙ, 1, 151-161
Friderici I. imp. reconciliatio Terdonae a. 1183 ........ LL. H, 1, 165-167
Friderici I. imp. pacta Placentina a. 1183 .......... LL. ΙΙ, 1, 167-175
Friderici I. imp. pax Constantine a. 1183 .......... LL. ΙΙ, 1, 175—180
Friderici I. imp. reconciliatio Caesareae a. 1184 ..... ’ . . . LL. ΙΙ, 1, 181. 182
Friderici Ι. imp. reconciliatio Seuarum a. 1186 .......... LL. ΙΙ, 1, 182
Friderici I. imp. reconciliatio Cremonae a. 1186 .......... LL. ΙΙ, 1, 183
Ex Hystoria Friderici imperatoris Magni ct parentelae suae (de fundatione monasterii

Loricensis) ..................... 88. XXUI, 384. 385
Sal-adini soldani epistola ad Fridericum Ι. imp. (1180-1182) . . . N. A. XI, 571-577

Iohannes dc Piscina de transfretatione Friderici I. imp. 1187-1190 88. XXII, 338—340
Relatio (le expeditione Friderici imperatoris in Terram Sanctam 1189. 1190 (Gesta
Federici imp.) .................. 88. XVIII, 378-381
Epistola de morte Friderici Ι. imperatoris a. 1190 . . . 88. ΧΧ, 494—4963 SS. R. G„
Ottonis Frising. opp. (1867) ΙΙ, 345-350

Versus de Friderico Ι. imperatore (1190) ............ N. A. XV, 394
Verba Merlini de F'riderico I. et H, imperatoribus. . . . . . . N. A. XV, 174-177
Friderici ΙΙ. imperatoris coronatio Romana a. 1220 ......... LL. Π, 1, 240-247
Friderici H. imp. pacta cum societate Lombarda a. 1227 . . . . LL. ΙΙ, 1, 258-260
Friderici II. imp. coronatio Hierosolymitana a. 1229 . . . . . LL. ΙΙ, 1, 260-265

Forma pacis inter Frid ericum ΙΙ. imp. et ecclesiam Romanam a. 1230 LL. II, 1, 269-276
Mediatio inter Fridericum II. imp. et Heinricum (Vll.) regem a. 1232 . LL. II, 1, 290
Friderici II. imp. tractatus cum societate Lombardiae a. 1232 . . . LL. ΙΙ, 1, 292-298
Pacta de matrimonio Friderici II. imp. cum [sabella sorore Henrici III. regis Angliae
a. 1235 ...................... LL. H, 1, 307-311
Friderici II. imp. tractatus pacis cum Gregorio IX. papa a. 1240. . LL. II, 1, 334—337

Frideriei ΙΙ. imp. tractatus pacis cum Innocentio IV. papa a. 1243-1245
LL.11‚ 1, 341-354

Versus de Friderico [I. imperatore .......... A. VII, 212. Χ, 461. 462
Epistola Pseudo-Friderici ................. 88. XXIV, 462. 463, n. 2
Planctus de obitu et epitaphia Friderici II. ducis Austriae (ᾗ- 1246). . . . . , 88 XI, 50. 51
Visio Fulgentii abbatis Asssigemensis (1109) ............... 88. ΙΧ, 417
Epitaphia Fulradi (Folradi) abbatis 8. Dionysii († 784) ...... P. Car. Ι, 318. 319, 404

a. (eu. v. W.)

Gesta Galcheri v. Walclier.
Ex Vita Galfridi archiepiscopi Eboracensis (ἦ- 1212) auct. Giraldo Cambrensi 88. XXVII, 410. 411
Epitaphium Galli episcopi Claromontani (ἢ- c. 553) auct. Venantio Fortunato Auct. IV, 1, 81. 82

Vita 8. Galli († c. 630) auct. Wettino ................. SS. Π, 1-21
Prologus metricus eiusdem ............ P. Car. ΙΙ, 476 [88. Π, 33. 34]

Vita 8. Galli metrica (850) ................ P. Car. ΙΙ, 428-473

