TABULA'E. — SCRIPTORUM T. XV. 35

1³: .
LXV. Ex Vita et Miraeulis S. Adalberti Egmondani — c. 990 auct. Ruoperto *gt-⁷
Mediolacensi ed. Ο. Holder-Egger ........... ‹mss—704 1319
LXVI. Passio Adalberti episcopi Pragensis (ἦ 997) ed. G. Waitz. . . . . . 705— 708
De translatione S. Adalberli Gneznam .......... 708 1319
De S. Adalberto episcopo Pragensi ed. M. Perlbach ..... 1177—1184
LXVII. Vitae Gregorii abbatis (ἦ- c. 999) ed. O.H01d0r-Egger ...... 1185-1199
Vita Gregorii abbatis prior .............. 1187-1190
Vita Gregorii abbatis Porcetensis posterior ......... 1191-1199
LXVIII. Brunouis Vita quinque fratrum (Passio Iohannis et Benedicti sociorumque) '
occisorum in Polonia a. 1003. ed. R. Kade .......... *709- 7315
LXIX. De calamitate abbatiae S. Martini Treverensis — 1008. ed. G. Waltz . . 139— 741
LXX. Libellus de Willigisi archiepiscopi Moguntini (ἥ- 1011) consuetudinibus
ed. G. Waitz ..................... 742- 745
Ex Officio 8. Willigisi ................ 746— 74³5
LXXI. Ex Miracuh's S. Veroni Lembecensis a. 1004—1010 auct. Olberto abbate
Gemblacensi ed. O.H01der-Egger .............. 749-— 753
LXXII. Vita Adelheidis abbatissae Vilicensis et S. Mariae Coloniensis († c. 1015)
auct. Be1tha ed O. Holder- -Egger .............. 754- 763
LXXIII. Miraeula S. Waldburgae Tielensia c. 1022. cd. O.Holde1-Egge1 . 764—— 766
LXXIV. Beitholdj Namatio quomodo portio s. crucis Werdeam pervenerit a. 1028.
ed. O.H01der-Egger .................. 767— 770
LXXV. Monumenta S. Winnoei Bergensis ed. O. Holder-Egger ....... 7T4— 789
Ex Vita S. Winnoci posteriore ............. 775— 778
Ex Mjraculis 8. Winnooi —- 1070 auct. Drogoue ....... 778- 782
Ex Translatione S. Lewinnae a. 1058 auct. Drogone . 782—789 1319 1320
LXXVI. Miracula S. Heriberti auct. Lantberto Tuitieusi ed. Ο. Holder-Egger . . 1245-1260
LXXVII. Ex Miraculis S. Gengulfi (c. 1045) auet. Gonzone abbate Florinensi ed.
Ο. Holder-Egger .................... Ῑ90- 796
LXXVIII. Ex Vita S. Gudilae (— 1047) auct. Huberto ed. O.H01de1·-Egger . . . 1200-1203
LXXIX. Ex Mjracuh's S. Genulfi - c. 990. ed. Ο. Holder- -Egger ...... 1204—1213
LXXX Ex Vita S.Hunbe1t1 Maricoleusis — saec. XI med. ed. O.H01der-Egger 796-— 799
LXXXI Ex Miraeulis S. Marcelli (c. 1060) anet. Ursione abbate Alti-montis ed.
Ο. Holder-Egger ................... 99—7 802
LXXXII. Ex Translatione et Miraculis S. Firmini episcopi Virdunensis Flavinia-
censibus ed. O. Holder-Egger ............... 803- 811
Ex Translatione et Miraculorum h‘bro Ι (c. 965) ....... 804- 806
Ex Miraculorum libro II — 1049 ............ 806- 811
LXXXIII. Ex Miraculis S. Trudonis ed. O.H01der-Egger . . . . . . . . 821-830 1320
Ex Miraeulorum libro I — 1012 ............ 821.- 325
Ex Miraculorum libro II. a. 1050 auct. Stepeh'no ...... 825—- 830
LXXXIV. Ex Mil-aculis SS.Ursma1·i et Ermini c. 965-1090 auct. Folquino abbate
et monachis Laubiensibus ed. O. Holder-Egger ........ 831—— 837
Miracula S. Ursmari 111 itinere per Fland1·iam sacta a. 1060, . . 837-— 842
LXXXV. Vita 8. Altonis (— 1056) auct. Othlono ed. G. Waitz ....... 843— 846
Ex Vita Alrunae .................. 846 847
Ex Vita SS. Salomae et Iudith ............. 847
De inventione et translatione sanguinis Domini in Wingarten a.
1053-1101 ................... 921- 923
LXXXVI. Ex Miraculis S. Amamli ed. O. Holder-Egger .......... 848—- 853
Ex Mirarulis S. Amandj in itinere Gallico sactis a. 1066 auct.
GiJleberto ................... 849— 851
Ex Miraculis S Amandj in itinere Bragbantino factis a 1107 . . 852 853
LXXXVII Ex Miraculis S.D0n²t1an1 Brugensibus ed. O.H01der-Egger ..... 854— 858
Epistola Gervasii archiepiscopi Remensis de vita S. Donatiani . . 854— 856

5.»>vr

