INDEX AUCTORUM. 103

Liber melorum. Excerpta .................. SS. xxvii, 33
Hcrbordus scholasticus Montis S. Michaelis Babcnbcrgensis (1158s!))':
Dialogus (lc vita Ottonis episcopi Bahenbcrgensis († 1139) . . . . SS. XX, ‹nn—7⁴55&

SS. R. G. 1868. [SS. XII, 721—822 idcm lilicr mutilus ac wlractatus editus ‹·st].
Hcrigcr scholasticus Leodiensis, abbas Laubiensis († 1007):
Gesta cpiscoporum Tungrensium, Traieclcnsium ct Lcmlicnsium — 667 SS. Vll, mulssim)

Vita ct Translatio S. Laniloaldi sociorumque eius effuso . . . . SS. XV, 2, wer-oo?
Herimamms, Hei-emanans, Hel-mannus.
Herimannus monachus Augicnsis († 1054): Chronicon 1—1054 . . . . . . SS. V, (37—12525
Hcrimannus II. archiepiscopus Coloniensis (1036—1056):

Epistola ad Elzkebertum abbatem (Fultlenscmf) 1048—1058) ....... Ν. Α. 1, 174

Herimannus abbas S. Martini Tornacensis († c. 1147):
Liber de restauratione monasterii S. Martini ὃὸ. XIV, 205—317. [Excerpta ΞΒ. XII, (ἰῶ-4562]

Epistola dedicatoria tractatus de incarnatione . . . . . . . . . SS. XIV, 268. 269

Miracula S. Mariae liaudunensis (c. 1146). Excerpta . . . SS. XIV, 268. XII, ‹ma—‘5⁴30
Herimannus I. episcopus Oonstanticnsis († 1166): Miraculoruni S. Bcrnardi abbatis in itinere Ger-

manico a. 1146. 1147 patratorum liber I ............ SS. XXVI, 122-128

Heremannus clericus Wormaticnsis (saec. XII ex.):

Prologus de privilegiis Burchardi episcopi Wormalicnsis . . . . . . SS. IV, 829, n. l
Hermannus magister domus Theutonicorum (1210—1239):

Epistolae a. 1229 ................... LL. II, 1, 263—265

Cartae a. 1230 .................... LL. n, 1, 272. 273
Hermannus abbas Altahensis († 1275):

De institutione monasterii Altahensis 741-1271 ........ SS. XVII, 369-373

De rebus suis gestis 1242-1273 .............. SS. XVII, 378—331

Annales 1137—1273 ................. SS. XVII, 381m407
Hermiricus υ. Adso.
Hesso scholasticus Strasburgensis (c. 1119): Relatio de concilio Rcmcnsi a. 1119 SS. XII, 422-428
Hilarus papa (461—468): Epistolae ................. Epp. III, 22-32
Hildricus (monachus Casinensis'?): Epitaphium Pauli diaconi († c. 800) . . ,SS. Lang. 23. 24;
SS. R. G„ Pauli H. Lang. (1878) 15. 163 Ρ. Car. I, 85. 86
Hilduinus abbas S. Dionysii Η- snm: Revelatio Stephani II. papae ct consecratio altaris in mo-
nasterio S. Dionysii (a. 754) .................. SS. XV, 1, 2. 3
Hillinus cantor Fossensis (c. 1102); Miracula S. Foillani. Excerpta . . . SS. XV, 2, 924-928
Hinemarus archiepiscopus Remcnsis (ἦ- 882);
Annalium Bertinianorum pars tertia 861-882 . SS. I, 455—5153 SS. R. G. (1883) 55-154
De villa Novilliaco a. 768—-877 ............. SS. XV, 2, 1167-1169
Hlotharius, Hludowicus v. Lotharius, Lndowicus.
Homerus v. Angilbertus.

Honorius imperator: Decretum a. 418 ................ Epp. III, 13-15
Honorius Augustodunensis presbyter (c. 1125);
Summa totius — 1133. Exccrpta. . . . . . . . . . . . . . . SS. X, 125-131
Imago mundi. Excerpta cum continuationibus septem . . . . . . . SS. X, 132-134
Honorius 111. papa (1216ᾈ1227) (cf. Oeneius came1·arius):
Epistolae ex registro selectae .............. Epp. pont. I, 1—22630
Epistolae ........ Epp. pont. I, 729. 7303 N. A. II, 612. 613. XII, 416—418
Hormisda papa (514—523): Epistola ................ Epp.111, 42—44
Hrabanus Maums archiepiscopus Mogontinus et abbas Fuldensis († ⁵56)
Carmina ...................... P. Car. ΙΙ, 154--258
Epitaphium Eigilis abbatis (ἦ- 822) ............... P. Car. II, 117

Hrodradus υ. Rodradus.

Hrotsuitha monialis Gandcrshcimensis (c. 970):
Carmen de gestis Oddonis I. imperatoris 919-968 ........ SS. IV, 317-335
Carmen de primordiis coenobii Gaudersheiinensis — 919 ...... SS. IV, 302—317

