INDEX LOCORUM. POPULORI'M. TERRARL'M. 157

Translatio S. Ianuarii et sociorum in Augiam 1 871 . . . . . . . . 88. XV, 1, 412. 473

Translatio S. Fortunatae et 3001010111 in Agu ¹-iim ι 8 4 . . . . . . . , SS XV 1 4ῖ 3

Monachi Augiensis (Xotkeri Sawm gallensis?) 0011ῐὶ00100 [1101111111 1113 -·t01i.1e Fr 1110010111 840-881
ss.11‚329. 330

Ex Vita Symeonis Achivi auct. monacho Augiensi ........... SS. IV, 445· , 446
Ex Translatioue sanguinis Domini in Aug-iam a. 925 . . . . . . . . . .SS. IV, 445—-449
Ex Miraculis S. Marci Augiensibus (e. 930) ............. SS. IV, 449—452
Vita S. Meginrati († 861) auct. monacho Augiensi ......... SS. XV, ’1, 444 -443
Pu1··cha1di c-irmen (10 gestis WVitigouonis 11111) itis Au‹ riensis (994). . . . .SS. IV 621- 632
Bel-nonis abbatis Augiensis epistolw (102617). . . . . . . . . N. A. XIII, 630. 631
Bernonis abbatis Augiensis (ἦ- 1048) prologus Vitw 11110101 epis(‹›1)i Au 0311111 SS IV, 381. 382
Herimanni monachi Augiensis 0111001000 1-1054 ........... SS. V, 67- 133
Bertholdi monachi A ug1e11S1s (Ρ) Continuatio 0111011101 [1011010111ιί 1054-1000 SS. XIII, vso—132
Bertholdi monachi Λ4081011313 Annales 1054-1080 . . . . . . . . . . . 88. Υ, 264-320
Carmen de reliquiis sanctorum Augiensibus . . . . . . . . . . . . N. A. V, 621. 622
Augia cella, monast. SS. Mariae et Felicitatis o. S. Aug.. Au mn Iun (d. salzbur-9).
Necrologium Augiense .................... Neer. H, 199. 200
Augia minor monast. S. Petri 0. Praem„ [Veis-swan (d. Constans).
Fundatio et Dedicationes monasterii Augiensis 114541253 . . . . . . SS. XXIV, 647—652
Historia monasterii Augiensis llam—1257 ............ SS. XXIV, 653—659
Necrologium Augiae minoris ................... Necr. I, 153—165
Augia maior monast. ο. S. B.. Mem-eran (d. Commta),
Necrologium Augiae maioris ................... Necr. Ι, 145-152
Augusta, Augusburc, 3. ep„ Angla-bury. — Monam SS. [dalrici vt Afrae o. S. B.
Annales Augustani 973—1104 ................... SS.111, 123-130
Annales Augustani minores 1137-1321. 145Ῑ .............. 88. Χ, 8-11
0111001000 imperatorum Au gustanum -1111 . . . . . . . . . . , . . . 88. XIII, 263
0111011101 Martini Oppaviensis Continuatio (Augustana) Germanice 1310—1347 D, Chr. II, 349-351
Conventus synodalis Augustanus a. 952 ............... LL. II, 1, 27. 28
Series episcoporum Augustanorum SS. Udalnci et Afra(- — 1309 .
801103 episcoporum Augustanorum H. — 1000 ....... Ι
Series episcoporum Augustanorum Scheftlariensis — 1184 . . . . SS. XHI, 333—335
Series episcoporum Augustanorum Augustana -1309 ..... Ι
Series episcoporum Augustanorum Δ4101000313 -1288, . . . .
Series episcoporum Augustanorum NVessoI'ontana — 1505 ...... SS. XV, 2, 1308. 1309

Chronicon breve (Catalogus) episcoporum Augustanorum et abbatum S. Afrae -— 116?
SS. XIII, 218—280. XIV, 556—559
Nomina canonicorum de Augusburc ............... Lib. confr. 230. 23]
Liber anniversariorum ecclesiae maioris Augustensis .......... Necr. I, 55—73
Vita et Miraeula S. Oudalrioi episcopi Augustani (ἦ 9ῖ3) auct. Gorhardo presb. — 982
SS.1V, 377—425

Vitae S. Udalrici auct. Gebehardo episeopo Augustano prologus ........ SS. IV, 381
Translatio S. Udalrici episcopi Augustani a. 1183 ........... SS. IV, 427. 428
clericorum Augustanorum epistola ad Herimannum episcopum (c. 1104—1101‘3) N. A. VI, 629-634
Rudolphi I. regis curiae Augustanae a. 1:275. 1282. 1286 . . LL. II, 1, 402. 441. 442. 446. 447
Annales SS. Udalriei et Afrae Augustenses 1106-1334 ........ SS. XVII, 428—436
Necrologium monasterii SS. Udalriei et Afrae Augustani . . . . . . . . . Neor. I, 120-128
Uodalscalcus abbas de Eginone abbate SS. Udaln'ci et Afrae et Herimanno episcopo Augustano

(1120) ......................... SS. XII, 429-448
Oudalsealci abbatis SS. Udalrici et Afrae Augustani (ἢ- 0. 1150) praefatio Vitae Adalberonis epi-

scopi Augustani († 910) ..................... SS. IV, 383

Oudalscalci abbatis SS. Udalrici et Afrae Augustani Vita Chounradi episcopi Constantiensis
(† 976) ......................... SS. IV, 429—436

