INDEX PERSONARUM. 147

Theudeehildis ι’. Theodechildis.
Thiemo, Thimo, Timo.

Carmen de Timone comite (p. a. 834) ............... P, Car. H, 120—124
Passio Thiemonis archiepiscopi Salisburgensis († 1101) metrica . . . . . . SS. XI, 28—33
Passio Thiemonis archiepiscopi saec. XII. med .......... SS. XI, 51-6‘2
Passio Thiemonis archiepiscopi auct. Heinrico abbate Brcitcnowensi SS. XV, -2, 1236—1238
Ex libris de S. Thoma archiepiscopo Cantuariensi (ἦ- 1170) conscriptis . . . SS.x)<-V11, 17—42
Ex Vita auct. Iohanne saresberiensi ................ 22
Ex Vita auct. Alano abbate Tewkesberiensi .............. 22. 23
Ex Vita auct. Willelmo filio Stephani . . . . . . . . . . . . . . . , 23. 24
Ex Vita rhythmica auct. Guamerio de Ponte S. Maxentiae ......... 25ᾈ27
Ex Vita auct. Edwardo Grim ................... 27
Ex Vita auct. anonymo 1 ..................... 27, 28
Ex Vita auct. anonymo'II. Lambethano ............... 29
Ex Vita auct. Herberto de Boseham ................. 29- 33
Ex Herberti de Boseham Libro melorum . . . . .......... 33
Ex fragmentis codicis Lansdowniani ................ 33
Ex Mnacuhs auct Benedicto monacho Cantuiriensi ........... 34 35

Ex Vita et Miraculis auct. 11 illelmo monacho Cantuariensi . . . . . . . . 33—42
Translatio SS. Tiburtii‚ Marcellini et Petri ad S. Med udum Suessioncnsem a. sa?
SS. 11121, 391—395

Nota de Tietgaudo archiepiscopo Treverensi a. 850 ............ Α. VIII, 595

Carmen de Timone v. Thiemo.

Timothei ad ecclesiam libri III auct. Salviano presb. Massiliensi ...... 1 001. I, 1, 120--168

Ex S. Trudonis Miraculorum libro I. —1012 ......... SS. XV, 2, 821-625. 1320
Ex S. Trudonis Miraculorum libro II. a. 1050 auct. Stepelino . . SS. XV, 12, 825—830

Q. Aurelii Symmachi oratio pro Trygetio a. 376 ....... . . A11ct.V1, 1, 335. 336

U.

Udalricus,0u‹la11·icns odalricus.
Nota de Odalrico episcopo Basileensi 01dinat0 a 825. . . . . SS. XIII, 374

Vita et Miracula Oud ulrici episcopi Augustani († 973) auct. *Ger-haudo presb. .SS. IV, ,ΕΠ-425
Vitae Udalrici episcopi auct. Gebehardo episeopo Augustum prolog 05 . . .SS. IV, 381

Vitae Udalrici episcopi auct. Bernone abbate Augiensi prologus . . . SS. IV, 381. 382
Translatio S. Udalrici a. 1183 ............... SS. IV, 427. 428

Vitae Udalrici prioris Cellensis († 1093) prioris fragmenta . . . . . . . SS. KH, 249-1253
Ex Vita Udalrici prioris posteriore ............ SS. XII, 253—267
Epistola ad Udonem archiepiscopum Treverensem († 1078) ....... N. A. V, 207—209
De gestis Urbani Π. papae a. 1095 .................. SS. VIII, 474
Ex Miraculis SS. Ursmari et Ermini Laubieusibus c. 965--1090 auct. Folquino abbate et monachis
Laubiensibus ..................... SS. XV, 2, 831-837
Min-acula S. Ursmari in itinere per Flandn'am sactu a. 1060 . . . SS. XV, 2, 337-‹342
Epitaphium Ursi filii Radelchisi principis Beneventani' ......... Ρ. Car. ΙΙ, 1160. 661

V.

Q. Aurelii Symmachi Laudationes in Valentinianum I. August. a. 369. 370 Auct. vl, 1, 318-330
Ex Miraeulorum S. Vedasti Atrebatensis libro Ι, (c. 8275» auct. Haimino . SS. XV, 1, 396—398
Ex Miraculorum S. Vedasti libro Π. 0. 741—875 ....... SS. XV, 1, 399-402

Sermo de relatione S. Vedasti a Bellovaco ad Atrebates a. 693 (auct. mmm-052)
SSXV, 1, 402-404. 1315

19³

