 

 

TABULAE. — SCRIPTORUM Τ. XIII. 27
1” [gg.

XX. Epitome ex Mariani Scotti Chronico a. 1—830 ........... ῖῑξά-7 77
Catalogus pontificum Mariani a. 751—1073 ......... Tg
Mariani Scotti Chronici recensio altera a. 1065-1083 ,,,,,,,,, m 79
ΧΧΙ. Heirici monachi S, Germani Autisiodorensis Annales breves a. 82⁴¹· -κῖῖι , . 80
XXII. Annales S. Dionysii a. 96-1292 ................ ‹IS—TE!
XXIII. Annales Remenses a. 830—999 ................. >51 82
Annales S. Dionysii Remenses a. 845—1190 ............ 5)- 64
Annales S. Nicasii Remenses a. 1197-1309 ............ 84— 87
XXIV. Annales Floriacenses breves a. 625—1044 ............. · 87 ὅὸ
XXV. Annales Nivcrnenses a. 509-1188 ................ 88- 01
XXVI. Ex Annalibus Anglorum antiquis ed. R. Pauli ............ 92-160
Ex Annalibus Anglosaxonicis a. 767-1129 ......... loa—120
Ex Asserii Gestis Aell‘redi regis a. «555-887 ......... 120-122
Ex Ethelwerdi Chronicorum libris quatuor — 893 ....... 122 123
Ex Florentii Wigorniensis Chronicis chronicarum& a. 781-1117. . 124-130

Ex Continuatione Chronicorum Florentii auct. Iohanne monacho ¹)
a. 1118—1140 ................... 130—134
Ex Willelmi Mahnesberiensis Gestis regum Anglorum et Hist.novclla‘·¹) 134 135
Ex Willelmi Malmesberiensis Gestis pontificum Anglorum³) . . . 136-139
Ex Eadmeri Historia novorum in Anglia a. 1051-1121 ..... 139 -148
Ex Vita Anselmi archiepiscopi Cantuariensis († 1109) auct. Eadmero 140—146

Ex Hem-ici Huntiugdoniensis archidiaconi Historia Anglorum a.
fos—11:34. ed. F. Liebermann ............. 148-154
Ex Annalibus Xordhumbranis brevissimis a. 741. 754 ...... 154
Ex Annalibus Nordhumbranis vetustis a. 754-800 ....... 154-156
Ex Simeonis Dunelmensis Historia regum a. 802-1128 ..... 157-160
XXVII. Annales necrologici Fuldenses a. 779-1065 ............ *lei—218
XXVIH. Annales necrologici Prumicnscs a. 768—1104 ............ 219-223
XXIX. Genealogiae Kal-olorum. . . . . . . . . , . . . . . . . . . . 242-248
l. Genealoqia S. Arnulsi. (Haec spuria est, a Vissnerio conficla.') , . 245
2. Commemoratio genealogiae Karoli imp. cum cont. — 867 . . , 245 246
3. Prosapia regum a b. Arnulfo descendentium — 843 ..... 246
4. Genealogia regum Francorum — 540 .......... 246 247
5. Genealogia regum Francorum — 936 .......... 247
6. Stemma Karolorum Lobiense ............. 248
7. Stemma Karolomm Sangallense ............. 248
ΧΧΧ. Genealogiae regum Francorum breves (I — 1060, 1Ι - 1179) ..... 249 250
ΧΧΧΙ. Historiae Francorum Steinvcldenses a. 420-1131 .......... 726-729
XXXII. Historia regum Francorum — 1031 ............... 250 251
XXXIII. Genealogiac scriptoris Fusniacensis ............... 251-256
XXXlV. De genere comitum Flandrensium notae Parisienses j c. 1200 ..... 256-259
XXXV. Genealogia Welsonum —— 1120 ................. 733 734
XXXVI. Genealogia Zaringorum .................... 735 736
Continuatio Tennenbacensis ............... 736
Nomina fundatorum S. Petri in Nigra silva ......... 736 737
XXXVII. Chronicon breve Alamannieum — 514 .............. 260 724
XXXVIII. Chronicon Isidori continuatum — 1017 .............. 261 262
XXXIX. chronicon breve Isidoro subiectum — 877 ............. 725 726
XL. Chronicon imperatorum Augustanum — 1111 ............ 263
XLI. Gatalogi regum ct imperatorum ............... 264-271 724
1. catalogus Fuldensis — 936 ................. 265
1) supplementa ad ea quae SS. V, 564—568 edita sunt. 2) Supplementa ad ca quae SS. X

449—485 edita sunt. 3) Pauca iam edita sunt SS. X, 454 sq.

4.

