ΠΙ. INDEX LOOORUM POPULORUM‚ TERRARUM.

A.

Abdinghofense monast. r. Patherbrunn.
Abrincates S. ep„ Arranehes.

Vita Paterni episcopi Abrincatini (Τ 563) auct. Venantio Fortunato .’ . . . Auct. fv, 2, 33—37
Adelbergense monast. SS. Mariae et Udalrici 0. Praem.⁷ Adelbery (d. Constanz).
Fmgmenta necrolog-ii Adelbergensis ................ Necr. Ι, 143. 144
Admuntense monast. S. Blasii o. S. B„ Aslnzonc (d.S‹1lzbu1·y).
Annales Admuntenses 1—1139 .................. SS. IX, 569—579
Continuatio Admuntensis 1140-1250, 1425 ....... SS. Di, 579—593
Francorum imperatorum historia brevissima ex cod. Admuntensi -— 1212 , . . SS. X, 135-138
Chionicon Admuntense 1199-1259 ................. SS. XI, 49. 50
Versus de abbatibus Admuntensibus —1411 . . , ...... 88.ΧΙΙΙ, 356. 357

Monachi Admuntensis Vita Gebehardi archiepiscopi Salis-burgensis (Τ 1088). . SS. XI, 25-28
1110010111 Admuntensis Passio Thiemoms archiepiscopi Salisburgensis (Τ 1001) SS. XI, 28-33
Monachi Admuntensis (c 1200) Vita Gebehardj archiepiscopi Salisburgensis et successorum eius
1055—1177 ........................ SS. XI, 33—49
S. Aegidii monast. o. S. B„ St.-G¹illes (d. Nimes).
Miracula S. Aegidii (c. 1140) auct. Petro Guillelmo bibliothecario S. Aegidii . SS. ΧΠ, 316-323
Affljgemense monast. S. Petri o. S. B„ Affliqlzem (cl. Camhrai).

Sigeberti Chronographiae Auctarium Afsligemense 597—1163 ....... SS. VI, 398—405
Chronicon Asfligemense 1083- c. 1130 .............. SS. IX, 407—417
Visio Fulgentii abbatis Affligemensis (1109) ............... SS. IX, 417
Miraculum Affligemense (c. 1053) ............... N. A. VII, 628. 629
Epistola fraternitatis Al'fligemensis a. 1255 ........... SS. XVII, 354, n. 18
Africa provincia.
Victoris Vitensis episcopi Historia persecutionis Africanae provinciae sub Geisin'co et Hum‘rico
regibus Wandalorum 427—484 ................ Auct. m, 1, 1-58
Corippi Africani Iohannidos seu de bellis Libycis libri VIII c. 546—548 . . Auct. ffl, 2, 1—109
Corippi Africani In laudem Iustini Augusti minoris libri IV ...... Auct. III, 2, Ill—156
Agaunense monast. S. Mauricii o. S* B„ ‚SA-Maurice (cl. Sitten [Sion]).
Monachi Agaunensis Passio Sigismundi regis Burgundionum (Τ 523) . SS. Merov. H, 329—340
Venautii Fortunati carmen de sanctis Agaunensibus ......... Auct. IV, l, 42. 43
Walahfridi Strabi hymnus de martyribus Agaunensibus ........ Ρ. Car. H, 367-369

Agrippina r. Colonia.
Alamanni. —— Alamannia.

Leges Alamannorum ............. LL. nat. V, 1, 1—176 [1211.OE 1-182]
Formulae Alamannicae ................ LL. Form. 329-427, 724. 725
Annales Alamannici 708—789 ..... , ........... SS. I, 22-30- 40-44
Chronicon breve Alamannieum 687—768 ............... SS. XIII⁷ 724
Chronicon breve Alamannieum —820 ................ SS. ΧΙΠ, 260

Alba s. ep.‚ Alba (Piemont).
Benzonis episcopi Albensis ad Heinricum IV. imperatorem libri VH (1089) . . SS. XI, 591—681

