1 14 INDEX AUCTORUM.

Ramwoldus abbas S. Emmerammi Ratisponensis († lOOl):

Prologus in collectionem homiliarum ............. X. A. X, 389. 390
Ratchis rex Langobardorum (144—749. 756—757):

Leges ......... LL. IV, 183—193. 474-47& Edict. Lang. (1869) 152-161
Rathcrius episcopus Veronensis et Leodiensis († 974):

Epistolae contra Baldricum episcopum Leodiensem fragm. . . . . . N. A. IV, 178-180
Ratpertus ιι Radbertus.

R a ul ι’. Radull'us.

Recesvindus abbas Hispanus (saec. IX. ex.): Carmen ......... Ρ. Car. III, 148. 149
Regimarus monachus S. Galli (c. 850): Versus ............. Ρ. Car. 11, 480
Reginbertus episcopus pataviensis (1138—1147): Epistola ........ SS. XI, 80, n. 13
Regino abbas Prumiensis († 915):

Chronicon ab a. 1—906 ............ [SS. I, 537—612] SS. R. G. 1890

Epistola de harmonica institutione ad Rathbodum archiepiscopum Treverensem. Excerp‘cum.

SS. R. G, Regino p. xvm. xm
Epistola ad Hatbonem Ι. archiepiscopum Moguntinum . . . SS. R. G, Regino p. xm. xx
Reinerns. Rainerus.

Rainerus (monachus S. GisleniP) (c. 104031:

Miracula S. Gisleni —- 1035 ........... SS. XV, 2, 579—585. 1315. 1316
Reinerus monachus S. Laurentii Leodiensis (c. 1180):

Vita Everacli episcopi Leodiensis († 971) ........... SS. XX, 561—565

Vita Wolbodonis episcopi Leodiensis († 1021) ......... SS. XX, 565—571

Vita Reginardi episcopi Leodiensis (ἦ- 1037) ......... SS. XX, 571—578

Libellus (le adventu reliquiarum S. Laurentii a. 1056 ....... SS. XX, 579-582

Triumphale Bulonicum a. 1141 (1129—1153) ......... SS. XX, 583—592

De ineptiis cuiusdam idiotae ad amicum libelli ΙΠ. (de abbatibus et monachis illustribus

S. Laurentii — c. 1180) ................ » SS. XX, 593—603

opusculum ad amicum de casu fulminis a. 118⁶> ........ SS. XX, 612-616

Libellus actionis gratiarum ad S. Laurentium super dedicatione a. 1182 SS. XX, 616-620
Reinerus monachus S. Iacobi Leodiensis: Annales 1066—1230 ...... SS. XVI, 651—680
Remedius episcopus Curiensis (c. 800):

Capitula perperam ei attributa ............ LL. V, 441——444 [180—184]
Remigius (Remegius) episcopus Remensis (ἦ- 532]3); Epistolae ..... Epp. HI, 112-116
Ι)9 Repegouwe clericus (c. 1237): Chronica universalis Saxonica (sachsische VVeltchronik) ab

or. m. -1252 (1260) ................... D. Chr. Π, 1-258

Richardus. Ricardus, Ryccardus.

Ricardus prior Hangustaldensis (c. 1150): Historia de gestis Stephani regis Anglorum et de bello
Standardii 1135—1139. Excerpta ............... SS. XXVII, 11-14

Rich ardus Pictaviensis monachus Cluniaeensis (c. 1160):

Chronica -1172, Excerpta ............... SS. XXVI, 74—84
Ricardus Divisiensis, monachus Wintoniensis (c. 1192);

Chronica de gestis Ricardi I. regis Angliae 1189-1192. Excerpta. . SS. XXVII, 75—80
Ricardus de Templo canonicus, tunc prior S. Trinitatis Londonicnsis [c. 12ΟΟ);

Itinerarium peregrinorum (Ricardi 1. regis Angliae et Philippi Ι. regis Franci-ae) 1187-1194.

Excerpta .................... SS. XXVII, 191—219
Ryccardus de S. Germano notarius († c. 1244):
Chronica regni Siciliae 1189—1243 ....... SS. XIX, 321—384; SS. R. G. 1864.
Epistola ad monachos Casinenses. . . . SS. XIX, 384- 3863 SS. R. G. (1864) 156-160
Ricardus rex Rom. (1257—1272): Constitutiones ........... LL. H, 1, 381. 382
Epistolae tres .................... N. A. XIII, 219—222
Richcrus monachus S. Remigii Remensis (c. 995):
Historiarum libri IV. 883—998 ....... SS. III, 561—6573 SS. R. G. ed. 2. 1877

Richerus monachus Senoniensis († 1267); Gesta ecclesiae Senoniensis — 1264 SS. XXV, 249-345

