56

IX.

XI,

XII.

XIII.

XIV.
XV.

XVI.

XVII.

XVIII.
ΧΙΧ.

imi.

XXIII.

XXIV.
XXV.
XXVI.
XXVII.
XXVIII.

TABULAE. — SCRIPTORUM T. XXVII.

Ex Ricardi Divisiensis Chronicis de gestis Ricardi Ι. regis Angliae a. 1189—119‘2
Ex Gestis Henrici II. et Ricardi Ι. regum Angliae a. 1172—1191 .....
Ex Rogeri de Hoveden Chronica a. 801—1201 ...........

Ex Continuationc a. 1202-1225 .............
Ex Ambrosii Carmine de Ricardi I. regis itinere in Terram Sanctum a. 1190-1194

Ex Ricardi Londoniensis [linei-ario peregrinorum (Ricardi I. et Philippi II.
regum) a. 1187-1194 ...................
Ex libello de expugnatione Terrae Sanctae a. 1187—1 191 . . . .
Ex Willelmi Neuburgensis Historia Anglicana a. 1109—1197 ......
Ex Radulfi de Diccto decani Londoniensis operibus historicis ......
Ex Abbreviationc chronicorum a. 662-1139 .........
Ex Ymaginibus historiarum a. 1151—1‘200 .........
Cat—alogus pontificum Romanorum —— 1178 .........
Catalogi nuperatorum, regum Francorum, Gothorum, Langobardorum
Series comitum Andcgavensium et Flandrensiuni⁷ ducum Apuliensium
Ex Gervnsii monachi Cantuariensis operibus historicis .........
Ex Chronica a, 1107—1198 . . . . . . . . ·, ......
Ex Gestis regum Anglorum a. 1107-1207 .........
Ex Gestorum Continuatione Cantiana a. 1213—1316 . . .
Ex Actibus pontificum Cantuariensium a. 1121—1194 ......
Ex Mappa mundi ..................
Ex Vita Hugonis episcopi Lincolniensis († 1200) auct. Adamo ......
Ex Vita Hugonis episcopi metrica ............
Ex Iocelini de Brakelonda Chronica S. Edmundi a. 1173—1193 .....
Ex Radulfi Nigri chronicis ..................
Ex Chronica universali a* ’ΠΙ-1194 ...........
Ex Chronica Anglica a. 879—1168 ......... - . . .
Ex Chronicae Anglicae Continuatione a. 1167-1173 ......

Ex Radulfi abbatis Coggeshalensis Historia Anglicanu a. llio—1223 . .
Ex Gcrvasii Tillebcriensis Otiis imperialibus ............
Ex Giraldi Cambrensis operibus ................
Ex libro de instructione principis .............
Ex Topographia Hiber-nica ...............
Ex Expugnatione Hiberniae a. 1172—1179 .........
Ex Itinerario Kambriae ................
Ex Descriptione Kambriae ...............
Ex Vita Galfridi archiepiscopi Eboracensis (ἦ- 1212) ......
Ex Vita Hugonis episcopi Lincolniensis (ἦ- 1200) .......
Ex Gemma ecclesiastica ................
Ex libris de rebus a se gestis a. 1177—1199 ........
Ex fibris de invectionibus ................
Ex versibus ....................

Ex opere de iure et statu Menevensis ecclesiae a. 1199. 1200. .
Ex Speculo ecclesiae .................
Ex Thomac abbatis Chronico Eveshamensi a. 1035—1213 .......
Ex Continuatione a. 1215-1236 .............
Ex Annalibus S. Edmundi a. 1065-1212 .............
Ex Annalibus de Margan a. 1084-1229 .............
Ex Annalibus de Southwark Londoniensi a. 1106—1240 ........
Ex Annalibus Melrosensibus a. 814—1264 .............
Ex Annalibus Meneviae a. 1107-1273 ..............
Ex Continuationc &ratae-floridae ai 1214—1‘260. . . ‚⁴ . . . .

Ex Chronico principum Cambrensi a. 1103—1274 .......

pagg.
75— 80
81-132
133—183
183—190
532-546
191-219
219 220
221-248
249-293
254-260
260-286
286-289
289-292,
292 293
294-315
297-308
308 309
309-315
315

315
316-323
323 324
324-326
327-344
331-341
341—343
343 344
. 344-358
359-394
395-421
399—407
407 408
408

408 409
410

410 411
411 412
412-414
414-416
416

416 417
. 417 418
418-421
4224425
425

426 427
428-430
430-432
432-442
442-444
444
444--448

