160 INDEX LOCORUM, POPULORUM, TERRARUM.

Barrum castrum, Bar-le-dnc (rl. Toul).

Fundano ecclesiae 8. Maximi Bari-ensis 11. 1032 ........... SS. XV, 2, 980. 981
8110110111 Basilia. s. ορ.. Bas-el.
Chronicon pontificum et imperatorum Basilccnse -1215, . . . . . . 88. XXIV, 142-149
Annales Basilcenses 1266-1277 ................ 88. XVII, 193—202
Series episcoporum Basileensium η1060 ............. 88. XIII, 373. 374
Nomina fratrum Basiliensium ................. Lib. confr. 106
Nomina canonicorum Basiliensium ................ Lib. confr. 248
Haitonis episcopi Basileensis (807-823) Capitula ecclesiastica ..... LL. Cap. l, 362-366 ’
[LL. I, 439—441]
H utonis episcopi Basilccnsis mon 10111 Augiensis (Τ 836) Visio Wettini . . Ρ. Car. ΙΙ, 267-275
Not-1 de Ο(11111100 episcopo 3131100118 1 ordinato a. 825 . . . . . . . . . 88. XIII, 374
Baumburgense monast. S 111111Ης11101110 0. S. Aug, [inumb-uns (cl.8'al:b111·q).‘
Fundatio monasterii Baumbur gensis saec. XII. in. . . . . . . . . . SS. XV, 2, 1061-1064
Dedicatio eeclesiae Baumburgensis a. 1156 ............. 88. XV, 2, 1064
Notae dedicationum Baumburgenses 1058-1383 ....... ·. . . SS.XV11‚ 437. 438
Necrologium Baumburgense (saec. XV). ............. Neer. II, 236-255
Bavari, Baiuwarii, Baioarii, Bagoarii. — Bavaria. Bau-aria.
Lex Baiuwariorum .................... LL. III, 183—449. 496
Leges Baiuwariorum extravagantes .................. LL. III, 450

Capitula addita ad legem Baiuw ariorum et capitulare Baiuwaricum LL. I, 125-127, III, 477-479;
LL. Cap. I, 157. 158

Acta synodorum Baiuwaricarum c. 750-950 ..... LL. III, 455-477. 479. 480. 482-487
Annales Bavarici breves 607-811 ................... SS. XX, 8
Annalium Fuldensium pars V. auct. Bau-aro 882-901 .......... 88. I, 395—415
,lunaies Bavarici 105022-1347 ................. ss. XXV, 637. 638
De conversione Bagoariorum et Caram-anorum libellus 1396-871 . . . . ⁸. . . SS. XI, 1—14
Notae genealogicae Bavarieae . . . . . . . . , . . . . . . . . . , 88. XXIV, 76
Chronicon imperatorum et pontificum Bavaricum — 1292 . . . , . . . . 88. XXIV, 220-225
Chronicae universalis Saxonjcae (Sachsische Weltchronik)
Continuatio Bavarica Ι. 1216-1314 ......... D. Oh1·.11‚319—336
Continuatio Bavarica ΙΙ 1315—1348. . . . . . . . . D. Chr. II, 336—340
Continuatio Bavarica ΙΙΙ. 1314--1342 ......... D. Chr. II, 340—348
Continuatio Bararica IV. 1314—1453 ......... Ι). Chr. II, 352—384
Series ducum Bavariae duae .................. 88. XXIV, 73. 74
Annales ducum Bavariae Altahenses 508-907 ............ 88. XVII, 365. 366
Historia ducum B av aliae eum additamentis Cremisanensibus 508-1253 . ,88. XXV, 624- 627
ContInuationes —1301, -1391’ . . . , . . . . . 88. XXV, 627. 628
Bernardi Cremisanensis De ordine ducum Β111· ariae — 1314 ....... 88. XXV, 659— 663
Notitia dc synodo Bavariea a 805 .................. 4 . VII, 806. 807
Leges portorii Bavaricae a. 906 ................. LL.111, 480. 481
Fragmentum S. Emmerammi de Arnulfo duce Bavariae 916-937 ....... 88. XVII, 570
Synodi Baioaricae saec. X. (932—976) .............. LL. ΙΙ, 2, 170. 171
Heiurici II. ducis Bavariae constitutio Ranshosensis (c. 990) ........ LL.111‚ 484. 485
Notae Fuerstenseldenses de ducibus Bavariae 1211—1304 ....... 88. XXIV, 74. 75
Genealogiae Ottonis II. ducis Bavariae et Agnetis ducissae ....... 88. XVII, 376. 377
Quorum hereditas ad Ludwieum I. ducem Bavariae devoluta sit . . . . 1 88. XVII, 377. 378

Compositio Ottonis IV. imp. cum LudovicoI duce Bavariae a. 1212 ..... LL. H, l, 220
Alberti I. regis paetum cum Ottone et Stephano ducibus Bawariae a. 1305 . LL. ΙΙ, 1, 485. 486
Alberti I. regis foedus eum archiepiscopo Salisburgensi ct Rudolfo et Ludcwico palatinis comitibus

Rheni et ducibus Bawariae 11 1306 .............. LL. II, 1, 487. 488
Beceense monast. 8. Mariae 0 S. B., Le Bec (d. Rouen).
Ex Stephani monachi Beccen sis Dracone Normaunico 1125—1169 . . . SS. XXVI, 153—194

Ex Cronicae Roberti (10 Torinneio Continuatione Bcccensi 1157-1160, . . 88. XXVI, 513, ns

