INDEX LOCORUM, POPlen'M. TERRARUM. 179

Egmundanum monast. S. Adalberti 0. S. B„ Esymoml (d. l'erecht).

Annales Egmundani 875-1205 ................. SS. XVI, 442—478
Additamenta a. 1207-1315. . . . . . . . . . . . . SS. XVl. 478. 479
Notae Egmundanae 863—985 . . , . . . . . . . . . . . . . . . . SS. XVI, 443

Monaclii Egmundani supplementum 640—789 ct appendix sib—835 Annalium Xantcnsinin
SS. II. 219-223. 2313
Notae Egmondanae 1113—1250 . . . . . . . . . . . . . . . .S'S. XV, ²2, 960. 961
Nomina abbatum Egmondensium .................. SSI XVI7 -144
Ex Vita el: Miraculis S. Adalberti Egmontlani — c. 990 auct. Ruoperto monacho Mediolaconsi
SS. XV, 2, 699—704. 1319
Eichstet s. ep.⁷ Eihsteti, Eichstlitt.
Gundoehari episcopi Liber pontificalis Eichstctensis 741›1074 cum continuationibus Ottonis

episcopi, Konradi de Kastel, Thomae notarii aliorumque 1075—1544. . . SS. VII, 239—'253
Anonymus Haserensis de episcopis Eichstetensibus 74] 41058 . . . . . SS. VII, 253—266
Gesta episcoporum Eichstetensiuin continuata 1279—1445 ....... SS. XXV, 5904509

Series episcoporum Eiohstetensium Schcftlariensis — 1182
Series episcoporum Eichstetensium Altahensis —1279 . . l ' ’ ”
Ordo episcoporum de Eihsteti .................... Necr. ΙΙ, 46
Vita Willibaldi episcopi Eichstetensis (ἦ- c. 786) auct. moniali Heidenlicimonsi ——741

ss. XV, 1, 80—106

. SS XIII, 336. 337

Ex Vita Willibaldi episcopi Eichstetensis tertia (saec. XI. circ). . . . . SS. XV, 1, 85-106
Einsidlense monast. S. Meginradi o. S. B„ Heremus S. Mariae, Emi-{edan (d. Comitum).
Annales S. Meginradi (Einsidlensis) 918—951 .............. SS. III7 138
Annales Heremi (Einsidlenses) 1—1057. 1357 ............ SS. ΙΙΙ, 137-145
Annales Einsidlenses 746-1280. 1544. 1569 ............. SS. ΙΙΙ, 145-149
Notae Einsidlenses 838—-1039 . . . . . . . . . . . . . . . . .SS. V. 70. 71, n. 66
Vita S. Meginrati Einsidlensis († 861) auct. monacho Augiensi . . . . SS. XV, l, 444—448
Notae necrologicac Einsidlenses saec. X—-XI ............. Α. VIII, 738. 741
Notae necrologicae Einsidlenses (e. 1000) . . . . . . . . . . . . . .Necr. Ι, :iss—361
Fragmenta libri anniversariorum Einsidlonsis ............. Necr. I, 361—363
Notae necrologicae Tschudianae excerptae ex necrolog-io Einsidlensi (Ρ) . . , Neer. I⁷ 661--665
Epitaphium Herimanni abbatis Einsidlensis (ἦ- 1065) .......... N. A. II, (02. 603
Nota Einsidlensis a. 1354 ...................... › 1. VIII, 741
Elchingense monast. S. Mariae o. S. B„ Elclrinqew (d. Anas-bury).
Notitia fundationis monasterii Elchingensis a. 1142 . . . . . . . . . N.A.V1‚ (534. 635

Elnonense monast. ιτ. S. Amundi monast.
Elwangense monast. SS. Viti, Sulpicii, Servili-dni ο. S. B.. Elehenwangia, lollwawqen (sl. Anys-

bury).
Annales Elwangenses 1-1237 , . . . . . . . . . . . . , . . . . . SS.X‚ 15—20
Chronicon Elwacense 1-1477 ................... SS. X⁷ 34-51
Ermanrici monachi Elwangcnsis (c. 850) Vita Hariolli episcopi Lingonici . . . . SS. X, 11ή14
Ermanrici monachi Elwangensis Sermo dc vita S. Sualonis dicti Soli († 794) SS'. XV. l, 151—163
Ex Ermanrici monachi Elwnngensis epistola . . . . . . . . . . . . . . SS. II, 31-33
Nomina fratrum de Elehenwangia ............. Lib. confr. 44. 82. 286. 287
Neci-elogium Elwacensc (c. 1173) ................. Nccr. I, 75-78
S. Emiliaui monast. 0. S. B., San Millan (Ie [α Cogynlla (tl. Taranma).
Oatalogus abbatum S. Emiliani - 901 . . . . . . . . . . . . . . . . N. A. Vl, 332

S. Emmerammi monast. ν. s. Ratisbona.
Engelbergense monast. S. Mariae 0. S. R, Enqelberss (d. Constans).
Annales Engelbergenses 1147-1489. 1546 ............ SS. XVII, 278—282

Versus de Berchtoldo abbate Engelbergensi († 1197) . . . , . . . . . . N. Α. XI, 608
Fragmenta libri anniversariorum Engelbergensis (c. 1345) ........ Necr. Ι, 363. 364
Nem-ologium sanctimonialium Engelbergcnsium (c. 1345) ........ Necr. I, 365—374
Liber anniversariorum sanctimonialium Engelbergensium (c. 1345) ..... Necr. I, 374—382

23*

