INDEX AUCTORUM. 115

Riculsus (Rihcolsus) archiepiscopus Meg-antinus (786—813):

Epistola 11. 810 ................. 1111. (lap. l, 249 [LL. l, 1⁴55]
Rigordus monachus S. Dionysii († 1208&

Gesta Philippi II. regis Francorum 1180—1208. Exccrpta. . . . SS. XXVI, ‘28¹Jffi1294
Rihwinus abbas: Series cpiscoporum Moguntinorum — 730 . , , , , , , , , ss, χΙΙΙ, :512
Rimbertus archiepiscopus Hamburgcnsis († 3852:

Vita Anskarii archicpiscopi Hamburgensis († 865) . . , [SS. ll. 1333—7257} SS. 11. G. 1884
Riquardus canonicus S. Donatiani Brugensis (c. 1085):

Miracula S. Donatiani. Excerpta . . . . . . . . . . . SS. XV, 2, 8:304855. 1321
Robe1·tus‚Rubertus. Cf. Rupertus.
Robertus episcopus Elgensis (in Scotia (c.1135):Vit¹1 Kanuti ducis Slesvicensis († 1131) (Liber

ipse pe eriis) Exceipta auct. Velleio . . . . . . . SS. XXIX, 9—11

Robertus de Torinneio ρ1·101·Βο00011313,111)1)’13 Montis S. Michaelis (ἦ- imm:

Cronica 381— 1186 .................... SS.V1, 454—535

Gestorum ducum Normannorum Continuatio noo—1137. Excorpta . . SS. XXVI, 8-1]
Rubertus abbas (c. 1190):

Vita Altuianni episcopi Pataviensis († 1091). Excerpta ...... SS. XII, ¹23oss24¹2
Robertus abbas Arroasiensis (c. 1200ss

Continuatio Fundationis monasterii Arroasiensis nso—1200 . . .SS. XV, 2, 1123-1125
Robertus canonicus S. Mariani Autissiodorensis, prior S. Mariae extra muros († 1212):

Chronicon — 1211 .................. SS. XXVI, 219—276
Robertus Gloucestrensis (c. 1300):

chronicon rhythmicum Anglicum. Exeerpta 1192-1271 . . . . SS. XXVIII, 663—669
Ro chus monachus Ilseneburgensis (c. 1000·?):

Vitae Haimouis episcopi Halberstatensis († 853) fragm.. . . . . . . . . A. XI, ⁴285
Rodradus (Hrodradus) presbyter Ambianensis (c. 853):

Nota et versus dc codice a se scripto ............ Ρ. Car. II, ϋῖῖ. 678

Rodulfus v. Rudolfus.
Rogerus de Hoveden clericus regius (c. 1195); Chronica — 1201. Exccrpta SS. XXVII, 133--183
Rogerus de VVendover monachus S. Albani (c. 1225):

Flores historiarum. Excerpta 304— 1235 ........... SS. XXVIII, 3—73
Rogerus Bacon frater Minor Anglus (c. 1270):

Opus maius et minus. Excerpta . . . . . . . . . . . . . SSXXVIII, 569—574

Opus tertium Exceipta ................ SS. XXV,III 575—577

Compendium studii philosophi ie Excerpta . . . . . . . . SS. XXVIII, 577— 583

Epis tola de secretis operibus artis et naturae et (le nullitate mag ¹i¹1e. Exc. SS. XXI III, 583
Rolandinus ρ1·0103301 academicus grammaticae et 1011101101ιο Pwt 11111113 ῑΤ 12·7(5):

Chronica facta 1188—1260 (1262) . . . . . . SS..X1X,32—147
Romoaldus II archiepiscopus Swlemitanus († 1181):An1iales 893-1178 . . SS. XLX, 387—461
Rothari rex Langobardorum (1536- 65));

Εᾱ101113 ............... LL. IV, 3-303 Ldict. Lang. (1869) 1-73

Leges ........................ LL. IV⁷ 289—397
Rubertus v. Robertus.

Rfldigerus: Carmen de vanitate seculi .............. N. A. II, 407—409
Rudolfus, Ruotlolfus, Rodulfus. Cf. Radulfus.
Ruodolsus monachus Fuldensis (ἦ- 865);

Annales Fuldenses 838—863 ................ SS. I, 361—375

Translationis S. Alexandri 0. 1-3 (851) ............ SS. II, 674—676

Vita Leobae abbatissae Biscosesheimensis (ἢ- 0. 783) ...... SS. XV, 1, 118—131

Mjracula sanctorum in eeclesias Fuldenses translatorum a. 835—838 SS. XV, l, 328—341
Rodulsus Glaber monachus S. Benigni Divionensis, postea Cluniaeensis (c. 1040):

Vita Willelmi abbatis Divionensis (ἢ- 1031). Excerpta . . . . . . . SS. IV, 655—658

Historiarum libri V. 900—1044. Excerpta ........... SS. VH, 48—72

Rudolfus monachus S. Sepulcri Cameracensis (c. 1100):
15¹¹

