38 TABULAE. — SCRIPTORUM T. XV. XVI.
Dedicationes ecelesiarum provinciae Aquileiensis a. 1142. 1270 . .
Fundatio monasterii S. Nicolai de Pratis Tornacensis a. 1125-1160
Fundatio monasterii Ari-oasiensis a. 1090-1180 auct. Galtero abbate,
cun] cont Izobern abbafis a. 1180-1200 .........
SUPPLEMENTA.TOMIXH1
CI. Annales Prumienses a. 122-1044. ed. O.H01der-Egger ........
Annales Prumienses brevissimi a. 906-919. 1226-1238 .....
ΟΠ. Annales Laudunenses et S. Vincentii Mettensis breves a. 538-1056. ed.
O {fifider-Egger .....................
CIII. Annales S. Martini Tornacensis a. 449-1099. ed. O. Holder-Egger .
CIV. Annales S. Mariae Ultraiectenses a. 539-1277. ed. L. Weiland .....
Notae S. Mariae ...................
CV. Chronicon Epternacense breve a. 787—1035. ed. O.Holde1·-Egger . . . .
CVI. Series episcoporum Germaniae ed. Ο. Holder-Egger .........
Episeoporum Augustanorum — 1505 ............
Episcoporum Bambergensium — 1303 ..... , ......
Episeoporum Pragensium — 1258 .............
Episcoporum Pataviensium duae .............
Episcoporum Halberstatensium — 1253 ...........
ΟὩἸΙ. Canssogus abbannnrvvfflngamensnnn a.1124 -— c.1260.ed.(].khflder-Egger.
Scriptorum t. XVI.
Ed. G. H. PERTZ. Hannoverae 1859 f01.
ANNALES.AEVISUEVKH.
Ι. Annakss Hkrbijnssenfflss a.1125-—1158.1202-1204.1215 ........
ΙΙ. Annales khssesbrunnenses a. 1098-1178, 1241 ...........
Notae Halesbrunnenses a. 1117. 1133. 1338 .........
thae Eberbacenses a. 1186. 1460 .............
III. Annales S. Petri Erphesfurdenses a. 1078—1182 ...........
Annales S. Petri et Aquenses a. 1125-1169 .........
ΙἚΠ ixnnales Erphordenses a. 1220-1254 ...............
V. Annales Veterocellenses a. 801-1484 ..............
VI. Annahss PahdensesO ab on ni —— 1182 .............
Catalogus pontificum et imperatorum — 1227, cum add. — 1421
VH. Annales Rosenveldenses a. 1057-1130 ..............
VHI. Annales Magdeburgenses a. 1—1188. 1453-1460 ..........
ΙΧ. Annales Stede1·bu1·genses a. 1000—1195 auct. Gerhardo praeposito . . . .
Χ. Annales Peg-avienses a. 1000-1227 ...............
Additamenta Bosoviensia a. 1190-1198 ...........
XI. Annales Stadenses ab or. m. — 1256 auct. Alberto abbate ed. J. M. Lappenberg
XII. Annales Hambm·genses a. 1-1265. ed. J. M. Lappenberg ........
ΧΙΠ. Annales Ryenses — 1288. ed. J. M. Lappenberg ...........
XIV. Annales Lubicenses a. 1264-1324. ed. J. M. Lappenberg ........
XV. Annales Saxonici ab or. m. — 1273. ed. L. C. Bethmann ........
XVI. Notae Hannoveranae a. 1297 ..................
XVII. Annales Yburgenses a. 317—841. 1072-1085 ............
ὶζΥΙΙΕ Ninae Blonasteffienses a. 1046-1088, 1197 .............
XIX. Annales Egmundani a. 875-1205 ................
Addjtamenta a. 1207-1315 ...............

 

1» perperam hos annales a Theodoro compositos esse dixit G. H. Pertz.

Pagg.
1111 1112
1112-1117
1117-1125
1289-1292

1292 1293

1293- 1 295

. 1295-1297

1298-1303
1304
1305-1307
1308-1312
1308 1309
1309

1309 1310
1310 1311
1311 1312
1312-1314
1-— 12

13 14
13

14

÷15— 25
17— 23
26- 40
41- 47
48- 96
96- 98
*99-104
ψ105-196
*197-231
*232—270
267 268
*271—-379
*380—385
*386—410
ψ411-429
430‘ 431
432 433
*434-438
439-441
442—478
478 479

