152 INDEX LOCORUM‚ POPULORUM, TERRAfflm.

Nomina monachorum Altahensium 997—1280 ............ 88. XVII 368. 369
De advocatis Altahensibus — 1273 ............... 88. XVII, 373— 376
Epistolae fraternitatum Altahenses 1255-1299 ....... SS. XVII, 353—355, n 17- 22
Statuta Altahensia ...................... SS. XVII, 357 n.
Hei—mannus abbas Altahensis de iebuso gestis suis 1242-1273 ...... 88. XV II, 378- 381
Dedicatio capellae S. Mariae Altahensis a. 1253 ........... 88. XV H, 379, 380
Dedicatio capellae in Helmgersperge Altahensis a. 1008. 1262 . . . . . . 88. XVH, 380. 381
De Herm-anni abbatis Altahensis abdicatione a. 1273 ......... SS. XVII, 407. 408
Heinrious Steoro de Hermanni abbatis Altahensis morte a. 1275 ....... 88. XVII, 408
Iter Altmanni ¹abbatis Altahensis a. 1367 ............. 88. XVII, 420. 421
Ex Vita Alrunae Altahensi ................. SS. XV, 2, 846. 847
Ex Vita 888111011131.ι et Iudith Altahensi .............. SS. XV, 2, 847
Genealogia et hereditas ducum Bavariae Altahensis ......... 88. XVII, 376—378
Cat-alogus regum et imperatorum Altahensis η 1378 ........... SS. XIII, 269
Series archiepiscoporum Moguntinorum Altahensis — 1259 ....... 88. XIII, 312, 313
Series archiepiscoporum Salisburgensium Altahensis — 1291 . . .” . . . SS. XIII, 353. 354
Series episcoporum Augustanorum Altahensis — 1288 ......... 88. ΧΙΠ, 334. 335
Series episcoporum Eichstetensium Altahensis - 1279 ........ SS. XIII, 336. 337
Series episcoporum Babenbergensium Altahenses duae — 1304 . SS. XIII, 340. 341. XV, 2, 1309
Series episcoporum Frisingensium Altahenses duae .......... SS. XIII, 357. 358
Series episcoporum Ratisponensium Altahensis — 1340 ........ 88. XIII, 359-361
Series episcoporum Pataviensium Altahenscs duae . . . SS. XIII, 361—364. XV, 2, 1310. 1311
Altenbergense monast. o. Cist, Alcenbergy (d. Coela).
Series archiepiscoporum Treverensium Altenbergensis — 1102 ..... SS. XIII, 299. 300
Altheim oppidum, Huhemzlzlm'm (Hair. prov. Sclzwabew).
Chuonradi I. regis synodus Altheimensis a. 916 ........... LL. II, 1, 554-561

Alfi-montis monast. SS. Petri et Pauli o. S. B, Hautmonc (d. Camhrffl).
Everhclmi abbatis Altimontensis et Blandiniensis (†1069) Vita Popponis abbatis Stabulensis
(† 1048) ......................... SS. XI, 291-316
Ex Ursionis abbatis Alti-montis Mil-aculis S. Marcelli papae (c. 1060) . . ,88. XV, 2, 799-802
Gestorum episcoporum Oameracensium Continuatio Altimonten sis 1167—1179 88 XIV, 247. 248
Altinum oppidum (olim in Venetia).

Chronicon Altinate ι·. Gliron. Venetum.
Altivillarense monast. SS. Petri et Pauli o. S. Β., ΙΙααιυίΗενε (d. Beims).

Monachi Altivillarensis versus ad Ebonem archiepiscopum Remensem . . P. Car. Ι, 623. 624
Altonis-monasterium sanctimon. 0. 8. Β., Altemniinster (α’. Frez'sz'ny).
Vita S. Altonis (—105b') auct. Othlono .............. SS. XV, 2, 843-846
Altorfense monast. S. Cyriaci o. S. Β., Altdorf (d. Strassbury).
Notitiae Altorfenses a. 1049. 105] .............. 88. XV, 2, 992-995
S. Amandi monast. Elnonense o. S. Β., SA-Amaml (d. ⁴Vogyon-T0w·m11‘).
Annales S. Amandi 687-810 ................. SS. I, 3—10. 12-14
Annales Sv Am andi brevissimi 760-796 ................ 88. XIII, 38
Annales 8Δ Amandi breves 742—855 .................. 88. II, 184
Notae S. Amandi Elnonensis 813—900 ................ Α, VIII, 439
Annales Elnonenses (S. Amandi) minores 533-1061 ............ 88. V, 17-20
Annales Elnonenses (S. Amandi) maiores 542-1224 ............ SS. V, 10—17
Series abbatum S. Amandi Elnonensis κ- 1262 .............. 88. XIII, 386
Oatalogus abbatum S. Amandi Elnonensis —- 1218 .......... 88. XIII, 386—388
Alcuini inscriptiones S. Amandi Elnonenses ............. Ρ. Car. I, 305—308
Epitaphia Gislebcrti abbatis Elnonensis et episcopi Noviomensis (1- 782) . . . Ρ. Car. I, 111. 305

Gisleberti presb. Carmen de incendio monasterii 8. Amandi Elnonensis (1066) 88. XI, 409—432
Ex Miraculis 8. Amandi In itincre Gallico sactis a. 1066 auct. Gilleberto . SS. XV, 2, 848--851
Ex Miraculis S. Amandi in itincre Bragbantino sactis a. 1107 ..... SS. XV, 2, 852. 853
De lite abbatiarum S. Amandi Elnonensis et Hasnoniensis 1055—1091 . . . SS. XIV, 158-160

