TABULAE. - SCRIPTORES RERUM MEROVINGWARUM. Τ

Scriptores rernm Mercwingicarnm. T. l.
Hannoverae 1885 4⁰.

Gregorii (Georgii Florentii) episcopi Turonensis opera Ι Μ’·
Historia Francorum -— 591 ed.. W. Arndt ............. *1—450
Libri octo Miraculorum ed. B. Krusch .............. *451-820
Ι. Liber in gloria martyrum ............. ” 484-5ίὶΙ
ll. Liber dc passione et virtutibus S. Iuliani martyris . . . . . 562-584
III—Vl. Libri [V de virtutibus S. Martini episcopi. . . . . . . . 584-«3131
VII. Liber vitae patrum ................ (Sol—744
VIH. Liber in gloria confessorum ............ 744-820
Liber de miraculis b. Andreae apostoli ed. Μ. Bonnet. . . . . . . . . >ml—>346
Passio SS. martyrum septem dormientium apud Ephesum ed. B.K1·usch . . ‹su—853
De cursu stellarum ratio ed. B. Krusch .............. 854-872
In Psalterii tractatum commentarius ed. B. Krusch .......... 873-877
Passio S. Iuliani martyris ed. B. Krusch . . . . . . . . . . . . . . . . . . 878—851

Scriptores rernm Merovingicarum. T. Π.
[Ed. B. KRUSCH] Hannoverae 1888 4⁰.

chronicarum quac dicuntur Fredegarii scholastici libri IV ab or. ni. — «542 (⁴3:38). . . *l—-liis
Continuationes — 7453 .................... ios—193
Daretis Frigii historia de origine Francorum ............ 1514—2‹›‹›
Vita Theoderici Magni regis Gothorum († 526) auct. monacho Fuldcnsi (2³) saec. xli . *mo-⁴210
Vita Theoderici Magni regis Gothorum ex Aimoino hausta ....... 210-—214
Liber historiae Francorum — 727 .................... 215-328
Passio Sigismuudi regis Burgundionum († 523) auct. monacho Agaunensi. . . . . . 329—340
Vita Chrothildis reginae Francorum († 548) saec. X. conscripta . . . . . . . . . 341-340·
Vita Chlodovaldi presb. (c. 550) saec. X. conscripta ............. 349—357
Vitae Radegundis reginae Francorum († 587) liber I auct. Venantio Fortunato . . . . 358477
liber H auct. Baudonivia . . . . . . 317—395
Gesta Dagoberti I regis Francorum (ἦ 639) auct. monacho S. Dionysii saec. [X. . . . 396—425
Vita Arnulfi episcopi Mettensis (ΔΓ c. 640) .................. 426-446
Vita Geretrudis abbatissae Nivialensis († 659) ............... 447-464
De virtutibus sactis post discessum b. Geretrudis .......... 464μ474
Vita Balthildis reginae Francorum († c. 680) ................ 475-508

Vita Dagoberti III. regis Francorum († 716) auct. monacho Gorziensi (22) saec. XJXI. . 509—524

Scriptores rerum Langobardicarum et italicarum saec. VI—lX.
[Ed. G.WA1TZ.] Haunoverae 1878 4⁰.

Origo gentis Langobardorum - 671 ................... 1— G
Historia Langobardorum codicis Gothani — 807 .............. 7- 11
De Liutprando rege Langobardorum († 744) ................ 11
*Pauli diaconi Casinensis Historia Langobardorum — 744 cdd. G. Waitz et L. Bethmann ÷12—187

*Catalogus provinciarum ltaliae ................. 188 189

*Carmen de synodo Ticinensi a. 698 auct. Stefano ed. L. Bethmann. . . . 139—191

*Epitaphium Ansae reginae .................. 191 192
Epitomae duae ex Pauli Historia Langobardorum sactae ............ 193—197
Historiae Langobardorum Continuatio Casinensis a. 744—774 .......... 198ᾈ200
Historiae Langobardorum Continuatio Romana a. 744-824 ........... 200-203

Historiae Langobardorum Continuatio tertia - 809 ............. 203-216

