TABULAE. ——- SORIPTORUM T. XXVI. XXVII. 55

Pa .
Ex Notis S. Germani Parisionsis a. 1244—1248 ........ gglo
Ex Chronico rhythmico brevi Francogallico a. 1214-1304 . . . . flio—612
XLI. Ex Gaufridi de Collone monachi S. Petri Vivi senonensis Chronico — 1295.
ed. O. Holder—Egger ................... 613-622
XLII. Ex Guillolmi de Nangiaco et Primati operibus ed. H. Brosien ...... 625 - 69ιὶ
Ex Guillelmi Gestis Ludoviei VIII. regis Franciae († 1226) . . . 631 632
Ex Guillelmi Gestis Ludoviei IX. regis Franciae (ἦ- 1270) . . . . 632-0137
Ex Primati Chronicis per Iohannem de Vignay translatis a. 1253-1275 (559ss (371
Ex Guillelmi Gestis Philippi III. regis Franciae (ἡ- 1285’ . . , . ‹un—674
Ex Guillolmi Chronico a. 1113—1300 . ......... ‹ju—4396
Ex Chronicis S. Dionysii ......... 633. 634. 645. 646 ‹5:33—‹5155

EX HISTORIIS AUCTORUM FLANDRENSICM LINGUA GALLICA SCRIPTIS.

XLHI. Ex militis Bethuniensis Historiis ducum Normanniae et regum Angliae a.

1181—1218. ed. O. Holder-Egger ............... 699-71ῖ
Ex Chronicis Normanniae a. 1180—1194 .......... 702 7Οό

XLIV. Ex Phihppi Mousket Historia regum Francorum rhythmica —-— 1243. edd.
A. Tobler et O. Holder-Egger ................ TIS—821

SUPPLEMENTUM TOMI XXIV.
XLV. Annales Bon-‘wallenses a. 1044—1180. ed. G. Waitz ......... 824

Scriptorum t. XXVII.
Hannoverae 1885 fol.

EX SCRIPTORJBUS RERUM ANGLICARUM SAEC. XII. ΕΤ XIII.
edd. F. LOEBERMAXN et R. PAULI.

Ι. Ex Gestis Stephani regis Anglorum († 1154) ............ 3 4
Π. Ex Osberni libello de expugnatione urbis Uiixisbonensis a. 1147 ..... 5- 10
ΠΙ. Ex Ricardi prioris Haugustaldensis Historia de gestis Stephani regis et de

bello Standardii a. 1135—1139 ................ 11- 14
Ex Iohannis prioris Haugustaldensis Historia XXV annorum a.
1138—1153 .................... 14-— 16
IV. Ex libn's de S. Thema archiepiscopo Cantuariensi (†1170) conscriptis. . . 17— 42
Ex Vita S. Thomae auct. Iohanne Saresberiensi . . . . . . . 22
Ex Vita S. Thomae auct. Alano abbate Tewkesberiensi ..... 22 23
Ex Vita S. Thomae auct. Willelmo filio Stephani ....... 23 24
Ex Vita S. Thomae rhythmica auct. Guarnerio de Ponte S. Maxentiae 25- 27
Ex Vita S. Thomae auct. Edwardo Grim .......... ’2⁷1‘
Ex Vita S. Thomae auct. anonymo I ............ 27 28
Ex Vita S. Thomae auct. anonymo II. Lambethano ...... 29
Ex Vita S. Thomae auct. Herberto de Boseham ....... 29— 33
Ex Herberti de Boseham Libro melorum .......... 33
Ex fragmentis codicis Lansdowniam' . . ......... 33
Ex Miraculis S. Thomae auct. Benedicto monacho cantuariensi . . 34 35
Ex Vita et Miraculis S, Thomae auct. Willelmo monacho Cantuariensi 35- 42
V. Ex Iohannis Saresberiensis operibus ............... 43— 52
Ex Poh'cratieo seu de nugis curialium et vestigiis philosophorum . 45- 51
Ex Metalogico .................... 51 52
VI Ex Iordani Fantosme Carmine de bello Scotico a. 1173 1174 ...... 53— 59

VH. Pk Chronico Anglo- -Scotico a. 1084—1181 ............. 60
Vm Ex walteri Map libio de nugis curialium ............. 61— 74

