11111113N1m ΕΤ 1’111[κ1Ν1).1Ν1)Λ. , :253

¹231). Praeceptum Widonis hnperatoris ει. 891 ......... 147, 148
240. Praeceptum Rudolfi regis 13111¹1r111111111e el Italiac ·.ι. 924 . . . . 148. 149
241. Praeceptum Ilugonis Γο( gis [taliae ¹1. 927 ......... 150. 151
XVIII. ί. ¹1pitu11ria regum Franciae orientwh'so 2.1 847- 878. ΧΓ. 242 24ίὶ . . , . 152-170
242 Hludowici II. Germ Karoli 11.(C1lxi) ct Hloth 1111 regis con-
ventus apud Confluentes a. 860 ............ 152-158
243. Emundem regum conventus ¹1pud 8¹1po11a1¹ias ¹1. 8¹5 2 . . . . 159-165
244. Hludowici ΙΙ. Germ. et Karoli II.(Ca11i) paetum '1¹2usi1ccnse
¹1. 865 ..................... 105-167
245. Hludowici ΙΙ. Germ. et Karoli ΙΙ. (Calvi) pactiones Mcttenscs
a. 867 ..................... 167. 168
2413. Hludowici iunioris regis et Hludowici Balbi regis Franciac orien-
talis conventus Furonensis a. 878 ............ leg—1711

XIX. Additamenta ad capitularia regum Franciae orientalis a. 842-906. Nr. 247-250 171j1112
247.'H1ud0wioi ΙΙ. Germ. et Karoli II. (Calvi) pactum Argentoratensc 171. 172

248. Concilium Moguntinum a. 847 ............. 173-184
249. Concilium Moguntinum a. 852 ............. 184-191
250. Pactiones Aqueuses inter Hludowicum ΙΙ. Germ. et Karolum Il.

(Calvum) .................... 191. 192

P. 71, l. 17 pro 623—639 leye: 674—678. εἰ Ι, 23 pro 735 leffe: 737.
P. 73, l. 34 [eye.- Epitaphium Roniualdi filii Arichis ducis Beneventani (ἦ- 787),
P. 82, l. 31 In SS. R. (12, Piscem-cii cle S. Germano Chronica eliam recusa est:

Ryceardi epistola ad Casinenses in fine vitae missa .......... iou-1130
Ι Ρ. 89 sub Ansegisus abbas Fontanellensis et Luxoviensis adde.-
constitutio de. monasterio Fontanellensi ......... SS. ΙΙ. 299. 300
P. 89 sab Anselmus episeopus Lucensis leffe:
Liber contra VVibertum (1085s6) ...... Lib. Ι, 517-528 [Exc. XII, 3-5]

P. 90 adde suo Ioco:
Berengarius I. rex Italiae (8815—924):

Pactum Venetam a. 888 ............. LL. Cap. H, 143-147

Promissio Angiltrudae data a. 898 . . . . . . .LL. Cap. ΙΙ, 126 [LL. I7 5135]
P. 91 sub Bonizo episcopus Sutrinus adde:

Liber ad amicum (1085s6) .............. Lib. Ι, 569-020
P. 9¹2 sub Karolus II. (Calvus): Capitularia adde . . . LL. Cap. II⁷ 152-168. 171. 172. 191. 192

F. 92 adde suo Ioco:
Karolus III. rex Franciae orientalis⁷ imperator (876—888):

Pactum et praeceptum Veneta (a. 880. 883) ...... LL. Cap. II, 156—143
P. 93 adde suo loco.-
Clemens (HI.) papa (Wibertus): Decretum a. 1089 ........ Lib. Ι, 621-626
P. 95 suh Einhardus abbas adde.-
Questio de adoranda cruce ............. N. A. XI⁷ 232-238

Ρ. 99 l. 18 le e:
’ (31511130611115 cancellarius comitis Haneniae, praepositus S. Germani Montensis et S. Albani

Namucensss, eustos S. W aldetrudis Montensis (ubi rerba S. Germani — custos exciderunt).
P. 104 adde 8110 loco:

Hugo rex Italiae (926-947); Praeceptum Venetam a. 927. . . . LL. Cap. H, 150. 151
Ρ. 106 sub Iohannes presbyter Civitatensis et Iulianus clericus Civitatensis corn-iye:
Annales Foroiulienses 1252-1315 .......... SS. XIX, 194-220
P. 108 sub Lotharius I. imperator adde:
Paetum et praeceptum Veneta a. 840 ........ LL. Cap. II, 130-137
P. 108 sub Hlotharius II. rex adde ad calcem limae: ........ LL. Cap. II, 152-165

P. 108 sub Hludowicus II. imperator adde.- Praeceptum Venetum a. 856 . , . LL. Cap. II, 137
P. 108 snb Hludowicus II. Germanicus rex:

Capitularia adde: ........ LL. Cap.11, 152-168. 171. 172. 191. 192

