22 TABULAE. — SCRIPTORUM T. Χ.

Scriptorum t. X.

Hannoverae 1852 fol.

ANNALES ET CHRONICA AEVI SALICI. Pagg.

Ι. Ex chronographia Heimonis presb. S. Michaelis Babenbergensis a. 1006-1135
ed. G. H. Pertz ...................... 1- 4
Η. Annales Babenbergenses a. 1137-1180. ed. G. H. Pertz ......... 4
III. Annales Ensdorsenses a. 1184—1368. ed. G. H. Pertz .......... 4- 8
IV. Annales Augustani minores a. 1137—1321. 1457. ed. G. H. Pcrtz ...... 8— 11
VI. Annales Elwangenses a. 1-1237. ed. O. Abel ............. *15— 20
VII. Annales Neresheimenses a. 1049-1406. ed. O. Abel .......... 20- 27
Continuatio H. a. 1411—1540 auct. Iohanne Schweickhoser abbate . . -27— 32
Continuatio m. a. 1545-1572 ............... 33 34²
vm. Chronicon Elwacense a. 1—1471. ed. O. Abel ............. 34- 51
IX. Annales Zwifaltenses maiores et minores a. 1—1503. ed. O. Abel ...... 51- 64
X. Ortliebi De fundatione monasterii Zwivildensis libri (luo a. 1089—11141. ed. O.Abel 464— 92
XI. Bertholdi abbatis Liber de constructione monasterii Zwivildensis ed. O. Abel. . 93—123
De Conradi abbatis Zwim‘ldensis itinere Romano a. 1179 ..... 123 124
XII. Ex Honorii Augustodunensis Summa totius a. 126—1133. ed. R. Wilmans . . *125—131
Ex Honorii Imagine mundi eum continuationibus VII ....... 132-134
xm. Cutalogus regum et imperatorum ex cod. Monacensi — 1056 ed. R. Koepke . . 135 136
Francorum imperatorum historia brevissima ex cod. Admuntensi — 1212. ed.

R. Koepke ........................ 136-138
catalogus imperatorum ex cod. Parisiensi — 1245. ed. R.. Koepke ..... 138
Nomina regum Francorum ex cod. Montispessulano — 1180. ed. R. Koepke . . 138 139
Regum Francorum Catalogus ex cod. Vindobonensi — 1131. ed. R. Koepke. . 139 140

XIV. Chronicon Gozeeense a. 1041—1135. ed. R. Koepke .......... 140—157
XV. Chronica episcoporum Merseburgensium — 1137. ed. R. Wilmans ..... *157-188
Continuationes quatuor a. 1138—1514 ............ 188-212
XVI. Gesta abbatum Trudonensium ed. R. Koepke ............. *213-448
Libri I—YII κ- 1108 auct. Rodulfo abbate .......... 213—272
Continuatio I, libri VIII—XIII. a. 1107—1135 ......... 272-317
Rodulfi abbatis epistolae quatuor .............. 317-332
De obitu Roduffi abbatis S. Trudonis (ἧ- 1138) ......... 332
Continuatio Π, libri IV a. 1133—1183 ............ 333—361
continuationis III. pars Ι. a. 628—999 ............ 361-381
Continuatoris III. auctarium a. 1003—1127 ........... 381-387
Continuationis III. pars ΙΙ. a. nso—1366 ........... 387-443
Notae Trudonenscs a. 1469. 1493, Statuta abbatum ....... 443-448
XVII. Ex willelmi Malmesburiensis Gestis regum Anglorum1) - 1124. ed. G. Waitz . 449—484
Ex Willelmi Malmesburiensis Historia novella2') a. 1125- 1142 . . . 484 485
Ex Willelmi Malmesburiensis Gestis pontificum Anglorum³) ..... 454—457

XVIII. Laurentii de Leodio Gesta episcoporum Virdunensium et abbatum S. Vitoni a.
1047—1144. ed. G. Waitz ................... 486-516
Continuatio a. 1143—1250 ................ 516-525
XIX. Annales S. Vitoni virdunensis a. 96—1481. ed. G. Waitz ......... 525-530
XX. Gesta episcoporum Mettensium — 1120. ed. G. Waitz .......... 531-544
Continuatio I. a. 1120—1189 ............... 544-54ἲ
Continuatio Π. a. 1212—1260 ............... 547—551
Continuatio HI. a. 1261—12915 ............... 551

 

 

1) Supplementa vide SS. xm, 134. 135. 2) Vide ib. p. 135. 3) Vide ib. p. 136—139

