INDEX LOCORUM, POPULORUM, TERRARUM. 171

Nomina monachomm de monasterio Auwe ................. Necr. H, 22
Necrologium Chiemense (c. 1170— saxee. XV.) ........... Necr. ΙΙ, 203—212
Cicestria s. ep., Clzichesler.
Ex Vitis Ricardi episcopi Cicestrensis († 1253) auct. anonymo et Radull'o fr. Praedicat.
SS. XXVIIl, 255. 256
Circlariense monast. S. Andreae ο. S. B., Cer-chiara di Calabria (d, cassano).

Vita Gregorii abbatis Circlariensis et Porcetensis († c. 999) prior . . SS. XV, 2, 1185-1190

Vita Gregorii abbatis Cirelariensis et Porcetensis posterior. . . . . . SS. XV, 2, 1191—1199
Cismariense monast. o. Cist, cismar (d. Liibeclc).

Series abbatum Cismariensium duae ............... SS. XIII, 348. 349
Cisoniense monast. S. Calixti 0. S. Aug., Cysoiny (d. Noyon-Tomwai).

Translatio S. Calixti papae Cisonium a. 854 ........... SS. XV, 1, 418-422

Civitas, Sibidatum, Giridale (metim). Cf. Forum-Iulii.
Iuliani et Iohannis clericorum Civitatensium Annales Foroiulienses 1252-1315 SS. XIX, 194-221
Continuatio (Petri PasseriniP) 1317—1331. 1343—1364 . . . SS. XIX, 221, 222
E'x necrologio vetusto Civitatensi .................. Ν. A. III, 635

Frideriei ΙΙ. imp. curia Sibidati a. 1232 .............. LL. II, 1, 291--293
Clara-vallis monast. 0. cist„ Clairvaum (d. Lamyres).

Ex Vita S. Bernardi abbatis Clarevallensis († 1154) ......... SS. XXVI, 91—137
Ex libro I. auct. Willelmo monacho Signiacensi (c. 1145) ..... 95- 98
Subscriptio Burkardi abbatis Balernensis ............ 98. 99
Ex libro II. auct. Ernaldo abbate Bonae-vallis ..... · . . . . 99-109
Ex libris III.—V. auct. Gaufrido abbate Clarevallensi ....... 109-120
Historia Miraeulorum in itinere Germanico a. 1146. 1147 patratorum

(Vitae liber VI.) ................... 121-137
Ex Miraculorum Clarevallensium libris ΙΙΙ auct. Herberto abbate Morensi SS. XXVI, 137-142
Olaromariscense monast. 0. Cist., Glair⁷12arais (d. The'rouamze).

Flandriae generosae Continuatio Claromariscensis 1164-1214 ...... SS. IX, 3207—334
Chronicae pontificum et imperatorum Hugonis de S. Victore Continuatio Claromariscensis
1098-1286 . . . . . . . . , . . . . . . . . . . . , . .SS. XXIV, 100. 101
Clarus-mons s. ep., Arvernorum civ., Arverna, Clernzont-Ferrand.
Formulae Arvernenses ..................... LL. Form. 26—31
Apollinaris Sidonii episcopi claromontani († e. 480) epistolae et earmina . Auct. VIII, 1—264

Eufrasii episcopi Claromontaui (491—-515) epistola ......... Auet. VIII, 273. 274
Ven. Fortunati carmen de Iudaeis conversis per Avitum episcopum Arvernum Auct. IV, l, 107-112
Epitaphium Galli episcopi Arvernae civitatis († c. 563) auct.Ve11antio Fortunato Auct. IV, 1, 81. 82

Ex Adami Claromontensis Floribus historiarum —12sss ....... SS. XXVI, 591. 592
Ex Girardi Claromontensis Abbreviatione historiae figuralis — 1271 . . SS. XXVI, 592-595
Ex Continuatione 1273-1288 . . . . . . . . . . . . . SS. XXVI, 595

Classense monast. S. Apollinaris o. S. B., Classe (cl. Ravenna).
Ex Vita Romualdi abbatis Classensis († 1027) auct Petro Damiani . . . .SS. lv. scus—854

Claust1·0ueoburg9usis eccl. coll„ Klosterveubnry (sl. Passum).
Annalium Austriacorum Continuatio Claustroneoburgensis I. 1075—1139 (1261) SS. IX, 604- 613
Annalium Austri-acorum Continuatio Claustroneoburgensis ΙΙ. 114242224 . .SS. ΙΧ, 013-624
Annalium Austriaeorum Auctarium Clau stroneoburgense 1072—1134 . . . . . . SS. IX, 628
Annalium Austriacorum Continuatio Claustroneoburgensis III. 1142—1233 .SS. IX, 628—637
Annalium Austriacorum Continuatio Claustroneoburgensis IV. 1267-1279 .SS. IX, 1547. 648
Annalium Austriacorum Continuatio claustroneoburgensis V. 1307—1455 . ss.1x‚ 735—742
Annalium Austriacorum Continuatio Claustroneoburgensis VI. 1267-1288 . SS. IX, 742-746
Annalium Austriaeorum Continuatio Claustroneoburgensis VII. 1324-1383 . SS. IX, 755—757

Clavades monast. S. Caloceri‚ Lirate? (d. Cur).

Nomina fratrum de monasterio Clavades ............... Lib. confr. 384
Clinga monast. S. Salvatoris o. S. B.7 Plidinseld, Ix'linyenmz'inster (d. Speyer).
Nomina fratrum de monasterio Clingo .............. Lib. confr. 31. 216

22*

