INDEX LOCORL'M, POI‘ULORUM. TERRARUM. 19]

S. Goaris cella o. S. Β., St. Goar (d. Trier).

Miracuja S. Goaris a. 765—865 auct. Wandalberto monacho Prumicnsi . . SS. XV, l, 361—373
Gonzaga castrum (Pr-rw. Mantua).

Friderici Π. imp. Bannitio detentorum castri Gonzagae a. 1220 ...... LL. ΙΙ, l, 239. :240
Gorziense monast. S. Gorgonii o. S. B, Corzia, Gom (d. ⁶ileu).

Fundatio monasterii Gorziensis ................ SS. XV, 2, 972-974

Notae dedicationum Gorzienses 1065—1338 ........... SS. XV, 2, 974-977

Nomina fratrum de Oorzia ................... Lib. confr. 232. 233

Miracula S. Gorgonii auct. monacho Gorziensi (c. 965) ......... SS. IV, 238—247

Monachi Gorziensis (2³) saec. x—XI. Gesta Dagoberti 111. regis Francorum SS. Merov. II, 509-524
Goslaria urbs, Goslar (d. Hildesheim). — Monast: SS. Simonis et Iudae.

Chronicon SS. Simonis et Iudae Goslariensc Germanice sni—1294 . . . .D. Chr. II. 587—599

Chronicon SS. Simonis et Iudae Goslariense 911-—11015 . . . . . . D. Chr. II, 604—606

Index reliquiarum SS. Simonis et Iudae Goslariensis Germanice ..... D. Chr. II, 599—602

Index reliquiarum SS. Simonis ‘et Iudae Goslariensis ......... D. Chr. II, 606—608

Alberti I. regis mandatum de castro prope Goslariam exstructo a. 1302 . . LL. ΙΙ, 1, 479. 480
Gothi orientales, Getae.

Iordanis De origine actibusque Getarum —551 ........... Auct. V, 1, 53-138

Ennodii Panegyricus dictus Theoderico regi Gothorum a. 507 ...... Auct ΥΠ, 203-214

Edictum Theoderici regis Gothorum .............. . LL. V, 145—168

Edictum Theoderici regis Gothorum Symmacho papae directum a. 508. . . . LL. V, 169. 170

Vita Theoderici M. regis Gothorum (ἢ- 526) auct. monacho Fuldcnsi 15³) saec. XII.
SS. Merov. Π, 200-210

Vita Theoderici M. regis Gothorum ex Aimoino hausta ...... SS. Merov. Π, 210-214
Gotwicense monast. S. Mariae ο. S. B., Gonweiy (d. Passau).

Annales Gotwicenses 1068-1085, 1125-1140. 1208-1229 ........ SS. ΙΧ, 600-604

Catalogus abbatum Gottwicensium *1439 ............ SS. XIII, 365. 366

Monachi Gotwicensis Vita Ajtmanni episcopi Pataviensis († 1091) - 1156 . SS. XII, 226-243

Series episcoporum Pataviensium Gotwicensis — 1313 . . . . . . SS. ΧΠΙ, 3131- 364
Gozeeense monast. SS. Mariae et Michaelis o. S. Β., Θο θεολ (d. Halbero tacit.

Chrom'con Gozecense 1041- 1135 ............ . . . SS Χ, 140-157
Gradjeense monast. S Stephani o. S Β (postea Praem.)‚ Klos ter Hmdisch (d. olnam)

Annales Gradicenses 894- 1145 ................ SS. XVII 643-—652
Gradus s. patriarchae, Grada.

Chronica patriarcharum Gradensium c. 590—1045 . . . SS.Lai1g. 392-397 [SS. VH, 45—4T]

Chronicon Gradense (falso Iohanni diacono attributum) 451—628 ...... SS. VH, 39—45

(Supplementum Ibidem p. 45—47 editum est pars chronicae patriarcharum Gradensium
= SS. Lang. 394—397.)
Gratia-Dei monast. S. Victoris o. Praem., Gottesynaden (sl. Maqdebury).

Fundatio monasterii Gratiae-Dei 1125-1177 ............ SS. XX, 683—691
Gratianopolis s. ep„ Grenoble.

Series episcoporum Gratianopolitanorum —1080 .......... SS. XIII, 376. 377

Series archiepiscoporum Viennensium et episcoporum Gratianopolitanornm duae rgI. —1119,

H.—1012). . . . . . . . , . . . . . . . . . , . . . .SS.X111,375. 376

S. Gregorii monast. ν. Monasterium S. Gregorii.
Grissowia monast. S. Mariae 0. S. B„ postea o. Cist., Griissau (d. Breslau).

Annales Grissowienses maiores 1:230—1306 ............ SS. XIX, 541. 542

Annales Grissowienses minores 1292-1312 .............. SS. XIX, 542
Guelferbytum oppidum, II'olfenbiitteI (Braunschweiq).

Annales Guelferbytani 741-823 ............... SS. I, 23—31. 40—46
Gulholmense monast. S⁴ Michaelis 0. S. B„ postea 0. Cist. (d. Schleswiy); cf. Ryense monast.

De fundatione monasterii Gulholmensis — 1193 (1289) ........ SS. XXIX, 238—‘240

Gundelfingen (Wiirttemberff).
Notae de baronibus de Gundelfingen 1459—1510 .......... N. A. VII, 213. 214

