94 INDEX AUCTORUM.

Diplomata ....................... DD. Ι, 1-36
Conradus ΙΙ. imperator (1024—1039):

Constitutiones ..................... LL. Π, 1, 38⁸—40

Leges Langobardicae ................... LL. IV, 583. 584

Lex Langobardis et Romanis data, in Lombardain recepta. . . . . . . LL. IV, 638

Diplomata duo . . . . . . . . . . . . . . . . . . . . N.A.111‚ 123-126
Chuonradus ΙΙΙ. rex (1138j1152): Constitutiones ....... LL. ll⁷ l, 84—89. 564. 565
Conradus IV. rex (1237—1254):

Constitutiones ..................... LL. ΙΙ, 1, 322-361

Diploma a. 1244 ...................... N. A. XV, 410
Cuonradus (monachus S. Naboris? archidiaconusP) Mettonsis (c. 1005): ι

Epitaphium Adalberonis II. episcopi Mettensis († 1005) ....... SS. IV, 672. 673
Conradus monachus Brunwilarensis (c. 1115):

Vita Wolfhelmi abbatis Brunwilarensis († 1091) . . . . . . . . SS. ΧΙΙ, 180-195
Conradus sacrista Frisingensis (1187): ’

Liber traditionum Frisingensium. Excerpta ......... SS. XXIV, 318—323
Con radus de Fabaria monachus Sangallensis (c. 1:250):

Casuum S. Galli Continuatio III. 1203—1233 ...... - . . . . SS. H, 163—183
Choun radus monachus Schirensis († c. 1241):

Chronicon Schirense —1225 ............... SS. XVII⁷ 613—623

Catalogi pontificum, imperatorum⁷ regum — 1190 ........ SS. XVII⁷ 624—629

Annales low—1226 .................. SS. XVII, 629—633
Chunradus monachus Cisterciensis: Epitaphium Fridcrici ss. ducis Austriac ἡ· 1246), SS. ΧΙ, 51
Kouradus de Kastel canonicus Eichstetensis (c. 1250):

Libri pontificalis Eichstetcusis additamenta 1195—1-255 ...... SS. VII, 250-252
Chuonradus praepositus Urspergensis falso auctor C'ontinuariunis (ἸηὊηῐι-ι· I frsperssensis habitus.

Constantinus Ι, papa (708 —715): Epistola spuria ...... · . . . . Epp. ΙΙΙ, 92. 93
Constantinus abbas S. Symphoriani Mettensis gc. 1012): “
. Vita Adalberonis II. episcopi Mettensis († 1005) ......... SS.1V‚ 658—672
Flavius Cresconius Corippus grammaticus Africanus (c. 550):
Iohannidos seu de bellis Libycis libri VIII c. 546-—548 ...... Auct. III⁷ 2, 1—109
In laudem Iustini Augusti minoris libri IV (c. 567) ...... Auct. III, 2, 111—156
Cornelius papa (251—253): Epistola spuria .............. Epp.111‚ 89
Cosmas decanus Pragensis († 1125): Chronica Boemorum v 1125 . . SS. IX, 1—132. 843—846
Cruindmelus Hibernicus (saec. DQ: Versus ............. P. Car. ΙΙ, 68]
Cunradus, Cuonradus υ. Conradus.
Cyprianus archipresbyter Cordubensis (c. 900): Carmina ....... Ρ. Car. ΠΙ, 143-146

D.

Dado episcopus virdunensis (ἦ- 923): Fragmentum de rebus gostis temporis sui a. 893 SS. IV, 37. 38
Dagoberctus I. rex Francorum (623—639): Diplomata ...... DD. Mer. 14-19. 135—172

Dagoberctus Π. rex Francorum (674—678): Diplomata ..... DD. Mer. 41. 42. 185. 186
Dagobcrctus III. rex Francorum (711—715): Diplomata ...... DD. Mer. 71. 197-201
Dagulfus (c. 780): Versus ad Hadrianum I. papam et Karolum Magnum . . . P. Car. I, 91. 92
Daretis Frigii quae dicitur historia (le origine Francorum ..... SS. Merov. ΙΙ, 194-200

David episcopus Beneventanus et Sipontinus (787):
Epitaphia Romualdi ducis Beneventani ct Caesarii consulis Neapolitani P. Car. Ι, 111--113

Deodatus (c. 780): Versus de Daguiso scriptore ............ P. Car. Ι, 92. 93
Desiderius episcopus Cadurcensis (630—655): Epistolac ........ Epp. HJ, 191—206
Desiderius rex Langobardorum (757-774): Decreta spuria . . . ⁴. . . . LL. IV, 205. 206
Dicuil Hibernicus (c. 825): Carmina .............. Ρ. Car. H⁷ 666—668

Dinamius dux Francus (c. 570>2 Epistolac ........... Epp. m, 127. 130. 13]

