INDEX LOOORUM, POPULURUM. 'I‘Eltlml-wm. 243

Wnldense monast. sanctimon. o. Uist„ wald (‹I.(J0⁷1stauz).

Necrologium Waldense. . . . . . . . . . . . . . . . . . . . ,Nema 1, 218—221
Waldkirchen villa (Ober-Oesterreich).

Alberti plebani dc NValdkirchen Auctarium Annalium Austriacoruin 1283—133'2 vt Kalcndarium

amicorum defunctorum . . . . . . . . . . . . . . . . . . . . SS. lx, 753—755
Waldsassense monast. 0. Uist„ Waldsassev (d. Reyenslmry).
Fundatio monasterii Waldsassensis 1126—1179 .......... SS. XV, 2, losa-1093
Wandali. '
Victoris Vitensis Historia persecut-ionis provinciae Africanae sub Goisirico et [Iunii-ico regibus
Wandalorum 427-484 .................. Auct. III, 1, 1—55

S. Wandregisih' monast. ι’. Fontanella.
Watinense monast. S. Mariae o. S. Aug„ Wallen (d. Phar-mmmm).

Chronica monasterii Watinensis 1072-1080 . . . . . . . . . , . . SS. XIV, iol—175

Miraculum S. Donatiani a. 1088 auct. canonico Watinonsi . . . . . . . SS. XIV, 176—182
NVaverleieuse monast. o. Uist„ ll'arerlcy (d, Winrlmxler).

Ex Annalibus Waverleiensibus 112241291 ........... SS. XXVII. 458—464
VVedinghusanum monast. S. Mariae o. Pracnr, Werlclinfslumsen (d. (Συρίῃ).

Carta Wedinghusana a. 1224 . . . . . . . . . . . . . . . . N. A. XIII, 606. 607
weingartense monast. S. Martini 0. S. R, ll'eivqarteu (d. Constanz).

Annales NVeingartenses 792—936 .................. SS. Ι, 65-67

Annales NVeingartenses Wolfiei 1101-1185 . . . ........ SS. XVII, 308-310

Genealogia Welsonum Weingartensis —c. 1120 .......... SS. XIII, 733. 734

Historia Welsonum Weingartensis Soti—1167 ............ SS. XXI, 454—4713

SS. R. G., Mon. Wels. ant. (1569) 1—41
Chronici Hngonis a S. Victore Continuatio Weingartensis 1152—1197 . . . SS. XXI, ΔΗΒ-479,

SS. R.. G.. Mon. Wolf. ant. 45—‹30
Chronici Honorii Augustodunensis Continuatio Wcingartensis 1197-1208 . SS. XXI, 479. 4803
SS. R. Gr¹⁷ Mon. Welf. ant. 60—63

Notae XVeingartcnses 1124. 1183. 1267—1273 ........... SS. XXIV, 530—833
Catalogus abbatum Weingartensium 1124-1260 . . . . . . , . . SS. XV, 2, 1312—1314
De inventione et translatione sanguinis Domini in Weingarten a. 1053-1101 SS. XV, 2, 921-923
Necrologium Weingartonse (c. 1200). . . . . . . . . . . . . . . .Necr. I, 221-232
Necrologium sanctimonialium XVeingartensium (c. 1210) ......... Necr. I, 232—239
Weissenburgense monast. SS. Petri et Pauli ο. S. B.. Wizanburc, Ilf'eissenhwy (d. .S‘peyer).
Annales Weisscmburgenses 763—846 ................. SS. Ι, 111
Annales weissenburg-enses 708—1075. 1087. 1147 ....... SS. 111, 33-65. 70-72
Series abbatum Woissenburgensium (luae (I. -1262, II. -1490). . . . SS. XIII, 319-321
Walahsridi strabi tituli Weissenburgenses .............. P. Car. H, 393
Nomina fratrum (le monasterio Wizanburc .......... Lib. confr. 71—74. 210. 211
Notae dedicationum Weissenburgenses 1072. 1075 .......... SS. XIII, 46. 47
Weltenburgense monast. S. Georgii o. S. B„ Weltenbzcrff (sl. Refse'nsburss).
Notae Weltenburgenses 1046—1358 ............... SS. XVII, 571. 572

Annalium Hermanni Altahcnsis Continuatio III. (W eltcnburgensis'3) 1273-1303 SS. XXIV, 53—-57
Werdea monast. S. Crucis o. S. B„ Douauwr'irth (d. Angyshnrsy).
Bertholdi Narratio quomodo portio S. Crucis NVerdeam pervenerit a. 1028 . SS. XV, 2, 767-770

Necrologium monasterii S. Crucis Werdeae ............. Necr. Ι, 118. 119
Weride monast. canon. S. Mariae, Schae'ineuwertli (d.C‹msea11.-),
Nomina canonicorum de monasterio Weride .......... Lib. confr. 9. 10. 79—81
Weriui.
Lex Angliorum et Werinorum .................. LL. V, 103—144
werthinense monast. S. Liudgeri o. S. B.⁷ lVercIen (d. Coelv).
Annalium Mettensium fragmenta Worthincnsia a. 759f762. 784. 785 ..... SS. XX, 1—7
(a. 784. 785. SS. ΧΙΙΙ, 31)
31*

