TABULAE. — LEGUM SECTIO II: (¹APITULAR1A T. 1. 67
Pa g.
7. childeberti Il. regis decretio a. 596 [Ρ] .......... 15ξ 17
8. chlotharii II. [2³] rogis praeceptio a. 584-(128 ........ l& 19
9. chlotharii 11. regis edictum a. 614 ............ 20- 23
H. Capitularia maiorum domus ................... 24— 30
10. Karlmanni principis capitulare a. 742 ........... 24- 2ss
11. Karlmanni principis capitulare Liptinense a. 7425 . . . . . . . 26- 28
12. Pippini principis capitulare suessionense a. 744 ....... 28- 30
ΙΠ. Pippim' regis capitularia. Nr. 13—18 ................ 31- 43
14. Concilium Vei-nense a. 755 .............. -32- 37
IV. Karoli Magni capitularia. Nr. 19-87 ................ 44-1813
26. Capitulatio de partibus saxoniae a. 775-790 ........ ‹38— 70
27. Capimlare Saxonicum a. 797 .............. 71 72
28. Synodus Francosurtensis a. 794 ............. 73— 78
32. Capitulare de villis a. 800 vel ante ........... 82ἶ 91
33. Capitulare missomn] generale a. 802 ........... 91α 99
39. Capitulare legibus additum a. 803 ............ Ill—114
41. Capitulase legi Ribuariae additum a. 803 ......... 117 118
68. Capitula ad legem Baiuvariorum addita a. sol—803 ..... 157 156
V. Karoli Magni et Pippini filii capitularia Italica. Nr. 88—103 . . ..... 18Ῑ-212
VI. Capitula singillatim tradita Karolo Magno adscripta ........... 213-220
104. Capitula Francica .................. 213-215
105. Capitula Italica ................... 2157-220
VII. Addimmenta ad Pippim‘ et Karoli Magni capitularia. Nr. loo—131 ..... 221-259
106. Nomina episcoporum et abbatum Attiniaci congregatorum a. 700-7112 221 222
107. Interrogationes ct responsiones baptismales ......... 222
108. Indicula superstitionum et paganiarum . . . . . . . . . . 222 223
109. Precatio Franconica ................. 224
110. Summula de bannis ................. 224
111. Memoratorium missis datum ad papam Adri-anum l. legatis . . . 225
112. Statuta synodi Baioarioae Rhispacensia. Frisingensia, salisburgensia
a. 799. 800 .................... 226-230
113. Capitula excerpta canonica .............. :231
114. Capitnla e conciliorum canonibus collecta ......... 332
115. indiculus obsidum Saxonum Moguntiau] deducendorum . . . . 233 234
116. Interrogationes examinationis .............. 234 235
117. Quae a presbyteris discenda sint ............ :235
118. Quibus de rebus in synodo quadam provinciali tractandum sit. . 236
119. Capitula in dioecesana quadam synodo tractata ....... :236 237
120. Capitula de presbyteris admonendis ........... 237 238
121. Missi cuiusdam admonitio a. SOI—812 .......... 238ffl-24O
122. Karoli Magni ad Ghaerbaldum episcopum Leodiensem epistola et
Ghaerbaldi ad dioeceseos suae presbyteros epistola a. 803ῆ810 . 241 242
123. Ghaerbaldi episcopi Leodiensis capitula a. 80:2—810 ..... 242-244
124. Karoli Magni ad Ghaerbaldum episcopum epistola a. 807. , . . 244ὶ2415
125. Karoli Magni ad odilbertum archiepiscopum epistola a. 809-812. 246 247
126. Odilberti archiepiscopi Mediolanensis responsum a. 809—812 . . 247 248
127. Rihcolfi archiepiscopi Moguntini ad Eginonem epistola a. 810 . . 249
128. Brevium exempla ad describendas res ecclesiasticas ct fiscales
c. a. 820 ..................... 250-256
129. Iudicatum regium .................. 257
130. Capitula duo incerta ................. 257
131. Gapitula de Iudaeis ................. 258 259
VIII. Hludowici Pii capitularia a. 814—827. Nr. 132—156 .......... 261-315
132. 133. Constitutiones de Hispanis a. 817. 816 .......... 261-264

