INDEX LOCORUM. POPULoRUM, TERHARUM. 181

Europa.
Generationes populorum Europae .................. SS. V111, 314
Eveshamense monast. S. Mariae 0. S. B„ Evesham (d. ll'oreesrer).
Ex Thomae abbatis Chronico Eveshamensi 1035-1213 . . . . . . . SS. XXVII, 422-425
Ex Continuatione 1215-1236 ............. SS. XXVII7 425

Ex wilhelmi do 81511101ἕο1- Narratione 110 bellis apud Lewos ot Er 0511 11 111 comnmissis 1263-1267
5511511111, 512-515

F.

Fabariense monast. S. Mariae o. S. B.. Favarias, Pfci‘sfers (d. Cur).

Confraternitates Fabariensc·s .................. Lib. confr. 353-394
Nomina abbatum Fabariensium ................... Lib. confr. 369
Nomina monachorum Fabariensium ............. Lib. confr, 54. 172. 382
Thesaurus Fabariensis .................... Lib. confr. 395—398
Narratio de libertate ecclesiae Fabariensis 1114-1110 ........ SS. ΧΠ, 410—414
Notae neorologicae Fabarienses (saec. XIII.) ............. Necr. Ι, 646-648
Nota Fabariensis 11. 1375. 1380. . . . . . . . . . . , . . . . SS. V, 388. 389, 11. 52
Faesulae 5. ep„ Fiesole.
Notae Faesulanae a. 1058 .................... N. A. IV, 402
Falkenstein castrum ad Oenum ss. (Oherbazssern).
Notae ex codice Falkensteinensi 1133-1164 ............ SS. XV, 2, 1072
Falkenstein castrum (Hessen).
Diplomata dominorum et comitum de Falkenstein 1216-1398 ...... N. A. XI, 580—589
Farense monast. sanotimon. o. S. B.. [θωὴν (d. comeam).
Neorologium Farenso (c. 1350) .................. Neor. Ι, 384—389
Farense monast. S. Farue sanetimon. ο. S. B.. Mremmnoers (d. Meminit).
Nomina sororum ex coenobio Farensi ............... Lib. confr. 152. 153
Farfense monast. S. Mariae o. S. R, Farfa (cl. Rieaei).
Epitaphium Sichardi abbatis Far-s ensis († 841s2) ........... P. (1111-.ΙΙ7 654. 655
Constructio monasterii F'arfensis — 857 . . . . . . . . . . . . . . . SS. XI, 519—530
Destructio monasterii Fan-sensis 890—997 auct. Hugone abbate ....... SS. XI. 530—539
Hugonis abbatis Relationis de monasterii Far sensis diminutione exceptio brevis facta per Gregorium
Cannensem ........................ SS. Xl, 539—543
Hugonis abbatis Far-sensis Querimonium ad Com-adum II. regem do castro Tribuco et Bucciniano
(1026) .......................... SSXI, 543. 544
Ordo Fal-sensis. Excerpta .................... SS XI, 544—548
Ex Gregorii de Catino (c. 1120) Registro κἼ 1-1ιῖ01151 ...... 1 SS XI 520 536 548-585
Ex Gregorii de Catino Chronica monasterii F 1-’111011515 —— 1125. . J
Gregorii de Catino Catalogi duo abbatum 91151011 5111111 — 1125 ....... SS. XI, 585—587
Gregorii de Catino 'Innales F arfenses ool—10³9 ........... SS. XI 587—589
Notae histoiieae F'msenses 1087-1228 ............... SS. XI. 589. 590
Catalogus imperatorum regum Langobar-*domn et Italicorum ducum 13 01101011111110111111 et Spoletinorum
Farfensis auct Gregorio C 11111101151 —1064 . . . . . . . SS. Lang. 521- 523
Faucense monast. S. Mag ‹rni o. S B Γῑᾉιὶςςω (Ι »inq laoy).
Translatio S. Magni Faucensis (0. 850) ............... SS. 11 425-427
Necrologium Faucenseffl 1100) ................. Necr. Ι, 79- 87

Favarias υ. Fabariense monast.
Feldbacense monast. sanctiinon. o. Cist.⁷ Feldbaeh (el. Constant).

Necrologium Feldbacense (1434) ................. Neor. I, 389-397
Ferraria s. ep.⁷ Ferrara.

Annales Ferrarienses 1101-1211 ................. SSXVIH, 663

