INDEX AUCTORUM. 93

Childeberthus ΙΙΙ. rex Francorum (695—711): Diplomata . . . . DD. Mer. 59-71. 194—197
Childericus ΙΙ. rex Francorum (663—675): Diplomata ..... 1)D.Mor. 25—31. 181-186
childericus ΙΙΙ. rex Francorum (743—751): Diplomata ..... DD. Mcr. 843—88. muz-⁴208
Chilpericus Ι. rex Francorum (561—585): Edictum . . . . LL. Cap. Ι. 8—10 [LLv ΙΙ, 10. 11]
Diplomata ................... Di). Mer. 11u 13. 130-132
Chilpericus ΙΙ, rex Francorum (715-720): Diplomata ......... DD. Mer. 72—8o
Chlodomirus rex Francorum (511—524>: Diploma spurium ....... 1)D.M‹÷r. 1257. 188
chlodovechus (chlodoveus, Chlodowicus) Ι. rex Francorum (4251—511):
Epistola ad episcopos directa. (c. 510) ............. LL. Cap. 1, 1. 2
(2) Capitula pacto legis Salicac addita ............. LL. H, 1, 1-5
Diplomata spuria .................. Dl). Mer. 3. 113—122
Chlodoveus ΙΙ. rex Francorum (effi—obn: Diplomata. . . . . . DD. Mer. 19—21. 1ΤὸΝ 1³51
Chlodoveus HI. rex Francorum (691—(595): Diplomata ......... DI). Mor. 52-59
Chlotharius (Chlothacharius) I. rex Francorum (511—5451):
(P) Pactus pro tenore pacis (cf. Chlotharius ΙΙ.) . . . . LL. Cap. I, 3-7 [LL.1⁷ 7, ὅ]
(P) Decretio vel decretum (cs. Chlotharius ΙΙ.) . . . . LL. Cap. I, 5-7 [LL. Ι, 11—13]
(P) Constitutio (rf. Chlotharii II. praeceptio). . . . . . LL. Cap. I, 18. 19 [LL.1‚ 2. 3]
Capitula pacto legis Salicae addita ................ LL. ΙΙ, 1, 9
Diplomata spuria .................. DD. Mer. ὅ. 125-127
chlothacharii Ι. filius: Diploma spurium ............... DD. Mer. 128
Chlotharius (Chlothacharius) ΙΙ. rex Francorum (554—1329y
Edictum (a. 614) .............. LL. Cap. Ι, 20—23 [LL. Ι, 14. 15]
(Ρ) Pactus pro tenore pacis (cf. Chlotharius Ι.) ..... LL. Cap. Ι, 3-7 [LL. Ι, Τ. ὅ]
(P) Decretum vel decretio (ef. Chlotharius Ι.) . . . . LL. Cap. Ι, 5-7 [LL. Ι, 11—13]
(P) Pracceptio (ef. Chlotharii Ι. constitutio) ...... LL. Cap. Ι, 18. 19 [LL. Ι, ’2. 3]
Diplomata ................... Di). Mer. 1:1³. 14. 134. 135
chlothacharius III. rex Francorum (657—673): Diplomata ........ DD. Mer. 31—41

Chonradus υ. Conradus.
Christianus episcopus Lithuaniae, chorepiscopus Mogmntinus (c. 125012

Liber de calamitate ecclesiae Moguntinae 1149ffl1251 ...... SS. XXV, 236—248
Chrodebertus II. episcopus Turonensis (c. (3525) (ef. Frodebcrtus):

Epistola ....................... LL. Form. 494-496
Chunradus, Chuonradus v. Conradus.

Clarius monachus S. Petri Vivi Senonensis (1124):

Chronicon S. Petri Vivi Senonensis. Excerpta 1009-1120. . . . . SS. XXVI, 30-34
Mamertus Claudianus (c. 460): Epistola ad Sidonium ......... Auct. VIII, 53. 54
Clemens u. Willibrordus.

Clemens Hibernicus (c. 8250: Versus ad Hlotharium I. imp .......... Ρ. Car. ΙΙ, 670
Clemens Il. papa (1046—1047): Epistola ......... N. A. VI, 626-628. XI, 590-594
Clemens III. papa (1187—1191): Epistolac ...... N. A. ΙΙ, 219. VI, ⁶293. XIV, 178—182
Clemens IV. papa (1265-1268): Epistola a. 126⁴} . . . . . . . N. Α. ΧΙ, ὕΟῧς ef. XII, 419
Clemens V. papa: Epistola a. 1309 ................ LL. II, 1, 495. 496

Codagnellus v. Iohannes.
Coelestinus v. Caelestinus.
Columbanus (Columba) abbas Luxovicnsis ct Bobbicnsis (ἦ 015?):

Epistolae et carmina .................. Epp. ΙΙΙ, 154—190

(Ρ) Epistola de paschate .................. N. Α. Χ, 83-88
Columbanus (idem ac praecedens ’,υς Carmen .............. N. A. VI, 191
Cono de Staviaco praepositus Lausannensis (ἦ- c. 1243):

Notae 1202—1239. 1242 ................ SS. XXIV, 774—793

Gesta episcoporum Lausanncnsium bol—1240 . . . . . . . . SS. XXIV, 793—810
Conrqus, Konradus. Ciloni-ailus. (fhonradus, Chnouradus, chounradus. chunradus
Conradus Ι. rex (911—918):

Constitutiones. Synodus Altheimcnsis (916) .......... LL. ΙΙ, 1, 554—560

