10 TABULAE. — SCRIPTORUM T. 1. ΙΙ.
Pagg.

XXXV. Annales Fuldenses ..................... *337—415
I'ars prima ¹) a. oso—838 ................. 343—361
l’ars secunda auct. Rudolso monacho Fuldcnsi a. 838—1563. . . . . 361—375
Pars tertia auct. incerto a. 863—362 . . . . . . . . . . . . . 375—395
Pars quarta auct. anonymo a. 882—55T ............ 395—405
Pars quinta auct. Bawaro a. 882—901 ............ 395—415
XXXVI. Petri bibliothecarii HiSloria Francorum abbreviata —- 898 ....... 416-418
‘²⁴³¹‘XXXVIL ,11111111 Beitiniani ) ..................... 419-515
Ρ1-115 prim-1 11 «530-835 . . . . . . . . . . . . . . 423-429
P ai> secunda auct. prudentio episcopo Trecensi a. 835-sri . . . . 429—454
Ρ·115 ἵει-1111111161. Hmcmuo archiepiscopo 111-1110115 51 ’1. 861-«5-52 . . . 455-515
XXXVIII. 1111111105 Υ odas tini 3) ’1. 877 -900 “ ................ 516—531
XXXIX. ('·h10nicon do Norm ·1111101·11111 gestis in Fr 111011 11. 833- 911 ....... 532-536
*²²XL. Περ-11101115 abbatis Prumiensiso Chronicon a 1—rssiot ........... ’(537-612 .
²²³³³<XLL Continuator Reginonis Trevirensis a. ,107-96ῖ ........... 613-629
Scriptorum t. ΙΙ.
Ed. G. H. PERTZ. Hannoverae 1829 fol.
SCRIPTORES RERUM SANGALLENSIUM ΕΙ). I. AB ARX.
Ι. Vim S. Galli (·1- c. (530) prior (auct. WVettino) ............ *1— 21
II. Liber de miraculis S. Galli auct.NValaIis1·id0 Strabone abbate Augionsi . . . ’(21- 31
III. Appendix ad Vitam S. Galli .................. 31- 34
[1. Prologus Vitae metricae S. Galli⁴) ............ 31]
2. Ermenrici Elwangensis tentamcn vilae S. Galli 11(1οι·111111(11ωὗ) . . . 31—- 33
3. Prologus in cantilenam (le S. Gallo-³) ......... -. . . 33 34
4. Genealogia S. Galli .................. 34
[IV. Calalogus abbatum S. Gallif) ................. 34— 37]
[Υ. Cat-alogus abbatum Augiensium) ................ 3ῖ- 39]
[VI. Series episcoporum Constanliensium Sangallensis2') .......... 39]
ΥΠ. Vita Otmari abbatIs Sangallensis (ἢ- 759) auct. NValahsrido Strabone . . . 40- 47
VIII. De miraculis S. Onnari libri II. auct. Ysone monacho Sangallensi . . . . 47— 54
IX. Rhythmi (le S.Ot111aro .................... 54— 58
X. Casus S. Galli — ⁸83 auct. Ratperto ............... *59— 74
XI. Casuum S. Galli Continuatio I. — 971 auct. Ekkehardo IV. ...... *75-147

XII. Casuum S. Galli Continuatio II. — 1203 ............. 148—163
XIII. Casuum S. Galli Continuatio [H. — 1233 auct. Conrado de Fabaria . . . 163—183

ANNALIUM ET CHRONICORUM AEVI CAROLIXI CONTINUATIO.

 

 

XIV. Annales S. Amandi breves a. 742-855 .............. 184

ΧΥ, Annales S. Baronis Gandensis a. 47 a. Chr. et a. fios—1350 ...... 185-191

[XVI. Annalium Lobiensium fragmenta 741—87010) ............ 192-195]
Lectiones in Annales Bertinianos et in Annales Laurissenses minores . . . *193 194

Annales Vedastini a. 874—900 ................. *196—209

[Annalium Lobiensium Continuatio a. 900-915210) ........ 209-211]

[XVII. Annales S Maxiinini Trevirensis a. 108—93711) ........... 212 213]
XVIII. Chronicon S. Martini Coloniensis a. 756—1021 ........... :214 215

1) Haec perperam auctore Enhardo dicta est. 2) Cf. SS. Π, 193 sq. 3) Vide eosdem

SS. ΙΙ. 196-209. 4) Vide eundem P. (far. ΙΙ, 423 sq. 5) Pars epistolae Grimoldo datae.
6) Posterior pars hoc loco editi prologi est prologus Vitae S. Gaui auct. wettino P. Car. ΙΙ, 476 sq. editus.
Τ), vide SS. xm. 326 sqq. S) Vide eundem SS. XIII, 331 sq. 9) Vide eandem SS. XIII. 325 sq.

10) Integri Annales Lobienses SS. xm, ‘224 sqq. editi sunt. 11) Vide SS. IV, 5—7.

