INDEX LOCORUM, POPI'LORUM. ΤΕΙίῙίΑΡιῙῘΜΔ 169

canusinum monast. S. Apollonii o. S. R, Canama (d. Hermio vell* Emilia).
Donizonis monachi Canusini Vita Mathildis comitissae (ἢ 1115) metrica . . SS. XII, 348-409
Notae Canusinae a. 1082. 1090 ............... SS. xil, 385. 386, n. 14
cappenbergense monast. o. Praem, Kappenberq (d. Miinsler).
Vita Godefrith‘ comitis Cappenbergcnsis (ἥ- 1126) auct. canonico Cappenbergensi — 1150
SS. XII, 513—-530

Ex Vita Godefridi comitis Cappenbergensis altera (saec. XIII) ..... 88. XII, 515—530
Nota Cappenbergensis ................... SS. ΧΠ, 529. 530
Additamenta fratrum Cappenbergensium ad Vitam Xorberti archiepiscopi Magdeburgensis (ἦ- 1134)

posteriorem ........................ SS. XII, 704—706

Ca ua s. ar hie .
Catalogus egnutum CZpuzie 815-922 cum cont. — 1000 . SS. Lang. 498——501 [SS. ΙΠ, 205—207]

Chronicon comitum Capuae 815-1058 (Spurium est, α Pratillio confictum) . . .SS. HI, 207—210

Cataloqzts principum Capuae 887—1172 (Spurius. ιι ΡναίἱΙΙίο confictus). . . . . . „SS. ΠΙ, 210

Chronicon ducum Beneventi, Salerni. Capuae et Neapolis 518—949 ..... 88. ΠΙ, 211—213
Cara-insula monast. o. Cist., θιη, Kloseer (d. Aarhuus).

Ex Historia monasterii Carae-insulae 1143—1267 ......... 88. XXIX, 240—242
Carantani, Karentini. — carantana, Carentana = Carinthia.

De conversione Bagoariorum et Carantanorum libellus 696—871 ...... SS. XI, 1—14

Excerptum de Karentanis . . . . . . . . . . . . . . . . . . . . .SS. XI, 14. 15

Nomina presbyterorum de Carantana ................. Lib. confr. 283

Ordo chorepiscoporum Carentanae regionis . . . . . . . . . . . . . . . Necr. Π, 46
Carnolensis mons, Karna! mons (d. Briren).

Dedicationes ecclesiarum in monte Carnolensi 1113—1430 . . . . . . SS. XV, 2, 1110. 1111
carnotum s. ep., Chartres.

Vita Leobini episcopi Carnotensis (ἢ- e. 556) ............ Auct. IV, 2, 73—82

Epitaphium Chalacterici episcopi Cal-notoni st}- c. 567) auct. Venantio Fortunato Auct. IV, 1, 83. 84
Carrofense monast. S Salvatoris o. S. B„ Charroua: (d. Poiliers).

Nomina fratrum Carrofensis monasterii .............. Lib. confr. 254. 255

Theodulfi episcopi Aurelianensis versus de monasterio Carrosen si . . . . P. Car. I, 550. 551

Carthago s. archiep.
Passio VII martyrum qui apud Carthaginem passi sunt a. 484 (auct. Victore episcopo VitensiP)
Auct. ΠΙ, l, 59—62
Nomina episcoporum catholicorum qui Carthaginem venerunt a. 484 . . . Auct. ΙΠ, l, 63—71
casinense monast. S. Benedicti, Mons Casinus, Monte Cass-ino.
Pauh' diaconi, monachi Casinensis († c. 800)
Gesta episcoporum Mettensium - 766 .......... 88. 11, 260—268
Versus de episcopis Mettensibus — 774 . . SS. ΧΠΙ, 303-305, P. Car. I, 60. 61
Historia Romana ab U. c. - 555 Auct. H, 4—224; SS. R. G, Beroliui 1879. 8⁰.

Historia Langobardorum —- 744 ..... SS. Lang. 12—187; SS. R. G. 1878

Carmina ................ P. Car. I, 27—85. 625-628

Epistolae . . . . SS. Lang. 16—213 SS. R. 6., Pauli Hist. Lang. (1878) 6—13

Epitaphium Ansae regin-ic Langobirdorum ....... SS. Lang. 191 192;

SS R. G., Pauli H. Lang 248. 2493 Ρ Car. Ι, 45. 46

Narratio (le S. Benedicto ................ A. Χ, 330. 331

(52) Hymni de S. Mercurio ............... A. X, 332. 333

Epitaphium Pauli diaconi Casine11S1s († c. 800) auct. Hildrico ....... 88. Lang. 23. :24;
SS. R. 6., Pauli H. Lang. 15. 16; P. Car. I, 85. 86

Pauli Historiae Langobardorum Continuatio Casinensis 744—774 ..... 88. Lang. 198—200

Erchemperti monachi Casinensis Historia Langobardorum Beneventanorum 774—889
SS. Lang. 231-264 [SS. ΙΠ, 240—264]

Chronica S. Benedicti Casinensis 529—913 ............. 88. Lang. 467—488
[SS.111‚ 222—230 (s, t. Chronicon Casinense). 197—202

in hoc tomo non inteqra et cum aliis libellis confusa edita]
nmices. 22

