INDEX LOCORUM, l'OI‘ULOltUM, 'rlfflfflAltUM 201

Triumphale (S. Lamberti Leodiensis) Bulonicum 1129—1153 auct Rcinvro monacho S. Laurentii
SS. XX, 583-592
Vitae Odiliac liber III. (16 triumpho Leodiensium in Stcppes 1204-1219, . SS. XXV⁷ 169-191

Νο166 Leodienses 1346—1364 ................ N. Α, XIII, 601. 602
Nota Leodiensis a. 141ss . . . . . . . . . . . . . , , . . . Ν. Α. XIII, 600. 601
Annales S. Iacobi Leodiensis minores 1—1393 ........ . . SS. XVI, 632-645
Lamberti Parvi Annales S. Iacobi Lcodiensis 988—1193 . . . . . . . . SS. XVI 645-650
Reineri Annales S. Iaoobi Leodiensis 1066-123(] , . . . . . . SS. XVI 651- 680

Ex Miraculis S.M0d0a1di Trevirensis auct. Stephano rtbb 116 S Iacobi L( 0111611313 († 111 ))
SS. XII, 285. 286. VIII 22. »-226
Breviloquium de incendio ecclesiae S. Lambcrti Leodiensis a. 1187 ...... 88, XX, 620
Chronicon S. Laurentii Leodicnsis 959—1095 auct. Ruperto abbate . . . . SS. VIII, 261-279
Monachi S. Laurentii Leo diensis carmina (16 1116 inter regnum et sacerdotium a. 1095
N. Α. XI, 175-194
Laurentii monachi 8. Laurentii Leodiensis Gesta episcoporum Virdunensium 61 abbatum S. Vitoni
1047—1144 ........................ SS. X, 486—516
Ludovicus senior de translatione reliquiamm S. Laurentii in Leodium a. 1056 SS. XX, 579—581
Reineri monachi S. Laurentii Leodiensis libellus (16 adventu reliquiarum S. Laurentii a. 1056
SS. XX, 579-582
Reineri 010066111 8. Laurentii Leodiensis de ineptiis cuiusdam idiotae ad amicum libelli III (de
abbatibus et monachis illustribus S. Laurentii — 6. 1180) ....... SS. XX, 593—603
Reineri monachi 8. Laurentii Leodiensis Opusculum de casu fulminis a. 1182 SS. XX, 612-616
Reineri monachi S. Laurentii Leodiensis libellus actionis gratiarum ad S. Laurentium super dc-
11166110οε nova a. 1182 ................... 88. XX, 616-620
Ι)6 gestis abbatum S. Laurentii Leodiensis c. 1180—1343 ....... SS. XX, 604—606
Arnoldus Borchout de gestis abbatum S. Laurentii Leodiensis 1343—1404. . SS. XX, 606—612
S. Leonhardi monast. canon. reg, St. Leonhard parrochiae Biirsch (sl. Strassbmy).
Fundatio monasterii S. Leonhardi a. 1109 ............ SS. XV, 2, 1000-1002
Leonis monast. Brixiense v. S. Brixia.

Lewes oppidum (Com. Sussex).
Ex willelmi de Rishanger Narratione de bellis apud Lewes et Evesham commissis 1263-1267
88. XXVIII, 512-518

Lexovium s. ep„ Lisieux.

FrechuJfi episcopi Lexoviensis († 8509) versus de chronieorum libris . . . P. Car. II, 669. 670

Amulfi episcopi Lexoviensis epistola a. 1160 ............ Α1161. VII, Lx. Lm
Libya.

Corippi Africani Iohannidos seu (16 bellis Libycis libri VIII. c. 546-548 . . Auct. III, 2, 1-—109
Liesbornense monast. SS. Cosmae 61 Β6011601 ο. S. B., Liesborv (‹i..1lz'2nste7·).

Versus Liesbornenses 6. 1306 ................... N. A. IX, 627
Lilienveldense monast. o. Cist, Lilienfeld (d. Passau).

Epistola fraternitatis Lilienveldensis monast. cum monast. Altahensi a. 1292 SS. XVII, 355, n. 21
Limburg oppidum (Nassum).

Tilemanni Elhen de Wolshagen Chronica Limburgensis (Limburger Chronik) 1336-1398
D. Chr. IV, 1, 1—95

Notae Limburgenses 1248 - c. 1360 .............. D. Chr. IV, 1, 96—103
Annales Limburgenses 1058. 1289—1497 ........... Dv Chr. IV, 1, 109-116
Annales Limburgenses breves 1289—1531 ........... D. Chr. IV, 1, 117. 118
Chartae Limburgenses scriptae a Tilemanno Elhen 1370—1398 . . . D. Chr. IV, l, 119-148
Limovices v. Lemovices.
Lincolnia s. ep.⁷ Lincoln.
Ex Vita Hugom's episcopi Lincolnicnsis († 1200) auct. Adamo . . . . SS. XXVII, 316—323
Ex Vita Hugonis episcopi Lincolniensis metrica ......... 88. XXVII, 323. 324
Ex Vita Hugonis episcopi Lincolniensis auct. Giraldo Cambrensi . . . SS. XXVII, 411. 412
Ex Wulteri Map cantoris Lincoluiensis libro de nugis curialium ..... SS. XXVII, 61-74

mneos. 26

