INDEX PERSONARUM. 14]

Vita Maurilii episcopi Andeguvcnsis (ἢ c. 430) auct. Archanaldo diacono (a. 905)
Auct.1v‚ 2, 82-101

ΕΚ Translatione S. Manrini in monast. S. I'autaleonis Coloniensi a. 91'0. 967 auct. Stephano
ss xv, 2, 683—6815
ΕΚ Miraculis S. Mauri Glannasoliensil=us a. 751-600 auct. (hlone. . . . SS. XV. 1, 461—472

Ex Mirnculis S. Maximini auct. Sigehnrdo monacho S. Maximini 'I‘revirensis (9623)
SS. LV. 228—234

Vita Medardi episcopi Noviomensis (ἢ c. 557) ........... Auct. IV, 2, 67- 73

Venantii Fortunati carmen (lc S. Medardo .......... Auet. iv, 1, 4441&
Epitaphium Megenguudi dc Geldcrn et Gerbergae uxoris eius (98322) . . . N. A. XIII, 169. 170
vita S. Meginrati († ³561> auct. monacho Augiensi ......... SS. XV, 1, 444-448
Vita Moingoldi comitis († ³92) auct. elerico lloiensi saec. Xll . . . . SS. XV, 1, 5513ῐόϋὸ

Vita Meinwcrci episcopi Putherbrunnensis (ἢ- 1030) auct. monacho Abtlinghol'ensi (c. 1170)
SS. XI, 104—161

Epitaphium Meinwerci .................... SS. XI, 161
Translatio S. Mercurii Beneventum (708)Δ . . . . . . . . . . . . . SS. Lang. 570—578
Translatio S. Mercurii metrica .............. SS. Lang. 5ῖὸῄόὅο

(Pauli diaconffl) Hymni de S. Mercurio ............. Α. Χ, 332. 333

Liber de apparitione S. Michaelis in monte Gargano (suec. IX) . . . . . SS. Lang. 540-543
Alcuini sequentia de S. Michuele ............. P. Car. I, 348. 349

Flori Lugdunensis hymnus in solemnitate S. Michaelis . . . . . P. Cur. II, 540. 541

ΕΚ Vita Moehullei episcopi Hiberniensis 1096—1141 , . . . . . , . . SS. XX, 512—514
Ex Miraculis S. Modouldi Trevirensis (Vitae lib. III) auct. Stephano abbate S. Iucobi Leodiensis
(c. 1110) . . . . . . . . . . . . . . . . . . .SS. Xll, 255. 280. VIH, 223—2215
Translutio S. Modoaltli in monast. Helmwurdeshusense (1107) . . . SS. XII, 284-3w
Miraeula S, M otloaldi Helmwunleshusensiu saec. XII. et Xlll. — 1274 SS. XII, :filo—315

Flori Lugdunensis carmina aul Moduinum episcopum Augustodunensem. . . P. Car. II, 553—559

Ν.

Epitaphium Natalis archiepiscopi Mcdiolanensis († c. 741) ....... Ρ. Cur. Ι, 107. 108
Theodulli episcopi Aurelianensis titulus S. Nazarii .......... Ρ. Uar. Ι, 549. 550
Epistolae ad Nicetium episcopum Trevcrensem (c. 550)

Epp.111‚ Ilo-115. 1245. 127. 133. 134. 137. 155

Venantii Fortunati carmen de Nicetio episcopo ......... Ι uct. IV. 1, 63. 134
ΕΚ Vita S. Nicolai auct. Othlono monacho S. Emmerununi . . . . . . . N. A. X, 401—409
Miracula S. Nicolai Brunwilawen'siu a. lusu-4091 A. XII, Ilm—zm& lssxeerpta SS, XIV⁷ 144—140
Gesta Nicolai episcopi Cameracensis 1135-1138 ........... SS. XIV, 225—247
Ex Vita S. Nili abbatis († 1005) .................. SS. IV, 616—618
Vita Norberti archiepiscopi Magileburgensis (ἢ- 1134) prior . . . . . . . SS. XII7 663—705
Ex Vita Norberti archicpiscopi posteriore . . . . , . . . . . SS. XII⁷ 670—704
Additamenta fratrum Cappenbergensium . . . . . . . . . . . SS. XII7 704—700

O.

Odalricus v. Udalricus.
Gesta Od donis v. Otto.
Vitae odiliae liber III. (Ie triumpho S. Lamberti in Steppes a. 1204—1219 . SS. XXV, 169—191
Ex Epitaphio et Miraculis Odilonis abbatis cluniacensis († 1049) auct. Iotsaldo
SS. XV, 21, δΙῗ-ὅῖυς N. A. XV, 117—121
Versus Iotsaldi de Odilone abbate. . . . . . . . . . . . . N. A. XV, 121—126
Electio Odonis regis Franciae occidentalis a. 88? .............. LL. Ι, 554

