1 18 INDEX AUCTORUM.

Tassilo III. dux Baiuvariorum (749—788): Decreta cum actis synodi Diagolfingensis (a. 772) et

Niuhingensis (c. a 725) .................. LL. ΙΙΙ, 459-468
Taurentius: Epistola ad Ruricium episcopum Lemovicinum (c. 490) ..... Auct. VIH, 272
Tetgerius monachus Floriacensis:

Versus ad Renconem episcopum Claromontanum (c. 1028-1052) . . N. A. VI, 443. 444
Teudulfus r. Theodull'us.

Teulfus (saec. XJ): Carmina ad monachos S. Mauri Fossatenses . . . . Ν. A. V, 632—634
Thangmarus decanus Hildesheimcnsis (c. 1020):

Vita Bernwardi episcopi Hildesheiniensis (ἢ- 1022) ........ SS. IV, 754—782
Theganus corepiscopus Trevirensis (c. 8350: vita. Hludowici (Pii) imperatoris . SS. ΙΙ, 585—604
Theode„ Theo‹10-, Theod-. Theot-‚ Thiode-7 Theudffi Teud-.

Theodobaldus rex Francorum (.547—553): Epistola a. 547 ....... Epp. III, 131. 132
Theodebertus (Theudebertus) Ι. rex Francorum (534—546): Epistol‘ie. . . Epp. ΠΙ, 132. 133

Diploma spurium ................... DD. Mer. 122. 123

Theudechildis filia Chlodovei regis: Diploma spurium a. 569 ...... ΠΙ), Mer. 132—134
Theodericus, Theodricus, Thiodericus, Theudoricus.
Theodericus rex Gothorum (493-526)ῖ Edictum ...... , ..... LL. V, 145-179
Theudoricus III. rex Francorum (675—691): Diplomata ..... DD. Mer. 43--52. 188—194
Theudericus IV. rex Francorum (7:20—737): Diplomata ..... DD. Mer. 80—86. 201—206
Theodericus monachus SS. Eucharii et Mathiae Trevirensis (c. 1010):

Translatio et Miracula S. Celsi — 1007. Excerpta. . . . . . . . SS. VIII, 204—208
Theodericus monachus Tholegiensis (e. 1075):

Vita et Passio Conradi archiepiscopi Trevirensis (ἦ- 1066) ..... SS. VIII, 212-219
Theodericus episcopus Virdunensis († 1089):

Epistola adxersus Gregorium VII. papim (a. 1080) .......... Lib. Ι, 282

Epistola a W emico scholastico Trev ersen i sub eius nominc scripta (a 1080s1) Lib. Ι, 280—299
T liiodericus aedituus Tuitiensis (c.1164):
De benef ictoubus monasterii Tuitiensis ........... SS. XIV, 560— 564

De abbatibus monasterii Tuitiensis ............. SS. XIV, 564—566

Revelationes sanctorum Coloniensium ............ SS. XIV, 569. 570

De translatione S. Heriberti ................ SS. ΧΠ, 5ῖο. 571

Series archiepiscoporum Coloniensium -1167, c. cont. -1332 . . . SS X111‚285—287

Chronicon ab or. m. — 1163 ............... SS. XIV 571—573

Catalogus pontificum Romanorum ............. SS. ΧΠ, 573-577
Theodricus monachus Nidarholmensis (c. 1178);

Historia de antiquitate regum Norwagiensium. Excerpta . . . . .SS. XXIX, 247—251
Theodericus monachus et scholasticus Epternacensis (c. 1191):

Chronicon Epternacense saec. IV — 726 (1191) ......... SS. XXIII, 38—-64

Libellus de libertate Epternacensi propugnata a. 1192 ...... SS.XXH1, 64-72

Theodobaldus v. Theodebaldus.

Theodorus monachus Palidensis perperam α. GKH. Pertz Annalium Palidensv'um auctor habitus est.
Theodosius I. Augustus (379—395): Epistola ad Ausonium ......... Auct. V, 2, 1
Teudradus monachus (c. 850): Versus ................ Ρ. Car. Π, 678
Theotrochus diaconus (Laui-issensiSP) saec. X (:>):

Epistola ad Ootbertum presb. dc officio ecclesiastico Fuldensi . . . N. A. IV, 409-412
Theodulfus (Teudulsus) episcopus Aurelianensis (ἦ- e. 820: Carmina . . . P. Car. Ι, 437-576
Teudulfus episcopus Terdonensis: Carta pro monasterio Bobbiensi a. 862 . . . . Ν. A. V, 429
Theudebertus, Theudechildis, Theudericus υ. Theodebertus, Theodechildis, Theodericus.

Thiathildis abbatissa S. Romarici (c. 830-540): Indicularius ...... LL. Form. 525—528
Thietmarus episcopus Merseburgensis († 1018);
Chronicon ψ 1018 .............. [SS. ΙΙΙ, 723-871] SS. R. G. 1889

Thiodericus r. Theodericus.
Thiosridus abbas Epternacensis († 1110):
Vita Willibrordi episcopi Traiectcnsis († 739). Excerpta . . . . . SS. XXIII, 13—30

