INDEX LOCORUM. POI'I'LUHITM. 'l‘ElznAlwn gn)

Theodulfi episcopi Auieliancnsis tituli S Quintini Veiomindcnsis (814) . . P.Car.1‚ 530, 531
Ex Milaculis 8. Quintilii Veromandonsibus saec. VII. -835, . . . . SS. XV. 1, 265-270
Ex Sermone in tumulatione SSQuintini. Victorici.Uz·.1ssi1ni (879 803) . 88. XV. 1, 271—273
Planctus de obitu Hugonis abbatis S. Quintini (ἦ- 844) ......... 1'. Car. ΙΙ, 130. 140
Ex Dudonis decani S. Quintini Historia Normannorum -1002, . . . . . . SS. IV. 93-100

R.

Raceburg s. ep., Ratzeburq.

Series episcoporum Raceburgensium — 1335 ............ SS. XIII. 346. 347
Radingense monast. SS. Mariae et Iohannis evang. ο. S. B.. Readingy (d, Salislmms).

Ex Annalibus Radingensibus (codice S. Petri cantuariensis) 1111-1141 . . . . 88. XVI, 480

· Raetia provincia.

Lex Romana Raetica Ouricnsis (c. 750) ............... LL. V. 289—452
S. Ragnebel'ti monast. Ο. S. B.. ,sm-Hamhert-de-J0u.r (d, Lyon).

Nomina fratrum de monasterio S. Ragnebcrti .............. Lib. confr. 258
Raitenhaslaeense monast. o. Cist.. Raitenhaslaclz (d. Sumam),

Liber oblatarius Raitenhaslacensis a. 1341 ............ Necr. ΙΙ, 255-257

Liber defunctorum genealogicus Raitenhaslacensis (c. 1420) ...... Necr. ΙΙ, 257-260

Necrologium Raitenhaslacense saec. XV .............. Necr. II⁷ 260-283
Ranshofense monast. S. Pancratii o. S. Aug.. Hanshofen (d. Pas-wa).

Constitutio Ranshosensis c. 990 ................. LL. ΙΙΙ, 484. 485

Notae Ranshosenses de Kunigunde imperatrice .............. SS. IV. 791

Dedicationes Ranshosenses 1135-1521 ............. SS. XV. 2. 1106—1110

Nota Ranshovensis a. 1173 .................... >1 . VII, 995. 996
Rastede monast. S. Mariae 0. S. B.. Bastede (cl. Bremen).

Series abbatum S. Mariae Rastedensis — 1380 ............. SS. XHI, 345

Historia monasterii Rastedensis 1059-1299 ............ SS. XXV. 495-511

Notae de fundatoribus monasterii Rastedensis ............. SS. XXV, 512

Notae dedicationum Rastedensium a. 1346 ............... SS. XXV. 503

Miracula in monasterio Rastedensi acta .............. SS. XXV, 513. 514
Rathuscnse monast. sanctimon. 0. cist.. Ratlzazzsen (cl. Constans),

Dedicatio ecclesiae Rathusensis a. 1259 ............. SS. XV. 2. 1286. 1287
Ratisbona, Rastspona, s. ep.. Reffensbury. -— Momm: S. Emmcrammi ο. S. B.

Annalium Ratisbonensium maiorum fragmentum 1084—1086 . . . . . . . SS. ΧΙΙΙ, 48-50

Annales Ratisponenses 1—-11137 ................ SS. XVII. 577—585

Continuatio Hugom's de Lerchenfelt canonici Ratisponensis 1174—1201 . . SS. XVII. 589. 590

Notae Hugonis de Lerchensclt canonici Ratisponensis 1170—1205 ...... SS. XVII. 578

Catalogus regum et imperatorum Ratisbonensis — 1152 .......... SS. XIII. 268

Chronica imperatorum (Kaiscrchronik) auct. clerico Ratisponensi — 1147 . . .D. Chr. Ι, 1—392

Continuatio Ι. -1250‚ II. -1276 .......... D. Chr. l. 3934416

Eberhardi archidiaconi Ratisponensis Annales 1273—1305 . . . . . . . SS. XVII, 591-605

Annalium Hei-manni Altahcnsis Continuatio Ratisbonensis 1287—1300. . . SS. XVII. 416-420

Ex Chronico pontificum et imperatorum Ratisponensi —1350 ..... SS. XXIV. 285—238

Notae genealogicae de burgraviis Ratisponensibus ........... 88. XXIV, ῖ6

Acta synodi Ratisbonensis saec. VIII ................ LL. ΙΙΙ, 455. 456

Synodi Ratisbonenses a. 932 .................. LL. ΙΙΙ. 482. 4ὅὸ

Rudolphi Ι. regis curia Ratisbonensis a. 1281 ........... LL. ΙΙ, 1. 426-430

Series episcoporum Ratisponensium Schestlariensis — 1185 Ι

Series episcoporum Ratisponensium Altahensis — 1340 ι . . SS. XIII. 359-361

Series episcoporum Ratisponen sium 8. Eminerammi ἡ 1340 Ι

Ordo episcoporum Ratisponensis ccclesiae. . . . . . . . . . . . . . . . Necr. ΙΙ, 415

28*

