1454 INDEX LOCORUM, POPULORUM, TERRARUM.

Blidenstatense monast. S. Ferrutii ο. S. B., Bleidewscadt (cl. Mainz).
Tituli S. Ferrutii Blidenstatensis (812) ............. P. Car. I, 431. Π, 225

Ex Megenharti Fuldensis Sermone de S. Ferrucio Blidenstatensi . . . SS. XV, I, 148—150

Bobbiense monast. S. Columbani o. S. B„ Bobbio (d. Tortoua).
Columbani abbatis Bobbiensis (e. oio—615) epistolae et carmina ..... Epp. III, 154—190
Versus de Bobuleno abbate Bobbiensi .............. N. A. X, 334. 335
Epitaphium Cumiani episcopi Scotti Bobbiense (e. 730) ......... ’. P. Car. I, 107
Carta Teudulfi episcopi Tei-flonensis pro monasterio Bobbiensi a. 862 ..... Ν. A. V, 429
Carmen monachi Bobbiensis (saec. X) ............... N. A. V, 623. 624
Bodicense monast. SS. Iohannis bapt. et Mariae sanctimon. o. S. Augu, Bo'ddelren (cl. Patier-

horn).

Ex Vita S. Mainulfi Bodicensis (c. 850) auct. Sigewardo (e. 1050) . . . SS. XV, 1‚411-—417
Boemi. -— Bol1e1nia‚ssoemia. ’
Cso mie Piig arensis Clu-onim Boemorum -1125 , . . . S.S IX, 1—- 132. 843—846
Commu-itio canonici Wissegridensis 1126 1142 ...... SS. IX, 132—148
Continuatio monachi 812 1171011515 932— 1162 . . . .’ . . . . SS. JX,148—163
Continuatio canonicorum Pragensium 1140—1193 ...... SS. IX, 163-166
Heinriei de Heimburg presbyteri Annales Bohemiae 861—1300 ...... SS. XVII, 711—718
Annales Boheiniae brevissimi cio—1330. 1377—1453 ......... SS. XVII, 719—721
Notae Boemicae 1278-1356 .................... SS. XXIV, 62
Nomina ducum et regum Bohemiae ............... SS. XVII, 720. 721
Cat-alogus ducum Boemorum —1278 ................ SS. IX, 208. 209
Passio Lndinillae ducissae Bohemiae († 927) ........... SS. XV, l, 572—574
Vita Weneezlavi ducis Bohemiae († 935) auct. Gumpoldo ........ SS. IV, 211—223
Historia Weneeslai I. regis Boliemiae (1228—1249) auct. canonico Pragensi . . . SS. lX, 167-169
Annales Otakariani <Otahari [I. regis Bohemiae) 1254-1278 ....... SS. IX, 181—194

Tractatus et pacta Rudolphi I. regis cum Otakaro II. rege Bohemiae a. 1276. 12ῖῖ
LL. 11, 1, nii-409. 41377416. 419-421
Alberti Ι. regis paetum eum Wenceslao Il. Bohemiae et Poloniae rege a. 1305 LL. II, l, 486. 487
Bolonia, Bouloqne (cl. Therouanw).
Genealogia comitum Bolonensium — e. 1090, cum continuatione — c. 1130 . . SS. IX, 299-301
Bona-vallis monast. S. Florentii o. S. B, Bonum-al (d. Clmrtres).
Ex Ernaldi abbatis Bonae-vallis Vitae S. Bernardi abbatis Clarevallensis († 1154) libro H.
SS. XXVI, 99—109
Bona-vallis monast. 0. Cist„ Bonnevaua‘ (d. Vienne).
Annales Bonavallenses 1044--1180 ................ SS. XXVI, 824
S. Bonifaeii monast. v. Fulda.
Bonnense monast. canon. SS. Cassii et Florentii, Romi (cI. Coela).

Traditiones ecelesiae SS. Cassii et Florentii Bonnensis 648—907 . . . . N. A. XIII, 147—163

Nomina fratrum SS. Martini, Cassii et Florentii .............. Lib. confr. 326
Bononia S. ep., Boloyno,

Friderici II. imp litterae ad universitatem Bononiensem a. 1220 ....... LL. ll, 1, 245
ΒορειιῚΙίἑῑ oppidum, Boppard (ltheinprovinz).

Rudolphi Ι. regis curia ssopardiae a. 1282 ............. LL. II, 1, 440. 441
Bosonis-villae monast. S. Crucis o. S. 13, Basemlorf [Bouzonville] (d. Meta).

Notitiae fundationis monasterii Bosonis-villae 1033—1123 ...... SS. XV, 2, 977—980

Bosovia villa, Βοεαιι (Holstez'v).
Helmoldi presbyteri Bosoviensis Chronica Slavorum 800-1172 . SS. XXI, 1—99; SS. R. G. 1868
Bosoviense monast. SS. Mariae et Iohannis ο. S. B, &osan (cl. A'aumbury).

Annalium Pegaviensium additamenta Bosoviensia 1190—1198 ...... SS. XVI, 267. 268
Bovilles villa, Boni-ines (Deffp. du. Nord).
Relatio Matrehianensis de pugna Bovinensi a. 1214 .......... SS. XXVI, 390. 391

Catalogus in pugna Bovinensi captorum .............. SS. XXVI, 391—393

