158 INDEX LOCORUM, POPULORUM, TERRARUM.

Augustodunum s. ep., Antan.

Chronicon universale — 741, in dioec. Augustodunensi a. 801 compositum . . SS. XIII, 1-19
Nomina episcoporum Augustodunensium (c. 1175) ........... SS. XIII, 750
Vita Leudegnrii episcopi Augustodunensis († 678) metrica (c. 850) . . . . Ρ. Car. III, 1—37
Moduini episcopi Angustodunensis (815—0. 840) carmina. . . P. Car. I, [382—392] 569—573;

N. A. XI, 77—91
Ex Honorii Augustodunensis Summa totius — 1133 .......... SS. X‚125—131

Ex Honorii Augustodunensis Imagine mundi cum continuationibus septem . . SS. X, 132—134
Aurea-vallis monast. S⁴ Mariae o. Cis-t„ ‹inv-al (d. 'st-ier).

Aeg-idn monachi Aurea e-vallis Gesta episcoporum Leodiensiuin — 1251 . . . SS. XXV, 1—129

Notae Aureaevallen ses 549—1192 ............... SS. XVI, 681—683
Aurelianis s. ep„ Orle'ans.

Tlieodulfi episcopi Aurelianensis (ἦ- c. 821) carmina ......... Ρ. Car. l, 437-576-

Epitaphia Theodulfi episcopi Aurelianensis ............ P.Ca1·.1, 443. 444

lonae episcopi Aurelianensis (ἢ- 843) Translutio S. IIucberti a. 825 . . SS. XV, 1, 234—237
Auscia s. ep., Auch, .
Annales Auscicnses 637—1127 .................... SS. III, 111

Austria ducatus.
Breve Chronicon A u stria e Mellicense 1012—1157 .......... SS. XXIV, 69—71

Chronicon rhythmicum Austriacum 1152—1268 ........... SS. XXV, 349—368
Genealogia marchionum et ducum Austriae —c. 1185 ......... SS. IX, 609, 11. 33
Historia (Austriaca) a. 1264—1279 ................. SS. IX, 649—654
Bernnrdi Cremisanensis De origine et ordine ducum Austriac —1305 . . . SS. XXV, 663-665
Ottocari Chronicon rhythmicum Austri-acum (Oesterreichische Reimchronik) — 1309 D. Chr. V.
Constitutio falsa ducatus Austriac a. 1156 ............. LL. II, I, 99—101
Plancius de obitu et epitaphia Friderici II. ducis Austriae (ἦ- 1246) . . . . ’. . SS. XI, 50. 51
Versus de Austria saec XIII. ex .................... A. X, 612
Autissiodorum. Autisiodorum, s. ep., Auferre. — Monast.: S. Germani 0. S. B, S. Mariani
ο. Praem.

Ex Gestis episcoporum Autisiodorensium.
Ex parte Ι. (715-873) auct. Rainagola, Alago, Heirico . . . SS. XIII, 393—398
Ex parte II. (873—909) .............. SS. XIII, 398—400
Ex Continuatione (1245-1266) .......... SS. XXVI, 583—586
Carmina Autissiodorensia c. 1095 ................ N. A. I, 180. 181
Nomina fratrum S. Germani Autissiodorensis ............. Lib. confr. 239
Ebrardi monachi S. Germani Autissiodorensis (c. 810) versus ..... Ρ. Car. I, 432. 433
Heirici monachi S. Germani Autissiodorensis Annales breves 526-575 . . . . SS. XIII, 80

Ex Heirici monachi S. Germani Autissiodorensis Μὶν-«1010011101 S. Germani libro II. (saec. IX.)
SS. XIII, 401—404

Roberti canonici S. Mariani Autissiodorensis Chronicon ’ἡ 1:211 . . . SS. XXVI, 219—276
Continuatio I. 1214—1218 et additamentum a. 1223 . . . SS. XXVI, 276. 277
Continuatio II. 1211—1220 ............ SS. XXVI, 278-286

Additamentuln a. 1225 ............. SS. XXVI, 286. 287
Auwe monast. r. Chieniense monast.
Avares populus.
Carmen de Pippini regis victoria Avarica a. 796 SS. R. G.. Einhardi V. Kar. ed. 4 (1880) 32. 33;
P. Car. I, 116. 117
Avesnis castrum, Aresnes (De'p. (ἷιι Νονᾱ),
Chronicon Hanoniense quod dicitur Balduini Avesncnsis —1278 ..... SS. XXV, 414—467
Aviasca, Βίωνα (Cant. Tesxin).
Nomina presbyterorum de Aviasca .................. Lib. confr. 366

