INDEX PERS( ›NARUM 133

Genealogia S. Galli ..................... SS. ΙΙ, 34
Gozberti diaconi Miraeula S. Galli per Walahl'ridum einvndata (Vitae S. Galli liber ΙΙ)
SS. II. 21-31

Walahfridi Strabi hymnus et versus de S. Gallo ........ Ρ. Car. ΙΙ, 400. 411
Tentamen vitae S. Galli adornandae auct. Ili-maurico (pars epismlae ad Grimaldum abbatem

S. Galli directae) .................... SS. ΙΙ, 31—33

Praefatio in cantilenam de S. Gallo ................ . SS II, 33

Carmen ad S. Gallum ................. P. Car. II, 478. 479

Notitia de Gaufrido (Gossrido) Grisagonella comite Andegavensi (a. 978) . . SS. ΙΙΙ, (523, n. 63
Titulus Meldensis de Gautone abbate (saec. VIII) ............ P. Car. Ι, 115
Vita Gauzlini abbatis Floriaeensis (ἦ- 1030) auct. Δηὼ-ρει 1⁴'loriacensi . . . N. A. ΙΙΙ, 349-383

Vita Gebehardi Il. episcopi Oonstantiensis (ἦ 995) auct. monacho Petrishusano SS. X, 582—594
Vita Gebehardi archiepiscopi Salisburgensis (-1- 1088) auct. monacho Admuntensi SS. XI, 25-2ὅ
Vita Gebehardi archiepiscopi et successorum eius (1055a1177) auct. monacho Admun-
tensi (c. 1200) .................... SS. XI, 33-49
Victoris Vitensis Historia persecutionis Africanae sub Geisirico et Hunirico regibus WVandalorum
427-484 ........................ Auct. ΙΙΙ, 1, 1-5ὅ
Venantii Fortunati carmen (le Gelesuintha uxore Chilperici I. regis Francorum († 567)
Auct. IV, 1, 136—146
Ex Miraculis S. Genesii (c. 800> auct. monacho Augiensi. . . . . . . SS. XV, 1, 169472
Ex Miraculis S. Gengulsi 1002-1045 auct. Gonzone abbate Florinensi . . SS. XV, 2, ’ῑ90-79ϋ
Ex Miraculis S. Genulfi Stradensis — c. 990 ........... SS. XV, ’2, 1204-1213
Vita Geretrudis v. Gertrudis.
Gerhardus‚ ewardus, Gru-ardus.

Vita Gerardi abbatis Broniensis († 959) ............. SS. XV, 2, 654-673
Vita Gerardi episcopi Tullensis († 994) auct. With-ico abbate S. Apri 'l'ullensis SS. IV, 485—505

Ex Miraculis S. Gerardi auct. Widrico , . . . . . . . , . . ,SS. IV, 505—509
Gesta Gerardi II. episcopi. Cameracensis († 1092) . . . . . . . . . . SS. VII, 497—500

Arnulfi archidiaconi Sagiensis in Girardum episcopum Engolismensem invectiva (1134s'5)
SS. XII, 707-720

Vita Germani episcopi Parisiensis (-1- 576) auct. Venantio Fortunato . . . . Auct. IV, 2, 11—27
Ex Translatione S. Germani Farisiensis a. 755 ......... SS. XV, 1, 4-9
Ex Miraculorum S. Germani parte II. (saec. IX) . . . . . . . . . . SS. XV, 1, 9
Ex Miraculis S. Germani in Normannorum adventu a. 845 saetis . . SS. XV, 1, 10—112·

Ex Miraculorum S. Germani Autissiodorensis libro II. (saec. IX) auct. Heirico monacho S. Germani
SS XIII, 401—404

Epitaphium Geroldi comitis, Baioariae praefecti († 799) Augiense ....... P. Car. Ι, 114
Vita Gertrudis (Geretrudis) abbatissae Nivialensis († 659) . . . . , SS. Merov. ΙΙ, 447-464

De virtutibus factis post discessum b. Geretrudis . . . . . SS. Mei-ov. ΙΙ, 464-474
Ex Adventu S. Gerulfi in monast. Trunciniense a. 914—1088 ....... SS. XV, 2, 907
Versus de Gibboino comite, monacho S. Remigii Remensis (c. 33⁰). . . . P. Car. II, 678. (579

Invectiva in Girardum Γ. Gerhard.
Epitaphia Gisleberti (Gilleberti) abbatis Elnonensis et episcopi Noviomensis († 782)
P.Car.1, 1, 111. 305
Ex Inventione et Mil-aculis S. Gisleni saec. X ........... SS. XV, 2, 575-579
Ex Miraculis S. Gisleni —1035 auct. Rainero . . . SS. XV, 2, 579-585. 1315. 1316
Ex MiraculiS S. Glodesindis auct. Iohanne abbate S. Arnulfi Mettensis (ἦ- c. 980)
SS. IV, 235-238, XXIV, 505. 507

Miracula S. Goaris a. 765-1539 auct. Wandalberto monacho Prnmiensi . . SS. XV, 1, 361-373
Epitaphium Godesridi filii Grimoaldi IV. principis Beneventani († 817) ..... P. Car. II, 652

Vita Godefridi comitis Cappenbergensis († 1126) auct. canonico Cappenbergensi -1150
SS. XII, 513—530
Ex Vita Godesridi comitis altera (saec. XIII) ......... SS. XII, 515-528
Gesta Godesridi archiepiscopi Treverensis 1124-1127 ......... SS. VIII, 200—204

