432 TABULAE. — SURIPTORUM T. XVII* XVIII.
Pagg.

 

XL. Annales Bohemiae brevissimi a. 80—1330. 1377—1453. ed. G. H. Pertz . . 719—721
Nomina ducum et regum Bohemiae ............ 720 721
Nomina episcoporum Pragensium — 1431 .......... 721

XLI. Notae de originibus ordinum religiosorum et Parisienses a. 412—1359 ¹).
ed. G. H. Pertz ...................... 722

**Χ111Ι. Chronica regia Coloniensis (Annales Colonienses maximi) ab or. 111. —— 1175.
ed. Car. Pertz ...................... '‘723—788
&Continuatio I. a. 1176—1199 ............... 788-809
²³²*Continuatio III. auct. monacho S. Pantaleonis a. 1200—1219 . . . 809-836
ssssOontinuatio IV. auct. monacho S. Pantaleonis a. 1920—1238 , . . 836—847
[Continuationum I. et ΙΙ. fragmenta& a. 1193-1205 . . . . . .*848—853]
XLIII. Annales Bremenses a. 755—1227. 1272. 1306. 1307. ed. Ph. Jaffae's . . . . 854—858

Scriptorum t. XVIII.
Hannoverae 1863 fol.
ANNALES ITALICI AEVI SUEVICI.‘

Ι. Annales Iannenses ed. G. H. Pertz .............. . 1—356
Casari de Caschifellone Annales a. 1099—1163 ........ ⁴1— 36
Cafari libelli de expeditionibus Almariae et Tortuosae a. 1147. 1148 36— 39
Catari de liberatione civitatum orientis liber a. 1095—1109 . . . 40—— 48
Brevis regni Ierosolymitani historia a. 1099—1188 ....... 49- 55
Iacobi Aurio Gontinuatio historiae regni Ierosolymitani a. 1192-1294 55 56
Oberti cancellarii Annales a. 1164—1173 .......... *56— 96
Otoboni scribae Annales a. 1174—1196 ........... *96—114
Ogerii Panis Annales a. 1197—1219 ......... - . . . *115—142
Marehisii scribae Annales a. 1220--1224 .......... 142-156
Bai-tholomei scribae Annales a. 1225-1248 ......... *156—225
Annales Ianuenses a. 1249—1264 ............. *226—248

Lansranci Pignolli⁷ Guilliolmi de Mnrtedo, Marini Ususmaris, Henrici
marchionis de Gavio Annales a. 1264. 1265 ........ *248-253

Marineti de Marino, Guillielmi de Mnrtedo, Marini Ususmaris, Iohannis
Suzoboni Annales a. 1266 .............. *254—258

Nicolai Guercii, Guillielmi de Murtedo, Enriei Droei, Bonivassalli
Ususmaris Annales a. 1267—1269 ........... ’‘259-266

oberti Staneoni, Iacobi Aurie, Marchisini de Cassino, Bertolinj Boni-
fatii Annales a. 1270—1279 .............. 267-288
Iacobi Aurie Annales a. 1280—1293 . .......... *288—356
Appendix a. 1294. 1121 ................ 356

Il. Annales Mediolanenses maiores a, 1154-1177 (Libellus tristitiae et doloris)
ed. G. H. Pertz ..................... *357—378

Relatio de expeditione Friderici imperatoris in Terram Sanctam
a. 1189. 1190 (Gesta Federici imp.) ........... 378-381
Radulfi Mediolanensis notae³) a. 1201-1230 ......... 381 382
ΙΙΙ. Annales Mediolanenses minores et notae ed. Ph. Jaffi} ........ 383-402
Notae S. Mariae Mediolanenses a. 931—1253 ......... 385 386
Notae S. Georgii Mediolanenses a. 1061-1295 ........ 386-389
Annales Mediolanenses breves a, 397. 1104—1228 ....... 389-391
1) Falso G. H. Pertz notas (le origine ordinum ubivis obvias Cluniacenses dixit. 2) Inte-

gram Continuationenl ΙΙ. vide SS. XXIV, 1sqq.: Clu-on. regia Colon. ed. waitz p. 170 sqq. Car. Pertz haec
fragmenta, quibus excerpta ex Caesarii Hoisterbacensis Dialogis praemissa sunt, perperam Annales Colonienses
minimos vocavit. 3) Annalium codicis ‘2 continuationem eas inscripsit G. H. Pertz.

