46 TABULAE. — SCRIPTORUM T. XX-XXII.

P .
Vita Wolbodonis episcopi Leodiensis (ἢ- 1021) ........ 5165ῗὲ71
Vita Reginardi episcopi Leodiensis († 1037) ......... 571-578
Ludovicus senior de translatione reliquiarum S. Laurentii in Leodium
a. 1056 ..................... 579-581
Reineri libellus de adventu reliquiarum S. Laurentii a. 1056 . . . 579-582
Reineri Triumphale Bulonicum a. 1141 (1129-1153) ...... 583-592
Reineri de ineptiis cuiusdam idiotae ad amicum libelli 111 (110 abbatibus
et monachis illustribus S. Laurentii — c. 1180) ...... 593—603
Continuatio I. do gestis abbatum S. Laurentii μ 1342 . . 604-606
Continuatio ΙΙ. auct. 111-1101110 Borchout a. 1342—1404 . . 606—‹312
Rcincri opusculum de casu fulminis a. 1182 ......... 612-616
Reineri libellus actionis gratiarum ad S. Laurentium super dedicatione
a. 1182 ..................... cic—6:20
Bren'loquium de incendio ecclesiae S. Lamberti a. 1187 ..... 620
XVI. Casus monasterii Petrishusensis c. 955—110'5. edd. O. Abel et L. XVeiland . ψ621-682
Notae Petrishusenses a. 1170—1249 ............ 682
Nomina abbatum Petrishusensium — 1556 . . ’ ....... 682 683
xvii. Fundatio monasterii Gratiae-Dei a. 1125-1177. 011. H. Pabst ...... 683-691

Scriptorum t. XXI.
Hannoverae 1869 fol.

*L Helmoldi presbyteri Bosoviensis Chronica Slavomm a. 800- 1172. ed.

J. M. Lappenberg .................... *1— 99
*IL Δ11001111 abbatis [100000081301110010118111101110] anm—1209. ed. J.M.Lappenberg *loo—250
ΙΙΙ. 011101110οο Holtzatiae a. 800-1428 auct. presbytero dioeceseos Bremensis ed.

J. M. Lappenberg .................... 251—306
IV. Gesta abbatum Lobbiensium a. 972-1159, ed. W. Arndt ....... 307—333
V. Chronicon Laureshamense a. 764-1179. ed. Car. Pertz ........ *334—453
*VL Historia Welfonum XVeingartensis a. 800—1167. ed. L. Weiland ..... *454—471
*Continuatio Steingademensis a. 1167—1191 ......... 471 472
*VIL Chronici Hugonis 11 S. Victore Continuatio Weingartensis a. 1152-1197. ed.
L. Weiland ...................... *473—479
*Chronici Honorii Augustodunensis Continuatio &Veingartensis
a. 1197-1208 ................... 479 480
*VHL Gisleberti praepositi Montensis Chronicon Hanom'ense a. 1068-1195. 011.
W. Arndt ....................... ἡ’481-601
*Ministeria curiae Hanoniensis e. 1210 ........... *602—605
*Charta pacis Valencenensis a. 1114 ............ 605—610
Relatio de inseodatione comitatus Namucensis a. 1198 ..... 610 611
Ex Chronico S. 11⁷aldetrudis Montensi Gallice scripto ...... 611-618
Ex Necrologio S. Waldetrudis Montensis saec. XIV ...... 618 619
Forma pacis 10 comitatu Hanoniensi a. 1200. Iul. 28 ...... 619-621
Declaratio legum 111 comitatu Hanoniensi a. 1200. Iul. 28 . . . . 621 622

Scriptorum t. XXII.

Hannoverae 1872 fol.

Ι. Gotisredj viterbiensis opera ed. G. Waitz ............. ⁴ 1—334
Speculum regum a Noe — 751 ............. 21- 93
Ex Memoria seculorum ab or. m. — 1185 ......... *94—106

Pantheon ab or. m. — 1186 (- 1191) ........... *107-307
*Gesta Frideriei Ι. imperatoris metrice a. 1155-1181 ...... 307-334

