'210 INDEX LOCORUM. POP1'1.0RL'M, TERRARUM.

Ex Chronico S. u aldetrudis Montensi Gallice scripto ......... SS. XXI, 611-— 618
Ex neclolog rio S W 2-11det1udis Montens i saec. XIV . . . . . . SS. XXI, 618. 619
Montis- Amiati monast. S. Salvatoris ο. S I3.‚ 4ὺὸαᾶία S' salvatore in Monte Amiata (cl.

(Ιιὸιιι ι
Fundatio monaste-iiii S. Salvatoris Montis-Amiati (c. 750) . . . . . . . . SS. Lang. 564. 565

Chronicon pontificum et imperatorum Amiatinum — 1189 (-1·243, —11280 SS. XXIV, 833—836
Mons Casinus v. Casinense monast.
MontiS-fortis castrum. Monlfor! I'Amaury (WP- de Seine-et-Oise).

Ex Petri Sarncnsis Historia Simonis comitis de Monte-forti 1209—1217 . . SS. XXVI, 397—403
Montis S. Mariae monast. o. S. B.. ‚llariabery (d. Cur).
Necrologium Montis S. Mariae (saec. XIV) .............. Necr. I, 649-653

Montis S. Michaelis monast. Babenbergense c. s. Babenberg.
Montis S. Michaelis in periculo maris monast. o. S. B, M‹›nt-‚S't.-Jlichel (d. Aeranches). '-
Ex Annalibus Montis S. Michaelis 875—1214 ........ SS. XXVI, 491-500. 512
Roberti abbatis Montis S. Michaelis Cronica 381—1186 . . . . . . . . . SS. VI, 475—535
Montis S. Michaelis Series archiepiscoporum Remensium
Series episcopomm Atrebatensium et Cameracensium
Series episcoporum Noviomensium et T ornacensium
Series episcoporum Morinensium -11ῖ6 SS. XIII, 749—752
Series episcoporum Ambianensium
Series episcoporum Lingonensium
Nomina episcoporum Augustidunensium
Montis S. Petri monast. c. Erphesfust.
Montis-Sereni monast. S. Petri o. S. Aug, Lauta-bem, nunc Petersberg] (d. Ilerseburq).

Clu-onicon Montis-Sereni 1124—1225 .............. SS. XXIII, 130—226

Canonici Montis-Sereni Genealogia Wettinensis —1220 . . . . . . . Ss. XXIII, 226-230
Montis-firmis monast. iqnotum.

Nomina fratrum monasterii Montis-viridis ............. Lib. confr. 243. 244

Morbacense monast. v. Mul-bac.
Morense monast. 0. Cist.. Mores (d. Lartyres).
Miraculum S. Bernardi Clarerallensis auct. Herberto abbate Morensi ..... SS. XXVI, 121
Ex Herberti abbatis Morensis Miraculorum Clarevallensium libris ΙΙΙ . . SS. XXVI, 137-14‘2
Morini. Morinenses v. Tei-uana.
Mortui-inuris monast. S Mariae 0. Cist., Illortemer (d. Rouen).

Sigeberti Chronographiae Auctarium Mortui-maris 1054—1234 ....... SS. VI, 463—469
Mosabaeh monast. o. S. B., Mosbach (d. Strczsslmry).

Nomina fratrum de monasterio Mosabaeh ......... . . . Lib. confr. 226. 227
Mosabyrga monast. S. castuli o. S. B„ Moosburq (cI. I<'rei.sin57).

Nomina monachorum de Mosabyrga . . . . . . . . . . . . . . . . . .Necr. Π, 42
Mosella ss.

Decimi Magni Ausonii Mosella ................. Auct. V, ,81—97

Annales Mos ellani 703—797 .................. SS. XVI 491-499
Mosomagus, Mosomense monast. S. Mariae o. S. B.‚ JIouzon (d. Reims).

Annales Mosomagenses 969—1371. 1452 .............. SS. 111, 160-166

Historia monasterii Mosomensis — 1033 .............. SS. XIV, 600—618

Gerberti archiepiscopi Remensis Aeta concilii Mosomensis a. 995 ..... SS. III, 690. 691
Hui-bacense monast. S. Leodegarii o. S. B., Morbach, Illurbach (d. Basel).

Annalium Alamannicorum continuatio Murbacensis 790-799 ........ SS. I, 47. 48

Formulae Morbacenses (c. 790) ................. LL. Form. 329—337

Nomina fratrum de monasterio Morbach . . . ............ Lib. confr. 208. 209

Min-ense monast. S. Trinitatis o. S. B., Πανί (d. (faustam).

Notae necrologicae Murenscs (saec. XII.) . . . . . . . . . . . . . .Necr. I, 455. 456
Mutina s. ep.. Modemz.

Ex necrologio capituli Mutinensis .................. N. A. m, 137

