220 INDEX LOOORUM. POPULORUM. TERRARUM.

Vita Wolfkangi episcopi Ratisponensis († 994) auct. Othlono ...... 88. lV, 521—542
Ex Vita Stephani regis Ungariae. auct. Haitwico episcopo (RatisponensiP ἦ· 1126)

88. XI, 223. 229-238
Rupertus abbas Tuitiensis de Vita Cunonis I. episcopi Ratispouensis (1126) ex libro XII. de gloria

et honore filii hominis super Matthaeum ............. SS. XII, 637. 638
Heinrici I. episcopi Ratisponensis (1132-1153) epistola ........ 88. XI, 80, n. 13
Carmen 111 laudem Cunonis II. (22) episcopi Ratisponensis († 1185). . . . N. A. Π, 387-391
Versus de sanctis Ratisponensibus . . . . . . . . . . . . . . . . N. A.V111‚ 369
Annales S. Emmerammi Ratisponensis maiores 748-823 ......... 88. I, 91-93
Annales S. Emmerammi Ratisponensis minores 732—1062 . . . . SS. XIII. 47. 48 [I, 93. 94]
Annales 8. Emmerammi Ratisponensis brevissimi 792-1062 . . . . . . . . SS. XVII, 571
Annales S. Emmerammi Ratisponensis saeculi XI. 1036-1046 ....... 88. XVII, 571
Notae S. Emmerammi Ratisponensis 752—1431 .......... 88. XV, 2, 1093—1099
Notae S. Emmerammj Ratisponensis 1052—1468 .......... SS. XVH, 572—576
F ormularum codicis S. Emmerannnj Ratisponensis fragmenta ...... LL. Form. 461—468
Fragmentum S. Emmerammi Ratisponense de Arnulso duce Bau-ariae· 916—937 . SS. XVII, 570
Nomina fratrum S. Emmerammi de Ratisbona ............... Necr. 1[, 52
Epitaphia ex monasterio S. Emmerammi Ratisponensi saec. X. . . . . . N. A. V, 432. 433

Ramwoldi abbatis S. Emmerammi Ratisponensis († 1001) Prologus in collectionem homiliarum
N. A. X, 389. 390
Prologus breviarii possessionum 8. Emmerammi Ratisponensis (0. 1000) . N. A. XIII, 562—564
Adbreviatio librorum S. Emmerammi Ratisponensis tempore Ramvoldi abbatis . . . A. lx. 5353
SS. XVII, 567. 568, n. 1
Arnoldi monachi S. Eminerammi Ratisponensis libri II de S. Emmerammo (1036) 88. IV, 543—574
Translatio S. Dionysii in monasterio S. Emmerammi Ratisponensi a. 1049 . X. A. XV, 340—358

Translatio S. Dionysii Areopagitae in monast. S. Emmerammi Ratisponense . ’ . 88. XI, 343—371
Fragmentum de translatione S. Dionysii ........... SS. XI, 346
Ex Othloni monachi S. Emmerammi Ratisponensis libro visionum ..... SS. XI, 376—387

Ex Othlom' monachi S. Emmerammi Ratisponensis libro de temptatione monachi cujusdam
SS. XI, 387-393
Ex Othlonj monachi S. Enimeramsni Ratisponensis Vita S. Nicolai . . . . N. A. X, 407—409
Monachi S. Emmerammi Ratisponensis (saec. XI) carmen rhythmicum de S. Eminerammo
N. A. VII, 605—608

Catalogus librorum S. Eminet-ammi Ratisponensis (1³) saec. XI. . . . . . N. A. V, 624. 625
Ravenna s. archiep. Cf. Classis.
Agnelli, qui et Andreas, Liber pontificalis ecclesiae Ravennatis —c. 845 . . SS. Lang. 265-391

venantii Fortunati carmina de Vitali episeopo Ravennate (c. 580) ..... Auct. IV, 1, 7-9
S. Severi episcopi Ravennatis Vita et Translatio in Erphordiam a. 836 auct. Liutolso presb.

SS. XV, 1, 289-293
Synodus Ravennas a. 898 sub Lamberto imp. . [LL. I, 562—565] LL. Cap. I, 109. 110. 123-126
Iohannis XI. (Ρ) archiepiscopi Ravennatis epistolae (0. 9009) N. A. IX, 515-539; cf. XI, 599—603

De lite Ravennatis et Mediolanensis archiepiscoporum a. 1027 ...... SS. VIII, 12. 13

Petri Crassi Ravennatis Defensio Heinrici IV. regis a. 1084 ....... Lib. I, 432—453

Friderici II. imp. curia Ravennae a. 1232 ............. LL. ΙΙ, l, 285-290
Reate s. ep., Rietf.

Annales Reatini 1054—1377 .................. 88. XIX, 267. 268
Regium s. ep., Reqqio uelI'Emilia. — Monast.: S. Prosperi 0. S. B.

Ex Vitae Mathildis comitissae († 1115) epitoma Regiensi ......... 88. XII, 374

Notae S. Prosperi Regini 944—1102 ............... N. A. II, 342. 343
Reicherspergense monast. S. Michaelis o. S. Aug, Reiclzersberq (cI. Passau).

Annales Reicherspergenses (ex cod. Aldersbac.) 921—1167 . - ..... SS. XVII, 439—476

Annales Magni presbyteri Reicherspergensis 921-1167 ....... SS. XVH, 439—475

Chronica Magni presbyteri Reicherspergensis 1—1195 ........ 88. XVII, 476—523

Chronieae Magni Continuatio Reicherspergensis 1195—1279. 1355. . . . SS. XVII, 523—534

