INDEX LOCORUM, POPVLORUM, TERRARUM. 167

Passio Sigismundi regis Burgundionum (ἢ- 523) auct. monacho Agaunensi SS. Merov. II, 329—340

Regum Burgundiae electiones (a. 879. 890) . . . . . . . . . . LL. I, 547-549. 558. 559
Burtonense monast. S. Mariae ο. S. 13„ Bam-ton upon Trou! (d. Lichfield-Cnventry).

Ex Annalibus Burtoncnsibus 1211—1262 ............ SS. XXVII, 473—484
De Buxbrunno monast. (iqnotum),

Nomina fratrum de monasterio Buxbrunno ............. Lib. confr. 234. 235

C. K.

cadomense monast. S. Stephani o. S. B.. Caen (d. Bayeuoe).

Ex Annalibus S. Stephani Cadomensibus 755-1294 ..... SS. XXVI, 491—499. 511. 512
Cadurcum s. ep.‚ Cohors.
Desiderii episcopi Cadurcensis (630—655) et ad eum datae epistolae . . . Epp. III, 191-206

Caesarea v. Alexandria.
Kaisheimense monast. o. Cist„ Kaisheim (d. Auqsburq).

Liber anniversariorum et necrologium monasten‘i Kaisheimensis ...... Necr. I, 88—94
Calabria provincia.

Relatio de invasione Sarracenorum in Calabriam a. 902 88. Lang. 457, n. 13 SS. III, 548. 549, n.
Calense monast. SS. Mariae et Georgii sanctimon. 0. S. B„ (welles (d. Paris).

Ex Translatioue S. Baltechildis reginae Calensi a. 833 ........ SS. XV, 1, 284. 285
Calmosiacus monast. SS. Leonis et Nicolai 0. 8. Aug.. ( 'lmummmy (d. T oul).
Seheri abbatis Primordia Calmosiacensia 1091—1109 ........ SS. XII, 324-347
Indiculus bonorum Calmosiacensium ................ SS. XII, 347
Cambria proxincia, Wales.
Ex Giraldj Cambrensis archidiaconi Brecheuiensis operibus . . . . . . SS. XXVII, 395-421
Ex libro de instructione principis ............. 399-407
Ex Topographja Hibernica ................ 407. 408
Ex Expugnatione Hiberniae 1172—1179 ........... 408
Ex Itineraiio Kambriae ................. 408. 409
Ex Descriptione Kambriae ................ 410
Ex Vita Galfridi archiepiscopi Eboracensis († 1212) ....... 410. 411
Ex Vita Hugonis episcopi Lincolniensis (η’- 1200) ........ 411. 412
Ex Gemma ecclesiastica ................. 412-414
Ex libris de rebus a se gestis ............... 414—416
Ex libris de invectionibus ................ 416
Ex versibus ..................... 416. 417
Ex opere de iure et statu ecclesiae Menevensis 1199. 1120 . . . . 417. 418
Ex Speculo ecclesiae .................. 418-421
Ex Chronico principum Cambrensi 1103—1274 .......... SS. XXVII, 444—448
Camenzense monast. S. Procopii o. S. Aug., postea o. cist„ Camenz (d. Breslau).
Annales Kamenzenses 965-1165 ...... SS. XIX, 580—5823 SS. R. G, Ann. Pol. 6-9
Cameracum s. ep., Cambrai. — Monast.: S. Gaugerici canon.
Lamberti Waterlos Annales Cameracenses 1099—1170 ........ SS. XVI, 509-554
Series episcoporum Cameracensium Lamberti Audomarensis —1076 ..... 88. ΧΙΠ, 382
Series episcoporum cameracensium Montis S. Michaelis -— 1174 ..... SS. XIII, 750. 751
Ex Vita S. Autberti episcopi Cameracensis (— 1015) auct. Fulberto. . . . N. A. XV, 470—472
Dungafi carmen in laudem Hildoardi episcopi Cameracensis (790—816) . . P. Car. Ι, 411. 412
Gesta pontificum Cameracensium libri I—III —1044 ......... 88. VII, 393—489
Nomina eorum qui ecelesias dioeceseos Cameracensis succenderunt (c. 955) 88. VII, 439, n. 46
Gesta Lietberti episcopi Cameracensis 1051—1076 .......... SS. VH, 489-497
Gesta Gerar-di H. episcopi Cameracensis 1076-1092 ......... SS. VII, 497-500

Gesta Galcheri episcopi Cameracensis 1092-1113 .......... SS. XIV, 186—210

