INDEX Locom'n, POPULORUM, TERRARL’M. 165

Brabantia ducatus.

Gcnealogia ducum Brabantiae heredum Franciac —12158 ....... SS. XXV, 385-391
Genealogia ducum Brabantiae ampliata — 12ῖο (1288) ........ SS. XXV, 391—398
Genealogia ducum Brabantiae metrica — 1285 ........... SS. XXV, 399—404
Chronica de origine ducum Brabantiae - 1294 . . . . . . . . . . . SS. XXV, 405—413
De sanctis ex stirpe ducum Brabantiae descendentibus ........ SS. XXV, 398. 399

Chronici Martini Oppaviensis Continuatio Brabantina 12:57—1334. 1247—1308 SS. XXIV, 259-265
Braia‚ Brai-sm·-.>'e1·ue (he'p. de Seiae-et-Marne).
Ex Nicolai de Braia Carmine dc gestis Ludovici VIII. rogis Franciae(†1226) SS. XXVI, 479—487
Brandcnburg s. ep.
Heinrici de Antwerpe prioris Brzmdenburgensis Tractatus de captione urbis Brandenburg 1150—1165
SS. XXV, 482—484
Genealogia marchionum Brandenburgensium (Chronicae principum Saxouiae pars altera) — 1281
SS. XXV, 477—450
Excerptum ex Chronica principum Saxoniae de marchionibus Brandenburgensibus
SS. XXV, 480-482
confoederatio Ottom's IV. imp. cum Albeno marchione Brandenburgcnsi a. 1212 LL. Π, 1, ’220
chronicae episcopatus Brandenburgensis fragmenta 1139—1241 ..... SS. XXV, 484-486
Breitenowense monast. ο. S. B., Breitenau (ci. Altum).
Heinrici abbatis Breitenow ensis (ἦ- 1170) Passio Thiemonis archiepiscopi Salisburgensis († 1101)
SS. XV, 2, 1236-1238
Brema s. archiep„ Bremen. — Monast.: S. Pauli o. S. B.
Annales Bremcnses 755-1227. 1272. 1306. 1307 .......... SS. XVII, 554-353
Adami scholastici Bremensis (c. 1075) Gesta Hammenburgensis ecclesiae pontificum -1072
SS. VH, 267-3ὅ9; SS. R. G. ed. 2. Ιδῖό
Series Brcmensium et Hammaburgensium episcoporum (Chronicon breve Breinense) —1012
SS. VII, 389—392

Series archiepiscoporum Bremensium — 1308 .............. SS. XIII, 345

Vita S⁷ Wiliehadi episcopi Bremensis (ἦ- 7259) auct. Anskario (2³) ...... SS. H, 378—390

Chronicon Holtzutiae «50οῙ1428 auct. presbytero dioeceseos Breinensis . . SS. XXI, 251—306

Nomina fratrum S. Pauli in Brema .................. SS. XIII, 346
Brewnowensc monast. ο. S. B., Brea-now (d. Prags).

Monachi Brewnowensis (2³) Vita Guntheri eremitae (†1045) ....... SS. XI, 216—279

Bridlingtoniae monast. S. Mariae o. S. Aug„ Bricllinqton (d. Yorlc).
Ex Petri canonici Bridlingtoniensis Chronico rhythmico 1190—1307 . . SS. XXVIII, 647-662
Brixia s. ep., Brea-ia. — Monast.: S. Faustini o. S. B., Leonis ο. S. B., S. Iulianae Novum
sanc-timon. o. S, B.

catalogus regum Langobardorum et Italicorum Brixiensis (Chronicon Brixiense) 568—883
SS. Lang. 501—503 [SS. III, 238—240]

Annales Brixienses 1014—1273 ................ SS. XVIII, 811-820
Nomina fratrum ex monasterio S. Faustini Brixiensi ........... Lib. confr. 277
Nomina sororum de monasterio S. Iuliae Novo Brixiensi ........ Lib. confr. 260. 261
Nomina fratrum de monasterio Leonis Brixiensi ......... Lib. confr. 175—177. 288
Brixina s. ep., Brisen.
Synodus Brixinensis a. 1080 .................. LL. II, 1. 50—52
Dedjeafiones ecclesiarum dioeceseos Brixincnsis 1113—1430 . . . SS. XV, 2, 1110. 1111. 1288
Hartmanni episcopi Brixinensis (1140—1164) epistola .......... SS. XI, 80, 11. 13
De BronduJo monast S. Michaelis o. S. B., postea (fist, Brondolo (d. Chioyyia).
Diplomata ct bullae monasterii de Brondulo . . . . . . N. A.X1‚ 389—395. XII, 408—410
Bronjense monast. S. Gerardi (SS. Petri et Eugenii) o. S. B., ‚sn-Ge'rard (d. Lfiztich).
Ex Virtutibus S. Eugenii Bronii ostensis a. 913 - c.930 . . . SS. XV, 2, 646-652. 1318. 1319
Vita Gerardi abbatis Broniensis (ἥ- 959) ............ SS. XV, 2, 654-673

Notae Bronienses 1102-1175 ................... SS. XXIV, 27

