TABULAE. — SCRIPTORUM T. XIII. 29

Series episcoporum Constantiensium Zwisaltensis ct Sangallensis . . . 324-326
Series abbatum S. Galli sex ................. 326-330
catalogus abbatum Augionsium — 1306 ............. 331 332
Series abbatum Zwifaltensiuul — 1398 .............. 333
Series episcoporum Augustanorum quinque ............ 333—335
Series episcoporum Eichstetensium Scheftlariensis ot Altahvusis . . . . 336 337
Series abbatum Castellensium a. 113ομ1222 ........... 337
Catalogus episcoporum Wirzeburgensium — 1105, cum cont. «- 1497) . . 337—340
Series abbatum Fulslensium — 1096 .............. 340
Series episcoporum Babenhergensium Sehestlariensis ot Altahensis . , . ’ 340 341
Series episcoporum Paderbornensium —- 1463 ........... 341 342
Series episcoporum Hildesheimensium duae ............ 342 343
Series episcoporum Van-densium — 1367 ............. 343
Tabula gentis Billingoruin et Series abbatum S. Michaelis Luneburgensis . 344
Series archiepiscorum Bremensium — 1308 ............ 345
Series abbatum S. Mariae in Rastede — 1380 ........... 345
Nomina fratrum do nosse-volae. S. Pauli in Brema, S⁴ Godehardi 81- 8111185118-

lis in Hildinesheim, de Huisburch .............. 346
Series episcoporum Raceburgensium — 1335 ........... 346 347
Series episcoporum Aldeuburgensium et Lubicensium — 1317 ..... 347 348
Series abbatum S. Iohannis Lubicensis et Cismariensium duae ..... 348 349
Sei-ies 91›isc111p01·um Slesvicensium - 1045 ............ 349 350
Versus de ordine conprovincialium episcoporum provinciae Salisburgensis¹) 350-352
Series archiepiscoporum Sahsburgousium quinque .......... 353-356
Versus de abbatibus Admuutensibus — 1411 ........... 356 357
Series episwporum Frisingensium Schestlariensis et Altahenses duae . . 357 358
Series episc«›porum Ratisponeusium Schefflariensis. Altahensis, S. Enunerzunmi 359-361
Oatalogus ahbatum Windbergensiuni - 1400 ........... 752“’
Series opiscoporum Patavieusium 8. Crucis (luae. Altahensis, Gottwicensis. 361—364
Series abbatum Lunaelaceusium -— 1421 ............. 364 365
Catalogus abbatum Gottwicensium —- 1439 ............ 365 366
Series abbatum Zwetlvnsium duae ............... 366 367
Series patriarcharum Aquilogiensium — 1395 ........... 367 368
Series episcoporum 'tridentinorum — 1310 ............ 368-370
Notae necrologicae Tridenhfflae ................ 368-370
Sei-ies archiepiscoporum Vesontionensium tres ........... 370-373
Series episcoporum Basileensium — c. 1060 ............ 373 374
Nota (18 Odalrico episcopo Basileensi a. 823-825 ......... 374
Series arcl1ie1›i.ccopor11n1 Viennensium ⁴ 1030 ........... 374 375
Series archiepiscoporum Viennensium et episcoporum Gratiauopolitanorum 375-377
Series archiepiscoporum Arelatensium duae ............ 377 378
Series episcoporum Matiscouensium -— 1228 ........... 378 379
Series episcoporum Liugonensium duae ......... 379 380 749 750
Series abbatum S. Benigni Divionensis —- 1421 .......... 380 381
Series episcoporum Augustodunensiuin .............. 750
Series archiepiscoporum Remensium tres ............. 381 750
Series episcoporum Cameracensium Audomarensis et Montis S. Michaelis 382 750 751
Series episcoporum Atrebatensium ............... 750 751
Series abbatum S. Vedasti Atrebatensis -— 842 ........... 382
Series episcoporum viromandensium, Noviomensium et Tornaeensium Eluo-

nensis, Blaudiuiensis⁷ Montis 8, Michaelis ......... 383 384 751
Versus (le abbatibus S. Martini Tornacensis — c 1240 ........ 384 385
Series abbatum S. Amandi Eluonensis — 1262 ........... 386
Series episcoporum Morinensium Audomarensis 81 Montis S. Michaelis . . 389 751
Lamberti Series abbatum 8138111111 81 praepositorum SAudomari tres — 1117 389—391
Series episcoporum Ambianensium — 1169 ............ 752
Series ahbatum Praemonstratensium — e. 1235 .......... 391
Series ministrorum generalium ordinis Minorum a. 1201-1258 ..... 392

 

 

1) ffim editi sunt P. Car. 11, 637-639.

