TABULAE. 83
R eeeee ex

EODEM TITULO SCRIPTORUM RERUM GERMANICARL'M PRODIIT:
Pauli Historia Romana [ed. H. Droysen]. Berolini 1879 8⁹ .......... Auct. 11.

EX SERIE LEGUM RECUSA:
Hanuoverae 1869. 1883 8⁰.

Edictus ceteraeque Langobardorum leges cum constitutionibus ct pactis. Pagg,

Correctiores recudi curavit Friderieus Bluhme. 1869 ........... ” LL IV.
Edictus Rothari a. 643 ............... 1- 73
Quod Grimuald rex addidit a. 668 ........... 73—- 76
Quod addidit Liutprand rex a. 735 ........... 76-146
Capitula extra edictum vagantia .......... 147-151
1. Memoratorium de mercedibus magistri commacinorum 147—149
2. Notitia de actoribus regis a. 733 ........ 149—151
Leges, quas Ratchis rex instituit c. 745. 746 ....... 152—161
Leges, quas Ahistuls rex adiunxit a. 750. 755 ....... 161-170
Principum Beneventi leges et pacta ........... 110—201
Aregis principis capitula post a. 774 ........ lto-175
Adelchis principis capitula post a. 866 ........ 176-179
Pactiones de Leburiis ............. 180-185
Areehis principis pactum cum iudice Neapolitanorum
p. a. 774 ................ 180-153
Iohannis consulis Neapolitani pactio cum Landulfo et
Atenulso principibus a. 933 .......... 183—185
Sicardi principis pactio cum Neapolitanis a. 836 . . . . 185—194
Radelgisi et Siginuifi principum divisio ducatus Beneventani
a. 851 .................. 195-201
Lex Ribuaria et lex Francorum Chamavomm, Edidit Rudolphus Sohm 1883 . . . . LL. V.
Lex Ribuaria ................... 1-107 ⁷,
Capitulare legi Ribuariae additum (803) ....... 108 109 LL. Cap. Ι.
Lex Francorum Chamavorum ............. 111-123 LL. V.

Archiv der Gesellschaft ffii· altere deutsche Gesehichtskunde.
Band I-IV herausgegeben von Ι. L. Biichier und Dr. C. G. Diimge ¹). Frauksuit a. M.
1820-1822 8⁰.
Archiv der Gesellschast fiir altere deutsche Geschichtskunde.
Band V—XII herausgegeben von G. H. Pertz. Hannover 182471814 ὅθ,
Neues Archiv der Gesellschaft fiir 'altere deutsche Geschichtskunde2).
Band I—XV. Hannover 1876-1890 8⁰.

1) Τ. IV. nullo nomine editoris ornatus est. 2) Quae in his annalibus nostris edita siut
monumenta, hoc loco enumerare noluimus, sed reperies ea iu Indicibus imi-a commemorata.

11*

