ΤΟ TABULAE. — LEGFM SECTIo V.
Pagg.

X. Formulae Salicae Merkelianae (saec. VIII. ex. — ΙΧ. in.) ........ 239-263
Appendix: Formulae Parisienses .............. 263 264
XI. Formulac Saliene Lindenbrogianae (saec. VIII. cx.) .......... 265-282
Additamenta ..................... 282-284
XII. For-mulae imperiales e curia Ludovici Pii (a. siv—825) ......... 285-327
Additamentum ..................... 327 328
XIII. For-mulae Alsaticae ...................... 329-338
1. Formulae Morbacenses (saec. VIII. ex.) .......... 329-337
2. For-mulae Argeutineuses (saec. IX.) ............ 337 338
XIV. Formulae Augienses ...................... 339-377
Collectio A. (saec. VIII. ex.) .............. 342-347
Collectio B. (c. a. 800) ............. 347—364 724 725
Collectio C. Formulae epistolares Augienses (c. a. 830—840) . . . . 364—377
XV. Fonnulae Sangallenses ..................... 378-433
l. Formulae Sangallenses miscellaneae (c. a. 750— saec. IX. eX.) . . 378—390

2, Notkeri Balbuli monachi Sangallensis (ἦ- 920) collectio formularum
(s. t. Collectio Sungallensis Salomonis III. tempore conscripta) . . 390-433
Additamenta e codicibus collectionis Sangallensis . · ....... 433—437
XVI. Formulae salzburgenses (saec. IX. in.) ............... 438—455
XVII. Collectio Pataviensis (c. a. 850) .................. 456-460
XVIII. Formularum codicis S.Emmeran1j fragmenta (saec. VIII. ex. — IX. in.) . . . 461—468
XIX. Collectio Flaviniacensis ¹) (saec. VIII) ............... 469-489
Additameuta collectionis flaviniacensis-²) ........... 489-492
XX. Formulae collectionis S. Dionysii (saec. VIII—IX.) ........... 493-511
XXI Formulae codicis Laudunensis (saec. IX.) .............. 512-520
XXII. Formularum epistolarium collectiones minores ............ 521--532
1. Ε codice Parisiensi Lat. 528 .............. 521 522
2. Collectio codicis Hamiensis Lat. 1943 (c. a. 820) . . . ’. . . . 522-524
3. Indiculan'us Thiathildis (c. a. 830—840) .......... 525-528
4. E codice Parisiensi Lat. 13090 (saec. IX. in.) ......... 528-530
5. Ε codice Parisiensi Lat. 4841 (posta. 800) .......... 530—532
Additamentum ................... 532
XXIII. Formulae extravagantes .................... 533-571
l. Formulae negotiorum civilium ........... 533—549 725
2, Formulae ecclesiasticae ................ 549—571
XXIV. Formulae Visigothicae (saec. VII.) ................ 572-598
Ordines iudiciorum Dei ....................... 599-722
Α. Ordines, benedictiones, exorcismi ad singulas probationes spectantes . . . 604—637
B. Collectiones iudiciorum Dei I—XVIII. ............. *638—693
Singula capita, quae saepius occurrunt ............... 694-706
Missa iudicii ........................ 707 708
Psalmorum versus ...................... 709
Appendix I—-IV. Ordines Anglicani ................ 710-721
V. Ex libro iuris Polonici .............. 721 722

1) Cf. N. Archiv XIV, 594—598. 2) Cap. 6 rectius: cf. ib. p. (301.

