lNDEX LOCORUM. POPVLORUM. TERRARUM. 217

'Versus poetae Pictavonsis (c. 1130) .............. N. Λ. VIII, 191—193
Ex Hugonis Pictavini libro (le libertate monasterii Vizeliaccnsis 1159—11435 88, XXVI, 143—150
Ex Richardi Pictaviensis monachi cluniacensis Chronica — 1172 . . . . 88. XXVI, 74— 84
Pisa s. archiep.
Petri Pisani diaconi (c. 800) carmina ................ Ρ. Car. Ι, 48—54
Bernardi Maragonis Annales Pisani 300—1175 ............ 88. XIX, ‘236—266
Notae Pisanae 1128. 1147. 1148 ................... 88. ΧΙΧ, 266
Heinrici VII. regis curia Pisana a. 1313 .............. LL. II, I, 543—549
Placentia s. ep., Piacema.
Epitaphium Podonis episcopi Placentini (ἦ- 839) ............. P. Car. ΙΙ, 653
Annales Placentini Guelfi 1012-1235 auct. Iohanne Oodagnello . . . . SS. XVIII, 403—457
Annales Placentini Gibellini 1154-1284 ............ 88, XVIII, 457—581
Ex Petri de Ripalta Chronico Placentino 814-1089 .......... 88. XVIII, 410
Pacta Placentina a. 1183 ................... LL. II, 1, 167—-175
F'riderici II. imp.‘cu1·ia Placentina a. 1236 ............. LL. ΙΙ, 1, 321. 322
Notae Placentinae a. 1527-1529 ................ N. A. III, 161. 162
Ex necrologio S. Sabim· Placentini ............... N. A. V, 438—442

Plidinfeld v. Clinga monast.
Pollinganum monast. o. S. Aug.. Pollius] (d. Auqsbary).

Dedicationes Pollinganae a. 1160 ............... 88, XV, 2, 1027. 1028
Poloni. — Polonia.

Annales Polonorum I. 965—1340 ...... 88. ΧΙΧ, 609-662; SS. R. G„ Ann. Pol. 44—84
Annales Polonorum ΙΙ. 899-1345 ................ 88. XIX, 612—662
Annales Polonorum III. 899—1419 ............... 88. XIX, 612-663

(Cont. a. 1342—1419. 88. R. G., Anu. Pol. 84—36)
Annales Polonorum IV. 899-1325. 1378 ............. SS. XIX, 613-656
Chronica Polonorum (olim (licta Martini Galli) —— 1113. . . . . . . . . . 88. IX, 418-478
Annales S. Crucis Polonici 966-1410 .............. 88. XIX, 677—687
Chronicon Polono-Silesiacum — 1278 ............... 88. XIX, 553—570

Vita Iohannis et Benedicti sociorumque in Polonia occisorum a. 1003 auct. Brunone
ss. xv, 2, 709-—738

Epistola de Tartarorum vastatione in Polonia a. 1259 ........... N. A. H, 626

Ordo iudiciorum Dei ex libro iuris Polonici ............ LL. Form. 721. 722
Pontiniacense monast. S. Edmundi o. (list, Ponzifflzy (d. Aurei-re).

Ex Chronico (pontiniacensi) quod dicitur Willelmi Godelli —1172. . . SS. XXVI, 195—198

Porcetum monast. 88. Nicolai et Apollinaris o. S. R, postea sanctimon. o. Uist„ Bartscheicl

A. Coelv .
Vita Gregorii abbatis) Circlariensis et Porcetensis (ἦ- c. 999) prior . . . 88. XV. 2. 1185-1190

Vita Gregorii abbatis Circlariensis et Porcetensis posterior ...... SS. XV, 2, 1191-1199
Portus Naonis oppidum, Por-demone (Venetiam).

Curia Friderici II. imp. apud Portum Naonis a. 1232 ......... LL. H, 1, 293. 294
Posoniense monast. S. Maltini canon„ Pressbury (cl. Raab).

Annales Posonienses 997-1203. 1228 .............. 88. XIX, 571—573
Praemonstratense monast. o. Praem., Pre'montre' (d. Laon).

Sigeberti Chronographiac Continuatio Praemonstratensis 1113-1155 , . . . 88. VI, 447—456

Series abbatum Praemonstratensium ·— c. 1235 ............ 88. ΧΙΠ, 391
praga S. ep., Prag.

Cosmae decani Pragensis Chronica Boemorum — 1125 . . . . . . 88. ΙΧ, 1-132. 843-846

Continuatio canonicorum Pragensium 1140-1193 ..... 88. ΙΧ, 163—166

Vincentii canonici Pragensis Annales 1140—1167 .......... SS. XVII, 654—683

Annales Pragenses 894-1220 . . . , , . . . . . . . . . . . . ,88. ΙΙΙ, 119-121

Historia Wenceslai I. regis Boemiae (1228—1249) auct. canonico Pragensi . . SS. IX, 167-169

Annales Pragenses. Pars Ι. 1196-1278 ............... 88. ΙΧ, 169-181

Annales Otakariani auct. canonico Pragensi 1254-1278 ......... 88. ΙΧ, 181—194

Iudices. 28

