INDEX LOCORUM. I'OPULORUM, 'l'llltltARUllL *235

Ex Historia belli Albigensium Tolosana 1208-1217 ........ SS. XXVI, 407-432
Ex Guillelmi de Podio-Laurcntii magistri Tolosani Historia Albigcnsiuin 1214-1272
SS. XXVI. 596-602
'fornacum s. ep., Touruai. — Monast.: S. Martini o. S. B.7 S. Nicolai de Pratis 0. Arroas.
Sigebcrti Clironographiae Continuatio ΤΜ-1100011313 1114-1172. 133221334 . ‚SS. Vl, 443. 444
Ex Philippi Mousket Tornacensis Historia regum Francorum rhythmica — 1243
SS XXVI, 718—821

Liber de antiquitate urbis Tornaeensis cx revelatione Heinrici canonici . . SS. XIV' 352-357
Versus de dignitate urbis Tornaeensis .............. SS. XIV 357. 358
De antiquitate urbis Tornacensis — 1160 . . . . . . . . . . . SS. XIV, 358-360
Series episcoporum Tornacensium Blandiniensis — 1219 ........ SS. XIII, 333 384
Annales S. Martini Tomaeensis 449— 1099 ............ SS. XV, 2, 1295-1297
Herimanni abbatis liber de restauratione monasteriiS μ. Martini 'romanensis 0. 1070-1142
SS. XIV, 266-317 [Excerpta SS. XII, 660-662]
Continuatio — 1160, 011111 additamento — 1331 ...... SS. XIV, 318-327
Historiae 'fornacenses auct. monacho S. Martini —— 1146 ........ SS. XIV, 327-352
Versus de abbatibus S. Martini Tornacensis —c. 1250 ........ SS. XIII, 384. 385
Fundatio monasterii S. Nicolai de Pratis Tornacensis 1125-1100 . . ‚SS. XV, 2, 1112-1117
Tortuosa s. ep„ Tortosa.
Oasari de Caschisellone libellus de expeditione Tortuosae a. 1148 . . . . SS. XVIII, 38. 39
Traiectum ad Mosam, olim s. ep. (postea (I. Llc'tticls), illaastriclil.
Series episcoporum Traiectensium metrica .............. SS. XII, 125. 126
Series episcoporum Traieetensium. . . . , . . . . . . . . . , . . . SS. XII, 126

Gesta episcoporum Traiectensium υ. s. Leodio.
Translatio et Miracula S. Servatii Traiectensis (-1088) auct. locando presb. SS. XII, 85—125
Traiectum, Ultraiectum, s. ep„ Utrecht. —— Monast.: S. Bonisacii, S. Mariae, S. Martini
eccl. maior.

Series episcoporum Traiectensiuin — 1496 .............. SS. XIII, 295
Ι)0 Willibrordo episcopo Traiectensi notae (a. 728) ......... N. A. II, 292, 293
Vitae Willibrordi episcopi Traiectensis († 739) liber H. metricus auct. Alcuino P. Car. I, 207—220
Ex Vita Willibrordi episcopi Traiectensis auct. Thiosrido abbate Epternacensi († 1110)

SS. XXIII, 13-30
Vita Gregorii abbatis Traiectensis (ἢ- 775) auct. Lindgero episcopo Monasteriensi

SS. XV, 1, 63-79
Passio Friderici episcopi Traiectensis (ἦ- 0. 840) auct. Odberto (0. 1020) SS. XV, 1, 342-356. 574 b

Radbodi episcopi Traiectensis nota a. 900, epitaphium, versus ........ SS. Il, 218
Radbodi episcopi Traiectensis libellus de miraculo S. Martini a. 903 . . SS. XV, 2, 1239-1244
Vita Radbodi episcopi Traiectensis († 917) ........... SS. XV, 1, 563-571ο
Ex Translatione SS. Benigni et Agnetis Traiectum a. 963 ...... SS. XV, 1, 5710. 571d
Gesta episcoporum Traiectensium 1139-1232 .......... SS. XXIII, 400-426

Alperti monaehi dioec. Traiectensis De diversitate temporum libri II (1021s2) . SS. IV, 700-723
Vita Heinrici II. imp. —1004 auct. Adalboldo († 1026) episcopo Traiectensi (1)) SS. IV, 679-695

Nomina fratrum S. Bonifacii in Traiecto ................ Lib. confr. 75
Annales S. Mariae Traicetenses 539-1277 ........... SS. XV, 2, 1298—1303
Notae S. Mariae Traiectenses . . . . . . . . . . . . . . . . . . SS. XV, 2, 1304
Nomina fratrum S. Martini in Traiecto ................ Lib. confr. 74
Trans Tiberiln, Tragia-ere zv. Roma.
Trecas, Tricasis, s. ep„ 'lb-oyes. — Monast.: S. Petri 0. S. B.
Prudentii episcopi Trecensis Annalium Bertinianorum pars 11. 835--861 . . . [SS. I, 429—454]
SS. R. G„ Ann Bert. (1883) 11—54
Prudentii episcopi Trecensis († 861) Versus de evangeliorum libro . . . . Ρ. Car. Π, 679. 680
Carmen ad prudentium episcopum Trecensem ........... Ρ. Car. I, 579—581
Nomina fratrum ex monasterio S. Petri Tricasino ............. Necr. Il. 43

30·

