ADDENDA ET EMENDANDA.

Ρ, 5, Ι.48. 40. Collatio episcoporum — c. 599 litteris ilalicis emendi debuissem. Ubi adde: Spuria,
ιι Viguerio conficta.
P. 11, post I. 17 adde Constitutio Anscgisi abbatis .............. 299. 300
Quae [11 SS'. R. G„ Gesta ahl). Fons. 71011 recusa est.
Ι). 15, Ι. 13 post Coloniam adde et Susatunu l. 25 leffe († 1142) pra († c. 1150).
Ρ. 24, 11. ‘2 lesse: Hace integra edita cst inter Lib. de litc imp. ct pont. saec'. xl. ct XII. t. I, 517—528.
P. 24, Ι, 48 ml Wido cpisc. Fcrrnr. De schismate Hildcbrandi adde notam: Hic libellus iterum editus
cst inter Lib. (19 lite imp. ct pout. I, 529—568.
P. 43, Ι. 32. 33 lesse (cf. H.1S'i112‹m.s·feld‚ N. Archiv XV, 483—439):
Annales Foroiulienses auct. Iuliano et Iohanne fratribus a. 1252—1315 cd. W. Arndt 1514—220
Continuatio (Petri PasscriuiP) 1315—1331. 1343—1364 ...... *Ro—222
I’. 48, l. 13 leffe a canonico Novi monasterii Hoiensis interpolata, licet etiam in editione 11 monacho
leslatnr. Nam in Novo monasterio S. Iohannis bapt. Hoiensi canonici requlares ordinis S. Ansjuslini,
non monachi resederunt.
P. 59, I. 16 supple paginarum numerum 322—328 et adde:
XVII. Ex Snorronis Historia reg-um N orwcgiensium dicta Heimskringla c. 950—11520 3223—349
Ex Snorronis Vita Olavi Sancti regis a. 1043 ......... 349. 350
P. 59, l. 17 leffe:

Libelli (lc lite imperatorum ct pontificum

(pro Lib. (19 1. iuter rognum et sacerdotium). Qui tomus iam nnnc in publicum emissas est.

P. 35), Ι. 42 ,supple paqe'nnrum numerum 471—516 et adde.-
XIV. Ausclmi episcopi Lucensis Liber contra Wibcrtum (1085s6) ed. E. Bernhcim . ,517ᾈὸ28
XV. Wido episcopus Fcrruricnsis De schismate Hildcbrundi (1086) ed. E.Dfi1nmler 522‘2-5458
XVI. Bonizonis episcopi Sutrini Liber ad amicum (lOssbsss) ed. Ε. 1)ῖί111111191· . . . 509-620
XVII. Decretum Wiberti vcl Clementis (ΙΙΙ.) papae a. 1089 ed. E. Diimmlcr . . . 621—626

P. 60 adde.-

Deutschc Chronikcn

und andere Geschichtsbiicher des Mittelalters. Band V, Ι. Theil.
Scriptorum qui vernacula lingua usi sunt tomi V. pars I.

I⁷Iannoverae 1890. 4⁰.

Ottokars Oestcrreichisclic Reimchronik. Erster Halbband. Herausg. von J. Sccmiillcr.
Ι). 138, l. 20 Copitnlarvium tomi II. fasciculus I. 1111119 in lucem prodiit.

P. (55), l. ‘22 leffe.-

xvss. Pacta ct praccepta Veneta a. 840—927. N1·.⁴233—241 ......... 129—151
233. Pactum Hlotharii I. imperatoris a. 840 .......... 130-135
234. Praeceptum Hlotharii I. a. 840 ............. 136. 137
235. Praeceptum Hludowici ΙΙ. imperatoris a. 850. . . . . . . . 137
236. Pactum Karoli III. imperatoris a. 880 .......... 133—141
237. Praeceptum Karoli ΠΙ. a. 883 ............. 141-143

238. Pactum Bcrengarii Ι. rogis Italiac a. 885 . . . . . . . . . 143-147

