246 INDEX LOCORUM. POPULORUM, TERRARUM.

Z.

Zaringen castrum, Zaehrivzffen (Eadem).

Genealogia Zuringorum S. Petri in Nigra silva — saec. XIII. in ...... 88. XIII, 735. 73ss
Continuatio Tennenbacensis — saec. XIV. iu ......... SS. XIII, 736
zolre castrum, Hohencollern.
Genealogia comit-um de Zolre .................... SS. XXIV, 78
meIaeense monast.. S. Veronae 0. 8. Β.. Zamae-lt (d, Conslanz).
Nomina fratrum et sororum de Zurziaca ............... Lib. confr. 324
Ex Miraculis S. Veronae auct. canonico Zurziaeensi (c. 1020) ..... 88. IV, 446‘. 457—460
Liber anniversariorum Zurziacensis (1373) .............. Necr. I, 606—615
Zwetlense monast. S. Mariae ο. Cist.. chetll (d. Passum).
Annalium Mellicensium Continuatio Zwetlensis I. 1140—1110 ....... 88. ΙΧ, 537. 538
Annalium Mellicensium Auctarium Zwetlense 1024—1160 . . . ’ ..... SS.1X‚ 538—540
Annalium Mellicensium Continuatio Zwetlensis Il. 1170—1189 ...... 88. ΙΧ, 541--544
Annalium Mellicensium Continuatio Zwetlensis III. 1241A13-29 ...... 88. ΙΧ, 654-669
Annales Zwetlenses 1-—1349 ................... 88. IX, 677—684
Continuutio Zwetlensis IV. 1348-1386 ......... 88. IX, 684—689
Annales Zwetlenses brevissimi 1239—1281. 1461 ............ 88. XXIV, 63
Series abbatum Zwetlensium duae (Ι. -1325, ΙΙ. -1408) ....... 88. XIII, 366. 367
Kalendarium Zwetlense 1:243. 1305. 1317—1458 ............ SS. IX, 689—698
Series archiepiscoporum Moguntinorum Zwetlensis —1060 ......... SS. XIII, 312
Zwifaltense‚ Zwivildense monast. S. Mariae o. S. 8., Zwiefalten (d. Constans).
Annales Zwifaltenses minores 1—1221 ............. . . . SS. X, 51—59
Annales Zwifaltenses maiores 1089-1503 ............... 88. X, 51—64
Nomina abbatum Zwisaltonsium —1398 ............... SS. XIII, 333
Ortlicbi De fundatione monasterii Zwivildensis libri duo 1059—1141 ..... 88. X, 64—92
Bertholdi abbatis Liber de constructione monasterii Zwivildensis ...... SS. X, 93—123
Nota de Com'adi abbatis Zwivildensis itinere ad concilium Romanum a. 1179 88. X, 123. 124
Notae Zwifaltenscs 1156. 11Ῑ8, 1180 ............... 88. XXIV, 829. 830
Nocrologium Zwifaltense .................... Necr. I, 240—268
Series episcoporum Constantiensium Zwisaltensis —1233 ....... SS. XIII, 324. 325

