136 INDEX PERSONARUM.

Translalio S. Hcliani Beneventum (c. 770) ............. SS. Lang. 581. 582
Epitaphium Helmengaldi comitis (ἢ c. 8:20) auct. Theodulfo ........ P. 01101, 532

Vita Heriberti archiepiscopi Coloniensis († 1021) 111101. Lantbcrto monacho Tulliensi
SS. IV, 739-753
Ex Vita Heriberti archiepiscopi auct. Ruperto abbate Tuitiensi . . . SS. IV, 742-752
Miracula S. Heriberti auct. Lantberto monacho Tuiticnsi . . . . SS. XV, 2, 1245-1260
De translatione S. Heribcrti a. 1147 auct. Thiodcrico aedituo Tuitiensi SS. XIV, 570. 571
Versus Paulini (le Herico duce a. 799 000130 . SS. R. G„ Einhardi V. Kar. ed. 4. (1880) 33—35;
P. Car. I, 131-133

Herimannus, Hermannus.

Epitaphium Herimanni abbatis Einsidlensis (ἥ- 10651 ......... N. A. II, 602. 603
Uodalscalcus abbas (10 Eginone abbate SS. Udalrici 01 Afrae 81 Herimanno episcopo Augustano (1120)
88. XII, 429—44'7
0101100111111 Augustanorum epistola ad Herimannum episcopum Augustanum (c.1104—6)
N. A. VI, 629-634

Hermannus abbas Altahensis (18 robus suis gestis 124221273 . . .’ . . . SS. XVH, 378—381
De Hermai] ni abbatis abdicatione a. 1273 .......... SS. XVII. 407. 408
lIeinricus Steoro de Hermanni abbatis morte a. 1275 ........ SS. XVII, 408

Ex Pauli Bernriedensis Vita S. Herlucae († 1142) ............. SS. IV, 427

Translatio S. Hermetis Iuvavum a. 851 ............... SS. XV, 1, 410
Rhythmus de S. Hermete ................ Ρ. Car. [Ι, 135. 136

0010011110 Hermintrudis reginae, uxoris Karoli Calvi, a. 566 . . . . . . . LL. I, 506—508

Vita Hilarii episcopi Pictavensis († 367) auct. Venantio Fortunato ...... 11101. ΙΥ, 2, 1-7
Liber de virtutibus S. Hilarii auct. Venantio Fortunato . . . . . Auct.1V, 2, 7-11
Venantii Fortunati carmen de S. Hilario .......... . . Auct. IV, 1, 43

Hildebrandus υ. Gregorius VII. papa.

Epitaphium Hildegardis reginae, uxoris Karoli Magni (ἦ- 783) ....... Ρ. Car. Ι, 58. 59

Epitaphium Hildcgardis filiae Karoli Magni (ἦ- 783) .......... P. Car. Ι, 59. 60

Vita S. Hildegundis Sconaugiensis (ἦ- 1188) 111101. Engclhardo abbate . . . N. A. VI, 516—521
Vita S. Hildegundis metrica ............... N. A. VI, 533—536

Dungali Hibernici carmen in laudem Hildoardi episcopi Cameracensis (790—816) P. 0111.Ι, 411. 412

Liber de S. Hildulfi successoribus in Mediano-monasterio a. 703-1011 ..... SS. IV, 86—92

Epitaphium Himiltrudis (ἦ- 826) 10111113 Ebonis archiepiscopi ........ Ρ. 0111. Π, 93

Hlotharius‚ Hludharius, Hludowicus 2¹. Lotharius, Ludowicus.

Epitaphium Hrabani Mauri archiepiscopi Moguntini (ἦ- 886) ....... Ρ. Car. II, 243. 244

Τ111113111110 S. Hucberti episcopi Leodiensis a. 825 auct. Iona episcopo Aurelianensi SS. XV, 1, 234-237
Ex Miraculorum S. Hueberti Andaginensium libro Ι. saec. IX . . SS. XV, 2, 908-910

Ex Miraculorum S. Hucberti Andaginensium libro II. a. 541 — saec. XI ex.
SS. XV, 2, 910-914, 1321

Planctus de obitu Hugonis abbatis S. Quintini et S. Bertini († 844) . . . . P. Car. Π, 139. 140
Ex Vita Hugonis abbatis Cluniacensis (ἢ- 1109) auct. Gilone ..... SS. XV, 2, 935-940
Ex Vita Hugonis abbatis auct. Rainaldo .......... SS. XV, 2, 940. 941
Ex Vita Hugonis episcopi Lineolniensis († 1200) auct. Adamo ..... SS. XXVII, 316—323
Ex Vita Hugonis episcopi metrica ............ SS. XXVII, 323. 324
Ex Vita Hugonis episcopi auct. Giraldo Cambrensi ...... SS. XXVII, 411. 412

Ex Vita S. Humbcrti Maricolensis - saec. XI med. ........ SS. XV, 2, 796-799
Carmen in laudem Humberti cardinalis episcopi Silvae-candidae († 10619) . N. A. VH, 618. 619

Victoris Vitensis Historia persecutionis Africanae sub Geisirico 81 Hunirico reg-ibus Wandalorum
a. 427-484 ....................... Auet. III, 1, 1—58

I. Y.
Ex Narratione litis inter Christophorum Ι. regem Daniae et Iacobum Erlandi arehiepiscopum Lun—
densem a. 1254-1257 .................. SS. XXIX, 244—246

