INDEX AUCTORU'M. l 17

chronographia 381-1111 ................. 88.1Ἰ, 268—374

Vita wicberti, fundatoris monasterii Geniblacensis ἦ 962) . . . . SS. VIII, 504-51‹;

Prologus in Miracula S. Wicborti (1099) . . . . . . . . . . . SS Ylll, 5125. 519

Gesta abbatum Gemhlaccnsium c. 940—1050 . . . . . . . . . SS. Ylll⁷ 5523—542

Vitae S. Maelovii prologus .............. SS. vul. 5023. 506, n. 17
Sigehardus monachus S, Maximini Trevirensis (962s3):

. Miracula S. Maximini. Excerpta ............... SS. IV, 2:2svz34
Sigewardus (c. 1050): Vita S. Mainulfi Bodicensis (c. 850). Execrpta . . SS XV, 1, 411—417
Sigibertus r. Sigebertus. '
Sigilaus (Mcttensis'.) c. ὅ50); Versus ad Hlotharium I. imp ........ Ρ. Car. Ι, 670. 67]
Silvester Ι. papa (314—335): Epistola spuria ............. Epp. ΙΙΙ, 89. 90
Silvester Η. papa <999—1003): Epistolae . . . . . . . . . N.A.V111‚ 3¹³4. lx. 356. 357

Cf. Gerbertus archiepiscopus Remensis.
Simeon monachus Dunelmensis (ἦ c. 1130st

Historia regum Aug-lorum 7—1128. Exeorpta ......... SS. XIII, 157—160
Simon abbas S. Bertini (ἦ- 1148);

Gesta abbatum S. Bertini Sithic-nsium 1021 -1145 ........ SS. XIII, 655-(553
Smaragdus (Zmaragdus) abbas S. Michaelis ad Mosam († e. &zo—830)
Carmina ...................... Ρ. Car. Ι, 605-619

Smaragdus Anianensis υ. Ardo.
Snorro filius Sturlaei, nobilis Islandicus (ἢ- 1241)ε Historia regum Norwegiensium dicta Heimskringla.

Excerpta c. 910—1156 ................... SSXXIX, 329 sqq,
Soldani cuiusdam epistola ad papam ............... A. VIII⁷ 968. 969
Stepelinus monachus S. Trudonis (1050):

Mjraeulorum S. Trudonis liber II. Excerpta. . . . . . . SS. XV, 2, 825—830. 1320
Stephanus, Stefanus.
Stesanus mag. (c. 700): Carmen de synodo Tioinensi a. 695 ...... SS. Lang 189—1913

SS. R. G.. Pauli Hist. Lang. (1878) 245—248

Stephanus H. papa (752-757): Epistola spuria ............ Epp. ΙΙΙ, 94. 95
Stephanus VI. papa (896—897): Epistola a. 50¹7. . . . . . . . . . . . . N. A. VH. 159
Stephanus VII. papa (929—931): Bulla .............. N. A. ΧΙ, 377-3Ῑ9
Stephanus IX. papa (1057—1058): Epistola .............. N. A. IV, 401
Stephanus monachus S. Pantaleonis Coloniensis (c. 980):

Translatio S. Maurini Coloniae a. 966. 96ῖ. Execrpta ..... SS. XV, 2, 683—686
Stephanus abbas S. Iacobi Leodiensis (ἦ 1112):

Vita S. Modoaldi Trevirensis. Excerpta ....... SS XII, 235. VIII⁷ 223-226
Stephanus Rothomagensis‚ monachus Beccensis (c. 1170):

Draco Nor-mannicus. Excerpta 1125—1159 ......... SS. XXVI, 153—194
Sueno filius Aggonis, nobilis Dauus clericus (c. 1135):

Gesta regum Danorum —1185. Exoerpta .......... SS. XXIX, 27-36
Sug-erius abbas S. Dionysii († 1151):

Vita Ludovici VI. regis Francorum († 1137). Excerpta . . . . . SS. XXVI, 46—59
Q. Aurelius Symmachus (consul a. 391, -ξ- c. 402):

Epistolarum libri X ................... Auet. VI, 1, 1-317

Orationum quae supersunt ................ i uet. VI, l, 318—340
Symmachus papa (498—514): Epistolae .............. Epp. ΙΙΙ, 33—42. 91
Syrus monachus Cluniaceusis (c. loom:

Vita S. Maioli abbatis Cluniaceusis (ἦ- ΙΟΟΟ). Excerpta ....... SS. IV, 1349—655

Τ.

Τ. scolasticus Osuabrugensis (c. 1118): Excerpta ex widonis osnabrugensis libro de controversia
Hildebrandi et Heinrici IV. regis ................ Lib. Ι, 461-470

