80 TABULAE. — SCRIPTORES RERUM GERMANICARUM.

Scriptores reruni Germanicarum
in usmn scholarmn ex Monmnentis Germaniae histon'cis reensi.

Hannoverae 1 839 — 1890 8 ⁰.

[Volumina 1839-1875 edita Inscripta sunt: ex Mon. Germ. hist. recudi fecit
Georgius Heinricus Pertz.]

SAEC. VIII.

Pagg. Recus. ex
Pauli Historia Langobardorum. 1878 ................... 88. Lang.
Appendix. Catalogus provinciarum Italiae ........ 24‘2ss245
Carmen de synodo Ticinensi ......... 245--248
Epitaphium Ansae reginae .......... 248 249
SAEC. IX.
Einhardi vita Karoli Magni. Editio prima 1840, altera 1845τ tertia 1863 ...... 88. II.
Editio quarta. Post G. H. Pertz recensuit G. Waitz. 1880. .
Appendix.¹) Carmen de Pippini regis victoria Avarica a. 796 . . 32 33
Versus Paulini de Herico duce a. 799 occiso . . . 33— 35
Planctus de obitu Karoli Magni . . . . . . . . 35— 37
De saneto Karolo carmen .......... 37 38
Einhardi Annales. 1845 ....................... 88. Ι.
Nithardi Historiarum libri [V. Editio prior 1839, altera 1870 .......... 88. Π.
Appendix. Angelberti carmen (le pugna Fontanetica²> . . . . 56 57
Gesta abbatum Fontanellensium. Recensuit L. Loewenfeld. 1886 ........ 88. H.
Vita Anskarii auctore Rimberto. Recensuit G. Waitz. 1884 .......... 88. Π.
Accedit Vita Rimberti ............... 80-100 88. 11.
Annales Bertiniani. Recensm't G. waitz. 1883 ............... SS. I.
Abbonis de bello Parisiaco libri [Π. 1871 ................. 88. Π.
Reginonis abbatis Prumiensis Chronicon. Recensujt Fr. Kurze. 1890 ....... 88. Ι.
Reginonis epistola de harmonica institutione ad Radbodum archie-
piscopum Treverensem .............. xx· ΧΠ
Reginouis epistola ad Hathonem archiepiscopum Moguntinum. . ΧΠ. xm
Epitaphium Heinrici comitis Franconiae (ἦ- 886) ...... 126
(Adalberti monachi S. Maximini&¹ Continuatio Chronici Reginonjs 154—179 88. Ι.
Notitia de incursu Normannorum a. 880 ......... 180 88. m, 569, n. 2.
SAEC. X.
Ruotgeri Vita Brunonis archiepiscopi Coloniensis. 1841 ............ 88. IV .
Liudprandi episcopi Cremonensis opera omnia. Editio prior 1839 ........ 88. III.
Editio altera. Recognovit Ernestus Diimmler 1877.
Liudprandi Antapodosis ............... 1-123
Liudprandi Liber de rebus gestis Ottonis Magni imperatoris . . 124—136 „
Liudprandi Relatio de legatione Constantinopolitana . . . . . 136-—166
Epitaphia Adelberti et Bertae ............. 166 167
Widukindi Rerum gestarum Saxonicarum libri tres. Ex recensione Waitzii. ’
Editio prima 1840, altera 1866 ................... 88. ΠΙ.

Editio tertia. Denuo recognovit Georgius Waitz. 1882).
Richeri Historiarum libri [ΠΙ. Edidit G. H. Pertz. 1840 ............ 88. ΠΙ.

Editio altera. Recognovit Georgius Waitz. 1877.

 

 

1) Eadem quatuor carmina etiam alteri et tertiae editioni p. 35—44 annexa sunt. Priora tria vide
etiam P. Car. 1. 2) Idem carmen etiam in editione priore et P. Car. Π, 137-139.

