54

XXII.

XXI II.
XXIV.

XX V .

XXVI.

XXVII.
XXVIII.

XXIX.

XXXI.

XXXIII.

xxxiv.
xxxv.

XXXVI.
XXXVII.
XXXVIII.

XXXIX.

TABULAE. - SCRIPTORUM T. XXVI.

Pagg.

. Ex Willelmi Brittonis operibus ................. 295-389
Ex Willclmi Gestis Philippi II. Augusti regis Francorum a. 1184—1220.

edd. A. Molinier et G. Waitz ............. 295—319

Ex Willclmi Philipide a. 1184—1218. ed. A. Pannenborg . . . . *319-389

Relatio Marchianensis de pugna Bovinensi a. 1214. ed. G. Waitz . . . . 390 391

Catalogus in pugna Bovinensi captorum ........... 391—393

Ex Historia Francorum usque ad a. 1214. ed. A. Molinier ....... 394-396
Ex Petri Sar-nensis Historia Simonis comitis (le Monte-forti a. 1209—1217.

ed. O. Holder-Egger ................... 397—403

Ex Carmine de bello Albigensium a. 1208—1217. cd. O. Holder-Egger . . 404—432

ExGuillelmi Tudelensis carmine a. 1208—1211 ....... 407-411

Ex anonymi continuatione a. 1215—1217 .......... 412—432

Ex Historia belli Albigensium Tolosana a. 1208—1217 ..... 407-432

Ex Monumentis Lemovicensibus ed. O. Holder-Egger ......... 433—441

Ex Bernardi Iterii armarii S. Martialis Chronico a. 1032—1216 . . 435 43¹6

Ex Notis S. Martialis Lemovicensibus a. 1192—1265 ...... 436

Ex Notis Lemovicensibus a. 1238—1275 .......... 436 437

Ex Notis S. Martini Lemovicensibus a. 1215—1275 ...... 437-439

Chronicon breve summorum pontificum a. 1241—1316 ..... 439 440

Ex Annalibus S. Martialis Lemovicensibus a. 1245—1320 . . . . 440 441

Ex Chronico universali Laudnnensi a. 1066-1219. ed. G. waitz . . . . 442—457

Ex Chronico S. Martini Turonensi — 1227. ed. O. Holder-Egger . . . . 458—476

Ex Oontinuatione Chronici S. Martini abbreviati a. 1251—1328 . . 476

Ex Petri Bechim‘ Chronico Turonensi brevi — 1138 ...... 477 478

Ex Fulconis IV. Rechin Historia comitum Andegavensium a. 1096 . 461

Ex Dedicatione Maioris monasterii S. Martini Turonensis a. 1095. 1096 461 462
Ex Nicolai de Braia Carmine de gestis Ludoviei VIII. regis Franciae- († 1226).

ed. O. Holder-Egger ................... 479—487
Ex Annalibus Normannicis ed. O. Holder-Egger ........... 488—517
Ex Annalibus Rotomagensibus a. 754—1342 ......... 490-506

Ex Annalibus S. Ebrulfi Uticensibus a. 755—1370 . . . 490—500 507 508

Ex Annalibus Gemineticensibus a. 752—1234 . . . . 491—500 508—511

Ex Annalibus S. Stephani Oadomensibus a. 755-1294 . 491—499 511 512

Ex Annalibus Montis S. Michaelis a. 875—1214 ..... 497—500 512

Ex Annalibus Normannicis a. 1173—1272 .......... 512-517

Ex Annalibus Lirensibus a. 1241—1250 ........... 514

Ex Annalibus S. Taurini Ebroicensibus a. 1264 ........ 516

Ex Annalibus S. Medardj Suessionensibus a. 497—1254. ed. G. Waitz. . . 512—522

Ex Historiis anonymi Remensis a. 1187-1260. ed. O. Holder-Egger . . . 523—555
Ex Iohannis de J oinville historia Ludoviei ΙΧ. regis Franci-ae († 1270) 555—558

Andreae Ungari Descriptio victoriae a Karolo comite Provinciae reportatae
a. 1245-1266. ed. G. Waitz ................ 559—580
Ex Annalibus clerici Parisiensis a. 1265—1268. ed. G. Waitz ...... 581-583

Ex Continuatioue Gestorum episcoporum Autissiodorensium a. 1245—1266.
ed. G. Waitz ...................... 583—586
Ex Chronico Girardi de Fracheto — 1268. ed. O. Holder-Egger ..... 587-590
Additamenta — 1273 ................. 590

Ex Adami Claromontensis Floribus historiarum — 1268. ed. O. Holder-Egger 591 592
Ex Girardi de Arvernia Abbreviatione Historiae figuralis -— 1271. εὐ. O. Holder-
Egger ......................... 592—595
Ex Continuatione a. 1273—1288 ............. 595
Ex Guillehni de Podio-Laurentij Historia Albigensium a. 1214—1272. ed.
O. Holder-Egger ..................... 596—602

Ex Historiae regum Franciae Continuatione PariSiensi a. 1234-1280. ed.
Ο. Holder-Egger ..................... 603-610

