INDEX LOCORUM. PoPULORL'M. TERRAHUM. 212),

Ex Snorronis Historia regum No rwegiensium (110111 110111131111113111 c. 950--1159 SS. XXIX, 329 sqq.

Ex Snorronis Vita Olavi Sancti regis Norwegiensium .......... SS.XX1X‚ 0. 5365
Norwieum s. ep„ Νονιιιέὴ
Ex Annalibus Norwieensibus 1074—1292 . . . . . . . . . . SS. XXVIII, (ἴου-13117)

Ex Bartholomei de Cotton monachi Norwicensis Historia Aug 110111111 >501.127÷·-1·29>5
SS. XXVIII, (30441121
Novalieiense monast. SS. Petri ot Andreae ο. S. B.7 Noa-(dese (d. 'lbi-itm).
Chronicon Novaliciense 0. 726-1050 . . . . . . . . . ssvn. 725—128: SS. R. G. 114413

Vitae b. Eldradi abbatis Novalicicnsis (ἦ 0. 830) rhythmicae fragnwnta . . SS. vn. 1'28—130
Ex necrologio Novaliciensi .................. SS,Y11‚ 130, 131
Nomina fratrum Novaliciensis monasterii ............. Lib. confr. 1015. 167

Novientense monast. r. Ebersheim.
Novigentum monast. S. Chlodoraldi 0. S. Β, ‚sa-Claud (d. Paris).

vita Chlodovuldi presb. (c. 550) auct. monacho Novigentensi . . . . SS. Mei-ov. 11, :2549—35?
Nomina fratrum S. Clodoaldi (Novigentensis) ............. Lib. confr. ΠΤ

Novillarense monast. S. Petri o. S. B.. Novuni-villai·e‚ Λὶψ-01197· (d, ›S't1·‹1„«:›·bu1-s().
S. Adelphii episcopi Mettensis Translatio et Mil-acula Novillarensia 11. 836-838. 1197. 1198
SS. XV, 1, 293—296

Nomina fratrum (le monasterio Novo-villari .............. Lib. confr 224
Novilliacus villa, Nezzilly-›S't.-Front (Πύρ. (Ie I‘Aiswe).
Hincmarus archiepiscopus Remensis De villa Xovilliaco wis—81? . . ,SS. XV, 2, lim-1169

Novi—montis monast 0. Uist„ Nezzlserf] (d. Seelsau).
Annalium Mellicensium et Zwetleusium Continuatio Novimontensis 1329—139o SS. lx, ‹nm—67?
Noviomagus, Noviomum. s. ep.. Noyon.

Series episcoporum Noviomensium S. Amandi -11ῖ1 Ῑ

. . v . . . . . . . , . SS. XIII. 383. 354
Series ep1scoporum ΑΧον101110113111111 Blandmlensis -1251 I

Series episcoporum Noviomensium Montis S. Michaelis —- c. 1115 . . . . , . SS. xlll, 151
Venantii Fortunati carmen de S. Med-ardo episcopo Noviomugvnsi . . . . Auct. lv. 1, 44—48
Vita Medardi episcopi Noviomensis (ἢ 0. 557) ........... Auct. IV, 2, ϋῖυ 73
Epitaphia Gilleberti episcopi Noviomensis (ἦ- 782) .......... Ρ. Car. [, 111. 305

Novum-monasterium S. Petri ο. S. B.7 Miinstereifel (d, (sudu),
Ex Translatione SS. Chrysanti et Dariae in Novum-monasterium 11, 844. 845 (auct. Marcum-do
abbate Prumiensw) . . . . . . . . . . . . . . . . . . . SSXV, 1, 374-3713
Novum-villare v. Novillarense monast.
Nurenberga urbs, Niirnbery.

Heinrici (VH.) regis ouria Nurenburgensis a. 1224 ........... LL. ΙΙ, 1, 569
Rudolphi I. regis curiae Nurenbergenses a.12?4. 1281. 1284 LL. 11, 1, 399-401. 430—435. 445
Adolphi regis curia Nurenbergensis a. 1294 ............ LL. 11, 1, 460. 461
Alberti Ι. regis curiae Nurenbergenses a. 1303. 1305 ......... LL. ΙΙ7 1, 480-487

Ο.

Oberlonon villa7()l1e7·lana (Tz'rol).

Dedicatio capellae in Oberlonon a. 1210. . . . . . . . . SS. XV, 1111. 1112
Offlllwflare monast. 0. S. R, Sclmnmu (d.5c1as·›slw‹7).

Nomina fratrum de monasterio Off] nW1l are .............. Lib. confr. 213
Oflita monast. iqnotmn.

Epitaphium Wolfharti abbatis de Of lita auct. Walahfrido Strabo ....... Ρ, Uar. Il, 410
Olangensis villa, Mz'tterolauq (Tirol).

Dedicatio ecclesiae Olangensis a. 1138 ............... SS. XV, 2, 1111

Olounense monast. S. Anastasii o. S. L’».⁷ Cermalum (d. θαι-(ἀ).
Tituli eeclesiae S. Anastasii Olonnensis .............. P. Car. 1, 105. 106

