INDEX AUCTORUM. 109

Liber contra Wolselmum abbatem Brunwilarenscm (c. 1085), [excerpta Lib. Ι, 303-308
Mapinius episcopus Remensis (e. 550); Epistulae .......... Epp. ΙΙΙ, 126-129
Maragonis r. Bernartius.

Marchisinus de Cassino iurisperitus Ianuonsis (e. 1275) Annales lanuensos 1270--1270 cuin tribus

aliis viris scripsit .................... S'S. XVIII, 267ψ2ὅὸ
Marchisius scriba communis Ianuonsis (e. 122Ο);
Annales Ianuenses 1220-1224 . . . . . . . . . . . . . SS. XVIII, 142-156
Marcum-dus abbas Prumiensis († 853): (P) Translatio SS. Chrysanti et Duriae in Novum· mona-
sterium a. 844. 845. Excerpta .............. SS. XV, 1,' 374—370·
Marculsus monachus Resbacensis (2²) (c. 690?): Formularuin libri ll . . . Lli. Form. 32—112
Marianus Scotus († 1083):
Chronicon 22 a. Chr. — 1082 . . . . , . . . . , . . . . . . SS. V, 481—:262
Recensio Chronici altera 1065—1053 . . . . . . . . . . . . . SS. XIII, 78. 79
Epitome ex Chronico 1—830 ................ SS. XIII, 72-77
Cat-alogus pontificum 757—1073 ................ SS. XIII, 78
Marinetus de Marino iurisperitus Ianuensis (c. 1266) Annales Ianuenses a. 1266 cum tribus aliis
viris scripsit ...................... SS. XVIII, 254-256
Marinus Ususmaris civis Ianuensis (o. 1265) Annales Ianuenses a. 1264-1266 eum tribus aliis
viris scripsit. . . . . 1 . . . . . . . . . . . . . . . . SS. XVIII, 248—2525
Martinus Oppaviensis ordinis Praedicatorum, capellanus ct poenitentiarius papae († 12Ῑ8);
Chrouieon pontificum et imperatorum —1277 ......... SS. XXII, 377—475
Mattlzeo di &toi-enam.- Lnssarnalz* (Spar-iil) ............. SS. XIX, 464—493
Matheus Parisiensis (Paris) monachus S. Albani († 1259);
Cronica Maiora 47—1259. Exoerpta ........... SS. XXVIII, 74-389
Liber additamentoruin. Excerpta. . . . . . . SS. XXVIII, lov—354 passim in notis.
Historia Anglorum 1067-1253. Excerpta. . . . . . . . . . SS. XXVIII, 390—434
Liber de gestis abbatum S. Albani. Excerpta low—1255 . . . . SS. XXVIII, 434—440
Vita Stephani archiepiscopi Cantuariensis († 1229). Excerpta . . SS. XXVIII, 441—443

Matheus falso habitus (molor Florum historiarum VVestmonasteriensium. Exeerpta 1154—1307
SS. XXVIII, 456—-504

Maximilianus imperator: Diploma a 1512 ............. N. A. X, 402. 403
Meginhartus (Megenhartus) monachus Fuldensis (e. ὅΤΟ);

Translationis S. Alexandri prologus ot c. 4—15 .......... SS. II, 1573—681

Sermo [le S. Ferrueio. Excerpta . . . . . . . . . . . . . SS. XV, l, 148—150
Meinzo scholasticus Constantiensis (c. 10:303:

Epistola ad Herimannum Contractum ............ N. A. V, 202-206
Menko abbas Floridi-horti Werumensis († 1275); Chronicon 1257-1273 . SS. XXIII, 523-561
Merlini Verba de Friderieo I. et II. imp .............. N. A. XV, 174—177
Modoinus (Muadwinus), dictus Naso, episcopus Augustodunensis (815 — e. 840):

Ecloga ad Karolum Magnum . . . . . . N. A. XI, 77-— 91 [Ρ. Car. I, 382— -391]

Rescriptum 1111 Theodulsum episcopum &ui-elianensem ...... P. Car. I, 569— 573

Morena 1. Aeerbus, Otto
Mouskes v. Philippus.
Mutius de Modoetia (e. 1300): Notae 1290-1302 ........... SS. XVIII, 406

N.

Naso v Moduinus.

Nicetius episcopus Treverensis (e. 550): Epistol ie .......... Epp. HI, 118- 122
NicolausI. papa (858 867); Epistolae spuriae . . . . Epp.1[l,99.100;N. A VH, 177. 178
Nicolaus H. papa (1059-1061): Statutum de electione papae (1059) . . ..LL II, 2, 176-180

Nicolaus Maniacucius canonicus S. Iohannis Lateranensis (xc. 1160):
Versus ad incorrupta pontificum nomina conservanda ...... SS. XXVIII, 529. 530

