192 INDEX LOCORUM, POPULORUM, TERRARUM.

Gunterstalense monast. sanctimon. 0. Cist.‚ Gz'interstlml (d. Crmstanz).

Neci-ologium Gunterstaleuse (saee.X111—XVI) ............ Necr. I, 296—309
Gurca s. ep„ Gna-k.

Chronicon Gn rcense 1072-1183 ................. SS. XXIII, 8—10

Epistola (lc morte Ottonis episcopi Gurcensis († 1214) .......... Ν. Α. 11, 447

H.

Habach villa (Prov. Oberbaiern).

Terminatio ecclesiae in Habach a. 1073 ............. SS. XV, 2, 1026. 1027
Habsburgica gens. '
Neci-ologium gentis Habsburgicae monasterii Campi-regis (c. 1310) ..... Necr. I, 357. 358
Haige-l· oppidum (Nasson).
Terminatio eeclesiae in Haiger a. 1048 ........... ’ . . SS. XV, 2, 971. 972
Halbcrstat‚ Halverstet, s. ορ.. Halberstadt.
Gesta episcoporum Halberstadensium 'leil—1209 .......... SS. XXIII, 73-123
Series episcoporum Halberstatensium —1253 .......... SS. XV, 2, 1311. 1312
Nomina fratrum Halverstedensis ecclesiae .............. Lib. confr. 221
Fragmentum Vitae Haymonis episcopi Halberstatensis (1- 853) auct Rocho. . . . A. XI, 285
Ex Vita S. Liutbirgae († c. 880) auct. clerico dioec. Halberstatensis . . . . SS. IV, 158—164
Gesta Alberti II. episcopi Halberstatensis 1324—1349 (ἢ- 1357) . . . . SS XXIII, 123-129
Halesbrunnense monast ο. Cist., Heilsbronn (d. Eickstc'itt).
Annales Halesbrunnenses 1093—1178. 1241 ............. SS. XVI, 13. 14
Notae Halesbrunncnses 1117. 1133. 1338 ............. ’. , SS. XVI, 13
Annales Halesbrunnenses maiores 310-1313, cum continuatione 1302-1404 SS. XXIV, 42—51
Miraculum Halesbrunnense a. 1342 ............... SS. XXIV, 51. 52
Halesiense monast. o. Cist„ chyles (d. Worcester).
Ex Annalibus Halesiensib us 780—1290 .............. SS. XVI, 482. 483
Hamburg, Haunnaburg, Hammenhurg, s. archiep.
vita S. Ansliarii archicpiscopi Hamburgensis († 865) auct. Rimbcrto . . . [SS. II, 683-725]
SS. R. G. 1884
Vita S. Rimberti archiepiscopi Hamburgcnsis (ἦ- 888) ........ [SS. Π, 764-775]
SS. R. G.⁷ V. Ansk. (1884) 80—100
Adami Gesta Hammenburgensis ecclcsiae pontificum -1072 ...... SS. VH, 267—389;

SS. R. G. ed. 2. 1876

Series Bremensimn et Hammaburgensium episcoporum (Chronicon breve Bremense) 787-1072
SS. VII, 389—392

Annales Hamburgenses 1-1265 ................ SS. XVI, 380—385
Hannovera urbs, Hamiorer.

Notae Hannoveranae a. 1297 ......... ’ ....... SS. XVI, 432. 433
Hauonia comitatus, Henneqau [Haivmzrs

Gisleberti praepositi Montensis Chronieon Hanonicnse 1068—1195 . . . . SS. XX1‚,481—601;

SS. R. G. 1869

Ministeria curiae Hanoniensis c. 1210 . . . . SS. XXI, 60277-6053 SS. R. G„ Gisl. 294—301

Forma pacis in comitatu Hanonicnsi a. 1200. Iul. 28 ......... SS. XXI, 619-621

Deci-aratio legum in comitatu Hanoniensi a. 1200. Iul. 28 ....... SS. XXI, 621. 622

Chronicon Hanoniense quod dicitur Balduini Avesneusis — 1278 ..... SS. XXV, 414—467
Hasala monast. S. Florentii ο. S. Β.. Haslach (d. Stra-esbum).

Nomina fratrum de monasterio Hasala ................. Lib. const. 221

Haserense monast. canon. S. Viti, Her-riman (d, Eichstc'irr‘.
Ex Wolshardi Hasercnsis Miraculis S. NValdburgis Monheimensibus 761—896 SS. XV, l, 535—555
Anonymus Haserensis (c. 1075) de episcopis Eichstetensibus 741—1058 . . SS.V11, 253-266

