44 TABULAE. —- SCRIPTORUM T. XIX.
Pagg.

 

 

XVIII. Annales Siculi 3. 1027-1282. ed. G. Η,Ρ().1”ῐΖ ........... 494-500
XIX. Annales Barcinonenses a. 751- 1149. ed. G. H. Pertz ......... 501
XX. Annales Lindisfflrnemos a. 532-993. ed. G. H. Pertz ......... 502-507
Annales Dunelmensos 3. 995-1199 ............ 507 508
*ΧΧ1, cnutonis rogis Anglomm et Danorum Gesta sive Encomium Elnmae reginae
3. 1012-1042 auct. monacho S. Bertini ed. G. H. Pertz ....... 509-525
XXII. Annales Silosiae ed. W. Arndt ................. 526-570
Annales wratislavienses antiqui a. 1:238-1305 ........ 527-529
1111113133 magistratus Wratislaviensis a. 1149-1491 ....... 527-531
Annales wratislavienses maiores 3. 1230-1371 ........ 531—533„
Notae monialium S. Clarae Wratislaviensium 3. 1200—1682 . . . 533—536
Annales Silosiaci compilati a. 9⁴35—1249 .......... 536-540
Annales Grissowienses maiores a. 1230-1306 ........ 541 542
Annales Grissowienses minores a. 1292-1312 . .’ ...... 542
Annales Cisterciensinm in Heinrichow a. 970-1326, 13815. 1410, . *543—547
Annales Heinrichowenses 3. 977-1293 ........... 547 548
Annales Lubenses 3. 1241-1315 ............. 548 549
Epitaphia dueum Silesiae 3.. 1162- 1342 .......... 550-552
Annales Silesiae superioris a. 1071-1290 .......... 552 553
Chronicon Polono-Silesiacum — 12753Λ ........... *553-570
XXIII. Annales Posonienses a. 997- 1203 1228. ed. W. Arndt ........ 571-573
*XX[V. Annales Poloniae edd. R. Roepell et W. Amdt ........... 574-689
Annales Cr acovienses vetusti 3. 94Sffl113( . . . . . ., . . . ψ577 578
*Annales Lubinenses a 1143 1175 ............ *578—580
²²⁴Annales Kamenzenses 3. 965-1165 ............ *580-582
*1111113193 capituli Craeoviensis a. 730-1331 ......... *582-607
*1111113163 Cracovienses compilati 3. 9135-1291 ......... *585—606
*Catalogus episcoporum Cracoviensium — 1472 ........ (308
*Annales Polonorum I. 3. 965-1340 ............ *609- 662
Annales Polonorum II. a. 899—1345 ............ 612-662
Annales Polonorum III. 3. 899-1415 ........... 613-663
Annales Polonorum IV. 3. 899-1325. 1378 ......... 613—656
²³<N0ta0 Lublinenses a. 1456—1497 ............. 663
²⁵²Annales Cracom‘enses breves 3. 9135-1253 .......... 663-666
*ΑΒΗ-3163 Meohovienses 3. 947-1434 ............ 666-677
Annales S. Crucis Polonici 3. 9156-1-110 s ......... 677-687
²²²Ephemerides Wladislaxvienses a. 1294-13150· ......... 1787-689
²³⁴N0tae Wladislavienses a. 1345-1353 ........... 689
XXV. Annales Prnssiao ed. W. Arndt ................. 690-708
Annales terrae Prussicae a. 1029—1450 ........... 691-693
Annales Prussici breves a. 1190—1337 . . ........ 693-695
Cnnonici Sambiensis Annales 3. 3-1352 .......... 696-708
XXVI. Annales Dunemundenses 3. 1211—1348 ¹). ed. W. Arndt ........ 708 709
XXVII. Annales Colbazenses 3. 14-151582). ed. W. Arndt .......... 710-719
Notae Colbazonsos 3. 1307—1349 ............. 719 ’720
Notae Caminenses a. 1495. 1496 ............. 720

1> Vide cosdem N. Archiv VIII, 612-(315. ’2) Α. 1127-1181 vide SS. XXIX, 175. 176.

