INDEX LOCORUM, I’OI’ULORL'M. TERRARUM. 233

Suevia.

Chronicon Suevicum universale 768-1043 . . , . SS ΧΙΗ 61 72·
a. 1024- 103'9 SS1R. ('.Wiponis operi e‹l.2.(1.s7>5) 7⁶3-78

Annales suevici 1273-1292 .................. SS. XV ll. 283. 284

{viores temporum —1292 auct. Minorita Suero .......... SS.XX1V‚ 226-250

Alberti I. reg-is constitutio pacis in Suevia a. 1307 .......... LL. 11. l, 488. 489
Sllrabm·e monast. SS. Mariae et Martini o. S. B.‚ Surbury (d. Slrasshnrsl).

Nomina fratrum de coenobio Suraburc ................ Lib. confr. 222
S1u·rentum s. ep„ Sorrenzo.

Ex Miraquis S. Antonini abbatis Surrentini (saec. IX) . . . . . ‚ . . . SS. Lang. 583—585
Susatum oppidum, Sors! (Westfalen).

De translatione S. Patrocli Sus atum (959) . ............ SS.1V‚ 280. 281
Sutrium s. ep„ Satri.

Bonizonis episcopi Sutrini Liber ad amicum a. 108556 .......... Lib. I, 569-620

Bonizonis episcopi Sutrini notitia de (liversis iudicum Romani imperii et Romanae ccclesiae generibus
LL. fv, 663. 664
swarzaha monast. ο. S. B.‚ schwarzach (tl. *Siras-sliam).

Nomina fratrum de coenobio Swarzaha ................ Lib. confr. 215
Swarzaha monast. SS. Mariae ct Felicitatis ο. S. 13„ Jliinstera-luwarzach (d, ll'z‘irzbnrq).
Nomina fratrum de Swarzaha . . . . . . . . . . . . . . , . . . . .Necr. II⁷ 44

Sweiga v. Monasterium in Sweiga.
SWitz, Cantov Sclzwyz.
Rudolphi Ι. regis mandatum de iudicibus hominibus de Switz dandis a. 1291 . . LL. ΙΙ, 1, 457

Τ.

Tartari.

Conradi IV. regis et Friderici II. imp. mandata contra Tartarus a. 1241 . . LL. ΙΙ, 1, 338. 339

Nota de invasione Tartaroruni in Ungariam a. 1241 . . . . . . . . . . . SS. XXIV, 65

Planctus de destructione regni Ungariae per Tar-faros a. 1241 ...... N. Α. 11, 618—625

Epistola de vastatione Tartarorum in Polonia a. 1259 ........... N. Α. II⁷ 626

Relatio de victoria Tartarorum a. 1299 .............. N. A.1V, 207. 208
Taurinum S. ep.‚ Tor-ino [ T arins

Ex Necrologio S. Andreae,Taurinensis .............. SS. VH, 131—135
Tegernseense monast. S. Quirini o. S. B.. Tegrinse, Tpffm-nsee (sl. Freisinq).

Notae Tegernseenses 978—0. 1120 .............. SS. XV, 2, 1066-1068

Annales Wernheri aliorumque Tegernseenscs 1156—1455 ....... SS. XXIV, 58. 50

Nomina fratrum de monasterio Tegrinse vocato .............. Necr. ΙΙ, 51
Telfs villa (T z'rol).

Dedicatio ecelesiae in Telfs a. 1113 ................ SS. XV, 2, 1288
Tennenbacense monast. o. Cist, Tennenbach (d. constans).

Genealogiae Zaringorum continuatio Tenncnbacensis saec. XIII. in. ᾖ XIV. in. . SS. XIII, 736

Necrologium Tennenbaeense . . . . . . . . . . . . . . . . . .Necr. I, 338—342
Tenniconense monast. sanctimon. o. Cist.⁷ T ennikm (d. Constanz).

Necrologium Tenniconense (c. 1370). ............... Necr. Ι, 527-534
Teokesburiense monast. S. Mariae 0. S. B„ Tewlcesbmy (d. Worcester).

Ex Annalibus Teokesburiensibus 1147—1258 .......... SS. XXVH, 464—470

Ex Alani abbatis Teokesburieu sis Vita Thomae archiepiscopi Cantuariensis († 1170)
SS. XXVII, 22. 23
Ternlula S. ep.⁷ Termolz'.

Notae de episcopis Termulanis ordinatis a. 1126. 1151? .......... N. A. VI, 291
Terra Sancta. C'f.Iorosoly1n;x.
Cafari de liberatione civitatum Terrae Sanctae liber 1095—1109 ..... SS. XVIII, 40—48

Indices. 30

