434 TABULAE. — LEGUM Τ. ΠΙ. IV.

P .
3. Textus legis secundus ................. . 3398ξῗ9>58
4. ΤθΧῖυε legis tertius .................... 358-449
Additiones legis Baiuwariorum ................. 450-487
1. Leges extravagantes ................. 450
2. Gregorii ΙΙ. papae decretales .............. 451—454
3. Acta synodi Ratisbonensis ............... 455 456
4. Capitula synodi Asehaimensis .............. 457—459
5. Decreta Τ assilonis III. ducis cum actis synodalibus ...... 459-468
Synodus Dingolvingensis ............... 459-461
Collaudatio episcoporum et abbatum pro defunctis fratribus . . 461 462
Tassilonis ΙΙΙ. ducis concilium apud Dingolvingam ...... 462 463
Synodus Niuhingensis ................ 464-468
6. Canones Rispaeenses, Frisingenses, Salisburgenses ¹) ...... 468-477
7. Capitularia addita ad legem Baiuwariorum2) ........ · 477-479
8. Decretum synodale a. 865 . .............. 47'9
9. Decretum synodi Salisburgensis a. 807 ........... 479 480
10. Leges portorii c. a. 906 ................ 480 481
11. Synodus Ratisbonensis a. 932 ....... ’ ....... 482
12. Synodus Dingolvingensis (saec. X. med.) .......... 482 483
13. Synodus Ratisbonensis ................ 483
14. Heinrici Π. ducis constitutiones Ranshofenses ........ 484 485
15. Exeommunicatio Heinrici ΙΙ. ducis (saec. X. ex.) . . . . . . . 485
16. Quaesbiones synodales ................ 485
17. Decreta synodorum Bavaricarum ............. 486 487
I. (Capitula duo de expurgatione) ........... 486
Il. (Ius synodale Moeno-Winidorum) .......... 486 487
ΙΙΙ. Leges Burgundionum ed. F. Bluhme ............. ,. . . . *497—630
1. Lex Gundobada ..................... 497-578
capitula extravagantia .................. 574-578
2. Lex Romana Burgundionum ‚ vulgo Papianus dicta ........ 579—624
IV. Lex Frisionum ed. Kar. l. b. de Richthofen ............... 631-711
Additio sapientum ...................... 682-697
Iudicia Wulemari ...................... 698-700
Legum t. IV.
Hannoverae 1868 fol.
LEGES LANGOBARDORUM.

Ι. *Edictus Langobardorum ed. F. Bluhme ................. ⁴1—225
*Prologus ......................... 1-— 3
*Edictus Rothari regis .................... 3- 90
*Leges Grimovaldi regis .................. 91- 95
*Leges Liutprandi regis .................... 96-182
*Leges Ratchis regis .................... “. 183-193
*Leges Ahistulfi regis .................... 194-205
Desiderii regis decreta spuria ................. 205 206
*Principum Beneventi leges et pacta .............. 207—225

*Aregis principis capitula post a. 774 ............ 207—210
*Adelchis principis capitula post a. 866 ............ 210-211

 

 

l) Exstant etiam LL. Cap. Ι, 226-230. Cf. SS. Ι, 77 sqq. 2) Cf. LL. Ι, 157. 158

