INDEX LOCORUM. POPULORUM, TERRARUM. '231

Epitaphium [cg-gkhardi episcopi slesvicensis (ἦ- 1045), . . . . . . . . . . N. Α. II, 64η)

Vita Kanuti ducis Slesvicensis († 1131) . . . . . . . . . . . . . . SS. xxix, 7—17

Velleii excerpta ex Roberti Elgensis Vita Kanuti (lucis Slcsvievnsis . . . . SS. XXIX, 9——11

De translatione S. Kanuti ducis Slesvicensis (Ilm—lim) . . . . . . . SS. XXIX, 17-20

Miracula in ecclesia b. Petri Slesvici saeta a. 1252. . . . . . . . . . SS. XXIX, 243. 244
Sletstatense monast. S. Fidis o. S. Β.7 &aldem-mdc (rl..s't1·a.‹.slmr5s).

De fundatione monasterii S. Fidis Sletstatensis a. 1094, 11195 . , . . , SS. XV, ’2, 996—1000
solonis-Gella, Solnhofen (d. Eiclzstc'itt). ,

Ermanrici Sermo de vita S. Sualonis dicti Soli († 794) . . . . . . . SS. XV, 1, 151—1133

Nota dedicationis ecclesiae Solonis-Cellae a. 819 . . . . . . . . . . . SS. XV, 2, 1288
Soranum monast. 0. CiSt., Sor-ii (sl. Roeslcflde).

Ex Annalibus Soranis 1202-1344 . . . . , . . . . . . . . . . . SS. XXIX, 182. 183
Soranus comitatus, Sora (Terra «li Lavoro).

F'riderici II. imp. Cessio comitatus Sorani a. 1215 ............ LL. II, l, 226
Southwark pars urbis Londonii.

Ex Annalibus de Southwark Londoniensi 1106-1240 . . . . . . . . SS. XXVII, 430-432
Spita S. ep„ Speyer.

Annales Spirenses 919-1272 . . . . . . . . . . . . . . . . . .SS. XVII, 80—35

Series episcoporum Spirensium —1075 .............. SS. XIII, 318. 319

Constitutio Heinrici VI. imp. de moneta Spirensi a. 1196 ......... LL. II, l, 569

Rudolphi 1. regis curiae Spirae a. 1275. 1291 .......... LL. II, 1, 401. 402. 456

Heinrici VII. regis curiae Spirae a. 1309. 1310 ........... LL. II, 1, 497. :300

Nomina fratrum de S. Maximo (Spirensw) ............... Lib. confr. 1⁴55

Spoletum s. ep., ›Spoleta
Catalogus imperatorum, regum Langobardorum et Italicorum, ducum Beneventanoriun et Spoleti—

norum Farsensis auct. Gregorio Catinensi —1084 ......... SS. Lang. 521-523
Springirsbacense monast. S. Trinitatis ο. S. Augu, ‚S'prsnfflshash (d. Trier).
Dedicatio ecclesiae Springirsbaccnsis a. 1136 ............ SS. XV, 12. 1315
Stabulense monast. S. Remacli 0. S. B, Stablo [Stavelotj (d. Lsitcich).
Annales stabulenses 1-1087 . . . . . . . . . . , . . . . . . . SS. XIII, 39-43
Notae Stabulenses 1030—1342 ................ SS. XV, 2, 964-967
Notae Stabulenses 1232-1253 ................... SS. XXIV, 32

Series abbatum Stabulensiuni duae -ο, 1250, cont. — 1602 SS. XIII, 292-294. XI, 292, n. 3

Ex Miraculorum S. Remaeli Stabulensium libro I. —851 et addItamentis. SS. XV, 1, 431--438
Ex Miraeuloruui S. Rem-aeli Stabulensium libro II. a. &Si—883 ot additamentis — saec. XI.

SS. XV, l, 4:56—443

Vita Poppom's abbatis Stabulensis (ἦ- 1048) auct. Onulso monacho Blandiniensi et Everhelmo

abbate Altimontensi ..................... SS.X1‚ 291ῤ316

Dedicatio ecclesiae Stabulonsis a low—1042 ......... SS. XI, 301—309, n. 26

Monachi Stabulensis Triumphus S. Reinacli do coenobio illalnumdaricnsi 1061—1071
SS. XI, 433—461

Oatalogus regum et imperatorum Sta bulensis —115‘2 . . . . . . . . . . . SS. XIII, 265
Stadense monast. S. Mariae o. S. B„ Stude (d. [ἐι-ωηεν).

Annales Stadenses ab or. m. —1256 auct. Alberto abbate . . . . . . . SS. XVI, ’ΖΠ-379
Stanleiense monast. ο. Cist., Smnlags (d. Salis-bury).

Ex Annalibus Stanleiensibus 1207—1271 . . . . . . . . . . . . SS. XXVIII, 555—55?
Stavrou villa, Stareren (Pr-ov. Vries-land).

Ex Vita Odulfi presbyteri Stavrensis (c. 830) ........... SS. XV, 1, 356—358
Stederburgense monast. sanctimon. SS. Iacobi ct Christopliori, Sterlerburq (21.H2·lcleshei111).

Annales Stederburgenses 1000j1195 auct. Gerhardo praeposito ..... SS. XVI, 197—231

Gesta praepositorum Stederburgonsium continuata 1211-1311 . . . . . SS. XXV, 719—135

Steinense monast. o. S. B„ Stein (d. comtum).
Fragmenta libri anniversariorum Steinen sis (52) ............ Necr. I, 663. 664

