INDEX LOCOltUM, POPULORUM, TffltnARUM. 175)

Historia translationis S. Viti auct. monacho Corbeiensi (8343) . . . . . . . SS. II, 576-585

Widukindi monaehi Corbeic usis Res gestae saxonicae —973 SS. ΙΙΙ, 4‹›s-467; SS. R. (i. ed. 3. 1882

Notae Corbeienses 1133. 1241 . . . . . . . . . . . . . . . . . . . ὃὸ. XIII, 277
Corduba. s. ομ, δυνάσται.

Pauli Albari Cordubensis (c. 860) earmina ............ P. Car. III, 12¹·2Q142

samsonis abbatis Cordubensis († 890) carmina .......... P. Car. III, 146. 147

Cypriani archipresbyteri Cordubensis (c. 900) earmina ....... P. Car. III, 143—146

S. Cornelii monast. v. Indense monast.
cracovia s. ep„ Krakan..

Annales Cracovienses vetusti 9484136 . . . . SS. XIX, 577. 5783 SS. R. G„ Ann. Pol. 1—3
Annales capituli Cracovicnsis 730—1331 . . . SS. XIX, 5⁸2—6073 ΒΗ. R. G., Ann. Pol. 9—313
Annales Cracovienses compilati 965—12291 . . SS XIX, 585—606; SS. R. G„ Ann. P01.36-43
Annales Cracovienses breves 965-1283 . . . SS. XIX, 4563—66452 SS. R G„ Anu. Pol. 88—93
Catalogus episcoporum Cracoviensinm -1472 . . . ὃὸ. ΧΙΧ, 608; SS. R. G.‚ Ann. Pol. 43. 44
cremifanense monast. S. Salvatoris Ο. S. B., lsremmnilnster (fl. Passum).

Annalium Mellicensium Continuatio Cremifanensis 1122—121«5 . . . . . . SS. IX, 544—549
Annalium Mellicensium Auctarium Cremisanense 249—1217 . . . . . . . SS. IX, 550—554
Historia episcoporum Pataviensium —1254 cum additamentis et continuatione Cremifanensibus

—1313........................ss.}fflV,617—623
Notae de episcopis pataviensibus Cremifanenses 804—1091 . . . . . . SS. XXV, 623. 624

Historia dueum Bavariae —1253 011111 additamentis et continuatione Cremifanensibus — 1301
SS. XXV, 625-627

Historia Cremisanensis — 1304. . . . . . . . . . . . ⁴ . . . . SS. XXV, 628—637
Bernardi(‘?) Liber de origine et ruina monasterii Cremisanensis . . . . . SS. XXV, 638-651
Bernardi Cremisanensis historiae . . . . . . . . . . . . . . . . SS. XXV, 651-678
I. De ordine episcoporum Laureacensium et Pataviensium 7-1321 . twa-659
II. De ordine ducum Bavariae sive regum — 1314 ........ 659-663
III. De origine et ordine ducum Austriae — 1308 ........ 663-ίᾶὃὸ
IV. Catalogus abbatum Cremifanensium continuatus —1488. . . ,666-678
Ex Bernardi (5³) Cremisanensis Vitae S. Agapiti prologo . . . . . . . . . . SS. XXV, 613
Cremona s. ep.
Liudprandi episcopi Cremonensis († 9719) Antapodosis 887j950 ..... SS. III, 264-3393
ss R. G. ed. 2 (1811) 1-123
De rebus gestis Ottonis Magni imperatoris 960-964 . . . SS. III, 340—3463
SS. R. G. ed. 2. 124—136
Relatio de legatione Constantinopolitana 968. 969 . . . . SS. III, 347—3633
SS. R. G. ed. 2. 136ᾈ166
Annales Cremonenses 1096—1233 ............... SS. XVIII, 800—807
Chronici Cremonensis fragmentum 1310—1317 .......... SS. XVIII, 807. 808
Ex necrologio capituli Cremonensis ............... N. A. ΙΙΙ, 136. 137
Reconciliatio Cremonae cum Friderico Ι. imperatore a. 1186 ........ LL. II, 1, 183
Crespeiensis comitatus, Grefpy (De'p. de I'Oise).
Ex Vita Simonis comitis Crespeiensis († 1080) .......... SS. XV, 2, 905, 906
Sanctae Crucis monast, o. Cist., [lethaeum-eu: (sl. Saltbnrgl).
Annalium Austriacorum Continuatio Sancrucensis I. 1225—1233 . . . . . . SS. LX, 626-628
Annalium Austriacorum Continuatio Sancrucensis II. 1234—124315. , . . . . Ss. IX, 637-646
Annalium Austriacorum Auctarium Sancrucense 1138—1246 ......... SS. IX, 732
Annalium Austriacorum Continuatio Sancrucensis III. 1302—1310 ,. . . . . SS. IX, 732—735

Series episcoporum Pataviensium Sanctae Crucis duae (I. —1149‚ II. -- 1206) SS. XIII, 361-364
S. Crucis monast. 0. S. B. in monte Lysa goi-a (d. Kralfflu).

Annales S. Crucis Polonici 966-1410 ............... SS. XIX, 677-687
Curia s. ep., Cur.

Lex Romana Raetica Curiensis (c. 750) ............... LL. V, 289-452

