Π. INDEX PERSONARUM.

A.

Adai, Adel-‚ Adhel-.
Vitae Adalberonis episcopi Augustani († 910) auct. Oudalsealco abbate SS. Udalrici et Afrae
praefatio ........................... SS. IV, 383
Vita Adalberonis H. episcopi Mettensis (ἦ- 1005) auct. Constantino abbate S. Symphoriani Mettensis
SS. Π 658- 6 2
Epitaphium Adalberonis auct. Cuonrado Mettensi . . . . . ..88 IV, 672. 613
Vita Adalbemnis episcopi Wirziburgens is († 1090) auct monacho Lambacensi (c. 1200)
88. XII, 127-136
Miraeula S. Adalberonis Lambaceusia ........... 88. XII, 138-147
Gesta Adalberouis (Alberonis) archiepiscopi Trevirensis metrica 1132—1145 . SS. VHI, 234—-243
Gesta Adalberonis archiepiscopi († 1152) auct. Balderico scholastico 88. VHI, 243-260
Gesta Adalberonis archiepiscopi (Gestorum Treverorum Continuatio Π.)
88. XXIV, 376-379
Ex Vita et Miraeulis S. Adalberti Egmondani (c. 990) auct. Ruoperto monacho Mediolacensi
SS. XV, 2, 699-Ῐο4. 1319
Epitaphium Adalberti marchionis Tusciae (ἦ- 915) . 88. R. G.,Liudp1·andi opera ed. 2, (18ῖῖ) 166

Passio Adalberti episcopi pragensis (ἦ 997) ........... SS. XV, 2, ῖΟὸ-ῖθὸ
Vita Adalberti episcopi auct Iohanne Canapario ........ 88 IV, 574—595
Vita Adalberti episcopi auct. Brunone Querfurtensi. . . . . . . . SS. IV, 596-612
De S. Adalberto episcopo Pragensi ........... 88. XV, 2. 1177—1134
Miracula S. Adalberti martyris ............... SS. IV, 613—616
De translatione S. Adalberti . ............ 88. XV, ’2, 708. 1319
Hymnus de S. Adalberto ................ N. A. X, 180-185
Tractatus Adelsonsi (Aldesonsi) VIII. regis Castiliae cum Friderico 1. imp. . . . LL. Π, 1, 565
Ex Vita Adalhardi abbatis Corbeiensis († 826) auct. Radberto Paschasio . . . SS. H, 524-532
Ex Miraculorum S. Adalhardi libro Ι. (c. 1054) . . . . . . . 88. XV, 2, 859-862
Ex Miraculomm S. Adalhardi libro Π. a. ion—1073. . . . SS. XV, 2, 862-865
Epitaphium Adheleidis filiae Pippini regis .............. Ρ. Car. I, 51. 58
Epitaphium Adeleidis filiae Karoli Magni regis († 774) auct. Paulo ...... P. Car. Ι, 59

Epitaphium et Miracula S. Adalheidae imperatricis (ἢ 1000) auct. Odilone abbate? Clppiaccrgsi 649
SS. v. 63·—

Vita Adelheidis abbatissae Vilicensis et S. Mariae Coloniensis († c. 1015) auetS. ξιξ-11111 54 ὁ

S ,ζ ’ᾗ L, 7 —Tff

Epitaphia Adalrammi archiepiscopi Salisburgensis († 836) ....... Ρ. Car. Π, 640—643

S. Adelphi episcopi Mettensis Translatio et Mnacula Novillarensia n. 836—838381133 111922393 296

Pactum Adolsi archiepiscopi Coloniensis cum Ottone IV. iege a. 1202 . . . LL.11 1, 206. 207

Dialogus elerici et laici (de depositione Adolfi archiepiscopi a 1206) contra persecutores
ecclesiae .............. 88 R. G., Ch1. regia Colon. 316— 322·

16*

