INDEX LOCORUM. POPULORUM, TfflfflARUM. 155)

Β.

Babenberg s. ep., lfanibergl. — monast: S. laeobi 0. S. Aug. ., Mons S. Mich ielis (lli chel hely)

o. S. B„ S. Petri cccl. 1111101
Annales llabenbcrgenses 1137- 1180 . , . , , , , SS. X 1
Adalberli diaconi Babcnbcrgcnsis (c mv) Viti cl hiis. iculi ll‹·in¹i‹·i Ι.Ι imp. SS lv, 7257— >514
Vitae S. Heinrici 11.imp.libai-111.ssabenbmgwnsis (sice. Xlll. in.) . . . SS. IV, &Ui—S 20
Ex Miraculis S. Cunegundis Habenbcrgensibus a. 1191ἠ1201 . . . . . SS IV 82-4—2505

Series episcoporum Babenbergcnsium Schestlariensis — 11ῖ7.

Series episcoporum Babenbergensium Altahensis —-1304 . . ’ “ “ SS' XHI' '340' '34¹

Series episcoporum Babcnbergcnsium Altahensis —- 1303 . . . . , . . . SS. XV, 2, 1309
Catalogus episcoporum Babenbergensiuin cum notis scp111‹:1'¹.1lil›us ᾉ 1501 . SS. XVII, ‹Mo—«342
Versus memoriales Babenbergenses 1278—1349 . . . . . . , , . . SS. XVII, (339. 640
Notae sepulcrales Babenbergcnses . . . . . . . . . . , . . . . . . SS. XVII, 610

Relatio de piis operibus Otlonis episcopi Babenbergensis († 11:2¹9). . .SS. XV, ’2, 1151-1166
[Fragmenta SS. XII, 907—909 XX, 769. 7703 SS. R. G., Herbord. 160. 161]

Vita Ottonis episcopi Babenbcrgensis auct. monacho prufeningcnsi. . . . SS. XII, 883—903
Vita Ottonis episcopi Babcnbcrgensis auct. Ebone monacho Montis S. Michaelis SS. XII, 522—883
Dialogus de vit-a 01101113 episcopi Babcnbergensis auct. Hcrbordo scholastico Montis S. Michaelis
SS. XX, ‹597—74593 SS. R. G. 1868

[SS. XII, 721—822 idem liber mutilus ac retractatus editus est].

Ex Vita 01101113 episcopi Babenbergensis ex Herbordi dialogo confecta . . SS. XII 746-822
Ex Sermone in memoriam b. 01101113 episcopi Babenbergensis . . . . SS XX. 770 Y712

SS.R.G.,Hci-b01d.161— 166
Commendatio 01101113 episcopi Babenbcrgensis rhythmica . . . . . . . SS. XII, 910. 911
Miracula et elevatio S. Ottonis episcopi Babenbergensis (1139) ..... SS. XII, 911-916

Miracula S. 01101113 episcopi Bab c nbergensis auct. monacho Montis S. Michaelis SS. XII, 917—919
Prologi in Vitas Ottonis episcopi Babenbergensis auct.. Andrea abbate Montis S. Michaelis

(1487. 1499) ...................... SS. XII, 905—907
Notae dedicationum S. Iacobi Babenbergensis 1072-1147 ....... SS. XVII, 637—639
Ex Heimonis monachi S. Michaelis Babenbergensis Chi-onographia 1006-1135 . SS. X, 1—4
Annales S. Michaelis Babenbergensis 1066-1160 ......... · . . SS. V, 9. 10
Annales S. Petri Babenbergensis 1103—1185 ........... SS. XVII, 636. 637
Dedicatio ecclesiae S. Petri Babenbergensis a. 1012 ......... SS. XVII, 635. 636
Notae S. Petri Babenbergcnsis 1024—1412 .............. SS. XVII, 636

Bachin, Wocheiner l'ellach‘! (Iit-ain),
Dedicatio ecclesiae in Bachin a. 1142 ................ SS. XV, 2, 1112

Bagoam, Baioarii, Baiuwarii F. Bavari
Balel'na monast. O. elsi„ Balerne (d. Bennisoa).
Burkardi abbatis Balernensis Subscriptio ad librum Ι. Vitae S. Bernardi abbatis Clarevallensis
SS. XXVI, 98. 99
. Balnhusin Villa, (irnsshalllmusen (Pron. Swhsen).
Sirridi presbyteri de Balnhusin Historia universalis -1304. . . . . . . SS. XXV, 679—716
Sisridi presbyteri de Balnhusin Compendium historiarum ο-1306 cuin additamento a. 1307
SS. XXV, 679—718
Banzense monast. SS Petri et Dionysii 0. S. Β.. Bam: (d. Il'lir2bnr57),

Fundah'o monasterii Banzensis auct. Hcinrico abbate . . . . . . . .SS. XV, ·2, 1032—1039
Barcillona s. cp„ Barcelona.

Annales Barcinonenscs 538—1137 . . . . . . . . . . . . . . . . SS. XXIII, l. 2

Annales Barcinonenses Tfilfillqffl . ................ SS. XIX, 501

Planctus de obitu Raimundi comitis Barcinonensis (ἢ ww) ...... N. A. III, 407—409
Barium s. ep„ Bari.

Annales Barenses 605-1043 .................... SS. V, 51-56

Annales Lupi protospatarii Barensis 855—1102 ............. SS. V, 52—63

