1 10 INDEX AUCTORUM.

Nicolaus Ambianensis (c. 1203): Chronicon ab or. m. —1203. Excerpta. . . SS. VI, 473. 474
Nicolaus prior Vicouiensis (1203):

Historiae Viconiensis Continuatio I. 1129—1202 ....... SS. XXIV, 301-304
Nicolaus (decanusa) de Braia (c. 1228):

Carmen de gestis Ludovici VIII. regis Franciae († 1226). Excerpta SS. XXVI, 479—487
Nicolaus Guercius iurisperitus Ianuensis (c 1268) Annales Innuenses 1267—1-269 cum tribus aliis

viris scripsit ...................... SS. XVIII, 259—266

Nicolaus de Montigni canonicus Vieoniensis (c. 1305) (ab a. 1308. abbas de Castello S.Ma1·t1ni):

Historiae Viconiensis Continuatio II. 121721301 ....... SS. XXIV, 304—313
Nithardus († 544¹& Historiarum libri IV. 814—843 . . SS. 11, 649—6723 SS. R. G. ed. 2. 1870
Nizo monachus S. Laurentii Leodiensis (c. 1140):

Vita Friderici episcopi Leodiensis († 1121) .......... SS. XII, 501—508
Norbertus abbas Ihm-gensis († 1117):

Vita Bennom's Π. episcopi Osnabrugensis (ἦ- 1088) ........ SS. XII, 58-84
Notk erus Balbulus monachus Sangallensis († 912):

De gestis Karoli Magni imp. libri II .............. SS. II, 726—763

For-mularum collectio .............. ,. . . . LL. Form. 390—433

(P) Continuatio Breviarii regum Francorum 2540—881 ........ SS. II, 329. 330

O.

Obertus cancellarius Ianuensis (c. ll73): Annales Ianuenses 1164—1173 . . SS. XVIII, 56—96
Obertus Stanconus iurisperitus Ianuensis (c. 1275) Amiales Ianuenses 1270—1279 eum tribus aliis

viris scripsit ...................... SS. XVIII, 267-288
Odbertus Traieetensis (c. 1020):
Passio Friderici episcopi Traiectensis († c. 840) ..... SS XV, 1, 342—356. 5741>
Odilbertus archiepiscopus Mediolanensis (805—814):
Ad Karolum M. responsum ......... LL. Cap. I, 247. 248 [LL. Ι, 171. 172]
Odilo monachus S. Medarch' Suessionensis (c. 925):
Tianslatio S. Sebastiani ad S. Medardum a. 826. Excerpta . . . SS. XV, 1, 377-391
Odilo abbas Cluniacensis († 1049):
Epitaphium et Miracula Adalheidae imperatricis († 1000) ...... SS. IV, 633-649
Epitaphium ottonis Magni impv († 973) ............ SS. IV, 636. 637
odo monachus Glannafoliensis, abbas Fossatensis (a. 869): Mil-acula S. Mauri sive Restauratio
monasterii Glannasoliensis c. 751—869 ............ SS. XV, l, 461—472
Odo rex Franciae (888—898): Coronatio ................. LL. I, 554

Odo de Deogilo monachus S. Dionysii, abbas Gompendiensis, abbas S. Dionysii (ἦ- 1162);
Liber de itinere Ludovici VII. regis Francorum in Terram Sanctam 1146-1148. Excerpta
SS. XXVI, 59—73
Ogerius Panis civis Ianuensis (c. l2lO): Annales Ianuenses 1197—1219. . SS. XVIII, 115—142
Olbertus abbas Gemblacensis († 1048):
Miracula S. Veroni Lembecensis (1004—1010). Excerpta . . . . SS. XV, 2, 749--753
Oliverus scolasticus Coloniensis, episcopus Paderbornensis, cardinalis episcopus Sabinensis (†1227):

Relatio de expeditione Damiatina (1217—1219) . SS. R. G„ Chr. regia Colon. 324—339
Onulfus monachus Blandim'ensis (c. 1050):

Vita Popponis abbatis Stabulensis († 1048) ........... SS. XI, 291—316
Ordericus Vitalis monachus S. Ebrulfi Uticensis (c. 1140);

Historia ecclesiastica 1039-1141. Excerpta ...... SS. XX, 50—82. XXVI, 11—28

Gestorum ducum Normannorum additamenta. Excerpta ....... SS. XXVI, 7. 8
Ortliebus monachus Zwisaltensis (c. 1140) (postea abbas Neresheimensis † 1163):

De fundatione monasterii Zwivildensis libri duo 1089—1141 ...... SS. X, 64—92

Osbernus Anglonormannus (1147):
Libellus de expugnatione urbis Ulixisbonensis a. 1147, Excerpta . . SS. XXVII, 5-10

