234 INDEX LOCORUM, POPULORUM, TERRARUM,

Ex Odonis de Deo-gilo libro de itinere Ludovici VII. regis Francorum in Terram Sanctam 1146—1148
SS. XXVI, 59-73
Relatio de expeditione Friderici imp. in Terram Sanctam 1189. 1190 (Gesta Federici imp.)
SS. XVIII, 378-381
lohannes de Piscina de transfretatione Friderici imp. in Terram Sanctam 1187—1190

SS. XXII, 338-340
Ex Ambrosii Carmine de Ricardi I. regis Angliae itinere in Terram Sanctam 1190—1194

Ex Ricardi Londoniensis Itinerario Ricardi I. ct Philippi 1[. regum in Terram ΞῗηξῖἲῐῖῑιΠΙῙΞξΞ-Ῑῗὲἓ

SS. XXVII, 191--219
Ex libello de expugnatione Terrae Sanctae 1187—1191 ....... SS. XXVH, 219. 220

Ex Historia de profectione Danoruin 111 Terram Sanctam 1189—1193 . . SS. XXIX, 162. 163
Epistola de statu Terrae Sanctae a. 1193 . . . . . . . . . . . . . . . N. A. XI, 402
Encyclica de auxilio Terrae Sanctae dando a. 1195 ........... LL. H, 1, 198
Edictum de collecta pio Terra Sancta a 1207 ............. LL ΙΙ, 1, 213
Philippi regis edictum de collecta pro Terr a Sancta a. 1207 . . . . .LL Π, 1, 213
Ex Historia expeditionum in Teii-am Sanctam a 1217 1215 SS. R G., Chr. regia Colon. 339-348
Frideriei ΙΙ. imp. litterae de expeditione in Terram Sanctam a. 1225 ..... LL.11‚1,255
Tel-uana, Morinensium civitas, s. ep.‚ leerouamze.
Series episcoporum Morinensium Lamberti Audomarensis — 1099 ....... SS. XIII, 389
Series episcoporum Morinensium Montis S. Michaelis — e. 1170 ........ SS. XHI, 751
Vita Folquini episcopi Teruanensis († 855) auct. Folquino abbate Laubiensi SS. XV, 1, 423—430
Walteri archidiaconi Teruanensis Vita Karoli comitis Flandriae (1- 1127) . . SS. XII, 531—-561
Vita Iohannis episcopi Teruanensis († 1130) auct. Waltero archidiacono SS. XV, 2, 1136-1150
Theutonia.
Descriptio Theutoniae .................... SS. XVII, 238—240
De sinyzdis reyibus et ressinis Theutoniae r. 1'71. lndicibns auctorum et personarum sub nominibus eorum.
Chronicon breve fratris, ut videtur, ordinis Theutonicorum -1243, . . SS. XXIV, 151—154
Thie1·hauptense monast. 0. S. B„ leierlzaupten (cl. Augysbury).
Necrologium monasterii Thierhauptensis .............. Necr. I, 38-42

Tholegieuse monast. S. Mauricij 0. S. B, Tholey (cl. Trier).
Vita et Passio Com-adi archiepiscopi Trevirensis (ἦ- 10611) auct. Theoderico monacho Tholegiensi

(c. 1075) ........................ SS. VIII, 212-219
Thuringi. — Thiu'ingia, Thoriugia.

Venantii Fortunati carmen de excidio Thoringiae ........ Ι . Auct. IV, 1, 271--275

Lex Angliorum et Werinorum hoc est Thuringorum .......... LL. V, 103—144

Historia brevis principum Thuringiae -1240 (1247) auct. monacho Reinhardsbrunnensi
SS. XXIV, 819-822

Annales Thuringici breves 1099-1291. 824. 925. 997 ......... SS. XXIV, 40. 41

Chronieae universalis Saxonicae Continuatio Thuringica 1227—1353 . . . D. Ghr.11, 287—319

Adolfi regis protectio et confirmatio pacis 111 Thuringia a. 1295. 1296 . . . LL.11‚ 1, 463-465
Tiblu¹ s. ep., Tei-oli.

Catalogus pontificum et imperatorum Tiburtinus -1227 ........ SS. XXII, 353—358

Vaticinium Sibyllae Tiburtinae ................. SS. XXII, 375. 376

Ticinum υ. Papia.
Tiela urbs, T hiel (Pror. Gelclern).

Annales Tielenses 693—1345 ................. SS. XXIV, 21-27

Miracula S. Waldburgae Tielensia c. 1022 ............ SS. XV, 2, 764-766
Tobelensis commenda 0. S. Iohannis Ierosol.‚ Tobel (Thuryau).

Fragmenta necrologii eommendae Tobelensis (c. 1300) ......... Necr. I, 534—537
'sobi-ense monast. S. Iohannis bapt. o. S. B., Tuberis, Taufers (d. Cur).

Nomina fratrum Tobrensium .................. Lib. confr. 33. 174

Tolosa s. ep., Toulouse.
Venantii Fortunati carmina de Saturnino episcopo Tolosano (saec. III) . . . Auct. IV, 1, 35—37

