INDEX LOCORUM. 1³01’ULORI'M, TERRARUM. 221

Series episcoporum Patavicnsium Rcichcrsp(.=1·gensis — 1190 . . . . . SS. XV, 2, 1310. 1311
Reii s. op.y Ii'z'ez.
Fausti episcopi Reiensis (e. 470) epistolae ............ Auct. VIII⁷ 265-298
Reinhardsbrunnense monast. SS. Mariae ot Iolmnnis evang. o. S. B., Ix'einlaarzl.s·brnm¹ (ll.
Ilffm'm),
Monachi Reinhardsbrunnensis Historia brevis principum Thuringiao —- 1240 (1247)
ὃὸ. XXIV, 319-822
Renlis s. archiep, Rez‘mx. — Monastz S. Dionysii o. S. Aug., S. Nicasii o. S. B„ S. Remigii
ο. S. Β.

Hincmari archiepiscopi Remensis (ἦ- 882) Annalium Bertinianorum pars III. >iul—882
[SS. Ι, 455-515] SS. R. G. (1833) 55—154

Hincmari archiepiscopi Remensis De villa Norilliaco 766-877 . . . . SS. XV, 2, 1167-1169
Flodoardi presbyteri Remensis Annales 919-966 ........... SS. ΙΠ, 363-407

Annalium additamentum 966-978 ........... SS. III, 407. 408
Annales Remenses 830—999 ................... SS. XIII, 81. 82
Annales Remenses et Colonienses 961-1196 ............ SS. XVI, 731—733
Flodoardi presbytcri Historia Remcnsis ecclcsiae — 948 , . . . . . . . SS. XIII, 405—599
Series archiepiscoporum Remensium (I. ff 1106, II. — 1162) ........ SS. XIII, 381
Series archiepiscoporum Remensium Montis Η. Michaelis -1176 ....... SS. XIII, 750
Remigii episcopi Remensis († 532s3) epistolae ........... Epp. III, 112-116
Vita Remedii episcopi Remcnsis (ἦ- 53213) ............ Auct.1V‚ 2, 64-67
Mapinii episcopi Remensis (c. 550) epistolae ............ Epp. III, 126-129
Venantii Fortunati carmen <Ie Igidio episcopo Remorum gc. 565-590) . . . Auct. IV, 1, 68, 69
Versus de basilica Remensi renovata a. 816 .............. P. Car. Ι, 93
Versus ad Ebonem archiepiscopum Remensem ........... P. Car. Ι, 623. 624
Ebom's archiepiscopi Remensis resignatio a. 835 ...... LL. Cap. H. 57. 58 [LL. I, 370]
Ebonis archiepiscopi Remensis restitutio a. 840 ...... LL. Cap. II, 111. 112 [LL. J, 374]

Visio Raduini de Ebone archiepiscopo Remensi (c. 835) ........ N. A. XI, 262. 263
Artoldi archiepiscopi Rem ensis Libellus synodo Ingelheimensi porrectus a. 948 LL. ΙΙ, l, 21-24
Gerberti archiepiscopi Rem ensis Acta concilii Remcnsis ad S. Basolum a. 991 SS. III, 658—(586

Acta concilii Mosomensis a. 995 ...... SS. 111, 690. 691
Acta concilii Causeiensis a. 995 . . . . . . SS. III, 691-693

Gervasii archiepiscopi Remensis (ἢ- 1067) Epistola de vita S. Donatiani episcopi
ss. XV, 2, 854—‹556

Hessonis scholastici Strasburgensis Relatio de concilio Rem ensi a. 1119 . . SS. XII, 422-428
Epistolae Remenses a. 1144. c. 1190-1210 . . . . . . . . . . . . N.A.V1‚ 171—184
Ex Historiis anoymi Remensis 1187-1260 ............ SS. XXVI, 523—555
Annales S. Dionysii Remenses 845—-1190 .............. SS. XIII, 82--84
Annales S. Nicasii Remenses 1197—1309 .............. SS. XIII, 84—87
Series regum Francorum (— 814) S. Remigii Remensis .......... SS. XIII, 724
Versus de Gibboino monacho S. Remigii Remensi (c. 830) ....... Ρ. Car. ΙΙ, 678. 679
Rieheri monachi S. Remigii Re mensis Historiarum libri IV &etz—998 . . . SS. III, 561—6573

SS. R. G. ed. 2. 1877
Rentiea villu, Resstssf (De'p. (Ie Pas-(le-Calais).

Ex Vita Bertulfi Renticensis —1073 auct. monacho Blandinicnsi . . . SS. XV, 2, 631-641
Reomense monast. S. Iohannis o. S. B.. Mozctieae·s-ist.-Jean (A. Lmzyres).

Aureliani monachi Reomensis (c. 550> vorsus .............. P. Car. II, 679
Resbacense monast. S. Petri ο. S. R, Ii’ebais (tl. Mecium).

Marculfi monachi Resbacensis (P) (ἦ- c. TOOZJ) formularum libri ΙΙ . . . . LL.F01·m. 32—112

Nomina fratrum de coenobio Resbacensi ............... Lib. confr. 236

Ex Mil-aculis S. Agili Resbacensibus (c. 1065) ............ SS. XV⁷ 2, 866
Rhenaugiense monast. S. Mariae o. S. B„ Rinauva, Rlzeinau (cl. Constmu).

Nomina fratrum de monasterio Rhenaugiensi .............. Lib. confr. 47

Necrologia Rhenaugiensia minora saec. IX-XIV.. . . . . . . . . . .Necr.1‚456⁷-461

