13 TABULAE. — SCRIPTORUM Τ. VI. VH.

P .
Continuatio Tornaceusis a. 1114—1172. 1332—1334 ....... 443 agt1g44
Auctarium Lauduncnse a. 928—1145 ............. 445-447
Auctarium Corbeicnse a. 419—885 ............. 447
Continuatio Pracmonstratensis a. 1113—1155 .......... 447—456
Continuatio Burburgensis a. 1114—1164 ........... 456—458
Continuatio Valcellensis a. 1114—1163 ............ 458-460
Auctarium Bellovacense a. 649—1163 ............ *461—463
Auctarium Mortui-maris a. 1054—1234 ............ 463—469
Auctarium Ursicampinum a. 332—1154 ............ 469—473
Auctarium Nicolai Ambianensis a. 4-24-1203 .......... 473 474

Roberti de Torinneio abbatis Montis S. Michaelis Cronica a. 385—11815 475—535
ΠΙ. Annales Erphessurdcnscs (Lothariani) a. 1125—1137. 1349. ed. G. H. Pertz . . 536—541
IV. Annalista Saxo a. 741—1139. ed. G. Waitz ............. *542—777

Andreae Cirkenbach Herbipolituni versus 1332—1360 ....... 550 551,

Scriptorum t. Vll.
Hannoverae 1846 fol.

OHRONICA ET GESTA AEVI SALICI.

Ι. Iohannis diaconi Chronicon Yenetum a. 568—1008. ed. G. H. Pertz ..... *1— 38
chronicon Gradensc ¹) a. 451—628 ............. 39— 45
[Chronici Gradensis supplementum) a. fias—1045 ........ 45-47]
Π. Ex Rodulfi Glabri Historiarum libris V a. 900-1044. ed. G. &Vaitz ..... *48— 72
*HL Chronicon Novaliciense c. a. 726—1050. od. L. C. Bethmann ....... *73—128
Fragmenta Vitae Eldradi abbatis Novaliciensis († c. 870) rhythmicae . 128—130
Ex Necrologio Novaliciensi ................ 130 131
Ex Ncerologio S. Andreae Taurinensis ......... . . . . 131-133
IV. Hcrigeri et Anselmi Gesta episcoporum Tungrensium, Traiectensium et Leo—
diensium ed. R. Kocpke ................... *134—234
Herigeri Gesta —— c. 667 ................. 162-189
Ansclmi Gesta& c. a. 667—1048 ....... ’. . . · , . . 189-234
V. Ex Chronico S. Benigni Divionensis a. 1041—1052. ed. G. Waitz ..... 235—238
vl. Gundechari episcopi Liber pontificalis Eichstetensis a. 741—1074. ed. L. C. Beth-
mann .......................... 239—250

Ottonis, Konradi, Thomae, aliorum continuationes a. 1079—1544. . . 250—253
vu. Anonymus Ham-ensis de episcopis Eichstetensibus a. 741—1058. ed, L. O. Beth-

mann .......................... 253-266
«vm. Adami scholastici Bremcnsis Gesta Hamnoenbusgensis ecclesiae pontificum —
1072. ed. J. M. Lappenberg .................. *267-389
lx. Chronicon breve Bremense a. 787—1072. ed. J. M. Lappenberg ...... 389-392
Ordo et nomina episcoporum Slesviecnsimw) .......... 392
X. Gesta pontificum Cameracensium, libri I—III. — 1051. ed. L. C. Bethmann . . *393—489
Continuationes ὃ) :
Gesta Lictberti et Gerardi H. episcoporum a. 1051—1092 ..... 489-500
Gesta Manassis et Walcheri excerpta per monachum S. Gaugerici a.
109 2—1094 ..................... 500-504
Gesta pontificum abbreviata per canonicum Cameracensem a. 1076—1191 504—510
Gestorum versio Francogallica a. 1092—1135 .......... 510—525
Continuatio Andreana Castri Cameracesii a. 1051—1179 ...... 525

xl. (fhronicon 8. Andreae Castri Cameracesii a. 1001—1133. ed. L. C. Bethmann . 526—550

 

 

1) Quo-l perperam a pertzio sub Iohannis diaconi nomine editum est. 2) Est pars chronicae
patriarcharum ffladcnsium SS. Lang. p. 394—397 editae. 3) Cf. SS. XIV, 107-120, 4) Vide
88. XIII, 349 sq. 5> Cf. 88. XIV, 183 sqq.

