TABULAE. -— NECROLOGIA T. Ι. 11, 1. 79
pagg.

Necrologium minus ot liber anniversariomm monasterii S. Urbani . . 487-498
Fragmenta libri anniversariorum abbatiae Scashusonsis . . . . . . 498—502
Nccrologium Franciscanorum Scafhusonsium .......... 502-511
Necrologium Seedorfense . . . . . . . . . . . . . . . . 511-521
Necrologium Sionense . . . . . . . . . . . . . . . . . . 521—5243
Necrologium Tennikonensc . . . . . . . . . . . . . . . , 527—533
Fragmenta necrologii Tobelensis . . . . . . . . . . . . . . 534-537
Fragmenta libri anniversariorum abbatiae 'suriconsis ....... 53Ῑ-547
Notae nccrologicac et liber annivcrsariorum praeposit-urae Turiccnsis . sim-“588
Notae nccrologicae ................. ‘549—551
Liber anniversariorum ............... 551-588
Necrologium Wettingense . . . . . . . . . . . . . . . . 588—600
Necrologium W ur1usbaceuse ............... 600-605
Liber anniversariorum Zurziacensis ............. 606-615
VI. Dioecesis Curiensis ...................... 617—653
Liber anniversariorum ecclesiae maioris Curicnsis ........ 619—646
Notae necrologicae Fabariensos .............. 646—643
Necrologium Monasteriense ................ 648 649
Necrologium Montis S. Mariae ............... 649—653
VII. Appendix. Notae necrologio-ae Bernoldi¹) .............. 657-(559
Fragmenta necrologii Blauburani .............. 659 660
Fragmenta incerta ................... 660-664
Necrologium Petrishusanum ................ 664—678

Necrologia Germaniae. Tomi Il pars prior.
Ed. S. HERZBERu-FRA'NKEL. Berolini 1890 4⁰.

Ι. Dioeceseos Salisburgensis regiones Salisburgensis et Bavaritm ......... 1-283
Monumenta necrologica monasterii S. Petri Salisburgensis ....... 3- 64
l. Liber confraternitatum vetustior ............. *4- 44

2. Liber confraternitatum recentior ............. 45— 5ss

ὅ. Cat-alogi fratrum ................... 57- 60

4. Liber oblatarius ................... 61- 64
Monumenta necrologica monasterii S. Erentrudis Nonnbergensis ..... 65- 76
Necrologium ..................... ‹55— 74
Anm‘versaria . ................... 74— 16
Monumenta necrologica S. Rudberti Salisburgensis .......... ῖ7-199
chistra fratrum .................... 80— 91
Necrologia ...................... 91-198
Fragmentum necrologii codicis NViltinensis ........... 193 199
Necrologium Augiense .................... 199 200
Anniversaria Garsensia .................... 201 202
Necrologium Chiemense ................... 203-212
Necrologium Michaelburanum ................. 212-216
Necrologium Seonense .................... 217-235
Necrologium Baumburgcnse .................. 236—255
Monumenta necrologica Raitcnhaslacensia ............. 255-283
1, Liber oblatarius ................... :256 257

2. Liber defunctorum genealogicus ............. 257—260

3. Necrologium .................... 260—283

 

1) Easdem vide SS. V, 391--393

