I. INDEX AUCTORUM.

A.

Abbo monachus S. Germani a Pratis Parisicnsis (c. Saso:

De bellis Parisiacae urbis libri III 885—896 . . . . 88. H, ‘NG—8053 SS. R. G. 1871.
Acerbus Merena filius Ottonis, iudex regius Laudensis (ἦ- 1167);
De rebus Laudensibus 1160-1164 ............ 88. XVIII, 634—643
, Adalbertus monachus S. Maximini Trevirensis, archiepiscopus Magdeburgensis († 980:
(9) Continuatio chronici Reginonis 907—967 .......... SS.1‚ 613—6293
88. R. G. Regino (1890) 154—179
Adelbertus I. archiepiscopus Moguntinus (ἥ- 113Ῑ>ῑ Carta a. 1120. . . . . . N. A. 1, 193. 194
Adalbertus diaconus Bambergensis (c. 114&
Vita et Miracula Heinrici II. imp .............. SS. IV, 787—814
Adalboldus episcopus Traiectensis (ἢ- 1026>: (P) Vita Heinrici II. imp. — 1004 SS. IV, 679—695
Adam wormatiensis (c. 780): Versus ad Karoluni Magnum ........ Ρ. Car. I, 93. 94

Adam scholasticus Bremensis (c. 1075):

Gesta Hammenburgensis ecclesiae pontificum —1072 SS. VII, 267—3893 88. R. G. ed. 2. 1876.
Adam monachus Lincolniensis, abbas Eyneshamensis (c. 1215)2

Vita Hugonis episcopi Lineolniensis (†1200). Excerpta . . . . SS. XXVII, 316—323
Adam clericus Claromontensis (1270): Flores historiarum -1‘268 . . . . SS. XXVI, 591. 592
Adela filia Dagoberti I. regis Francorum fictitia: Diploma (685) ...... DD. Mer. 177. 178
Adelbertus v. Adalbertus, cf. AIbertus, Alpenus.
Adelchis princeps Beneventanus (854-878):

Capitula ............ LL. IV, 210—212; Edict. Lang. (1869) 176-179
Adelerius monachus Floriacensis (c. 880):

Additamentum ad Miracula S. Benedicti a. 815-878 ...... 88. XV, 1, 498—500
Ademarus cabannensis monachus S. Eparchii Engolismcnsis (ἢ- 1034):

Historiarum libri IV a saec. V -10-28 ........... 88. IV, loo-148
Ado archiepiscopus Viennensis († 874): Chronicon ab or. m. -869, Excerpta . . SS. II, 315—323
Adolfus rex (1292—1298): Constitutiones .............. LL. II, 459—466

Diploma a. 1295 ..................... N. A. X, 400
Adrevaldus monachus Floriacensis (c. 8750:

Miracula S. Benedicti c. 500—875 Excerpta ........ SS. XV, 1, 474—497

Adrianus v. Hadrianus.
Adso, qui et Hermiricus, scholasticus S. Apri Tullensis, abbas Dervensis († 992):
Miraqua 88. Waldeberti et Eustasii abbatum Luxoviensium —- c. 960 88. XV, 2, 1170-1176

Miracula S. Mansueti Tullensis (— 974). Excerpta ....... 88. lv, 509-514

Miracula S. Basoli Excerpta ............... 88. IV, 517, n. 13
Aedilvulfus (Ethelwulsus) monachus Anglicus (c. 810):

Carmen de monasterio S. Petri prope Lindjssarnain . . . . . . . P. Car. Ι, 582—604
Aegidius monachus Aureae-vallis (c. 125o):

Gesta episcoporum Leodiensium —— 1251 ........... 88. XXV, 1—129
Aelnothus presbyter Cantuariensis (c. 1120):
Vita Kanuti Sancti regis Danorum († 1086). Excerpta ....... 88. XXIX, 5. 6

