222 INDEX LOCORUM, POPIJLORUM, TERRARUM.

VitaiFindani inclusi Rhenaugiensis (ἦ- 878) ........... SS. XV, 1, 502—506

Notae dedicationum Rhenaugienses 1126-1210 .......... SS. XV, 2, 1284. 1285
Rhenus fl.

Alberti Ι. regis cassatio theloneorum ad Rhenum a. 1301 .......... LL. II, 1, 474

Alberti Ι. regis constitutio pacis ad Rhenum a. 1301 ......... LL. II, 1, 475—477

Chronicon pontificum et imperatorum Rhen anum 1234—14221 ....... Ν. Α. IV, 74—85 ⁷
Rhodus insula.

Capitula Rhodi ordinis S. Iohannis ................ N. A. VI, 265—269
Ribuarii Franci.

Lex Ribuaria ............. LL. V, 185->268. 276—2883 Lex Rib. (1883) 8⁰

Capitulare legi Ribuariae additum 805 . . . . . . . [LL. I, 117. 118] LL. Cap. Ι, 117. 118;

Lex Rib. (1883) 8⁰. 108. 109
S. Richarii monast. Centulense o. S B„ .s't.-lfiq11ie1· (d. Avm'ens). v

Aug-ilberti abbatis S. Richarii Centulensis (ἢ 814) carmina ....... Ρ. Car. Ι, 355- 379
Angilberti abbatis de ecclesia S. Richarii Centulensi libellus ..... SS. XV, l, 173—179
Bernowini episcopi (2³) Vota pro Angilberto abbate S. Richarii sacta , . . . P.Oa1·.1, 417—422
Catalogus abbatum S. Rich-arii Centulensium rhythmicus -— e. 1030 ..... SS. XV, 1, 181
De obitu Angilberti abbatis S. Rioharii Centulensis († 814) ........ SS. XV, l, 179
Ex Vita Angilberti auct. Anschero (Ρ) abbate S. Rich arii (c. 1115) . . . . . SS. XV, 1, 180
Ex Miraculis S. Richarii Centulensibus saeculi IX ......... SS. XV, 2, 915-919
Relatio S. Richarii a. 981 (ex Hariulfi Chronicae Centulensis libro ΙΙΙ) . SS. XV, 2, 696—698
Ex Miraculis S. Richarii (c. 1070ffi1100) auct. Hariulfo ....... SS. XV, 2, 919. 920
Richenbacense monast. S. Mariae 0. S. B.⁷ Heiclzenbaclz α. d. Mur-51 (d, (fomlam).
Notae Richenbacenses 1033—1091 .............. SS. XV, 2, 1023. 1024
RicllenbacenSss monast. S, Mariae o. S. B„ Heichenbach (sl. Hesyensbury).
Fundatio et notae monasterii Richenbacensis 1118—1302 . . . . . . SS. XV, 2, 1078. 1079
Series archiepiscoporum Treverensium Richenbacensis — 994 . . . . . . SS. XIII, 298. 299

Rinauva v. Rhenaugia.
Rispacensis villa, Rossbach. (Pr-ov. Nieflerltaiern).

Statuta synodalia Rispacensia a. 799. . . ‚LL. Cap. I. 226. 22ῖ [LL. Ι, 77. 78. ΠΙ, 468—470]
Rodense monast. SS. Mariae et Gabrielis o. S. B„ Klosterrom (cl. Lviittich).
Annales Rodenses c. 1100—-1157 ................ SS. XVI, 688—723
Roma. — Monast.: S. Alexii 0. S. B„ S. Mariae trans Tiberim (in Trastez-ere).
Eutropii Historia Romana (Breviarium) ab U. c. —364 ......... Auct.11‚ 3—182
Paeanii versio Graeca Eutropii Historiae Romanae ........... Auct. II, 9—179
Capitonis Lucii versionis Graecae Eutropii Historiae Romanae fragmenta . . . Auct. II, 9—182
Iordanis De origine actibusque gentis Romanorum ab or. 1n. --551 . . . .Auct. V, 1, 1—52
Pauli diaconi Casinensis Historia Romana ab U. c. — 555 ........ Auet.11, 4-224ς
SS. R. G„ Berolini 1879. 8⁰.
Landolfi Sagacis additamenta ad Pauli Historiam Romanam — 813 . . . . Auct. II, 227—376
Excerpta ex Pauli Historia Romana ............... Auct. II, 379-395
Indicuius provinciarum imperii Romani ............... Α. ΙΧ, 678-681
Lex Romana Burgundionum, vulgo dicta Papianus ........... LL. III, 579-624
Lex Romana Raetica Curiensis (e. 750) ............... LL. V, 289-452
Pauli Historiae Langobardorum Continuatio Romana 744-824 ...... SS. Lang. 200—203
Annales Romani 1044—1119. 1186. 1187 ............... SS. V, 468—480
Annales (Romani) Seligenstadenses 1067—1168 ............ SS. XVII, 31. 32

Catalogus pontificum et imperatorum Romanorum Casinensis —930 . . . SS. Lang. 481—486
Ex Petri diaconi Casinensis serie chronologica imperatorum et pontificum Romanorum SS. III, 219
Catalogus pontificum et imperatorum Romanorum saec. XI. —— 1099 (—1154) SS. XXIV, 81—85
Hugonis de S. Victore Chronica pontificum et imperatorum Romanorum -— 1126 SS. XXIV, 88-97
Continuatio Itala 1130—1217 ............ SS. XXIV, 97. 98
Continuatio Romana 1130--1255 .......... SS. XXIV, 98—100
Continuatio Claromariscensis 1098—1286 . . . . v. . ‚SS. XXIV, 100. 101

