1 1 6 INDEX AUCTORUM.

Vita Lictberti episcopi Cameracensis (ἦ- 1076). Excerpta . . . . SS. VII, 528—538
Rodulfus abbas S. Trudonis (ἤ- 1138);

Gesta abbatum Trudonensium, libri I—VII -1108 ........ SS. X, 213--272

Epistolae quatuor ................... SS. X, 317—332
Rudolsus I. rex (1273—1291): Constituti0ncs ............. LL.11‚ 382—458

Diplomata . . . . . . . . . . , . . . . . N. A. XI, 581. 582. XIH, 627—629
Rufus episcopus Taurinensis (c. 550): Epistola ........... Epp. ΙΠ, 133. 134
Ruopertus monachus Mediolaoensis (c. 990):

Vita Adalberti Egmondani. Excerpta ......... SS. XV, 12, 699—704. 1319
Rupertns monachus S. Laurentii Leodiensis, abbas Tuitiensis († 1129 30):

Vita Heriberti archiepiscopi Coloniensis († 1021). Excerpta . . . . SS. IV, 742—152

Chronicon S. Laurentii Leodiensis 959—1095 ......... SS. VIII, 261—219

Dc incendio Tuitiensi a. 1128 ............... SS. XII, 624—637

De gloria et honore filii hominis super Matthaeuln. Excerpta libii XII. de vita cunonis.

episcopi Ratisponensis (ll-26) .............. SS. XII, 637. 638

Ruricius episeopus Lemovicensis (ἥ- c. 508): Epistolac ........ Auct. VIII, 299—350

Ruotger Coloniensis (c. 965): ,
Vita Brunonis archiepiscopi Coloniensis († 965) . . . SS. IV, 252-2753 SS. R. G. 1841
Ryccardus r. Richardus.

S.

Saladinus soldanus: Epistola ad Fridericum Ι. imp. (nso—1182). . . . . N. A. XI, 571-577
Salvianus presbyter Massiliensis (c. 440):

De gubernatione Dei libri VIII ............... Auct. Ι, 1, 1-108

Epistolae ...................... Auct. I, 1, 108--119

Timothei ad ecclesiam libri III ............... Auct. I, 1, 120—168
Samson abbas Cordubensis (ἦ- 890); Carmina ............ Ρ. Car. III, 146. 147
Saxmundus legis dictator Frisicus (c. 800?): Iudicia ........ LL. ΠΙ, 688-691. 693
Saxo cogn.'Longus (grammaticus), (praepositus RoskildensisP) (c. 12oo):

Gesta Danorum ——— 1185 (1187). Excerpta .......... SS. XXIX, 37—161
Secundi Tridentini fragmentum a. 580 .............. SS. Lang. 25, n. 3;

SS R. G. Pauli Hist. Lang. (1878) 18. 19

Sedatus episeopus Nemausensis (c. 506): Epistolae ......... Auct. VIII, 273—275
Sedulius Scottus magister Leodiensis (c. ὅόΟ); Carmina ....... P. Car. III, 151—237
Scherus abbas Calmosiacensis († 1128): Primordia Calmosiacensia1091—1109 SS. XII, 324—347
Sergius II. papa (SM—840: Bulla spuria ............. N. A. XI, 371-373
Sergius III. papa (904—911J: Epistolae ....... Epp. ΠΙ, 100-1023 N. A. IX, 537. 538
Servatus r. Lupus.
Sibillae Eritheae vaticinium .................. N. A. XV, 151—173
Sibillae Samiae Vatic'mium ......... . . ¹ . . . . N. A. XV, 177. 178
Sibyllae Tiburtinae Vaticinium ................. SS. XXH, 375. 376
Sicardus princeps Langobardorum (a. 836):

Pactio cum Neapolitanis ....... LL. IV, 216—221; Ediet. Lang. (1869) 185—194
Gaius Sollius Apollinaris Sidonius episcopus claromontanus († c. 480):

Epistularum libri IX ................... Auct. VIII, 1—172

Carmina XXIV .................... Auct. VIII, 173-264
Sisridus presbyter de Balnhusin (c. 1305):

Historia universalis —— 1304 ................ SS. XXV, 679-716

Compendjum historiarum — 1306 .............. SS. XXV, 679—-718
Sigibertus Ι, rex Francorum (561—575): Diploma spurium ....... DD. Mer. 129. 130
Sigibertus III. rex Francorum (634—656): Diplomata ........ DD. Mer. 21—25. 172

Sigebertus monachus Gemblacensis († 1012):
Vita Deoderiei Ι. episcopi Mettensis (ἦ- 984) ......... SS. IV, 461—483

