INDEX PERSONARUM. 125

Translatio S. Annonis (1183) auct. monacho Sigbcrgensi . . . . . . SS. XI, 514—518
Carmen de Annonc II. archiepiscopo (Annolicd) ........... Ι). Chr. I.
Ex Vita Annonis ΙΙ. archiepiscopi auct. monacho Sigbergcnsi (c. 11⁸6) N. A. XII, 2()t›—217
Epitaphium Ansae reginae Langobardorum, uxoris Desidcrii, auct. Paulo diacono
SS. Lang. 191. 192, SS. R. G., Pauli Hist. Lang. (1878) 248. 2493 P. Car. I, 45. 4ss
Dc adventu S. Ansbcrti r. Wandregisil.

Vita Anselmi abbatis Nouantulani († 803) . . . SS. Lang. 566-570

Vita Anselmi episcopi Lucensis († 1086) auct. Bardonc presb ......... SS. XII, 1—35
Vita Anselmi episcopi posterior breviata ........... SS. XX, (iaz—696
Ex Vita Anselmi archiepiscopi Cantuariensis (†1109) auct. Eadmcro (c. 1115) SS. XIII, 140—146
Vita Anskarii archiepiscopi Hamburgensis (ἦ- 865) auct. Rimberto . . . . [SS. ΙΙ, 683—725]
SS. R. G. 1884
Apollinaris Sidonii Panegyricus dictus Anthemio Augusto a. 468 . . . . Auct. VHI, 173-186
De vita b. Antonii monachi (c. 480) auct. Ennodio .......... Auct. VII, 185—190
Vita Antonii abbatis Senoniensis (ἦ- 1137) metrica .......... SS. XXV, 345—348
Ex Miraculis S. Antonini abbatis Surrentini (ἢ- c. 830) ......... SS. Lang. 583—585
Gesta Apollonii regis Tyri (c. 850) ............... P. Car. ΙΙ, 483—506
Ex Miraculis S. Apri Tullensis —978 ................ SS. IV, 515—520
Iohannis didascali Foldensis versus de Aratoris historia apostolica . . . . P. Car. Ι, 391. 392
Pauli versus de Arichi (luce Beneventano .............. P. Car. l, 44. 45
Epitaphium Arichis ducis (ἥ- 787) auct. Paulo .......... P. Car. I, 66—68
Alcuini versus ad Arnonem episcopum Salisburgensem. . . . . .P. Car. I, 239. 240. 260. 261
Epitaphium Arnonis archiepiscopi († 821) ............ P. Car. II, 640
Gesta Arnoldi II. archiepiscopi Trevirensis a. 1242—1250 ....... SS. XXIV, 405—412
Gesta Arnoldi II. archiepiscopi a. 1242—1259 (Gestorum Treverorum Continuatio V.)
SS. XXIV, 405—414
Vita Arnulsi episcopi Mettensis († c. 640) ........... SS.Me1·0v.11, 426-446
Prosapia regum a b. Arnulfo descendentium —- 893 ......... SS. XIII, 246
Genealogia ex stirpe S. Arnulsi descendentium Mcttensis — 1261 . . SS. XXV, 381—384
Coronatio Arnulsi imperatoris a. 896 ................ LL. Ι, 561. 562
Fragmentum S. Emmcrammi de Arnulso duce Bavariae a. 916—937 ...... SS. XVII, 570
Vita et Translatio S. Arnulsi martyris Mosomensis —- c. 980 . . . . . . SS. XIV, 601—609
De Arnulso I. comite Flandrensi ¹s† 964) notitia monachi Blandiniensis. . . . . . SS. IX, 304

Ex Vita Arnulsi episcopi Suessionensis († 1087) — 1121 auct. Hariulfo abbate Aldenburggenji 90
SS. XV, 2, 7·- 4

Symbolum Athanasianum .................. Auct. IV, 2, 105. 106
Vi‘ta Athanasii I. episcopi Neapolitani (ἦ- 872)’ ........... SS. Lang. 439—-449
Translatio S. Athanasii (c. 880). . . . . . . . . . . . . . SS. Lang. 449—452
Translatio S. Auctoris iu monast. S. Aegidii Brunswicense a. 1115—1200 . . ,SS. XII, 315. 316
Carmen in laudem S. Audoeni ................. N. A. XIV, 171. 172
Miraculum S. Audomari a. 959 .............. . . . A. VII, 545. 546
Ex Vita S. Autberti episcopi Cameracensis (— c. 1015) auct. Fulberto . . . N. A. XV, [fio—472
Apollinaris Sidonii Panegyricus dictus Avito Augusto a. 456 ...... Auct. VIII, 202—218
Collatia episcoporum, praesertim Aviti episcopi Viennensis. eoram Gumlebaldo reqe adversas Arrianos
a. 499 (Spuria esl, (ι I'ifflzerin confielal) ............ Auct. VI, 2, 161-164
Vita b. Aviti episcopi Viennensis (ἦ- c. 525) ......... 1 uct. VI, 2, 177—181

Venanti Fortunati carmen de Iudaeis conversis per Avitum episcopum Arvernum (px 5810)10 112
Auct. Τ, , 7-

B.

Hymnus de S. Bacho v. Sergius
Vita Balderici II episcopi Leodicnsis (ἦ 1018) auct. monacho S. Iacobi Leodiensis SS. IV, 724—738

De obitu Balduini VH. comitis Flandrensis (ἦ- 1119) auct. monacho S. Amaudi. . SS. XIV, 360

