1314 INDEX LOOORUM- POPULORUM. TERRARUM.

Waltrauii (1)) monachi Hcrsseldensis Liber dc unitate ccclesiae conservanda (1093) SS. R. G. 1883

Hibernia.
Hibernici exulis (Dungali22) carmina (c. 800) ............ P. Car. I, 393—413
Ex (111-111111 Cambrensis Topographia Hibernica .......... 88. XXVII, 407. 408
Ex Gir-aldi cambrensis Expugnationc Hiberniae 1172-1179 ...... 88. XXVII, 408
Catalogus regum Hiberuicorum ............... 88. V, 555. 556, n. 31

Hierosolyma r. lerosolyma.
Hildinesheim‚ Hildesheiui, s. ep. — Mon-ast: S. Godehardi 0. S. B„ S. Michaelis o. S. B.
Annales Hildesheimenscs ab or. m. — 1109 ....... [88. ΙΙΙ, 18-22. 42-70, 90—112]
SS. R. G. 1878
11Ῑο11110111 Hildesheiinensis (Ρ) Annalium Altahcnsium pars prior 708-1032 88. XX, 782—7913

SS. R. G„ Anu. Alt. 1—24,
Gesta episcopoxum Hildesheimensium (Chronicon Hildesheimense) 814—1079 SS. V,II 845-854

Continuationes 1079- 1472 ......... . . SS. VIII, 854-873
Series epis copomui Hildeshcimensium duae ....... 88. XIII, 342. 343· VII, 848. 849
031111ος115 epis coporum Hildesheimensium -1310 ......... SS XIH 747—749
Catalogus episcoporum Hildesheimensium -— 1537 ........ N. A. XIH, 624—6-26
Nomina fratrum (canonicorum) Hildesheimensium .......... SS. VII, 847—850
Catalogus regum et imperatorum Hildesheimensis 687—1106 ....... 88. VH, 850
Translatio S. Epiphanii in civitatem Hildesheimensem a. 964 ....... 88. IV, 248—251
Bernwardi episcopi Hildesheimensis constitutio a. 1020 ......... LL.11‚ 2, 172, n.
Vita Bcrnwardi episcopi Hildesheimensis († 1022) auct. Thangmaro . . . . 88. IV, 754-782

Miracula S. Bernwardi auct. monacho 8. Mirhaelis Hildesheimensis (s. XII. in.) SS. IV, 782-786
Wolfherii canonici Continuatio Vitae Bernwardi episcopi Hildenesheimensis . 88. XI, 162—167

Wolfherii Vita Godehardi episcopi Hildenesheimensis prior (c. 1036) . .- . SS. XI, 167—196
Wolsherii Vita Godehardi episcopi Hil denesheimen sis († 1038) posterior (c. 1054) SS. XI, 196—218
De miraculis S. Godehardi episcopi Hildenesheimen sis in vita patratis . . ,88. XI, 218-221
V ersus 111 laudem S Godehaidi episcopi Hildenesheimensis ......... 88. ΧΙ, 221
Tianslatio S. Godehwndi (pis copi Hildesheimensis a. 113⁶> ........ 88. XII, 639—650

Ex MiraculisS e. Godehaidi Hildesheimensibus saec. XII et a. 1338. 1428 . SS. XII, 650—652
Epistola fraternitatis capituli Hildeshcimensis cum monast⁴ Altahensi a. 1297 88. XVII, 354, n. 20
Nomina fratrum S. Godehardi in Hildinesheim ............. SS. XIII, 346
Epistola fraternitatis S. Godehardi Hildesheimensis cum monast. Altahensi a. 1297

ss. xvn, 354, n. 20

Nomina fratrum S. Michaelis in Hildinesheim ............. 88. XIII, 346
Hiinnierode. monast. o. Cist, Himmerodt (sl. Trier).
Notae dedicationum monasterii Himmerode 1170--1222 ......... SS. XV, 2, 1283

Hirsaugiense monast. S. Ain-clii o. S. B„ Hirschau (d. Speyer).
Vita Willihelmi abbatis Hirsaugiensis (ἢ- 1091) auct. Haimonc priore . . . SS. XII, 209—225

Historia monasterii Hirsaugiensis 830-1205 ............ 88. XIV, 254—261

De consecratione monasterii Hirsaugiensis a. 1091 ......... 88 XIV, 261. 262

Mon-achi Hirsaugicnses electi episcopi vcl abbates .......... 88. XIV, 262-264

Fundatio monasterii Hirsaugiensis ............... SS. XIV, 264. 265
Hispania.

De expeditione Hispanica Karoli Magni sabula . . . . . . . . . . SS. ΙΙΙ, 708-710, 11.

Hludowici Pii constitutiones de Hispanis a. ⁵15. 816 ........ LL. Cap. I, 261—264

Carmina Hispanorum saec. IX ................. P. Car. III, 147—150
Hitzkirchensis commenda ord. S. Mariae Teutonicorum, Hit-*kirchen (Cant. Luzern).

Liber anniversariorum Hitzkirchensis (c. 1350) ............ Necr. I, 440-445
Hofense monast. sanctimon. o. S. B.,*Friedriclishafen (d. Constanz).

Xecrologium Hofense ...................... Necr. I, 173-176

Hohenwartense monast. S. Georgii sanctimon. 0. S. B„ Hohemoart (d. Auysbnry).
Necrologium Hohenwartense .................. Neor. I, 33—35

