INDEX LOCORUM. POP151.‹)R1'31, TERRARUM. 185

Chronicon breve Francorum Laurisscnse (Annales Laurissenses) 680-817, .SS. 1, 112-123. 630

Ex Erchanberti Breviario historiae Francorum a saco. V. — >526 . . . . . . SS. 11, 327. 328

Continuatio (Notkeri Sangallensiss& 840-881 . . . . , , , SS, ΙΙ, 329, 330
Einhardi Annales regni (Francici) 741—829 ..... . 88, 1. 124—1742 SS. R. G. 1845
Vita Hludowici (Pii regis Francorum et imp. —835 auct Thegano. . . . . SS. 11, 585—604
Vita Hludowici (Pii) regis Francorum et imp. († 8405 auct. astronomo . . . SS. II, ‹304-648

Ermoldi Nigelli in honorem Hludowici (Pii) regis Francorum et imp. libri [v. 781-826

ss. H, 464—516: P. can-111, 1-79
Reliqua de Hludowico Pio v. supra p. 10⁸. 139.
Nithardi Historiarum (Francorum) libri IV. 814—843 . . SS. H, 649—67-2; SS. R. G. ed. 2.1870

Francorum regum historia 340—869 cum continuatione 875-885 . . . . . SS. II, 324. 325
Petri bibliothecarii Historia Francorum abbreviata -898 ........ 88 1, 416-418
Historiae Francorum Steinveldenses saec. IV—XI. (saec. XII. collectae) . . SS. XIII, 726—729
Gautbertus de doctoribus Francorum saec. VIII. IX ............ Α. X, 333. 334
Franci occidentales. — Francia. Francogallia. Cf. Gallia.
De Karolo Calvo, Hludowico II, regibus Franciae occidentalis r. supra p. 123. 139.
Versus et epistolae Francici (c. 870) .............. Ν. Α. XIII, 345—360
Notitia de Hludowici iunioris invasione Franciae a. 880 ........ 88. III, 569, n. 23
SS. R. G.. Regino (1890) 180
Chronicon de Normannorum gestis in Francia 833-911 ......... 88 I, 532—536
Carmina Francica (1110 saec. X. ex. ............... N.A.11, 224—228
Historia regum Francorum brevissima -— 1031 ........... SS. XIII. 250. 251
Historia Francorum Senonensis 688—1034 . . . . . . . . . . . . . . SS. IX, 364—369
Hugonis Floriacensis Modernorum regum Francorum actus 841—1108 . . . . SS. IX, 376—395
Ex Hugonis Floriacensis Historia Francorum brevi 841—1108 . . . . . . . SS. LX, 377—395
Historia regum Francorum monasterii S. Dionysii —11‹'›s, 011111 cont. -1137 . SS. IX, 395-406
Genealogiae principum Francorum scriptoris Fusniacensis (c. 1160) . . . . 88. XIII, 251—2513

Ex Historiae Francorum Aimoini Continuatione S. Germani Parisiensi 1125—1167
SS. XXVI, 151. 152

Ex Andreae Marchianensis Historia regum Francorum — 1194 ..... 88. XXVI, 212-215

Continuationes 1194—1248 ............ 88. XXVI, 212—215
Ex Historia Francorum usque ad a. 1214 ............. SS. XXVI, 394—396
Panthei Gotisredi Continuatio Francogallica 1099-12-23 .......... SS. XXII, 342
Ex Philippi Mousket Historia regum Francorum rhythmica — 1243 . . . .SS. XXVI, 718-821
Ex Historiae regum Franciae Continuatione Parisiensi 1234-—1280 . . . .SS. XXVI, 603—610
Ex Chronico rhythmico brevi Francogallico (S. Maglorii) 1214—1304 . . SS. XXVI, olo—612
Lamberti Audomarensis Genealogia regum Francorum comitumque Flandriae metrica — c. 1120
SS. IX, 308
Genealogiae breves regum Francorum duae (I. —1059, 11. — 1119) . . . SS. XIII, 249. 250
Genealogia regum Francorum —1226 ............. SS. IX, 404. 406, n. 86
Nomina regum Francorum ex cod. Montispessulano — 1137 ........ SS. X, 138. 139
Catalogus regum Francorum ex cod. Vindobonensi — 1137 . . . . . . . . 88. X, 139. 140
Catalogus pontificum Romanorum, imperatorum et- regum Francorum — 1153 auct. monacho
S. Gregorii ....................... SS. XXIV, 85—87
Radulfi de Diceto Catalogus regum Francorum —- 1180 ....... SS. XXVII, 290. 291
Ex Vita Ludovici VI. regis Francorum (ἦ- 1137) auct. Sugerio abbate . , . SS. XXVI, 46—59

Ex odonis de Deogilo libro de itincre Ludovici VII. regis Francorum in Terram Sanctam 1146—1148
SS. XXVI, 59-—73

Epitaphia Ludovici VII. regis Francorum († 1180) .......... N. A. V, 609. 610
Ex Ricardi Londom'ensis Itineran'o peregrinorum Ricardi I. Angliae et Philippi II. Franciae regum

1187—1194 ...................... SS. XXVII, 191—219
Ex Rigordi Gestis Philippi II. regis Francorum 1180-1208 ...... SS. XXVI, 288—294
Ex Willelmi Brittonis Gestis Philippi I[. regis Francorum 1184—1220 . . SS. XXVI, 295—319
Ex Willelmi Brittonis Philipide 1184-1218 ............ SS. XXVI, 319- 389

ludices. 24

