 

TABULAE. — POETAE LAT. Τ. 111, 1. LIBRI CONFRAT. NECROLOGIA T. I. 77
Pa .
Engelmodi episcopi Suessionensis (862—864) earmina . . . . ........ 54—gg (3ss
Audi-adi Modici chorepiscopi Senonensis carmina (c. 850) ............ 67-121
Liber de fonto vitae ad Hincmaruni arehiepiscopum Ronwnsom ..... 73ῌ 84
Carmen in honoro S. Petri apostoli ............... 84- 88
Passio S. Iuliani et sociorum eius ................ 89-121
Pauli Albari Cordubensis (c. (560) carmina ................. 122—142
Cypriani archipresbyteri Cordubensis (c. 900) ct Samsonis abbatis († 590) carmina . . 143—147
Appendix. Carmina VI Hispanorum (Vincentii, Recesvindi) ...... 1474150
Seduni Seotti (c. 850) carmina ..................... 151 -237
De rectoribus christianis ................... Δ154-166
Ad Hartgarium episcopum Leodiensem .............. 166-180
Ad Karolum Calvum regem variaque carmina ........... 1801252
Ad Tadonem arehiepiscopum Mediolanensem (ἢ- 868) aliaque carmina . . . 232—237
Appendix. Scotti cuiusdam carmina dno (e. 855) .......... 238—240
Bibliothecarum et psalteriorum versus (ad Karolum Calvum regem) ........ 241-264
Libri confraternitatum S. Galli, Augienses, F abarienses.
Ed. Ρ. PIPER. Berolini 1884 4⁰.
I. Confraternitates Sangallenses ................... 1—110
Liber promissionum S. Galli .................. 111—133
Nomina a Goldastio tradita .................. 134 135
Consraternitatum syngraphae ................. 136-143
Formulae rotuli ...................... 143
Coenobia eum monasterio Sangallensi fraternitate coniuncta ....... 144
I[. Confraternitates Augienses ..................... 145-352
[H. Confraternitates Fabarienses .................... 353-394
Thesaurus Fabariensis .................... 395-398
N eerologia Germaniae. T. I.
Ed. L. F. BAUMANN. Berolini 1888 4⁰.
DIOECESES AUGUSTENSIS. OONSTANTIENSIS„ CURIENSIS.
I. Dioeeeseos Augustensis regio Bavariea ............... 1— 52
Necrologium Benedictoburanum .............. 1- 7
Neerologium Diessense ................. 7- 32
Necrologiiun Hohenwartense ............... 33- 35
Necrologium Steingadense ................ 35— 37
Necrologium monasterii Thierhauptensis ........... 38— 42
Necrologium Wessobrunnense ............... 42— 52
II. Dioeceseos Augustensis regio Suevica ................ 53-139
Liber anniversariorum ecclesiae maioris Augustensis ....... 55- 73
Necrologium Deggingense ................ 73- 75
Neerologium Elwacense ................. 75- 78
Necrologium Faucense .................. 79- 87
Necrologium Fultenbacense ................ 87 88
Liber anniversariorum et necrologium monasterii Kaisheimensis . . . 88— 94
Fragmenta necrologii Neresheimeusis ............ 95- 98
Libellus anniversariorum Neresheimensis ......... 98
Necrologium Ottenburanum ................ 99-118
Necrologiuiu monasterii S. Crucis Werdeae .......... 118 119

