1:38 INDEX AUCTORUM.

Triumphale (S. Lamberti) Bulonicum 1129—1153 auct. Reinero monacho S. Laurentii Leo-

diensi . . . . . . . . . . . . . . . . . . . . . . SS. XX, 583—592
Vitae Odiliae liber Ill. de triumpho S. Lam berti in Steppes 1204-1219 SS. XXV, 169—191
'l‘raetatus de moribus Lamberti abbatis S. Bertini — c. 1119 (ἢ- 1125) . . SS. XV, 2, 946-953

Vim et Translatio S. Laudo-aldi sociorumque eius (— 980) 111101. Herigero. SS. XV, 2, 599-607
Ex Adventu et Eleratione S. Landoaldi a. eso—982 auct. monacho S. Bavonis
SS. XV, 2, 607-611
11101111 Ennodii diaconi in 11111 1110 L· 11111011111 episcopi Μ111101111011313 (c 505) . . Α1101. VII, 1—4
Ex Υ1111 S. Laurentii episcopi Sipontini (0.1100) , . . . . . . . . SS. Lang. 543—545
Ludovicus senior (10 tr· 11113111110110 reliquiarum S. 111-1111011111 111 Ι100111111111. 1056 SS. XX, 579-581
Reineri 111011110111 S Laurentii libellus (101(11011111 leliquiarum S. Laurentii a. 1056

ss. XX, 579-582

Paulini Aquileiensis versus de Lazaro ............... P. Car. Ι, 133—136'
Ex Υ ita S. [11· 11111111 (Liaswini) (0.775)111101.Η1101)111110 .......... SS. ΙΙ, 360-364
Flaviani Lonstantinopolitani et Eusebii Doryleni episcoporum libelli appellationis ad Leonem l.

p 1111111 ’1.1 44.) ...................... Ν. Α. XI, 362—367

Angilbeiti abbatis (Ρ) carmen de Karolo Magno et Leone ΙΙΙ. 11111111 (7³9) . . ..SS Π, 391-403;
P. Car. Ι, 366—379

Alcuini versus ud Leonem III. papam ...... P. Car. I, 238. 245. 247. 254. 255
Epitaphium Leonis IX, pupae († 1054) ............... N. A. Ι, 175. 176
Υ1111 1101111110 abbatissae Biscosesheimensis († c. 783) auct. Rudolso Fuldensi SS. XV, 1, 118—131
Vita Leobini episcopi Uaruotensis († 0. 556) ............ Α1101. IV, 2, 73-82
Epitaphium Leontii [. episcopi Bul-(legalensis († e. 541) auct. Venantio Fortunato Auct. IV, 1, 85. 86
venantii Fortunati carmina de Leontio ΙΙ. episcopo Burdegulensi (ἢ- 564) . . Auet. IV, 1, 15-21

Epitaphium Leontii ΙΙ. episcopi 111101. Venantio Fortunato ..... , Α1101. IV, l, 86. 87
vim lieudegarii episcopi Augustodunensis († ⁴378) metrica (c. 850) ..... P. Car. III, 1—37

Ex Trimslatione S. Lewinnae ad S. NVinnocum Bergensem 11. 1058 111101. Drogone

SS. XV, 2, 782-789. 1319. 1320
Translatio S.Liborii Paderbornam 11. 836 . . . . . . . . . . . . . .SS.[V,149-157

Gesta Lietberti episcopi Cameracensis (η’- 1οῖ4ἱ) ........... SS. VII, 489-497
Ex Vita Lietberti episcopi auct. Rudolso monacho S. Sepuleri Carmei-ac. SS. VH, 528—538

Gesta Liethardi episcopi Cameracensis 1130-1135 .......... SS. XIV, 224-227

Liut-‚ Liud-.

Ex Υ1111 S. Liutbirgae (ἦ- 0. 880) ................. SS. IV, 158—164

Υ1111 S. Liudgeri episcopi Monasteriensis (ἥ- 8011) 111101. Altsrido episcopo . . . SS. Π, 403-419
Ex Vita Liudgeri episcopi auct. monacho Werthinensi saec. XI . . . SS. ΙΙ, 419-424

Versus Iosephi Scoti 1111 S. Liudgerum ............. P. Car. Ι, 150
Ex Miraculis S. Liudgeri saec. XII. 111101. monacho Werthinensi . . . SS. Π, 424. 425
Μ11·11011111111 S. Liudgeri auct. monacho NVcrthinensi ....... SS. XV, l, 167. 168
Theodulli episcopi Aurelianensis versus ad Liutgardam reginam ..... P. Car. Ι, 522. 523
Epitaphium Liutprammi archiepiscopi Salisburgensis <† 859) ........ P. Car. H, 641
De Liutprando rege Langobardorum († 744) ......... SS. Lang. 11 [LL. IV, 647]
Epitaphium Liutprandi regis .......... SS. Lang. 187, n. 1; SS. R. G„

Pauli Hist. Lang. (1878) 242, n. 1
Ex Mil-aculis S. Liutwini episcopi Trevirensis (— 0. 1080) auct. monacho Mediolacensi

SS. XV, 2, 1261-1268
Ex Translatione SS. Liviui 01 Β1·10111 ad S. Bavonem a. 1007 ...... SS. XV, 2, 611-614
Lotharius, Hlotharius, Hludharius.
Additamento ad Hlotharii Ι. imperatoris capitularia . . . . LL. Cap. 1, 338-381. ΙΙ, 111-116
Versus Walahfridi, Clementis, Sigilai 1111 Hlotharium I. imperatorem

ε Ρ. Car. ΙΙ, 405. 406. 413-415. 670. 671
Epitaphium Hludharii Ι. imperatoris (’1- 855) auct. Hrabano Mauro . . . P. Car. II, 241
Narratio de electione Lotharii ΙΙΙ. regis Romanorum (1125) ....... SS. ΧΠ, 509—512

Loth-arii HI. imperatoris coronatio Romana a. 1133 ....... LL. Π, 1, 81. 82

