XXV.
XXVI.
XXVI I.

XXVIII.
XXIX.

XXXI.

XXXII.

XXXIII.
XXXIV.

XXXV.

XXXVI.

XXXVII.

XXXVIII.

Id

TABULAE. -- SCRIPTORUM T. XVII. 41

Dedicatio capellae S. Mariae Altahensis a. 12:355 . . . . , . . . ῖίῖξηᾛὸο
Dedicatio capellae in Helmgersperge a. 1008. 12412 . . . . , . 380 381
Hcrmanni abbatis Altaliensis Annales a. lltssTffil-JTs: . . . . . . *sisi—407
De Hermanni abbatis abdicatione a. 1273 . . . . . . . . . 407 408
Heinricus Steoro de Hei-manni abbatis morte a. 1275 ..... 40ss
Annalium Hermanni Continuatio Altahcnsis a. 1273ᾼ1291) . . . . *ists-*4155
Annalium Hermanni Continuatio Ratisbonensis a. 1287—152no. . . 416-420
Iter Altmanni abbatis Altahensis a. 1367 .......... 420 421
Notae Altahenses a. 765—-1585 .............. ’421-427
Epistolae fraternitatum Altahenses a. 1255-1299 . . . 353—355, n. 17—22
Statuta Altahensia .................. 357 n.
Annales SS. Udalriei et Afrae Augustenses a. 1106—1334. ed. Ph. Jalh'· . . 428—436
Notae dedicationum Baumburgenses a. 1058—1383. ed. Ph. Jass‘‹'› ..... 437 438

Annales et Chronica Magni presbyteri Reieherspergenses ed. W. WVattenbaeh 439 -534
Annales Rcieherspergenses (ex eod. Aldersbacensi) a. 921-1167 . *443—416

Annales Magni presbyteri Reicherspergensis a. 921—11137 . . . . *443—475
Chronica collecta a Magno presbytero a. 1-1195 ....... *476—523
Chronicae Magni Continuatio Reieherspergensis a. 1195—1279. 1355 *523—534
Annales Aldersbacenses a. 1273—1286. ed. G. H. Pertz ........ 535 536
Annales Osterhovenses a. 43—1313. 1365—1433. ed. W. Wattenbach . . . *537—558
Series abbatum Osterhovensimn — 1335 .......... 558
Primordia XVindbergensia a. 1075—1167. ed. Ph. Jaffiss . . . . . . . . 559—565
Annales Windbergenses a. 119621407 ........... 565 566
Annales et Notae S. Emnerammi Ratisbonenses ed. Ph. Jaffe' ...... 567-576
Fragmentum de Arnull'o duee Bavariae a. 916—-937 ...... 5ῖο
Annales S. Eiimerammi brevissimi a. 792—1052 ....... 571
Annales S. Emmerammi saeculi XI. a. 1036—1046 ....... 571
Notae Weltenburgenses a. 1046--1358 . . . . . . . . . . . 571 572
Notae S. Emmerammi a. 1052-1468 ............ 512—52'6
Adbreviatio librorum S. Emmerammi tempore Ramvoldi abbatis a. 567 568, n.l
Annales Ratisponenses a. 1—1167. ed. W. Wattenbaeh ........ *577—583
continuatio Hugonis de Lerchenfelt canonici a. 1174—1201 . . . 589 590
Notae Hugonis de Lerchenselt a. 1110—1205 ......... 578
Eberhardi archidiaconi Ratisponensis Annales a. 1273—1305. ed. Ph. Jass'ss . 591-605
Annales Pruveningenses a. 770-1298. ed. W. Wattenbaeh ....... 606-609
Necrologium Pruveningense ............... 609
Notae dedicationum Pruveningenses a. 1119—1273 ....... 610—612
Chounradi Chronjeon Schirense — 1225. ed. Ph. Jaffe ........ ÷613—6123
De codicibus a Chounrado Schirensi exaratis ......... '³623 624
Chounradi Schirensis Catalogi pontificum, imperatorum, regum — 1190 624—629
Chounradi Schirensis Annales a. 1077—1226 ......... 1629-633
Annales et Notae Babenbergenses ed. Ph. Jaffd ........... 634—642
Dedicatio eeclesiae S. Petri Babenbergensis a. 1012 ...... 635 636
Notae S. Petri Babenbergensis a. 1024—1472 ........ 636
Annales S. Petri Babenbergensis a. 1103-1185 ........ 63⁴3 637
Notae dedicationum S. Iacobi Babenbergensis a. low—114? . . . 637—639
Versus memoriales Babenbergenses a. 1278—1349 ....... 639 640
Notae sepulcrales Babenbergenses ............. 640
catalogus episcoporum Babenbergensium cum notis sepulcralibus— 1501 640-642
Annales Gradicenses a. 894—1145. ed. W. wattenbach ........ *643—652
Continuatio Opatowicensis a. 1146-1158 .......... *652 653
Vincentii canonici Pragensis Annales a. 1140—1167. ed. W. Wattenbaeh . . 654-683
Gerlaei abbatis Milovicensis Continuatio a. 1167—1198 ..... 683—710
Heinrici de Heimburg presb. Gmundensis Annales a. 861—1300. ed G. H. Pertz 711-718
6

