INDEX LOCORUM, l’OI‘ULoIiUM, 'rERnAnnM 227

Gcbehardi Salisburgcnsis archicpiscopi Epistola ad llcrinnmnnm episcopum lllcttcnsom datu (u. 1081)
llil). I, 2151-279

Vita Gebohardi archicpiscopi Salisburgensis (ἢ- 1088) antiquior auct. monacho Admuntcnsi
δ’δ’. XI, 25—28
Vita Gebchardi archicpiscopi salisburgensis et successorum cius 1055-1177 auct. monacho Ad-
muntonsi (c. 1200) ..................... SS. XI, 33—--19

Continuatio. Chronicon Admuntonsc 1199ψ1250 . , . . . . SS. XI, 49. 50
Passio Thiemonis archicpiscopi Sulisburgcnsis († 1101) metrica. . . . . SS. XI, *28—33
Passio Thiemonis archiepiscopi Salisburgcnsis succ. XII. 111011 ....... SS, XI, :31—02

Passio Thiemonis archicpiscopi Salisburgensis unct. Heinrico 0111111ῐο Brcitvnowcnsi
SSXV, 2, 1236—1236

, Vita Chunradi Ι. archiepiscopi Salisburgcnsis († 1147) ......... SS. XI, 62-77
Vita Eberhardi Ι. archicpiscopi Salisburgcnsis († 1164). . . . . . . . . SS. XI, 77—84
Vita et Miracula SS. Virgilii (ἦ- 784), Hurtwici (†1023)‚ Ebcrhardi (1- 1147) archiepiscoporum Salis-

burgensium auct. clerico Salisburgcnsi (1182) ........... SS. XI, 84—10‘0·
Miracula S. Ebcrhardi archiepiscopi Salisburgcnsis ...... . . . . SS. XI, 102, n. 15
De tempore S. Rudberti Salisburgcnsis computationes sace. XII ...... SS. XI, 15-17

Consoederatio Ebcrhardi 11. archiep. Snlisburgensis 011111 Ottonc IV. imp. n. 1210 111111, 1, 218
Albcrti Ι. regis foedus 011111 Cunrado lv. archiepiscopo Sulisburgcnsi a. 130ss LL. II⁷ 1, 487. 488

Oatalogus regum et imperatorum Sulisburgonsis — 1050 ....... SS. XIII, ²266. 267
Nomina sanctimonialium S. Erindrudis Salisburgensis ............ Necr. II, 50
Necrologium monasterii S. Ercntrudis Salisburgcnsis .......... Necr. II, 65-74
Anniversaria monasterii S. Ercntrudis salisburgensis .......... Noer. II, 74-76
Liber confraternitatum S. Petri Salisburgcnsis vetustus (a. 7³54) ...... Necr. ΙΙ, 3-44
Alcuini inscriptiones in ccclcsia S. Petri Salisburgcnsi ........ P. Car. I, 335—340
Restauratio monasterii S. Petri Salisb urgensis ιι. 9:33. . . . . . . . SS. XV, 2, 1055-1057
Liber confraternitatum S. Petri Salisburgensis recentior (a. 1004) ..... Necr. II. 45-56
Catalogi monachorum S. Petri Salisburgcnsis succ. XI. . . . . . . . . . Necr. ΙΙ, 57-60
Liber oblatarius S. Petri Salisburgcnsis .............. Necr. II, 61—64
Annalium Matsccnsium Continuutio S. Petri Salisburgcnsis 1375-1395 . . . ΞΒ, IX, 837—843
Annales S. Rudbcrti Salisburgensis breves 991—1168 ......... SS. IX, 757. 758
Aunnales S. Rudbcrti salisburgenses 1-1286 ............ SS. IX, 758-810

Continuatio Wcichardi (10 [3011101111 1280-1307 ....... SS. IX, sio—818

Oontinuatio canonicorum S. Rudbcrti 1308-1327 . . . . . . SS. IX, 819—823

Annalium S. Rudberti Salisburgcnsium Auctarium ct Continuatio cod. Monacensis 508—1322
SS. XIII, 236-241

Nomina canonicorum congregationis S. Rndbcrti Salisburgcnsis ........ Νο01“.ΙΙ7 49

Registra fratrum S. Rudberti Salisburgcnsis ............. Necr. ΙΙ, 80-91

Necrologia S. Rudberti Salisburgensis ............... Necr. II, 91—198

Fragmentum necrolog-ii S. Rudbcrti Salisb urgensis Wiltinense ..... Necr. II, 198. 199
SanlbIa provincia, Sattzlancl.

Canonici Sambiensis Annales 3-—1352 .............. SS. XIX, 096-708

Sancrucense monast. v. S. Crucis monast.
Sangallense monast. v. S. Galli monast.
Saresberia s. ep., Salis-bury.
Iohannis Saresbcriensis Historia pontificalis 1148—1152 ........ SS. XX, 515—535
Ex Iohannis Sarcsbericnsis Vita Thoinae archiepiscopi Cantuaricnsis († 1170) . SS. XXVII, 22
Ex Iohannis saresberiensis Policratico scu 110 nugis curialium ct vcstigiis philosophorum
SS. XXVII, 43—51

Ex Iohannis Saresbericnsis Metalogico .......... . . . SS. XXVII, 51. 52
Sarnensc monast. r. Valliuin-Sarnaii monast.
Sarraceni.

Relatio 110 invasione Sarracenornm in Calabriam a. 902 SS. Lang. 457, n. 1 [SS. III, 548. 549, n.]
29⁷⁵*

