236 INDEX LOCORUM, POPULORUM, TERRARUM.

Tremonia urbs, Dartmnnd (Westfalen).
Heni-ici de Broicke Memoriale rectorum capellae S. Benedicti Tremoniensis — 1391 (spurium)
N. A. XI, 513-550
Tres-fontes υ. Trium-fontium monast.
Treviri, Treveris, s. archiep„ T rier. -ψ Monast.: S. Eucharii (S. Mathiae) ο. S. B.. S. Mariae
ad Martyres 0. S. B„ S. Martini 0. S. B., S. Maximini 0. S. B„ S. Paulini canon.

 

 

Versus de civitate Treverorum ............ N. A. VII. 627. 628; Α. VIII, 310
De rebus Trevere usibus saec. VIII—X. (Ex Passione martyi'um Treverensium) SS. XIV, 98—106
Series archiepiscoporum Treverensium S. Gisleni -977 .......
Series archiepiscoporum Treverensium Lamberti Audomarensis —— 977 . .
Series archiepiscoporum T reverensium Richenbacensis — 994 .....
Series archiepiscoporum Trevcrensium Epternacensis — 1127 ..... ὃς UH 296 301
Series archiepiscoporum Treverensium anwilarensis — 1152 . . . . “ ” ⁴ ⁷ — ¹
Series archiepiscoporum Treverensium Prumiensis j 1079 ......
Series archiepiscoporum Treverensium Altenbergensis -1102 .....
Series archiepiscoporum Trevereusium duae — 1102 ..... ι. . . .
Gesta Treverorum - 1101 .................. SS. VIII, 111-174
Additamentum et Continuatio I. 1015—1132 ....... SS. VIII, 175-200
Dedicationes ecclesiarum dioeceseos Treverensis SS. XV, 12, 967-972. 1125. 1269-1283. 1315
Nicetii episcopi Treverensis (c. 550) epistolae ........... Epp. III, 118-122
Epistolae ad Nicetium episcopum Treverensem (c. 550) ........ Epp. III, 116-118.
126. 127. 133. 134. 137. 138
Venantii Fortunati carmina (le Nicetio episcopo Treverensi . . . . . . . Auct. IV, 1, 63—65

Venantii Fortunati versus de Maguerico episcopo Treverensi († 596) . . Auet. IV, 1, 291. 292;
Epp. III, 128. 129

Amalarii archiepiscopi Tre virensis Versus marini (815) ........ ’ Ρ. Car. I, 426—428
Thegani chorepiscopi Trevireusis Vita Hludowici OEii) imp. — 835 ..... SS. II, 585—604
Nota de Tietgaudo archiepiscopo Trevereusi a. 850 ........... A. VIII, 595
Versus de Ekberto archiepiscopo Treverensi (977-993) ........ N. A. H, 437. 438
Ex vita S. Agritii (c. 314) episcopi Treverensis (c. 1050) . . . . . . . SS. VIII, 211. 212

Vita et Passio Conradi archiepiscopi Treverensis († 10615) auct. Theoderico monacho Tholegiensi
SS. VIII, 212-219

Epitaphium Com—adj archiepiscopi Treverensis (³,- 1066) .......... SS. VIII, 219
Ex Historia martyrum Treverensium (1072) ............ SS. VIII, 220-223
Epistola ad Udonem archiepiscopum Treverensem (ἦ- 1078) . . . . . . N. A. V, 207—209

Ex Miraculis S. Liutwini episcopi Trevirensis (— c. 1050) auct. monacho Mediolacensi
SS. XV, 2, 1261—1268
Wenrici scholastici Trevirensis Epistola adversus Gregorium VII. papam (a. lososl)
Lib. I, 280-299

Ex Miraculis S. Modoaldi Trevirensis auct. Stephano abbate S. Iacobi Leodiensis (c. 1110) ,
SS. XII, 285. 286. VIII, 223-226

Gesta Godefridi archiepiscopi Trevirensis 1124-1127 ......... SS. VIII, 200—204
Gesta Alberonis archiepiscopi Trevirensis metrica 1132-1145 ...... SS. VIII, 234—243
Gesta Achronis archiepiscopi T revirensis (ἥ- 1152) auct. Balderico scholastico SS. VIII, 243—260
Gestorum Treverorum Continuatio II. 1131-1152 ......... SS. XXIV, 368—379
Gestorum Treverorum Continuatio III. 1152-1190 ......... SS. XXIV, 380-389
Gestorum Treverorum Continuatio IV. 1190-1242 ......... SS. XXIV, 390—404
Gesta Asnoldi II. archiepiscopi Treverensis 1242—1250 ....... SS. XXIV, 405—412
Gestorum Treverorum Continuatio V. 1242-1259 ......... SS. XXIV, 405—414
Gesta Heni-ici II. archiepiscopi Treverensis et Theoderici abbatis S. Eucharii 1259 — c. 1272 auct.
Hem-ico clerico S. Eucharii ................ SS. XXIV, 414—453
Addit-amentum c. 1261—1-286 auct. monacho S. Eucharii . SS. XXIV, 453—456

Vita Heni-ici II. archiepiscopi Treverensis altera 1247-1288 ..... SS. XXIV, 456—463

Gesta Boemundi archiepiscopi Treverensis 1286—1300 ....... SS. XXIV, 463-488

