26 TABULAE. — SCRIPTORUM T. XII. XIII.

Pag .
XXX. Vita Norbcrti archiepiscopi Mag-deburgensis (ἦ- 1134) prior ed. R. Wilmans . 663—5103
Ex Vita Norbcrti posteriorc ............... 670—704
Additamenta fratrum Cappenbergcnsium .......... 704-706
XXXI. Arnulli archidiaconi Sagiensis Invectiva in Girardum episcopum Engolismen-
seni (1134s5) ed. G. H. Pertz ................. 707-720
XXXII. Vitae 01101113 episcopi Babenbergensis (1- 1159) ed. R.1{0epke ..... *721—903
[Vita 01101113 auct. Herbordo scholastico Montis S. Mlehaclis ¹). . . 746—822]
Ex V 1111 Ottonis anonymi ex Herbordi Dialogo confecta ..... 746-822
Vita Ottonis 111101. Ebone monacho Montis S. Michaelis ..... 822--883
Vita Ottonis auct. monacho Pruseningensi .......... 883-903
Andreae abbatis Montis S. Michaelis prologi in Vitam 0110013. . . 903-907
[Ex Andreae Catalogo abbatum Montis S. Μ1011110113 ³) ...... 907-909]
00111010111111110 01101113 episcopi rhythmica .......... 910 911
Mil-acula et Elevatio S. Ottonis a. 1189 ........... 911-916,

Miracula S. Ottonis (saec. XII) auct. monacho Montis S. Michaelis . 917-919

Scriptorum t. XIII.
[Ed. G. WAITZ]. Hannoverae 1881 fol.

ANNALES. OHRONTOA, GENEALOGIAE, CATALOGI.
[SUPPLEMENTA TOMORUM I—XII. PARS Ι.]

1. Chronicon universale -α 741 in dioec. Augustoduuensi a. 801 conscriptum . . *1— 19
0001101111110. Annales Maximiniani a. 741-811 ......... 19- 25
II. Annales chronographi 10111311 a. 378—768 ........... · . . . 716 717
III. Annalium Mettensium a. 769—805 ................. 26- 33
Annalium veterum fragmentum Basiliense a. 769—772 ...... *27 28
Annalium veterum fragmentum Bernense a. 783-785 ....... *30 31
Annalium veterum fragmentum werthinense (cod.Viud0b0n.)³) a. 784. 785 31
IV. Annales Sithienses a. 548—823 .................. 34- 38
V. Annales S. Amandi brevissimi a. 760—796 .............. 38
VI. Annales Stabulenses a. 1—1087 .................. 39— 43
VII. Annales Lobienses a. 423—870. 896—982 .............. *224—235
VIII. Notae S. Victoris Xantensis a. 1081-—1411 .............. 43— 45
IX. Notae S. Gereonis 001011100313 a. 1067—1069 ............. 723
X. Dedicntio ecclesiae 111 Burcheim a. 1035 (Nota Strasburgensis) ....... 46
Notae Weissenburgenses a. 1072. 1075 ............ 46 47
XI. Notae S. Salvatoris Scafhusensis 11. 1064 .............. 721—723
XII. Annales regum Sangallenses a. 687—855 .............. 717 718
XIII. Annales S. Emmerammi Ratispouensis minores 11. 732—1062 ....... - 47 48
XIV. Annalium Ratisbonensium maiorum fragmentum a. 1084—1086 ....... 48— 50
XV. Annales Windbergenses a. 1099—1241 ............... 752’ '752''
XVI. Annales S. Stephani Frisingenses a. 711—1380. 1448. 1472 ........ 50— 60
XVII. Annalium S. Rudberti Salisburgensis Auctarium 01 Continuatio eod. Monac. a.
&OS—1322. ed. W. wattenbach ................. 236-241
XVIII. Chronicon Suevicum universale a. Tus—1043. 011. Η. Bresslau ....... 61- 72

XIX. Hcrimanni Augiensis Chronici Continuatio cod. Sangallensis auct„ ut videtur,
Bertholdo a. 1054—1066

l'v Vidn SSXX, §ST—762¹. ubi hic liber integer exstat, hoc loco mutilus et retractatus editus.
2) 1131 pars ltelatiouis de piis operibus 01101113 SS. XV, 1151-1166 editae. 3) Hoc etiam editum est
SS. XX, (5.

