INDEX 10(3(›1¹U1v1,1>‹3›}¹111 ORUM, 'PERRARUM 245

Annales Herbipoleuses 1111110103 (1) 688-1266.1400 . . . . . . . . . 88. XXIV, 828. 820
Czaltllogus episcoporum W irzibuigensium ἡ1105, (11111 cont — 1495 . . . 88. XIII, 337—340
Vit1 Burcliardi episcopi wirziburgensis (³- 754) prior (s 110 IX) . . . . 88. XV, 1, 44—50
Ex Vita Burchardi episcopi wirziburgensis auct. Egsswardo (Ρ) (0. 1140) . 88. XV, 1, 50-62

Vita Adalbcronis episcopi wirziburgensis († 1090) auct. monacho Lambacensi (c. 12110)
ss ΧΠ, 127—136

Miracula S..!I(la1be1-onis Lambaeonsia ......... 88. XII, 138—147
Confessio Imbriconis episcopi Wirziburgensis (1127—1147) ...... N. Α. IL'404—407
Versus (Andrae Cirkcnbach 1332—1360) et notae Herbipolitanac ...... 88. VI, 550, 3:31
Heinrici (V ILr) regis cuiia Herbipolensis a. 1220 ........... LL. ΙΙ, 1, 257. 258
Conventus civitatum Heibipolensis 1.1 1256 . . . . . . . . , . . . 1111 II, 1, 373— 380
RudolphiI. regis 0111·1’1 Wiiziburg ensis 1 1287 ........... LL.11,1‚447—453

WVisigothi.

Formulae Wisigothicae (c. 620) ................ LL. Forin. 572—595

Wisseg1·a(lense monast. canon. 8. salvatoris, II'issehrad (d. Pray).
Chronicae Boemorum Cosmae Conliiluatio canonici Wissegradonsis 1126-1142 88. IX, 132—145
Wizauburc r. Weissenburg.
Wladislavia s. ep„ Leslau.
Ephemerides Wladislavienses 1294-1360. . 88, xlx, 687—689: 88. R. G., Α1111.Ρο1. 115—119
Notae NVladislavienses 1345—1353 . . . . . . 88. XIX, 080, 88. R. G., Anu. Pol. 119. 120
ἶῩΟῙΊΙιὶῑῖὶᾶ S. ep„ Worms.

Annales Wormatienses 873. 1145. 1221-1298. 1300-1500 ........ 88. XVII, 34—13
Annales wormatienses breves 1165-12116 .............. SS. XVII, 74—79
Immonis diaconi W'ormatiensis (c. 1020) epistola ad Burchardum episcopum SS. IV, ῖο0. Ῑο1
Burchardi episcopi Wormatiensis (ἦ- 1025) epistola ad Alpertnm ...... 88. IV, 701. 702
Vita Bur-ohardi episcopi Wormatiensis († 1025). . . . . . . , . . . . SS.1V, 829—840

Heremanni clerICi WVormatiensis (saec. XII. ex.) prologus de privilegiis Burchardi episcopi
SS. IV, 829, n. l

Clerici Wormatiensis epistola ad Heinricum ΠΙ, regem (c. 1038) . . . . . . N. A. ΙΙΙ, 331
Concilium Wormatiense a. 1076 ................. LL. Π, 1, 44-4ῖ
Concordatum Wormatiense a. 1122 ................ LL. II, 1, 75. 76
Heinriei (VH.) regis curia Wormatiensis a. 1231 .......... LL. ΙΙ, 1, 279—233
Conventus civitatum wormatienses a. 12:34. 1255 ...... LL. ΙΙ, 1, 309. 370. 373. 374
Richardi regis curia &Vormatiac a. 1269 ............. LL. II, 1, 381. 382
Hrabani Mauri ,tituli in cella 8. Philippi prope Wormatiam ....... P. Car. ΙΙ, 231. 232
wratislavia s. ep., Breslau. - Conv. sororum 8. Clarae.
Annales wratislavienses antiqui 1238—1308 ............ 88. ΧΙΧ, 520-529
Annales magistratus VVratislaviensis 1149-1491 .......... 88. XIX, 527-531
Annales wratislavienses maiores 1230—1371 ........... 88, XIX, 531—533
Notae sororum S. Clarae wratislaviensium 1240-1082 ........ 88. XIX, 533—536
W'uruisbacense monast. sanctimon. o. Oist„ IVurnmhm-li (d. Onussam),
Necrologiuui VVurmsbacense (saec. XIV. ex.) ............. Necr. Ι, 60οὶ605

X.

Xantense monast. canon. S. Victoris, Xcmten (d, Coeln).
Annales Xantenses 790-873 . . . . . . . . . . . . . . . . . . . 8811, ’ΖΠ-235
Notae S. Victoris Xantensis loen—1407 ............. ·. . 88. XIII, 43—45

Y. v. I.

