INDEX LOCORUM. PswmmwM TERHARUM. 153

Ex Hucbaldi monachi S. Amandi (Τ 930> V 1111 S. lebuini. . . . . . . . SS. 11, 360-364
Tomelli monachi S Amandi Η13101·11 1110111313111111 11131 11011111131 11 70—1070 . . SS. XIV, 147—158
Monachi S.A1uandi nota d< Balduino VII comite 111-»3111111111 111.1118 111(1 . . . 88. XIV, 3⁴30
801103 episcoporum Noviomensium S. Amuntli — 1171 . . . . . . . . . SS. XHI, 383. 384
Ambianis s. cp., Amans.
801103 episcoporum Ambianensium —c 1175 . . . . . . . . . . . . . 88.Χ111. 752
Hrodi 1111 piesb3·te1i Ambi· 1111 11313 versus a. 813 . . . . . . . . . I'.(.*211·.11, 677. 678
Nicolai Ambianensis Auctwuium Ch1·cronog··11phi.10 818 0-110111 424-12113 . . . . 88. VI, 473. 474

Amiatinum 1110111131. 1. Mons 1111111111
Anagnia s. ep., Amani.
Pactum Anagninum inter Fridcricum I. imp. ct Alexandrum III. papam 11. 1176 Ν. A. Xlll, 109-113;
cf. LL. II, 1, 147—150
Andaginense monast. r. S. Huberti monast.
Andegavia provincia, Aigion.

Ex Falconis IV. Rechin comitis Historia comitum An (10811 v cnsiu 111 11. 1111116. . ,88. XXVI, 461
Ex Chronica de gestis consulum Andegavensium -1128 ....... 88. XXVI, ‹sa—89
Ex Huonis de Cleeriis scripto de senescalcia comitibus Andcgavcnsibus collata . SS. XXVI, 90
Ex Thomae Pactii Historia comitum Andcgavcnsium (o. 1183) . . . . . . . 88. XXVI. 90
Radulfi de Diceto Catalogus comitum Andegavensium . . . . . . . . . SS. XXVII, 292
Notitia de Goffrido Grisagonclla comite Andegavensi 11. 11ῖὸ . . . . . . 88. ΙΙΙ, 623, n. 63
Andegavis, Andecavum, s. ep, Amyers. -— Monnst.: S Albini o. S. Β.
Formulae Andecavenscs .................... LL. F'orm. 1—25
Vita Maurilii episcopi Andegavcnsis (ἦ 0. 430) auct. A1·ch·.mal‹10 (a. 9115). . Auct. IV, 2, 82-101
Vita Albini episcopi Andegavcnsis -ζ- c, 560) auct. venantio Fortunato . . Auct. IV, 12, 27-33
Humberti calffid episcopi epistola ad Eusebium episc. 11111108 ’111 ensem (c. 1051) N. A VII, 614. 615
Ex Annalibus S. Albini Andegavensis {NG—1055») . . . . . . . SS.111‚ 168
Andernacense mon ist S. Mariae 31111011111011.0.0131., 111 lmnsclz (d hier)
Eum-itio monasterii S. Mariae Andeinaccnsis a 1129.. . . . . SS. XV, 2, 968—970. 1321

S. Andreae monast. in Castro Cameracesii 15. Castrum Uamcraccsii.
S. Andreae monast. 111 monte Soracte 0 S. B.

Benedicti monaehi S. Andreae 111 monte Soracte Chronicon a 31100. lV. — 973 SS. III, 695—719
Andrense monast. S. Rotrudis 0. S. Β, Andre (d. Thermarum).

Willelmi abbatis Chronica Andrensis 1024-1234 . . . . . . . . . .88. XXIV, 1584-773
Anglii populus.

Lex Angliorum et· VVerinorum .................. LL. V, 103—144
Anglosaxones.

Ex Annalibus Anglosaxonicis 767—1129 . . . . . . . . . . . . . SS. XIII, 92—120

Ex Annalibus Anglosaxonicis 1096—1147 ...... . . . . . . SS XVI, 480. 481

Ex Gestis Aelsredi regis Anglosaxonum (855-881) auct. Asserio . . . . SS. XIII, 120-122

Carmen Anglosaxonicum dc victoria Flamlrensium Cuitracensi 11. 1302 . SS. XXVIII, 496-—499
Angli. — Anglia.

Ex Eadmeri Historia novorum in Anglia 1051-1121 ......... SS. XIII, 139-148

Ex Willelmi Malmesburiensis Gestis regum Angloru m — 1124 SS. X, 449—434. XIII, 134. 135

‘ EX Willelmi Malmesburicnsis Historia novella (Aug-lorum). 1125-1142 SS. X, 484. 485. XIII, 135

Ex Willelmi Malmesburiensis Gestis pontificum Anglorum . . SS. X, 4:34. 455. XIII, 136-139
Ex Simeonis Dunelmensis Historia regum Anglorum et Dacorum 802—1128. 88. XIII, 157,-160
Ex Henrici Huntingdoniensis Historia Anglorum 768—1154 . . . . . . . SS. XIII, 148—154
Ex Iohannis Haugustaldensis Historia (Anglica) a. 1138—1153 . . . . . . SS. XXVII, 14—16
Ex Radulfi Nigri Chronica Anglica 379-1168 ........... 88. XXVII⁷ 341-343

Ex Continuatione 1167—1178 ........... SS. XXVII, 343. 344
Ex Chronico Anglo-Scotico 1084—1181 ................ 88. XXVII, 60
Ex Willelmi Neuburgensis Historia Anglicau -11 1109—1197 . . . . . . SS. XXVII, 221—245
Ex Gervasii Cantuariensis Gestis regum Anglorum 1107—120T . . . . 88, XXVII, 308. 309

Ex Continuationc Cantiana 1213—1316 ....... SS. XXVII, 309-315

Iudices. 20

