INDEX LOCORUM, I’OI'ULORUM, TERRARUM. 173

Martini Oppav. Chronici Continuatio Coloniensis mos—132⁶ SS, R, G„ Chr, regia Col, 354-369

Notae Colonienses 1192—1369 ................. SS. XXIV, 362-365
Notae Colonienses 1269-1342 . . . . . . . . . . . . . . . . . . N. A. XIII, 598
Arehiepiscopi Colonienses saec. VIII. et IX .............. Lib. confr. 326
Series archiepiscoporum Coloniensium Lamberti Audoinarensis -1036

Series archiepiscoporum Coloniensium Gladbacensis — 1297 . , . . I , ,⁷ Γ
Series archiepiscoporum Coloniensium Werthinensis — 1167 . . . . Ι ” SS* XH¹⁷ 28²3&
Series archiepiscoporum Coloniensium Brunwilarensis -1156 . . . ’

Series archiepiscoporum Coloniensium Thioderici Tuitiensis — 1167, cum continuatione — 1332
SS XIII, 285-287
Catalogi archiepiscoporum Coloniensium I. — 1167 et II. —- 1191 . . . .SS. XXIV, 332—344

Continuatio Catalogi I. 1167-1349 .......... SS. XXIV, 344. 345
Continuatio II. auct. Caesario Heisterbacensi 1167-1238 . .SS. XXIV, 345—347
Catalogus archiepiscoporum Coloniensiuin III. — 1216 ........ SS. XXIV, 347—352

Continuationes et Auctaria 1216-1332 ......... SS. XXIV, 352—353
Levoldi (le Northof Catalogus archiepiscoporum Coloniensium cum additamentis — 1364
SS. XXIV, 358—362

Venantii Fortunati carmen de Carentino episcopo Coloniensi (e. 570) . . . Auet. IV, 1, 67. 68
Aleuini inscriptiones ecelesiae maioris Coloniensis .......... Ρ. Car. I, 333. 334
Vita Brunonis archiepiscopi Coloniensis († 965) auct. Ruotgero SS. IV, 252-275ς SS. R. G. 1841
Vita Brunonis archiepiscopi Coloniensis altera (saec. XII) ........ SS. IV, 275-279
De translatione S. Evergisli episcopi Coloniensis a. 953 ......... SS. IV, 279. 280
De translatione S. Patrocli martyris Coloniam a. 959 .......... SS. IV, 280. 281
Vita Heriberti archiepiscopi Coloniensis († 1021) auct. Lantberto Tuitiensi . . SS. IV, 739—753
Ex Vita Hei-iberti archiepiscopi Coloniensis auct. Ruperto abbate Tuitiensi . . SS. IV, 742-752

Miracula S. Heriberti archiepiscopi Coloniensis auct. Lantberto Tuitiensi SS. XV, 2, 1245-1260
De translatione S. Heriberti archiepiscopi Coloniensis a. 1147 auct. Thioderico aedituo Tuitiensi

SS. XIV, 570. 571
Herimanni II. archiepiscopi Coloniensis <iseo—1056) epistola ad Ekbeitum abbatem N. A. Ι, 174

Annonis II. archiepiscopi Coloniensis epistola (1065) ........ N. A. XIV, 623. 624
Vita Annonis archiep. Coloniensis († 1075) auct. monacho Sigbergensi (1105) SS. XI, 462-514
Carmen de Annene II. archiepiscopo Coloniensi (Annolied) .......... D. Chr. I.

Ex Vita Almonis II. archiep. Coloniensis auct. monacho Sigbergensi (c. 1186) N. A. XII, 209-217
Translatio S. Annonis archiepiscopi Coloniensis (1153) auct. monacho Sigbergensi SS. XI, 514-518

Synodus Coloniensis de treuga Dei a. 1083 ............. LL. ΙΙ, 1, 55-59
Friderici archiepiscopi Coloniensis epistola ad clerum Leodiensem a 1121 N. A. VH, 192-194
Pactum ecclesiae Coloniensis cum Ottone IV. rege a. 1202 ....... LL. II, 1, 206. 207
Compositio inter Philippum regem et cives Colonienses a. 1206 ..... LL. II, 1, 209. 210
Dialogus clerici et laici (de depositione Adolfi archiepiscopi Coloniensis a. 1206) contra perse-

cutores ecclesiae . . . . . . . . . . . . . . . SS. R. G, Chr. regia Col. 316-322
Fragmenta de Heni-icol archiepiscopo Coloniensi († 1238) . . . . . SS. XXIV, 366. 367
Fragmentum de Conrado archiepiscopo Coloniensi 1244—1250 ..... SS. XXII, 546. 547
Conventus civitatum Coloniensis a. 1256 ............... LL. Π, 1, 376
Engelberti ΙΙ. archiepiscopi Coloniensis litterae a. 1273 ........ LL. H, 1, 393. 394
Adolfi regis curia Coloniae ιι. 1292 ................. LL. ΙΙ, 1, 459
Epitaphia Coloniensia saec. X ............... N.A.11, 601. Χ, 346. 347

Revelationes sanctorum Colo niensium 1155—1164 auct. 'I'hioderico Tuitiensi SS. XIV, 569. 570
Oliveri scolastici Coloniensis Relatio de expeditione Damiatina (1217-1219) . , . SS. R. G„
Chr. regia Col. 324-339

Indieuli thesauri eensuumque et cartae S. Georgii Coloniensis ..... N. A. XIII, 614-622
Annales S. Gereonis Coloniensis 1191—1248 SS. XVI, 733. 7343 SS. R. G„ Chr. regia Col. 302. 303
Notae S. Gereonis Coloniensis 1‹]67†1069 ............... SS. XIII, 723

Vita Adelheidis abbatissae Vilicensis et S. Mariae Coloniensis († c. 1015> auseg. {grthg 75 763
. , , 4- ”

