134 INDEX PERSONARUM.

Vita Godehardi episcopi Hildenesheimensis prior (c. 1036) auct. Wolsherio . . SS. XI, 167—196
De Godehardo episcopo (Vitae Bernwardi Continuatio) auct. Wolsherio SS. XI, 162—167
Vita Godehardi episcopi († 1038) posterior (c. 1054) auct. Wolfherio SS. XI, 196-218

De Miraculis S. Godehardi in vita patratis ........... SS. XI, 218-221
Versus in laudem S. Godebardi ................ SS. XI, 221
Translatio S. Godehardi episcopi (1132) ........... SS.X11‚ 639—650
Ex Mil-aculis S. Godehardi saec. XII, 11. 1338. 1428 ...... SS. XII, 650-652
Miracula S. Gorgonii auct. monacho Gorziensi (c. 965) ......... SS. IV, 238—247
Epitaphium Gozwini abbatis Aquicinctini (1- 1166) ............ SS. XIV, 591
Q. Aurelii Symmachi Laudatio 111 Gratianum Augustum a. 369 ..... Auct. VI, 1, 330—332
D. Magni Ausonii Gratiarum actio dicta Gratiano Augusto a. 379. . Auct. V, 2, 19—30
Epitaphium Gregorii episcopi Lingonici († 539) auct. Venantio Fortunato . . . Auct. IV, 1, 80

V euantii 1⁴01tunit1 carmina de Gregorio episcopo I'uronensi, epistola et 011111111111 ad eundem
Auct. IV, 1,1.2. 1. 10. 29. 100- 112, 118- 122. 196— 200
211- 214. 234-239 246. 247. 293. 294
Essiidi 1015115 (10 S. Gieg01io I. papa ................. P. Car. Π, 680
Vita Gregorii abbatis Traiectensis († 775) auct. Liudg υ·-010 episcopo Monasteriensi SS. XV, 1, 63— 79
Vita Gregorii abbatis Circlariensis et Porcetensis (†D c. 999) prior . . . . SS. XV, 2, 1185-1190
Vita Gregorii abbatis posterior ............. SS. XV, 2, 1191-1199
Wenrici scholastici Treverensis epistola adversus Gregorium VII. papam (a. iososl) Lib. I, 280-299
Mancgoldi monachi Lautenbacensis liber ad Gebehardum archiepiscopum Salisbui·gensemp1·o

Gregorio VH. papa (a. 1085) ............... Lib. I, 300—430
Excerpta ex XVidonis Osnabrugensis libro dc controversia Hildebrandi et Heinrici IV.
regis (10845) ..................... Lib. I, 461—470

wido episcopus Fcrrariensis de schismate Hildebrandi (1086) . ,Δ SS. XII, 148-179;
Lib. I, 529 sqq.
Iudicium Dei 'de lite Gregorii VII. papae et Heinrici IV. regis a. 1083 SS. VIII, 460. 461

Relationes de obitu Gregorii VII. papae (ἦ 1085) . . SS. Y, 563, 11. 58. VIII, 470. 471
Gregorii IX. papae tractatus pacis cuni Fridcrico Il. imp. ·11. 1240. . . . . LL. II, 1, 334—337
Epitaphium Grimoaldi ΙΙΙ. (111015 Beneventani (ἦ- 807) ......... P. Car. Ι, 430. 431
Ex Vita S. Gudilae Bruxeliensis —1047 auct. Hubcrto . . . . . . . SS. XV, 2, 1200-1203
Guido r. wido.

Aviti episcopi Viennensis Dialogi 011111 Gundobado rego Burgundionum . . . Auct. VI, 2, 1-15
Aviti epistolae ad Gundobadum regem tres . . . . . . . . . Auct. VI, 2, 29-35
ζὀΗαίίω episcopormn coram Gundebado regye adversus Arrianos a. 4519 (spuria est, a I'iqnerio

eonfiethJ) ..................... 1 1101. VI, 2, 161-164

Vita Guntheri eremitae († 1045) auct. monacho Brcwnowensi (2²) . . . . . .SS. xl, 276-279.

Η.

Epitaphia Hadriani I. papae (ἦ- 795) ............ P. Car. I, 113. 114. 489. 490
Vita S. Haimeradi Hasungensis (-1-1019) auct. Ehkcberto Hersseldensi . . . . SS. X, 595—-607
Vita S. H aimei-adi metrica auct. Erinhero ........... SS. X, 608-612
Fragmentum Vitae Haimonis episcopi Halberstaitensis († 853) auct. Rocho monacho Ilseneburgensi
A. XI, 285

Epitaphium Haistulsi archiepiscopi Moguntini († 825) auct. Hrabano Mauro . . . P. Car. Π, 237
Vita Hariolsi episcopi Lingonici (c. 770) auct. Ermenrico Elwangensi ..... SS. X, 11—14

Epitaphium S. Hariolfi ................... SS. X, 14. 15
Scdulii Scotti carmina ad Hartgarium episcopum Leodiensem (·1- 854) P. Car. III, 166-180. 184. 185
Vita et Miracula (lisl) S. Hartwici archiepiscopi Salisburgensis († 1023) . . . .SS. XI, 95—97

Epitaphium Hathawigae abbatissae (dioec. Coloniensis saec. X) ....... N. A. X, 346
Vita Hathumodae abbatissae Gandcrsheimensis (ἦ- 874) auct. Agio . . . . . SS.1V, 165—175

Dialogi metrici de obitu Halhuinodae auct. Agio ........ SS. IV, 176—189

