62 TABULAE. -— LEGUM T. Ι. Π.

Pag .
Ludovici I. regis Arelatensis electio (890) .............. 558 5859
Arnuifi rogis concilium Triburiense (895) .............. 559-561
Arnulfi imperatoris coronatio (896) ................. 561 562
[Lamberti imperatoris conventus (synodus) Ravennas (898) ¹) ....... 562-565]
Bel-eugerii promissio (898) (s. t. Berengarii pax cum Agcltrudu) ...... 565
Karoli III. regis Franciae occidentalis capitularia ........... 565-568
Capitula legis Gallorum .................... 568

Legum t. IN)
Ed. G. H. PERTZ. Hannoverae 1837 fol.

PARS PRIOR.

 

 

TOMI PRIMI SUPPLEMENTA ..... 1—16. 550—554'

Chlodoveehi, childeberti, chlothacharii· regum capitula pacto legis Salieae addita (c. 500
—— c. 550) ......................... 1- 9
[Ohilperici regis edictum³) (561-584) ............. ’ ...... 1 0 11]
Capitula pacto legis Saliene addita .................... 12 13
[Pippim' regis capitulare Aquitanicum (768) ⁴) ................ 13 14]
[Karoli Magni eapituJaria (785—813)⁵) ............... 14—16 549 550]
CONSTITUTIONES ET ACTA REGUM GERMANIOORUM . . 16-582
Ohuonradi Ι. regis constitutiones (916) .................. 554-560
Heinrici I. regis constitutiones (921-932) ................. 16— 18
Ottonis Ι. imp. (Magni) constitutiones (948—971) ............. 19-34 560
Ottonis Π. imp. constitutiones (967—983) ................. 32- 35
Ottonis ΙΙΙ. imp. constitutiones (996⁶ss -998) ................. 36 37
Heinriei H. imp. constitutiones (1019—1022) ................ 38 561
Chuonradi H. imp. constitutiones (c. 1031—1038) .............. 38'—40
Heinrici ΠΙ. imp. constitutiones (1047—1056) ................ 41- 44
Heinrici IV. imp. constitutiones (1076—1104) ................ 44- 63
Heinrici V. imp. constitutiones (1106-1125) ................ 63- 79
Ordo coronationis Romanae (962-1125) ............... 78 79
Lotharii HI. imp. constitutiones (1125—1136) ................ 79— 84
Chuonradi III. et Heinrici regum constitutiones (1144-1151) .......... 84- 88
Friderici I. imp. constitutiones (1152-1188) ............. 89—185 565—568
Friderici Ι. imp. et Heinrici VI. constitutiones (1183-1196) ........... 165-185
Heinrici VI. imp. constitutiones (1190-1196) ............ 186-200 568 569
Philippi et Ottonis IV. regum constitutiones (1198-1207) ........... 201-214
Ottonis IV. imp. constitutiones (1208-1218) ................ 214-222
Friderici II. imp. constitutiones (1212-1250) ............ 223—360 569-582
Friderici H. imp. et Heinrici (VH.) regis constitutiones (1222—1234) . . . 248—307 569-571
Friderici H. imp. et Conradi IV. regis constitutiones (1235—1254) ........ 322-361
Heinrici (dicti Ruspe) regis constitutiones (1246) ............... 361 362
Wilhelmi regis constitutiones (1247—1256) ................. · 363—381
Richardi regis constitutiones (1269) ................... 381 382
Rudolfi I. regis constitutiones (1273-1291) ................. 382-458
Adolfi regis constitutiones (1292—1297) .................. 459-466
Aiberti Ι. regis constitutiones (1298-1307) ................. 466-489
Heinrici VH. imp. constitutiones (1308—1313) ................ 490—549
1) Cf. LL. Cap. II⁷ 109. 110. 2) Olim tomus IV. totius operis. 3) Cf. LL. Cap. Ι,

s-io. 4) ef. ib. p. 42. 43. 5) cf. ib. p. 65. 66. 99—102.

