184 INDEX LOCORUM, POPULOHUM, TERRARUM.

F ormoselense monast. S. Mariae ο. S. Aug„ Voormmele [FormiscHas] (d. The'rouamre).

Annales Formoselenscs 1-1136 . . . . . . . . . . . . . . . . . . SS. V, 34-36

Forum-Iulii, Giridale. Cf. Civitas.
Versus Paulini de Herico (lucc Foroiuliensi a. 799 occiso ....... P. Car. Ι, 131-133;
SS. R. G„ Einhardi V. Kar. ed. 4 (1880) 33-35
Annales Foroiulienses auct. Iuliano et Iohanne fratribus 1252ῃ 1315 . . . SS. XIX, 194—221
Continuatio (Petri Passerini‘P) 1317—1331. 1343-1364 . . . SS. XIX, 221. 222

Forlun-Iulii s. ep„ Fref'jusu

Victorini episcopi Foroiuliensis (c. 506) epistola ......... Auet.V111‚ 271. 272

Fossa—nova monast. o. Cist., Fas-sa-nzmca r. Ceccanum.
Fossatense monast. S. Mauri o. S. ss., ,S't.-l‡1am·-‹les-Fosse's (d. Paris).

Historiae Fossatensis fragmenta — 1270 .............. SS. ΙΧ, 370-374,
Teulfi carmina ad monachos S. Mauri Fossatcnscs (saec. XI) ...... N. A. V, 632-634
Fossense monast. S. Foillani o. S. Ii, Fasses (d. Liitrich).
Ex Hillini cantoris Fossensis Mil-aculis S. Foillani — 1102 ...... SS. XV, 2, 924--928
Annales rossenses 1123—1389 .............. ' ..... ss. iv, 30—35
Franci.

Lex (Francorum) Ribuaria .......... LL. V, 165-26& Lex Rib. (1883) 1-210
Lex Francorum Chamavorum ......... LL. V, 269—2883 Lex Rib. (1883) 211-223
Diplomata regum et maiorum domus Francorum .............. DD. Mer.
(¹apitularia regum Francorum ....... LL. Cap. Ι; LL. I. II, 1, 1—16. II, 2, 1-158
TheodcbcrtiI, Theodobaldi‚ ChildebertiII. regum Francorum et Brunechildis reginae epistolae

(c. 534-590) ...................... Epp.111‚ 131-—153
Gregorii episcopi Turonensis Historia Francorum — 591 ........ SS. Mcrov. Ι, 1-450
Liber historiae Francorum -727 . . . . . . . . . . . . . . 88.,Μθι·ογ. II, 215—328
Daretis Frigij historia de origine Francorum .......... SS. Merov. II, 194—200
Carmen de exordio gentis Francorum (c. 844) . , . , [SS. 11, 312. 313] P. Gar. II, 141-145
Regum Francorum Mcrowingorum genealogiae duae .......... SS. II, 304—307
Genealogia regum Francorum — 840 ............... SS. XIII, 246. 247
Genealogia regum Francorum — 986 ................. SS. XIII, 247
Catalogi regum Francorum tres — 768 .......... SS. H, 307. 3083 A. VII, 744
Series regum Francorum S. Remigii Remcnsis -814 ........... SS. XIII, 724
Series regum Francorum Laurissensis —- 855 ............. Ν. A. X, 232. 233
Vita Chrothildis reginae Francorum († 548) saec. X conscripta . . . SS. Merov. ΙΙ, 341—348
Venantii Fortunati carmen de Chariberctho rege Francorum († c. 567). . Auct. IV, 1, 131—134

Venantii Fortunati carmen de Gelesuintha regina Francorum (ἢ- 567) . , Auct. IV, 1, 136—146
Venantii Fortunati carmina de Sigiberctho Ι. rege Francorum (βξ- 575) et Brunichilde regina
Auct. IV, 1, 124- 130
Venantii Fortunati versus de Brunichilde regina Francorum († 614) ..... Auct. IV, 1, 280
Vita Radegundis reginae Francorum († 587) auct. Venantio Fortunato . SS. Mei-ov. H, 358—3773
Auct.1V‚ 2, 38—49
Venantii Fortunati carmen dc Childebercto ΙΙ. rege Francorum († 595) . Auct. IV, 1, 279. 280
Vita Radegundis reginae Francorum auct. Baudonivia ....... SS. Mcrov. II, 377-395
Gesta Dagoberti I. regis Francorum († 639) auct. monacho S. Dionysii saec. IX.
SS. Merov. II, 396—425
Vita Balthildis reginae Francorum († c. 680). . . . . . , . . . SS. Merov. Π, 475-508
Vita Dagoberti III. regis Francorum († 716) auct. monacho Gorziensi(?) saec. XJXI.
SS. Mei-or. II, 509—524

Nota de unctione Pippini regis Francorum a. 754 ..... SS. XV7 1, 1; SS. Merov. Ι, 465
Vita Karoli Magni regis Francorum et imp⁴ († 814) auct. Einhardo . . . . [SS.11, 426-463];

SS. R. G. ed. 4. 1880.
Poetae Saxonis Annales de gestis Karoli M. regis Francorum ct imp. 771—814 SS. I, 225-279
Notkeri Balbuli monachi Sangallensis Gesta Karoli M. regis Francorum et imp. SS. II, 726-763
Reliqua de Karolo Magno v. snpra p. 92. 128.

