TABULAE. — SCRIPTORUM T. XXIX. LIBELLI DE LITE Τ. Ῑ. 1)Ε11Τ8(ΓΗΕ CHRON. Ι, 59

ΧΙ. Monumcnta historiae ecclesiasticae Danicae minora ........... 2385132‘46
Dc fundatione monasterii Gulholmcnsis —- 1193 (1289) ...... 238-240
Ex Historia monasterii Carae-insulae a. 1173—1207 ....... 240-242
Ex Historia fratrum Praedicatorum in Dania a. 1216-124ϋ . . , . 242 243
Miracula in ecclesia b. Pctri Slcsvici sacta a. 1252. . . . . . . . 243 244
Ex Narratione litis inter Christophorum Ι. rcgem Daniac ct Iacobum
Erlandi archiepiscopum Lundensem a. 1254-1257 ....... 244—240·
Notae de episcopatu Curonensi ............... 246
ΧΗ. Ex Theodrici monachi Nidarholmensis Historia de antiquitate regum Norwagicnsium Δ247-251
XIII. Ex Annalibus Islandicis a. 422—1317 ............... 252-266
XIV. Planctus de captivitate Waldemari II. etWaldemari III. regum Daniae a. 1223-1225.
ed. O. Holder-Egger ..................... 267 268

EX HISTORIIS ISLANDICIS.
Ed. F. JGNSSON.

XV. Ex Historia regum Danorum dicta Knytlingasaga c. 950—1185 ....... 271-322
XVI. Ex Historia piratarum [omensium [Jomsviktngasaga] a. 974 ....... 322—

 

Libelli de lite inter regnum et sacerdotium

saec. XI. et XII. conscripti. T. l.
Edetur Hannoverae 1890 4⁰.
Ι, Widonis Aretim' monachi Epistola ad Heribertum archiepiscopum Mediolanensem

(c. 1031) ed. Fr. Thaner ................... 1- 7
II. De ordinando pontifice Romano auctor Gallicus (a. 1048) ed. E. Diimmler . . 8— 14
ΙΙΙ, Petri Damiani Liber Gratissimus (a. 1052) ed. L. de Heinemann ...... 15- 75
IV. Petri Damiani Disceptatio synodalis (a. 1062) ed. L. de Heiuemann ..... 76- 94
V. Humberti cardinalis episcopi Silvae-candidae Libri HI adversus simoniacos

(a. 1058) ed. Fr. Thaner ................... 95—253

VI. Pseudo-Udalrici Epistola de continentia clericorum (c. 1075) ed. L. de Heinemann 254-260
VII. Gebehardi Saljsburgensis archiepiscopi Epistola ad Heriinannum Mettensein
episcopum data (a. 1081) ed. K. Francke ............. *261—279
VIII. Wenrici scholastici Trevirensis Epistola sub nomine Theoderici episcopi Virdu-

nensis composita (a. 1080s1) ed. K. Francke ............ 280—299
IX. Manegoldi monachi Lautenbacensis ad Gebehardum archiepiscopum Salisbur-
gensem liber (c. 1085) ed. K. Francke .............. 300-430
Ex Manegoldi libro contra WVolfelmum abbatem Brunwilarensem (c. 1085) 303-308
Hugonis versus contra Manegoldum ed. E. Diimmler ....... 430 431
X. Petri Crassi Defensio Heinrici IV. regis (a. 1084) ed. L. de Heineinann . . . 432—453

XI. Dicta cuiusdam de discordia papae et regis (De papatu Romano) ed. K. Francke 454-460
XlI. Excerpta ex Widonis Osnabrugensis libro de controversia Hildebrandi et Hein-

rici IV. regis (a. 1084s5) ed. L. de Heinemann ........... 461-470
XIII. Bernhardi scholastici Constantiensis Liber canonum contra Heiuricum IV. imp.

(a. 1085) cd. Fr. Thaner ................... 471-

Deutsche Chroniken
und andere Geschichtsbiicher des Mittelalters. Band Ι.
Scriptorum qui vernacula lingua usi sunt t. Ι.
Edetm· Hannoverae 1890 4⁰.

Ι. Kaiserchronik eines Regensburger geistlichen (— 1147) hei-ausg. von E. Schroeder 1-392
Fortsetzung I. — 1250, ΙΙ. — 1276 ............. 393—416
11. Annolied hcrausg. von M. Roediger ............

