TABULAE. - ScRIPTORUM T. ix. 21

Pag .
IX. Annales Austriae etl. W. Wattenbach. g
Annales Melliccuses a. 1—1123 ................. 479-501
Continuatio Mcllicensis a. 1124—1564 ............ *bol—535
Auctarium Mclliccnsc a* sois—1269 ............. 535-537
Continuatio chtlensis l. a. 1140--1170 , , . . . , . . . . . 537 538
Auctarium chtlcusc a. 1024—11130 ............. 538-540
Continuatio chtlensis 11. a. 1174)-1189 ........... *541—544
Continuatio Cremisanensis a. 1122—1216 ........... *544—549
Auctarium Cremisanensc a. 249—1217 ............ ss550—554
Auctarium Lumbaccnsc a. 1128-1197 ............ 555 5541
Continuatio Lambacensis a. 1197-1348 ............ *5:315—561
Auctarium Gurstcnse a. 450—1139 ............. wolfi-569
Annales Admuntcnscs a. 1—1139 ................ *buu—57¹.)
Continuatio Admuutensis a. 1140—1250. 1425 ......... 579-593
Nota Admuntensis a. 1223 ................ 593
Continuatio G·11·stcnsis a. 1182-1257 ............. 5 93—600
Annales Gotwicensis a. 10458-1085 1125- 1140 1208—1230 . . . . . sou-1504
Ann- ilium Mclliccns ium Continu itio Cl iustioncobuigcnsisl ι,ι 107 )— 11⁹ 9 (1 24· 1) 604—4513
Continuntio claustroneoburgensis ΙΙ. a 1142—12·>4 ....... (ΑΒ-4524
Continuatio Scotorum Vffldoboncnsimn a. 1225—1233. . . . . . . *624—(5326
Continuatio Sancrucensis l. a. 1:225—1233 ........... *fiio—⁴5:28
Auctarium claustroneoburgense a. 1072—112-54 ......... 4328
Continuatio Claustroneoburgensis ΙΙΙ. a. 1142-1233 . . . . . . . 4528—(537
Continuatio Sancruccnsis ΙΙ. a. 1234—1266 ...... · . , . . 637—640
Auctarium Mariaecellensc a. 978-1259 ............ 6443 4347
Continuatio Claustroneoburgcnsis IV. a. 12437-1279 ....... 4547 4348
Historia annorum 12434-1279 ............... 649—‹554
Continuatio chtlensis III. u. 1241—1329 ........... 4354-669
Continuatio Novimontonsis ιι. 1329-1394ἰ ........... *669—677
Annales chtlenscs a. 1-1549 ................. 4377-4584
Continuatio Zwetlensis IV. a. 1345—1386 ........... 684—1589
Kalendarium Zwetlense a. 1243-1458 .............. 4389-4598
Annalium Austriacorum Continuatio Vindoboncnsis a. 1:267—1327 . . . . 4398-722
Auctarium Vindobonense a. 5957-1275 ............ 7:22-7124
Continuatio Praedicatorum Vindoboncnsium u. 1025—1283 . . . . . *124-732
Auctarium Sancrucense a. 1138—12443 ............ 732
Continuatio Snncrucensis ΙΙΙ. a. 1302-1310 .......... 732-735
Continuatio Claustroncobmgcnsis V. a. 1307-1455 ........ 735-742
Continuatio Claustroncoburgensis Vl. a. 1267-1288 ....... 742—746
Continuatio Floriancnsis a. 12T3—13o9 ............ ⁴747— 753
Auctarium Albcrti plebani de WaIdkirchen a. 1283—1332 . . . . . 753 754
Kalendarium Alberti plebani de Waldkirchen .......... 754 755
Continuatio Claustroneoburgcusis VH. a. 1324—1353 . . . . . . . 755—757
Annales S. Rudberti Salisburgensis breves a. 991—1168 ........ 757 758
Annales S Rudbeiti Salisburgcnscs a. 1-1284· ........... *758—810
Cominii-itio W eichaidi dc Polhaim ar 1280- -1307 . . . . . 810-818
Continuitio cmonicorum S. Rudberti Szwlisbuigensis a 1308-132} . . 819-823
Annales Matsecnscs ι 1305— 1395 ............... 823-837

Annalium S. Rudberti Continuatio monachorum S. Petri Salisburgensis a.
1375-1398 ...................... 837-843

