ΠΙ.

IV.

VI.

VII.

VIII.

XII.

XIV.
XV.
XVI.
XVII.

XVIII.

TABULAE. — SCRIPTORUM Τ. XXVI. 53

Ex Orderici Vitalis monachi S. Ebrulfi Uticensis Historia ecclesiastica (Suppl. pagg·
tomi XX) ed: G. Waitz .................. 11— 28

Miraculum S. Magni ile duodecim sociis Colebcocae toto anno

girantibus .................... 28 29

Ex Clarii Chronico S. Petri Vivi Senonensis a. 1009—1120. ed. G. Waitz . 30- 34

Ex Continuationibus I. et 11. a. 1128-1241. 1179—1191 . . . . 34— 36

ΕΚ Historia monasterii Mauriniaccnsis a. llis—1145. ed. G. Waitz. . . . 37— 45
ΕΚ Vita Ludovici VI. regis Francorum 4-1-1137) auct. Sugerio abbate S. Dio-

nysii ed. A. Molinier ................... -46- 59
ΕΚ Odonis de Deogilo libro de itinere LudoviciVIl. regis Francorum in

Terram Sanctam a. 1146—1143. ed. G. Waitz .......... 59- 73

ΕΚ Richardi Pictaviensis monachi Cluniacensis Chronica — 1172. ed. G. Waitz 74— >54

Continuatio Itala a. 1143-1250 ............. δῖ) 8⁴3

Ex Chronica de gestis consulum Andegavensium — 1128. ed. O. Holder-Eggcr 86— 89
ΕΚ Huonis de Cleeriis scripto de senescalcia comitibus Andegavomm

collata ..................... 90

ΕΚ Thomae Pactii Historia comitum Andegavensiuin (c. 1183) . . 90
Ex libris de vita et miraculis S. Bernardi abbatis Clarevallensis (ἦ- 1154) ed.

G. Waitz ....................... 91—142
Ex libro I. Vitae S. Bernardi auct. Willelmo abbate S. Theoderici

(c. 1145) .................... 95- 98

Subscriptio Burkardi abbatis Balerncnsis ....... 98 99

ΕΚ libro H. auct. Ernaldo abbate Bonae-vallis ........ 99-109

ΕΚ libris III—V. auct. Gausrido abbate clarevallensi ...... *109-120
Historia Miraculorum in itinere Germanico patratorum a. 1146. 1141

(Vitae liber VI) .................. 121-137

Miraculum ab Herberto abbate Morensi scriptum . . . . 121
Epistola Phihppi monachi Clarae-vallis ad Samsonem archi-

episcopum Remcnsem ............. 121 122

Miraculorum liber I. auct. Herimanno episcopo Constantiensi 122—128
Miraculorum liber II. auct. monachis clarevallensibus . . 123-133
Miraculorum libri III. IV. auct. Gausrido monacho Clarevallensi 133—137

ΕΚ Miraculorum Clarevallensium libris ΠΙ auct. Herberto abbate
Morensi ..................... 137—142

ΕΚ Gestis episcoporum et comitum Engolismensium a. nol—1147. ed. G. Waitz 822 823
ΕΚ Hugonis Pictavini libro de libertate monasterii Vizeliacensis a. 1159—1165.

ed. G. Waitz ...................... 143—150
ΕΚ Historiae ancorum Aimoini Continuationc S. Germani Parisiensi

a. 1125—11157. ed. G. Waitz ................ 151 152
ΕΚ Stephani Rothomagensis Dracone Normannico a. 1125—1169. ed. G. Waitz 153—194

ΕΚ Chronico quod dicitur Willelmi Godelli — 1172. ed. O. Holder-Egger . 195—198
ΕΚ Gausredi de Bruil monachi S. Martialis Lemovicensis‚ prioris Vosiensis
Chronica a. lose-1183. ed. O. Holder-Egger .......... 198-203
ΕΚ Andreae Marchianensis Historia regum Francorum — 1194. ed. G. Waitz 204—212
Continuationes a. 1194—1248 .............. 212—215
ΕΚ Guidonis de Bazoehiis cantoris Catalaunensis Chronographia a. 1127—1199.
ed. G. Waitz ..................... 216- 218
Roberti canonici S. Mariani Autissiodorensis Chronicon — 1211. ed. O. Holder-

Egger ......................... *219—276
Continuatio Ι. a. 1214—1218 et additamentum a. 1223 ..... 276 277
Continuatio II. a. 1211-1220 .............. *278—286
Additamentum a. 1225 ................. 286 257

ΕΚ Rigordi Gestis Philippi H. Augusti regis Francorum a. 1180-1208. ed.

A. Molinier ....................... 288-294

