TABULAE. — SCRIPTORUM T. xvm. XIX. 43

Annales Mediolanenses brevissimi a. llll—1237 . . . . . . . . 39ῗωὶ92

Annales Mediolanenses (S. Eustorgii) minores a. 64—1230 ..... 392-399

Memoriae Mediolanenses a. lom—1251 ............ 399-402

IV. Annales Placentini Guelfi a. 1012-1235 (auct. Iohanne Codagnello) od. G. H. Pcrtz 4‹›3—457
Ex Petri de Ripalta Chronica Placentina a. 2514—1089 ...... 410

V. Annales Placentini Gibellini a. 1154—1284. ed. G.11. Pertz ........ *457—581
Notae Mutii de Modoetia ¹) a. 1290-1302 ........... 406

Notae de archiepiscopis Mediolanensibus a. 1295—1317 ...... 407

VI. Otto Morena dc rebus Laudensibus a. 1153—1160. ed. Ph. dans· ...... -*;]>32-‹³.·54
Aeerbi Morenae Continuatio a. 1160-1164 .......... (334-043

Anonymi Laudensis Continuatio a. 1164—1168 ......... 043-659

VII. Annales et Notae Parmenses et Fen-arienses ed. Ph. Jaffiz ........ ‹mo—799
Annales Parmenses minores a. 1038—1167 .......... 002 6133

Annales Ferrarienses a. 1101—1211 ............. ⁴363

Notae Parmenses a. 1147—1180 .............. 60¹4

Annales Parmenses maiores a. 1165—1335 . . — ....... *664—790

Carmina triumphalia tria de Victoria urbe eversa a. 1248 ..... 790-799

VIII. Annales Cremonenses a. 1096—1233. ed. Ph.·1affi³ . . . . . . . . . . . &oo—80?
Chronici Cremonensis fragmentum a. 1310—1317 . . . . . . . . 50⁸1· 808

IX. Annales Bergomates a. 1166-1241. ed. Ph. Jaffe ........... 809 810
X. Annales Brixienses a. 1014—1213. ed. L. C. Bethmann ......... 811-820

Scriptorum t. XIX.
Hannoverae 1866 fol.

AXNALES AEVI SUEVICI.

I. Annales Veronenses ed. G. H. Pertz ................ 1—— 18
Annales Veronenses breves a. 1095-1178 ........... 2- 4

Annales S. Trinitatis Veronenses a. 1117-1223 ......... 2- 6

Annales Parisii de Cereta a. 1117-12Π ........... 2- IS

H. Annales Mantuani a. 1183-1299. ed. G. H. Pertz ........... 19— 31
III. Rolandini Patavini Chronica sacta a. 1188—1260 (1262) ed. Ph. ‹laffe . . . . *32—147
IV. Annales S. Iustinae Patavini a. 1207—1270. ed. Ph. Jaffe ........ *148—193
V. Annales Foroiulienses auct. Iuliano et Iohanne fratribus a. 1252-1331, ed. W. Arndt 194—222
Notae Petri Passerini a. 1343—1364 ............. 222

VI. Annales Florentini a. 1110-1173, ed. G. H. Pertz ........... 223 224
VII. Annales Senenses a. 1107-1479. ed. J. Fr. Boehmer .......... 225—235
VIII. Bernardj Maragonis Annales Pisani a. 300-1175. ed. Car. Pertz ...... *236-2615
Notae Pisanae a. 1128. 1147. 1148 ............. 266

ΙΧ. Annales Reatini a. 1054—1377. ed. L. C. Bethmann .......... 267 268
X. Annales Urbevetani a. 1161—1313. ed. L. C. Bethmann ......... 269—273
XI. Notae Romanae S. Mariae trans Tiberim a. 1111, 1123. ed. G. H. Pertz . . . 273
XII. Annales Sublacenses a. 1145—1216. ed. G. H. Pertz .......... 2ῖ4
ΧΠΙ. Annales Ceccanenses (Chronicon Fossae-novae) a. 1-1217. ed. G. H. Pertz . . 275—302
XIV. Annales Casinenses a. 1000-1167. 1000-1212. ed. G. Η. Pertz ...... *303—320
Notae Casinenses a. 1349. 1362. 1500 ............ 320

⁸XV. Ryccardi de S. Germano notarii Chronica a. 1189-1243. ed. G. H. Pertz . . . 321—384
*Ryccardi epistola ad monachos Casinenses ........... 384-386

XVI. Romoaldi Π, archiepiscopi Salernitani Annales a. 593-1178. ed. W. Arndt . . ψ387--161
De pace Veneta relatio a. 1177 .............. 461—463

XVII. Gli Diurnali di messer Mattheo di Giocenazzo (Spar-iil) ed, Η, Pabst ..... 464—493

1) Hune Mutium nullo iure G. H. Pertz auctorem Annalium Plac. Gibell. habuit. t
6

