XIII.
XIV.

XV.

XVI.

XVII.
XVIII.

XIX.

XX.

XXI.
XXII.

XXIII.

II.

TABULAE. — SCRIPTORUM T. XXV. XXVI.

Pagg.

Aeta quorundam episcoporum Lubicensium a. 1254-1337. ed. G. Waitz . . 487—494

Historia monasterii Rastedensis a. 1059-1299. ed. G. Waitz ...... ÷495—511

Notae dedicationum saec. XIV. et a. 1346 .......... 503

Notae de fundatoribus monasterii Rastedensis ........ 512

Miracula in monasterio Rastedensi acta ........... 513 514

Balduini Xiuovensis Chronicon a. 1—1294. ed. Ο. Holder-Egger . . . . . 515-546
Versus magistri Gilleberti de Outre de guerra habita inter Philippum

regem Francorum et Guidonem comitem Flandriae a. 1297. . . 547

Versus canonici Ninovensis de captione comitum Flandriae a. 1300 547 548

Notae Xinovenses a. 1297-1302. 1363 ........... 548 549

Reeapitulatio omnium abbatum ecclesiae Ninivensis a. 1138—1391 . 549-552

Fundatio ecclesiae Ninivensis a. 1137 ........... 552

Historia fundationis ecclesiae Ninivensis a. 1137-1195. 1222. 1227 553 554

De persecutione ecclesiae Ninivensis a. 1137— c. 1190 ..... 554-556
Iohannis de Thilrode monachi S. Bavonis Gandavensis Chronicon ab or. m.

- 1298. ed. I. Heller ................... *557—584

Notae Gandavenses a. 1241-1288. 606-914. 1379. 1348 . , . . 584—586

Series abbatum S. Bavonis — 1517 ...... ’ ...... 570

Iohannis Capitis canonici Historia monasterii Ilfeldensis — 1296. ed. G. Waitz 587-589
Gesta episcoporum Eiehstetensium continuata a. 1279-1445. edd. L. Beth-

mann et G. Waitz .................... 590—609

Historiae Patavienses et Cremifanenses ed. G. Waitz ......... *filo—678
Historia episcoporum Pataviensium cum additamentis Cremisanensibus

— 1254 ..................... 617-622

Continuationes historiae Pataviensis a. 1254-1451 . .

. 622 623

Notae de episcopis Pataviensibus Cremifanenses a. 804—1091 . . . 623 624
Historia ducumssavariae cum additamentis Cremisanensibus a. 508-1253 624-627
Continuationes - 1301. — 1396 .......... 627 628
Historia Cremifanensis — 1304 .............. 628-637
Annales Bavarici a. 1080? -1347 ............. 637 638
Bernardj, ut ridetur, liber de origine et ruina monasterii Cremisanensis 638-651
Bel-nardi Cremjsanensis historiae ............. 651-678
De ordine episcoporum Laureaeensium etPataviensium — 1321 652-659
De ordine ducum Bavariae sive regum — 1314 . . . . 659-663
De origine et- ordine ducum Austriae - 1308 ..... 663—665
De catalogo abbatum Cremisanensium continuato — 1488 . 666-678

Sisridi presbyteri de Balnhusin Historia universalis — 1304 et- Compendium
historiarum -1306 cum add. a. 1307. ed. O. Holder-Egger ..... *ow—718
Gesta praepositorum Stederburgensium continuata a. 1211-1311, ed. G. Waitz 719-735

Iohannis Longi abbatis Chronica monasterii S. Bertini a. 590-1294.
ed. O. Holder-Egger ................... ⁴136-866
Ex Chronico Eberspergensi posteriore a. 880-1045. ed. G. Waitz . . . . 867-872
Nota Eberspergensis a. 1312 .............. 872

Scriptorum t. XXVI.
Hannoverae 1882 fol.
EX RERUM FRANCOGALLICARUM SCRIPTOROEUS.

Ex Guillelmi Pictav iensis Gestis Wilhehni I. regis Angh'ae, ducis Normanniae
(ss1087) ed. G Waitz .................. 3. 4. 822

Ex Guillelmi Gemmeticensis‚ Orderiei vitalis, Roberti de Torinueio Gestis
ducum Normannorum — 1137. ed. G. Waitz ........... 4- 11

