1943 INDEX LOCORUM. POPULORUM, TERRARUM.

Bartholomei scribac Annales Ianuenses 1225—1248 ........ SS. XVIII, 156-225
Annales Ianucnses 124951264 ................ 88. XVIII, 226—248
Lansranci Pignolli. Guillielmi de Murtedo, Marini Ususniaris, Hem-ici marchionis de Gavio Annales
Ianuenses 1264. 1265 ................... 88. XVIII, 248—253
Μαι-111011 de Marino, Guilliehm' de Murtedo, Marini Ususmaris, Iohannis Suzoboni Annales Ianuenses
1266 ......................... SS. XVIII, 254—258
Nicolai Guercii, Guilliehni de Murtedo, Enrici Droci, Bonivassalli Ususmaris Annales Ianuenses
1267-1269 ....................... SS. XVIII, 259—266
Oberti Stanconi, Iacobi Aurie, Marchisini de Cass-ino, Bertolini Bonifatii Annales Ianuenses 1270
- 1279 ....................... 88. XVIII, 267-288
Iacobi Aurie Annales Ianuenses 1280-1293 ........... SS. XVIII, 288—356
Appendix a 1294.1121 ............... 88. XVIII, 35ss

Ex Iaeobi de X or2g1 ine archiepiscopi Ianuensis Chronico Legendae Aureae inserto — 1250

88 XXIV, 167-1-71
Yburgense monist. o. S. B., Ibnrss (l,Osm1hriicl.).

Annihs Υ111111), Penses 817 841. 1072-1085 ............ SS. XVI 434- 438
Norbeiti ’.1111111115 X bulg-ensis († 1117) Vita Bennonis II. episcopi Os¹i‹1b1·guo·e11sis († 1088)
SS.X11‚58-84
ierosolyma, Hierosolyma. Cf. 'Ierra Sancta.
Ekkehardi Uraugiensis Hierosolimita 1096—1104 . . . . . . . . . . 88. VI, 265-267
Scriptoris Ianuensis Brevis regni Ierosolymitani historia 1099—1188 . . . SS. XVIII, 49—55
[acobi Aurie Continuatio historiae regni Ierosolymitani 119241294. . . . SS. XVIII. 55. 56
Carmina de prima expeditione Ierosolymitana . . . . . . . . . . . N.A.11, 414—420
Relatio de terra Ierosolymitana a. 1193 ............... N. A. XI, 402
Carmen de templo Ierosolymitano .............. N. A. XIV, 424—431
FriderieiH. imp. coronatio Hierosolymitana a. 1229 ......... ·LL. II, 1, 260-265
Privilegia ecelesiae S. Mariae Latinae Ierosolymitanae ........ N. A. XV, 203—206
Ilfeldense monast. S. Mariae o. Praem, Ilfeld (cI. Maius).
Iohannis Capitis canonici Historia monasterii Ilseldensis — 1296 ..... SS. XXV, 587—589

Ilseneburgense monast. SS. Petri et Pauli ο. S. B, llsenbury (d. Halberstadt).
Rochi monachi Ilsene burgensis Vitae Haymonis episcopi Halberstatensis fragmentum A. XI, 285
Indense monast. S. Cornelii o. S. B., ‹101-nelim12'nster (cl. Coela).

Vita Benedicti abbatis Anianensis et Indensis († 821) auct. Ardone monacho Anianensi

SS. XV, 1, 198—220
Ingelheim oppidum (Hessen).

Synodus Ingelheimensis a. 948 ................. LL. II, 1, 19—26
Ioula. Jomsborg olim situm ίιι insula. Wollin.

Ex Historia piratarum Iomensiuni (vlomsvikingasaga) a. 974 ....... SS. XXIX, 322-328
Insula Barbara monast. S. Martini o. S. Β, L'Ile-Barbe (cl. Lyon).

Nomina fratrum de monasterio S. Martini Insulae Barbarae ......... Lib. confr. 258

S. Iohannis bapt. Cella monast. sanetilnon. o. S. Β, St. Johann bei Zaber‘n [St.-Jean-des-
Choma] (cl. ‚s'trassh 11 rff) ,

Notitia fundationis Cellae S. Iohannis prope Tabernas a. 1126. 1127. . SS. XV, ‚1002—1005
Islandia insula.

Ex Annalibus Islandieis 422-1317 ............... 88. XXIX, 252—266
Isnense monast. SS. Iacobi et Georgii o. S. B.. Isny (11. Constant).

Traditiones Isnenses 1166-1169 ............... N. A. VIII, 151-158

Notae Isnenses 1042—1157 ................. Ν, A. VIII, 158—161

Neci-ologium Isnense ...................... Necr. I, 177-179
Italia.

Catalogus provinciarum Italiae . . SS. Langn 188. 189; SS. R. G., Pauli H. Lang. (1878) 243—245

Cat-alogus regum Langobardorum et ltalicorum Brixiensis 568—853 . . . SS. Lang. 501—503

S . 1 238—240
Catalogus regum Langobardorum et Italicorum Nonantulanus 568—904. . . SSS [11111113. 501-5Οέ

