XXII.
XXIII.
XXIV.

XXV.
XXVI.

XXVII.

XXVIII.

XXX.

XXXI.

XXXII.
XXXIII.
XXXIV.

XXXV.

XXXVI.
XXXVII.
XXXVIII.
XXXIX.

XLI.

XLIII.

XLIV.
XLV.

XLVI.
XLVII.

Indices.

TABULAE. — SCRIPTORUM T. XXIV. 49

Brcvc Chronicon Auso-iae Melliccnsc a. 1012-1157. cil. W. Waittcnbnch . . lio—wi]
Genealogia marchionum Stirensium — 1180 ............ 72
Series ducum Bavariac duae .................. 73 74
Notae Fuerstenfcldcnscs do ducibus Bavariae u. 1211*1:50.1 ,,,,,, 74 75
Notae genealogicae Bavuricac ................. 7⁴5
Geuealogia comitum Formbuccnsium ............ 7⁴3 77
Genoalogia comitum Anhultinoruni ct marchionum Misnonsiuni ...... 77 78
Genealogia comitum dc Zollern ............. 7⁸
Historia brevis principum Thuringiac *- 1240 (1247) auct. monacho Rcin- -
hardsbrunnensi . . . . . . . . . . . . . . . . . . . . . &lsi—822
OHRONICA MINORA SAEC. XII. ET XIII.
Catalogus pontfficum Romanorum et imperatorum saec. XI. ⁷- 1154 . . . Sl- 85
Catulogus pontificum Romanorum, imperatorum ct regum Francorum auct.

monacho S. Gregorii — 1153 ................ 85- 87

Hugonis de S. Victore Chronica pontificum et imporatorum — 1126 . . . 88- 97
Gontinuatio Itala a. 1130-1217 ............. 97 98
Continuatio Romana a. 1130-1255 ............ 98-100
ContinuatiO Claromuriscensis a. 1098-*12286 ......... 100 101
Notae Vallis-lucentis a. 1129. 1170. 1178 .......... 101

Catalogus imperatorum et pontificum Romanorum Ocncianus ἡ 1191 . . . 102ὴ107

Catalogus imperatorum et pontificum cx cod. Veneto — 1222. ccl. L. Bcthmann 107-115

Chronjci Isidoriani Continuatio - 1220 .............. 116 117

Gilbcrti Chronicon pontificum ct imperatorum Romanorum — 1221. cd

O. Holder-Egger ..................... 117-136

Continuationcs I. (- 1261) II. (— 1235) .......... 136
Continuatioucs III. (v— 1303) IV. (— 1291) ......... 156—139
Continuationes V. (j 1292) VI. (— 1277) ......... 139 140
Gontinuatio Chronici pontificum ex Gilbcrto hausti a. 1187-1243 . 140 141

Chronicon pontificum et imperatorum Busilcense - 1215. cd. O.H01der-Egger 142—149

Chronica Vincentina a. (1) 1143-1243 .............. 149 150

Chronicon breve fratris, ut videtur, ordinis Thcutonicorum — 1243 . . . . 151—154

Vincentii Bellovaeensis Mcmorialc omnium temporum *- 1244. ed. O.H01der-

Egger ......................... 154— 162

Continuatio cx Vincentii Speculi naturalis libro XXXII. a. 1242-1250 162-164
Ex Vincentii Speculo historiali 1. xxm-XXXI. . . . 164—167 836 337

Ex Iacobi de Voragine Chronico Legendac Aureae inserto — 1250 . . . . 167ῐ 171

Chronicon pontificum ct imperatorum Amiatinum a. 996—1189 (— 1243,

—- 1287) ........................ 833Ᾰ836
Chronicon pontificum ct imperatorum cx cod. Florentino ἡ 1254 . . , . 837—540
Chronica Minor — 1265 auct. Minorita Erphordiensi cd. O. Holder-Egger. . 172-204

Continuatio I. Minoritae Erphordicnsis a. 1266-1272 ...... 204—210
Excerpta Germanica cx Oontinuationc Ι. a. 1267-1272 ’ ..... 210 211
Continuationcs II. a. 1267. 1268 ct III. a. 1266-1276 ..... 211
Continuatio IV. a. 1266-1281. Praedicatorum Rotwilrcnsium . . . 212
Continuatio V. a. 1266-1268 .............. 212 213
Continuatio VI. a. 1269-1291 .............. 213

Chronica pontificum ct imperatorum Mnntuana — 1274 ........ 214-220
continuatio a. 1285—1308 ............... 220

Chronicon imperatorum et pontificum Bavaricum ᾖ 1292 ....... 220-225

Flores temporum — 1292 auct. fratre ord. Minorum Suevo ed. O. Holder-Egger 226-250

Oontinuationes Ohronici Martini Oppaviensis ed. L. Weilamd ...... 251-265

continuatio imperatorum Anglica a. 1270-1284 ........ 251 252
7

