TABULAE. — AUCTORUM ANTIQUISSIMORUM T. l-lv.

Auctorum antiquissimorum tomi l pars¹ Ι.
Berolini 1877 4⁰.

Salviani presbyteri Massiliensis libri qui supersunt rec. Car. Halm Paza-
De gubernatione Dei libri VIII .................. 1-1418
Epistolae ......................... los—lla
Timothei ad ecclesiam libri [ΙΙΙ ................ 120-168

Tomi 1 pars II.
Berolini 1877 4⁰.
Eugippii abbatis Vita S. Severini (1- 482) rec. H. Sauppe.

Auctoruin antiquissimorum t. II.
Berolini 1879 4⁰.

Eutropi Breviarium ab Urbe condita cum versionibus Graecis et Pauli Lamlolsique addi-
tamentis rec. ΙΙ. Droysen

Eutropi Breviarium ab U. c. — 364 ............... 3—132
Paeanii versio Graeca Breviarii ................. 9-179
Capitonis Lucii versionis Graecae Breviarii fragmenta ......... 9-182
*Pauli diaconi Casinensis Historia Romana ab U. c. —— 555 ....... 4-224
Landolfi Sagacis additamenta ad Pauli Historiam Romanam — >513 . . . . 2:27—376
Excerpta ex Pauli Historia Romana et Historia Langobardorum . . . . . 379—405

Auctorum antiquissimorum tomi III pars l.
Berolini 1879 4⁰.

Victoris episcopi Vitensis Historia persecutionis Africanae provinciae sub Geisiiico ct

Hunirico regibus Wandalorum (427—484) rec. Car. Halm ........ 1- 58
Passio VII martyrum qui apud Carthaginem passi sunt a. 484 ..... 59— 132
Nomina episcoporum catholicorum qui Carthagine venerunt a. 454 . . Α . 03— 71

Tomi III pars 11.
Berolini 1879 4⁰.

Corippi Africani grammatici libri qui supersunt rec. J. Partsch.
Iohannidos seu (le bellis Libycis libri VIII c. Miz—548 ........ 1-109
111 laudem [ustini Augusti minoris libri IV (e. 567) ......... *iil—156

Auctorum antiquissi.morum anmi lv pars l.
Berolini 1881 4⁰.

Venanti Honori Clementiani Fortunati episcopi Pictavensis opera poetica rec [ὒν. Leo.

Carminuim epistolarum⁷ expositionum libri XI ........... 1—'270
Appendix carminum XXXIV .................. 271—292
I. De excidio Thoringiae .............. 271-275

ΙΙ. Ad Iustinum II. et Sophiam Augustos ......... 275—*278

V. Dc Childcberctho ΙΙ. rege Francorum . . . . . . . . 279 280

VI. Dc Brunichildc regina .............. 280

XXXIV. De Magnerico episcopo T reverensi . ........ 291 292

