1 '212 INDEX AUCTORUM.

Gesta Edwardj Ι. regis Angliae. Excerpta 1293—1302 ..... SS. XXVIII, 518. 519
Willelmus Godellus falso [luctor habitus Chronici Pontiniacensis — 1172. Exe. SS. XXVI, 195—198
willibald us presbyter Moguntinus (c. 770):

Vita Bonifatii archiepiscopi Moguntini († 755) .......... SS. II, 331—353
XVillibrordus (Clemens) episeopus († 739): Notitia de se ipso a. 728 ..... N. A. II, 293
NYimannus (Guimannus) monachus S. Vedusti Atrebatensis († 1192):

Liber possessionum S. Vedasti. Excerpta ........... SS. XIII, 710—715
Winidharius monachus Sangallensis (saec. VIII ex.): Versus ....... Ρ. Car. I, 89. 90
Wi po capellanus regius (c. 1040):

Proverbia . . . . . . . . . . . SS. XI, 245—2473 SS. R. G. ed. 2. (1878) 52—56

Tetralogus .............. SS. XI, 247-2533 SS. R. G. ed. 2. 56—64

Vita Chounradi II. imperatoris († 1039) SS. XI, 243-245. 254—2753 SS. R. G. ed. 2. 1—48

Versus ad mensam regis .......... SS. XI, 253. 2543 SS. R. G. ed. 2. p. 65

Sequentia paschalis .................. SS. R. G. ed. 2. p. 51

(Ρ) Cantilena in Chuonradum II. coronatum imperatorem . . . . SS. R. G. ed. 2. 78—80

(22) cantilena in Heinricum III. coronatum regem a. 1028 . . . . SS. R. G. ed. 2. 80. 81
ΧΥἰῐςΘΓιιε presbyter (c. 955); Genealogia comitum Flandrensium . ., . . . . SS. IX, 302-304
Wolscoz monachus S. Galli (saec. [X medii): Versus ........... P. Car. II, 477

Wolsh ardus monachus Haserensis (c. 895):
Miraeula S Waldburgis Monheimensia a. 761—896. Excerpta . . SS. XV, 1, 535—555

Wolfelmus canonicus S. Nicolai Pataviensis: Notae 1265—1275 ....... SS. XXIV, 61
Wolsherius canonieus Hildenesheimensis (c. 1036):

Vitae Bernwardi episcopi Hildenesheimensis Gontinuatio ...... SS. XI, 162—167

Vita Godehardi episcopi Hildenesheimensis prior (o. 1036) ..... SS. XI, 167—196

Vita Godehardi episvopi Hildenesheimensis († 1038) posterior (c. 1054). SS. XI, 196—218

(Ρ) Annalium Altahensium maiorum pars prior 708—1032 ..... SS. XX, 772—791;

SS. R. G. (1868) 1-19

Wulemarus legis dictator Frisicus (e. 8005& Iudicia ...... LL. III, 682—688. 691—700

W y n fre t hu s v. Bonifatius.

Y. v. l.

Z.

Zacharias papa (741—752): Epistolae ......... Epp.111‚ 93. 94; N. A IV, 174. 175
Zmaragdus v. Smaragdus.

Zosimus papa (417—418): Epistolae ............... Epp. III, 1—13. 90

