TABULAE. - LEGUM T.11. 111. 63

PARS ALTERA.
CAPITULARIA SPURIA. CANONEs EOCLESlAsTlffl. HULLA 1⁴] pagg,

PONTIFICUM ........... 1—185
Karoli Magni constitutio Scahiningensis spuria (784) ............. l
Kal-oli Magni constitutio de expeditione Romana spuria (790) .......... 2— 4
Karoli Magni et Hludowici Ι. impp. capitulare apud Theodonis-villam spurium (813)¹) . 4— (ἱ
Hludowici I. imp. privilegium vcl pactum ecclcsiae Romanae concessum (817)’-’)
(s. t. Hludowici Ι. imp. pactum cum Paschali papa) ........... - ⁴5—- ll
Eugenii II. papae concilium R01nanum³) .................. 11— 17
Benedicti levitae, qui dieitur, capitularium collectio (s. t. Benedicti diaconi capitularia) . 17-158
De Benedicti levitae capitularium collectione scripsit H. Knust ...... 19- 39
Iohannis IX. papae canon de electione papae (898) .............. 158
synodus Moguntina (950—954) ..................... 158 159
Ottonis I. imp. privilegium vel pactum ecclesiae Romanae conoessum (962)⁴) (s. t.
Ottonis M. pactum clun Iohanne XII. papa) ............. 159—166
Leonis VIII. acta duo spuria (963. 964) (s. t. Privilegium de investituris et Cossio (lona-
tionum Romanae ecclcsiae) ................... 166-170
Synodi Baioaricae saec. X⁵) ...................... 170 171
Gregorii V. papae synodus Papiensis (997) ................. 171
Heinrici Π. imp. sententia de coniugio clericomm (1019) ............ 172 173
Bernwardi Hildesheimensis episcopi constitutio (1020) ......... 172, n.
Heinrici II. imp. privilegium vel pactum ecclesiae Romanae concessum (1019) (s. t.
Heinrici imp. pactum cum Benedicto VIII.) ............. 173-176
Nicolai II. papae statutum de electione papae (1059) ............. 176-180
Ooncilia de investituris praelatorum (1106—1123) .............. 180-183
Constitutiones feudales (s. t. Fragmenta legum ex libris feudorum) ........ 183—185
Heinrici VI. imp. testamentum spurium (1197) ............... 185

Legum t. illst>

Hannoverae 1863⁷) fol.
LEGES NATIONUM GERMANIOARUM.

[Ι. Leges Alamannorum& ed. I. Merkel ................. *1-182]
[1. Pactus Alamannorum& . ................. 34- 40]
[2. Lex Alamannorum a Hlothario constituta sive legum liber primus ¹⁰). . . 41- 70]
[3. Leges Hlothariano codici adiunctae sive legum liber secundus¹⁰) . . . . 71- 79]
[4. Additamenta sive legum liber tertius 10) ............. 80- 83]
[5. Lex Alamannorum temporibus Lantsridi renovata ¹⁰) ......... 84-119]
[6. Lex Alamannorum Karolina sive reformatam) ........... 120—170]
[7. Leges extravagantesss) ................... 171]
[8. Epitome legis Alamannorum 12) ................ 172 173]
II. Leges Baiuwariorum ed. Ι. Merkel .................. *183—496
1. Prologus legis ...................... 257—260
2. Textus legis primus .................... 261—334
Appendix legum, quae aut plurimis in codicibus desunt aut in aliis alio
loco obveniunt .................... 335—338
1) Cf. LL. Cap. Ι, 359—36‘2. 2) Cf. ib. p. 352-355. 3) cf. ib. p. 370-377.
4) Cf. DD. Ι, 322-327. 5) Cf. LL. HI, 482. 483. 485. 6) Olim tomus XV. totius operis
numeratus. 7) Fasciculus primus Leges Alamannorum continens iam a. 1851. editus est. 8) Cf. LL.
Nat. V, 1—176. 9) Cf. ib. p. 21—32. 10) Cf. ib. p. 35—157. 11) Cf. ib. p. 96. 97. 156.

42) (πε-11). p. 158 159.

