TABULAE. - SCRIPTORUM T. ΙΙ. ΠΙ.

12
Pagg.

XLVII. Ex Yita Adalhartli abbatis Coi-beiensis († 826) auct. Radberto Paschasio
monacho Corboiensi ................... 024—532
XLVIII. Ex Vita Walao abbatis Corbeiensis († 836) auct. Radberto Paschasio . . 533—569
XLIX. Ex Vita S. Idae (c. 810) auct. Uffingo monacho Werthinensi ..... 069—576
L. Historia translationis S. Viti (836) auct. monacho Cor-hoiensi . . . . . 5T6—585

LI. Vita Hludowici imperatoris (— 335) auct. Thegano corepiscopo Trevirensi
cum praefatione walahfridi Strabonis ............. *585-603
Appondix a. 8:2¹6. 85? ................. 603 604
LII. Vita Hludowici imperatoris († 840) auct. astronomo ........ ψ604--6418
*LIIL Nithardi Historiarum libri IIII a. 314—843 ............ “eam—672
LIV. Translatio S. Alexandri auct. Ruodolfo et Meginharto monachis Fuldensihus *673—681
[N. Ex Translatione S. Pusinnae in monast. Herfordense a. &60 ...... 681-683

*ssLYL Vita Anskarii archiepiscopi Hammaburgensis (ἢ 865) auct. Rimberto archi-

episcopo ed. O. F. Dahlmann ................ 683-725 ,

LVII. (Notkeri) monachi Sangallensis (le gestis Karoli Magni libri II. . . . . *Tm—763
*ssLVHL Vita Rnnberti archiepiscopi Hammaburgensis (ἦ δὸὃ) ........ ῖ64-775

ssLIX. Abbonis monachi S. Germani a Pratis de bellis Parisiacae ,urbis libri III
a. 585—896 ...................... *776—805

Scriptorum t. III.
Ed. G. H. PERTZ. Hannoverae 1839 fol.
ANNALES MINORES AEVI SAXONICI.
GERMANIAE.

I. Annales Corbeienses a. 653—1148 ............... *1- 18
*sslL Annales Hildesheimenses ab 0. e. — 1109 ...... *is—*22 42—70 90—112
*³³*Continuatio Paderbornensis a. 1109—1137 ......... 112-116
III. Annales Quedlinburgenses ab ο. c. — 1025 ........ 22-69 72- 90
IV. Annales Weissemburgenses a. ios—1075. 1087. 1147 ..... 33—65 70— 72
*ΧΠ Lamberti Hersseldensis Annalium pars prior ab 0.c.—1039··') 22-29 33—69 90-102

H. Annales Fuldonsos antiqui e codd. Fuldensi a. fibi-838, vindobonensi a.
742-8'122, S. Emmerammi a. ‹Sol—833 ............. 116“ 117”
VH. Annales S. Bonisacii a. 716-10242) .............. 117 118
VIII. Annales S. Bonisacii brevissimi a. 936—1011 ........... 118
IX. Annales Pragenses a. 894—1220 ............... *119—121
X. Annalium [uvavensium maiorum supplementum .......... 121 122
XI. Annalium Iuvz‘ivensiutn minorum supplementum .......... 122 123
XII. Annales lavas-enses breves a. 121-141 ............. 123

XIII. Annales Augustani a. 973-1104 ................ *123—136
XIV. Annales Augicnsos brevissimi a. 541—517 ............ 130 137

XV. Annales S. Meginradi a. {tls—951 ............... 138
XVI. Annales Horemi a. 1-1057. 1357 ............... 131—145

 

1) Scriptorum tomi III—XII et Legum tomi I—III etiam uno ordine numerati sunt hoc modo:
Legum t. I z totius operis t. III Scriptorum t. VIII z totius operis t. X

 

.. t. ΙΙ z .. ., t. IV ,. t. IX ε „ ,, t. XI
Scriptorum t. III z .. .. t. V ,, t. X = ‚. ,, t. XII
t. IV : .. ,, t. VI t. XI τ ,, ,, t. XIII
t. V = .. .. t. VII ¹ t. XII z ., ,, t. XIV
t. VI z . .. t. VIII Legum t. III -- ,. ,, t. XV

t. VII ε .. η t. IX

Hoc quidem monere oportuit, sed iam hi numeri nullius momenti sunt et a lectoribus neglegendi, cum reliqui
tomi in sua serie solum numera-ti sint et ab omnibus omncs tomi numeris cuiusque seriei citentmz
2) Partem posteriorem vide SS. V, 134 sqq. 3) Horum specimen scripturae datum est SS. XIII, tab. Π.

