36 TABULAE. — SCRIPTORUM T. XV.

Pagg.
Ex libro Miraculorum S. Donatiani a. 1011——1096 auct. Riquardo
aliisque .................. 856-858 1321
LXXXVIII. Ex Miraculoruin S. Adalhardi Corbeiensium libris ΙΙ - 1073. ed. Ο. Holder—
Egger ...................... 859- 865
Ex Andreae et Radulfi Tortarii Floriacensium Miraculis S. Benedicti 863 866
Ex Miracnlis 8. Agili Resbaeensibus ........... 866
*LXXXIX Carmen dc bello Saxonico a. 1073-1075. ed. O. Holder-Eggel ..... 1214-1235
XC. Ex Mil-aculis S. Liutwini auct. monacho Mediolacensi —— e. 1080. ed.
H. V. Sauerland .................... 1261-1268
XCI. Monumenta Aldenburgensia ed. O. Holder- Egger ......... 867- 904
Tr· ιι10111115 de eeclesia S. Petri Aldenburgensi — 1084 . . . 867d 872
Ex Vim Ainulfi episcopi Suessionensis (Τ1087) — 1121 auct.
Ha1iull'o abbate Aldenburgensi ............ 872- 904
Appendix. Ex Vita Simonis comitis Crespeiensis (T 1080) . . . 905 906.
Ex Adventu S. Gerulfi in monasterium Trunciniense a. 1088 . . 907

XCII. Passio Thiemonis aichiepiscopi Salisburgensis (Τ 1101) auct. Heinrico
abbate Breitcnow ensi ed. W. W attenbaeh ...........
XCHI. Ex 1111 lculis S Foillani (— 1102) auct. Hillino eant01e Fossensi ed.

O. Holder-Egger .................... 924- 928
XCIV. Monumenta S. Mansueti Tullensis minora ed. O. Holder-Egger ι . . . 929- 934
Ex Miraculo S. Mansueti a. 1049 auct. Petro diacono cardinali . 930
Tractatus (10 translatione secunda S. Mansueti a. 1104 ..... 931 932
Narratio rerum in monasterio S. Mansueti gest-arum a. 1065-1125 932- 934
XCV. Amandus dc Castello De Odonis episcopi Cameracensis (T 1113) vita vel
moribus ed. O.Hold01·-Egger . . ............ 942- 945
XCXI Narratio de reliquiis in monasterium Seafhusense translatis — 1125. ed.
O.H01dei-Egg·e1 .................... 954- 959
XCVII. Vita Wirntonis abbatis Forambieensis (Τ 1127) — 1181. ed. Ο. Ηο](101·-
Egger ....................... 1126-1135
XCVIII. V ita Iohannis episcopi T eruanensls (T 1130) auct. Waltero archidiacono -
ed. O. Holder-Egger .................. 1136-1150
XCIX. Relatio de piis operibus Ottonis episcopi Babenbergensis (T 1139) ed.
O. Holtler-Egger .................... 1151-1166
C. Fundationes et Dedicationes eeclesiarum ed. O. Holder·Egger 960-1125 1269-1286
Notae Egmondanae a. 1115—1250. ed. G. Waitz ...... 960 961
Fundatio ecclesiae S. Albani Namucensis a. 1046—1064 . . . . 962- 964
Notae Stabulenses a. 1030—1342 ............ 964— 967
Notae S. Maximini Treverensis 942 -1231, ed. H. V. Sauerland 1269-1272 (967)
Notae S Mariae ad Martyres Treverensis a. 1017 Η1468 . 1125 1272-1275
Notae S. Paulini Treverensis a. 1049—1148. ed. H. V. Sauerland . 1275-1277
Notae 8. Eucharii Treverensis a. 1148. 1287 ........ 1277-1280
Nota S. Mart-ini Tre-verensis a. 1097 ........... 1280 1281
Notae dedicationum dioeceseos Treverensis a. 932-1208. . . . 1281 1282
Dedicatio ccclesiae Luxembnrgensis a. 987. ed. H. V. Sauerland . 1282 1283
Fundatio monasterii S. Mariae Andernacensis a. 1129 . . . 968-970 1321
Dedicatio ecclesiae Springirsbacensis a. 1136 ........ 1315
Dedicationes monasterii Lacensis a. 1156 ......... 970 971
Dedicationes monasterii Himmerode 1170-1222 ed. H. V. Sanerland 1283
Tel-minatio ecclesiae in Haiger a. 1048 .......... 971 972
Fundatio monasterii Gorziensis ............. 972- 974
Notae Gorzienses a. 1065—1338. ed. G. Waitz ....... 974- 977
Notitiae fundationis monasterii Bosonis-villae a. 1033-1123 . . . 977- 980
Fundatio eccl’esiae S. Maximi Bam-ensis a. 1032 ....... 980 981
Fundatio ecclesiae S. Georgii Lunarensis (e. 1070) ...... 982

1236-1238

