INDEX Α UOTORUM. 99

Topographia Hibernica. Excerpta ............ SS. XXVII, 407, 408
Expugnatio Hiberniae. Excerpta 1172-1179 .......... SS. XXVII, 408
Itinerariuln Kambriae. Excerpta ............. SS. XXVII, 408, 409
Descriptio Kambriae. Excerpta ............... SS. XXVII, 411)
Vita Gals1·idi‚archiepiseopi Eboracensis († 1212), Excerpta . . . SS. XXVII, 410, 411
Vita Hugonis episcopi Lincolniensis († 1200). Excerpta . . . . SS. XXVII, 411. 412
Gemma ecclesiastica. Excerpta ............. SS. XXVII, 412-414
Libri de rebus a se gestis. Excerpta 1177-1199 , . . . . . SS. XXVII, β414-416
Libri de invectionibus. Excerpta . . . . . . . . . . . . . . SS. XXVII, 416
Versus. Exeerpta .................. SS. XXVII, 416. 417
Opus de iure et statu Meneveusis ecclesiae. Excerpta 1199>⁴1200 SS. XXVII, 417. 418

Speculum ecclesiae. Excerpta ............. SS. XXVII, 418-421
Girardus ϊ. Gerhardus.
Gislebertus, Grfflebertus, eilbertus.
Gislebertus (Gillebertus) monachus S. Amandi († 1095):

Carmen de incendio monasterii S. Amandi Elnonensis a. 1066 . . . . SS. XI, 409—432

Miracula S. Amandi in itinere Gallico faeta a. 1066. Excerpta , . SS. XV, 2, 848-851
Gislebertus cancellarius comitis Hanoniensis, praepositus S. waldetrudis Montensis († c. 1224);
Chronicon Hanoniense 1068—1195 ....... SS. XXI, 481-601, SS. R. G. 1869

Gilbertus Romanus (c. 1220): Chronicon pontificum et imperatorum Romanorum — 1221
SS. XXIV, 117-136 [ΧΧΙΙ, 359-366]
Gillebertus magister, presbyter (le Outre (c. 1285. 1297); Versus dc guerra iuter Philippum regem

Franciae et Guidonem comitem Flandriae a. 1297 ........... SS. XXV, 547

Godefridus, Gotfridus, Gotifredus.
Godesridus dux, filius Drogonis (oei—715) Diploma spurium ........ DD. Mer. 215
Gotifredus Viterbiensis capellanus regius (e. 1180):

Speculum regum a Noe — 751 ............... SS. XXII, 1—93

Memoria seculorum ab or. m. —- 1185. Excerpta ........ SS. XXII, 94—106

Pantheon ab or. m. — 1186 (1191) ............. SS. XXII, 107—307

Gesta Friderici Ι. imperatoris metrice 1155—1181 . . SS. XXII, 306—3343 SS. R. G. 1872
Godesridus magister Hospitalis Iex-osolymitani: Epistola a. 1193 ....... N. A. XI, 402
Gotfridus de Eusmingen notarius curiae Argentinensis (1290):

Miracula S. Mariae Asgentinensia a. 1280 .......... SS. XVII, 114-117

Godellus v. Wilhelmus.
Godescalcus‚ Godessealcus‚ Gotscalchus.

Godessoalcus (c. 780ss Versus ad Karolum Magnum .......... Ρ. Car. I, 94. 95
Gotscalchus monachus S. Benedicti Burani (c. 1055):
Breviarium Benedictoburanum 740-1052 ........... SS. IX, 221-224
Trauslatio S. Anastasiae (1053) . . . . . . . . . . . . . . . SS. IX, 224-229
Godescalcus monachus Gemblacensis (e. 1136):
Gestorum abbatum Gemblacensium Continuatio c. 1050—1136 . . . SS. VIII, 542—557
(P) Panegyricus libellus de abbatibus Gemblacensibus 1012-1136 . . SS. VIII, 557—5153
Gogo nutritor regis (c. 570): Epistolae ........ Epp. Ill, 127—130. 134. 135. 152. 153
Gonzo abbas Florinensis (c. 1045): Mil-acula S. Gengulfi. Excerpta . . . SS. XV, 2, 790-796

Gosbertus, Gosvinus υ. Gozbertus, Gozwinus.

Gotfridus, Gotifredus, Gotscalchus ν, Godesridus, Godescalcus.

Gosbertus (AurelianensisP) (c. affin: Carmen acrostichum ....... P. Car. I, 620-622
Gozbertus diaconus Sangallensis (c. 840):

Miracula S. Galli per Walasridum emendata ............ SS. H, 21—31
Vita S. Otmari abbatis Sangallensis per Walasridum emendata . . . . . SS II, 40-47

Gosbertus (saec. XII?): Epistola ad Parisienses Goselmum et Gualterum . . N. A. III, 410. 411
Gozwinus scholasticus Moguntinus (c. 1065):

Passio S. Albani martyris. Excerpta ........... SS. XV, 2, 984-990
Gosvinus: Carmen de expugnatione castri Alcaser a. 1217 SS. R. G„ Chr. regia Colon. 349—354

13²³

