INDEX AUCTORUM. 101

Pactum Guntchramni et Childeberti Ι. (587). . . . . 1111051). Ι, 12-14 [LL. Ι, 5-7]
Gundrammus diaconus⁷ praepositus Cellae-Soli (c. >535ss
Epistola ad Ermanricum Elwangensem . . . . . . . . . . . . SS. XV, 1, 154. 155

Η.

Hadoardus presbyter (saec. IX): Veisus .............. P. Lai ΙΙ, (83- 685
Hadrianus I. papa (772- 795>ε
Epistola spuria ..................... Epp ΙΙΙ, 95. 96
Carmen ad Karolum Magnum imp. (Τι’-4) ............ Ρ. Cal. Ι, 90. 91
Adrianus HI. papa (884—885): Bulla a. >365 ......... - . . . N. A. XI, 54- 37(
Adrianus IV. papa (1154—1159): Bullte ........ N.A.11‚ 211- 213. XV 203- ‘loo
Haiminus monachus S. V edasti Atrebatensis (e. 83Ο);

Miraculorum S. Vedasti liber Ι. Excerpta ......... SS. XV, 1, 396—398
Hanno, Haymo, Heimo.
Haimo prior Hirsaugiensis (e. 1100):

Vita Willihehni abbatis Hirsaugiensis († 1091) ......... SS. XII, 209-225
Heimo presbyter, monachus S. Michaelis Babenbergensis (1135);

Chronographia. Exeerpta 1006—1135 ............... SS. X, 1——4
Haymo monachus S. Dionysii (c. 1190):

De detectione Maeharii Dionysii Areopagitae. Excerpta ....... SS. XI, 371-375
Haito r. Heito.
Hariuifus monachus S. Richarii Centuleusis, abbas Aldenburgensis (ἢ- 1143);

Miracula S. Richarii (c. low—1100). Exeerpta ........ SS. XV, 2, 919. 920

Chronica Centulensis. Exeerpta ......... SS. XV, 1, 178. XV, 2, 696-698

Vita Arnulfi episcopi Suessionensis (ἦ- 1087, — 1121). Excerpta . SS. XV, 2, 872—904
Hartmannus monachus Sangallensis (c. 1000):

Vita S. Wiboradae († 926). Excerpta ............. SS. IV, 452—457
Hartmannus episcopus Brixinensis (1140-1164): Epistola ........ SS. XI, 80, n. 13
Hartvieus episcopus (RatisponensisP ἦ· 1126);

Vita Stephani regis Ungariae († 1038). Exeerpta. . . . . . . SS. XI, 223. 229—238

Haymo, Heimo v. Haimo.
Haila-icus, Hem-icus, Enricus.
Heinricus Ι. rex (919-936);

Constitutiones ...................... LL. ΙΙ, 1, 16—18

Diplomata ........................ DD. Ι, 37-79
Heinricus ss. imperator (1002—1024):

Constitutiones ................... LL. II, 1, 38. 561-564

Sententia de coniugio elericorum (1019) ........... LL. ΙΙ, 2, 172. 173

Privilegium ecclesiae Romanae eoncessum a. 1020 ....... LL.11, 2, 173-176

Diploma a. 1020 .................... N. A. ΙΙΙ, 122. 123

Leges Langobardicae ................... LL. IV, 581—583
Heinricus ΠΙ. imperator (1039—1056):

Constitutiones ...................... LL. ΙΙ, 1, 41-44

Leges Langobardieae ................... LL. IV, 584. 585

Lex de contemptoribus in Lmnbardam recepta ............ LL. IV, 639

Diplomata .................. N. A. XV, 136-139. 358—361
Heinricus IV. imperator (low—1103)

Constitutiones ...................... LL.11‚1‚44-6:2

Diplomata ...................... N. A. ΙΙΙ, 126—130
Heinricus V. imperator (11013—1125):

constitutiones ...................... LL. Π, 1, 63-79

Diplomata ................ N. A. ΙΙΙ, 1302132. ΧΙΠ, 215. 216

