148 INDEX PERSONARUM.

Ex Apparitione S. Vedasti auct. Hubcrto ......... 88. XV, 1, 404. 405
Alcuini hymnus de S. Vedasto ................ Ρ. Car. I, 313
Ex Vita et Miraculis 8. Vei-enac auct. canonico Zurziacensi (c. 1020) . .SS. IV, 446¹. 457—460

Ex Miraculis 8. Vei-oni Lembecensis 1004—1010 auct. Olberto abbate Gemblacensi

88. XV, 2, 749—753
Epitaphium Victoriani abbatis de monasterio Asanae auct. Venantio Fortunato . Auct. IV, 1, 81
S. Victorici tumulatio 1‘. S. Quiutiu.
Victor ΙΙΙ. papa ι’. Desiderius.

Altercatio Victoris IV. et Alexandri ΙΙΙ, pontificum (c. 1160) ...... Ν. Α. V, 611—613
Epitaphium Vilithutae uxoris Dagaulfi auct. Venantio Fortunato ..... Auct. IV, 1, 95-99
Dc 8. Virgilio episcopo Salisburgensi (ἦ- 784) (Vita, Iuventio a.. 1181, Miracula) SS. XI, 84—95
Epitaphium Virgilii episcopi ................. P. Car. ΙΙ, 639
Venantii Fortunati carmina de Vitali episcopo Ravennate (c. 580) ...... Auct. IV, 1, 7—-9 ,
Historia translationis S. Viti (836) auct. monacho Corbeiensi ........ SS. II, 576—585

W. Gu.

Ex Vita Walae abbatis Corbeiensis (η’- 836) auct. Radbcrto Paschasio . . . . SS. II, 533—569
Epitaphia Walahsridi Strabi abbatis Augiensis († 849) ....... Ρ. Car. Π, 239. 423. 424
Ex Historia relationis 8. Walarici in monast. Legonaense a. 981 . . . . 88. XV, 2, 693—696
Gesta Walchcri (Galcheri) episcopi Cameracensis 1092—1113 ...... 88. XIV, 186—210
Gesta Manassis et Walcheri episcoporum cameracensium excerpta per monachum 8. Gau-

gerici 1092—1094 . . . ............. 88. VII, 500—504

Ex Miraculis S. NValdburgis Monheimcnsibus (761—896) auct. Wolshardo. 88. XV, 1, 535—555
Mil-acula 8. Waldburgae Tielensia (c. 1022) ........ 88. XV, 2, 764-766

Mis-acula SS. Waldeberti et Eustasii Luxoviensia (— c. 960) auct. Adsone abbate Dervensi

SS. XV 2, 1170—1176
Ex Annalibus W aldem a··1i1nis 1131— 1219 (aevum regum Dan01u1u W aldcmali Ι. et II. illu-

strantibus) . . .................. 88 ΧΧΙΧ, 176-181
Planctus de captivitate W 'aldemari II et W‘ildem 111 ΙΙΙ. legum Danorum (1223—1225)

SS. XXIX, 267. 268

Titulus 8. W aldomeris subdiaconi Lugdunensis (c. 650) auct. Floro . . . . P. Car. ΙΙ, 547. 548
Bellum Waltheri episcopi Strasburgensis 1260-1263 . . ...... SS. XVII, 105-114
Ex Miraculis S. Wandregisili Fontancllensibus e. 780—886 ...... 88. XV, l, 406—409
Ex Sermone (le adventu SS. XVandregisili, Ansberti, Vulsranni in monast. Blandim‘ense
(665-960) .................. . 88. XV, 2, 624-631
Epitaphium Warentrudis abbatissae Palatioli (saec. IX) .......... Ρ. Car. II, 661
Genealogia Welfonum VVeingartensis — c. 1120 ........... 88. ΧΠΙ, 733. 734
Historia Welfonum VVeingartensis 800-1167 ......... 88. ΧΧΙ, 454—4713

SS. R. G., Mon. Welf. ant. (1869) 1—41

Historiae VVelsonuni Continuatio Steingademensis 1167—1191 . . . SS. XXI, 471. 472;

88. R. G.‚ Mon. Welf. ant. 41—44

Genealogia Welfo num Germanice ............ D. Chr. Π, 274--276

Vita Wencezlavi ducis Bohcmiae († 935) auct. Gumpoldo episcopo Mantuano SS. IV, 211—223
Historia Wenceslai I. regis Bohemiae (imi—4249) auct. canonico pragensi . . SS. IX, 167-169

Wenceslai Π. regis Bohemiac pactum cum Alberto I. rege a. 1305 . . . . LL. H, 1, 486. 487
Epitaphium Werdonis abbatis 8. Galli († 812) auct. Walahfrido Strabo ..... Ρ. Car. Π, 392
Vita Wernhcri episcopi Merscburgensis († 1093) ........... 88. XII, 244—248
Visio Wettini monachi Augiensis (824) auct. Heitone ......... Ρ. Car. 11, 267-275

Visio Wettini metrica auct. Walahfrido Strabo abbate ...... Ρ. Car. ΙΙ, 301-333

De morte Wettini († 824) versus Walahfridi abbatis ad Grimaldum. . .P.Car.11, 334
Anselmi episcopi Lucensis Liber contra Wibertum (Clementem III. papam) (1086)
Lib. I, 515—528 [SS. XII, 3> 5 Exc]

