104 INDEX AUCTORUM.

Hubcrtus presbyter (Atrebatensis‘9 c. 850): Apparitio S. Vedasti. Excerpta . SS. XV, 1, 404. 405

Hubertus (clericus Bruxellensis? c. lO50): Vita S. Gudilae. Excerpta . . SS. ΧΥ, 2, 1200—1203
Hucbald us monachus S. Amandi († 930): Vita S. Lebuini. Excerpta . . . . SS. II, 360—364
Hugo abbas Farsensis († 1039&

Destructio monasterii Farsensis 890—997 ............ SS. XI, 530—539

Relatio de monasterii Farsensis diminutione -1024, exceptio brevis sacta per Gregorium

de Catino ..................... SS. XI, 539—543

Querimonium ad Conradum II. regem de castro Tribuco et Bucciniano (1026) SS. XI, 543. 544
Hugo (c. 1085): Versus contra Manegoldum monachum Lautenbacensem . . . Lib. I, 430. 431
Hugo monachus S. Vitoni Vix-dunensis, S. Benigni Divionensis, abbas Flaviniacensis (c. 1100):

Chronicon 1--1102 ................... SS. VIII, 280—502

Necrologium ..................... SS. VIII, 285—287
Hugo dc S. Maria monachus Floriacensis (c. 1110):

Historia ecclesiastica -855, Excerpta . . . . . . . . . . . . SS. IX, 337—354

Modernorum regum Francorum actus 841—1108 . . . . . . . . . SS. IX, 376—395

Historia Francomm brevis 841—1108. Excerpta ......... SS. IX, 377—395

Prologus in libro de regia potestate et sacerdotali dignitate .. . . . . SS. IX, 345. 346
Hugo canonicus de S. Victore (†1140):

Chronica pontificum et imperatorum — 1125 .......... SS. XXIV, 88—97
Hugo prior Lobiensis (c. 1150): Fundatio monasterii Lobiensis ...... SS. XIV, 543-548
Hugo Pictavinus notarius Vizeliacensis (c. 1165):

Liber dc libertate monasterii Vizeliaccnsis 1159—1165. Excerpta . .ss.XXV1‚ 143-150
H ugo de Kirkstall monachus Fontanensis (c. 1210):

Chronicon Fontanense. Excerpta .............. SS. XXVII, 13. 15
Hugo de Lerchenselt canonicus Ratisponensis (ἦ- c. 1216);

Continuatio Annalium Ratisponensium 1174-1201 ........ SS. XVII, 589. 590

Notae 1170-1205 .................. “. . . SS. XVII, 578
Humbertus cardinalis episcopus Silvae-candidae (†1061‘.2):

Libri IH adversus simoniacos (1058) ......... ·. . . . Lib. I, 95—253

Epistola ad Eusebium episc. Andegavensem (c. 1051) ...... Ν. A. VII, 614. 615
Huo (lc Cleeriis miles Anilegavensis (c. 1160):

Scriptum de senescalcia comitibus Andegavensibus collata. Excerptum . . SS. XXVI, 90

I. Y.

Iacobus (c. 800): Versus ad Carolum Magnum ............ P. Car. I, 97. 98
Iacobus Aurie, filius Petri, iurisperitus Ianuensis (c. 1280);
Continuatio historiae regni Ierosolymitani 1192-1294 ...... SS. XVHI, 55. 56

Annales Ianuenses 1270—1293 (quorum a. 1270-1279 cum tribus aliis m'ris scripsit)
SS. XVIII, 267-356

Iacobus de Varagine ordinis Praedicatorum, archiepiscopus Ianucnsis († 1298);

Chronicon (Legendae aureae insertum) -1250, Excerpta . . . . SS. XXIV, 167 ,4171
Imb rico episcopus Wirziburgensis (1127—1147): Confessio ....... N. A. H, 404-407
Immo diaconus Wormatiensis (c. 1020), postea (1036) episcopus Arctinus:

Epistola ad Burchardum episcopum WVormatiensem . . . . . . . . SS. IV, 700. 701
Iinportunus episcopus Parisiensis (c. 665); Epistolae fictae ....... LL. Form. 221-226
Innocentius II. papa (1130—1143): Epistolae . . . . . . N. Α. IV, 199—201. XIV, 616. 617
Innocentius IH. papa (1198—1216): Epistola a. 1204 ........... N. A. IX, 631
Innocentius IV. papa (1243—1254):

Epistolae ex registro selectae (1243—1249) .......... Epp. pont. I, 1-564

Epistolae a. 1243-1247 . . . LL. II, 342—346. 352. 353. 361—365

locelinus de Brakelonda monachus S. Eclmundi (c. 1200).
Chronica S. Edmundi. Excerpta 1173—1193 ......... SS. XXVII, 324-326

