TABULAE. — SCRIPTORUM Τ. XXVII. XXVIII, 57
Pngg.

XXIX. Ex Annalibus Wintoniensibus a. 1109—1281 ,,,,,,,,,,,, 449-458
Ex Annalibus Waverleiensibus a. 1122-1291 ........ 458-464
Ex Annalibus wigorniensibus a. 1105—125415 ......... *ltu—473
Ex Annalibus Teokesburionsibus a. 1147-1258 ........ aum—470
XXX. Ex Annalibus Burtonensibus a. 1211-1262 ............ 473-484.
XXXI. Ex Annalibus Oseneiensibus a. 1133—1293 ............ 484-503
Ex Thomae de Wykes Chronico a. 1147—1287 ........ 454-502
Notae Anglicae a. 1240-1271 .............. 503
XXXII. Ex Annalibus Dunstaplensibus a. 1207-1297 ............ 504-513
XXXIII. Annales Dorenses a. 687—1362 ................. 514-531
Scriptorum t. XXVIII.
Hannoverae 1888 fol.
EX RERUM ANsffiIOARUM SORLPTORIBUS SAECULI XIII.
Ed. F. LIEBERMANN.

Ι. Ex Rogeri de Wendover monaehi S. Albani Floribus historiarum a. 304-1235 3— 73
II. Ex Mathei Parisiensis monachi S. Albani operibus .......... 74-443
Ex Cronicis Maioribus a. 47—1259 ............ 107—389
Ex Libro additamentorum ......... passim in notis 107—384
Ex Historia Anglorum a. 1067—1253 ........... 390-434
Ex libro de gestis abbatum S. Albani a. 1070-1255 ...... 434-440
Ex Oontinuatione a. 1253—1260 .......... 440
Ex Vita Stephani archiepiscopi Cantuariensis († 1228) ..... 441—443
Ex monachi S. Albani Abbreviatione cronicorum Angliao a. 1005-1255 443-455
ΠΙ. Ex Floribus historiarum qui Mathei westmonasteriensis dicuntur a. 1154—1307 456—504
Carmen Anglosaxonicum (16 victoria Flandrensium Curtracensi a. 1202 496-499
IV. Ex Cronicis Iohannis de Wallingsord monachi S. Albani a. 1201-1258 . . 505-511
V. Ex libris de rebus saeculi XIII. exeuntis apud S. Albanum seriptis . . . . 512-526

Ex Willelmi (16 Rishanger narratione de bellis apud Lewes 61 Evesham
commissis a. 1263-1267 ............... 514-518
Ex Willelmi de Rishanger Gestis Edwardi I. regis a. 1293—1302 . 518 519
Ex Opere cronicorum Albanensi a. 1264-1294 ........ 520 521
Ex commentariisAlbanensibus deEdwardoI. rege collectis a. 129 1—1300 5:21—526
VI. Ex Arnaldi Oronica Londoniensi a. 1167-1274 edd. R. Pauli et F. Liebermann 527-547

Versus Nicolai Maniacueii ad incorrupta pontificum nomina conser-
vanda cum cont -—- 1271 ............... 529 530
Catalogus imperatorum metricus — 1273 .......... 530 531
VII. Ex Annalibus S. Pauli Londoniensibus a. 1194—1274 ......... 548-551
Ex Annalibus Londoniensibus a. 1195—1301 ......... 552—554
Ex Chronico de Bello a. 1257-1272 ............ 554
VIII. Ex Annalibus Stanleiensibus a. 1207—1271 ............ 555-557
Ex Annalibus Furnesiensibus a. 1252—1298 ......... 557-559

ΙΧ. Ex Thomae (16 Eceleston libro de adventu fratrum Minorum in Angliam
a. 1223—1258 ...................... 560—569
X. Ex Rogeri Bacon operibus .................. 569-583
Ex Opere maiore et minore ............... 571-574
Ex Opere tertio ................... 575-577
Ex Compenclio sbudii philosophiae ............ 577-583
Ex epistola de secretis operibus artis 61 naturae etc ....... 583
ΧΙ. Ex Iohanm's de Tayster monachi S. Edmundi Annalibus a. 1083-1265 . . 584—591
Ex Continuatione Ι. (auct. Iohanne de EverisdenePJ a. 1267-1294 . 591-597
Ex Gontinuatione II. a. 1296—1300 . . . ........ 597 598
Ex Chronica Hulmensi quae Iohannis de Oxenedes djcitur a. 1118-—1293 598-600

Indices-

8

