72 TABULAE. — EPISTOLAE. POETAE LATINI T. Ι.

Epistolarum tomi Ι pars l.
Berolini 1887 4⁰.

Gregorii l. papae (590—604) Regis11·i epistolarum l. I-IV. ed. P. Ewald . . . . lP—assgb
Epistolarum t. ΠΙ.
Edetur Berolini 1891 4⁰.
Epistolae Arelatenses a. 417-55ss. ed. W. Gundlach ............. 1— 83
Epistol-ae Viennenses spuriae ed. W. Gundlach .......... . . . . 84—109
Epistol-ae Austrasicae c. 486 — c. 590. ed. W. Gundlach ............ 110—153
Columbaui (Columbae) abbatis Luxoviensis et Bobbiensis epistolae et carmina († ss5122)
ed. W. Gundlach ....................... 154-190
Desiderii episcopi Cadurconsis (630—655) et ad eum datae epistolae ed. W. Arndt- . . 191—206
Bonifatii archiepiscopi -ζ- 755) et Lulli episcopi Moguntini (755—786) epistolae ed.
E. Diimmler .......................... *207—

Epistolae saeculi XIII.
Ε REGESTIS PONTIFIOUM ROMANORUM SELECTAE PER G. H. PERTZ. T. Ι.
Ed. CAR. RODENBERG. Berolini 1883 4⁰.

Ex Honorii III. papae registro (1216—1227) ................ 1—260
Ex Gregorii IX. papae registro (1227-1241) ................ 261-728
Additamentum ad Honorii III. epistolas .............. 729 730
Additamentum ad Gregorii IX. epistolas ......... ’ . , . . 730-739

Epistolae saeculi XIII.
E REGESTis PONTIFICUM ROMAEORUM SELECTAE PER G. H. PERTZ. T. Π.
Ed. CAR. RODENBERG. Berolini 1887 4⁰.

Ex Innocentii IV. papae registro (1243—1249) ............... 1-557
Additamenbum ....................... 558-568

Poetae Latini aevi Carolini. T. 1.
Ree. E. DUEMMLER. Berolini 1881 4⁰.

Bonifatii archiepiscopi (†755) earmina .................. 1—— 19
Aenigmata quae misit sorori suae ................ 3-— 15
Versus Duddo missi .................... 16 17
Versus epistolis additi .................... 18 19
Appendix ad Bonifatii carmina .................... - . 19- 23
Epitaphium Domberchti presbyteri .......... . . . . 19- 20
Aenigmata Anglica ..................... 20— 23
Laudes civitatis Mediolanensis ..................... 24— 26
Pauli Casinensis et Petri Pisani diaconorum carmina ............. 427— 86
Versus Pauli de anm's a principio ¹) a. 763 ............ 35 36

 

1) Hoc et alia carmina Pauli edita sunt etiam in praefatione ad Pauli Hist. Langob„ SS. Lang.
p. 13 sqq.; SS. R. G. 1878 p. 3 sqq.

