1-24 INDEX PERSONARUM.

Miracula S. Aegidii (c. 1140) auct. Petro Guillelmo bibliothecario S. Aegidii . SS. XII, 316—323
Vita Acigili ν. Eigil.
Epitaphium Aelberhti archiepiscopi Eboracensis († 780) auct. Alcuino . . . P. Car. Ι, 206. 207

Ex Gestis Aelf redi regis Anglosaxonum (855-887) auct. Asserio ..... 88. XIII, 120-122
Ex Bernardi Cremisanensis (Ρ) Vitae 8 Agapiti prologo .......... 88. XXV, 613
Venauti Fortunati carmina de Agerico episcopo Virdunensi (ᾗ- 591) . . . . Auct. lv, 1, 73. 74
Epitaphium Aggiardi x trgihardi) dapiferi regis (ἦ- 778) ........ Ρ. Ca1·.I, 109. 110
Ex Mil-aculis S. Agili Resbacensibus (c. 1065) ............. SS. XV, 2, 866
Translatio S. Agnetis Γ. Benignus.
Genealogiae Ottonis ΙΙ. ducis Barariae et Agnetis ducissae ....... 88. XVII, 376. 377
Carmina ad Agobardum archiepiscopum Lugdunensem (816-840) P. Car. Π, 118. 119. 356. 357
Ex Miraculis S. Agrippini Neapolitani (960) auct. Petro subdiacono . . . . SS. Lang. 463—4657
Ex Vita S. Agritii (0. 314) episcopi Trevirensis (c. 1050) ........ SS. VIH, 211. 212
Ex Passione S. Albani martyris Moguntini auct. Gozwino (c. 1065) . . . 88. XV, 2, 984-990
Gesta Alberonis 1'. Adalbero.
Vita Alberti episcopi Leodiensis s-l- 1192) . . . ....... ’. . . SS. XXV, 135—168
Conl'oederatio Alberti marchionis Brandeuburgensis cum Ottonc IV. imp. a. 1212 LL. II, 1, 220. 221
Electio Alberti Ι. regis a. 1298 ................. LL. H, 1, 466—471
Gesta Alberti II episcopi Halberstadensis a. 1324-—1349 (ἦ- 1357) . . . ,88. XXIII, 123-129
Vita Albini episcopi Andegavensis (ἦ- 0. 560) auct. Venantio Fortunato . . . Auct. IV, 2, 27-33
Translatio S. Albini ad S. Pantaleonem Coloniensem c. 984 ...... SS. XV, 2, 686-688
Vita Alcuini abbatis S. Martini Turonensis († 804) ......... 88. XV, 1, 182-197
Epitaphium Alcuini .................. P.Gar.1‚ 350. 351
Aldesonsus c. Adelsousus.
Gesta Aldrici episcopi Cenomannensis — 841 († 856) ........ SS. XV, l, 304—327
Carmina dc Aldrico episcopo ............... Ρ. Car. Π, 623-635
Translatio SS. Alexandri papae et Iustini Frisingam a. 834 ...... 88. XV, l, 286-288

Trzuislatio 8. Alexandri (851) auct. Ruodolso et Meginhauto monachis Fuldeusibus SS. II, 673-681
Petri Damiani Disceptatio synodalis de ordinatione Alexandri Π. papae (1062) . . Lib. I, 76-94
Pacta Anagninum et Venetum inter Alexandrum ΙΙΙ. papam et Fridericum Ι. imp. a. 1176. 1177

N. A. XlH, 109—118 [LL. H, 1, 147-150]

Altercatio Alexandri HI. et Victoris IV. pontificum (c. 1160) . . . N. A. V, 611—613
Ex Mil-aculis S. Alexii Romani (c. 1010) ............... SS.1V, 619. 620
Ex Vita Alrunac Altahensi ................... 88. XV, 2, 846. 847
Vita Altmanni episcopi Pataviensis (ἦ- 1091) auct. monacho Gotwicensi —— 1156 SS. ΧΠ, 226-243

Ex Vita Altmanni episcopi auct. Ruberto abbate (c. 1190) . . . . 88. XII, 230-242
Iter Altmanni abbatis Altahensis a. 1367 .............. 88. XVII, 420. 421
Vita S. Altonis (— 1056) auct. Othlono ............. 88. XV, 2, 843—846
Ex MiraeuJis S. Amaudi in itinere Gallico sactis a. 1066 auct. Gilleberto . SS. XV, 2, 848—851

Ex Miraculis S. Amandi in itinere Bragbantino sactis a. 1107 . . SS. XV, 2, 852. 853
Vita Amantii episcopi Rutenensis (ἢ c. 487) ............. A uct. IV, 2, 55-64
Sententia in Anacletum ΙΙ. papam data a Lothario III. imp. a. 1133 ..... LL. Π, 1, 81

Translatio 8. Anastasiae in monast. Benedictoburanum (1053) auct. Gotscalcho monacho
SS. IX, 224-229
De miraculis S. Andreae apostoli liber auct. Gregorio episcopo Turonensi 88. Merov. 1, 821-846
Hymnus in natale S. Andreae apostoli ............ Ρ. Car. Π, 251
Ex Vita Angilberti abbatis S. Richarii Centulensis († 814) auct. Ansehero (2³) (c. 1115)
88. XV, 1, 180
Bernowini episcopi (52) Vota pro Angilberto abbate sacta . . . Ρ. Car. I, 417-422
Alcuini versus ad Angilbertum abbatem ........ P. Car. I, 239. 251. 252
De obitu Angilberti abbatis ................ SS. XV, 1, 179
Vita S. Anniani v. Marinus.
Vita Annonis Π. archiepiscopi Coloniensis († 1075) auct. monacho Sigbergensi (1105)
88. XI, 462—514

