INDEX AUGTOItUM. 97

Faustus episcopus Reicnsis (c. 470): Epistolac ........... 111111. VIII. zci5—:298
Felix IV. papa (526—530): Epistola ................ 1⁴}pp. III, 44. 45
Flavianus episcopus Oonstantinopolitanus (c. 446—449):
Libellus appellationis ad Leonem Ι. papam a. 449 ........ N. A. XI, 362-364
Flodoardus presbyter Remensis († 966):
Annales 919—966 .................... SS. Ill, 363—407
Historia Remensis ecclesiae¹ —948 . . . . . . . . . . . . . SS. XIII, 405—595)
Florentius monachus Wigorniensis († 1118):
Chronica chronicarum — 1117. Excerpta . . . . . . δ’δ’. V, 564—567. minim—130
Florianus abbas monasterii Romeni (c. 550):
Epistolae duae .......... Epp. ΙΙΙ, 116—1183 (altera Auct. VII, mx. Lx)
Florus diaconus Lugdunensis († c. 860); Carmina .......... Ρ. Car. II, 507—5156
Folcwinus (Foleuinus, Folquinus) monachus S. Bertini, abbas Laubiensis (ἦ 99Ο);
Gesta abbatum S. Bertini Sithiensium — 962. . . . . . . . . . SS. XIII, 600—634
Vita Folquini episcopi Morinensis (ἦ- 855) . . . . . . . . . SS. XV, 1, 423—430
Gesta abbatum Lobiensium — 974 .............. SS IV, 52-74
Miracula SS. [ΧΓ-81111111 et Ermini. Excerpta ......... SS. XV 2, 831—833
Formosus papa (891-896): Bulla 11. 893 . . , . . . . . . . . . Ν A.XI, 376377
Venantius Honorius Clementianus Fortunatus piesbyter, postca episeopus pictavensis († c. 6ΟΟ);
Carminum, epistolarum, expositionum libri XI ......... Anct. IV, 1,1—270
Carmina XXXIV ......... Auct. IV, 1, 271- 292 (unum Epp ΙΙΙ, 128. 129)
Vita S. Martini episcopi Turonensis († 397) metrica ...... Α1111, IV, 1, 293-371)
Vita Hilarii episcopi Pictavensis († 367) ............ Auct. IV, 2, 1—7
Liber (Ie virtutibus S. Hilarii ............... Auct. IV, 2, 7-11
Vita Germani episcopi Parisiensis († 576) .......... Auet. IV. 2, 11-27
Vita Albini episcopi Andegavensis († c. 560) ......... Auct. IV, 2, 27-33
Vita Paterni episcopi Abrincatini (1- 563) ........ . . Anct. IV, 2, 33—37
Vita Radegundis reginae (η’- 587) ..... Auet. IV, 2, 38—-493 SS. Mcrov. II, 377—395
Vita Marcelli episcopi Parisiensis (ἦ- 436) ........... Auct. IV, 2, 49—54
Franco abbas Villariensis († 1485):
Chronicae Villariensis continuatio 1333—1459 ......... SS. XXV, 216-219

Frechulfus episcopus Lexoviensis (ἦ- 850?): Versus dc chronicorum libris . P. Car. ΙΙ, 669. 6Ῑο

Fredegarii scholastici quae dicuntur Chronicarum libri IV ab or. m. —· (542 (658)
SS. Merov. ΙΙ, 1—-168

Continuationes — 768 . . . . . . . . . . . . . . . . SS. Mei-ov. Π, 168-193
Fridericus archiepiscopus Goloniensis (1099—1131):

Epistola ad clerum Leodiensem a. 1121 ........... Ν. A. VII, 192-194
F'ridericus Ι. imperator (1152—1190):

Constitutiones ................. LL. II, 1, 89—185. 565—568

Diplomata . . . . N. A. ΙΙΙ, 132. ΧΙ, 390. 391. 395. 396. XII, 180—186. XIII, 628. 629
Fridericus II. imperator (1212—1250):

Constitutiones ................. LL. ΙΙ, l, 223-360. 569-582

Epistola a. 1216 .................... N. A. XI, 580. 531
Fridericus III. imperator (1440—1493): Diploma a. 1479 ......... Ν. Α. X, 401. 402
Frodebertus (= Chrodebertus) episcopus Turonensis (c. ss5s): Epistol-ac fictae LL. Form. 220-226
Fulbertus episcopus Carnotcnsis († 1029):

Vita S. Autberti episcopi Cameracensis (— c. 1015). Excerpta . . . N. A. XV, 470-472
Fulco IV. Rechin comes Andegavcnsis († 1109): ’

Historia comitum Andegavensium. Excerptum a. 1096 . . . . . . . SS. XXVI, 461
Vulculdus capellanus Moguntinus (e. 1055):

Vita Bardonis archiepiscopi Moguntini († 1051) ......... SS. XI, 317-321

ludices. 13

