50 TABULAE. - senffTORuM T. XXIV.

, Pa .
Continuatio imperatorum Saxonica a. 1273-1309 ....... gg252
continuationes Anglicae fratrum Minorum a. 1277-1317. 1292-1305 253-259
Continuatio Brabantina a. 1287—1334. 1247-1308 ....... 259-265
XLVIII. Ex Iohannis dc Columpna Mari historiarum — 125] ......... 266-284
XLIX. Ex Chronico pontificum et imperatorum Ratisponensi - 1350 ...... 285-288

GESTA SAEC. XII. ET ΧΠΙ.

L. Historia monasterii Viconiensis a. 1119-1157, ed. I. Hellcr ...... 291-301
Continuatio I. auct. Nicolao priore a. 1129-1202 ....... 301-304
Continuatio II. auct. Nicolao de Montigni canonico a. 1217—1301 . 304—313
LI. Gesta episcoporum Frisingensium ................ 314-331
Dc privilegiis ab episcopis Frisingensibus impetratis — 1074 . , . 316 317
Series episcoporum Frisingensium metrica — 1279 ...... 317 3187
Ex Conradi sacristae libro traditionum Frisingensium — 1187 . . 318—323
Continuationes I. II. a. 1184-1220 ........ -. 323 324
Continuationes saec. XIV. XV. a. 1:231—15195 ..... 324-328
Continuatio a. 1381—1473 ............ 328-331
LII. Catalogi archiepiscoporum Coloniensium ed. H. Cardauns ....... 332-362
Catalogi I. (—— 1167) et II. (— 1191) ........... 336—344
Continuatio I. Catalogi Ι. - 1349 ......... 344 345
Continuatio II. auct. Caesario Heisterbaeensi a. 1167—1238 345—347
Catalogus [H. — 1216 ................. 347—352
Continuationes et Auctaria a. 1216-1296 ....... 352-356
Continuatio postrema a. 1238—1332 ......... 356-358
Levoldi dc Northos Oatalogus cum additamentis — 1364 . . . . 358-362
Notae Colonienses a. 1192—1369 .......... = . . . 362-365
Fragmenta de Henrico Ι. archiepiscopo (†1238) ........ 366 367
LIII. Gesta Treverorum continuata ................. 368—488
Gestorum Treverorum Continuatio II. a. 1131-1152 ...... 376-379
Gestorum Treverorum Continuatio ΠΙ. a. 1152—1190 ...... 1380-389
Gestorum Treverorum Continuatio IV. a. 1190—1242 ...... *390—404
Gesta Arnoldi H. archiepiscopi a. 1242—1250 ........ 405-412
Gestorum Treverorum Continuatio V. a. 1242-1259 ...... 405-414
Gesta Henrici II. archiepiscopi et Theoderici abbatis S. Eucharii
a. 1259 — c. 1272 auct. Henrico clerico S. Eucharii ..... 414—453
Additamentum a. 1261-1286 auct. monacho S. Eucharii . 453—456
Vita Hem-ici IL archiepiscopi altera a. 1247-1288 ....... 456—463
Gesta Boemundi archiepiscopi a. 1286—1300 ......... 463—488
LIV. Monumenta Mettensia .................... 489-549
Chronicon S. Clementis Mettense a. 1—1193 . . . · ..... 492-502
Chronica universalis Mettensis a. 47—1274 ......... 502-523
Continuationes a. 1153——1509 ........... 523--526
Ex Miraculis S. Glodesindis auct. Iohanne abbate S. Arnulfi¹). . . 506 507
Notae S. Arnulfi Mettensis a. 929—1343 .......... 526 527
Ex Historia S. Arnulfi Mettensis — c. 980 (1239) . . .” . . . . 527-545
Epitaphium Ludovici Pii imperatoris ......... 545
Epitaphium Drogonis archiepiscopi Mettensis ...... 545
Dedicationes ecclesiae S. Arnulfi a. 109. 1084. 1240 ...... 545-549
LV. Lambcrti Ardonsis Historia comitum Ghisnensium — 1203. ed. I. Heller . . 550—642

LVI. Historia brevis monasterii Salernitani a. 1134—1210 ......... 643-646

1; Est supplementum ad SS. IV, 235—238.

