INDEX LOCORUM, POPUIAHtUM, 'summittur 161

Ex Robcrti dc Torinncio prioris Bccccnsis Continuationc Gestorum (lucum Nornmnnorum 1100- 1 137
SS XXVI, 8—11
Bellovacus S. cp., Bnauvais.

Sigcbcrti Chronographiac Auctarium Bellovacense 1349—11055 . . . . . . . SS. VJ, 4⁴51—463
Sermo de relatione S. Vcdasti a Bellovaco ad Atrebates a. 8513 . . SS. XV. l, 402-404, 1315
Vincentii Bellovaeensis Memorialc omnium temporum — 1244 . . . . SS. XXIV, 154--1452

Ex Vincentii Bellovacensis Speculi naturalis libro XXXII. 1242-1250 . SS. XXIV, 1⁴32—164
Ex Vincentii Bellovacensis Speculi historialis l. xxix—XXXI. 1152—1250 ·
SS. XXIV, 1434—167. 8:515. 8:57. XXVI, 472. 47:2¹
Bellum monast. S. Martini 0. S. B.‚ cattle Abbey (d. (melaester).
Ex Chronico de Bello 1257-1272 . . . . . . . . . . . . . . . . . SS XXVIII, 554
S. Benedicti monast. ad Ligerim υ. Floriacense monast.
S. Benedicti monast. in Monte Casino r. Casincnse monast.
Benedictoburaniuu monast, Bur-anum S. Benedicti monast. o. S. B„ Bevzediktlwnern (d.
Azzqsburss).

Chronicon Benedictoburanum 740-850 .............. SS. IX, *210—“216
De translatione S. Tertulini martyris in monast Benedictoburanum ..... SS. IX, 216. 217
Continuatio Cronicae monasterii Benedictoburani —c. 1060 . . . . . . . SS IX, 217-221
Breviarium Benedictoburanum auct. Gotscalcho 740-1052 ....... SS. IX, 221—224
Translatio S. Anastasiae (1053) auct. Gotscalcho monacho Benedictob urano . . SS. IX, 1224—229
Cronica S. Benedicti Bul-ensis monasterii 740—1139 . . . , , , , , . , SS. IX, *Hs-23?
Annales Benedictoburani 1109-1155. 1191-1211. 1278 . . . . . , . SS. XVH, 319. 320
Notae Bur-anae a. 989. 1005. 1063 ................ SS. XVII, 320—322
Conventus Benedictoburani epistola saec. XI ............. N. A. Ι. 173. 174
Indiculus reliquiarum et thesauri monasterii Benedietoburani (saec. XI) . N. A. XIII7 564-569
Indiculus reliquiarum a Gotehelmo abbate Benedicto burano allatarum (c. 1050) N. Α. XIII, 569. 570
Necrologium Benedictoburanum (c. 1150) .............. Necr. I⁷ 1-7
Nomina abbatum S. Benedicti Burani — c. 1270 .......... . . . SS. IX, 224
Incendia monasterii S. Benedicti Burani 1248. 1377. 1378 1490 . . . . . . SS. IX, 257. 238

Beneventum s. archiep.⁷ Benevento. — Monast.: S. Modesti, S. Sophiae o. S. B.
Annales Beneventani 788-1113, [Quae in col. l (ἅτ cod. 2) limeris Italicis inqu-essa sunl spuria.
sum, a Pratfillio conficta] . . . . . . . . . . . . . . . . . . . SS. III, 173—184

Erchemperti Casinensis historia Langobardorum Beneventanorum 774-889. SS. Lang. 231-264
[SS. ΠΙ, 240-264]

Catalogus regum Langobardorum et ducum Beneventanorum ex cod. Casincnsi 568—897 (1002)
SS Lang. 490—497

[SS. III, 200—205 (non integer et cum Chronica S. Benedicti confusus). 470. 471]

Catalogus regum Langobardorum et ducum Beneventanorum ex cod. Cavensi mia—931 (1004)
SS. Lang. 490-497

[SS.111‚ 200-205 (non integer et cum Chronica S. Benedicti confusus). 215. 216]

Oatalogus (lucum Beneventanorum ex cod. S. Sophiae Benevent. —1085. . . SS. III, 200-204
Chronicon ducum Beneventi, Salerni, Capuae ct Neapolis bis—949. . . . . SS. III, 211-213
catalogus imperatorum⁷ regum Langobardorum ct Italicorum, ducum Bcncventanorum et Spolcli-

norum Farfensis auct. Gregorio Catinensi —- 1084 ......... SS. Lang. 521—523
Historia Langobardorum Beneventana — 1056 ........... SS. Lang. 596. 597
Alcujni epistola spuria ad Karolum M. imp. de ortu Bencventanorum. . . .N. A. I, 169-172
Principum Beneventi leges et pacta . . . . LL. IV, 207-22& Edict. Lang. (1869) 170-201
Pauli Versus de Arichi duce Beneventano († 787) ........... Ρ. Car. Ι, 44. 45

Epitaphia principum Beneventanorum a. 787 et saec. IX. P. Car. 1, 06-68. 111. 112 430, 431
11, 649—652. 657-661

Vita Barbati episcopi Be ne ventani († c. 683) ............ SS. Lang. 555-563
Translatio duodecim martyrum Β e n e v e n tan ο ru m (760) ........ SS. Lang. 573 -576
Translatio S. Mercurii B en ev e ntum (768) ............. SS. Lang. 576-578
Translatio S. Mercurii Β en e v ent uin metrica ............. SS. Lang. 578—580

Indices. 21

