108 INDEX AUCTORUM.

Liudpranslus episcopus Cremonensis (ἦ 971?):
Antapodosis &ST—950 ....... SS. III, 264—339; SS. R. G. ed. 2. (1877) 1-123
De rebus gestis Otlonis Magni imp. 960—964 SS. ΙΙΙ, 340-346ς SS. R. G. ed. 2. 124-136
Relatio de legatione Constantinopolitana 968 SS. ΙΙΙ, 347-363; SS. R. G. ed. 2. 136-166

Lotharius. Hlotharius.

Loth a rius I. imperator (sm—3553:

Capitularia. . . . LL. Cap. Ι, 316- 337. ΙΙ, (38*78. 9Ῑ. 98. 111 sqq. [LL. Ι, 232-428]

Capitularia Italica a. 822-846 .......... LL. Cap. I, 316-332. II, 59—68

Capitulare a. 846 ................... N. A. XII, 533—537

Leges Langobardicae ................... LL. IV, 540—559
Hlotharius II. rex, filius Hlotharii I. rS55-so9y Capitularia . . . .LL. Ι, 455—475. 503. 504
Lotharius ΙΙΙ. imperator <imo—1130:

Constitutiones ...................... LL. H, 1, 79-84

Lex Langobardica (a. 1136) Lombardae addita .......... LL. IV, 639. 640
Lucidus presbyter (c. 475ss Epistola ............... Auct. VIII, 290. 291
Lucius II. papa (1144—1145): Epistola .............. N. A. VI, 171—173
Lucius III. papa (1181—1185): Epistolae ......... N. A. ΙΙ, 216-218. VII, 398. 399

Ludowicus. Ludovicus. Hludowicus.
Ludowicus Ι. Pius imperator (514- 840):

Capitularia. . . . . . . LL. Cap. Ι, 261-315. 333—337. ΙΙ, 1--24 [LL.1‚ 195-373]

Leges Langobardicae ................... LL. IV, 522—540

Privilegium ecclesiae Romanae datum a. sl? . LL. Cap. I, 352—355 [LL. ΙΙ, 2, 6-11]

Epistola ad Hetti archiepiscopum Treverensem . LL. Cap. 1. 355. 3563 N. A. Π, 435—437

Epistolae ad archiepiscopos a. 816. 817 .......... LL. Cap. Ι, 338-342
Hludowicus Π, imperator. filius Hlotharii I. (350—815):

Capitularia ............... LL. Cap. ΙΙ, 78—96 [LL. I, 387-528]
Hludowicus II. Germanicus rex (825—*8?6): ·

Capitularia ............... LL. Cap. II, 68—743 LL. Ι, 375-517

Versus sub eius nominc ad Baldoncm dictati ......... P.Car.11, 643. 644
Hludowicus iunior (ΙΙΙ.) rex. filius Hludowici II. Germanici (876—582):

Capitularia. . . . . . . . . . . . . . . . J ...... LL. Ι, 545. 546
Hludowicus II. rex Franciae occidentalis, filius Karoli ΙΙ. (877-879); Capitularia LL. Ι, 542—546
Ludovicus (Caecus) rex Burgundiae, filius Bosonis (890—924): Elecfio. . . . LL. I, 558. 559
Ludowicus IV. imperator (1314—1347): Diploma a. 1317 ....... N. A. XI, 583. 584
Ludowicus IX. rex Franciae (1226-12ΤΟ);

Epistola ad Fridericum ΙΙ. imp. (spuria) ........... N. A. XI, 577. 578
liudovicus senior Leodiensis: De translatione reliquiarum S. Laurentii in Leodium ab urbe Roma

a. 1056 ........................ SS. XX, 579—581
Lullus archiepiscopus Moguntinus (ἦ- 786); Epistolae .......... Epp. ΠΙ, 207 sqq.
Lupus Servatus abbas Ferrariensis (ἦ- c. 8650:

Vita Wigberti abbatis Friteslariensis (ἦ c. 745) scripta a. 836 . . . SS. XV, 1, 36-43

Lupus protospatarius Barensis: Annales 855—1102 ............ SS. V, 51-63

M.

Magnobodus episcopus Andegavensis (620>:
Vita Maur-ilii episcopi Andegavensis († c. 430). Excerpta . . . . Auct. IV, 2, 84—101
Magnus presbyter et canonicus Reicherspergensis (ἦ- 1195);
Annales 921—1157 ................... SS. XVII, 439—475
Chronica 1—1195 ................... SS. XVII, 476—523

Manegoldus menachus Lautenbacensis, praepositus Mai-bucensis (c. 1085):

Liber aul Gcbehardum archiepiscopum Salisburgcnsein pro Gregorio VII. papa (c. 1085)
Lib. I, 300-430

