ιΝυΕΧ PERSONARUM. 1:55³

Passio Ludmillae ducissae Bohemiae (ἦ- 927), . . . . . . , . . . NS. XV, l. 5172-574
Ludowicus, Ludovicus‚ Ludwieus, Hludowicus.
Thegani corepiscopi Trevirensis Vita IIludowici (Pii) imperatoris — ⁴3:23 cum praefatione Walahl'ridi
Strabi abbatis . . . . . . . . . . . . . . . . . . . . . . . SS. ΙΙ, 585-1303
Appendix a. 836. 837 . . . . . . . . . . . . . . . . SS. ΙΙ, (503. (504
Vita Hludowici (Pii) imperatoris († 840) auct. astronomo . . . . . SS. ΙΙ, 604-048
Ermoldi Nigelli in honorem Hludowici (Pii) imp. libri lv a. Tsl-sfflz SS. ΙΙ, 4ῑί4ἠ51ιῆ
P. Oar. 11, 1—79
Additamenta ad Hludowici Pii imp. capitularia . . . LI.. Cap. I, 338—2281. ΙΙ, 25-58
Formulae imperiales e curia Ludovici Pii .......... LL. Form. 255—:521
Allocutio missorum a Ludovico Pio imp. ad electionem episcopi delegatorum
LL. Form. Mil—5:32
Agobardi archiepiscopi Lugdunensis libri duo pro filiis et contra Iudith uxorem Ludo vici
Pii a. 833 .................... SS. XV, 1, 2742279
Walahfridi Strabi abbatis carmen ad Illudowicum Pium imp. . . . . . P. Car. ΙΙ, 380
Theodulfi episcopi Aurelianensis carmina ad Hludowicum Pium imp.
P. Car. I, 529—531. 577- 579
Ad Ludowicum Pium (Ρ) epistola (le cometa ............ Ν. A. I, 535
Epithaphia Ludowici Pii imperatoris . . . . . . SS. XXIV, 545; P. Car. ΙΙ, (353. 054
Walahsridi Strabi abbatis carmina ad Hludowicum II. (Germanicum) regem
P. Car. II. 410. 411. 421. 422
Coronatio Hludowici II. regis Franciae occidentalis a. ΞΠ ........ LL. Ι, 542-545
Notitia de Ludowici (III.) regis iunioris invasione Franciae occidentalis a. 880 SS. ΙΙΙ, 569, n. 2;
SS. R. G, RegIno (1890) 180
Electio Ludovici I. regis Arelatensis a. 890 .............. LL. Ι, 558. 559
Ex Vita Ludovici VI. regis Francorum († 1137) auct. Sugerio abbate S. Dionysii SS. XXVI, 46—59
Ex Odouis de Deogilo libro de itinere Ludovici VII. regis Francorum in Terram Sanctam a. 114⁴}

— 1148 ........................ SS. XXVI, 59-73

Epitaphia duo Ludowici VH. regis Franciae († nso). . . . . . N. A. V, (309. (5103

cf. SS. XXVI, 242. 243

Ex Nicolai de Braia Carmine de gestis Ludovici VIII. regis F1·anciao(†1226) SS. XXVI, 479—481

Ex Guillelmi de. Nangiaco Gestis· Ludovici VIII. regis . . . . SS. XXVI, 1531. 632

Pactum Ludovici VIII. regis cum Friderico II. imp. a. 1224 ..... LL. ΙΙ, 1, 255

Ex Historia Ludovici IX. regis Franci-ae (ἢ- 1270) auct. Iohanne de ‹Ioinvillc SS. XXVI, 555—558

Ex Gestis Ludovioi IX. regis auct, Guillelmo de Nangiaco . . . SS. XXVI, 632—1567

Pactum Ludovici IX. regis cum Friderico II. imp. a. 1232 ....... LL. II, 1, 293. 294

Ludovici I. ducis Bavariac confoederatio cum Ottonc IV. imp. a. 1212, . . . . LL. II, 1, 220

Quonim hereditas ad Lud wicum Ι. ducem Bavariae devoluta sit . . SS. XVII, 377. 378

Formulae cancellariae Ludowici IV. regis (1314—1347) ....... N. A. XIV, 432—434
Vita Lulli archiepiscopi Moguntini († 7815) auct. Lamberto lle1·ssel‹lensi (c. 1070)

SS. XV, 1, 132—148

Epitaphium Lulli ..................... P. Car. ΙΙ, 649

Venantii Fortunati carmina de Lupo duce 1⁴¹1·ancorum et ad eundem . . . Auct. IV. 1, 159-104

M.

Ex Vita S. Macharii (ἦ- 1012) priore auct. monacho S. Bavonis. . . . . SS. XV, 2, 014-616
Ex Vita S. Macharii posteriore ῌ1007 auct. monacho S. Bavonis SS. XV, 2, filo—(520

Vitae S. Maclovii prologus auct. Sigeberto Gemblacensi ...... SS. VIII, 505. 506, n. 17
Epitaphium Maginari abbatis S. Dionysii († 793) auct. Alcuino ...... P. Car. Ι, 318. 319
Ex Vita S. Magnerici archiepiscopi Trevirensis (ἦ- 590) auct. Ebcrwino abbate S. Martini Trevi-
rensis (c. 1040) ..................... SS. VIII. 208, 200

Venantii Fortunati versus ‹le Mag-norico episcopo Auct. IV, 1ἲ 291. 292, Epp. 111, 128, 129
13*

