mDEX PERSONARUM. 131

Narratio de nece Erici Plogpenning regis Danorum Germanico a. 1250 . . . D. Chr. ΙΙ, (132, 633
Oonsecrationes episcoporum quibus Erkenbaldus episcopus Argentinensis (ἢ- 091) interfuit

SS. XIII⁷ :523
Miracula S. Ermini Γ. Ursmar.
Vita Erminoldi abbatis Pruseningensis (ἦ- 1121) auct. monacho Pruseningensi (1281) SS. ΧΙΙ, 480-500

Vita Ethelgeri abbatis Horti S. Mariae 1242-1259 ......... SS. XXIII, fillo—(508
Ex Virtutibus S. Eugenii Bronii ostensis a. 913-c.930 . . . SS. ΧΥ, 2, (uu-1552: 1318. 1319

Ex Miraculis S. Eugenii Diogili sactis c. 751-815 ....... SS. ΧΥ, 2, (353. 654
Iohannis Saresberiensis Historia (Eugenii III.) pontificalis 1148-1152 . . . SS. XX, 515—545

Pauli Albari earmina de S. Eulogio presbytero Cordubensi († 859) . . . Ρ. Cur. ΙΙΙ, 122-142
Epitaphium Eumeri episcopi Namnetici (ἦ e. 550) auct. Venantio Fortunato . Auct. ΙΥ, 1, 79. 80
Miracula S. Eustasii v. 'Waldebert
Vita Everacli episcopi Leodiensis (ἦ 9ῖ1) auct. Reinero monacho S. Laurentii (c. 1180)

SS. XX, 5sslffl50‘5
De translatione S. Evergisli archiepiscopi Coloniensis (c. 9150) . . . . . . . SS. ΙΥ, 279. 280
Epitaphium Exoci episcopi Limovecini († c. 5Το) auct. Venantio Fortunato . . Auct. IV, 1, 83
Epitaphium S. Exsuperii r. Severin.

F. V germanicum.

Theodulfi episcopi Aurelianensis carmina ad Fardulsu 111 abbatem S. Dionysii P. Car. 1, 524-526
Epitaphium Fardulsi abbatis (ἢ- 806) .............. P. Car. 1, 404
Epitaphium Fasti-adae reginae († 794) auct. Theodulso .......... P. Car. Ι, 433
Gesta Federici r. Frideric.
Venanti Fortunati carmina de Felice episcopo Namnetico († 582) et aul eundem
Auct. ΙΥ, 1, 52-63. 118
Epitaphium S. Feliciani c. Severin.

Ex Megenharti Euldensis Sermone de S. Ferrucio Bliileustatensi . . . . SS. ΧΥ, 1, 148-150
Tit-uli S. Ferrutii Blidenstatensis (812) .......... P. Car. 1, 431. ΙΙ, 225
Passionis S. Fidis metricae fragmentum .............. Χ. A. X, 336—358
Ex Miraculis S. Filiberti a. 836—862 auct. Ermentario abbate ..... SS. ΧΥ, 1, 297-303
Vita Findani inclusi Rhenaugiensis ζὴ· 878) ........... SS. ΧΥ, 1, 502-506
Ex S. Firmini episcopi Virdunensis Translatione in cellam Flaviniacensem et Miraculorum libro I.
(c. 965) ....................... SS. XV, 2, 803-806

Ex S.Fi1-mini Miraculorum Flaviniacensium libro II. —1049 . SS. ΧΥ, 2, Soc—811

Encyclica monachorum Blandiniensium de loco sepulturae Florberti abbatis Gandensis
SS. ΧΥ, 2, 641. 642. 1317. 1318
Libellus de certissima translatione S. Florberti contra monachos S. Bavonis a. 975-1077,
cum addit. -1258 . . . . . . . . . . . . . , . .. SSXV, 2, 642—644
Ex Miraculis S. Foillani -1102 auct. Hillino cantore Fossensi ..... SS. XV, 2, 924-928
Vita Folquini episcopi Morinensis (ἦ 855) auct. Folquino abbate Laubieusi . SS. ΧΥ, 1, 423-430

Epitaphium Folradi r. Fulrad.

Translatio S. Fortunatae ct sociorum in Augiam a. 5ῖᾶ ......... SS. XV, 1, 473

Q. Aurelii Symmachi oratio pro Valerio Fortunato ......... Auct. ΥΙ, 1, 338. 339
Epitaphium Venantii Fortunati episcopi Pictavensis auct. Paulo diacono . . . P. Car. I, 56. 57

Expositio fidei catholicae Fortunati ............ I uct. IV, 2, 106-110
Epitaphium Franconis 1. episcopi Cenomannensis († 316) ....... P.Ca1-.11, 635. 636
Epitaphium Franconis 11. episcopi Cenomannensis († 332) ......... P. Car. ΙΙ, 636

Venantii Fortunati carmina ad Fredegundem reginam Faneorum (ἢ- ὁὶΙῙ) . Auct. ΙΥ, 1, 205-210

Fridericus, Fredericus, Federicus.

Passio Friderici episcopi Traiectensis († 0. 840) auct. Odberto (c. 1020) SS. XV, 1, 342-356. 5741>

Vita Friderici episcopi Leodiensis († 1121) auct. Nizone monacho S. Laurentii Leodiensi (0. 11-10)
SS. XII. 501-5118

1ῖ*

