3214 INDEX LOGORUM, POPULORUM. TERRARUM.

opatowieeuse monast. S. Laurentii o. S. B„ Opazowfft: (cI. Praq).

Annalium Gradicensium Continuatio Opatowieensis 1146—1158 ..... SS. XVH, 652. 653
Oppavia urbs, Troppazc (Osterr. Seldesien),

Martini Oppaviensis Chronicon pontificum et imperatorum &1277 . . . . SS. XXII, 377-475
oppenheim oppidum (Hessev),

Conventus civitatum cum Wilhehno rege Oppenheimensis a. 1255 . . . . LL.11‚ 1, 374—376
Oseueiense monast. S. Mariae o. S. Aug, (kriegs insula in urhe Omford sita (d. Lincolrz).

Ex Annalibus Oseneiensibus 1133—1-293 ............ SS. XXVII, 484—503

Ex Thomae de VVykes Chronico Oseneiensi 1147—1287 ....... SS. XXVII, 484—502

Osllabmlge s. ep., ‹huam-ild:
Vita Bennonis II. episcopi Osnalwugonsis († 1083) auct. Norberto abbate [burgensi SS. XII. 58-84
Excerpta ex Widonis Osnabrugcnsis praepositi libro do controversia Hildebrandi et Heinrici IV.
regis (1084s's3) auct. T. scolastico Osnabrugensi ........... Lib. I, 461—470
Osterhovense monast. S. Mariae o. Praein.. ‹Jsterhcfen (d. Passau).

Annales Osterhovenses 42 ἡ 1313. 1365—1433 ........... SS. XVII, 537—558
Series abbatum Osterhovensium —1335 ............... SS.XV11, 558
Fundatio monasterii Osterhosensis a. 1128 ............ SS. XV, 2, 1105. 1106
Nota Osterhosensis a. 1140 ................... SS. XV, 2, 1106

Ostrogothi ν. Gothi.
Ottonburanum monast. S. Alexandri ο. S. B„ Uttinburra, ¹)lc0heure71 (cl. Anqsburq).
Annales Ottenburani (mm 1²11 monas! (Mleltbllrarlo, sea' 1²11 coenobio quodam Hassiaco scripit) 727—1113

SS. V, 1—9
Annales Ottenburani lsingriini abbatis maiores 1121—1168 . . . . . . . SS. XVII, 311—315
Annales Ottenburani Isingrimi abbatis minores 1145—1157 ......... SS. XVII, 315
Annales Ottenburani minores 1145—1298. 1353. 1371. 1416 ...... SS. XVII, 315—318
Chronicon Ottenburanum 7454—1235 .............. SS. XXIII, 609--630
Nomina fratrum de monasterio Uttinburra .............. Lil).cons1·. 276. 277
Necrologium Ottenburanum ................... Necr. I, 99—118

S. Otmari monast. c. S. Audomar.
outre villa, Oullre (Oslllnndern).
Versus Gilleberti presbyteri de Outre de guerra habita inter Philippum regem Franciae et Guidonem

comitem Flandriae a. 129? . . . . . . . . . . . . . . . . . . . SS. XXV, 547
Ouwense monast. SS. Mariae et Iohannis o. S. Aug.. An, nune Gl'iex dle-lum (d. Bozen).
Cal-tae monasterii Ouwonsis a. 1166. 11ῖ9 . . . . . . . . . . . . . N. A. XI, 395—398
ovetum s. ep„ Oz-iezlo.
catalogus librorum Ovetensis a. 85²2 ............... N. A. VI. 2Ῑ8. 279

Ρ.

Paderborna e. Patherbrunna.
Padolironense monast. S. Benedicti 0. S. B.. S. Beuedetto di Polirone (d. ,llaneova).
Ex Vitae Mathildis comitissae († 1115) epitoma Padolironensi . . . . SS. XII, 375. 380. 408
Palaestina υ. Terra Sancta.
Palatiolum monast. sanctimon. ov S. B.. Pfalwl (cl. Trier).

Epitaphium Warentrudis abbatissae Palatioli (saec. IX) .......... Ρ. Car. Π, (551
Palidense monast. ο. Praem., I’lililde. (d. Mainz).

Annales Palidenses ab or. m. — 1182 ............... SS. XVI, 48—96

Catalogus pontificum et imperatorum Palidensis —— 1421 ......... SS. XVI, 915—98
Papia s. ep.⁷ Ticinum, Pac-ia.

Vita Epifanii episcopi Ticinensis († 496) auct. Ennodio ......... Auet.V11‚ 84--109

Magni Felicis Ennodii episcopi Ticinensis (ἢ- 521) opera ........... Auci. VII

