TABULAE. — SCRIPTORUM T. IV. 15

 

 

P ⁷ .
XXII. Panegyricus Berengarii Ι. imperatoris (c. a. 920) .......... 1519Ϊὲ10
XXIII. Vita Wencezlavi (lucis Boliemiae († 935) auct. Gumpoldo episeopo Mantuano *211-223
XXIV. Ex Miraculis SWigberhti Hersseldensibus saec. X. ed. (J.W21it7. . . . . 224--228
XXV. Ex Miraculis S. Maximini (a. 963) auct. Sigehardo monacho S. Maximini
ed. G. waitz ...................... 228—234
XXVI. Ex Miraculis S. Glodesindis¹) (ἡ 0. 951) auct. Iohanne abbate S Arnulli
Mettensis ²) ...................... 235-238
XXVII. Miracula S. Gorgonii auct. monacho Gorziensi³) (c. 965») . . . . . . . 238—247
XXVIII. Translatio S. Epipham'j Hildesheim a. 964 ............ · 248-251
*XXIV Vita Brunonis archiepiscopi Coloniensis (ἢ- 965) auct. Ruotgero . . . . *252-275
Vita Brunonis altera ................. 275-2ῖο
De translatione S. Evergisli episcopi Coloniensis a. 953 . . . . . -279 280
De translatione S. Patrocli Coloniam a. 955» . . . . . . . . . 280 281
XXX. Yita Mahthildis reginae (ἦ- 965) posterior ............ *282—302
XXXI. Hrotsuiihae Carmen de primordiis coenobii Gandersheimensis — 919 . . 302—:517
XXXII. Hrotsuithae Carmende gestis Oddonis I. imperatoris a. 919w968. . . . *317—3255
XXXIII. Vita Iohannis abbatis Gorziensis (ἦ- 9Ῑ4) auct. Iohanne abbate S. Arnulfi
Mettensis ....................... *335-377
XXXIV. Vita Oudalm‘ci episcopi Augustani (ἦ 973) auct. Gerhardo presb. ed. G.Waitz *377—425
Prologus Vitae Udalrici auct. Gebehardo episcopo Augustano . . . 381
Prologus Vitae Udalrici auct. Bernone abbate Augiensi ..... 381 382
Prologus Vitae Adalberonis episcopi Augustani auct. Oudalscalco
abbate SS. Udalrici et Afrae .............. 383
Translatio S. Magni Faucensis (c. 850) ........... 425—427
Ex Vita S. Herlucae († 0. 1150) auct. Paulo presb. Bernriedensi. . 4127
Translaiio S. Udalrici a. 1183 .............. 427 428
XXXV. Vita Chounradi episcopi Constantiensis (ἦ- 970) auct. Oudalscalco abbate
SS. Udalrici et Afrae ................... 429—436
Vita chounradi episcopi altera cum translatione a. 1123 . . . . . 436—445
XXXVI. Ex Translatione sanguinis Domini Augiensi a. 925. ed. G. Waitz . . . . 445—449
Ex Miraculis S. Marci Augiensibus (c. 930) ed. G. Waitz . . . . 449—452
Ex Vita Symeonis Achivi auct. monacho Augiensi ed. G. waitz . . 445· 446
EX Vita S. Wiboradae (ἦ 926) auct. Hartmanno monacho S. Galli
ed. G. V'aitz ................... 452—457
Ex Vita et Miraculis S. Yerenae auct. canonico Zurziacensi (c. 1020)
ed. G. W⁷aitz ................. 4415’ 457—460
XXXVII. Vita Deoderici I. episcopi Mettensis (ἦ- 984) auct Sigeberto Gemblacensi . *461—483
Rhythmi in honorem Deoderici episcopi .......... 483
Ex Vita Kaddroae abbatis walciodorensis et SS. Felicis et Clementis
Mettensis³) (ἦ- 968) ................. 483 484
XXXVIII. Vita Gerardi episcopi Tullensis († 994) auct. Widrico abbate S. Apri ed.
G. YVaitz ....................... 485-505
Ex Miraculis S. Gerardi auct. Widrico ........... 505-509
Ex Miraculis S. Bercharii auct. monacho Dervensi (c. 1050) . . . 487-489
Ex Miraculis S. Mansueti 'Bullensis (— 974) auct. Adsone abbate
Dervensi .................... 509—514
Ex Miraculis S. Apri 'Emensis -— 978 ........... 515-520
XXXIX. Vita Vl‘olfkangi episcopi Ratisponensis (ἢ- 994) auct. Othlono monacho
S. Emmerammi ed. G. Waitz ................ 5'21—-542
XL. Ex Arnoldi monachi S. Emmerammi libris II de S. Emmerammo (1036) ed.
G. Waitz ....................... 543—574
1) Supplenientum vide SS. XXIV, 50⁴3 sq. n. 1. 2> Haec perperam a Pertzio Iohanni abbati
Gorziensi adscripta sunt. 3) Hic libellus etiam a Pertzio falso Iohanni Gorziensi attributus est.

4) Supplementum vide SS. XV, 2, 689-692.

