INDEX LOCORUM. POI‘ULOR-UM. TERRARUM. 215

Carmen de synodo Ticincnsi a. 698 auct. Stesano mag . . . . ..SS Lang. 189-1913
SS. Ιὶ G..P1iuli H.L1ng. (1578) ’245 248

Epitaphia et inscriptiones Papiensia saec. VIII ........... P. Car. Ι, 101— 107
Synodi Papienses 845-891 . . . . . . . LL. Cap. I, 50-91, loo—104. lin—109. 116-122
[LL. Ι, 3115-407, 430-437. 52s-532]

catalogi regum italicorum Papienses duo I. 926—1013. II. 917—1004 . . . SS. Lang 519-521
[SS III 216. 9:217]

Gregorii V. papae litterae de synodo Papiensi a. 9θῖ . , . . . . SS. IlI 194, LL ΙΙ, 171
Concilium Papiense a. 1169 .................. LL. II 1 121- 127
Liber legis Langobardorum Papiensis ............... LL. lv . 289-585

Thomae de Papia fr. ord. Minorum Gesta pontificum et imperatorum Ἀ 1278 SS. XXII, 453—528
Parchense. monast. o. praem„ Parc (d. Liittich).

Annales Parchenses soa-1316. 14:38 ............... 88. XVI, 598-608
Parisiense monast. ο. Cist., Piiris (d. ‚S'trassbury).
Annales Parisienses 1335—1422 ............... N. A. vm, 616-621
Parisius s. ep„ Paris. —— Monast.: S. Germani 0. S. B. (.8't.-Ger111(1in-sles-Pre's), S. Maglorii
o. S. B.. S. Victoris o. S. Aug.
Vita Marcelli episcopi Parisiensis (ἢ- 436) auct. venantio Fortunato ..... Ι uct. IV, 2, 49—54
Germani episcopi Parisiensis (c. 550) epistola ........... Epp.111, 122-124
Vita Germani episcopi Parisiensis († 576) auct. venantio Fortunato . . . Auct.1V, 2, 11-27
Venantii Fortunati carmina ad clerum Parisiacum et de ecclesia Parisiaca Auct.1v‚ 1, 37—40
Epistolae fictae in nomine Importuni episcopi Parisiensis (c. ⁴570) . . . . LL. Form. 220-226
Formulae Parisienses .................... LL. Form. 263. 264
Nomina canonicorum civitatis Parisii ................ Lib. confr. 205
Notae Parisienses 412-1359 ................... SS. XVII, ῖ22
De genere comitum Flandrensium notae Parisienses (c. 1200) ...... SS. XIII, 256- 259

Ex Willelmi Brittonis presbyteri Parisiensis Gestis Philippi II. regis Francorum 1184*1220
SS. XXVI, 295-319

Ex Willelmj Brittonis presbyteri Ρ· irisicnsis Philipidc 1154—1216 . . . . SS. XXVI, 519—389
Ex Annalibus clerici Parisiensis 1265-1268 , . . . . . . ,88. XXVI, :381-583
Ex Historiae regum Franciae Continuatione P‘u 1S1enS1 1-234—1280 , , . . 88. ΧΧΙἸ, 603-610
Annales S. Germani Parisiensis 466- 1061 ............. 88. ΙΙΙ, 166-168
Annales S. Germani Parisiensis minores 642-1146 ........... 88. IV, 3 4
Ex Translatione S. Germani Parisiensis a. 755 . . . . . . . . . . . . 88. XV, 17 4-9
Ex miraculorum S. Germani Parisiensis parte ΙΙ (saec. IX& ........ SS. XV, l, 9
Ex Miraculis S. Germani Parisiensis iu Normannorum adventu a. 545 factis, SS. XV. 1, 10—16
Nomina fratrum de monasterio S. Germani Parisiensi ........ Lib. confr. 240. 241

Abbonis monachi S. Germani a Pratis Parisiensis De bellis Parisiacae urbis libri III. 835—896
SS. II, 716—8053 SS. R. G. 1871
Ex Historiae Francorum Aimoini Continuatione S. Germani Parisiensi 1125-1167
88. XXVI, 151. 152

Ex Notis S. Germani Parisiensibus 1244-1248 ............ SS. XXVI, 610
Ex Chronico rhythmico brevi (S. Maglorii Parisiensis 1214-1304 . . . 88. XXVI, 610-612

Hugonis de S. Victore Parisiensis Chronica pontificum et imperatorum - 1126 88. XXIV, 88—97
Parma s. ep.
Annales Parmenses minores 1038—1167 ............. SS. XVIII, 662. 663

Notae Parmenses 1141-1130 .................. SS XVIII, 664

Annales Parmenses maiores 1165-1335 ............. SS. XVHL 664-790

Friderici II. imp. curia Parmae a. 1245 .............. LL. ΙΙ. l, 354. 355

Carmina triumphalia Parmensium tria de Victoria urbe eversa a. 1243 . 88. XVIII, T9o-797
Patavium s. ep., Pudore. — Monam S. Iustinae ο. S. B.

Rolandini Patavini Chronica sacta ilas—1260 (1262) .......... 88. XIX, 32-147

Heinrici VH. imp. mandatum de executione sententiae contra Patavinos a. 1313 . LL. ΙΙ, l, 549

