238 INDEX LOCORUM, POPULORUM, TERRARUM.

Tuberis τ’, Tobrense monast.
Tuitiense monast. S. Mariae o. S. B., Dent: (d. Coela).
Vita Ileriberti archiepiscopi coloniensis († 1021) auct. Lamberto monacho Tuitiensi (e. 1050)
SS. IV, 739—753
Ex Vita Hcriberti archiep. Colon. auct. Ruperto abbate Tuitiensi († 1129s30) SS. IV, 742—752

Miracula S. Heriberti auct. Lantberto monacho Tuitieusi ....... SS. XV, 2, 1245-1260

Rupertus abbas Tuitiensis de incendio Tuitiensi a. 1128 ........ SS. XII, 624-637

Ex Ruperti abbatis Tuitiensis libro XII. (10 gloria ct honore filii hominis (De Cunone Ι. episcopo

Ratisponensi a. 1126) ................... SS. XII, 637. 638
'l'hioilerici aeditui Tuitiensis opuscula:

De benefactoribus monasterii ............ SS. XIV, 559—564

De abbatibus monasterii Tuitiensis — 1164 ...... SS. XIV, 554—566

Continuatio *- 1545 ............. SS. XIV, 566—569

Revelationes sanctorum Coloniensium 1155—1104 . . . . SS. XIV, 569. 570

De translatione S. Heriberti a. 1147 .......... SS. XIV, 570. 571

Uln‘onicon ab or. 111. — 1163 ......... .. . . SS. XIV, 571—573

Cat-alogus pontificum Romanorum .......... SS. XIV, 573—577

Series archiepiscoporum Coloniensium — 1167 ...... SS. XIII, 285-287

Tullum s. ep., Toul. - Monast.: S. Apri 0. S. B, S. Mansueti 0. S. B.

Gesta episcoporum Tullensium - 1107 .............. SS. VHI, 631—648

Series episcoporum Tullensium duae (I. -1108, ΙΙ. —1230) ........ SS. XIII, 308

Auspicii episcopi Tullen sis (c. 460) carmen ............ Epp. ΙΙΙ, 135-137

Epistola ad Trasericum episcopum Tullensem (c. 570) ........... Epp. HI, 130

Vita Gerardi episcopi Tullensis († 994) auct. Widrico abbate S. Apri Tullensis SS. IV, 485—505

Ex Miraculis S. Gerardi episcopi Tullensis auct. Widrico ......... SS. IV, 505—509

Ex Miraculis S. Apri Tullensis - 978 .............. ’. SS. IV, 515-520

Ex Miraculis S. Mansueti Tullensis (-—- 974) auct. Adsone . . . . . . . . SS. IV, 509-514

Ex Miraculo S. Mansueti Tullen si a. 1049 auct. Petro eard. diacono. . . SS. XV, 2, 929. 930

Tractatus de translatione secunda S. Mansueti Tullensi a. 1104 . . . . SS. XV, 2, 931. 932

Narratio rerum in monasterio S. Mansueti Tullensi gestarum a. 1065-1125 SS. XV, 2, 932-934
Tungris olim 3. ep. (postea (l. Lv'iu'ich), Tovyern.
Series episcoporum Tungrensium metrica ............... SS. XII, 125
Series episcoporum Tungrensium . . . ............ . SS. XII, 126
Gesta episcoporum Tungrensium r. s. Leodio.
ΤΗΙ-1011111, Turegum, urbs, Zz'iricli. — Monast.: SS. Felicitatis et Regulae sanctimon. 0. S. B,
eccl. coll. dicta praepositura.

Nomina sororum SS. Felicitatis et Regulae de Turego ........... Lib. confr. 164
Fragmenta libri anniversariorum SS. Felicitatis et Regulae Turicensis (c. 1310) Necr. I, 537-547
Notae necrolog-icae praepositurae Turicensis saec. X. . . . . . . . . . . Necr. Ι, 547—551
Liber anniversariorum praepositurae Turicensis ............ Necr. I, 551-588

Turones 3. archiep, Toum. - Monast.: S. Martini o. S. B⁸⁷ Maius-monast. S. Martini

ο. S. B. (illm-montier-Ieffsom-s).
Formulae Turonenses vulgo Sirmondicae dictae (c. 750) ........ LL. Form. 128—165
Vita S. Martini episcopi Turonensis († 397) metrica auct. Vcnantio Fortunato Auct. IV, 1, 293—370
Venantii Fortunati carmina de Gregorio episcopo T ιιι-01101131, carmina et epistolae ad eundem
Auot. IV, 1, 1. 2. 9. 10. 29. 106-112. iis—122. 190-200. 211-214. 234-238. 246. 247
Gregorii episcopi Turonensis Historia Francorum — 591 ....... SS. Merov. Ι, 1-450

Libri octo Miraculorum ............. SS. Merov. Ι, 451-820
Liber de miraculis 1). Andreae apostoli . ..... SS. Merov. I, 821—846
Passio SS. martyrum septem dormientium apud Ephesum SS. Merov. I, 847—853
De cursu stellarum ratio ............ SS. Merov. I, 854-872

[n Psalterii tractatum commentarius ......... Ss. Merov. I, 873-»877
Epistulae lictae in nomine Frodeberti episcopi Turonensis (Ρ) (0. 6150). . .LL.F01·m. 220-226

