INDEX AUCTORUM. l ll

Othelboldus abbas S. Bavonis Gandensis (1019-1024>;

Epistola ad Otgivam comitissam Flandriao ......... N. A. vlu, 370—374
Othlonus monachus S. Emmerammi (c 1065):
Vita S, Bonifacii archiepiscopi Moguntini (ἦ- 755). Excerpta . . . . . SS. II, 357-359
Vita Wolfkangi episcopi Ratisponensis († 994). . . . . . . . . . SS. IV, 521—542
Liber visionum. Excerpta ............... . SS. XI, 376—387
Liber de temptatione cuiusdam monachi. Excerpta . . . . . . . . SS. XI. 387-393
Vita S. Altonis —1056 ................ SS. XV, 2, 843-846
Vita S. Nicolai. Excerpta ................ N. Α Χ,’407-4οΤ)

Otobonus v. Ottobonus.
Ottacharus (Otakarus) rex Boemiae:

Pacta cum Rudolfo rege a. 1277 .......... LL. ΙΙ, 1, 415. 416. 419-421
Otto I. Magnus imperator (936—973): Constitutionos ....... LL. 11, 1, 19-34. 560. 561

Diplomata ....................... DD. Ι, 80-638

Privilegium ecclesiae Romanae datum a. 962 . . DD. Ι, 322-327 [LL. ΙΙ, 2, 159-166]

Leges Langobardieae ................... LL. IV, 568—5250
Otto Π. imperator (961—983): Constitutiones ............. LL. 11, 1, 32—35

Diplomata ....................... DD. ΙΙ, 1-386
Otto [H. imperator (983-1002); Constitutiones ............. LL. ΙΙ, 1, 36. 37

Leges Langobar-dicae ................... LL. IV, 580. 581

Diploma a. 998 . . . . . . . . . . . . . . . . . . . . N.A.111, 121. 122
Otto IV. imperator (1198-1218); Constitutiones ........... LL.11, 1, 203-222
Otto episcopus Frisingeusis († 1158):

Chronicorum libri VHI ab or. m. — 1146 . . SS. XX, 83—301; SS. R. G. (1867) 1-349

Gestorum Friderici Ι. imperatoris libri I. II. 1074—1156 . . . . . [SS. XX, 338—415]

SS. R. G. ed. 2. (1884) 1-129

Otto Morena iudex regius Laudensis (c. 1160):

De rebus Laudensibus 1153—1160 ............ SS. XVIII, 582-634
Otto episcopus Eiehstetensis († 1195):

Libri pontificalis Eiehstetensis additamenta 1075—1095 ...... SS. VH, 248 n. 250
Otto monachus, a. 1222 abbas S. Blasii (†1223):

Ghronici Ottonis Frisingensis Continuatio 1146—1209 . . . . . . SS. XX, 302—334;

SS. R. G.. Ottonis Frising. opp. (1867) Ι, 417-492

Ottobonus scriba communis Ianuensis (c. 1196): Annales Ianuenses 1174—1196 SS. XVHI, 96-114
Otwinus abbas S. Bavonis Gandavensis (c. 983—998):

Epistola ad Adalwinum abbatem Blandiniensem ......... N. A. X, 373. 374
Oudalricus, Oudalscalcus r, Udalricus⁷ Udalscalcus.

P.

Paeanius (c. 380): Versio Graeca Eutropii Breviarii ab Urbe condita . . . . Auct. Π, &479
Papianus vulgo dicta Lex Romana Burgundiorum (c. 500) ........ LL. ΙΙΙ, 579-624
Paris υ. Matheus.

Parisius de Cereta Veronensis (c. 1270): Annales Veronenses 1117--1277 . . . SS. XIX, 1-18

Paschalis Ι. papa (817-824); Epistola spuria ............ Epp. ΙΠ, 97, 98
Paschalis II. papa (1099—1118222
Epistolae ........ Epp. ΙΙΙ, 106. 1073 N. A. ΙΙΙ, 169-178. VI, 292. VII, 16⁴5
Concilia de inrestitura praelatorum ............. LL. ΙΙ, 2, 180-182
Paschasius diaeonus (c. 511): Epistola ad Eugippium .......... Auct. Ι, 2, 3. 4
Paschasius v. Radbertus.
Paulinus Burdegalensis (c. 470): Epistola ............. Auct.V111, 275, 276

Paulinus patriarcha Aquileiensis († 802); Carmina .......... P. Car. L 123-136

