TABULAE. — SCRIPTORUM T. XXIV. XXV. 51

Par .
LVII. Historiae S. Petri Augicnses .................. 647-Εῗ359
Fundatio et Dedicationcs monasterii Augiensis a. 1145ss 12:33 . , . 648-652
Historia monasterii Augiensis a. 1145—1257 ......... 653-656
Appendix ..................... (357-659
LVIII. Historia monasterii Marchtelanensis ............... ooo—683
Pars I. auct. Waltero praeposito — 1229 .......... *mm—GT&
Pars II. auct. Heinrico canonico a. 1229-1292 . . . , . . . . *ms—<583
LIX. Wsslelmi abbatis Chronica Andrensis a. 1024—1234. ed. l. Heller . . . . 684--773
LX. Monumenta historiae Lausanncnsis a Conone praeposito collecta ..... ’774-810
Annales Lausannenses a. 592—1056 ............ 778-781
Cononis praepositi Lausannensis Notae a. 1202-1239. 1242 *ml-72³3. 774, n. 13
Cononis Gesta episcoporum Lausannensium a. 501—1240 . . . . &zm—510
LXI. Series archiepiscoporum Viennensium — 1239 ........... 811-816
Fragmentum Chronici Viennensis ............. 816—813
Scriptorum t. XXV.
Hannoverae 1880 fol.
GESTA SAEO. XHI.

Ι. Aegidii Aureaevailensis Gesta episcoporum Leodiensiuin — 1251. ed. Ι. Heller *1—129
Gesta episcoporum Leodiensimn abbreviata - 1244 ...... 129-135
Π. Vita Alberti episcopi Leodiensis (ἦ 1192) ed. I. Heller ........ *135—165

ΠΙ. Vitae Odiliae liber HI. de triumpho S. Lamberti in Steppes a. 1204-1219 ed.
I. Heller ........................ 169-191
IV. Monumenta historiae Villariensis ed. G. Waitz ........... 19-2-235
Cronica Villariensis monasterii a. 1146—1250 ........ 195-209
Continuatio Ι. a. 1250—1276 ........... 209-211
Continuatio H. a. 1276—1333 ........... 211-215
Continuatio LII. auct. Franeone abbate a. 1333-1459 . . . 216-219
Continuatio [V. a. 1459-1485 ........... 219
Ex Gestis sanctorum Villariensium ............ 220-235

V. Christiani episcopi Lithuaniae ¹) Liber de calamitate ecclesiae Moguntiuae
a. 1142-1251. ed. H. Reimer ................ 236-248
VI. Richeri Gesta Senoniensis ecclesiae — 1264. ed. G. Waitz ...... ÷249—345
Vita Antonii abbatis Senoniensis († 1137) metrica ....... 345—343
VII. Chronicon rhythmicum Austriacuni a. 1152—1268. ed. W. Wattenbach . . 349-368
*VHL Chronici rhythmici Coloniensis fragmenta a. 1197-1260. ed. G. Waitz . . 369—350
IX. Genealogia ex stirpe S. Arnulfi descendentium Mettensis — 1261. ed. Ι. Heiler 381- 384
X. Genealogiae ducum Brabantiae ed. I. Heller ............ 385-413
Genealogia ducum Brabantiae heredum Franciae - 1268 . . . . 385-391
Genealogia ducum Brabantiae ampliata — 12ῖο (1288) ..... 391-397
Nomina sanctorum e stirpe ducum Brabantiae descendentium . . 398 399
Genealogia ducum Brabantiae metrica —- 1285 ........ 399-404
Chronica de origine ducum Brabantiae — 1294 ........ 405—413
XI. Chronicon Hanoniense quod dicitur Balduini Avesneusis — 12T8. cd. I. Heller 414—467
XII. Chronica principum Saxoniae — 1281. ed. O. Holder-Egger ...... 468-480
Excerptum Chronicae principum saxoniae .......... 480-482

Heinrici de Ant-werpe Tractatus de captione urbis Brandenburg
a. 1150—1165 ................... 482-484
Chronicae episcopatus Brandenburgensis fragmenta a. 1139-1241 . 484-486
Catalogi archiepiscoporum Magdeburgensium fragmentum at 936-1252 486

 

 

1) Falso a Christiano archiepiscopo Moguntino hunc libellum scriptum esse editor dixit.

ἶ*

