TABULAE. — szJl‘TORUM ‘1¹.x1V. XV. 3]

Pa .
Liber (lo antiquitate urbis 'roman-ensis ox revelatione {Ic-infici. . , . ἵῶῦῖ-ςῐξᾶῦἹ
Do dignitato et antiquitate urbis 'rm-navensis κ 111ῐο. , . , . . . 357—:1130
Nota de Balduino Vll. comit<- P‘hmdronsi auct. monacho S. Amundi. . 3430
XI. Gesta archiepiscoporum Magdoluu'gcnsium cd. W. Sotium. . . . . . . . . 361--4254
Pars Ι. a. 938—1142 . . . . . . . . . . . . . . . . . . :fio—41⁶
Continuatio I. a. 1143—-1367 ............... 416-443
Additamenta a. 1368-1464 ................ 443—448
Uontinuatio IIv a. 13138-1513 ............... 448--484
Catalogi archiepiscoporum Magzleburgensium (luo ........ -484ω48ίῐ
XII. Chronicon Laetionse a. 1095—1147. ed. Ι, Heller ........... 487—:301
Additamentum a. 1147—1197 ............... 501 502
XIII. Historia monasterii WValeiodorensis — c. 1100. ed. G. Waitz ....... 5034)-’53
Continuatio a. 1101-1230 ................ 533-541
Defensio libertatis ecelesiae Hasteriensis ........... 541 542
ΧΠ. Monumenta historiae Lobiensis ed. G Waitz . . . . . . . . . . . . . 543—555
Fundatio monasterii Lobiensis auct. Hugone priore ........ 544—548
De fundatione et lapsu monasterii Lobiensis . . . . . . . . . . 548-554
Fundatio monasterii Lobiensis brevis ............. 554 555
XV. Catalog'us episcoporum Augustensium et abbatum S. Afrae¹) ed. G. W'aitz. . . 556-559
XVI. Thioderici aeditui Tuitiensis opuscula ed. O.Holde1--Egger ........ &io—577
De benefactoribus monasterii Tuitiensis ............ 562-564
De abbatibus monasterii Tuitiensis — 1164, cum (Mmtinuatione — 1545 564-569
Revelationes sanctorum Coloniensium a. 1155—11114 . . . . . . . 569 570
De translatione S. Heriberti a. 1147 ............. 570 571
Chronicon ab or. m. —- 1163 ............... 571-573
Catalogus pontificum Romanorum .............. 573-577
XVI. Monumenta Aquicinctina ed. G. Waitz ............... 578—592
Fundatio monasterii Aquicinctini a. 1079-1086 ......... 578-584
Historia monasterii Aquicinctini a. 1080—1174 ......... 584-591
Epitaphium Gozwini abbatis Aquicinctini (ἦ- 1166) ........ 591
De Roborto Ι. comite Flandrensi .............. 592
XVII. Notae Gemblacenses a. 1137 — c. 1210. ed. O. Holder-Egger ....... 593-599
SUPPLEMENTUM TOMI XIH.
XVIII. Genealogiae Aquicinetinae - e. 1180. ed. O. Holder-Egger ........ 619-622

Scriptorum t. XV.
Pars I (pag. 1—574b). Hannoverae 1887 fol.
Pars II (pag. 575-4399). Hannoverae 1888 fol.

VITAE ALIAEQUE HISTORIAE MsNORES.
[SUPPLEMENTA TOMORUM I—XH. PARS HL]

I. De unctione Pippini regis (a. 754) nota monachi S. Dionysii ed. G. Waitz . . 1
Ex Hilduini abbatis libro de S. Dionysio (Revelatio Stephani H. papae

a. 754) ...................... 2 3

II. Ex Translationibus et Miraculis S. Germani Parisiensis ed. G. Waitz . . . . 4— 16

Ex Translatione S. Germani a. 755 ............. 5- 9

Ex Miraculorum S. Germani parte II (saec. IX) ......... 9

Ex Miraculis S. Germani in Normannoruni adventu factis (a. 845) . . lO— 16

ΠΙ. Vita Pirminij abbatis (ἦ- c. 754) auct. monacho Hornbaoensi ed. O.H01der-Egger 17- 31

Miracuta S. Pir-minii Hornbacensia .............. 31— 35

 

 

l) Vide eundem SS. XIII, 278--280,

