6 TABULAE. —— AUCTORUM ANTIQUISSIMORUM Τ. VI—Vm.

Pagg.
Acta concilii Lugdunensis a. 519? .............. 175—177
Vita b. Aviti episcopi Viennensis (ἦ- c. 525) .......... 177—-181
Aliorum scriptorum quae restant de Avito testimonia ....... 181 182
Titulorum Gallicanorum liber ............... 183-196
Poematum libri VI ..................... 201-294
Prologus librorum 1—V ad Apollinarem episcopum Valentinum . . . 201 202
Liber I. De mundi initio ................ 203-212
Liber II. De originali peccato ............... 212-223
Liber ΠΙ. De sententia Dei ................ 224-235
Liber [V. De diluvio mundi ................ 236—254
Liber V. De transitu maris Rubri ............. 254-274
Prologus libri VI ad Apollinarem episcopum Valentinum ..... 274 275
Liber VI. De virginitate ................. 275-294
Auctorum antiquissimorum t. VII.
Berolini 1885 4⁰.
Magni Felicis Ennodii episcopi Ticinensis (ἧ- 521) opera rec. Fr. Vogel. ’
Epistolae, carmina⁷ dictiones, opuscula alia ............. 1—326
Libellus pro synodo Romana a. 501 (50222) .......... 48- 6Ἱ
Vita Episanii episcopi Ticinensis (ἦ- 496) ........... 84—109
De vita b. Antonii monachi ................ 185-190
Panegyricus dictus Theoderico regi a. 507 ........... 203-214
Auctorum antiquissimorum t. VIII.
Berolini 1887 4⁰.
Gai Sollii Apollinaris Sidonii episcopi Claromontani († c. 480) epistulae et carmina rec.
Chr. Liittjohann.

Epistularum libri IX .................... 1-173
Carmina XXIV ...................... 173-264
Ι-ΠΙ. Panegyricus dictus Anthemio Augusto a. 468 ....... 173—186
IV. V. Panegyricus dictus Maioriano Augusto a. 458 ....... 187—202
VI. VII. Panegyricus dictus Avito Augusto a. 456 ........ 202-218
VIII. Ad Priscum Valerianum .............. 218
ΙΧ. Ad Magnum Felicem ................ 218-226
X. XI. Epithalamium Ruricio et [beriae dictum ......... 226-230
ΧΗ. Ad Catullinum .................. 230 231
XIII. Ad imperatorem Maiorianum ............. 231 232
XIV. XV. Epithalamium Polemio et Araneolae dictum ....... 232—-239
XVI. Euchariston ad Faustum episcopum Reiensem ....... 239-242
XVII. Ad Ommatium .................. 242
XXII. Ad Pontium Leontium ............... 243-250
XXIII. Ad Consentium .................. 250-261
XXIV. Propempticon ad libellum .............. 261-264
Fausti episcopi Reiensis aliorumque epistulae ad Ruricium aliosque rec. Β. Krusch . . 265-298

Ruricii episcopi Lemovicensis epistulanun libri Π rec. Β. Krusch ......... 299-350

