INDEX LovoltUM. 1‘01'13Lo111'M. ῚῈΙίΙίΛΙέΓΜ. 193

Hasnoniense monast. S. Petri ο. S. B„ Ilasmm (d. C(1⁷le)7·(1i-Ar1·ns).

Tomclli Historia monasterii Hasnoniensis ‹570- 1070 . . . . . . . , . S'S'. xlv. 147 .-.153

Do lite abbatiarum Elnonensis et Hasnoniensis 1055—1091. . . . . . . SS. xlv. 1:38-160

Sigeberti Chronographiae Auctarium Hasnoniensc 010- 1149 . . . . . . . SS. vl. 441. 442
Hasteriense monast. o. S. ss.. Hastieres (d. Liitticlt).

Defensio libertatis ecclesiae Hasterionsis ............. SS. XIV, 541. 542
Hasungense monast. S. Haimeradi (SS. Petri et Pauli) 0. S. 13. llasunsyen (d. mainz).

Vita S. Haimexadj Hasungensis († 1019) auct. Ekkeberto Hersscltlcsn i.. . . SS. X. 595-607

Vita S. Haime1 adi Hasungensis metrica auct Eiinhero . . . . . SS. X, ‹jos—612

Haugustaldense monast S. Andreae 0. S Aug. Ilezlmm (cl iar-l),
Ex Ricardi piioris Huugustaldensis Historia de gestis Stephani leg is Angliio et de bello Stan-
dardii 1135-1139 ............. . , . . . SS. XXVII⁷ 11--14
Ex Iohannis priolis Hau&¹ ustaldens is His ··101i1 XXV nmmum 1138—1153 . SS. XXVII. 14-16
Heidenheimense monast. S. Wynnebaldi o. S. B.. Heicleulzeim (d.]‹1ae·elzst‹'itt).

Monialis Heidenheimensis (c. 778) Vitae willibaldi episcopi Eichstetensis —741) et Wynne-
baldi abbatis Heidenheimensis ‘ffl- 761) . . . . . . . . . . . . . SS. ΧΥ, 1, 80-117
Heiningense monast. SS. Mariae et Petri sanctimon. o. S. Aug.¹ Heininyen (sl. llildeslzeirn).
Fundatio monasterii Heiningensis . . . . . . . . . . . . . . . SS. ΧΥ, 2, 1054. 1055
Heinriehow monast. Ο Uist„ Heinriclma (d. Bresltzu).
Annales Cisterciensium in Heinrichow 9ῙΟ-1326. 1386. 1410 ...... SS. XIX, 543—547
Annales Heinrichowenses 977—1293. . . . . . . . SS. ΧΙΧ, 547. 548

Heisterbacense monast S. Petri o. cist, Heisterbach' (ri. Cc'aln).

Caesarii Heisterbacensis Continuatio Catalogi ar chiepisooponun Colonimsium 1167-1238
SS XXIV, 345-347
Helmgersperge. villa, Hemwrsherq (Profa Niederbaiern).

Dedicatio capellae in Helmgersperge a. 1008. 1262 ...... . . . SS. XVII. 380. 381
Helmwardeshusense monast. S. Petri 0. S. B.7 Helmarslmusem (fl. Paclerhorn).
Translatio S. Modoaldi in monast. Helmwardeshusensc (1101) . . , . . SS. ΧΙΙ, 284-310
Miracula S. Modoaldi Helmwardeshusensia saec. XII. et XIlI. -1274 . , SS. ΧΙΙ, 310—-315
Ex Min-aculis S. Modoaldi (Helmwardeshusensis) auct. Stephano abbate S. Iacobi Leodiensis
(c. 1110). . . . . . . . . . , . . . . . . . .SS.XII‚ 285. 286. VIII, 223-226
Heogau pagus. Hefmu.
Nomina presbyterorum Heogauensium ................ Lib. confr. 29

Herbipolis v. Wirzibmg:
Heremus zu Einsidlense monast.
Herfordense monast. sanctimon. 0. S. B.‚ Hervordia, IIerfwA (d. Paclerhorn),

Nomina sororum monasterii Herfordensis .............. Lib. confr. 97. 98

Ex historia translationis S. Pusinnae in monasterium lim-sordense u. 860. . . SS ),ΙΙ 681- 683

Fundatio oratorii S. Mariae ad Crucem iuxta Her vordiam a. 1011 . . . SS. XV, ,1053. 1054
Hermetisvillanuul monast. sanetimon. o. S. B.. Her-metswil (cl. Con-stow)

Necrologium Herm etisvillanum (c. 1140) .............. Necr. Ι, 424-436

Liber anniversariorum Hermetisvillanus a. 1441 . . . . . . . . . . .Necr. Ι, 436-439
Hersfeldense monast. SS. Simonis et Thaddavi o. S. B.. Hersfeld (d. Μαίης).

Hrabani Mauri tit-nli in ecclesia S Wiberti Heisfeldensi (850) ...... Ρ. Car. Π, 228-230

Ex Miraculis S. Wig berhti Hers selilensis (sam Χ) . . . . . . . . . SS. ΙΥ, 224-228

Lamberti monachi Heisfeldensis (c. 1075) Annales ab or. m. -107ι
SS 111, 22- -29, 33- 69. 90-102 (— 1039). Υ 134-263 (1040-1077);
SS. R. G. ed. 2. 1874

Lamberti Historiae Hersfeldensis excerpta 755—1074 .......... SS. Υ, 136-141
Lamberti Hersseldensis Vita Lulli archiepiscopi Moguntini († 756) . . . SS. XV, 1, 132-148
Ekkeberti monachi Hei-sfeldensis (c. 1080) Vita S. Haimeradi († 1019) . . . SS. X, 595—607

Epistola congregationis casinensis ad Hartwigum abbatem Hersscldensem (1072—1085)
N. A. ΠΙ, 189. 190

Indices. 25

