'200 INDEX LOI'ORUM, POPULORUM. TER-RARUM.

Lemovices. Limovices, s. cp., Limoyes. — Monast.: S. Martialis ο. S. B„ S. Martini o. S. B.

Ruricii I. episcopi Lemovicensis († c. 508) epistolae ........ Auct. VIII, 299-350
Epitaphia Ruricii I. († c. 508) ct 11. († 553) et Exoci († c. 570) episcoporiun Limovicinorum
auct. Venantio Fortunato .................. Auct. IV, 1, 82. 83
Annales Lcmovicenses 838-1060 ................. SS. H, 251. 252
Ex Girardj de Fracheto prioris Praedicatorum Lcmoviccnsis Chronico -1268 cum additamentis
— 1273 ....................... SS. XXVI, 587—590

Ex Notis Lemovicensibus 1238—1275 . . . . . . . . . . . . . SS. XXVI, 436. 437
Chronicon breve summorum pontificum Lemovicense 1241—1316 . . . SS. XXVI, 439. 440
Carmen de S. Martiali Lemovicensi ................ Auct. IV, 1, 382
Ex Miraculis S. Martialis Lemovicensibus saec. VH — 854 ..... SS. XV, l, 280—283
Ademari monachi S. Martialis Lemovicensis Historiarum libri III — 1028 . . SS. IV, 106—148

Nota S. Martialis Lemovicensis a. 1028 . . . . . . . . . . . . . . N. A. VH, 636. 637
Ex Gausredi de Bruil monachi S. Martialis Lemovicensi s Chronica 1060—1183 SS. XXVI, 198-203
Ex Bernardi Iterii armarii S. Martialis Leinoviccnsis Chronico 1032-1216 SS. XXVI, 433-436

Ex Notis S. Martialis Lemovicensibus 1192-1265 ........... SS. XXVI, 436
Ex Annalibus S. Martialis Lemovicensibus 1245-1320 ....... SS. XXVI, 440. 441
Ex Notis S. Martini Lemovicensibus 1215—1275 ......... SS. XXVI, 437-439
Leodium s. cp.. Lz'ittich [Libyes — Monast.: S. [acobi ο. S. B.. S. Lamberti eccl. maior,
S. Laurentii o. S. B.

Annales Leodienses 58-1121 ................ SS. IV, 8—20. 28-30
Canonici Leodieusis Chronicon rhythmicum 1116-1119 ...... . SS. XII, 415-421
Series episcoporum Leodiensium duae .............. SS. XIII, 290. 291

Gesta episcoporum Tungrensium, Traiectensium et Leodiensium
auct. Herigero — 667 ............ SS. Vll, 134—149. 162-189
auct. Anselmo 667—1048 .......... SS. Vn, 150-162. 189-234
auct. Anselmo recensio altera ........... SS. XIV, 107-120
Aegidii Aurcaevallcnsis Gesta episcoporum Leodiensium -— 1251 . , . . . .SS. XXV, 1—129
Gesta episcoporum Leodiensium abbrexdata —1244 ......... SS. XXV, 129—135
Ghaerbaldi episcopi Leodionsis epistola (802-810) ....... LL. Cap. I, 242 [LL. Ι, 128]
Ghaerbaldi episcopi Leodicusis Capitula (802--810) . . LL. Cap.1., 242—244 [LL. Ι, 138. 139]

S. Hucberti episcopi Leodiensis Translatio a. 825 auct. Iona episcopo Aurelianensi
SS. XV, 1, 234—237
Ex S. Hucberfi episcopi Leodiensis Miraculorum libro Ι. saec. IX. . . . SS. XV, 2, 908-910
Ex S. Hucberti episcopi Leodieusis Mil-aculorum libro II. a. 841 — sace. XI. ex.
SS. XV, 2, 910-914. 1321
Sedulii Scotti magistri Leodiensis (c. 850) carmina ......... P. Car ΙΙΙ, 151-237
Epistolae Scottorum [leodienses (saec. IX.) ............ N. A. XIII, 360-363
Ratherii epistolae contra Baldricum episcopum Leodienscm fragm. (c. 955) N. A. IV, 178—180
Vita Everacli episcopi Leodien sis (ἦ- 971) auct. Rcinero monacho S. Laurentii (c. 1180)
SS. XX, 561-565
Herigeri scholastici Leodiensis Vita ct Translatio S. Landoaldi sociorumque eius —980
SS. XV, 2, 599—607
Vita Balderici Π. episcopi Leodiensis († 1018) auct. monacho S. Iacobi Leod. SS. ΙΨ, 724-738
Vita. wolbodonis episcopi Leodiensis (ἢ- 1021) 1 . .. SS. XX,
vita Reginardi episcopi Leodicnsis (ἢ 1037) J auct· Remffl' m⁰n²⁰h⁰ S· Laffl'fflm 565—578
Vita Friderici episcopi Leodiensis († 1121) auct. Nizonc monacho S. Laurentii Leodjensis (o. 1140)
SS. XII, 501-508
Epitaphium Frederici episcopi Leodiensis († 1121) . . . . . . . . . . . . N. A. II, 603
Friderici archiepiscopi Coloniensis epist. ad clerum Lcodiensem a. 1121 . . N. A. VH, 192-194
Vita Alberti episcopi Leodiensis († 1192) ............. SS. XXV, 135—168
Triumphus S. Lamberti de castro Bullonio 10205-1141 auct. canonino Leodiensi SS. XX, 497-511
(De triumpho S. Lamberti Leodieusis) ex Vita S. Mocliullei ...... SS. XX, 512-514

