INDEX LOCORUM, Psil‘ulmefflu, TEltltAltUM. 197

Catalogus regum Langobardorum et Italicorum Venetus boo—888 SS. Lang. 504 [SS. VII, 38, n.']

Catalogus regum Langobardorum et Italicorum 'Fuscus olo—1056 . . . . SS Lang. 517-519
[SS. V, 134 (cx cod. 5)]

Catalogus regum Langobardorum et Italicorum Lombardus 568-950, eum cont. —1125 (re-
censiones sex) . . SS. Lang. 504—516 [SS. ΙΙΙ, 872. 873 (A. Β). 217. 218 (F). V, (54. 65 (Ε)]

Catalogi regum Italicorum Oscclenses duo I. 926—1013. 11. 917—1004⁷ —— 1027 SS. Lang. 519—521
[SS. ΙΙΙ, 216. 217]

Catalogus regum Italicorum Lucensis ’ΖΜ-1056 ........ SS.1„a11g.517 [ὃὸ. ΙΙΙ, 217]
Catalogus imperatorum. regum Langobardorum ct Italicorum. ducum Beneventunorum et Spoletinorum
Farsensis auct. Gregorio Catinensi — 1084 ............ SS. Lang. 521—523

Karoli Magni et'Pip'mi filii regis Capitularia Italica LL. Cap. Ι, 187-212. 215-220 [LL. Ι. passim]
Rhythmus de Pipini regis ltaliae victoria Avarica a. 796 . SS. R. G, Einh. V. Kar. cd. 4. 32. 33;

P. Car. I, 116. 117
Angilberti carmen ad Pipinum regem Italiae a. 796 .......... Ρ. Car. Ι, 358-360

Epitaphium Pipini regis Italiae (ἢ- 810) ................ Ρ Car. Ι, 405
Capitularia regum Italiae 823--898 . LL. Cap.1‚ {sio—332. 335—337. ΙΙ, 59—128 [LL. 1. passim]
Panegyricus Berengarii Ι. regis Italiae ct imp. (c. a. 920) ........ SS. [V7 139—210
chronicae pont. et imp. Hugonis de S. Victore Continuatio Itala. 1130--1217 . .Ss. XXIV, 97. 98
Chronicae Richardi pictaviensis Continuatio Itala 1145—1250 . . . . . . SS. XXVI, 85. 86
Friderici II. imp. constitutio generalis vicarii in Italia a. 1239 ...... LL. ΙΙ, 1, 330. 331
Heinrici VH. regis edictum de moneta Italiac a. 1311 ......... LL. ΙΙ, 1, 517. 518
Iudaei.
Gapitula de. Iudaeis ................ LL. Cap. Ι, 258. 259 [LL. Ι, 194]
Sententia de debitis Iudaeorum Moguntinorum occisorum ......... LL. ΙΙ, 1, 4Ῑ1
S. Iudoci monast. supra mare o. S. B„ St.-.J0sse-sm·-Mer (d. Anu'em),
Sigeberti Chronographiae Auctarium S. Iudoci 795. 840 ........... SS. VI, 443

Iuvavum ef. Saljsburg.

K. Cf. o,

Kengiubach ν. Gengenbacenso monast.

L.

Laeense monast. SS. Mariae et Nicolai ο. S. B.‚ Maria—Laud} (d. Trica).

Dedicationes monasterii Lucensis a. 1156 ............ SS. XV, 2, 970. 971
Laetiense monast. S. Lamberti ο. S. 13.⁷ Liessies (0¹. (ἀνιών-αι).
Chronicon Laetiense 1095—1147 ................ SS.X1V, 487—501
Additamentum 1147—1197 ............. SS. XIV, 501. 502
Lambacense monast. SS. Mariae et Kiliani o. S. B„ horulam-h (tl. Pcrssau).
Annalium Mellicensiuin Auctarium Lambaconso 1128—1197 ....... SS.1X‚ 555, 556
Annalium Mellicensium Continuatio Lambacensis 1197-1233. 1330. 1348 . . SS. IX, 556-561
Institutio Lambacensis coenobii et Vita Adalberonis episcopi Wirziburgensis (ἦ- 1090) auct. monacho
Lambacensi (c. 1200) ................... SS. XII, 127—136
Miracula S. Adalberonis Lambacensia c. 1204 ........... SS. XII, 138—147
Series abbatum Lam bacensium 1056 — e. 1290 ........... SS. XII, 136—138
Langobardi, Longobardi. Cf. Lombardia.
Leges Langobardorum ........................ LL. IV.
Edictus Rothari regis Langobardorum .......... LL. IV, 1—9o;
Edict. Lang. (1869) 1—73
Regum Langobardorum logos. . . . LL.1V, 91—2063 Edict. Lang. 73-170

Liber legis regum Langobardorum Concordia dictus . . . . LL. IV, 235-285

