TABULAE. — SCRIPTORL'M T. Π. 11

[XIX. Amiales Brunwilarcnses ¹) a. 1000-1149 ............ ΡΒΞῗ-ὕ]
XX. Annales Xantenscs a. 640—8732) .............. *zu-235
Traditio wiberti dc Ostarbeke ...... · ....... 217 218

Radbodi episcopi nota dc a. 900, epitaphia (luo, oratio ad S. Mau-tinum 218

XXI. Annalium Xantensium appendix Egmundnna a. sis—⁸35 ...... 236
XXII. Annales Fuldenses breves a. &fii—838³) ............ 237
XXIII. Annales Wirziburgenses (S. Albani Mogunlini) a. (iffi—1101. 14:50 . . 233-247
Emeudationos Annalium Augiensium <SS. Ι, 67. 68) . . . . . . . . . 238 239

XXIV. Annales Besuenses a. 1-1174 ................ · 247—250
XXV. Annales Lemoviccnses a. 838-1060 ............. 251 252
XXVI. Chronicon Aquitanicum a. 830—1025 ............. 252 253
XXVII. Annales Floriacenses a. 626-1060 .............. 254 255
XXVIII. Ex Chronica de sex aetatibus mundi usque ad a. 810 ....... 256
XXIX. Ex Chronico Moissiacensi a. 787-739. 804—2513. 316 ....... 257-259
XXX. Pauli diaconi liber de episcopis Mettensibus — 766 ........ 260-268
[catalogus episcoporum Mettensium⁴) — 964 ........ 268-270]

**ΧΧΧΙ. Gesta abbatum Fontanellensium — 833 ............ 270-300
**ΑΡΡΘΠ(11Χ a. 834—850 ................ 300 301

XXXII. Fragmentum chronici Fontanellensis a. 841-859 ......... 301—304
XXXIII. Regum Francorum genealogiae ............... 304—314
1. Regum Merowingorum genealogiae duae ......... 307

2. Series regum Francorum tres inde a Chlothario II. — 768 . . 307 308

3. Domus Carolingicae genealogia ............ 308-312

[4. Origo ct exordium gentis Francorum metrice ξ’) ....... 312 313]

5. Tabula genealogica cx codice regio Monacensi ....... 314

XXXIV. Ex Adonis archiepiscopi Viennensis Chronico — 869 ....... 315—323
Continuatio I. a. 866—923 ............... 324 325

Continuatio II. ex codice Bemensi a. 897—1034 ....... 326

Francorum regum historia a. 840—869 ........... 324 325

Pars altera a. 875-885 ............... 325

XXXV. Erchanberti Breviam'um regum Francorum a saec. V — 826 ..... 327 323

Monachi Augiensis (Notkeri Sangallensiffl) Coutinuatio a. Seio—&Sl . 329 330

HISTORIAE AEVI CAROLINI.
XXXVI. Vita Bonifatii archicpiscopi (ἦ 755) auct. Willibaldo presb. Moguntino . ÷331—353

 

 

XXXVII. Vita Bonifatii archiepiscopi auct. (canonico S. Victoris) Moguntino. . . 353—35?

Ex Vita Bonifacii archiepiscopi auct. Othlono ........ 357-359

XXXVIII. Ex Vita S. Lebuini (c. 775) auct. Hucbaldo monacho S. Amandi . . . 360—364

XXXIX. Vita Sturmi abbatis Fuldensis (ἦ- 779) auct. Eigile abbate. . . . . . 365—377

XL. Vita Willehadi episcopi Brcmensis (ἢ- 739) auct. Anskario archiepiscopo (2²) vas—390

[XLI. Angilberti (Ρ) carmen de Karolo Magum . . . . . . . . . . . 391—403]

XLII. Vita Liudgeri episcopi Mimigardesordensis <† 509) auct. Altsrido episcopo 403—419

Ex Vita Liudgeri II. auct. monacho XVerthinensi saec. IX.. . . . 419—424

Ex Vita IV. et Miraculis saec. XII. auct. monacho NVerthinensi . . 424 425

*⁸XL111. Vita Karoli Magni imperatoris (ἦ- 814) auct. Einhardo ....... *426—4133

[Xle-XLVL Ermoldi Nigelli carmin-av ................. '464—523]

[In honorem Hludowici imp. libri IIII a. 781-826 ...... 466—516]

[In laudem Pipp'mi I. regis Aquitaniae elegia. . . . . . . . . 516-519]

[In laudem Pippim‘ I. regis Aquitaniae elegia . . . . . . . . 520—523]

1) Vide eosdem SS. XVI, 724-723. 2) Prior pars a. 640—689. nou annalistae Xantensss,

sed a scriptore Egmundano saec. XII. suppleta est. 3) Iidem repetiti sunt SS. ΙΙΙ, 1162 117·

4) Vide eundem SS. XIII, 305 sq. 5) Idem carmen vide P. Car. II⁷ 141—145. 6) Vide
P. Car. 1, 366—379. τ) vide P. Car. ΙΙ, 1—91.

<28

