INDEX LOCORUM. POPFLORUM, TERRARUM. 183

Ex Translationc ct Miraculis S. Reginae Flaviniaccnsibus a. 8434 . . . SS. XV, 1, 449—451

Rahingi monachi Flaviniaeensis (succ. X.) notitia dc codice Vergiliano . . N. A. V, 431. 432
ΕΙΞΙῩίιΙίἱῑῦθΠΞίΞ cella S. Firmini o. S. B„ l⁷‘l‹11·1]1111!s-.<111⁴-jlnwllw (d. Tnztl),

Ex S. Firmini episcopi virdunensis Translatione ct Miraculorum Flaviniaccnsium libro I. (c. 9155)

SS. XV, 2, 803-806

Ex Miraeulorum S. Firmini Flaviniacensium libro II. — 1049. . . . . SS. XV, -2, 806--811
Floreffiense monast. o. Praetu, Floreffe (d. inteich) -

Annales Floresl'ienses 471—1482 ................ SS. XVI, 618—631
Florentia s. ep., Fireme [Florem]

Historia Langobardorum Florentina — 774 ............. SS. Lang. 599-601

Annales Florentini 1110—1173 ................. SS. XIX, 223. 224

Ghronicon pontificum et imperatorum cx cod. Florentino —1254 ..... SS. XXIV, 837—840

Bannitzio Florentiae per Heinricum VII. regem a. 1311 ........ LI.. ΙΙ, 1, 519-524
S. Florentii monast. Glonnense o. S. B„ St.-Florent-Ie-I⁷ieil (d. Amnem).

Versus de eversione monasterii S. Florentii Glonnensis (c. 848—850) . . .P. Car. ΙΙ, 146-149
Floriacense monast. S. Benedicti o. S. B„ ΗΑ-Βεηοιί-,ςιιν-βοὴ-ε (d. Orlo'ans).

Annales Floriacenses 626—1058 ................. SS. II, 254. 255

Annales Floriacenses breves 625—1044 ............... SS. XIII, 87. 88

catalogus abbatum Floriacensium —818 ............ SS. XV, 1, 500. 501

Alcuini inscriptiones in monasterio Floriacensi ........... P. Gaul, 328. 329

Ex Adventu corporis S. Benedicti in agrum Floriacensem . . . . SS. XV, 1, 480- 482. 574¹·

Ex Miraculis S. Benedicti Floriacensibus (c. 500—875) auct. Adrcvuldo cum additamento Adelerii

—878 ........................ SS. XV, 1, 474-500
Ex Aimoini Floriacensis Miraculis S. Benedicti ff 1005 ......... SS. IX, 374-376

Vita Gauzlini abbatis Floriacensis († 1030) auct. Andrca Floriacensi (1041) N. A. IH, 349—383
Tetgerii monachi Floriacensis Versus ad Renconem episcopum Glaromontanum (c. 1028—1052)
N. Α. Vl, 443. 444

Ex Andreae Miraculis S. Benedicti Floriacensibus (c. 1037) . . . . . . . SS. XV, 2, 863
Ex Radulfi Tortarij Miraculis S. Benedicti Floriacensibus (c. 1067) ..... SS. XV, 2, 866
Ex Hugonis Floriacensis (c. 1110) Historia ecclesiastica —855 ...... SS. IX, 337—364
Hugom's Floriacensis Modernorum regum Francorum actus 841—1108. . . . SS. IX, 376—395
Ex Hugonis Floriacensis Historia Francorum brevi 2541—1108. . . . . . . SS. IX, 377—395
Versus de obitu Rainaldi abbatis Floriacensis . . . . . . . . . . . N. A. V, 635. 636
S. Floriani monast. ο. S. Aug, Sia-Florian (d. Passum).
Annalium Austriacorum Continuatio Florianensis ........... SS. IX, 747-753

Floridi-horti monast. υ. Werumense monast.
Florinense monast. S. Iohannis bapt. o. S. B., Floremoes (cl. Lz‘itticlz).
Ex Gonzonis abbatis Florinensis Miraculis S. Gengulfi 1002—1045 . . . SS. XV, 2, 790—796
Fons-Besue r. Besuense monast.
Fontanellense monast. S. Wandregisili o. S. B., St.- Wandrille (d. Rouev).

Gesta abbatum Fontanellensium —850 ........ [SS. II, 270--301] SS. R. G. 1886
Fragmentum chronici F'ontanellensis 841—859 ............ SS. Il, 301—304
Ex Miraculis S. Wandrcgisili Fontanellensibus c. 780-886 . . . . . SS. XV, 1, 406—409
constitutio Ansegisi abbatis Fontanellensis ............. SS. ΙΙ, 299. 300
Ansegisi abbatis Fontanellensis († 833) capitularium collectio . . . . LL. Cap. I, 382-450

[LL. I, 256—325]
Fontanense monast. ο. Cist.7 Fountains (d. York).

Ex Hugom's de Kirkstall Chronico Fontanensi ........... SS. XXVII, 13. 15
Fontanetum. Fovzte'noy-en- Pnisctye (Dap, (Ie l'Yomte).
Angelberti rhythmus de pugna Fontanetica a. 841 ......... P. Car. II, 137-1393

SS. R. G„ Kithardi Hist. ed. 2 (1870) 56. 57 [non inteyerJ.

Formbacense monast. S. Mariae o. S. B., I'ornbaclz (cl. Passau).
Vita Wirntonis abbatis Formbacensis († 1127) -1181 ....... SS. XV, 2, 1126-1135
Genealogia comitum Formbacensium et Neuburgensium ........ SS. XXIV, 76.’77

