14ss INDEX PERSONARUM.

Translatio S Sosii in monast. S. Severini Neapolitanum (c. 910) auct. Iohanne SS. Lang. 459—463
Carmen (10 reliquiis S. Sperati Γ. Cyprian.
Rcvelatio Stephani ΙΙ. papae et consecratio altaris in monasterio S. Dionysii (754) auct. Hilduino

abbate (ex libro de S. Dionysio) ................. SS. XV, 1, 2. 3
Vita Stephani regis Ungariae († 1038) minor (c. 1085) ......... SS. XI, 222-229
Vita Stephani regis maior (c. 1085) ............. SS. XI, 229-242

Ex Vita Stephani regis auct. Hartvico episcopo († 1126‘9) . . . SS. XI, 223. 229-238

Ex Gestis Stephani regis Anglorum († 1154) ............. SS. XXVII, 3. 4

Ex Rieardi prioris Haugustaldensis Historia de gestis Stephani regis 1135—1139
SS. XXVH, 11—14
Ex Vita Stephani archiepiscopi Cantuariensis (ἦ 1228) auct. Matheo Paris SS. XXVIII, 441—443
Vita. Sturmi abbatis Fuldensis († 779) auct. Eigile ........... SS. II, 365—377

Sermo de vita S. Sualonis dicti Soli (ἦ- 794) auct. Ermanrico Elwangensi . SS. XV, 1, 151—163‘

Hymnus de S. Solo ................... SS. XV, 163
Hymnus de S. Symeone .................... P. Car. I, 138—140
Ex Vita Symeonis Achivi au‹:t. monacho Augiensi ....... ’, . . .SS. IV, 445⁸. 446

Ex Vita S. Symeonis monachi de monte Sinai (†1035) auct. Eberwino abbate S. Martini Trevirensi

SS. VIII, 209-211
Q. Aurelii Symmachi oratio pro patre L. Aurelio Avianio Symmacho a. 376 Auct. VI, 1, 332—335
Q. Aurelii Symmachi oratio pro Syne sio ante a. 388 ........ Auct. VI, 1, 337. 338

Τ
Vita Paldonis, Tasonis (ἦ- 729Ῥ) ct Tatonis abbatum Vulturnensium auct. Autperto monacho Vul-

turnensi ........................ 'SS. Lang. 546—555
Tato, Tatto, Tado.

Sedulii Scotti carmina ad Tadonem archiepiscopum Mediolanensem (ἢ- 868) P. Car. ΙΙΙ, 233-237
Vita Paldonis . . et Tatonis († 739P> abbatum Vulturnensium auct. Autperto SS. Lang. 546—555
Walahsridi Strabi carmina in persona Tattonis magistri Augiensis scripta . . P. Car. 11, 350—352
Qualiter reductus fuerat S. Tertulinus martyr in monasterium Slechdorsense . . SS. IX, 216. 217
Epitaphium Tetrici episcopi Lingonici († c. 572) auct. Venantio Fortunato . Auct. IV, l, 80. 81
Versus de Tetrici imagine v. Theoderic.

Epitaphium Theodechildis reginae Francorum auct. Venantio Fortunato . . Auet. IV , 2, 94. 95
Venantii Fortunati carmen de Theudechilde regina Francorum, uxore Chariberti regis,

Auct. IV, l, 134. 135
Theodericus, Deodericus. Tetricus.

M. Felicis Ennodii Panegyricus dictus Theoderico regi ostrogothorum a. 507 Auct. VH, 203-214
Vita Theoderici Magni regis († 526) auct. monacho Fuldensi (22) saec. XII.
SS. Merov. II, 200—210

Vita Theoderici Magni ex Aimoino hausta ........ SS. Merov. Π, 210-214
Walahfridi Strabi Versus dc imagine Tetrici (829) ....... Ρ. Ca1·.H, 370—378
Vita Deoderici l. episcopi Mettensis († 984) auct. Sigeberto ....... SS. IV, 461—483
Rhythmi in honorem Deoderiei episcopi ............. SS. IV, 483
Vita Theoderici abbatis S. Huberti Andaginensis († 1087) ........ SS. XII, 36—57

Theoderici marchionis Misnensis conventio cum Ottonc IV. imp. a. 1212. . LL. H, 1, 218. 219
Gesta Henrici II. archiepiscopi ct Theoderici abbatis S. Eueharii Trevirensis a. 1259 - c. 1272

auct. Heni-ico clerico S. Eucharii .............. SS. XXIV, 414—453
Notitia de Theoderico Engelhus (η’- 1434) .............. N. A. XIV, 196
Versus Ausonii ad Theodosium Ι. Augustum ............. Auct. V, 2, l. 2
Epitaphia Theodulsi episcopi Aurelianensis (1- c. 821) duo ....... Ρ. Gar. Ι, 443. 444

Hrabani Mauri titulus in sepulchro S Theoduli ............. P. Car. H, 228
Vita Theogeri abbatis S. Georgii in Nigra silva et episcopi Mettensis († 1120) auct. monacho
prufeningensi ...................... SS. XII, 449-479

