3232ss INDEX Loi'oRUM, POPULORUM, TERRARUM.

Ryense monast. o. Cist„ Rus-regis, Rcclzklosler (al. Sclzleswigs). Cf. Gulholm.

Annales Ryenses —128s ................... SS. XVI, 386--410
Ex Annalium ex Ryensibus excerptorum additamentis et continuaiionibus Ι. 1216-1302. Il. 1223

ἡ-1316 ....................... SS. XXIX, 228-231
Ex Annalium R yensium versione Danica 1170—1312 . . . . . . . . SS. XXIX, 231—233

S.

sabaudia comitatus.

Rudolphi I. regis pax cum Philippo comite Sabaudiae a. 1283 ..... LL.11, 1, 443. 444
Sabiona, Sebona⁷ olim s. ep., ,δ’ίὶἰιθη (d. Briren).

Ordo episcoporum de Sebona ..................... Nocr. II, 443

Dedicatio ecclcsiae (SabionensisZJ) a. 1187 ............. SS. XV, 2, 1111

Sagillm s. ep., Se'e: (Normfflzdie).
Arnulfi archidiaconi Sagien sis in Girardum episcopum Engolisinenscm invectiva (1134s5)
SS. XII, 707—720
Salacia v. Alcascr.
Saleinitanum monast. ο. Cist.‚ Salem (d. Constant).

Historia brevis monasterii Salemitani 1134—1210 ,,,,,,,,,, SS. XX1V⁷ 643—646
Fragmenta necrologii Salemitani ................... Necr. I, 323
Salernum s. archiep, Salerno.
Cln'onicon Salernitanuni 747—974 ................ SS. 111, 467—561
Chronicon ducum Beneventi, Salerni, Capuae et Neapolis 518—049 ..... SS. III, 211-213
Cataloqus principum Salerni — 1072 (Spurius, a Prau'llio ronfictu-sl) . . . . . SS. HI, ⁶210. 211
Arderici Salernitani carmen ad Roffridum comitem (c. 830) ...... ’ . SS. III, 469. 470
Tituli ducum Benevantanorum Salernitani ....... Ρ. Car. I, 66—158. 111. 112. 430. 431
Romoaldi ΙΙ. archiepiscopi Salernitani Annales 893—1178 ....... SS. XIX, 387—461
Saliei Franci.
Capitularia pacto legis Salioae addita ............... LIs. Π, 1-9. 12. 13
Formulae Salicae (Biguonianae, Merkeliauae, Lindenbrogianac) (c. 760—320) LL. Form. 227—284
Salisbmg, Iuvavum, s. archiep, Salzbursy. — Monast.: S. Erentrudis sanctimon. 0. S. Β.
(Νοηηὸωῃ), S. Petri o. S. B„ S. Rudberti canon.
Annales Iuvavenses maiores 550-835. 2975 .......... SS.1‚ 86—88. ΙΙΙ, 121. 122
Annales Iuvavcnses minores 742—814 ............ SS. I, 88. 89. ul, 122. 123
Annales Iuvavenses breves 721-741. . . . . . . . . . . . . . . . . . .SS. III, 123
Annales Salisburgenscs 499—1049 ................. SS. I, 89. 90
Ordo episcoporum abbatumque Iuvavensis ecelesiae ............. Necr. H, 46
Versus de ordine episcoporum provinciae Salisburgensis (e. 855) . . . . SS. XIII, 350—3523
P. Car. ΙΙ, 637-639
Series archiepiscoporum Salisburgensium quatuor .......... SS. XIII, 353. 354
Catalogus archiepiscoporum Salisburgensium —1284 ........ SS. XIII, 355. 356
catalogus archiepiscoporum Salisburgensium metricus —1085 ....... SS. XI, 17—20
Continuationes 1088—1441 ............... SS. XI, 20——25
De translatione S. Rudberti Salisburgensis a. 773 ........... SS. IX, 8, n. 32
Epitaphia archiepiscoporum Salisburgensium (784-859) ........ P. Car. II, 639—641
Forinulae Salisburgenses (c. 800) ................ LL⁴ Form, 438- 455
Statuta synodalia Salisburgensia (c. 800) . . LL. Cap. 1, 229. 230 [LL. I, 80. 81. III, 473. 474]
Decretum synodi salisburgensis a. 807 .............. LL. III, 479. 480
Translatio S. Hermetis in Salisburg a. 851 .............. SS. XV, 1, 410
Carmina salisburgensi-a saec. IX ................. P. Car. II, 641—648

De conversione Bagoariorum et carantanorum libellus auct. clerico Salisburgensi 696—871

ss. XI, 1-14

