188 INDEX LOCORUM, POPULORUM. TER-RARUM.

G.

Gaczes monast. SS. Petri et Pauli sanctimon. 0. S. B.. Karzis (cI. Cur).

Nomina sororum de Gaczes .................... Lib. confr. 92
Gallia.
Titulorum Gallicanorum liber ................ Auct. VI, 2, 183—196
Capitula legis Gallorum ....................... LL. Ι, 568
Excerptum ex Gallica historia ................ 88 XXIII, 385—390
Ex Miraculis S. Amandi in itinere Gallico sactis a. 1066 ....... 88. XV, 2, 848—851'
S. Galli, Sangallense monast. 0. 8. B.. ,5t.-Gnllen (sl. Constanz).

Annales Sangallenses Baluzii 691-814 ................ 88. Ι, 61-63
Annales Sangallenses breves 708—815 ........... ’ ..... SS. I, 64. 65
Annales regum Sangallenses 687—854· .............. SS. XIII, 717. 718
Annales Sangallenses cod. 250 brevissimi 768—889 ............. SS. Ι, 69
Annales Sangallenses cod. 459 brevissimi 814—961 ............. SS. Ι, 70
Annales Sangallenses maiores 709—1056 ............... 88. Ι, 72-85
Annalium AIamannicorum continuationes sangallenses tres 860—926. 1185 . . . SS. I, 50-56
Notae historicae Sangallenses soti—1262 ............... SS. Ι, 70. 71
Stemma Karolorum Sangallense .................. 88. XIII, 248
Vita S. Galli † c. 630) auct. XVettino Augiensi ............. 88. ΙΙ, 1-21

Prologus metricus eiusdem ....... P. Car. II, 476. 5177. [SS. ΙΙ, 33. 34]
Vita S. Galli metrica auct. monacho 8. Galli . . . . P. Car. ΙΙ, 428-473 [Prologus SS. H, 31]
miracula S. Galli auct. Walahsrido Strabo ............... SS. ΙΙ, 21-31
Tentameu Vitae S. Galli adornandae auct. Ermanrico Elwangensi . . . . . . . SS. ΙΙ, 31-33
Praefatio in cantilenam de S. Gallo ................... 88. II, 33
Genealogia S. Galli ........................ SS. Π, 34
Catalogi abbatum S. Galli sex ............. SS. XIII, 326—330 [Π, 34-37]
Casus Sancti Galli auct. Ratperto —883 ................ SS. H, 59—74

Continuatio I. auct. Ekkehardo IV. —971 ........ 88. Π, 75-147

Continuatio II. (auct. compluribus) 972—1203 ....... SS. II, 148—163

Continuatio III auct. Conrado de Fabaria 1203—1233 . . . . SS. H, 163—183
Confraternitates Sangallenses ................. Lib. confr. 1—-110

Liber promissionum S. Galli ............ Lib. confr. 111-133

Confraternitatum syngraphae ............ Lib. confr. 136—143

Formujae ..................... Lib. confr. 143

Coenobia quae cum monast. S. Galli fraternitate coniuncta erant . Lib. confr. 144
Nomina fratrum S. Galli ................ Lib. confr. 168—171. 364. 365
Libri anniversariorum et necrologium S. Galli (saec. IX. in. —X1v.) . . . . . Necr. Ι, 462-487
Formulae Sangallenses .................... LL. Form. 378—437

Formulae Sangallenses miscellaneae (c. 750. c. 883—900) LL.F01·m. 378--390
Notkeri Balbuli monachi 8. Galli formulae (Collectio sangallensis Salomonis ΠΙ.

tempore conscripta) .............. LL. Form. 390—433

Additamenta e codicibus collectionis Sangallensis ..... LL. Fonn. 433—437

Vita S. Otmari abbatis S. Galli (ἥ- 759) auct. Walahsrido Strabo ....... 88. ΙΙ, 40-47
Miracula S. Otmari auct. Ysone monacho S. Galli († 871) ......... SS. Π, 47-54
Rhythmi de 8. Otmaro auct. Ekkehardo IV. monacho S. Galli (c. 1020) ..... SS. ΙΙ, 54-58
winidharii monachi 8. Galli versus (saec. VIII. ex) ........... P. Car. Ι, 89. 90
Epitaphium Werdonis abbatis S. Galli († 812) auct. Walahfrido Strabo ..... Ρ. Car. Π, 392
Carmina Sangallensia gc. 850) ................. P. Car. 11, 474—482

Notkeri Balbuli monachi 8. Galli (η’- 912) de gestis Karoli Magni imp. libri II. . SS. 11, 726—763

