32 TABULAE. — SCRIPTORUM T. XV.

Paga.
IV. Vita Wigbcrti abbatis Fritcslariensis (ἢ- c. 745) auct. Lupo Ferrariensi ed. .
Ο. Holder-Egger ..................... 36- 43
V. Vitae Burchardi episcopi XVirziburgensis (ἦ- 754) ed. O. Holder-Egger . . . 44— 62
Vita Burchardi prior (saec. lx) .............. 47- 50
Ex Vita Burchardi auct.. ut traditur, Egilwardo (c. 1140) . . . . 50— 62
VI. Vita Gregorii abbatis Traiectensis (ἦ ῖῖξι) auct. Liudgero ed. O. Holder-Egger 63— 79
VII. Vitae willibaldi et Wynnebaldi fratrum auct. moniali Heidenheimensi ed.
O. Holder-Eggcr ..................... 80-117
Vita Willibaldi episcopi Eichstctensis — 741 (ἢ- c. 736). . . . . 86—106
Ex Vita willibaldi tertia ............... 90-106
Vita XVynnebaldi abbatis Heidenheiniensis († 761) ....... *106—117
VIII. Vita Leobae abbatissae Biscosesheimensis (ἦ- c. 783) auct. Rudolfo F'uldensi
ed. G. Waitz ...................... *118—131
IX. Vita Lulli archiepiscopi Moguntini (ἦ- 786) auct. Lamberto Hersfeldensi ed. .
O. Holder-Egger ..................... 132—148
Ex Megenharti Fuldensis Sermone de S. Ferrucio ....... 148—150
X. Ermanrici Sci-ino dc vita S. Sualonis dicti Soli († 794) ed. ,0. Holder-Egger . 151—163
Hymnus de S. Solo .................. 163
XI. Fundatio monasterii V'erthinensis ed. G. Waitz ........... 164-167
Miraculum S. Liudgeri ................. 167 168
XII. Ex Miraculis S. Genesii (c. 800) auct. monacho Augiensi ed. G. Waitz . . 169—172
XIII. Monumenta Centulensia minora edd. G. waitz et O. Holder-Egger.
Angilberti abbatis de ecelesia Centulensi libellus ....... 173-179
Dc obitu Angilberti .................. 179
Ex Vita Angilberti (ἦ- 814) auct.. ut videtur⁷ Ansehero ..... 180
Catalogus abbatum Centulensium rhythmicus — c. 105'0 ..... 181
Relatio S. Richarii <ex Hariulfi Chronicao Centulensis librovffl) . . 696-—698
Ex Mn-aculis S. Richarii saeculi IX. ............ 915—919
Ex Miraculis S. Rich-arii auct. Hariulso ........... 919 920
XIV. Vita Alcuini (η’- 804) ed. W. Arndt ............... 182—197
XV. Vita Benedicti abbatis Anianensis et ludensis [ἦ 321) auct. Ardone ed. G. Waitz 198-220
Ex Vita willelmi Gellonensis .............. 211—213
XVI. Vita Eigilis abbatis Fuldensis (ἦ- 822) auct. Candido ed. G. waitz . . . . 221—233
XVII. Translatio et Miracula S. Hueberti episcopi Leodiensis ed. L. dc Heinemann.
Translatio S. Hucberti a. 825. auct. Iona episcopo Aurelianensi . . 234—237
Ex Miraculorum S. Hucberti Andagincnsium libro I. saeculi IX . . 908—910
Ex Miraculorum S. Hucberti Andaginensium libro H. a. 841 —
saec. XI ex .................. 910-914 1321
XVHI. Translatio et Miracula SS. Marcellini et Petri a. 827—830 auct. Einhardo ed.
G. Waitz ........................ 238-264

XIX. le Miraculis S. Quintini Veromandensibus saec. VH — 835. ed. Ο. Holder—Egger 265—270
Ex Sermone in tumulatione SS. Quintini, Victorici. Cassiani a. 879—893 271—273

XX. Agobardi archiepiscopi Lugdunensis libri duo pro filiis et contra Iudith uxorem
Ludovici Pii a. 833. ed. G. Waitz ............... 274—279
XXI. Ex Miraeulis S. Martialis Lemovicensibus saec VII — 854. ed. O. Holder-Egger 280—283
Ex Translationc S. Baltechildis Calensi a. 833. ed. O.Holde1·-Eggcr . 284 285

XXII. Translatio SS. Alexandri et Iustini Frisingam a. 834. ed. W. wattenbach . . 286-288
XXIII. Vita ct Translatio (a. 836) S. Severi episcopi Ravennatis auct. Liutolso ed.

L. de Heinemann ..................... 289—293
XXIV. Translatio et Mjraeula Novillarensia S. Adelphi episcopi Mettensis a. 836-838.

1197. 1198. ed. L. de Heinemann ............... 293-296
XXV. Ex Miraculis S. Filiberti a. 836—863. auct. Ermentario ed. O. Holder-Egger . 297—303
XXVI. Gesta Aldrici episcopi Cenomannensis — 841. ed. G. Waitz ...... 304-327

XXVII. Miraeula sanctorum in ecclesias Fuldenses translatorum a. 835-838 auct.
Rudolro ed. G. Waitz ................... 328—341

