INDEX AUOTORUM. 107

Historiae Hersseldensis excerpta — 1074 . . . . . . . . . . . . SS. V, 136-141

Vita Lulli archiepiscopi Moguntini (ἦ- 786) , . . . . , . . . SS. ΧΥ, 1, 1:52—145
Lambertus canonicus S. Audomari sithiensis (c. 1120st

Cronica 1—1120 ...................... SS. V, (55. 1313

Genealogia regum Franciae comitumque Flandriue rhytliniiru . . . . . . . SS. lx. :fios

Genealogia comitum Flandriae -1120. . . . , . . . . . . . . SS'. IX, zos—:513

Catalogus comitum Flandriae . . . . . . . . . . . . . . . . . . SS. lx, 3:512

Series archiepiscoporum Coloniensium -1036 , . . . , , . . , . . SS. ΧΙΙΙ, 284

Series archiepiscopomm Treverensium — 977 ......... SS. xssl, 298. 299

Series episcoporum Cameracensium —— 1076 ............ SS. ΧΗΙ, 392

Series episcoporum Morinensium — 1099 ............. SS. Xlll, 3252»

Series abbatum S. Bertini et praepositorum S. Audomari — 1120 . , SS. ΧΙΙΙ, 389-52511

Series abbatum S. Bertini — 1120 ............... SS. XIII, 391
Lambertus abbas S. Bertini († 1125): Carmina duo ......... N. A. XIII, 532-534
Lambertus Parvus monachus S. Iacobi Leodiensis: Annales 988-1193 . . . SS. XVI, (MS-1551)
Lambertus Parvus a Legia monachus SS. Eucharii et Matthiae Trevirensis (c. 1175);

Prologi Vitae S. Mathiae apostoli .......... SS. vlu, 226. 227, n. ⁴52. <54
Lambertus Waterlos eanonicus S. Autberti Cameracensis (c. 1160):

Annales Cameracenses 1099-1170 ............. SS. XVI, 509fi554
Lambertus prior et armarius S. Vedasti Atrebatensis (c. 1200);

Versus dedicatorii in librum possessionum S. Vedasti ...... SS. XIII, ΟΠ, n. (5
Lambertus presbyter Ardensis (e. 1200);

Historia comitum Ghisnensium — 1203 .......... SS. XXIV7 550—642
Landolfus Sagax (c. 1000):

Historia Romana (miscella) ab U. c. -— 813. Excerpta ...... Auct. ΙΙ, 227-376
Landulfus Mediolanensis (C. 1110): Historia Mediolanensis 574—1085 . . . SS. VIII, &2400
Landulsus iunior de S. Paulo (1136): Historia Mediolanensis 1097—1137 . . . SS. XX, 1ῖ-49
Lanfrancus Pignollus iurisperitus Ianuensis (c. 1265) Annales Ianuenses a. 1264. 1265 cuin tribus

aliis viris scripsit ..................... SS. XVIII, 248—253
Lantbertus v. Lambertus.
Lanzilottus Viterbiensis (c. 1250): Lamentatio Viterbiensis . . . . . . . SS. XXII, 374. 3ῖὶι
Laurentius monachus S. Laurentii Leodiensis (e. 1145):

Gesta episcoporum Virdunensium et abbatum S. Vitoni 1041—1144 . . SS. Χ, 486-516
Leo Ι. papa (440-461): Epistolae .............. Epp. III, 15-22, 90. 91
Leo Π. papa (681—683): Epistola a. 682s3 . . . . . . . . . . . . .N. A. VIII, 363. 364
Leo ΙΠ. papa (795-—816): Epistola spuria. ................ Epp.1fl‚ 91·

Sacramentum coram Karolo M. iuratum a. &00 ........... LL. ΙΙ, 1, 15
Leo VH. papa (936—939): Bullae a. 938 .............. N. A. ΧΙ, &so—366
Leo VIII. papa (963—965): privilegia ficta ............. LL. ΙΙ, 2, 166-1ῖο
Leo IX. papa <1048-1054): Epistolae .......... Epp. 111, 1023 N. A. IV, 192-195
Leo abbas et legatus apostolicus:

Ad Hugonem et Rotbertum reges Francorum epistola a. 992 . . . . . SS. III⁷ oso-690
Leo Marsicanus monachus Casiliensis, card. episcopus Ostiensis († 1115):

Chronica monasterii Casinensis saec. VI —1075. 1090. 1094 . . . . SS. VII, 5:31—721
Levoldus de Northof (c. 1350):

Catalogus archiepiscoporum Coloniensium — 1349 . . . . . . SS.XX1V‚ 358—352
Liut-‚ Liud-.
Liudger episcopus Monasteriensis († 809):

Vita Gregorii abbatis Traieetensis († 775) .......... SS. XV, 1, 63-79
Liuthardus praepositus Malmundariensis (c. 920): Translatio S. Iusti . . .SS. XV, 1, 566. 567
Liutolsus presbyter (e. 860ss S. Severi episcopi Ravennatis Vita et Translatio in Erphordiam

a. 836 . . . .................... SS. XV, 1, 269-293
Liutprandus rex Langobardorum (712—744): Leges ...... LL.1V‚ 96ῤ182. 404-4Ῐ4,

Edict. Lang. (1869) 76—146
14*

