INDEX 1¹1÷1tSONARUM ’ 127

...........

Miraculorum S. Bertini Continuatio IV. a. 1050-1219. . . . . SS. XV, 1,, 521, 522
Ex Eremboldi libello (le miraculo S. Bcrtini c. 1030 . . , . . SS. XV, 1, 522-524
Relatio de inventione et elevatione S. Bel-tini a. 1035—1052 auct. Bovone abbate

ss. XV, 1, 524-534

Pactum Bertolfi IV. ducis de Zeringen cum Friderico Ι. rege a. 1152 . . . . . LL. ΙΙ, 1, 91
Ex Vita Bertulsi Renticensis —1073 auct. monacho Blandinicnsi. . . . SS. >nst-2, 631—‹341
Tabula gentis Billingorum S. Michaelis Luncburgensis .......... SS. XIII, 2544
Vita S. Blaithmaici (ἥ- 79:322) auct. Walahsrido abbate Augiensi ..... Ρ. Car. II, 297—301
Versus de Bobuleno abbate Bobbiensi (saec. VII) . . . . . . . . . . .N. A. X, 334. 335
Venanti Fortunati earmina de Bodcgisilo duce Francorum et uxorc eius . Auct. [V, 1, 156—155
Gesta Boemundi archiepiscopi Trevirensis a. 1286-1300 ....... SS. XXIV, 463-488
Acta de ordinatione Bonifatii II. papae a. 530 ...... Ν. A. X, 413—418. XI, 367. 308
Vita Bonifatii archiepiscopi Moguntini († 755) auct. Willibaldo presb. . . . . SS. II, 331-353

Vita Bonifatii archiepiscopi auct. canonico S. Victoris Moguntino. . . SS. II, 353—357

Ex Vita Bonis-acii archiepiscopi auct. Othlono. . . . . . . . . . SS. [1, 357-359

Hrabani Mauri hymnus in laudem S. Bonifacii ........ Ρ. Car. ΙΙ, 234. 235

Relatio de Bonefacio VIII. papa capto et liberato a, 1303 cum add. a. 1303—1305
SS. XXVIII, 621-626
Epitaphium Boni consulis Neapolitani (ἢ- 834) ............ Ρ. Car. ΙΙ, 651. 652
Electio Bosonis regis Burgundiae a. 879 ............... LL. I, 547—549
Translatio S. Brictii v. Livinus.
Venanti Fortunati carmina de Brunichilde regina Francorum et ad candem († 614)
Auct. IV, 1, 124-130, 239-241. 280
Vita Brunonis archiepiscopi Coloniensis († 965) auct. Ruotgcro SS. IV, 252-2752 SS. R. G. 1841

Vita Brunonis archiepiscopi altera (saec. XII) .......... SS. IV, 275—279
Vita Burchardi episcopi Wirziburgensis († 754) prior (saec. IX) ..... SS. XV, 1, 44—50
Ex Vita Burchardi episcopi auct„ ut traditur, Egilwardo (c. 1140) . SS. XV, 1, 50-‹52
Vita Burohardi episcopi Wormatiensis († 1025) ............ SS. IV, 829-846
Heremanni Wormatiensis prologus de privilegiis Burchardi episcopi. . SS. IV, 829, n. 1

Gesta Burchardi episcopi Cameracensis 1114-1127 .......... SS. XIV, 212-224
Burchardi ΠΙ. archiepiscopi Magdeburgensis († 1325) Miracuia a. 1327. 1328 N. A. XII, 586—590

C. K.

Ex Vita Kaddroae abbatis Walciodorensis, SS. Felicis et Clementis Mettensis (ἦ- 968)
SS. IV, 483. 484. XV, 2, 689-692

Epitaphium Caesarii consulis Neapolitani (ἦ- 788) .......... P. Car. Ι, 112. 113

Translatio S. calixti papae Cisonium (1.854 ........... SS. XV, 1, 418-422

Pacta Calixti II. papae cum Heinrico V imp. 1119- 112) ......... LL. II, 1, 73—76

Epitaphium Kalymeri episcopi Mediolanensis (saec. ΙΙ) ........... P. Car. Ι, 108
Vitae Canuti υ. Gnuto.

Venanti Fortunati carmen de Carentino episcopi Coloniensi (c. 570). . . . Auct. IV, 1, 67. 68

Epitaphium Caretrudae principissae Beneventanae ........ - . , P. Car.11,658. 659

Domus Carolingicae genealogiae ............ SS Π, 308-312. ΙΧ, 302 303

Genealogiae Karolorum quinque (Quarum prema p. 245 edita spuria est, α liqnerio con-

fictal) ...................... SS. XIII, 242-247

Stemma Karolorum Lobiense ................ SS. XIII, 248

Stemma Karolorum Sangallense ............... SS. XIII, 248

Stemma Karolorum Prumiense ................. SS. VI, 32

Tabula genealogica gentis Carolingicae ex cod. bibl. regiae Monacensis . . SS. II, 314

Tabulae Karolorum et Ottonum ῃ 1125 . · ......... SS.L[1, 214. 215

Cs. Genealogias a b. Arnulfo descendentium.
Epistola ad quendam gentis carolorum ....... SS. Xffl, 191-1963 cf. ib. 664

