126 INDEX PERSONARUM.

Vita Balthildis reginae Francorum (ἦ- c. 680) .......... SS. Merov.11, 475—508
Ex Translatione S. Baltechildis reginae Oalensi a. 833 ..... SS. XV, l, 284. 285
Vita Barbati episcopi Beneventani († c. 683) ............ SS. Lang. 555—563
Vita Bardonis archiepiscopi Moguntini († 1051) auct. Vulculdo ...... 88. XI, 317-321
Vita Bal-donis archiepiscopi major auct. monacho Fuldensi ..... 88. ΧΙ, 321-342
Ex Miraculis S. Basoli auct. Adsone abbate Dei-vensi ......... SS. IV, 517, n. 13
Ex Miraculomm S. Bavonis libris III (c. 1000) .......... SS. XV, 2, 589-597
Ex Translatione S. Batonis priore a. 1010 ........... SS. XV, 2, 597
Ex Translatione S. Bavonis altera a. 1058 .......... 88. XV, 2, 597. 598
Ex Miraculis S. Bavonis c. 1067 ............. SS. XV, 2, 598, 599
Carmen de S. Bavone ................. N. A. X, 369-373
Versus de Beda Venerabili (ἢ- 731) .................. P. Gar. Π, 665
Pauli diaconi carmina et narratio de S. Benedicto . . . . . A. X, 325—3313 P. Car. I, 36--42‘
Smaragdi abbatis expositio 'm regula S. Benedicti ....... Ρ. Car. Ι, 616. 617

Ex Adventu corporis S. Benedicti 'm agrum Floriacensem . SS. XV, 1, 480—482. 5741>
Ex Miraculis S. Benedicti Floriacensibus auct. Adrevaldo (c. ·500—875) cum additamento

Adelerii — 878 .................. SS. XV, 1, 474—500
Ex Aimoini Floriacensis Miraculis S. Benedicti —996 ....... 88. ΙΧ, 374-376
Ex Miraculis 8. Benedicti Floriacensibus (c. 1037) auct. Andrea . . . SS. XV, 2, 863

Ex Mil-aculis S. Benedicti Floriacensibus [c. 1067) auct. Radulfo Tortario SS. XV, 2, 866
Vita Benedicti abbatis Anianensis et Indensis (ἢ- 821) auct> Ardone Smaragdo SS. XV, 1, 198-220
Theodulfi episcopi Aurelianensis versus ad Benedictum abbatem . . P. Car. Ι, 520-522

Vita Iohannis et Benedicti sociorumque in Polonia occisorum a. 1003 auct. Brunone Quersurtensi
SS. XV, 2, 709-738

Vita Benedicti abbatis Clusensis († 1091) auct. Willeluio monacho . . . . q SS. XII, 196—208
Ex Translatione SS. Benigni et Agnetis Traiectum a. 963 ....... 88. XV, 1, 571⁰. 571’-“1
Vita Bennonis ΙΙ. episcopi Osnabrugensis (ἢ- 1088) auct. Norberto abbate Iburgensi SS. XII, 58—84
Ex Miraculis S. Bercharii auct. monacho Dervensi (c. 1050) . . 88. IV, alst—489. XV, 1, 435
Versus de Berchtoldo abbate Engelbergcnsi († 1197) ........... N. A XI, 608
Panegyricus Berengarii Ι. imperatoris (c. 920) ............ 88. IV, 189—210
Epitaphium Bernaldi episcopi Argentoratensis (ἧ- 840) auct. Walahfn'do Strabo P. Car. ΙΙ, 420. 421
Ex Vita S. Bernardi abbatis Clarevallensis (ἦ- 1154) ......... 88. XXVI, 91—120
Ex libro Ι. auct. Willelmo abbate 8, Theoderici, monacho Signiacensi (c. 1145) 95—98
Subscriptio Burkardi abbatis Balernensis ............ 98. 99
Ex libro II. auct. Ernaldo abbate Bonae-vallis .......... 99—109
Ex libris III—V. auct. Gaufrido abbate Clarevallensi ....... 109-120

Miracula S. Bernardi in itinere Germanico a. 1146. 1147 patrata (Vitae liber Vl)
SS. XXVI, 121-137

Miraculum ab Herberto abbate Morensi scriptum ........... 121
Epistola Philippi monachi Clarae-vallis ad Samsonem archiepiscopum
Remensem ..................... 121. 122
Miraculorum liber Ι. auct. Herimanno episcopo Constantiensi . . . . 122-128
Miraculorum liber Il. auct. monachis clarevallensibus ....... 128-133
Miraculorum libri III. IV. auct. Gaufrido monacho Clarevallensi . . . 133—137
Bernhardi archiepiscopi Moguntini pax cum Alberto Ι. rege a. 1302 . . . . LL. II, 1, 477—479
Vita Bernwardi episcopi Hildesheimensis (ἥ- 1022) auct.. Thangmaro ..... SS. IV, 754-782

Miracula S. Bernwardi auct. monacho S. Michaelis Hildesheimensis (saec. XII. in.)
SS. IV, 782-786
Ex Miraculis et Translatione 8. Bertae Blangiacensis c. 850-895. 1020. . SS. XV, 1, 564-566

Epitaphium Bertae, uxoris Adelberti marchionis Tusciae (ἧ- 925)

88. R. G., Liudprandi opera ed. 2. (1877) 167
Libellus miraculorum S. Bertini a. 861—891 ........... SS. XV, 1, 507-516
Miraculorum S. Bertini Continuatio I. a. 938—1033 ...... SS. XV, 1, 516—518
Miraculorum Srssertini Continuatio IL c. 1040 ....... 88. XV, l, 518-—520

