TABULAE. -— LEGUM 'l' lv. 65
Pagg.

*Pactiones de churiis ................ . 213-221

*Arcchis principis Beneventani pactum euin iudice ΝαψυΙ10111οΓ1111]
p. a. 774 .................... 213ss215

*Iohannis consulis Neapolitani pactio curn Landulso ct Atcnulso
principibus Beneventanis a. 933 ............ 215> 21ss
*Sicardi principis Bonovontani pactio cum Neapolitanis a 8:5⁴5 . . 216-‘221
*Radelgisi et Siginulli principum divisio ducatus Beneventani ’.1, 851 . . 221—-225
Graeci interpretis eelogae edicti Langobardorum ....... . 225ss23-1-
ΙΙ. Liber legis regum Langobardorum, Concordia dietus, cd. F. Blulnnc . . . . . . 235-283
[H. Liber legis Langobardorum Papiensis ed. Λ. Boretius ........... *leco—585
Leges Rothari regis .................... 289—397
Leges Grimoaldi regis . . . . . . . . . . . . . . . . . . . . 397-404
Leges Liutprandi regis .................... 404—474
Leges Ratchisi regis ..................... 474-478
Leges Aistulfi regis ..................... 478—485
Leges Karoli Magni imperatoris ................. 485›.514
Leges Pippini regis . . , . . . . . . . . . . . . . , . . . 514-522
Leges Ludowiei Pii imperatoris ................. 522—540
Leges Lotharii Ι. imperatoris, . . . . . . . . . . . . . . . . . 540—559
Leges Widonis imperatoris . . . . . . . . . . . . . . . . . . 559-568
Leges Ottonis Ι. imperatoris .................. ῡ68-580
Leges Ottonis HI. imperatoris ................. 580 581
Leges Heinrici 11. regis, I. imperatoris .............. 581-583
Leges Chonradi H. regis, Ι. imperatoris. . . . . . . . . . . . . . 583 584
Leges Heinriei ΙΙΙ. regis, Π. imperatoris . . . . . . . . . . . . . 584 585
Additlones ....................... 586-606
1. Capitula extra librum Papiensem vagantia .......... 586-590
2. Quaestiones ac monita ................. 590—594
3. Cartularium seu Formulae (saec. XI.) . . . . . . , . . . . 595-602
4. Plaeiti forma glossata ................. 602—604
5. Forma notitiae pro securitate .............. 604
6. De infantulo, qui dat suam matrem ad maritum per largitionem comitis 605

7. Tractatus de ordine successionis ab intestato seeundum ius Lango-
bai-dicum ...................... 605 606

IV. Legis Longobardorum libri tres sive syntagmata duo7 Lombarda vulgo dieta, ex libro
Papiensi confecta ed. 1⁴³. Bluhme ................. *607—638

A. Lombardae Oasinensis rubricae legumque initia ex codice Casinensi 328
adumbrata ....................... 607-623
Β. Lombardae vulgatae rubricae legumque initia .......... 623-638
Leges, quae libro Papiensi desunt et aliunde in Lombardznn irrepsisse videntur 638—640
V. Spicilegium e veteris Langobardorum edicti codicibus congessit F. Bluhme . . 1 ‹541-664
[1. Origo gentis Langobardorum et (ΗΠ-01110011 Gothanum1) ....... 641-647]
[2. Vita Liutprandi regis ²) ................... 647]
3. Glossa et adnotatio codicis Eporediani ............. 648-650
4. Codicis Eporediani formulae et canon ............. 650 651
5. Glossarium Matritense ................... (251 652
6. Glossarium Cavense et Vaticanum ............... 652--657
7. Adnotatio et memoratoria codicis Cavensis ............ 657 658
8. Chartarum in quibus edicti verba vel allegantur vel respiciuntur specimina sex 658- 661
9. De re iudiciaria publicisque muneribus in Romano imperio fragmenta tria 661—664
A. De patricio, iudice civeque Romano faciendo c. a. 1000 ..... 661
B. Notitia de septem gradibus officialium palatii Romani c. a. 1000 . 662

O. Bonizonis episeopiSutrini notitia de diversis iudicum generibus c. a. 1050 663 664

 

 

1) Iterum edita ὃὸ. Lang. p. 1—11 2) Iterum edita SS. Lang. p. 1⁶2.
indices. 9

