24 TABULAE. — SCRIPTORUM Τ. XI. XII.

xxiii. vita Bardonis archiepiscopi Moguntini (†1051)-.u10t.Vulculdo od.xv.xvatt011- pag
bach ........................ *317-321
XXIV. Vita Bardonis archiepiscopi Moguutini auct. monacho Fuldensi ed.w. Watten-
bach ........................ *321—34‘2
XXV. Translatio S. Dionysii Areopagitae in monast. S. Emmerammi ed. R. Koepke 343—311
Ex Haymonis libro de detectione Macbarii Dionysii Areopagitae . . 371—375
XXVI. Ex othloni monachi S. Emmerammi operibus ed. R. Wilmans ..... 376-393
Ex libro visionum .................. 378-387
Ex libro de temptatione cuiusdam monachi ......... 387-393
[XXVII. Fundatio monasterii Brunwilarensis ¹) — 1063. ed. R. Koepke ..... 394-408]
XXVIII. Gisleberti presb. Carmen de incendio S. Amandi Elnonensis a. 1066. ed.
L. C. Bethmann ..................... 409—43‘2
XXIX. Triumphus S. Remacli Stabuleusis de coenobio Malmundariensi a. 1061 -1071
ed. W. XVattenbach ................... *433—461 ,
XXX. Vita Annonis archiepiscopi Coloniensis (ἧ- 1075) auct. monacho Sigbergensi
ed. R. Koepke ..................... *462-514
Translatio S.A11n0nis a. 1183 auct. monacho Sigbergensi . . . . 514--518
XXXI. Historiae Farsenses ed. L. C. Bethmann.
Constructio monasterii Farsensis — 857 .......... 519—530
Destructio monasterii F'arsensis a. 890—99T auct. Hugone abbate . 530-539
Exceptio ex Hugonis abbatis relatione de monasterii F'arfensis dimi-
nutione sacta per Gregorium Catinensem ......... 539—543
Hugonis abbatis Querimonium ad Conradum II. regem ..... 543 544
Ex Ordine Farfensi .................. 544-548
Ex Gregorii de Catino Registro Fau-sensi et Chronica monasterii Far-
sensis — 1125 .............. 520-536 548—585
Gregorii de Catino Catalogi duo abbatum Farsensium — 1125 . . 585—587
Gregorii de Catino Annales Farfenses a. 661—1099 ...... 587-589
Notae Farsenses a. 1087—1228 .............. 589 590

XXXII. Bcnzonis episcopi Albensis ad Heinricum sV. imp. libri VH (1089) ed.K.Pcrtz 591--681

Scriptorum t. XII.
Hannoverae 1856 fol.

HISTOR IAE AEVI SALICI.

1. Vita Anselmi episcopi Lucensis († 1086) auct. Bardone presb. ed. R. Wilmaus. 1— 35
Ex Epistola Anselmi ad Wibertum2) ............. 3— 5
Ex Anselmi libro contra eos qui dicunt regali potestati Christi ecelesiam
subiacere ..................... 5- 9
ΙΙ. Vita Theoderici abbatis S. Huberti Andaginensis (ἤ- 108ῖ) cd. W. Wattenbach . 36— 57
Ill. Vita Bennonis Π. episcopi Osnabrugensis (ἢ 1088) auct. Norbeito abbate [bur-
gensi ed. R. Wilmans .................... 58— 84
IV. Translatio et Miracula S. Servatii Traiectensis -— 1088 aucti Iocundo presb. ed.
R. Koepke ........................ *85--125
Series pontificum Tungrensium et Traiectensium metrica ...... 125 126
V. Vita Adalberonis episcopi wirziburgensis († 1090) auct monacho Lambacensi
ed. W. XVattenbach ..................... 127—136
Series abbatum Lambacensiiun a. 1056—1291 ......... 136-138
Miracula S. Adalberom's Lambaceusia (e. 1204) ......... 138—147

VI. Wido episcopus Ferrariensis De schismate. Hildebrandi (1085) etl. R. Wilmans . *148—179

 

 

1) Vide SS. XIV, 121—141. Ξ] Haec epistola integra edetur inter Libellos de lite impera-
torum et pontificum saec. XI. et XII. t. 1.

