216 INDEX LOCORUM. POPULORUM, TERR-ARUM.

Annafles 8. Iustinae Patavini 1207-1270 , . . . . . . . . . . . . 88. XIX, 148—193
Patavium s. ep„ Passau. — Monast.: S. Nicolai o. 8, Aug.
Formulurum collectio pataviensis (c. 850) ............. LL. Form. 456—460
Series cpiscoporum Pataviensium S. Crucis duae (Ι. -1149, II. -1201ἱ) 1
Series cpiscoporum Pataviensium Altahensis I. ἡ1-179 ....... ν 88. XIII, 361—364
Series episcoporum Pataviensium Gotwicensis -1313 ........ i
Series episcoporum Pataviensium Altahensis H. -1342, . 1 ,ἡ , ⁶)
Series episcoporum Pataviensium Rcicherspergeusis — 1190 Ι ' ' ” “ bb' XX’ '⁴' 1310· 1311
Ordo episcoporum de Patavia .................... Necr. Π, 46
Nomina sororum de Patavia ..................... Necr. II, 53
Historia episcoporum Pataviensium cum additamentis Cremismicusibus — 1254 88. XXV, 617-622
Continuationes 1254—1451 ............. SS.. XXV. 622. 623
Notae de episcopis Patavicnsibus Cremisanenses 804-1091 ...... 88. XXV, 623. 624
Bernardi Crcmifanensis De ordine episcoporum Patavicnsium — 1321 . . . SS. XXV, 651-659
Dedicationes ecclesiarum dioeceseos pataviensis .......... 88. XV, 2, 1106—1110
vita Altmanni episcopi Putaviensis (ἦ- low) auct. monacho Gotwicensi — 1156 88. XII, 226-243
Ex Vita Altmanni episcopi Pataviensis auct. Ruberto abbate (c. 1190) . . . 88. XII, 230—242
Reginberti episcopi Pataviensis (1138-1147) epistola .......... 88. XI, 80, n. 13
Annales S. Nicolai patavienses :50-1290 ............. 88. XXIV, 60. 61
Notae Wolselmi canonici S. Nicolai Pataviensis 1265 jl275 ........ 88. XXIV, (31
Patherbrunna s. ep, Paclerborn. — Monast.: SS. Petri ct Pauli 0. 8. Β. in suburbio
Patherbrunnensi dictum Abdinghos.
Translatio S. Liborii Patherbrunnam a. 836 ............. 88. IV, 149— 157
Annaliiun Hildesheimensium continuatio Padcrborncnsis 1109—1137 . . . 88. 111, 112—116;
88. R. G.. Ann. Hild. (1878) 61-69
Sci-ies episcoporum Patherbrunnensium -1463 .......... ’ 88. XIII, 341. 342

Vita Meinwerci episcopi Patherbrunncnsis († 1056) auct. monacho Abdinghofensi (c. 1170)
88. XI. 104—161

Epitaphium Meinwerci episcopi Patherbrunnensis ............. SS. XI, 161

Carmina Abdinghosensia c. 1095 ................. N. A. I, 180—184
S. Pauli monast. o. S. B. in Corinthia, St. Paul (rI. Salzburq-Laz-anl).

Fundatio monasterii S. Pauli in Carinthia 1091—1095 ........ SS. XV, 2, 1057-1060
Pegaviense monast. S. Iacobi o. S. Β.. Ρεῃαιι (d. Merseburq).

Annales Pegavienses loco—1227 ................ SS. XVI, 232-270
S. Petri in Nigra silva monast. o. S. R, St. Peter (α’. Cous-tam).

Genealogia Zaringomm — saec. XIII. iu. auct. monacho S. Petri in Nigra silva SS. XIII, 735. 736

Nomina fundatorum monasterii S. Petri in Nigra silva ......... 88. XIII, 736. 737

Necrologium monasterii 8. Petri in Nigra silva ............ Necr. I, 334—338
Petrishusanum monast. S. Petri 0. S. R, Petet-shansen (d. Constatu).

Casus monasterii Petrishusensis c. 955-1165 ........... 88. XX, 621-682

Notae Petrishusenses 1170-1249 ................. 88. XX, 682

Nomina abbatum Petrishusensium — 1566 ............ 88. XX, 682. 683

Vita Gebehardi H. episcopi Constantiensis (ἦ- 995) auct. monacho Petrishusano (c. 1130)
SS. Χ, 582-594
Necrologium Petrishusanum .............. Neci. Ι, 664—678 [315-323]
Petrocorium s. ep., Pe'riqueuan -
Epitaphium Cronopi episcopi Petrocorici (ἦ c. 535) auct. venantio Fortunato Auct. IV, 1, 84. 85
Pictavis s. ep„ Poitiers.

Venantii Fortunati carmen de S. Hilario episcopo pictavensi (ἦ- 367) . , . . Auct. IV, 1, 43
venantii Fortunati Vita Hilarii episcopi Pictaven sis .......... Auct. IV, 2, 1—7
Venantii Fortunati Liber de virtutibus S. Hssarii episcopi Pictavensis . . . Auct. IV, 2, 7—11
Baudoniviae monialis Pictavensis Vita Radegundis reginae (ἢ- 58ῖ) . . 88. Merov. Π, 377-395

Ex Gujjlelmi Pictavien sis Gestis wilhelmi I. regis Angliae, ducis Normanniae (ἦ- 1087)
SS. XXVI, 3. 4. 822

